<?php

/**
 * Socio filter form base class.
 *
 * @package    mako
 * @subpackage filter
 * @author     Bixit SA de CV
 * @version    SVN: $Id: sfPropelFormFilterGeneratedTemplate.php 24171 2009-11-19 16:37:50Z Kris.Wallsmith $
 */
abstract class BaseSocioFormFilter extends BaseFormFilterPropel
{
	public function setup()
	{
		$this->setWidgets(array(
				'centro_id'                => new sfWidgetFormPropelChoice(array('model' => 'Centro', 'add_empty' => true)),
				'rol_id'                   => new sfWidgetFormPropelChoice(array('model' => 'Rol', 'add_empty' => true)),
				'usuario'                  => new sfWidgetFormFilterInput(array('with_empty' => false)),
				'clave'                    => new sfWidgetFormFilterInput(array('with_empty' => false)),
				'folio'                    => new sfWidgetFormFilterInput(array('with_empty' => false)),
				'nombre'                   => new sfWidgetFormFilterInput(array('with_empty' => false)),
				'apepat'                   => new sfWidgetFormFilterInput(array('with_empty' => false)),
				'apemat'                   => new sfWidgetFormFilterInput(),
				'nombre_completo'          => new sfWidgetFormFilterInput(),
				'fecha_nac'                => new sfWidgetFormFilterDate(array('from_date' => new sfWidgetFormDate(), 'to_date' => new sfWidgetFormDate(), 'with_empty' => false)),
				'sexo'                     => new sfWidgetFormFilterInput(array('with_empty' => false)),
				'foto'                     => new sfWidgetFormFilterInput(),
				'huella'                   => new sfWidgetFormFilterInput(),
				'email'                    => new sfWidgetFormFilterInput(),
				'tel'                      => new sfWidgetFormFilterInput(),
				'celular'                  => new sfWidgetFormFilterInput(),
				'id_estado'                => new sfWidgetFormPropelChoice(array('model' => 'EntidadFederativa', 'add_empty' => true)),
				'estado'                   => new sfWidgetFormFilterInput(),
				'ciudad'                   => new sfWidgetFormFilterInput(),
				'id_del'                   => new sfWidgetFormFilterInput(),
				'municipio'                => new sfWidgetFormFilterInput(),
				'id_municipio'             => new sfWidgetFormFilterInput(),
				'colonia'                  => new sfWidgetFormFilterInput(),
				'id_asentamiento'          => new sfWidgetFormFilterInput(),
				'cp'                       => new sfWidgetFormFilterInput(),
				'calle'                    => new sfWidgetFormFilterInput(),
				'num_ext'                  => new sfWidgetFormFilterInput(),
				'num_int'                  => new sfWidgetFormFilterInput(),
				'lat'                      => new sfWidgetFormFilterInput(),
				'long'                     => new sfWidgetFormFilterInput(),
				'dirgmaps'                 => new sfWidgetFormFilterInput(),
				'razon_social'             => new sfWidgetFormFilterInput(),
				'rfc'                      => new sfWidgetFormFilterInput(),
				'telefono_fiscal'          => new sfWidgetFormFilterInput(),
				'calle_fiscal'             => new sfWidgetFormFilterInput(),
				'colonia_fiscal'           => new sfWidgetFormFilterInput(),
				'cp_fiscal'                => new sfWidgetFormFilterInput(),
				'ciudad_fiscal'            => new sfWidgetFormFilterInput(),
				'estado_fiscal'            => new sfWidgetFormFilterInput(),
				'municipio_fiscal'         => new sfWidgetFormFilterInput(),
				'num_ext_fiscal'           => new sfWidgetFormFilterInput(),
				'num_int_fiscal'           => new sfWidgetFormFilterInput(),
				'pais_fiscal'              => new sfWidgetFormFilterInput(),
				'empresa'                  => new sfWidgetFormPropelChoice(array('model' => 'Empresa', 'add_empty' => true)),
				'canal_contacto_id'        => new sfWidgetFormPropelChoice(array('model' => 'CanalContacto', 'add_empty' => true)),
				'liga'                     => new sfWidgetFormFilterInput(),
				'recomienda_id'            => new sfWidgetFormPropelChoice(array('model' => 'Recomienda', 'add_empty' => true)),
				'otros_contacto'           => new sfWidgetFormFilterInput(),
				'socio_ref_id'             => new sfWidgetFormPropelChoice(array('model' => 'Socio', 'add_empty' => true)),
				'promotor_ref_id'          => new sfWidgetFormPropelChoice(array('model' => 'Usuario', 'add_empty' => true)),
				'discapacidad_id'          => new sfWidgetFormPropelChoice(array('model' => 'Discapacidad', 'add_empty' => true)),
				'habilidad_informatica_id' => new sfWidgetFormPropelChoice(array('model' => 'HabilidadInformatica', 'add_empty' => true)),
				'dominio_ingles_id'        => new sfWidgetFormPropelChoice(array('model' => 'DominioIngles', 'add_empty' => true)),
				'estudia'                  => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'nivel_id'                 => new sfWidgetFormPropelChoice(array('model' => 'NivelEstudio', 'add_empty' => true)),
				'profesion_actual_id'      => new sfWidgetFormPropelChoice(array('model' => 'Profesion', 'add_empty' => true)),
				'estudio_actual_id'        => new sfWidgetFormPropelChoice(array('model' => 'Estudio', 'add_empty' => true)),
				'otro_estudio_actual'      => new sfWidgetFormFilterInput(),
				'tipo_escuela_id'          => new sfWidgetFormPropelChoice(array('model' => 'TipoEscuela', 'add_empty' => true)),
				'beca'                     => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'tipo_estudio_id'          => new sfWidgetFormPropelChoice(array('model' => 'TipoEstudio', 'add_empty' => true)),
				'grado_id'                 => new sfWidgetFormPropelChoice(array('model' => 'GradoEstudio', 'add_empty' => true)),
				'profesion_ultimo_id'      => new sfWidgetFormPropelChoice(array('model' => 'Profesion', 'add_empty' => true)),
				'estudio_ultimo_id'        => new sfWidgetFormPropelChoice(array('model' => 'Estudio', 'add_empty' => true)),
				'otro_estudio_ultimo'      => new sfWidgetFormFilterInput(),
				'trabaja'                  => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'organizacion_id'          => new sfWidgetFormPropelChoice(array('model' => 'TipoOrganizacion', 'add_empty' => true)),
				'sector_id'                => new sfWidgetFormPropelChoice(array('model' => 'Sector', 'add_empty' => true)),
				'posicion_id'              => new sfWidgetFormPropelChoice(array('model' => 'Posicion', 'add_empty' => true)),
				'ocupacion_id'             => new sfWidgetFormPropelChoice(array('model' => 'Ocupacion', 'add_empty' => true)),
				'parentesco_id'            => new sfWidgetFormPropelChoice(array('model' => 'Parentesco', 'add_empty' => true)),
				'er_nombre'                => new sfWidgetFormFilterInput(),
				'er_apepat'                => new sfWidgetFormFilterInput(),
				'er_apemat'                => new sfWidgetFormFilterInput(),
				'er_fecha_nac'             => new sfWidgetFormFilterDate(array('from_date' => new sfWidgetFormDate(), 'to_date' => new sfWidgetFormDate())),
				'er_sexo'                  => new sfWidgetFormFilterInput(),
				'er_email'                 => new sfWidgetFormFilterInput(),
				'er_tel'                   => new sfWidgetFormFilterInput(),
				'er_celular'               => new sfWidgetFormFilterInput(),
				'observaciones'            => new sfWidgetFormFilterInput(),
				'saldo'                    => new sfWidgetFormFilterInput(),
				'vigente'                  => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'operador_id'              => new sfWidgetFormPropelChoice(array('model' => 'Usuario', 'add_empty' => true)),
				'tipo_sesion_id'           => new sfWidgetFormPropelChoice(array('model' => 'TipoSesion', 'add_empty' => true)),
				'activo'                   => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'ldap_uid'                 => new sfWidgetFormFilterInput(),
				'benef_oportunidades'      => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'created_at'               => new sfWidgetFormFilterDate(array('from_date' => new sfWidgetFormDate(), 'to_date' => new sfWidgetFormDate())),
				'updated_at'               => new sfWidgetFormFilterDate(array('from_date' => new sfWidgetFormDate(), 'to_date' => new sfWidgetFormDate())),
				'curp'                     => new sfWidgetFormFilterInput(),
				'estado_civil_id'          => new sfWidgetFormPropelChoice(array('model' => 'EstadoCivil', 'add_empty' => true)),
				'personas_vivienda'        => new sfWidgetFormFilterInput(),
				'servicio_salud_id'        => new sfWidgetFormPropelChoice(array('model' => 'ServicioSalud', 'add_empty' => true)),
				'vivienda_tipo_id'         => new sfWidgetFormPropelChoice(array('model' => 'ViviendaTipo', 'add_empty' => true)),
				'vivienda_es_id'           => new sfWidgetFormPropelChoice(array('model' => 'ViviendaEs', 'add_empty' => true)),
				'material_techo_id'        => new sfWidgetFormPropelChoice(array('model' => 'MaterialTecho', 'add_empty' => true)),
				'material_piso_id'         => new sfWidgetFormPropelChoice(array('model' => 'MaterialPiso', 'add_empty' => true)),
				'habitaciones'             => new sfWidgetFormFilterInput(),
				'banos'                    => new sfWidgetFormFilterInput(),
				'focos'                    => new sfWidgetFormFilterInput(),
				'anios_residencia'         => new sfWidgetFormFilterInput(),
				'meses_residencia'         => new sfWidgetFormFilterInput(),
				'energia_electrica'        => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'agua_entubada'            => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'drenaje'                  => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'linea_telefonica'         => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'television_paga'          => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'internet'                 => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'lavadora'                 => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'secadora'                 => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'television'               => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'calentador_agua'          => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'horno_microondas'         => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'tostador'                 => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'reproductor_video'        => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'computadora'              => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'telefono_celular'         => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'reproductor_audio'        => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'fregadero'                => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'estufa'                   => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'refrigerador'             => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'licuadora'                => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'automoviles'              => new sfWidgetFormFilterInput(),
				'automovil_propio'         => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'uso_automovil_id'         => new sfWidgetFormPropelChoice(array('model' => 'UsoAutomovil', 'add_empty' => true)),
				'socio_madre_id'           => new sfWidgetFormPropelChoice(array('model' => 'Socio', 'add_empty' => true)),
				'socio_madre_vive'         => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
				'socio_padre_id'           => new sfWidgetFormPropelChoice(array('model' => 'Socio', 'add_empty' => true)),
				'socio_padre_vive'         => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
		));

		$this->setValidators(array(
				'centro_id'                => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Centro', 'column' => 'id')),
				'rol_id'                   => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Rol', 'column' => 'id')),
				'usuario'                  => new sfValidatorPass(array('required' => false)),
				'clave'                    => new sfValidatorPass(array('required' => false)),
				'folio'                    => new sfValidatorPass(array('required' => false)),
				'nombre'                   => new sfValidatorPass(array('required' => false)),
				'apepat'                   => new sfValidatorPass(array('required' => false)),
				'apemat'                   => new sfValidatorPass(array('required' => false)),
				'nombre_completo'          => new sfValidatorPass(array('required' => false)),
				'fecha_nac'                => new sfValidatorDateRange(array('required' => false, 'from_date' => new sfValidatorDate(array('required' => false)), 'to_date' => new sfValidatorDate(array('required' => false)))),
				'sexo'                     => new sfValidatorPass(array('required' => false)),
				'foto'                     => new sfValidatorPass(array('required' => false)),
				'huella'                   => new sfValidatorPass(array('required' => false)),
				'email'                    => new sfValidatorPass(array('required' => false)),
				'tel'                      => new sfValidatorPass(array('required' => false)),
				'celular'                  => new sfValidatorPass(array('required' => false)),
				'id_estado'                => new sfValidatorPropelChoice(array('required' => false, 'model' => 'EntidadFederativa', 'column' => 'id')),
				'estado'                   => new sfValidatorPass(array('required' => false)),
				'ciudad'                   => new sfValidatorPass(array('required' => false)),
				'id_del'                   => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
				'municipio'                => new sfValidatorPass(array('required' => false)),
				'id_municipio'             => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
				'colonia'                  => new sfValidatorPass(array('required' => false)),
				'id_asentamiento'          => new sfValidatorPass(array('required' => false)),
				'cp'                       => new sfValidatorPass(array('required' => false)),
				'calle'                    => new sfValidatorPass(array('required' => false)),
				'num_ext'                  => new sfValidatorPass(array('required' => false)),
				'num_int'                  => new sfValidatorPass(array('required' => false)),
				'lat'                      => new sfValidatorPass(array('required' => false)),
				'long'                     => new sfValidatorPass(array('required' => false)),
				'dirgmaps'                 => new sfValidatorPass(array('required' => false)),
				'razon_social'             => new sfValidatorPass(array('required' => false)),
				'rfc'                      => new sfValidatorPass(array('required' => false)),
				'telefono_fiscal'          => new sfValidatorPass(array('required' => false)),
				'calle_fiscal'             => new sfValidatorPass(array('required' => false)),
				'colonia_fiscal'           => new sfValidatorPass(array('required' => false)),
				'cp_fiscal'                => new sfValidatorPass(array('required' => false)),
				'ciudad_fiscal'            => new sfValidatorPass(array('required' => false)),
				'estado_fiscal'            => new sfValidatorPass(array('required' => false)),
				'municipio_fiscal'         => new sfValidatorPass(array('required' => false)),
				'num_ext_fiscal'           => new sfValidatorPass(array('required' => false)),
				'num_int_fiscal'           => new sfValidatorPass(array('required' => false)),
				'pais_fiscal'              => new sfValidatorPass(array('required' => false)),
				'empresa'                  => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Empresa', 'column' => 'id')),
				'canal_contacto_id'        => new sfValidatorPropelChoice(array('required' => false, 'model' => 'CanalContacto', 'column' => 'id')),
				'liga'                     => new sfValidatorPass(array('required' => false)),
				'recomienda_id'            => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Recomienda', 'column' => 'id')),
				'otros_contacto'           => new sfValidatorPass(array('required' => false)),
				'socio_ref_id'             => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Socio', 'column' => 'id')),
				'promotor_ref_id'          => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Usuario', 'column' => 'id')),
				'discapacidad_id'          => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Discapacidad', 'column' => 'id')),
				'habilidad_informatica_id' => new sfValidatorPropelChoice(array('required' => false, 'model' => 'HabilidadInformatica', 'column' => 'id')),
				'dominio_ingles_id'        => new sfValidatorPropelChoice(array('required' => false, 'model' => 'DominioIngles', 'column' => 'id')),
				'estudia'                  => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'nivel_id'                 => new sfValidatorPropelChoice(array('required' => false, 'model' => 'NivelEstudio', 'column' => 'id')),
				'profesion_actual_id'      => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Profesion', 'column' => 'id')),
				'estudio_actual_id'        => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Estudio', 'column' => 'id')),
				'otro_estudio_actual'      => new sfValidatorPass(array('required' => false)),
				'tipo_escuela_id'          => new sfValidatorPropelChoice(array('required' => false, 'model' => 'TipoEscuela', 'column' => 'id')),
				'beca'                     => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'tipo_estudio_id'          => new sfValidatorPropelChoice(array('required' => false, 'model' => 'TipoEstudio', 'column' => 'id')),
				'grado_id'                 => new sfValidatorPropelChoice(array('required' => false, 'model' => 'GradoEstudio', 'column' => 'id')),
				'profesion_ultimo_id'      => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Profesion', 'column' => 'id')),
				'estudio_ultimo_id'        => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Estudio', 'column' => 'id')),
				'otro_estudio_ultimo'      => new sfValidatorPass(array('required' => false)),
				'trabaja'                  => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'organizacion_id'          => new sfValidatorPropelChoice(array('required' => false, 'model' => 'TipoOrganizacion', 'column' => 'id')),
				'sector_id'                => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Sector', 'column' => 'id')),
				'posicion_id'              => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Posicion', 'column' => 'id')),
				'ocupacion_id'             => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Ocupacion', 'column' => 'id')),
				'parentesco_id'            => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Parentesco', 'column' => 'id')),
				'er_nombre'                => new sfValidatorPass(array('required' => false)),
				'er_apepat'                => new sfValidatorPass(array('required' => false)),
				'er_apemat'                => new sfValidatorPass(array('required' => false)),
				'er_fecha_nac'             => new sfValidatorDateRange(array('required' => false, 'from_date' => new sfValidatorDate(array('required' => false)), 'to_date' => new sfValidatorDate(array('required' => false)))),
				'er_sexo'                  => new sfValidatorPass(array('required' => false)),
				'er_email'                 => new sfValidatorPass(array('required' => false)),
				'er_tel'                   => new sfValidatorPass(array('required' => false)),
				'er_celular'               => new sfValidatorPass(array('required' => false)),
				'observaciones'            => new sfValidatorPass(array('required' => false)),
				'saldo'                    => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
				'vigente'                  => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'operador_id'              => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Usuario', 'column' => 'id')),
				'tipo_sesion_id'           => new sfValidatorPropelChoice(array('required' => false, 'model' => 'TipoSesion', 'column' => 'id')),
				'activo'                   => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'ldap_uid'                 => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
				'benef_oportunidades'      => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'created_at'               => new sfValidatorDateRange(array('required' => false, 'from_date' => new sfValidatorDate(array('required' => false)), 'to_date' => new sfValidatorDate(array('required' => false)))),
				'updated_at'               => new sfValidatorDateRange(array('required' => false, 'from_date' => new sfValidatorDate(array('required' => false)), 'to_date' => new sfValidatorDate(array('required' => false)))),
				'curp'                     => new sfValidatorPass(array('required' => false)),
				'estado_civil_id'          => new sfValidatorPropelChoice(array('required' => false, 'model' => 'EstadoCivil', 'column' => 'id')),
				'personas_vivienda'        => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
				'servicio_salud_id'        => new sfValidatorPropelChoice(array('required' => false, 'model' => 'ServicioSalud', 'column' => 'id')),
				'vivienda_tipo_id'         => new sfValidatorPropelChoice(array('required' => false, 'model' => 'ViviendaTipo', 'column' => 'id')),
				'vivienda_es_id'           => new sfValidatorPropelChoice(array('required' => false, 'model' => 'ViviendaEs', 'column' => 'id')),
				'material_techo_id'        => new sfValidatorPropelChoice(array('required' => false, 'model' => 'MaterialTecho', 'column' => 'id')),
				'material_piso_id'         => new sfValidatorPropelChoice(array('required' => false, 'model' => 'MaterialPiso', 'column' => 'id')),
				'habitaciones'             => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
				'banos'                    => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
				'focos'                    => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
				'anios_residencia'         => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
				'meses_residencia'         => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
				'energia_electrica'        => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'agua_entubada'            => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'drenaje'                  => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'linea_telefonica'         => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'television_paga'          => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'internet'                 => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'lavadora'                 => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'secadora'                 => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'television'               => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'calentador_agua'          => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'horno_microondas'         => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'tostador'                 => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'reproductor_video'        => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'computadora'              => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'telefono_celular'         => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'reproductor_audio'        => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'fregadero'                => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'estufa'                   => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'refrigerador'             => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'licuadora'                => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'automoviles'              => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
				'automovil_propio'         => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'uso_automovil_id'         => new sfValidatorPropelChoice(array('required' => false, 'model' => 'UsoAutomovil', 'column' => 'id')),
				'socio_madre_id'           => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Socio', 'column' => 'id')),
				'socio_madre_vive'         => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
				'socio_padre_id'           => new sfValidatorPropelChoice(array('required' => false, 'model' => 'Socio', 'column' => 'id')),
				'socio_padre_vive'         => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
		));

		$this->widgetSchema->setNameFormat('socio_filters[%s]');

		$this->errorSchema = new sfValidatorErrorSchema($this->validatorSchema);

		parent::setup();
	}

	public function getModelName()
	{
		return 'Socio';
	}

	public function getFields()
	{
		return array(
				'id'                       => 'Number',
				'centro_id'                => 'ForeignKey',
				'rol_id'                   => 'ForeignKey',
				'usuario'                  => 'Text',
				'clave'                    => 'Text',
				'folio'                    => 'Text',
				'nombre'                   => 'Text',
				'apepat'                   => 'Text',
				'apemat'                   => 'Text',
				'nombre_completo'          => 'Text',
				'fecha_nac'                => 'Date',
				'sexo'                     => 'Text',
				'foto'                     => 'Text',
				'huella'                   => 'Text',
				'email'                    => 'Text',
				'tel'                      => 'Text',
				'celular'                  => 'Text',
				'id_estado'                => 'ForeignKey',
				'estado'                   => 'Text',
				'ciudad'                   => 'Text',
				'id_del'                   => 'Number',
				'municipio'                => 'Text',
				'id_municipio'             => 'Number',
				'colonia'                  => 'Text',
				'id_asentamiento'          => 'Text',
				'cp'                       => 'Text',
				'calle'                    => 'Text',
				'num_ext'                  => 'Text',
				'num_int'                  => 'Text',
				'lat'                      => 'Text',
				'long'                     => 'Text',
				'dirgmaps'                 => 'Text',
				'razon_social'             => 'Text',
				'rfc'                      => 'Text',
				'telefono_fiscal'          => 'Text',
				'calle_fiscal'             => 'Text',
				'colonia_fiscal'           => 'Text',
				'cp_fiscal'                => 'Text',
				'ciudad_fiscal'            => 'Text',
				'estado_fiscal'            => 'Text',
				'municipio_fiscal'         => 'Text',
				'num_ext_fiscal'           => 'Text',
				'num_int_fiscal'           => 'Text',
				'pais_fiscal'              => 'Text',
				'empresa'                  => 'ForeignKey',
				'canal_contacto_id'        => 'ForeignKey',
				'liga'                     => 'Text',
				'recomienda_id'            => 'ForeignKey',
				'otros_contacto'           => 'Text',
				'socio_ref_id'             => 'ForeignKey',
				'promotor_ref_id'          => 'ForeignKey',
				'discapacidad_id'          => 'ForeignKey',
				'habilidad_informatica_id' => 'ForeignKey',
				'dominio_ingles_id'        => 'ForeignKey',
				'estudia'                  => 'Boolean',
				'nivel_id'                 => 'ForeignKey',
				'profesion_actual_id'      => 'ForeignKey',
				'estudio_actual_id'        => 'ForeignKey',
				'otro_estudio_actual'      => 'Text',
				'tipo_escuela_id'          => 'ForeignKey',
				'beca'                     => 'Boolean',
				'tipo_estudio_id'          => 'ForeignKey',
				'grado_id'                 => 'ForeignKey',
				'profesion_ultimo_id'      => 'ForeignKey',
				'estudio_ultimo_id'        => 'ForeignKey',
				'otro_estudio_ultimo'      => 'Text',
				'trabaja'                  => 'Boolean',
				'organizacion_id'          => 'ForeignKey',
				'sector_id'                => 'ForeignKey',
				'posicion_id'              => 'ForeignKey',
				'ocupacion_id'             => 'ForeignKey',
				'parentesco_id'            => 'ForeignKey',
				'er_nombre'                => 'Text',
				'er_apepat'                => 'Text',
				'er_apemat'                => 'Text',
				'er_fecha_nac'             => 'Date',
				'er_sexo'                  => 'Text',
				'er_email'                 => 'Text',
				'er_tel'                   => 'Text',
				'er_celular'               => 'Text',
				'observaciones'            => 'Text',
				'saldo'                    => 'Number',
				'vigente'                  => 'Boolean',
				'operador_id'              => 'ForeignKey',
				'tipo_sesion_id'           => 'ForeignKey',
				'activo'                   => 'Boolean',
				'ldap_uid'                 => 'Number',
				'benef_oportunidades'      => 'Boolean',
				'created_at'               => 'Date',
				'updated_at'               => 'Date',
				'curp'                     => 'Text',
				'estado_civil_id'          => 'ForeignKey',
				'personas_vivienda'        => 'Number',
				'servicio_salud_id'        => 'ForeignKey',
				'vivienda_tipo_id'         => 'ForeignKey',
				'vivienda_es_id'           => 'ForeignKey',
				'material_techo_id'        => 'ForeignKey',
				'material_piso_id'         => 'ForeignKey',
				'habitaciones'             => 'Number',
				'banos'                    => 'Number',
				'focos'                    => 'Number',
				'anios_residencia'         => 'Number',
				'meses_residencia'         => 'Number',
				'energia_electrica'        => 'Boolean',
				'agua_entubada'            => 'Boolean',
				'drenaje'                  => 'Boolean',
				'linea_telefonica'         => 'Boolean',
				'television_paga'          => 'Boolean',
				'internet'                 => 'Boolean',
				'lavadora'                 => 'Boolean',
				'secadora'                 => 'Boolean',
				'television'               => 'Boolean',
				'calentador_agua'          => 'Boolean',
				'horno_microondas'         => 'Boolean',
				'tostador'                 => 'Boolean',
				'reproductor_video'        => 'Boolean',
				'computadora'              => 'Boolean',
				'telefono_celular'         => 'Boolean',
				'reproductor_audio'        => 'Boolean',
				'fregadero'                => 'Boolean',
				'estufa'                   => 'Boolean',
				'refrigerador'             => 'Boolean',
				'licuadora'                => 'Boolean',
				'automoviles'              => 'Number',
				'automovil_propio'         => 'Boolean',
				'uso_automovil_id'         => 'ForeignKey',
				'socio_madre_id'           => 'ForeignKey',
				'socio_madre_vive'         => 'Boolean',
				'socio_padre_id'           => 'ForeignKey',
				'socio_padre_vive'         => 'Boolean',
		);
	}
}
