<?php

/**
 * Socio form base class.
 *
 * @method Socio getObject() Returns the current form's model object
 *
 * @package    mako
 * @subpackage form
 * @author     Bixit SA de CV
 * @version    SVN: $Id: sfPropelFormGeneratedTemplate.php 24171 2009-11-19 16:37:50Z Kris.Wallsmith $
 */


/*
 * @Description: Agregamos las referencias a los nuevos campos, id_municipio e id_colonia, y volvimos los campos municipio y colonia de tipo hidden
* para que ahora sea por combos el registro de esos valores.
* @Author: silvio.bravo@enova.mx
* @Date: 25 Feb 2014
*
*
* */
abstract class BaseSocioForm extends BaseFormPropel
{
	public function setup()
	{
		$this->setWidgets(array(
				'id'                       => new sfWidgetFormInputHidden(),
				'centro_id'                => new sfWidgetFormPropelChoice(array('model' => 'Centro', 'add_empty' => true)),
				'rol_id'                   => new sfWidgetFormPropelChoice(array('model' => 'Rol', 'add_empty' => true)),
				'usuario'                  => new sfWidgetFormInputText(),
				'clave'                    => new sfWidgetFormInputText(),
				'folio'                    => new sfWidgetFormInputText(),
				'nombre'                   => new sfWidgetFormInputText(),
				'apepat'                   => new sfWidgetFormInputText(),
				'apemat'                   => new sfWidgetFormInputText(),
				'nombre_completo'          => new sfWidgetFormInputText(),
				'fecha_nac'                => new sfWidgetFormDate(),
				'sexo'                     => new sfWidgetFormInputText(),
				'foto'                     => new sfWidgetFormInputText(),
				'huella'                   => new sfWidgetFormTextarea(),
				'email'                    => new sfWidgetFormInputText(),
				'tel'                      => new sfWidgetFormInputText(),
				'celular'                  => new sfWidgetFormInputText(),
				'id_estado'                => new sfWidgetFormPropelChoice(array('model' => 'EntidadFederativa', 'add_empty' => true)),
				'estado'                   => new sfWidgetFormInputText(),
				'ciudad'                   => new sfWidgetFormInputText(),
				'id_del'                   => new sfWidgetFormInputText(),
				'municipio'                => new sfWidgetFormInputHidden(),
				'id_municipio'             => new sfWidgetFormPropelChoice(array('model' => 'NM01Municipio', 'add_empty' => true)),
				'colonia'                  => new sfWidgetFormInputHidden(),
				'id_asentamiento'          => new sfWidgetFormInputText(),
				'cp'                       => new sfWidgetFormInputText(),
				'calle'                    => new sfWidgetFormInputText(),
				'num_ext'                  => new sfWidgetFormInputText(),
				'num_int'                  => new sfWidgetFormInputText(),
				'lat'                      => new sfWidgetFormInputText(),
				'long'                     => new sfWidgetFormInputText(),
				'dirgmaps'                 => new sfWidgetFormTextarea(),
				'razon_social'             => new sfWidgetFormInputText(),
				'rfc'                      => new sfWidgetFormInputText(),
				'telefono_fiscal'          => new sfWidgetFormInputText(),
				'calle_fiscal'             => new sfWidgetFormTextarea(),
				'colonia_fiscal'           => new sfWidgetFormInputText(),
				'cp_fiscal'                => new sfWidgetFormInputText(),
				'ciudad_fiscal'            => new sfWidgetFormInputText(),
				'estado_fiscal'            => new sfWidgetFormInputText(),
				'municipio_fiscal'         => new sfWidgetFormInputText(),
				'num_ext_fiscal'           => new sfWidgetFormInputText(),
				'num_int_fiscal'           => new sfWidgetFormInputText(),
				'pais_fiscal'              => new sfWidgetFormInputText(),
				'empresa'                  => new sfWidgetFormPropelChoice(array('model' => 'Empresa', 'add_empty' => true)),
				'canal_contacto_id'        => new sfWidgetFormPropelChoice(array('model' => 'CanalContacto', 'add_empty' => true)),
				'liga'                     => new sfWidgetFormInputText(),
				'recomienda_id'            => new sfWidgetFormPropelChoice(array('model' => 'Recomienda', 'add_empty' => true)),
				'otros_contacto'           => new sfWidgetFormInputText(),
				'socio_ref_id'             => new sfWidgetFormPropelChoice(array('model' => 'Socio', 'add_empty' => true)),
				'promotor_ref_id'          => new sfWidgetFormPropelChoice(array('model' => 'Usuario', 'add_empty' => true)),
				'discapacidad_id'          => new sfWidgetFormPropelChoice(array('model' => 'Discapacidad', 'add_empty' => true)),
				'habilidad_informatica_id' => new sfWidgetFormPropelChoice(array('model' => 'HabilidadInformatica', 'add_empty' => true)),
				'dominio_ingles_id'        => new sfWidgetFormPropelChoice(array('model' => 'DominioIngles', 'add_empty' => false)),
				'estudia'                  => new sfWidgetFormInputCheckbox(),
				'nivel_id'                 => new sfWidgetFormPropelChoice(array('model' => 'NivelEstudio', 'add_empty' => true)),
				'grado_id'                 => new sfWidgetFormPropelChoice(array('model' => 'GradoEstudio', 'add_empty' => true)),
				'profesion_actual_id'      => new sfWidgetFormPropelChoice(array('model' => 'Profesion', 'add_empty' => true)),
				'estudio_actual_id'        => new sfWidgetFormPropelChoice(array('model' => 'Estudio', 'add_empty' => true)),
				'otro_estudio_actual'      => new sfWidgetFormInputText(),
				'tipo_escuela_id'          => new sfWidgetFormPropelChoice(array('model' => 'TipoEscuela', 'add_empty' => true)),
				'beca'                     => new sfWidgetFormInputCheckbox(),
				'tipo_estudio_id'          => new sfWidgetFormPropelChoice(array('model' => 'TipoEstudio', 'add_empty' => true)),
				'profesion_ultimo_id'      => new sfWidgetFormPropelChoice(array('model' => 'Profesion', 'add_empty' => true)),
				'estudio_ultimo_id'        => new sfWidgetFormPropelChoice(array('model' => 'Estudio', 'add_empty' => true)),
				'otro_estudio_ultimo'      => new sfWidgetFormInputText(),
				'trabaja'                  => new sfWidgetFormInputCheckbox(),
				'organizacion_id'          => new sfWidgetFormPropelChoice(array('model' => 'TipoOrganizacion', 'add_empty' => true)),
				'sector_id'                => new sfWidgetFormPropelChoice(array('model' => 'Sector', 'add_empty' => true)),
				'posicion_id'              => new sfWidgetFormPropelChoice(array('model' => 'Posicion', 'add_empty' => true)),
				'ocupacion_id'             => new sfWidgetFormPropelChoice(array('model' => 'Ocupacion', 'add_empty' => true)),
				'parentesco_id'            => new sfWidgetFormPropelChoice(array('model' => 'Parentesco', 'add_empty' => true)),
				'er_nombre'                => new sfWidgetFormInputText(),
				'er_apepat'                => new sfWidgetFormInputText(),
				'er_apemat'                => new sfWidgetFormInputText(),
				'er_fecha_nac'             => new sfWidgetFormDate(),
				'er_sexo'                  => new sfWidgetFormInputText(),
				'er_email'                 => new sfWidgetFormInputText(),
				'er_tel'                   => new sfWidgetFormInputText(),
				'er_celular'               => new sfWidgetFormInputText(),
				'observaciones'            => new sfWidgetFormTextarea(),
				'saldo'                    => new sfWidgetFormInputText(),
				'vigente'                  => new sfWidgetFormInputCheckbox(),
				'operador_id'              => new sfWidgetFormPropelChoice(array('model' => 'Usuario', 'add_empty' => true)),
				'tipo_sesion_id'           => new sfWidgetFormPropelChoice(array('model' => 'TipoSesion', 'add_empty' => true)),
				'activo'                   => new sfWidgetFormInputCheckbox(),
				'ldap_uid'                 => new sfWidgetFormInputText(),
				'benef_oportunidades'      => new sfWidgetFormInputCheckbox(),
				'created_at'               => new sfWidgetFormDateTime(),
				'updated_at'               => new sfWidgetFormDateTime(),
				'curp'                     => new sfWidgetFormInputText(),
				'estado_civil_id'          => new sfWidgetFormPropelChoice(array('model' => 'EstadoCivil', 'add_empty' => false)),
				'personas_vivienda'        => new sfWidgetFormInputText(),
				'servicio_salud_id'        => new sfWidgetFormPropelChoice(array('model' => 'ServicioSalud', 'add_empty' => true)),
				'vivienda_tipo_id'         => new sfWidgetFormPropelChoice(array('model' => 'ViviendaTipo', 'add_empty' => true)),
				'vivienda_es_id'           => new sfWidgetFormPropelChoice(array('model' => 'ViviendaEs', 'add_empty' => true)),
				'material_techo_id'        => new sfWidgetFormPropelChoice(array('model' => 'MaterialTecho', 'add_empty' => true)),
				'material_piso_id'         => new sfWidgetFormPropelChoice(array('model' => 'MaterialPiso', 'add_empty' => true)),
				'habitaciones'             => new sfWidgetFormInputText(),
				'banos'                    => new sfWidgetFormInputText(),
				'focos'                    => new sfWidgetFormInputText(),
				'anios_residencia'         => new sfWidgetFormInputText(),
				'meses_residencia'         => new sfWidgetFormInputText(),
				'energia_electrica'        => new sfWidgetFormInputCheckbox(),
				'agua_entubada'            => new sfWidgetFormInputCheckbox(),
				'drenaje'                  => new sfWidgetFormInputCheckbox(),
				'linea_telefonica'         => new sfWidgetFormInputCheckbox(),
				'television_paga'          => new sfWidgetFormInputCheckbox(),
				'internet'                 => new sfWidgetFormInputCheckbox(),
				'lavadora'                 => new sfWidgetFormInputCheckbox(),
				'secadora'                 => new sfWidgetFormInputCheckbox(),
				'television'               => new sfWidgetFormInputCheckbox(),
				'calentador_agua'          => new sfWidgetFormInputCheckbox(),
				'horno_microondas'         => new sfWidgetFormInputCheckbox(),
				'tostador'                 => new sfWidgetFormInputCheckbox(),
				'reproductor_video'        => new sfWidgetFormInputCheckbox(),
				'computadora'              => new sfWidgetFormInputCheckbox(),
				'telefono_celular'         => new sfWidgetFormInputCheckbox(),
				'reproductor_audio'        => new sfWidgetFormInputCheckbox(),
				'fregadero'                => new sfWidgetFormInputCheckbox(),
				'estufa'                   => new sfWidgetFormInputCheckbox(),
				'refrigerador'             => new sfWidgetFormInputCheckbox(),
				'licuadora'                => new sfWidgetFormInputCheckbox(),
				'automoviles'              => new sfWidgetFormInputText(),
				'automovil_propio'         => new sfWidgetFormInputCheckbox(),
				'uso_automovil_id'         => new sfWidgetFormPropelChoice(array('model' => 'UsoAutomovil', 'add_empty' => true)),
				'socio_madre_id'           => new sfWidgetFormPropelChoice(array('model' => 'Socio', 'add_empty' => true)),
				'socio_madre_vive'         => new sfWidgetFormInputCheckbox(),
				'socio_padre_id'           => new sfWidgetFormPropelChoice(array('model' => 'Socio', 'add_empty' => true)),
				'socio_padre_vive'         => new sfWidgetFormInputCheckbox(),
				'id_colonia'               => new sfWidgetFormPropelChoice(array('model' => 'NM01Colonia', 'add_empty' => true)),
				'telefono_emergencia'      => new sfWidgetFormInputText(),
				'contacto_emergencias'     => new sfWidgetFormInputText(),
				'id_tiempo_actividad'      => new sfWidgetFormPropelChoice(array('model' => 'TiempoActividad', 'add_empty' => true)),
				'dependientes_economicos'  => new sfWidgetFormInputText(),
				'id_problema_empresa'      => new sfWidgetFormPropelChoice(array('model' => 'ProblemasEmpresa', 'add_empty' => true)),
				'tutor_responsable'        => new sfWidgetFormInputText(),
				'id_motivo_capacitacion'   => new sfWidgetFormPropelChoice(array('model' => 'MotivoCapacitacion', 'add_empty' => true)),
				'id_motivo_acercamiento'   => new sfWidgetFormPropelChoice(array('model' => 'MotivoAcercamiento', 'add_empty' => true)),
				'tableta'                  => new sfWidgetFormInputCheckbox(),
		));

		$this->setValidators(array(
				'id'                       => new sfValidatorPropelChoice(array('model' => 'Socio', 'column' => 'id', 'required' => false)),
				'centro_id'                => new sfValidatorPropelChoice(array('model' => 'Centro', 'column' => 'id', 'required' => false)),
				'rol_id'                   => new sfValidatorPropelChoice(array('model' => 'Rol', 'column' => 'id', 'required' => false)),
				'usuario'                  => new sfValidatorString(array('max_length' => 90)),
				'clave'                    => new sfValidatorString(array('max_length' => 30)),
				'folio'                    => new sfValidatorString(array('max_length' => 50)),
				'nombre'                   => new sfValidatorString(array('max_length' => 30)),
				'apepat'                   => new sfValidatorString(array('max_length' => 60)),
				'apemat'                   => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'nombre_completo'          => new sfValidatorString(array('max_length' => 200, 'required' => false)),
				'fecha_nac'                => new sfValidatorDate(),
				'sexo'                     => new sfValidatorString(array('max_length' => 1)),
				'foto'                     => new sfValidatorString(array('max_length' => 50, 'required' => false)),
				'huella'                   => new sfValidatorString(array('required' => false)),
				'email'                    => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'tel'                      => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'celular'                  => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'id_estado'                => new sfValidatorPropelChoice(array('model' => 'EntidadFederativa', 'column' => 'id', 'required' => false)),
				'estado'                   => new sfValidatorString(array('max_length' => 30, 'required' => false)),
				'ciudad'                   => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'id_del'                   => new sfValidatorInteger(array('min' => -2147483648, 'max' => 2147483647, 'required' => false)),
				'municipio'                => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'id_municipio'             => new sfValidatorInteger(array('min' => -2147483648, 'max' => 2147483647, 'required' => false)),
				'colonia'                  => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'id_asentamiento'          => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'cp'                       => new sfValidatorString(array('max_length' => 5, 'required' => false)),
				'calle'                    => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'num_ext'                  => new sfValidatorString(array('max_length' => 30, 'required' => false)),
				'num_int'                  => new sfValidatorString(array('max_length' => 30, 'required' => false)),
				'lat'                      => new sfValidatorString(array('max_length' => 30, 'required' => false)),
				'long'                     => new sfValidatorString(array('max_length' => 30, 'required' => false)),
				'dirgmaps'                 => new sfValidatorString(array('required' => false)),
				'razon_social'             => new sfValidatorString(array('max_length' => 120, 'required' => false)),
				'rfc'                      => new sfValidatorString(array('max_length' => 13, 'required' => false)),
				'telefono_fiscal'          => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'calle_fiscal'             => new sfValidatorString(array('required' => false)),
				'colonia_fiscal'           => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'cp_fiscal'                => new sfValidatorString(array('max_length' => 5, 'required' => false)),
				'ciudad_fiscal'            => new sfValidatorString(array('max_length' => 120, 'required' => false)),
				'estado_fiscal'            => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'municipio_fiscal'         => new sfValidatorString(array('max_length' => 150, 'required' => false)),
				'num_ext_fiscal'           => new sfValidatorString(array('max_length' => 50, 'required' => false)),
				'num_int_fiscal'           => new sfValidatorString(array('max_length' => 50, 'required' => false)),
				'pais_fiscal'              => new sfValidatorString(array('max_length' => 100, 'required' => false)),
				'empresa'                  => new sfValidatorPropelChoice(array('model' => 'Empresa', 'column' => 'id', 'required' => false)),
				'canal_contacto_id'        => new sfValidatorPropelChoice(array('model' => 'CanalContacto', 'column' => 'id', 'required' => false)),
				/***********************************************************************/
				/* Fecha: 2013-07-18 17:43
				 Actividad:Definir el tamaño del campo Liga según resulte de investigar un tamaño conveniente
		ID Actividad: M4F2-22
		Responsable: MR. Cambio de 120 a 255 caracteres
		/**********************************************************************/
				'liga'                     => new sfValidatorString(array('max_length' => 255, 'required' => false)),
				'recomienda_id'            => new sfValidatorPropelChoice(array('model' => 'Recomienda', 'column' => 'id', 'required' => false)),
				'otros_contacto'           => new sfValidatorString(array('max_length' => 200, 'required' => false)),
				'socio_ref_id'             => new sfValidatorPropelChoice(array('model' => 'Socio', 'column' => 'id', 'required' => false)),
				'promotor_ref_id'          => new sfValidatorPropelChoice(array('model' => 'Usuario', 'column' => 'id', 'required' => false)),
				'discapacidad_id'          => new sfValidatorPropelChoice(array('model' => 'Discapacidad', 'column' => 'id', 'required' => false)),
				'habilidad_informatica_id' => new sfValidatorPropelChoice(array('model' => 'HabilidadInformatica', 'column' => 'id', 'required' => true)),
				'dominio_ingles_id'        => new sfValidatorPropelChoice(array('model' => 'DominioIngles', 'column' => 'id', 'required' => false)),
				'estudia'                  => new sfValidatorBoolean(array('required' => false)),
				'nivel_id'                 => new sfValidatorPropelChoice(array('model' => 'NivelEstudio', 'column' => 'id', 'required' => false)),
				'profesion_actual_id'      => new sfValidatorPropelChoice(array('model' => 'Profesion', 'column' => 'id', 'required' => false)),
				'estudio_actual_id'        => new sfValidatorPropelChoice(array('model' => 'Estudio', 'column' => 'id', 'required' => false)),
				'otro_estudio_actual'      => new sfValidatorString(array('max_length' => 200, 'required' => false)),
				'tipo_escuela_id'          => new sfValidatorPropelChoice(array('model' => 'TipoEscuela', 'column' => 'id', 'required' => false)),
				'beca'                     => new sfValidatorBoolean(array('required' => false)),
				'tipo_estudio_id'          => new sfValidatorPropelChoice(array('model' => 'TipoEstudio', 'column' => 'id', 'required' => false)),
				'grado_id'                 => new sfValidatorPropelChoice(array('model' => 'GradoEstudio', 'column' => 'id', 'required' => false)),
				'profesion_ultimo_id'      => new sfValidatorPropelChoice(array('model' => 'Profesion', 'column' => 'id', 'required' => false)),
				'estudio_ultimo_id'        => new sfValidatorPropelChoice(array('model' => 'Estudio', 'column' => 'id', 'required' => false)),
				'otro_estudio_ultimo'      => new sfValidatorString(array('max_length' => 200, 'required' => false)),
				'trabaja'                  => new sfValidatorBoolean(array('required' => false)),
				'organizacion_id'          => new sfValidatorPropelChoice(array('model' => 'TipoOrganizacion', 'column' => 'id', 'required' => false)),
				'sector_id'                => new sfValidatorPropelChoice(array('model' => 'Sector', 'column' => 'id', 'required' => false)),
				'posicion_id'              => new sfValidatorPropelChoice(array('model' => 'Posicion', 'column' => 'id', 'required' => false)),
				'ocupacion_id'             => new sfValidatorPropelChoice(array('model' => 'Ocupacion', 'column' => 'id', 'required' => false)),
				'parentesco_id'            => new sfValidatorPropelChoice(array('model' => 'Parentesco', 'column' => 'id', 'required' => false)),
				'er_nombre'                => new sfValidatorString(array('max_length' => 30, 'required' => false)),
				'er_apepat'                => new sfValidatorString(array('max_length' => 30, 'required' => false)),
				'er_apemat'                => new sfValidatorString(array('max_length' => 30, 'required' => false)),
				'er_fecha_nac'             => new sfValidatorDate(array('required' => false)),
				'er_sexo'                  => new sfValidatorString(array('max_length' => 1, 'required' => false)),
				'er_email'                 => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'er_tel'                   => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'er_celular'               => new sfValidatorString(array('max_length' => 60, 'required' => false)),
				'observaciones'            => new sfValidatorString(array('required' => false)),
				'saldo'                    => new sfValidatorInteger(array('min' => -2147483648, 'max' => 2147483647, 'required' => false)),
				'vigente'                  => new sfValidatorBoolean(array('required' => false)),
				'operador_id'              => new sfValidatorPropelChoice(array('model' => 'Usuario', 'column' => 'id', 'required' => false)),
				'tipo_sesion_id'           => new sfValidatorPropelChoice(array('model' => 'TipoSesion', 'column' => 'id', 'required' => false)),
				'activo'                   => new sfValidatorBoolean(array('required' => false)),
				'ldap_uid'                 => new sfValidatorInteger(array('min' => -2147483648, 'max' => 2147483647, 'required' => false)),
				'benef_oportunidades'      => new sfValidatorBoolean(array('required' => false)),
				'created_at'               => new sfValidatorDateTime(array('required' => false)),
				'updated_at'               => new sfValidatorDateTime(array('required' => false)),
				'curp'                     => new sfValidatorString(array('max_length' => 18, 'required' => false)),
				'estado_civil_id'          => new sfValidatorPropelChoice(array('model' => 'EstadoCivil', 'column' => 'id', 'required' => false)),
				'personas_vivienda'        => new sfValidatorInteger(array('min' => -2147483648, 'max' => 2147483647, 'required' => false)),
				'servicio_salud_id'        => new sfValidatorPropelChoice(array('model' => 'ServicioSalud', 'column' => 'id', 'required' => false)),
				'vivienda_tipo_id'         => new sfValidatorPropelChoice(array('model' => 'ViviendaTipo', 'column' => 'id', 'required' => false)),
				'vivienda_es_id'           => new sfValidatorPropelChoice(array('model' => 'ViviendaEs', 'column' => 'id', 'required' => false)),
				'material_techo_id'        => new sfValidatorPropelChoice(array('model' => 'MaterialTecho', 'column' => 'id', 'required' => false)),
				'material_piso_id'         => new sfValidatorPropelChoice(array('model' => 'MaterialPiso', 'column' => 'id', 'required' => false)),
				'habitaciones'             => new sfValidatorInteger(array('min' => -2147483648, 'max' => 2147483647, 'required' => false)),
				'banos'                    => new sfValidatorInteger(array('min' => -2147483648, 'max' => 2147483647, 'required' => false)),
				'focos'                    => new sfValidatorInteger(array('min' => -2147483648, 'max' => 2147483647, 'required' => false)),
				'anios_residencia'         => new sfValidatorInteger(array('min' => -2147483648, 'max' => 2147483647, 'required' => false)),
				'meses_residencia'         => new sfValidatorInteger(array('min' => -2147483648, 'max' => 2147483647, 'required' => false)),
				'energia_electrica'        => new sfValidatorBoolean(array('required' => false)),
				'agua_entubada'            => new sfValidatorBoolean(array('required' => false)),
				'drenaje'                  => new sfValidatorBoolean(array('required' => false)),
				'linea_telefonica'         => new sfValidatorBoolean(array('required' => false)),
				'television_paga'          => new sfValidatorBoolean(array('required' => false)),
				'internet'                 => new sfValidatorBoolean(array('required' => false)),
				'lavadora'                 => new sfValidatorBoolean(array('required' => false)),
				'secadora'                 => new sfValidatorBoolean(array('required' => false)),
				'television'               => new sfValidatorBoolean(array('required' => false)),
				'calentador_agua'          => new sfValidatorBoolean(array('required' => false)),
				'horno_microondas'         => new sfValidatorBoolean(array('required' => false)),
				'tostador'                 => new sfValidatorBoolean(array('required' => false)),
				'reproductor_video'        => new sfValidatorBoolean(array('required' => false)),
				'computadora'              => new sfValidatorBoolean(array('required' => false)),
				'telefono_celular'         => new sfValidatorBoolean(array('required' => false)),
				'reproductor_audio'        => new sfValidatorBoolean(array('required' => false)),
				'fregadero'                => new sfValidatorBoolean(array('required' => false)),
				'estufa'                   => new sfValidatorBoolean(array('required' => false)),
				'refrigerador'             => new sfValidatorBoolean(array('required' => false)),
				'licuadora'                => new sfValidatorBoolean(array('required' => false)),
				'automoviles'              => new sfValidatorInteger(array('min' => -2147483648, 'max' => 2147483647, 'required' => false)),
				'automovil_propio'         => new sfValidatorBoolean(array('required' => false)),
				'uso_automovil_id'         => new sfValidatorPropelChoice(array('model' => 'UsoAutomovil', 'column' => 'id', 'required' => false)),
				'socio_madre_id'           => new sfValidatorPropelChoice(array('model' => 'Socio', 'column' => 'id', 'required' => false)),
				'socio_madre_vive'         => new sfValidatorBoolean(array('required' => false)),
				'socio_padre_id'           => new sfValidatorPropelChoice(array('model' => 'Socio', 'column' => 'id', 'required' => false)),
				'socio_padre_vive'         => new sfValidatorBoolean(array('required' => false)),
				'id_colonia'               => new sfValidatorPropelChoice(array('model' => 'NM01Colonia', 'column' => 'clna_id', 'required' => false)),
				'telefono_emergencia'      => new sfValidatorString(array('max_length' => 12, 'required' => false)),
				'contacto_emergencias'     => new sfValidatorString(array('max_length' => 90, 'required' => false)),
				'tutor_responsable'        => new sfValidatorString(array('max_length' => 90, 'required' => false)),
				'id_tiempo_actividad'      => new sfValidatorPropelChoice(array('model' => 'TiempoActividad', 'column' => 'id', 'required' => false)),
				'dependientes_economicos'  => new sfValidatorInteger(array('min' => 0, 'max' => 2147483647, 'required' => false)),
				'id_problema_empresa'      => new sfValidatorPropelChoice(array('model' => 'ProblemasEmpres', 'column' => 'id', 'required' => false)),
				'id_motivo_capacitacion'   => new sfValidatorPropelChoice(array('model' => 'MotivoCapacitacion', 'column' => 'id', 'required' => false)),
				'id_motivo_acercamiento'   => new sfValidatorPropelChoice(array('model' => 'MotivoAcercamiento', 'column' => 'id', 'required' => false)),
				'tableta'                  => new sfValidatorBoolean(array('required' => false)),
		));

		$this->validatorSchema->setPostValidator(
				new sfValidatorPropelUnique(array('model' => 'Socio', 'column' => array('usuario')))
		);

		$this->widgetSchema->setNameFormat('socio[%s]');

		$this->errorSchema = new sfValidatorErrorSchema($this->validatorSchema);

		parent::setup();
	}

	public function getModelName()
	{
		return 'Socio';
	}


}
