<?php


/**
 * This class defines the structure of the 'alumno_pagos' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:49 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class AlumnoPagosTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.AlumnoPagosTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('alumno_pagos');
		$this->setPhpName('AlumnoPagos');
		$this->setClassname('AlumnoPagos');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addForeignKey('SOCIO_ID', 'SocioId', 'BIGINT', 'socio', 'ID', false, null, null);
		$this->addForeignKey('CURSO_ID', 'CursoId', 'BIGINT', 'curso', 'ID', false, null, null);
		$this->addForeignKey('GRUPO_ID', 'GrupoId', 'BIGINT', 'grupo', 'ID', false, null, null);
		$this->addForeignKey('TIPO_COBRO_ID', 'TipoCobroId', 'INTEGER', 'tipo_cobro', 'ID', false, null, null);
		$this->addColumn('PAGADO', 'Pagado', 'BOOLEAN', false, null, false);
		$this->addColumn('NUMERO_PAGO', 'NumeroPago', 'INTEGER', false, null, 0);
		$this->addColumn('CANCELADO', 'Cancelado', 'BOOLEAN', false, null, false);
		$this->addForeignKey('PRODUCTO_ID', 'ProductoId', 'INTEGER', 'producto', 'ID', false, null, null);
		$this->addForeignKey('SUB_PRODUCTO_DE', 'SubProductoDe', 'INTEGER', 'producto', 'ID', false, null, null);
		$this->addForeignKey('ORDEN_BASE_ID', 'OrdenBaseId', 'BIGINT', 'orden', 'ID', false, null, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('Socio', 'Socio', RelationMap::MANY_TO_ONE, array('socio_id' => 'id', ), null, null);
		$this->addRelation('Curso', 'Curso', RelationMap::MANY_TO_ONE, array('curso_id' => 'id', ), null, null);
		$this->addRelation('Grupo', 'Grupo', RelationMap::MANY_TO_ONE, array('grupo_id' => 'id', ), 'CASCADE', null);
		$this->addRelation('TipoCobro', 'TipoCobro', RelationMap::MANY_TO_ONE, array('tipo_cobro_id' => 'id', ), null, null);
		$this->addRelation('ProductoRelatedByProductoId', 'Producto', RelationMap::MANY_TO_ONE, array('producto_id' => 'id', ), null, null);
		$this->addRelation('ProductoRelatedBySubProductoDe', 'Producto', RelationMap::MANY_TO_ONE, array('sub_producto_de' => 'id', ), null, null);
		$this->addRelation('Orden', 'Orden', RelationMap::MANY_TO_ONE, array('orden_base_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // AlumnoPagosTableMap
