<?php


/**
 * This class defines the structure of the 'alumnos' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:51 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class AlumnosTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.AlumnosTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('alumnos');
		$this->setPhpName('Alumnos');
		$this->setClassname('Alumnos');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('MATRICULA', 'Matricula', 'BIGINT', true, null, null);
		$this->addForeignKey('SOCIO_ID', 'SocioId', 'BIGINT', 'socio', 'ID', true, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Socio', 'Socio', RelationMap::MANY_TO_ONE, array('socio_id' => 'id', ), null, null);
		$this->addRelation('CalificacionParcial', 'CalificacionParcial', RelationMap::ONE_TO_MANY, array('matricula' => 'alumno_id', ), null, null);
		$this->addRelation('CalificacionFinal', 'CalificacionFinal', RelationMap::ONE_TO_MANY, array('matricula' => 'alumno_id', ), null, null);
		$this->addRelation('CursosFinalizados', 'CursosFinalizados', RelationMap::ONE_TO_MANY, array('matricula' => 'alumno_id', ), null, null);
		$this->addRelation('GrupoAlumnos', 'GrupoAlumnos', RelationMap::ONE_TO_MANY, array('matricula' => 'alumno_id', ), null, null);
		$this->addRelation('ListaAsistencia', 'ListaAsistencia', RelationMap::ONE_TO_MANY, array('matricula' => 'alumno_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // AlumnosTableMap
