<?php


/**
 * This class defines the structure of the 'asignacion_beca' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:26 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class AsignacionBecaTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.AsignacionBecaTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('asignacion_beca');
		$this->setPhpName('AsignacionBeca');
		$this->setClassname('AsignacionBeca');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('BECA_ID', 'BecaId', 'BIGINT', 'beca', 'ID', false, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addForeignKey('SOCIO_ID', 'SocioId', 'BIGINT', 'socio', 'ID', false, null, null);
		$this->addForeignKey('REGISTRO_OPERADOR_ID', 'RegistroOperadorId', 'INTEGER', 'usuario', 'ID', false, null, null);
		$this->addColumn('FECHA_SOLICITUD', 'FechaSolicitud', 'TIMESTAMP', false, null, null);
		$this->addForeignKey('OTORGA_OPERADOR_ID', 'OtorgaOperadorId', 'INTEGER', 'usuario', 'ID', false, null, null);
		$this->addColumn('FECHA_OTORGADO', 'FechaOtorgado', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Beca', 'Beca', RelationMap::MANY_TO_ONE, array('beca_id' => 'id', ), null, null);
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('Socio', 'Socio', RelationMap::MANY_TO_ONE, array('socio_id' => 'id', ), null, null);
		$this->addRelation('UsuarioRelatedByRegistroOperadorId', 'Usuario', RelationMap::MANY_TO_ONE, array('registro_operador_id' => 'id', ), null, null);
		$this->addRelation('UsuarioRelatedByOtorgaOperadorId', 'Usuario', RelationMap::MANY_TO_ONE, array('otorga_operador_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // AsignacionBecaTableMap
