<?php


/**
 * This class defines the structure of the 'categoria_curso' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:53 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class CategoriaCursoTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.CategoriaCursoTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('categoria_curso');
		$this->setPhpName('CategoriaCurso');
		$this->setClassname('CategoriaCurso');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(true);
		$this->setPrimaryKeyMethodInfo('categoria_curso_id_seq');
		// columns
		$this->addPrimaryKey('ID', 'Id', 'INTEGER', true, null, null);
		$this->addColumn('NOMBRE', 'Nombre', 'VARCHAR', true, 255, null);
		$this->addColumn('SIGLAS', 'Siglas', 'VARCHAR', true, 2, null);
		$this->addColumn('DESCRIPCION', 'Descripcion', 'LONGVARCHAR', true, 255, null);
		$this->addForeignKey('PADRE', 'Padre', 'INTEGER', 'categoria_curso', 'ID', false, null, null);
		$this->addColumn('PROFUNDIDAD', 'Profundidad', 'INTEGER', true, null, 1);
		$this->addColumn('PATH', 'Path', 'VARCHAR', false, 255, null);
		$this->addForeignKey('OPERADOR_ID', 'OperadorId', 'INTEGER', 'usuario', 'ID', false, null, null);
		$this->addColumn('ACTIVA', 'Activa', 'BOOLEAN', false, null, true);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('CategoriaCursoRelatedByPadre', 'CategoriaCurso', RelationMap::MANY_TO_ONE, array('padre' => 'id', ), null, null);
		$this->addRelation('Usuario', 'Usuario', RelationMap::MANY_TO_ONE, array('operador_id' => 'id', ), 'SET NULL', null);
		$this->addRelation('CategoriaCursoRelatedByPadre', 'CategoriaCurso', RelationMap::ONE_TO_MANY, array('id' => 'padre', ), null, null);
		$this->addRelation('Curso', 'Curso', RelationMap::ONE_TO_MANY, array('id' => 'categoria_curso_id', ), 'RESTRICT', null);
		$this->addRelation('ReporteIndicadoresDiaGrupo', 'ReporteIndicadoresDiaGrupo', RelationMap::ONE_TO_MANY, array('id' => 'categoria_curso_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // CategoriaCursoTableMap
