<?php


/**
 * This class defines the structure of the 'cat_tipo_factura' table.
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon Jun  6 00:18:46 2016
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class CatTipoFacturaTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.CatTipoFacturaTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('cat_tipo_factura');
		$this->setPhpName('CatTipoFactura');
		$this->setClassname('CatTipoFactura');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(true);
		$this->setPrimaryKeyMethodInfo('cat_tipo_factura_tipo_factura_id_seq');
		// columns
		$this->addPrimaryKey('TIPO_FACTURA_ID', 'TipoFacturaId', 'INTEGER', true, null, null);
		$this->addColumn('DESCRIPCION', 'Descripcion', 'VARCHAR', true, 100, null);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', true, null, true);
		$this->addColumn('IDREGCAMBIO', 'Idregcambio', 'INTEGER', true, null, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', true, null, null);
		$this->addColumn('CREATED_BY', 'CreatedBy', 'VARCHAR', true, 64, '"current_user"()');
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', true, null, null);
		$this->addColumn('UPDATED_BY', 'UpdatedBy', 'VARCHAR', true, 64, '"current_user"()');
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
    $this->addRelation('TrFacturaOrden', 'TrFacturaOrden', RelationMap::ONE_TO_MANY, array('tipo_factura_id' => 'tipo_factura_id', ), null, null);
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
			'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // CatTipoFacturaTableMap
