<?php


/**
 * This class defines the structure of the 'centro' table.
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Wed Mar  5 16:44:00 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class CentroTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.CentroTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('centro');
		$this->setPhpName('Centro');
		$this->setClassname('Centro');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'INTEGER', true, null, null);
		$this->addColumn('IP', 'Ip', 'VARCHAR', true, 15, null);
		$this->addColumn('HOSTNAME', 'Hostname', 'LONGVARCHAR', true, null, null);
		$this->addColumn('NOMBRE', 'Nombre', 'LONGVARCHAR', false, null, null);
		$this->addColumn('ALIAS', 'Alias', 'VARCHAR', false, 50, null);
		$this->addColumn('RAZON_SOCIAL', 'RazonSocial', 'VARCHAR', false, 254, null);
		$this->addColumn('ESTADO', 'Estado', 'VARCHAR', false, 30, null);
		$this->addColumn('MUNICIPIO', 'Municipio', 'VARCHAR', false, 60, null);
		$this->addColumn('COLONIA', 'Colonia', 'VARCHAR', false, 60, null);
		$this->addColumn('CP', 'Cp', 'VARCHAR', false, 5, null);
		$this->addColumn('CALLE', 'Calle', 'VARCHAR', false, 60, null);
		$this->addColumn('NUM_EXT', 'NumExt', 'VARCHAR', false, 30, null);
		$this->addColumn('NUM_INT', 'NumInt', 'VARCHAR', false, 30, null);
		$this->addColumn('LAT', 'Lat', 'VARCHAR', false, 30, null);
		$this->addColumn('LONG', 'Long', 'VARCHAR', false, 30, null);
		$this->addColumn('DIRGMAPS', 'Dirgmaps', 'LONGVARCHAR', false, null, null);
		$this->addColumn('IVA', 'Iva', 'NUMERIC', false, 10, 16);
		$this->addColumn('RFC', 'Rfc', 'VARCHAR', false, 20, null);
		$this->addColumn('DESDE', 'Desde', 'DATE', false, null, null);
		$this->addColumn('HORA_APERTURA', 'HoraApertura', 'TIME', false, null, null);
		$this->addColumn('HORA_CIERRE', 'HoraCierre', 'TIME', false, null, null);
		$this->addColumn('PCS_USUARIO', 'PcsUsuario', 'INTEGER', false, null, null);
		$this->addColumn('PCS_OPERACION', 'PcsOperacion', 'INTEGER', false, null, null);
		$this->addColumn('KEY_GMAPS', 'KeyGmaps', 'LONGVARCHAR', false, null, null);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', false, null, true);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('ALIAS_REPORTE', 'AliasReporte', 'LONGVARCHAR', false, null, null);
		$this->addForeignKey('ZONA_ID', 'ZonaId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addForeignKey('ID_COLONIA', 'IdColonia', 'INTEGER', 'n_m01_colonia', 'CLNA_ID', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('CentroRelatedByZonaId', 'Centro', RelationMap::MANY_TO_ONE, array('zona_id' => 'id', ), null, null);
		$this->addRelation('NM01Colonia', 'NM01Colonia', RelationMap::MANY_TO_ONE, array('id_colonia' => 'clna_id', ), null, null);
		$this->addRelation('AlumnoPagos', 'AlumnoPagos', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Aula', 'Aula', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), 'CASCADE', null);
		$this->addRelation('Cancelacion', 'Cancelacion', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('CentroRelatedByZonaId', 'Centro', RelationMap::ONE_TO_MANY, array('id' => 'zona_id', ), null, null);
		$this->addRelation('Computadora', 'Computadora', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Conciliacion', 'Conciliacion', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Corte', 'Corte', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Cupon', 'Cupon', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('CursoCentro', 'CursoCentro', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), 'CASCADE', null);
		$this->addRelation('DetalleOrden', 'DetalleOrden', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Factura', 'Factura', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('FolioConciliacion', 'FolioConciliacion', RelationMap::ONE_TO_ONE, array('id' => 'centro_id', ), null, null);
		$this->addRelation('FolioFiscal', 'FolioFiscal', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('FolioSalida', 'FolioSalida', RelationMap::ONE_TO_ONE, array('id' => 'centro_id', ), null, null);
		$this->addRelation('FolioVenta', 'FolioVenta', RelationMap::ONE_TO_ONE, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Grupo', 'Grupo', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), 'CASCADE', null);
		$this->addRelation('Horario', 'Horario', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), 'CASCADE', null);
		$this->addRelation('Inventario', 'Inventario', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('InventarioConteo', 'InventarioConteo', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('InventarioCorte', 'InventarioCorte', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Metas', 'Metas', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('OcupacionHoras', 'OcupacionHoras', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Orden', 'Orden', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('PromocionCupon', 'PromocionCupon', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('PromocionReglaRelatedByCentroAltaId', 'PromocionRegla', RelationMap::ONE_TO_MANY, array('id' => 'centro_alta_id', ), null, null);
		$this->addRelation('PromocionReglaRelatedByCentroVentaId', 'PromocionRegla', RelationMap::ONE_TO_MANY, array('id' => 'centro_venta_id', ), null, null);
		$this->addRelation('PromocionReglaciRelatedByCentroAltaId', 'PromocionReglaci', RelationMap::ONE_TO_MANY, array('id' => 'centro_alta_id', ), null, null);
		$this->addRelation('PromocionReglaciRelatedByCentroVentaId', 'PromocionReglaci', RelationMap::ONE_TO_MANY, array('id' => 'centro_venta_id', ), null, null);
		$this->addRelation('ReporteAsistencias', 'ReporteAsistencias', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('ReporteIndicadoresDia', 'ReporteIndicadoresDia', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('ReporteIndicadoresDiaGrupo', 'ReporteIndicadoresDiaGrupo', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('ReporteVentasCategorias', 'ReporteVentasCategorias', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Salida', 'Salida', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Seccion', 'Seccion', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Sesion', 'Sesion', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('SesionHistorico', 'SesionHistorico', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('SesionOperador', 'SesionOperador', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('SesionOperadorHistorico', 'SesionOperadorHistorico', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('SincroniaCentro', 'SincroniaCentro', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Socio', 'Socio', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('SocioPagos', 'SocioPagos', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('Stock', 'Stock', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
		$this->addRelation('UsuarioCentro', 'UsuarioCentro', RelationMap::ONE_TO_MANY, array('id' => 'centro_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // CentroTableMap