<?php


/**
 * This class defines the structure of the 'computadora' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:50 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ComputadoraTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ComputadoraTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('computadora');
		$this->setPhpName('Computadora');
		$this->setClassname('Computadora');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addForeignKey('SECCION_ID', 'SeccionId', 'BIGINT', 'seccion', 'ID', false, null, null);
		$this->addColumn('IP', 'Ip', 'VARCHAR', true, 15, null);
		$this->addColumn('HOSTNAME', 'Hostname', 'VARCHAR', false, 90, null);
		$this->addColumn('MAC_ADRESS', 'MacAdress', 'VARCHAR', false, 17, null);
		$this->addColumn('ALIAS', 'Alias', 'VARCHAR', false, 150, null);
		$this->addForeignKey('TIPO_ID', 'TipoId', 'INTEGER', 'tipo_pc', 'ID', false, null, null);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', false, null, true);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('Seccion', 'Seccion', RelationMap::MANY_TO_ONE, array('seccion_id' => 'id', ), null, null);
		$this->addRelation('TipoPc', 'TipoPc', RelationMap::MANY_TO_ONE, array('tipo_id' => 'id', ), null, null);
		$this->addRelation('Sesion', 'Sesion', RelationMap::ONE_TO_MANY, array('id' => 'computadora_id', ), null, null);
		$this->addRelation('SesionHistorico', 'SesionHistorico', RelationMap::ONE_TO_MANY, array('id' => 'computadora_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // ComputadoraTableMap
