<?php


/**
 * This class defines the structure of the 'corte' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:31 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class CorteTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.CorteTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('corte');
		$this->setPhpName('Corte');
		$this->setClassname('Corte');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addColumn('FOLIO_VENTA_INICIAL', 'FolioVentaInicial', 'INTEGER', false, null, null);
		$this->addColumn('FOLIO_VENTA_FINAL', 'FolioVentaFinal', 'INTEGER', false, null, null);
		$this->addColumn('FONDO_INICIAL', 'FondoInicial', 'DECIMAL', false, 10, 0);
		$this->addColumn('FONDO_CAJA', 'FondoCaja', 'DECIMAL', false, 10, 0);
		$this->addForeignKey('OPERADOR_ID', 'OperadorId', 'INTEGER', 'usuario', 'ID', false, null, null);
		$this->addColumn('TOTAL_VENTAS', 'TotalVentas', 'DECIMAL', false, 10, 0);
		$this->addColumn('TOTAL_SALIDAS', 'TotalSalidas', 'DECIMAL', false, 10, 0);
		$this->addColumn('TOTAL_CANCELACIONES', 'TotalCancelaciones', 'DECIMAL', false, 10, 0);
		$this->addColumn('TOTAL_VPG', 'TotalVpg', 'DECIMAL', false, 10, 0);
		$this->addColumn('TOTAL_FACTURAS', 'TotalFacturas', 'DECIMAL', false, 10, 0);
		$this->addColumn('TOTAL_CONCILIACIONES', 'TotalConciliaciones', 'DECIMAL', false, 10, 0);
		$this->addForeignKey('FACTURA_ID', 'FacturaId', 'BIGINT', 'factura', 'ID', false, null, null);
		$this->addColumn('IP_CAJA', 'IpCaja', 'VARCHAR', false, 15, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('Usuario', 'Usuario', RelationMap::MANY_TO_ONE, array('operador_id' => 'id', ), null, null);
		$this->addRelation('Factura', 'Factura', RelationMap::MANY_TO_ONE, array('factura_id' => 'id', ), null, null);
		$this->addRelation('Orden', 'Orden', RelationMap::ONE_TO_MANY, array('id' => 'corte_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // CorteTableMap
