<?php


/**
 * This class defines the structure of the 'cupon' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:40 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class CuponTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.CuponTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('cupon');
		$this->setPhpName('Cupon');
		$this->setClassname('Cupon');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('PROMOCION_CUPON_ID', 'PromocionCuponId', 'BIGINT', 'promocion_cupon', 'ID', false, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addColumn('CODIGO', 'Codigo', 'VARCHAR', false, 16, null);
		$this->addColumn('VALIDADOR', 'Validador', 'INTEGER', false, null, null);
		$this->addForeignKey('OTORGADO_A', 'OtorgadoA', 'BIGINT', 'socio', 'ID', false, null, null);
		$this->addForeignKey('OTORGADO_POR', 'OtorgadoPor', 'INTEGER', 'usuario', 'ID', false, null, null);
		$this->addColumn('FECHA_OTORGADO', 'FechaOtorgado', 'TIMESTAMP', false, null, null);
		$this->addColumn('RAZON_OTORGA', 'RazonOtorga', 'LONGVARCHAR', false, null, null);
		$this->addColumn('UTILIZADO', 'Utilizado', 'BOOLEAN', false, null, false);
		$this->addColumn('FECHA_UTILIZADO', 'FechaUtilizado', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('PromocionCupon', 'PromocionCupon', RelationMap::MANY_TO_ONE, array('promocion_cupon_id' => 'id', ), null, null);
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('Socio', 'Socio', RelationMap::MANY_TO_ONE, array('otorgado_a' => 'id', ), null, null);
		$this->addRelation('Usuario', 'Usuario', RelationMap::MANY_TO_ONE, array('otorgado_por' => 'id', ), null, null);
		$this->addRelation('DetalleOrden', 'DetalleOrden', RelationMap::ONE_TO_MANY, array('id' => 'cupon_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // CuponTableMap
