<?php


/**
 * This class defines the structure of the 'curso' table.
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Fri May  9 09:18:24 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class CursoTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.CursoTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('curso');
		$this->setPhpName('Curso');
		$this->setClassname('Curso');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CATEGORIA_CURSO_ID', 'CategoriaCursoId', 'INTEGER', 'categoria_curso', 'ID', true, null, null);
		$this->addColumn('CLAVE', 'Clave', 'VARCHAR', true, 20, null);
		$this->addColumn('NOMBRE', 'Nombre', 'VARCHAR', true, 255, null);
		$this->addColumn('DESCRIPCION', 'Descripcion', 'LONGVARCHAR', true, null, null);
		$this->addForeignKey('PERFIL_ID', 'PerfilId', 'INTEGER', 'perfil_facilitador', 'ID', true, null, null);
		$this->addColumn('DURACION', 'Duracion', 'INTEGER', true, null, null);
		$this->addColumn('SERIADO', 'Seriado', 'BOOLEAN', false, null, false);
		$this->addColumn('ULTIMA_VERIFICACION', 'UltimaVerificacion', 'TIMESTAMP', false, null, null);
		$this->addColumn('ASOCIADO_MOODLE', 'AsociadoMoodle', 'BOOLEAN', false, null, false);
		$this->addColumn('REGISTRADO_MOODLE', 'RegistradoMoodle', 'BOOLEAN', false, null, false);
		$this->addColumn('ASOCIADO_RS', 'AsociadoRs', 'BOOLEAN', false, null, false);
		$this->addColumn('REGISTRADO_RS', 'RegistradoRs', 'BOOLEAN', false, null, false);
		$this->addColumn('RESTRICCIONES_SOCIO', 'RestriccionesSocio', 'BOOLEAN', false, null, false);
		$this->addColumn('RESTRICCIONES_HORARIO', 'RestriccionesHorario', 'BOOLEAN', false, null, false);
		$this->addColumn('CALIFICACION_MINIMA', 'CalificacionMinima', 'INTEGER', false, null, null);
		$this->addColumn('PUBLICADO', 'Publicado', 'BOOLEAN', true, null, false);
		$this->addForeignKey('OPERADOR_ID', 'OperadorId', 'INTEGER', 'usuario', 'ID', false, null, null);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', false, null, true);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('NOMBRE_CORTO', 'NombreCorto', 'VARCHAR', false, 100, null);
		$this->addForeignKey('INSTITUCION_CREADORA_ID', 'InstitucionCreadoraId', 'BIGINT', 'institucion_asociada', 'ID', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
    $this->addRelation('CategoriaCurso', 'CategoriaCurso', RelationMap::MANY_TO_ONE, array('categoria_curso_id' => 'id', ), 'RESTRICT', null);
    $this->addRelation('PerfilFacilitador', 'PerfilFacilitador', RelationMap::MANY_TO_ONE, array('perfil_id' => 'id', ), 'RESTRICT', null);
    $this->addRelation('Usuario', 'Usuario', RelationMap::MANY_TO_ONE, array('operador_id' => 'id', ), 'SET NULL', null);
    $this->addRelation('InstitucionAsociada', 'InstitucionAsociada', RelationMap::MANY_TO_ONE, array('institucion_creadora_id' => 'id', ), null, null);
    $this->addRelation('CalificacionFinal', 'CalificacionFinal', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), 'RESTRICT', null);
    $this->addRelation('CalificacionParcial', 'CalificacionParcial', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), 'RESTRICT', null);
    $this->addRelation('CursoCentro', 'CursoCentro', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), 'CASCADE', null);
    $this->addRelation('CursosFinalizados', 'CursosFinalizados', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), 'RESTRICT', null);
    $this->addRelation('EvaluacionFinal', 'EvaluacionFinal', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), 'CASCADE', null);
    $this->addRelation('EvaluacionParcial', 'EvaluacionParcial', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), 'CASCADE', null);
    $this->addRelation('Grupo', 'Grupo', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), 'CASCADE', null);
    $this->addRelation('Horario', 'Horario', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), 'CASCADE', null);
    $this->addRelation('ListaAsistencia', 'ListaAsistencia', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), null, null);
    $this->addRelation('ProductoCurso', 'ProductoCurso', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), null, null);
    $this->addRelation('ReporteAsistencias', 'ReporteAsistencias', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), null, null);
    $this->addRelation('ReporteIndicadoresDiaGrupo', 'ReporteIndicadoresDiaGrupo', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), null, null);
    $this->addRelation('RestriccionesHorario', 'RestriccionesHorario', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), 'CASCADE', null);
    $this->addRelation('RestriccionesSocio', 'RestriccionesSocio', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), 'CASCADE', null);
    $this->addRelation('RutaAprendizajeRelatedByCursoId', 'RutaAprendizaje', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), 'CASCADE', null);
    $this->addRelation('RutaAprendizajeRelatedByPadreId', 'RutaAprendizaje', RelationMap::ONE_TO_MANY, array('id' => 'padre_id', ), 'CASCADE', null);
    $this->addRelation('Tema', 'Tema', RelationMap::ONE_TO_MANY, array('id' => 'curso_id', ), null, null);
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
			'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // CursoTableMap
