<?php


/**
 * This class defines the structure of the 'empresa' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:05:46 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class EmpresaTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.EmpresaTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('empresa');
		$this->setPhpName('Empresa');
		$this->setClassname('Empresa');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addColumn('NOMBRE', 'Nombre', 'VARCHAR', true, 255, null);
		$this->addColumn('RAZON_SOCIAL', 'RazonSocial', 'VARCHAR', false, 120, null);
		$this->addForeignKey('TIPO_ID', 'TipoId', 'INTEGER', 'tipo_empresa', 'ID', false, null, null);
		$this->addForeignKey('ID_ESTADO', 'IdEstado', 'INTEGER', 'entidad_federativa', 'ID', false, null, null);
		$this->addColumn('ESTADO', 'Estado', 'VARCHAR', false, 30, null);
		$this->addColumn('CIUDAD', 'Ciudad', 'VARCHAR', false, 60, null);
		$this->addColumn('ID_DEL', 'IdDel', 'INTEGER', false, null, null);
		$this->addColumn('MUNICIPIO', 'Municipio', 'VARCHAR', false, 60, null);
		$this->addColumn('ID_MUNICIPIO', 'IdMunicipio', 'INTEGER', false, null, null);
		$this->addColumn('COLONIA', 'Colonia', 'VARCHAR', false, 60, null);
		$this->addColumn('ID_ASENTAMIENTO', 'IdAsentamiento', 'VARCHAR', false, 60, null);
		$this->addColumn('CP', 'Cp', 'CHAR', false, 5, null);
		$this->addColumn('CALLE', 'Calle', 'VARCHAR', false, 60, null);
		$this->addColumn('NUM_EXT', 'NumExt', 'VARCHAR', false, 30, null);
		$this->addColumn('NUM_INT', 'NumInt', 'VARCHAR', false, 30, null);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', false, null, true);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('TipoEmpresa', 'TipoEmpresa', RelationMap::MANY_TO_ONE, array('tipo_id' => 'id', ), null, null);
		$this->addRelation('EntidadFederativa', 'EntidadFederativa', RelationMap::MANY_TO_ONE, array('id_estado' => 'id', ), null, null);
		$this->addRelation('Socio', 'Socio', RelationMap::ONE_TO_MANY, array('id' => 'empresa', ), null, null);
		$this->addRelation('PromocionReglaci', 'PromocionReglaci', RelationMap::ONE_TO_MANY, array('id' => 'empresa_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // EmpresaTableMap
