<?php


/**
 * This class defines the structure of the 'factura' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:30 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class FacturaTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.FacturaTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('factura');
		$this->setPhpName('Factura');
		$this->setClassname('Factura');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addForeignKey('FOLIO_FISCAL_ID', 'FolioFiscalId', 'BIGINT', 'folio_fiscal', 'ID', false, null, null);
		$this->addColumn('FOLIO', 'Folio', 'INTEGER', false, null, null);
		$this->addColumn('IMPORTE', 'Importe', 'DECIMAL', false, 10, 0);
		$this->addColumn('SUBTOTAL', 'Subtotal', 'DECIMAL', false, 10, 0);
		$this->addColumn('TOTAL', 'Total', 'DECIMAL', false, 10, 0);
		$this->addColumn('RETENCION', 'Retencion', 'DECIMAL', false, 10, 0);
		$this->addColumn('CADENA_ORIGINAL', 'CadenaOriginal', 'LONGVARCHAR', false, null, null);
		$this->addColumn('SELLO', 'Sello', 'LONGVARCHAR', false, null, null);
		$this->addColumn('FECHA_FACTURA', 'FechaFactura', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('FolioFiscal', 'FolioFiscal', RelationMap::MANY_TO_ONE, array('folio_fiscal_id' => 'id', ), null, null);
		$this->addRelation('Corte', 'Corte', RelationMap::ONE_TO_MANY, array('id' => 'factura_id', ), null, null);
		$this->addRelation('Orden', 'Orden', RelationMap::ONE_TO_MANY, array('id' => 'factura_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // FacturaTableMap
