<?php


/**
 * This class defines the structure of the 'fechas_horario' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:55 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class FechasHorarioTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.FechasHorarioTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('fechas_horario');
		$this->setPhpName('FechasHorario');
		$this->setClassname('FechasHorario');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('HORARIO_ID', 'HorarioId', 'BIGINT', 'horario', 'ID', false, null, null);
		$this->addColumn('FECHA', 'Fecha', 'TIMESTAMP', true, null, null);
		$this->addColumn('HORA_INICIO', 'HoraInicio', 'TIME', true, null, null);
		$this->addColumn('HORA_FIN', 'HoraFin', 'TIME', true, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Horario', 'Horario', RelationMap::MANY_TO_ONE, array('horario_id' => 'id', ), 'CASCADE', null);
		$this->addRelation('ListaAsistencia', 'ListaAsistencia', RelationMap::ONE_TO_MANY, array('id' => 'fecha_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // FechasHorarioTableMap
