<?php


/**
 * This class defines the structure of the 'folio_fiscal' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:42 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class FolioFiscalTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.FolioFiscalTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('folio_fiscal');
		$this->setPhpName('FolioFiscal');
		$this->setClassname('FolioFiscal');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addColumn('SERIE', 'Serie', 'VARCHAR', false, 30, null);
		$this->addColumn('NO_APROBACION', 'NoAprobacion', 'INTEGER', false, null, null);
		$this->addColumn('ANO_APROBACION', 'AnoAprobacion', 'INTEGER', false, null, null);
		$this->addColumn('SERIE_CERTIFICADO', 'SerieCertificado', 'VARCHAR', false, 30, null);
		$this->addColumn('FOLIO_INICIAL', 'FolioInicial', 'INTEGER', false, null, 1);
		$this->addColumn('FOLIO_FINAL', 'FolioFinal', 'INTEGER', false, null, null);
		$this->addColumn('FOLIO_ACTUAL', 'FolioActual', 'INTEGER', false, null, null);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', false, null, true);
		$this->addColumn('NUM_CERTIFICADO', 'NumCertificado', 'VARCHAR', false, 60, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('Factura', 'Factura', RelationMap::ONE_TO_MANY, array('id' => 'folio_fiscal_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // FolioFiscalTableMap
