<?php


/**
 * This class defines the structure of the 'grupo' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:57 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class GrupoTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.GrupoTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('grupo');
		$this->setPhpName('Grupo');
		$this->setClassname('Grupo');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', true, null, null);
		$this->addForeignKey('CURSO_ID', 'CursoId', 'BIGINT', 'curso', 'ID', true, null, null);
		$this->addForeignKey('AULA_ID', 'AulaId', 'BIGINT', 'aula', 'ID', true, null, null);
		$this->addForeignKey('HORARIO_ID', 'HorarioId', 'BIGINT', 'horario', 'ID', true, null, null);
		$this->addForeignKey('FACILITADOR_ID', 'FacilitadorId', 'INTEGER', 'usuario', 'ID', false, null, null);
		$this->addColumn('CLAVE', 'Clave', 'VARCHAR', true, 100, null);
		$this->addColumn('CUPO_TOTAL', 'CupoTotal', 'INTEGER', true, null, 0);
		$this->addColumn('CUPO_ACTUAL', 'CupoActual', 'INTEGER', true, null, 0);
		$this->addColumn('CUPO_ALCANZADO', 'CupoAlcanzado', 'BOOLEAN', true, null, false);
		$this->addColumn('REGISTRADO_MOODLE', 'RegistradoMoodle', 'BOOLEAN', true, null, false);
		$this->addColumn('REGISTRADO_RS', 'RegistradoRs', 'BOOLEAN', true, null, false);
		$this->addColumn('DURACION', 'Duracion', 'INTEGER', true, null, null);
		$this->addColumn('DURACION_PERDIDA', 'DuracionPerdida', 'INTEGER', true, null, 0);
		$this->addForeignKey('OPERADOR_ID', 'OperadorId', 'INTEGER', 'usuario', 'ID', false, null, null);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', false, null, true);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), 'CASCADE', null);
		$this->addRelation('Curso', 'Curso', RelationMap::MANY_TO_ONE, array('curso_id' => 'id', ), 'CASCADE', null);
		$this->addRelation('Aula', 'Aula', RelationMap::MANY_TO_ONE, array('aula_id' => 'id', ), 'RESTRICT', null);
		$this->addRelation('Horario', 'Horario', RelationMap::MANY_TO_ONE, array('horario_id' => 'id', ), 'CASCADE', null);
		$this->addRelation('UsuarioRelatedByFacilitadorId', 'Usuario', RelationMap::MANY_TO_ONE, array('facilitador_id' => 'id', ), 'RESTRICT', null);
		$this->addRelation('UsuarioRelatedByOperadorId', 'Usuario', RelationMap::MANY_TO_ONE, array('operador_id' => 'id', ), 'SET NULL', null);
		$this->addRelation('AlumnoPagos', 'AlumnoPagos', RelationMap::ONE_TO_MANY, array('id' => 'grupo_id', ), 'CASCADE', null);
		$this->addRelation('CursosFinalizados', 'CursosFinalizados', RelationMap::ONE_TO_MANY, array('id' => 'grupo_id', ), null, null);
		$this->addRelation('GrupoAlumnos', 'GrupoAlumnos', RelationMap::ONE_TO_MANY, array('id' => 'grupo_id', ), null, null);
		$this->addRelation('ListaAsistencia', 'ListaAsistencia', RelationMap::ONE_TO_MANY, array('id' => 'grupo_id', ), null, null);
		$this->addRelation('PlazoFechaCobro', 'PlazoFechaCobro', RelationMap::ONE_TO_ONE, array('id' => 'grupo_id', ), null, null);
		$this->addRelation('ReporteIndicadoresDiaGrupo', 'ReporteIndicadoresDiaGrupo', RelationMap::ONE_TO_MANY, array('id' => 'grupo_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // GrupoTableMap
