<?php


/**
 * This class defines the structure of the 'horario' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:58 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class HorarioTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.HorarioTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('horario');
		$this->setPhpName('Horario');
		$this->setClassname('Horario');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', true, null, null);
		$this->addForeignKey('CURSO_ID', 'CursoId', 'BIGINT', 'curso', 'ID', true, null, null);
		$this->addForeignKey('AULA_ID', 'AulaId', 'BIGINT', 'aula', 'ID', true, null, null);
		$this->addColumn('FECHA_INICIO', 'FechaInicio', 'TIMESTAMP', true, null, null);
		$this->addColumn('FECHA_FIN', 'FechaFin', 'TIMESTAMP', true, null, null);
		$this->addColumn('LUNES', 'Lunes', 'BOOLEAN', true, null, false);
		$this->addColumn('HI_LU', 'HiLu', 'TIME', false, null, null);
		$this->addColumn('HF_LU', 'HfLu', 'TIME', false, null, null);
		$this->addColumn('MARTES', 'Martes', 'BOOLEAN', true, null, false);
		$this->addColumn('HI_MA', 'HiMa', 'TIME', false, null, null);
		$this->addColumn('HF_MA', 'HfMa', 'TIME', false, null, null);
		$this->addColumn('MIERCOLES', 'Miercoles', 'BOOLEAN', true, null, false);
		$this->addColumn('HI_MI', 'HiMi', 'TIME', false, null, null);
		$this->addColumn('HF_MI', 'HfMi', 'TIME', false, null, null);
		$this->addColumn('JUEVES', 'Jueves', 'BOOLEAN', true, null, false);
		$this->addColumn('HI_JU', 'HiJu', 'TIME', false, null, null);
		$this->addColumn('HF_JU', 'HfJu', 'TIME', false, null, null);
		$this->addColumn('VIERNES', 'Viernes', 'BOOLEAN', true, null, false);
		$this->addColumn('HI_VI', 'HiVi', 'TIME', false, null, null);
		$this->addColumn('HF_VI', 'HfVi', 'TIME', false, null, null);
		$this->addColumn('SABADO', 'Sabado', 'BOOLEAN', true, null, false);
		$this->addColumn('HI_SA', 'HiSa', 'TIME', false, null, null);
		$this->addColumn('HF_SA', 'HfSa', 'TIME', false, null, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), 'CASCADE', null);
		$this->addRelation('Curso', 'Curso', RelationMap::MANY_TO_ONE, array('curso_id' => 'id', ), 'CASCADE', null);
		$this->addRelation('Aula', 'Aula', RelationMap::MANY_TO_ONE, array('aula_id' => 'id', ), 'RESTRICT', null);
		$this->addRelation('FechasHorario', 'FechasHorario', RelationMap::ONE_TO_MANY, array('id' => 'horario_id', ), 'CASCADE', null);
		$this->addRelation('Grupo', 'Grupo', RelationMap::ONE_TO_MANY, array('id' => 'horario_id', ), 'CASCADE', null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // HorarioTableMap
