<?php


/**
 * This class defines the structure of the 'lista_asistencia' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:58 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ListaAsistenciaTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ListaAsistenciaTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('lista_asistencia');
		$this->setPhpName('ListaAsistencia');
		$this->setClassname('ListaAsistencia');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('GRUPO_ID', 'GrupoId', 'BIGINT', 'grupo', 'ID', true, null, null);
		$this->addForeignKey('CURSO_ID', 'CursoId', 'BIGINT', 'curso', 'ID', true, null, null);
		$this->addForeignKey('ALUMNO_ID', 'AlumnoId', 'BIGINT', 'alumnos', 'MATRICULA', true, null, null);
		$this->addForeignKey('FECHA_ID', 'FechaId', 'BIGINT', 'fechas_horario', 'ID', true, null, null);
		$this->addColumn('ASISTENCIA', 'Asistencia', 'BOOLEAN', true, null, false);
		$this->addForeignKey('OPERADOR_ID', 'OperadorId', 'INTEGER', 'usuario', 'ID', false, null, null);
		$this->addColumn('FECHA_TOMADA', 'FechaTomada', 'TIMESTAMP', false, null, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Grupo', 'Grupo', RelationMap::MANY_TO_ONE, array('grupo_id' => 'id', ), null, null);
		$this->addRelation('Curso', 'Curso', RelationMap::MANY_TO_ONE, array('curso_id' => 'id', ), null, null);
		$this->addRelation('Alumnos', 'Alumnos', RelationMap::MANY_TO_ONE, array('alumno_id' => 'matricula', ), null, null);
		$this->addRelation('FechasHorario', 'FechasHorario', RelationMap::MANY_TO_ONE, array('fecha_id' => 'id', ), null, null);
		$this->addRelation('Usuario', 'Usuario', RelationMap::MANY_TO_ONE, array('operador_id' => 'id', ), 'SET NULL', null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // ListaAsistenciaTableMap
