<?php


/**
 * This class defines the structure of the 'n_m01_municipio' table.
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Tue Feb 25 11:06:20 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class NM01MunicipioTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.NM01MunicipioTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('n_m01_municipio');
		$this->setPhpName('NM01Municipio');
		$this->setClassname('NM01Municipio');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(true);
		$this->setPrimaryKeyMethodInfo('n_m01_municipio_mcpio_id_seq');
		// columns
		$this->addPrimaryKey('MCPIO_ID', 'McpioId', 'INTEGER', true, null, null);
		$this->addColumn('MCPIO_SPOMX_ID', 'McpioSpomxId', 'INTEGER', false, null, null);
		$this->addColumn('MCPIO_NOMBRE', 'McpioNombre', 'VARCHAR', false, 100, null);
		$this->addForeignKey('EDO_ID', 'EdoId', 'INTEGER', 'entidad_federativa', 'ID', true, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('EntidadFederativa', 'EntidadFederativa', RelationMap::MANY_TO_ONE, array('edo_id' => 'id', ), null, null);
		$this->addRelation('NM01Colonia', 'NM01Colonia', RelationMap::ONE_TO_MANY, array('mcpio_id' => 'mcpio_id', ), null, null);
		$this->addRelation('Socio', 'Socio', RelationMap::ONE_TO_MANY, array('mcpio_id' => 'id_municipio', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // NM01MunicipioTableMap
