<?php


/**
 * This class defines the structure of the 'paquete' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:30 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class PaqueteTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.PaqueteTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('paquete');
		$this->setPhpName('Paquete');
		$this->setClassname('Paquete');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addForeignPrimaryKey('PAQUETE_ID', 'PaqueteId', 'INTEGER' , 'producto', 'ID', true, null, null);
		$this->addForeignPrimaryKey('PRODUCTO_ID', 'ProductoId', 'INTEGER' , 'producto', 'ID', true, null, null);
		$this->addColumn('CANTIDAD', 'Cantidad', 'INTEGER', false, null, 1);
		$this->addColumn('PRECIO_PAQUETE', 'PrecioPaquete', 'DECIMAL', false, 10, 0);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('ProductoRelatedByPaqueteId', 'Producto', RelationMap::MANY_TO_ONE, array('paquete_id' => 'id', ), null, null);
		$this->addRelation('ProductoRelatedByProductoId', 'Producto', RelationMap::MANY_TO_ONE, array('producto_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // PaqueteTableMap
