<?php


/**
 * This class defines the structure of the 'producto' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:30 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ProductoTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ProductoTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('producto');
		$this->setPhpName('Producto');
		$this->setClassname('Producto');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'INTEGER', true, null, null);
		$this->addForeignKey('CATEGORIA_ID', 'CategoriaId', 'INTEGER', 'categoria_producto', 'ID', true, null, null);
		$this->addForeignKey('TIPO_ID', 'TipoId', 'INTEGER', 'tipo_producto', 'ID', true, null, null);
		$this->addForeignKey('UNIDAD_ID', 'UnidadId', 'INTEGER', 'unidad_producto', 'ID', true, null, null);
		$this->addColumn('CODIGO', 'Codigo', 'VARCHAR', false, 250, null);
		$this->addColumn('NOMBRE', 'Nombre', 'VARCHAR', false, 250, null);
		$this->addColumn('DESCRIPCION', 'Descripcion', 'LONGVARCHAR', false, null, null);
		$this->addColumn('PRECIO_LISTA', 'PrecioLista', 'DECIMAL', false, 10, 0);
		$this->addColumn('TIEMPO', 'Tiempo', 'INTEGER', false, null, null);
		$this->addColumn('VENTA_UNITARIA', 'VentaUnitaria', 'BOOLEAN', false, null, false);
		$this->addColumn('EN_PV', 'EnPv', 'BOOLEAN', false, null, true);
		$this->addColumn('ES_SUBPRODUCTO', 'EsSubproducto', 'BOOLEAN', false, null, false);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', false, null, true);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('CategoriaProducto', 'CategoriaProducto', RelationMap::MANY_TO_ONE, array('categoria_id' => 'id', ), null, null);
		$this->addRelation('TipoProducto', 'TipoProducto', RelationMap::MANY_TO_ONE, array('tipo_id' => 'id', ), null, null);
		$this->addRelation('UnidadProducto', 'UnidadProducto', RelationMap::MANY_TO_ONE, array('unidad_id' => 'id', ), null, null);
		$this->addRelation('Inventario', 'Inventario', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), null, null);
		$this->addRelation('InventarioConteo', 'InventarioConteo', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), null, null);
		$this->addRelation('PaqueteRelatedByPaqueteId', 'Paquete', RelationMap::ONE_TO_MANY, array('id' => 'paquete_id', ), null, null);
		$this->addRelation('PaqueteRelatedByProductoId', 'Paquete', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), null, null);
		$this->addRelation('Stock', 'Stock', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), null, null);
		$this->addRelation('PromocionProducto', 'PromocionProducto', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), null, null);
		$this->addRelation('PromocionCuponProducto', 'PromocionCuponProducto', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), null, null);
		$this->addRelation('DetalleOrden', 'DetalleOrden', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), null, null);
		$this->addRelation('ModalidadCobroProducto', 'ModalidadCobroProducto', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), null, null);
		$this->addRelation('SubproductoCobranzaRelatedByProductoId', 'SubproductoCobranza', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), 'CASCADE', null);
		$this->addRelation('SubproductoCobranzaRelatedBySubProductoDe', 'SubproductoCobranza', RelationMap::ONE_TO_MANY, array('id' => 'sub_producto_de', ), null, null);
		$this->addRelation('SocioPagosRelatedByProductoId', 'SocioPagos', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), null, null);
		$this->addRelation('SocioPagosRelatedBySubProductoDe', 'SocioPagos', RelationMap::ONE_TO_MANY, array('id' => 'sub_producto_de', ), null, null);
		$this->addRelation('ProductoCurso', 'ProductoCurso', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), null, null);
		$this->addRelation('AlumnoPagosRelatedByProductoId', 'AlumnoPagos', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), null, null);
		$this->addRelation('AlumnoPagosRelatedBySubProductoDe', 'AlumnoPagos', RelationMap::ONE_TO_MANY, array('id' => 'sub_producto_de', ), null, null);
		$this->addRelation('CategoriaReporteProducto', 'CategoriaReporteProducto', RelationMap::ONE_TO_MANY, array('id' => 'producto_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // ProductoTableMap
