<?php


/**
 * This class defines the structure of the 'promocion_regla' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:39 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class PromocionReglaTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.PromocionReglaTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('promocion_regla');
		$this->setPhpName('PromocionRegla');
		$this->setClassname('PromocionRegla');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('PROMOCION_ID', 'PromocionId', 'BIGINT', 'promocion', 'ID', false, null, null);
		$this->addColumn('SEXO', 'Sexo', 'VARCHAR', false, 1, null);
		$this->addColumn('EDAD_DE', 'EdadDe', 'INTEGER', false, null, null);
		$this->addColumn('EDAD_A', 'EdadA', 'INTEGER', false, null, null);
		$this->addForeignKey('NIVEL_ESTUDIO', 'NivelEstudio', 'INTEGER', 'nivel_estudio', 'ID', false, null, null);
		$this->addColumn('RECOMENDADOS_DE', 'RecomendadosDe', 'INTEGER', false, null, null);
		$this->addColumn('RECOMENDADOS_A', 'RecomendadosA', 'INTEGER', false, null, null);
		$this->addForeignKey('CENTRO_ALTA_ID', 'CentroAltaId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addForeignKey('CENTRO_VENTA_ID', 'CentroVentaId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addColumn('MUNICIPIO', 'Municipio', 'VARCHAR', false, 256, null);
		$this->addColumn('COLONIA', 'Colonia', 'VARCHAR', false, 256, null);
		$this->addColumn('CP', 'Cp', 'VARCHAR', false, 256, null);
		$this->addForeignKey('DISCAPACIDAD_ID', 'DiscapacidadId', 'INTEGER', 'discapacidad', 'ID', false, null, null);
		$this->addForeignKey('HABILIDAD_INFORMATICA_ID', 'HabilidadInformaticaId', 'INTEGER', 'habilidad_informatica', 'ID', false, null, null);
		$this->addForeignKey('DOMINIO_INGLES_ID', 'DominioInglesId', 'INTEGER', 'dominio_ingles', 'ID', false, null, null);
		$this->addForeignKey('PROFESION_ID', 'ProfesionId', 'INTEGER', 'profesion', 'ID', false, null, null);
		$this->addForeignKey('OCUPACION_ID', 'OcupacionId', 'INTEGER', 'ocupacion', 'ID', false, null, null);
		$this->addForeignKey('POSICION_ID', 'PosicionId', 'INTEGER', 'posicion', 'ID', false, null, null);
		$this->addColumn('ESTUDIA', 'Estudia', 'BOOLEAN', false, null, null);
		$this->addColumn('TRABAJA', 'Trabaja', 'BOOLEAN', false, null, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		$this->addForeignKey('BECA_ID', 'BecaId', 'BIGINT', 'beca', 'ID', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Promocion', 'Promocion', RelationMap::MANY_TO_ONE, array('promocion_id' => 'id', ), null, null);
		$this->addRelation('NivelEstudioRelatedByNivelEstudio', 'NivelEstudio', RelationMap::MANY_TO_ONE, array('nivel_estudio' => 'id', ), null, null);
		$this->addRelation('CentroRelatedByCentroAltaId', 'Centro', RelationMap::MANY_TO_ONE, array('centro_alta_id' => 'id', ), null, null);
		$this->addRelation('CentroRelatedByCentroVentaId', 'Centro', RelationMap::MANY_TO_ONE, array('centro_venta_id' => 'id', ), null, null);
		$this->addRelation('Discapacidad', 'Discapacidad', RelationMap::MANY_TO_ONE, array('discapacidad_id' => 'id', ), null, null);
		$this->addRelation('HabilidadInformatica', 'HabilidadInformatica', RelationMap::MANY_TO_ONE, array('habilidad_informatica_id' => 'id', ), null, null);
		$this->addRelation('DominioIngles', 'DominioIngles', RelationMap::MANY_TO_ONE, array('dominio_ingles_id' => 'id', ), null, null);
		$this->addRelation('Profesion', 'Profesion', RelationMap::MANY_TO_ONE, array('profesion_id' => 'id', ), null, null);
		$this->addRelation('Ocupacion', 'Ocupacion', RelationMap::MANY_TO_ONE, array('ocupacion_id' => 'id', ), null, null);
		$this->addRelation('Posicion', 'Posicion', RelationMap::MANY_TO_ONE, array('posicion_id' => 'id', ), null, null);
		$this->addRelation('Beca', 'Beca', RelationMap::MANY_TO_ONE, array('beca_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // PromocionReglaTableMap
