<?php


/**
 * This class defines the structure of the 'promocion' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:33 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class PromocionTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.PromocionTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('promocion');
		$this->setPhpName('Promocion');
		$this->setClassname('Promocion');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addColumn('NOMBRE', 'Nombre', 'VARCHAR', true, 255, null);
		$this->addColumn('DESCRIPCION', 'Descripcion', 'LONGVARCHAR', true, null, null);
		$this->addColumn('VIGENTE_DE', 'VigenteDe', 'TIMESTAMP', false, null, null);
		$this->addColumn('VIGENTE_A', 'VigenteA', 'TIMESTAMP', false, null, null);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', false, null, false);
		$this->addColumn('DESCUENTO', 'Descuento', 'DECIMAL', false, 10, 0);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('PromocionProducto', 'PromocionProducto', RelationMap::ONE_TO_MANY, array('id' => 'promocion_id', ), null, null);
		$this->addRelation('PromocionCategoria', 'PromocionCategoria', RelationMap::ONE_TO_MANY, array('id' => 'promocion_id', ), null, null);
		$this->addRelation('PromocionReglaci', 'PromocionReglaci', RelationMap::ONE_TO_MANY, array('id' => 'promocion_id', ), null, null);
		$this->addRelation('PromocionRegla', 'PromocionRegla', RelationMap::ONE_TO_MANY, array('id' => 'promocion_id', ), null, null);
		$this->addRelation('DetalleOrden', 'DetalleOrden', RelationMap::ONE_TO_MANY, array('id' => 'promocion_id', ), null, null);
		$this->addRelation('SocioPagos', 'SocioPagos', RelationMap::ONE_TO_MANY, array('id' => 'promocion_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // PromocionTableMap
