<?php


/**
 * This class defines the structure of the 'relfixes' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:51 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class RelfixesTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.RelfixesTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('relfixes');
		$this->setPhpName('Relfixes');
		$this->setClassname('Relfixes');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('SOCIO_ID', 'SocioId', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addColumn('USUARIO', 'Usuario', 'VARCHAR', true, 255, null);
		$this->addColumn('FECHA_ALTA', 'FechaAlta', 'TIMESTAMP', false, null, null);
		$this->addForeignKey('UIDNUMBER', 'Uidnumber', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addForeignKey('UIDNUMBER_NEW', 'UidnumberNew', 'INTEGER', 'centro', 'ID', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('CentroRelatedByCentroId', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('CentroRelatedByUidnumber', 'Centro', RelationMap::MANY_TO_ONE, array('uidnumber' => 'id', ), null, null);
		$this->addRelation('CentroRelatedByUidnumberNew', 'Centro', RelationMap::MANY_TO_ONE, array('uidnumber_new' => 'id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // RelfixesTableMap
