<?php


/**
 * This class defines the structure of the 'rel_ocupacion_socio' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Oct 10 10:31:55 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class RelOcupacionSocioTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.RelOcupacionSocioTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('rel_ocupacion_socio');
		$this->setPhpName('RelOcupacionSocio');
		$this->setClassname('RelOcupacionSocio');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(true);
		$this->setPrimaryKeyMethodInfo('rel_ocupacion_socio_id_seq');
		// columns
		$this->addPrimaryKey('ID', 'Id', 'INTEGER', true, null, null);
		$this->addForeignKey('SOCIO_ID', 'SocioId', 'BIGINT', 'socio', 'ID', false, null, null);
		$this->addForeignKey('OCUPACION_ID', 'OcupacionId', 'INTEGER', 'ocupacion', 'ID', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
    $this->addRelation('Socio', 'Socio', RelationMap::MANY_TO_ONE, array('socio_id' => 'id', ), null, null);
    $this->addRelation('Ocupacion', 'Ocupacion', RelationMap::MANY_TO_ONE, array('ocupacion_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // RelOcupacionSocioTableMap
