<?php


/**
 * This class defines the structure of the 'reporte_indicadores_dia' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:05 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ReporteIndicadoresDiaTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ReporteIndicadoresDiaTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('reporte_indicadores_dia');
		$this->setPhpName('ReporteIndicadoresDia');
		$this->setClassname('ReporteIndicadoresDia');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignPrimaryKey('CENTRO_ID', 'CentroId', 'INTEGER' , 'centro', 'ID', true, null, null);
		$this->addColumn('FECHA', 'Fecha', 'DATE', true, null, null);
		$this->addColumn('SEMANA', 'Semana', 'INTEGER', true, null, null);
		$this->addColumn('ANIO', 'Anio', 'INTEGER', true, null, null);
		$this->addColumn('REGISTROS_NUEVOS', 'RegistrosNuevos', 'INTEGER', true, null, null);
		$this->addColumn('SOCIOS_REGISTRADOS', 'SociosRegistrados', 'INTEGER', true, null, null);
		$this->addColumn('SOCIOS_ACTIVOS', 'SociosActivos', 'INTEGER', true, null, null);
		$this->addColumn('SOCIOS_ACTIVOS_NUEVOS', 'SociosActivosNuevos', 'INTEGER', true, null, null);
		$this->addColumn('COBRANZA_EDUCACION', 'CobranzaEducacion', 'DECIMAL', true, 10, null);
		$this->addColumn('COBRANZA_OTROS', 'CobranzaOtros', 'DECIMAL', true, 10, null);
		$this->addColumn('COBRANZA_INTERNET', 'CobranzaInternet', 'DECIMAL', true, 10, null);
		$this->addColumn('COBRANZA_TOTAL', 'CobranzaTotal', 'DECIMAL', true, 10, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('ReporteIndicadoresDiaSociosActivos', 'ReporteIndicadoresDiaSociosActivos', RelationMap::ONE_TO_MANY, array('id' => 'reporte_indicador_dia_id', 'centro_id' => 'centro_id', ), null, null);
		$this->addRelation('ReporteIndicadoresDiaSociosActivosNuevos', 'ReporteIndicadoresDiaSociosActivosNuevos', RelationMap::ONE_TO_MANY, array('id' => 'reporte_indicador_dia_id', 'centro_id' => 'centro_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // ReporteIndicadoresDiaTableMap
