<?php


/**
 * This class defines the structure of the 'reporte_indicadores_dia_grupo' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:07 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ReporteIndicadoresDiaGrupoTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ReporteIndicadoresDiaGrupoTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('reporte_indicadores_dia_grupo');
		$this->setPhpName('ReporteIndicadoresDiaGrupo');
		$this->setClassname('ReporteIndicadoresDiaGrupo');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignPrimaryKey('CENTRO_ID', 'CentroId', 'INTEGER' , 'centro', 'ID', true, null, null);
		$this->addForeignKey('GRUPO_ID', 'GrupoId', 'BIGINT', 'grupo', 'ID', true, null, null);
		$this->addForeignKey('CURSO_ID', 'CursoId', 'BIGINT', 'curso', 'ID', true, null, null);
		$this->addForeignKey('FACILITADOR_ID', 'FacilitadorId', 'INTEGER', 'usuario', 'ID', true, null, null);
		$this->addForeignKey('CATEGORIA_CURSO_ID', 'CategoriaCursoId', 'INTEGER', 'categoria_curso', 'ID', true, null, null);
		$this->addForeignKey('AULA_ID', 'AulaId', 'BIGINT', 'aula', 'ID', true, null, null);
		$this->addColumn('FECHA', 'Fecha', 'DATE', true, null, null);
		$this->addColumn('SEMANA', 'Semana', 'INTEGER', true, null, null);
		$this->addColumn('ANIO', 'Anio', 'INTEGER', true, null, null);
		$this->addColumn('SOCIOS_PREINSCRITOS', 'SociosPreinscritos', 'INTEGER', true, null, null);
		$this->addColumn('SOCIOS_INSCRITOS', 'SociosInscritos', 'INTEGER', true, null, null);
		$this->addColumn('SOCIOS_INSCRITOS_NUEVOS', 'SociosInscritosNuevos', 'INTEGER', true, null, null);
		$this->addColumn('SOCIOS_INSCRITOS_RECURRENTES', 'SociosInscritosRecurrentes', 'INTEGER', true, null, null);
		$this->addColumn('ALUMNOS_ACTIVOS', 'AlumnosActivos', 'INTEGER', true, null, null);
		$this->addColumn('ALUMNOS_ACTIVIDAD_PROGRAMADA', 'AlumnosActividadProgramada', 'INTEGER', true, null, null);
		$this->addColumn('ALUMNOS_GRADUADOS', 'AlumnosGraduados', 'INTEGER', true, null, null);
		$this->addColumn('ALUMNOS_REPROBADOS', 'AlumnosReprobados', 'INTEGER', true, null, null);
		$this->addColumn('GRADUACION_ESPERADA', 'GraduacionEsperada', 'INTEGER', true, null, null);
		$this->addColumn('ALUMNOS_DESERTORES', 'AlumnosDesertores', 'INTEGER', true, null, null);
		$this->addColumn('PAGOS_PROGRAMADOS', 'PagosProgramados', 'INTEGER', true, null, null);
		$this->addColumn('PAGOS_COBRADOS', 'PagosCobrados', 'INTEGER', true, null, null);
		$this->addColumn('COBRANZA_PROGRAMADA', 'CobranzaProgramada', 'DECIMAL', true, 10, null);
		$this->addColumn('COBRANZA_COBRADA', 'CobranzaCobrada', 'DECIMAL', true, 10, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('Grupo', 'Grupo', RelationMap::MANY_TO_ONE, array('grupo_id' => 'id', ), null, null);
		$this->addRelation('Curso', 'Curso', RelationMap::MANY_TO_ONE, array('curso_id' => 'id', ), null, null);
		$this->addRelation('Usuario', 'Usuario', RelationMap::MANY_TO_ONE, array('facilitador_id' => 'id', ), null, null);
		$this->addRelation('CategoriaCurso', 'CategoriaCurso', RelationMap::MANY_TO_ONE, array('categoria_curso_id' => 'id', ), null, null);
		$this->addRelation('Aula', 'Aula', RelationMap::MANY_TO_ONE, array('aula_id' => 'id', ), null, null);
		$this->addRelation('ReporteIndicadoresDiaGrupoSociosInscritos', 'ReporteIndicadoresDiaGrupoSociosInscritos', RelationMap::ONE_TO_MANY, array('id' => 'reporte_indicador_dia_grupo_id', 'centro_id' => 'centro_id', ), null, null);
		$this->addRelation('ReporteIndicadoresDiaGrupoSociosPreinscritos', 'ReporteIndicadoresDiaGrupoSociosPreinscritos', RelationMap::ONE_TO_MANY, array('id' => 'reporte_indicador_dia_grupo_id', 'centro_id' => 'centro_id', ), null, null);
		$this->addRelation('ReporteIndicadoresDiaGrupoAlumnosActivos', 'ReporteIndicadoresDiaGrupoAlumnosActivos', RelationMap::ONE_TO_MANY, array('id' => 'reporte_indicador_dia_grupo_id', 'centro_id' => 'centro_id', ), null, null);
		$this->addRelation('ReporteIndicadoresDiaGrupoAlumnosActividadProgramada', 'ReporteIndicadoresDiaGrupoAlumnosActividadProgramada', RelationMap::ONE_TO_MANY, array('id' => 'reporte_indicador_dia_grupo_id', 'centro_id' => 'centro_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // ReporteIndicadoresDiaGrupoTableMap
