<?php


/**
 * This class defines the structure of the 'reporte_indicadores_dia_socios_activos_nuevos' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:06 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ReporteIndicadoresDiaSociosActivosNuevosTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ReporteIndicadoresDiaSociosActivosNuevosTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('reporte_indicadores_dia_socios_activos_nuevos');
		$this->setPhpName('ReporteIndicadoresDiaSociosActivosNuevos');
		$this->setClassname('ReporteIndicadoresDiaSociosActivosNuevos');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignPrimaryKey('REPORTE_INDICADOR_DIA_ID', 'ReporteIndicadorDiaId', 'BIGINT' , 'reporte_indicadores_dia', 'ID', true, null, null);
		$this->addForeignPrimaryKey('CENTRO_ID', 'CentroId', 'INTEGER' , 'reporte_indicadores_dia', 'CENTRO_ID', true, null, null);
		$this->addColumn('SOCIO_ID', 'SocioId', 'BIGINT', true, null, null);
		$this->addColumn('USUARIO', 'Usuario', 'VARCHAR', true, 90, null);
		$this->addColumn('NOMBRE_COMPLETO', 'NombreCompleto', 'VARCHAR', true, 200, null);
		$this->addColumn('EDAD', 'Edad', 'INTEGER', true, null, null);
		$this->addForeignKey('OCUPACION_ID', 'OcupacionId', 'INTEGER', 'ocupacion', 'ID', false, null, null);
		$this->addColumn('SEXO', 'Sexo', 'CHAR', true, 1, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Ocupacion', 'Ocupacion', RelationMap::MANY_TO_ONE, array('ocupacion_id' => 'id', ), null, null);
		$this->addRelation('ReporteIndicadoresDia', 'ReporteIndicadoresDia', RelationMap::MANY_TO_ONE, array('reporte_indicador_dia_id' => 'id', 'centro_id' => 'centro_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // ReporteIndicadoresDiaSociosActivosNuevosTableMap
