<?php


/**
 * This class defines the structure of the 'reporte_ventas_categorias' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:02 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ReporteVentasCategoriasTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ReporteVentasCategoriasTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('reporte_ventas_categorias');
		$this->setPhpName('ReporteVentasCategorias');
		$this->setClassname('ReporteVentasCategorias');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', true, null, null);
		$this->addColumn('FECHA', 'Fecha', 'DATE', true, null, null);
		$this->addColumn('SEMANA', 'Semana', 'INTEGER', true, null, null);
		$this->addColumn('ANIO', 'Anio', 'INTEGER', true, null, null);
		$this->addColumn('MONTO', 'Monto', 'NUMERIC', true, 12, 0);
		$this->addColumn('CANTIDAD', 'Cantidad', 'INTEGER', true, null, null);
		$this->addColumn('TIEMPO', 'Tiempo', 'INTEGER', false, null, null);
		$this->addForeignKey('CATEGORIA_ID', 'CategoriaId', 'INTEGER', 'categoria_producto', 'ID', true, null, null);
		$this->addColumn('CATEGORIA', 'Categoria', 'VARCHAR', true, 255, null);
		$this->addColumn('PCS', 'Pcs', 'INTEGER', true, null, null);
		$this->addColumn('CURSOS', 'Cursos', 'INTEGER', true, null, null);
		$this->addColumn('AULAS', 'Aulas', 'INTEGER', true, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('CategoriaProducto', 'CategoriaProducto', RelationMap::MANY_TO_ONE, array('categoria_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // ReporteVentasCategoriasTableMap
