<?php


/**
 * This class defines the structure of the 'reporte_indicadores_dia_grupo_socios_activos' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Mar 23 01:34:17 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ReporteIndicadoresDiaGrupoSociosActivosTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ReporteIndicadoresDiaGrupoSociosActivosTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('reporte_indicadores_dia_grupo_socios_activos');
		$this->setPhpName('ReporteIndicadoresDiaGrupoSociosActivos');
		$this->setClassname('ReporteIndicadoresDiaGrupoSociosActivos');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('REPORTE_INDICADOR_DIA_GRUPO_ID', 'ReporteIndicadorDiaGrupoId', 'BIGINT', 'reporte_indicadores_dia_grupo', 'ID', true, null, null);
		$this->addColumn('SOCIO_ID', 'SocioId', 'BIGINT', true, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('ReporteIndicadoresDiaGrupo', 'ReporteIndicadoresDiaGrupo', RelationMap::MANY_TO_ONE, array('reporte_indicador_dia_grupo_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // ReporteIndicadoresDiaGrupoSociosActivosTableMap
