<?php


/**
 * This class defines the structure of the 'reporte_activos' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:03 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ReporteActivosTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ReporteActivosTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('reporte_activos');
		$this->setPhpName('ReporteActivos');
		$this->setClassname('ReporteActivos');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addForeignPrimaryKey('CENTRO_ID', 'CentroId', 'INTEGER' , 'centro', 'ID', true, null, null);
		$this->addPrimaryKey('FECHA', 'Fecha', 'DATE', true, null, null);
		$this->addPrimaryKey('SOCIO_ID', 'SocioId', 'BIGINT', true, null, null);
		$this->addColumn('USUARIO', 'Usuario', 'VARCHAR', true, 90, null);
		$this->addColumn('FOLIO', 'Folio', 'VARCHAR', true, 50, null);
		$this->addColumn('NOMBRE', 'Nombre', 'VARCHAR', true, 30, null);
		$this->addColumn('APEPAT', 'Apepat', 'VARCHAR', true, 60, null);
		$this->addColumn('APEMAT', 'Apemat', 'VARCHAR', false, 60, null);
		$this->addColumn('NOMBRE_COMPLETO', 'NombreCompleto', 'VARCHAR', false, 200, null);
		$this->addColumn('FECHA_NAC', 'FechaNac', 'DATE', true, null, null);
		$this->addColumn('SEXO', 'Sexo', 'CHAR', true, 1, null);
		$this->addColumn('EMAIL', 'Email', 'VARCHAR', false, 60, null);
		$this->addColumn('TEL', 'Tel', 'VARCHAR', false, 60, null);
		$this->addColumn('CELULAR', 'Celular', 'VARCHAR', false, 60, null);
		$this->addColumn('ESTADO', 'Estado', 'VARCHAR', false, 30, null);
		$this->addColumn('CIUDAD', 'Ciudad', 'VARCHAR', false, 60, null);
		$this->addColumn('MUNICIPIO', 'Municipio', 'VARCHAR', false, 60, null);
		$this->addColumn('COLONIA', 'Colonia', 'VARCHAR', false, 60, null);
		$this->addColumn('CP', 'Cp', 'CHAR', false, 5, null);
		$this->addColumn('CALLE', 'Calle', 'VARCHAR', false, 60, null);
		$this->addColumn('NUM_EXT', 'NumExt', 'VARCHAR', false, 30, null);
		$this->addColumn('NUM_INT', 'NumInt', 'VARCHAR', false, 30, null);
		$this->addColumn('LAT', 'Lat', 'VARCHAR', false, 30, null);
		$this->addColumn('LONG', 'Long', 'VARCHAR', false, 30, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // ReporteActivosTableMap
