<?php


/**
 * This class defines the structure of the 'reporte_metas' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:01 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ReporteMetasTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ReporteMetasTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('reporte_metas');
		$this->setPhpName('ReporteMetas');
		$this->setClassname('ReporteMetas');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', true, null, null);
		$this->addForeignKey('CATEGORIA_FIJA_ID', 'CategoriaFijaId', 'INTEGER', 'categoria_metas_fijas', 'ID', false, null, null);
		$this->addForeignKey('CATEGORIA_PRODUCTO_ID', 'CategoriaProductoId', 'BIGINT', 'categoria_reporte', 'ID', false, null, null);
		$this->addForeignKey('CATEGORIA_BECA_ID', 'CategoriaBecaId', 'BIGINT', 'beca', 'ID', false, null, null);
		$this->addColumn('CANTIDAD', 'Cantidad', 'NUMERIC', true, 12, null);
		$this->addColumn('FECHA', 'Fecha', 'DATE', true, null, null);
		$this->addColumn('SEMANA', 'Semana', 'INTEGER', true, null, null);
		$this->addColumn('ANIO', 'Anio', 'INTEGER', true, null, null);
		$this->addColumn('ENTERO', 'Entero', 'BOOLEAN', false, null, true);
		$this->addColumn('META_DIARIA', 'MetaDiaria', 'NUMERIC', true, 12, null);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', false, null, true);
		$this->addColumn('SYNC', 'Sync', 'BOOLEAN', false, null, false);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('CategoriaMetasFijas', 'CategoriaMetasFijas', RelationMap::MANY_TO_ONE, array('categoria_fija_id' => 'id', ), null, null);
		$this->addRelation('CategoriaReporte', 'CategoriaReporte', RelationMap::MANY_TO_ONE, array('categoria_producto_id' => 'id', ), null, null);
		$this->addRelation('Beca', 'Beca', RelationMap::MANY_TO_ONE, array('categoria_beca_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // ReporteMetasTableMap
