<?php


/**
 * This class defines the structure of the 'reporte_asistencias' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:23 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ReporteAsistenciasTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ReporteAsistenciasTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('reporte_asistencias');
		$this->setPhpName('ReporteAsistencias');
		$this->setClassname('ReporteAsistencias');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', true, null, null);
		$this->addForeignKey('CURSO_ID', 'CursoId', 'BIGINT', 'curso', 'ID', true, null, null);
		$this->addColumn('FECHA', 'Fecha', 'DATE', true, null, null);
		$this->addColumn('SOCIOS_REGISTRADOS', 'SociosRegistrados', 'INTEGER', true, null, null);
		$this->addColumn('SOCIOS_PRIMERA_SESION', 'SociosPrimeraSesion', 'INTEGER', true, null, null);
		$this->addColumn('SOCIOS_ULTIMA_SESION', 'SociosUltimaSesion', 'INTEGER', true, null, null);
		$this->addColumn('SOCIOS_PENULTIMA_SESION', 'SociosPenultimaSesion', 'INTEGER', true, null, null);
		$this->addColumn('SOCIOS_IMPRMIERON_CERTIFICADO', 'SociosImprmieronCertificado', 'INTEGER', true, null, null);
		$this->addColumn('SOCIOS_PRESENTARON_EXAMEN', 'SociosPresentaronExamen', 'INTEGER', true, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('Curso', 'Curso', RelationMap::MANY_TO_ONE, array('curso_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // ReporteAsistenciasTableMap
