<?php


/**
 * This class defines the structure of the 'restricciones_socio' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:00 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class RestriccionesSocioTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.RestriccionesSocioTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('restricciones_socio');
		$this->setPhpName('RestriccionesSocio');
		$this->setClassname('RestriccionesSocio');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CURSO_ID', 'CursoId', 'BIGINT', 'curso', 'ID', true, null, null);
		$this->addColumn('EDAD_MINIMA', 'EdadMinima', 'INTEGER', false, null, null);
		$this->addColumn('EDAD_MAXIMA', 'EdadMaxima', 'INTEGER', false, null, null);
		$this->addColumn('SEXO', 'Sexo', 'CHAR', false, 1, null);
		$this->addForeignKey('OCUPACION_ID', 'OcupacionId', 'INTEGER', 'ocupacion', 'ID', false, null, null);
		$this->addColumn('ESTUDIA', 'Estudia', 'BOOLEAN', false, null, null);
		$this->addForeignKey('NIVEL_ESTUDIO_ID', 'NivelEstudioId', 'INTEGER', 'nivel_estudio', 'ID', false, null, null);
		$this->addForeignKey('HABILIDAD_INFORMATICA_ID', 'HabilidadInformaticaId', 'INTEGER', 'habilidad_informatica', 'ID', false, null, null);
		$this->addForeignKey('DOMINIO_INGLES_ID', 'DominioInglesId', 'INTEGER', 'dominio_ingles', 'ID', false, null, null);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', false, null, true);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Curso', 'Curso', RelationMap::MANY_TO_ONE, array('curso_id' => 'id', ), 'CASCADE', null);
		$this->addRelation('Ocupacion', 'Ocupacion', RelationMap::MANY_TO_ONE, array('ocupacion_id' => 'id', ), null, null);
		$this->addRelation('NivelEstudio', 'NivelEstudio', RelationMap::MANY_TO_ONE, array('nivel_estudio_id' => 'id', ), null, null);
		$this->addRelation('HabilidadInformatica', 'HabilidadInformatica', RelationMap::MANY_TO_ONE, array('habilidad_informatica_id' => 'id', ), null, null);
		$this->addRelation('DominioIngles', 'DominioIngles', RelationMap::MANY_TO_ONE, array('dominio_ingles_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // RestriccionesSocioTableMap
