<?php


/**
 * This class defines the structure of the 'sesion' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Mon Feb 29 11:02:09 2016
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class SesionTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.SesionTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('sesion');
		$this->setPhpName('Sesion');
		$this->setClassname('Sesion');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addColumn('CENTRO_ID', 'CentroId', 'INTEGER', false, null, null);
		$this->addColumn('COMPUTADORA_ID', 'ComputadoraId', 'BIGINT', false, null, null);
		$this->addColumn('IP', 'Ip', 'VARCHAR', true, 15, null);
		$this->addColumn('SOCIO_ID', 'SocioId', 'BIGINT', false, null, null);
		$this->addColumn('USUARIO', 'Usuario', 'VARCHAR', true, 90, null);
		$this->addColumn('FECHA_LOGIN', 'FechaLogin', 'TIMESTAMP', true, null, null);
		$this->addColumn('TIPO_ID', 'TipoId', 'INTEGER', false, null, null);
		$this->addColumn('SALDO', 'Saldo', 'INTEGER', false, null, 0);
		$this->addColumn('UPTIME', 'Uptime', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
    $this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
    $this->addRelation('Computadora', 'Computadora', RelationMap::MANY_TO_ONE, array('computadora_id' => 'id', ), null, null);
    $this->addRelation('Socio', 'Socio', RelationMap::MANY_TO_ONE, array('socio_id' => 'id', ), null, null);
    $this->addRelation('TipoSesion', 'TipoSesion', RelationMap::MANY_TO_ONE, array('tipo_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // SesionTableMap
