<?php


/**
 * This class defines the structure of the 'sesion_historico' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:27 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class SesionHistoricoTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.SesionHistoricoTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('sesion_historico');
		$this->setPhpName('SesionHistorico');
		$this->setClassname('SesionHistorico');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addForeignKey('COMPUTADORA_ID', 'ComputadoraId', 'BIGINT', 'computadora', 'ID', false, null, null);
		$this->addColumn('IP', 'Ip', 'VARCHAR', true, 15, null);
		$this->addForeignKey('SOCIO_ID', 'SocioId', 'BIGINT', 'socio', 'ID', false, null, null);
		$this->addColumn('USUARIO', 'Usuario', 'VARCHAR', true, 90, null);
		$this->addColumn('FECHA_LOGIN', 'FechaLogin', 'TIMESTAMP', true, null, null);
		$this->addColumn('FECHA_LOGOUT', 'FechaLogout', 'TIMESTAMP', true, null, null);
		$this->addColumn('SALDO_INICIAL', 'SaldoInicial', 'INTEGER', false, null, 0);
		$this->addColumn('SALDO_FINAL', 'SaldoFinal', 'INTEGER', false, null, 0);
		$this->addForeignKey('TIPO_ID', 'TipoId', 'INTEGER', 'tipo_sesion', 'ID', false, null, null);
		$this->addColumn('OCUPADOS', 'Ocupados', 'INTEGER', false, null, 0);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
		$this->addRelation('Computadora', 'Computadora', RelationMap::MANY_TO_ONE, array('computadora_id' => 'id', ), null, null);
		$this->addRelation('Socio', 'Socio', RelationMap::MANY_TO_ONE, array('socio_id' => 'id', ), null, null);
		$this->addRelation('TipoSesion', 'TipoSesion', RelationMap::MANY_TO_ONE, array('tipo_id' => 'id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // SesionHistoricoTableMap
