<?php


/**
 * This class defines the structure of the 'sincronia_nmp' table.
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Wed May  7 18:08:58 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class SincroniaNmpTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.SincroniaNmpTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('sincronia_nmp');
		$this->setPhpName('SincroniaNmp');
		$this->setClassname('SincroniaNmp');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(true);
		$this->setPrimaryKeyMethodInfo('sincronia_nmp_id_seq');
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addColumn('COMPLETADO', 'Completado', 'BOOLEAN', false, null, false);
		$this->addColumn('REFERENCIA', 'Referencia', 'VARCHAR', false, 256, null);
		$this->addColumn('ACCION', 'Accion', 'VARCHAR', false, 256, null);
		$this->addColumn('TIPO', 'Tipo', 'VARCHAR', false, 256, null);
		$this->addColumn('FECHA_COMPLETADO', 'FechaCompletado', 'TIMESTAMP', false, null, null);
		$this->addColumn('FECHA_ULTIMO_INTENTO', 'FechaUltimoIntento', 'TIMESTAMP', false, null, null);
		$this->addColumn('INTENTOS', 'Intentos', 'BIGINT', false, null, 1);
		$this->addColumn('LOG_ULTIMO_ERROR', 'LogUltimoError', 'CLOB', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // SincroniaNmpTableMap
