<?php


/**
 * This class defines the structure of the 'sincronia_sap' table.
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Tue Apr 12 12:43:29 2016
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class SincroniaSapTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.SincroniaSapTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('sincronia_sap');
		$this->setPhpName('SincroniaSap');
		$this->setClassname('SincroniaSap');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(true);
		$this->setPrimaryKeyMethodInfo('sincronia_sap_id_seq');
		// columns
		$this->addPrimaryKey('ID', 'Id', 'INTEGER', true, null, null);
		$this->addColumn('OPERACION', 'Operacion', 'VARCHAR', true, 255, null);
		$this->addColumn('PK_REFERENCIA', 'PkReferencia', 'BIGINT', false, null, null);
		$this->addColumn('RESPUESTA', 'Respuesta', 'LONGVARCHAR', false, null, null);
		$this->addColumn('COMPLETO', 'Completo', 'BOOLEAN', true, null, false);
		$this->addColumn('INTENTOS', 'Intentos', 'INTEGER', false, null, null);
		$this->addColumn('CREATED_BY', 'CreatedBy', 'LONGVARCHAR', false, null, '"current_user"()');
		$this->addColumn('FECHA_SINCRONIA', 'FechaSincronia', 'TIMESTAMP', false, null, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', true, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
			'symfony_timestampable' => array('create_column' => 'created_at', ),
		);
	} // getBehaviors()

} // SincroniaSapTableMap
