<?php


/**
 * This class defines the structure of the 'sincronia_timbrado' table.
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon May 23 12:21:18 2016
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class SincroniaTimbradoTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.SincroniaTimbradoTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('sincronia_timbrado');
		$this->setPhpName('SincroniaTimbrado');
		$this->setClassname('SincroniaTimbrado');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(true);
		$this->setPrimaryKeyMethodInfo('sincronia_timbrado_id_seq');
		// columns
		$this->addPrimaryKey('ID', 'Id', 'INTEGER', true, null, null);
		$this->addColumn('OPERACION', 'Operacion', 'VARCHAR', true, 255, null);
		$this->addColumn('FACTURA', 'Factura', 'VARCHAR', true, 255, null);
		$this->addColumn('ESTATUS', 'Estatus', 'LONGVARCHAR', false, null, null);
		$this->addColumn('RESPUESTA', 'Respuesta', 'LONGVARCHAR', false, null, null);
		$this->addColumn('COMPLETO', 'Completo', 'BOOLEAN', true, null, false);
		$this->addColumn('INTENTOS', 'Intentos', 'INTEGER', false, null, null);
		$this->addColumn('FOLIO', 'Folio', 'LONGVARCHAR', false, null, null);
		$this->addColumn('CADENA_CFDI', 'CadenaCfdi', 'LONGVARCHAR', false, null, null);
		$this->addColumn('FECHA_CFDI', 'FechaCfdi', 'TIMESTAMP', false, null, null);
		$this->addColumn('SELLO_CFDI', 'SelloCfdi', 'LONGVARCHAR', false, null, null);
		$this->addColumn('SELLO_SAT', 'SelloSat', 'LONGVARCHAR', false, null, null);
		$this->addColumn('CERTIFICADO_SAT', 'CertificadoSat', 'LONGVARCHAR', false, null, null);
		$this->addColumn('UUID', 'Uuid', 'LONGVARCHAR', false, null, null);
		$this->addColumn('FECHA_SINCRONIA', 'FechaSincronia', 'TIMESTAMP', false, null, null);
		$this->addColumn('IDREGCAMBIO', 'Idregcambio', 'INTEGER', true, null, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', true, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', true, null, null);
		$this->addColumn('CREATED_BY', 'CreatedBy', 'VARCHAR', false, 64, '"current_user"()');
		$this->addColumn('UPDATED_BY', 'UpdatedBy', 'VARCHAR', false, 64, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
			'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // SincroniaTimbradoTableMap
