<?php


/**
 * This class defines the structure of the 'socio' table.
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Tue Apr 29 14:56:33 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class SocioTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.SocioTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('socio');
		$this->setPhpName('Socio');
		$this->setClassname('Socio');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'BIGINT', true, null, null);
		$this->addForeignKey('CENTRO_ID', 'CentroId', 'INTEGER', 'centro', 'ID', false, null, null);
		$this->addForeignKey('ROL_ID', 'RolId', 'INTEGER', 'rol', 'ID', false, null, null);
		$this->addColumn('USUARIO', 'Usuario', 'VARCHAR', true, 90, null);
		$this->addColumn('CLAVE', 'Clave', 'VARCHAR', true, 30, null);
		$this->addColumn('FOLIO', 'Folio', 'VARCHAR', true, 50, null);
		$this->addColumn('NOMBRE', 'Nombre', 'VARCHAR', true, 30, null);
		$this->addColumn('APEPAT', 'Apepat', 'VARCHAR', true, 60, null);
		$this->addColumn('APEMAT', 'Apemat', 'VARCHAR', false, 60, null);
		$this->addColumn('NOMBRE_COMPLETO', 'NombreCompleto', 'VARCHAR', false, 200, null);
		$this->addColumn('FECHA_NAC', 'FechaNac', 'DATE', true, null, null);
		$this->addColumn('SEXO', 'Sexo', 'CHAR', true, 1, null);
		$this->addColumn('FOTO', 'Foto', 'VARCHAR', false, 50, null);
		$this->addColumn('HUELLA', 'Huella', 'LONGVARCHAR', false, null, null);
		$this->addColumn('EMAIL', 'Email', 'VARCHAR', false, 60, null);
		$this->addColumn('TEL', 'Tel', 'VARCHAR', false, 60, null);
		$this->addColumn('CELULAR', 'Celular', 'VARCHAR', false, 60, null);
		$this->addForeignKey('ID_ESTADO', 'IdEstado', 'INTEGER', 'entidad_federativa', 'ID', false, null, null);
		$this->addColumn('ESTADO', 'Estado', 'VARCHAR', false, 30, null);
		$this->addColumn('CIUDAD', 'Ciudad', 'VARCHAR', false, 60, null);
		$this->addColumn('ID_DEL', 'IdDel', 'INTEGER', false, null, null);
		$this->addColumn('MUNICIPIO', 'Municipio', 'VARCHAR', false, 60, null);
		$this->addForeignKey('ID_MUNICIPIO', 'IdMunicipio', 'INTEGER', 'n_m01_municipio', 'MCPIO_ID', false, null, null);
		$this->addColumn('COLONIA', 'Colonia', 'VARCHAR', false, 60, null);
		$this->addColumn('ID_ASENTAMIENTO', 'IdAsentamiento', 'VARCHAR', false, 60, null);
		$this->addColumn('CP', 'Cp', 'CHAR', false, 5, null);
		$this->addColumn('CALLE', 'Calle', 'VARCHAR', false, 60, null);
		$this->addColumn('NUM_EXT', 'NumExt', 'VARCHAR', false, 30, null);
		$this->addColumn('NUM_INT', 'NumInt', 'VARCHAR', false, 30, null);
		$this->addColumn('LAT', 'Lat', 'VARCHAR', false, 30, null);
		$this->addColumn('LONG', 'Long', 'VARCHAR', false, 30, null);
		$this->addColumn('DIRGMAPS', 'Dirgmaps', 'LONGVARCHAR', false, null, null);
		$this->addColumn('RAZON_SOCIAL', 'RazonSocial', 'VARCHAR', false, 120, null);
		$this->addColumn('RFC', 'Rfc', 'VARCHAR', false, 13, null);
		$this->addColumn('TELEFONO_FISCAL', 'TelefonoFiscal', 'VARCHAR', false, 60, null);
		$this->addColumn('CALLE_FISCAL', 'CalleFiscal', 'LONGVARCHAR', false, null, null);
		$this->addColumn('COLONIA_FISCAL', 'ColoniaFiscal', 'VARCHAR', false, 60, null);
		$this->addColumn('CP_FISCAL', 'CpFiscal', 'VARCHAR', false, 5, null);
		$this->addColumn('CIUDAD_FISCAL', 'CiudadFiscal', 'VARCHAR', false, 120, null);
		$this->addColumn('ESTADO_FISCAL', 'EstadoFiscal', 'VARCHAR', false, 60, null);
		$this->addColumn('MUNICIPIO_FISCAL', 'MunicipioFiscal', 'VARCHAR', false, 150, null);
		$this->addColumn('NUM_EXT_FISCAL', 'NumExtFiscal', 'VARCHAR', false, 50, null);
		$this->addColumn('NUM_INT_FISCAL', 'NumIntFiscal', 'VARCHAR', false, 50, null);
		$this->addColumn('PAIS_FISCAL', 'PaisFiscal', 'VARCHAR', false, 100, 'MEXICO');
		$this->addForeignKey('EMPRESA', 'Empresa', 'INTEGER', 'empresa', 'ID', false, null, null);
		$this->addForeignKey('CANAL_CONTACTO_ID', 'CanalContactoId', 'INTEGER', 'canal_contacto', 'ID', false, null, null);
		$this->addColumn('LIGA', 'Liga', 'VARCHAR', false, 255, null);
		$this->addForeignKey('RECOMIENDA_ID', 'RecomiendaId', 'INTEGER', 'recomienda', 'ID', false, null, null);
		$this->addColumn('OTROS_CONTACTO', 'OtrosContacto', 'VARCHAR', false, 200, null);
		$this->addForeignKey('SOCIO_REF_ID', 'SocioRefId', 'BIGINT', 'socio', 'ID', false, null, null);
		$this->addForeignKey('PROMOTOR_REF_ID', 'PromotorRefId', 'INTEGER', 'usuario', 'ID', false, null, null);
		$this->addForeignKey('DISCAPACIDAD_ID', 'DiscapacidadId', 'INTEGER', 'discapacidad', 'ID', false, null, null);
		$this->addForeignKey('HABILIDAD_INFORMATICA_ID', 'HabilidadInformaticaId', 'INTEGER', 'habilidad_informatica', 'ID', false, null, null);
		$this->addForeignKey('DOMINIO_INGLES_ID', 'DominioInglesId', 'INTEGER', 'dominio_ingles', 'ID', false, null, null);
		$this->addColumn('ESTUDIA', 'Estudia', 'BOOLEAN', false, null, true);
		$this->addForeignKey('NIVEL_ID', 'NivelId', 'INTEGER', 'nivel_estudio', 'ID', false, null, null);
		$this->addForeignKey('PROFESION_ACTUAL_ID', 'ProfesionActualId', 'INTEGER', 'profesion', 'ID', false, null, null);
		$this->addForeignKey('ESTUDIO_ACTUAL_ID', 'EstudioActualId', 'INTEGER', 'estudio', 'ID', false, null, null);
		$this->addColumn('OTRO_ESTUDIO_ACTUAL', 'OtroEstudioActual', 'VARCHAR', false, 200, null);
		$this->addForeignKey('TIPO_ESCUELA_ID', 'TipoEscuelaId', 'INTEGER', 'tipo_escuela', 'ID', false, null, null);
		$this->addColumn('BECA', 'Beca', 'BOOLEAN', false, null, false);
		$this->addForeignKey('TIPO_ESTUDIO_ID', 'TipoEstudioId', 'INTEGER', 'tipo_estudio', 'ID', false, null, null);
		$this->addForeignKey('GRADO_ID', 'GradoId', 'INTEGER', 'grado_estudio', 'ID', false, null, null);
		$this->addForeignKey('PROFESION_ULTIMO_ID', 'ProfesionUltimoId', 'INTEGER', 'profesion', 'ID', false, null, null);
		$this->addForeignKey('ESTUDIO_ULTIMO_ID', 'EstudioUltimoId', 'INTEGER', 'estudio', 'ID', false, null, null);
		$this->addColumn('OTRO_ESTUDIO_ULTIMO', 'OtroEstudioUltimo', 'VARCHAR', false, 200, null);
		$this->addColumn('TRABAJA', 'Trabaja', 'BOOLEAN', false, null, false);
		$this->addForeignKey('ORGANIZACION_ID', 'OrganizacionId', 'INTEGER', 'tipo_organizacion', 'ID', false, null, null);
		$this->addForeignKey('SECTOR_ID', 'SectorId', 'INTEGER', 'sector', 'ID', false, null, null);
		$this->addForeignKey('POSICION_ID', 'PosicionId', 'INTEGER', 'posicion', 'ID', false, null, null);
		$this->addForeignKey('OCUPACION_ID', 'OcupacionId', 'INTEGER', 'ocupacion', 'ID', false, null, null);
		$this->addForeignKey('PARENTESCO_ID', 'ParentescoId', 'INTEGER', 'parentesco', 'ID', false, null, null);
		$this->addColumn('ER_NOMBRE', 'ErNombre', 'VARCHAR', false, 30, null);
		$this->addColumn('ER_APEPAT', 'ErApepat', 'VARCHAR', false, 30, null);
		$this->addColumn('ER_APEMAT', 'ErApemat', 'VARCHAR', false, 30, null);
		$this->addColumn('ER_FECHA_NAC', 'ErFechaNac', 'DATE', false, null, null);
		$this->addColumn('ER_SEXO', 'ErSexo', 'CHAR', false, 1, null);
		$this->addColumn('ER_EMAIL', 'ErEmail', 'VARCHAR', false, 60, null);
		$this->addColumn('ER_TEL', 'ErTel', 'VARCHAR', false, 60, null);
		$this->addColumn('ER_CELULAR', 'ErCelular', 'VARCHAR', false, 60, null);
		$this->addColumn('OBSERVACIONES', 'Observaciones', 'LONGVARCHAR', false, null, null);
		$this->addColumn('SALDO', 'Saldo', 'INTEGER', false, null, 0);
		$this->addColumn('VIGENTE', 'Vigente', 'BOOLEAN', false, null, true);
		$this->addForeignKey('OPERADOR_ID', 'OperadorId', 'INTEGER', 'usuario', 'ID', false, null, null);
		$this->addForeignKey('TIPO_SESION_ID', 'TipoSesionId', 'INTEGER', 'tipo_sesion', 'ID', false, null, 1);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', false, null, true);
		$this->addColumn('LDAP_UID', 'LdapUid', 'INTEGER', false, null, 0);
		$this->addColumn('BENEF_OPORTUNIDADES', 'BenefOportunidades', 'BOOLEAN', false, null, false);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('CURP', 'Curp', 'VARCHAR', false, 18, null);
		$this->addForeignKey('ESTADO_CIVIL_ID', 'EstadoCivilId', 'INTEGER', 'estado_civil', 'ID', false, null, null);
		$this->addColumn('PERSONAS_VIVIENDA', 'PersonasVivienda', 'INTEGER', false, null, 0);
		$this->addForeignKey('SERVICIO_SALUD_ID', 'ServicioSaludId', 'INTEGER', 'servicio_salud', 'ID', false, null, null);
		$this->addForeignKey('VIVIENDA_TIPO_ID', 'ViviendaTipoId', 'INTEGER', 'vivienda_tipo', 'ID', false, null, null);
		$this->addForeignKey('VIVIENDA_ES_ID', 'ViviendaEsId', 'INTEGER', 'vivienda_es', 'ID', false, null, null);
		$this->addForeignKey('MATERIAL_TECHO_ID', 'MaterialTechoId', 'INTEGER', 'material_techo', 'ID', false, null, null);
		$this->addForeignKey('MATERIAL_PISO_ID', 'MaterialPisoId', 'INTEGER', 'material_piso', 'ID', false, null, null);
		$this->addColumn('HABITACIONES', 'Habitaciones', 'INTEGER', false, null, 0);
		$this->addColumn('BANOS', 'Banos', 'INTEGER', false, null, 0);
		$this->addColumn('FOCOS', 'Focos', 'INTEGER', false, null, 0);
		$this->addColumn('ANIOS_RESIDENCIA', 'AniosResidencia', 'INTEGER', false, null, 0);
		$this->addColumn('MESES_RESIDENCIA', 'MesesResidencia', 'INTEGER', false, null, 0);
		$this->addColumn('ENERGIA_ELECTRICA', 'EnergiaElectrica', 'BOOLEAN', false, null, false);
		$this->addColumn('AGUA_ENTUBADA', 'AguaEntubada', 'BOOLEAN', false, null, false);
		$this->addColumn('DRENAJE', 'Drenaje', 'BOOLEAN', false, null, false);
		$this->addColumn('LINEA_TELEFONICA', 'LineaTelefonica', 'BOOLEAN', false, null, false);
		$this->addColumn('TELEVISION_PAGA', 'TelevisionPaga', 'BOOLEAN', false, null, false);
		$this->addColumn('INTERNET', 'Internet', 'BOOLEAN', false, null, false);
		$this->addColumn('LAVADORA', 'Lavadora', 'BOOLEAN', false, null, false);
		$this->addColumn('SECADORA', 'Secadora', 'BOOLEAN', false, null, false);
		$this->addColumn('TELEVISION', 'Television', 'BOOLEAN', false, null, false);
		$this->addColumn('CALENTADOR_AGUA', 'CalentadorAgua', 'BOOLEAN', false, null, false);
		$this->addColumn('HORNO_MICROONDAS', 'HornoMicroondas', 'BOOLEAN', false, null, false);
		$this->addColumn('TOSTADOR', 'Tostador', 'BOOLEAN', false, null, false);
		$this->addColumn('REPRODUCTOR_VIDEO', 'ReproductorVideo', 'BOOLEAN', false, null, false);
		$this->addColumn('COMPUTADORA', 'Computadora', 'BOOLEAN', false, null, false);
		$this->addColumn('TELEFONO_CELULAR', 'TelefonoCelular', 'BOOLEAN', false, null, false);
		$this->addColumn('REPRODUCTOR_AUDIO', 'ReproductorAudio', 'BOOLEAN', false, null, false);
		$this->addColumn('FREGADERO', 'Fregadero', 'BOOLEAN', false, null, false);
		$this->addColumn('ESTUFA', 'Estufa', 'BOOLEAN', false, null, false);
		$this->addColumn('REFRIGERADOR', 'Refrigerador', 'BOOLEAN', false, null, false);
		$this->addColumn('LICUADORA', 'Licuadora', 'BOOLEAN', false, null, false);
		$this->addColumn('AUTOMOVILES', 'Automoviles', 'INTEGER', false, null, 0);
		$this->addColumn('AUTOMOVIL_PROPIO', 'AutomovilPropio', 'BOOLEAN', false, null, false);
		$this->addForeignKey('USO_AUTOMOVIL_ID', 'UsoAutomovilId', 'INTEGER', 'uso_automovil', 'ID', false, null, null);
		$this->addForeignKey('SOCIO_MADRE_ID', 'SocioMadreId', 'BIGINT', 'socio', 'ID', false, null, null);
		$this->addColumn('SOCIO_MADRE_VIVE', 'SocioMadreVive', 'BOOLEAN', false, null, true);
		$this->addForeignKey('SOCIO_PADRE_ID', 'SocioPadreId', 'BIGINT', 'socio', 'ID', false, null, null);
		$this->addColumn('SOCIO_PADRE_VIVE', 'SocioPadreVive', 'BOOLEAN', false, null, true);
		$this->addForeignKey('ID_COLONIA', 'IdColonia', 'INTEGER', 'n_m01_colonia', 'CLNA_ID', false, null, null);
		$this->addForeignKey('ID_COLONIA_FISCAL', 'IdColoniaFiscal', 'INTEGER', 'n_m01_colonia', 'CLNA_ID', false, null, null);
		$this->addColumn('CONTACTO_EMERGENCIAS', 'ContactoEmergencias', 'VARCHAR', false, 30, null);
		$this->addColumn('TUTOR_RESPONSABLE', 'TutorResponsable', 'VARCHAR', false, 128, null);
		$this->addColumn('TELEFONO_EMERGENCIA', 'TelefonoEmergencia', 'VARCHAR', false, 10, null);
		$this->addColumn('FOLIO_CUPON', 'FolioCupon', 'VARCHAR', false, 20, null);
		$this->addColumn('CLIENTE_MP', 'ClienteMp', 'VARCHAR', false, 20, null);
		$this->addColumn('DEPENDIENTES_ECONOMICOS', 'DependientesEconomicos', 'INTEGER', false, null, 0);
		$this->addForeignKey('ID_MOTIVO_CAPACITACION', 'IdMotivoCapacitacion', 'BIGINT', 'motivo_capacitacion', 'ID', false, null, null);
		$this->addForeignKey('ID_MOTIVO_ACERCAMIENTO', 'IdMotivoAcercamiento', 'BIGINT', 'motivo_acercamiento', 'ID', false, null, null);
		$this->addForeignKey('ID_TIEMPO_ACTIVIDAD', 'IdTiempoActividad', 'BIGINT', 'tiempo_actividad', 'ID', false, null, null);
		$this->addForeignKey('ID_PROBLEMA_EMPRESA', 'IdProblemaEmpresa', 'BIGINT', 'problemas_empresa', 'ID', false, null, null);
		$this->addColumn('TABLETA', 'Tableta', 'BOOLEAN', false, null, false);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
    $this->addRelation('Centro', 'Centro', RelationMap::MANY_TO_ONE, array('centro_id' => 'id', ), null, null);
    $this->addRelation('Rol', 'Rol', RelationMap::MANY_TO_ONE, array('rol_id' => 'id', ), null, null);
    $this->addRelation('EntidadFederativa', 'EntidadFederativa', RelationMap::MANY_TO_ONE, array('id_estado' => 'id', ), null, null);
    $this->addRelation('NM01Municipio', 'NM01Municipio', RelationMap::MANY_TO_ONE, array('id_municipio' => 'mcpio_id', ), null, null);
    $this->addRelation('EmpresaRelatedByEmpresa', 'Empresa', RelationMap::MANY_TO_ONE, array('empresa' => 'id', ), null, null);
    $this->addRelation('CanalContacto', 'CanalContacto', RelationMap::MANY_TO_ONE, array('canal_contacto_id' => 'id', ), null, null);
    $this->addRelation('Recomienda', 'Recomienda', RelationMap::MANY_TO_ONE, array('recomienda_id' => 'id', ), null, null);
    $this->addRelation('SocioRelatedBySocioRefId', 'Socio', RelationMap::MANY_TO_ONE, array('socio_ref_id' => 'id', ), null, null);
    $this->addRelation('UsuarioRelatedByPromotorRefId', 'Usuario', RelationMap::MANY_TO_ONE, array('promotor_ref_id' => 'id', ), null, null);
    $this->addRelation('Discapacidad', 'Discapacidad', RelationMap::MANY_TO_ONE, array('discapacidad_id' => 'id', ), null, null);
    $this->addRelation('HabilidadInformatica', 'HabilidadInformatica', RelationMap::MANY_TO_ONE, array('habilidad_informatica_id' => 'id', ), null, null);
    $this->addRelation('DominioIngles', 'DominioIngles', RelationMap::MANY_TO_ONE, array('dominio_ingles_id' => 'id', ), null, null);
    $this->addRelation('NivelEstudio', 'NivelEstudio', RelationMap::MANY_TO_ONE, array('nivel_id' => 'id', ), null, null);
    $this->addRelation('ProfesionRelatedByProfesionActualId', 'Profesion', RelationMap::MANY_TO_ONE, array('profesion_actual_id' => 'id', ), null, null);
    $this->addRelation('EstudioRelatedByEstudioActualId', 'Estudio', RelationMap::MANY_TO_ONE, array('estudio_actual_id' => 'id', ), null, null);
    $this->addRelation('TipoEscuela', 'TipoEscuela', RelationMap::MANY_TO_ONE, array('tipo_escuela_id' => 'id', ), null, null);
    $this->addRelation('TipoEstudio', 'TipoEstudio', RelationMap::MANY_TO_ONE, array('tipo_estudio_id' => 'id', ), null, null);
    $this->addRelation('GradoEstudio', 'GradoEstudio', RelationMap::MANY_TO_ONE, array('grado_id' => 'id', ), null, null);
    $this->addRelation('ProfesionRelatedByProfesionUltimoId', 'Profesion', RelationMap::MANY_TO_ONE, array('profesion_ultimo_id' => 'id', ), null, null);
    $this->addRelation('EstudioRelatedByEstudioUltimoId', 'Estudio', RelationMap::MANY_TO_ONE, array('estudio_ultimo_id' => 'id', ), null, null);
    $this->addRelation('TipoOrganizacion', 'TipoOrganizacion', RelationMap::MANY_TO_ONE, array('organizacion_id' => 'id', ), null, null);
    $this->addRelation('Sector', 'Sector', RelationMap::MANY_TO_ONE, array('sector_id' => 'id', ), null, null);
    $this->addRelation('Posicion', 'Posicion', RelationMap::MANY_TO_ONE, array('posicion_id' => 'id', ), null, null);
    $this->addRelation('Ocupacion', 'Ocupacion', RelationMap::MANY_TO_ONE, array('ocupacion_id' => 'id', ), null, null);
    $this->addRelation('Parentesco', 'Parentesco', RelationMap::MANY_TO_ONE, array('parentesco_id' => 'id', ), null, null);
    $this->addRelation('UsuarioRelatedByOperadorId', 'Usuario', RelationMap::MANY_TO_ONE, array('operador_id' => 'id', ), null, null);
    $this->addRelation('TipoSesion', 'TipoSesion', RelationMap::MANY_TO_ONE, array('tipo_sesion_id' => 'id', ), null, null);
    $this->addRelation('EstadoCivil', 'EstadoCivil', RelationMap::MANY_TO_ONE, array('estado_civil_id' => 'id', ), null, null);
    $this->addRelation('ServicioSalud', 'ServicioSalud', RelationMap::MANY_TO_ONE, array('servicio_salud_id' => 'id', ), null, null);
    $this->addRelation('ViviendaTipo', 'ViviendaTipo', RelationMap::MANY_TO_ONE, array('vivienda_tipo_id' => 'id', ), null, null);
    $this->addRelation('ViviendaEs', 'ViviendaEs', RelationMap::MANY_TO_ONE, array('vivienda_es_id' => 'id', ), null, null);
    $this->addRelation('MaterialTecho', 'MaterialTecho', RelationMap::MANY_TO_ONE, array('material_techo_id' => 'id', ), null, null);
    $this->addRelation('MaterialPiso', 'MaterialPiso', RelationMap::MANY_TO_ONE, array('material_piso_id' => 'id', ), null, null);
    $this->addRelation('UsoAutomovil', 'UsoAutomovil', RelationMap::MANY_TO_ONE, array('uso_automovil_id' => 'id', ), null, null);
    $this->addRelation('SocioRelatedBySocioMadreId', 'Socio', RelationMap::MANY_TO_ONE, array('socio_madre_id' => 'id', ), null, null);
    $this->addRelation('SocioRelatedBySocioPadreId', 'Socio', RelationMap::MANY_TO_ONE, array('socio_padre_id' => 'id', ), null, null);
    $this->addRelation('NM01ColoniaRelatedByIdColonia', 'NM01Colonia', RelationMap::MANY_TO_ONE, array('id_colonia' => 'clna_id', ), null, null);
    $this->addRelation('NM01ColoniaRelatedByIdColoniaFiscal', 'NM01Colonia', RelationMap::MANY_TO_ONE, array('id_colonia_fiscal' => 'clna_id', ), null, null);
    $this->addRelation('MotivoCapacitacion', 'MotivoCapacitacion', RelationMap::MANY_TO_ONE, array('id_motivo_capacitacion' => 'id', ), null, null);
    $this->addRelation('MotivoAcercamiento', 'MotivoAcercamiento', RelationMap::MANY_TO_ONE, array('id_motivo_acercamiento' => 'id', ), null, null);
    $this->addRelation('TiempoActividad', 'TiempoActividad', RelationMap::MANY_TO_ONE, array('id_tiempo_actividad' => 'id', ), null, null);
    $this->addRelation('ProblemasEmpresa', 'ProblemasEmpresa', RelationMap::MANY_TO_ONE, array('id_problema_empresa' => 'id', ), null, null);
    $this->addRelation('AceptacionTerminos', 'AceptacionTerminos', RelationMap::ONE_TO_ONE, array('id' => 'socio_id', ), null, null);
    $this->addRelation('AlumnoPagos', 'AlumnoPagos', RelationMap::ONE_TO_MANY, array('id' => 'socio_id', ), null, null);
    $this->addRelation('Alumnos', 'Alumnos', RelationMap::ONE_TO_MANY, array('id' => 'socio_id', ), null, null);
    $this->addRelation('Cupon', 'Cupon', RelationMap::ONE_TO_MANY, array('id' => 'otorgado_a', ), null, null);
    $this->addRelation('DetalleOrden', 'DetalleOrden', RelationMap::ONE_TO_MANY, array('id' => 'socio_id', ), null, null);
    $this->addRelation('Orden', 'Orden', RelationMap::ONE_TO_MANY, array('id' => 'socio_id', ), null, null);
    $this->addRelation('Sesion', 'Sesion', RelationMap::ONE_TO_MANY, array('id' => 'socio_id', ), null, null);
    $this->addRelation('SesionHistorico', 'SesionHistorico', RelationMap::ONE_TO_MANY, array('id' => 'socio_id', ), null, null);
    $this->addRelation('SocioRelatedBySocioRefId', 'Socio', RelationMap::ONE_TO_MANY, array('id' => 'socio_ref_id', ), null, null);
    $this->addRelation('SocioRelatedBySocioMadreId', 'Socio', RelationMap::ONE_TO_MANY, array('id' => 'socio_madre_id', ), null, null);
    $this->addRelation('SocioRelatedBySocioPadreId', 'Socio', RelationMap::ONE_TO_MANY, array('id' => 'socio_padre_id', ), null, null);
    $this->addRelation('SocioPagos', 'SocioPagos', RelationMap::ONE_TO_MANY, array('id' => 'socio_id', ), null, null);
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
			'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // SocioTableMap
