<?php


/**
 * This class defines the structure of the 'tr_corte_factura' table.
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon Jun  6 17:53:24 2016
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class TrCorteFacturaTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.TrCorteFacturaTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('tr_corte_factura');
		$this->setPhpName('TrCorteFactura');
		$this->setClassname('TrCorteFactura');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(true);
		$this->setPrimaryKeyMethodInfo('tr_corte_factura_idregcambio_seq');
		// columns
		$this->addForeignPrimaryKey('CORTE_ID', 'CorteId', 'BIGINT' , 'corte', 'ID', true, null, null);
		$this->addForeignPrimaryKey('FACTURA_ID', 'FacturaId', 'BIGINT' , 'factura', 'ID', true, null, null);
		$this->addForeignKey('TIPO_FACTURA_ID', 'TipoFacturaId', 'INTEGER', 'cat_tipo_factura', 'TIPO_FACTURA_ID', true, null, 1);
		$this->addForeignKey('OPERACION_FACTURA_ID', 'OperacionFacturaId', 'INTEGER', 'cat_operacion_factura', 'OPERACION_FACTURA_ID', true, null, 1);
		$this->addColumn('CENTRO_ID', 'CentroId', 'INTEGER', true, null, null);
		$this->addColumn('IDREGCAMBIO', 'Idregcambio', 'INTEGER', true, null, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', true, null, null);
		$this->addColumn('CREATED_BY', 'CreatedBy', 'VARCHAR', true, 64, '"current_user"()');
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', true, null, null);
		$this->addColumn('UPDATED_BY', 'UpdatedBy', 'VARCHAR', true, 64, '"current_user"()');
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
    $this->addRelation('Corte', 'Corte', RelationMap::MANY_TO_ONE, array('corte_id' => 'id', ), null, null);
    $this->addRelation('Factura', 'Factura', RelationMap::MANY_TO_ONE, array('factura_id' => 'id', ), null, null);
    $this->addRelation('CatTipoFactura', 'CatTipoFactura', RelationMap::MANY_TO_ONE, array('tipo_factura_id' => 'tipo_factura_id', ), null, null);
    $this->addRelation('CatOperacionFactura', 'CatOperacionFactura', RelationMap::MANY_TO_ONE, array('operacion_factura_id' => 'operacion_factura_id', ), null, null);
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
			'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // TrCorteFacturaTableMap
