<?php


/**
 * This class defines the structure of the 'usuario' table.
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:05:47 2012
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class UsuarioTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.UsuarioTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
		// attributes
		$this->setName('usuario');
		$this->setPhpName('Usuario');
		$this->setClassname('Usuario');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(false);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'INTEGER', true, null, null);
		$this->addForeignKey('ROL_ID', 'RolId', 'INTEGER', 'rol', 'ID', false, null, null);
		$this->addColumn('USUARIO', 'Usuario', 'VARCHAR', true, 90, null);
		$this->addColumn('CLAVE', 'Clave', 'VARCHAR', true, 30, null);
		$this->addColumn('NOMBRE', 'Nombre', 'VARCHAR', true, 30, null);
		$this->addColumn('APEPAT', 'Apepat', 'VARCHAR', true, 60, null);
		$this->addColumn('APEMAT', 'Apemat', 'VARCHAR', false, 60, null);
		$this->addColumn('NOMBRE_COMPLETO', 'NombreCompleto', 'VARCHAR', true, 200, null);
		$this->addColumn('EMAIL', 'Email', 'VARCHAR', false, 60, null);
		$this->addForeignKey('OPERADOR_ID', 'OperadorId', 'INTEGER', 'usuario', 'ID', false, null, null);
		$this->addColumn('ACTIVO', 'Activo', 'BOOLEAN', false, null, true);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
		$this->addRelation('Rol', 'Rol', RelationMap::MANY_TO_ONE, array('rol_id' => 'id', ), null, null);
		$this->addRelation('UsuarioRelatedByOperadorId', 'Usuario', RelationMap::MANY_TO_ONE, array('operador_id' => 'id', ), null, null);
		$this->addRelation('UsuarioRelatedByOperadorId', 'Usuario', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), null, null);
		$this->addRelation('UsuarioCentro', 'UsuarioCentro', RelationMap::ONE_TO_MANY, array('id' => 'usuario_id', ), null, null);
		$this->addRelation('SocioRelatedByPromotorRefId', 'Socio', RelationMap::ONE_TO_MANY, array('id' => 'promotor_ref_id', ), null, null);
		$this->addRelation('SocioRelatedByOperadorId', 'Socio', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), null, null);
		$this->addRelation('AsignacionBecaRelatedByRegistroOperadorId', 'AsignacionBeca', RelationMap::ONE_TO_MANY, array('id' => 'registro_operador_id', ), null, null);
		$this->addRelation('AsignacionBecaRelatedByOtorgaOperadorId', 'AsignacionBeca', RelationMap::ONE_TO_MANY, array('id' => 'otorga_operador_id', ), null, null);
		$this->addRelation('SesionOperador', 'SesionOperador', RelationMap::ONE_TO_MANY, array('id' => 'usuario_id', ), null, null);
		$this->addRelation('SesionOperadorHistorico', 'SesionOperadorHistorico', RelationMap::ONE_TO_MANY, array('id' => 'usuario_id', ), null, null);
		$this->addRelation('Corte', 'Corte', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), null, null);
		$this->addRelation('Orden', 'Orden', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), null, null);
		$this->addRelation('PromocionCupon', 'PromocionCupon', RelationMap::ONE_TO_MANY, array('id' => 'creado_por', ), null, null);
		$this->addRelation('Cupon', 'Cupon', RelationMap::ONE_TO_MANY, array('id' => 'otorgado_por', ), null, null);
		$this->addRelation('Salida', 'Salida', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), null, null);
		$this->addRelation('Conciliacion', 'Conciliacion', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), null, null);
		$this->addRelation('Cancelacion', 'Cancelacion', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), null, null);
		$this->addRelation('Aula', 'Aula', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('CalificacionParcial', 'CalificacionParcial', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('CalificacionFinal', 'CalificacionFinal', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('CategoriaCurso', 'CategoriaCurso', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('Curso', 'Curso', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('DiasNoLaborables', 'DiasNoLaborables', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('EvaluacionParcial', 'EvaluacionParcial', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('EvaluacionFinal', 'EvaluacionFinal', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('GrupoRelatedByFacilitadorId', 'Grupo', RelationMap::ONE_TO_MANY, array('id' => 'facilitador_id', ), 'RESTRICT', null);
		$this->addRelation('GrupoRelatedByOperadorId', 'Grupo', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('ListaAsistencia', 'ListaAsistencia', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('PerfilFacilitador', 'PerfilFacilitador', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('Tema', 'Tema', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('UsuarioPerfil', 'UsuarioPerfil', RelationMap::ONE_TO_MANY, array('id' => 'usuario_id', ), 'CASCADE', null);
		$this->addRelation('VacacionesRelatedByUsuarioId', 'Vacaciones', RelationMap::ONE_TO_MANY, array('id' => 'usuario_id', ), null, null);
		$this->addRelation('VacacionesRelatedByOperadorId', 'Vacaciones', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('PlazoFechaCobro', 'PlazoFechaCobro', RelationMap::ONE_TO_MANY, array('id' => 'operador_id', ), 'SET NULL', null);
		$this->addRelation('Metas', 'Metas', RelationMap::ONE_TO_MANY, array('id' => 'usuario_id', ), null, null);
		$this->addRelation('ReporteIndicadoresDiaGrupo', 'ReporteIndicadoresDiaGrupo', RelationMap::ONE_TO_MANY, array('id' => 'facilitador_id', ), null, null);
	} // buildRelations()

	/**
	 *
	 * Gets the list of behaviors registered for this table
	 *
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
				'symfony' => array('form' => 'true', 'filter' => 'true', ),
				'symfony_behaviors' => array(),
				'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
		);
	} // getBehaviors()

} // UsuarioTableMap
