<?php

/**
 * Base class that represents a row from the 'socio_pagos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:47 2012
 *
 * @package    lib.model.om
 */
abstract class BaseSocioPagos extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        SocioPagosPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the socio_id field.
	 * @var        string
	 */
	protected $socio_id;

	/**
	 * The value for the tipo_cobro_id field.
	 * @var        int
	 */
	protected $tipo_cobro_id;

	/**
	 * The value for the producto_id field.
	 * @var        int
	 */
	protected $producto_id;

	/**
	 * The value for the sub_producto_de field.
	 * @var        int
	 */
	protected $sub_producto_de;

	/**
	 * The value for the numero_pago field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $numero_pago;

	/**
	 * The value for the detalle_orden_id field.
	 * @var        string
	 */
	protected $detalle_orden_id;

	/**
	 * The value for the fecha_a_pagar field.
	 * @var        string
	 */
	protected $fecha_a_pagar;

	/**
	 * The value for the fecha_pagado field.
	 * @var        string
	 */
	protected $fecha_pagado;

	/**
	 * The value for the pagado field.
	 * Note: this column has a database default value of: false
	 * @var        boolean
	 */
	protected $pagado;

	/**
	 * The value for the acuerdo_pago field.
	 * Note: this column has a database default value of: false
	 * @var        boolean
	 */
	protected $acuerdo_pago;

	/**
	 * The value for the observaciones field.
	 * @var        string
	 */
	protected $observaciones;

	/**
	 * The value for the cancelado field.
	 * Note: this column has a database default value of: false
	 * @var        boolean
	 */
	protected $cancelado;

	/**
	 * The value for the orden_base_id field.
	 * @var        string
	 */
	protected $orden_base_id;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the precio_lista field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $precio_lista;

	/**
	 * The value for the tiempo field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $tiempo;

	/**
	 * The value for the cantidad field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $cantidad;

	/**
	 * The value for the descuento field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $descuento;

	/**
	 * The value for the subtotal field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $subtotal;

	/**
	 * The value for the promocion_id field.
	 * @var        string
	 */
	protected $promocion_id;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * @var        Socio
	 */
	protected $aSocio;

	/**
	 * @var        TipoCobro
	 */
	protected $aTipoCobro;

	/**
	 * @var        Producto
	 */
	protected $aProductoRelatedByProductoId;

	/**
	 * @var        Producto
	 */
	protected $aProductoRelatedBySubProductoDe;

	/**
	 * @var        DetalleOrden
	 */
	protected $aDetalleOrden;

	/**
	 * @var        Orden
	 */
	protected $aOrden;

	/**
	 * @var        Promocion
	 */
	protected $aPromocion;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'SocioPagosPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->numero_pago = 0;
		$this->pagado = false;
		$this->acuerdo_pago = false;
		$this->cancelado = false;
		$this->precio_lista = '0';
		$this->tiempo = 0;
		$this->cantidad = '0';
		$this->descuento = '0';
		$this->subtotal = '0';
	}

	/**
	 * Initializes internal state of BaseSocioPagos object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * Identificador de pago
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Identificador del centro donde existe el pago
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [socio_id] column value.
	 * Identificador del socio que adquiere en modo de pagos un producto
	 * @return     string
	 */
	public function getSocioId()
	{
		return $this->socio_id;
	}

	/**
	 * Get the [tipo_cobro_id] column value.
	 * Identificador de tipo de cobro
	 * @return     int
	 */
	public function getTipoCobroId()
	{
		return $this->tipo_cobro_id;
	}

	/**
	 * Get the [producto_id] column value.
	 * Identificador de tipo de cobro
	 * @return     int
	 */
	public function getProductoId()
	{
		return $this->producto_id;
	}

	/**
	 * Get the [sub_producto_de] column value.
	 * Identificador del producto padre
	 * @return     int
	 */
	public function getSubProductoDe()
	{
		return $this->sub_producto_de;
	}

	/**
	 * Get the [numero_pago] column value.
	 * Número de pago
	 * @return     int
	 */
	public function getNumeroPago()
	{
		return $this->numero_pago;
	}

	/**
	 * Get the [detalle_orden_id] column value.
	 * Identificador de detalle de la orden cuando se ha realizado el pago pago
	 * @return     string
	 */
	public function getDetalleOrdenId()
	{
		return $this->detalle_orden_id;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_a_pagar] column value.
	 * Marca de fecha en que tiene q pagar
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaAPagar($format = 'Y-m-d H:i:s')
	{
		if ($this->fecha_a_pagar === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_a_pagar);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_a_pagar, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_pagado] column value.
	 * Marca de fecha en la que pagó
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaPagado($format = 'Y-m-d H:i:s')
	{
		if ($this->fecha_pagado === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_pagado);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_pagado, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [pagado] column value.
	 * Bandera de pagado
	 * @return     boolean
	 */
	public function getPagado()
	{
		return $this->pagado;
	}

	/**
	 * Get the [acuerdo_pago] column value.
	 * Bandera de pagado
	 * @return     boolean
	 */
	public function getAcuerdoPago()
	{
		return $this->acuerdo_pago;
	}

	/**
	 * Get the [observaciones] column value.
	 * Observaciones al pago
	 * @return     string
	 */
	public function getObservaciones()
	{
		return $this->observaciones;
	}

	/**
	 * Get the [cancelado] column value.
	 * Bandera de cancelacion
	 * @return     boolean
	 */
	public function getCancelado()
	{
		return $this->cancelado;
	}

	/**
	 * Get the [orden_base_id] column value.
	 * Identificador de la primera orden de venta que relaciona los registros de pagos
	 * @return     string
	 */
	public function getOrdenBaseId()
	{
		return $this->orden_base_id;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [precio_lista] column value.
	 * Precio de lista del producto en el momento de la venta
	 * @return     string
	 */
	public function getPrecioLista()
	{
		return $this->precio_lista;
	}

	/**
	 * Get the [tiempo] column value.
	 * Tiempo que incluye el producto en el momento de la venta
	 * @return     int
	 */
	public function getTiempo()
	{
		return $this->tiempo;
	}

	/**
	 * Get the [cantidad] column value.
	 * Cantidad de producto a vender
	 * @return     string
	 */
	public function getCantidad()
	{
		return $this->cantidad;
	}

	/**
	 * Get the [descuento] column value.
	 * Descuento realizado en el momento de la venta
	 * @return     string
	 */
	public function getDescuento()
	{
		return $this->descuento;
	}

	/**
	 * Get the [subtotal] column value.
	 * Subtotal
	 * @return     string
	 */
	public function getSubtotal()
	{
		return $this->subtotal;
	}

	/**
	 * Get the [promocion_id] column value.
	 * Identificador de la promoción por la que se realizó descuento
	 * @return     string
	 */
	public function getPromocionId()
	{
		return $this->promocion_id;
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de pago
	 * @param      string $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = SocioPagosPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [centro_id] column.
	 * Identificador del centro donde existe el pago
	 * @param      int $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = SocioPagosPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [socio_id] column.
	 * Identificador del socio que adquiere en modo de pagos un producto
	 * @param      string $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setSocioId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->socio_id !== $v) {
			$this->socio_id = $v;
			$this->modifiedColumns[] = SocioPagosPeer::SOCIO_ID;
		}

		if ($this->aSocio !== null && $this->aSocio->getId() !== $v) {
			$this->aSocio = null;
		}

		return $this;
	} // setSocioId()

	/**
	 * Set the value of [tipo_cobro_id] column.
	 * Identificador de tipo de cobro
	 * @param      int $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setTipoCobroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->tipo_cobro_id !== $v) {
			$this->tipo_cobro_id = $v;
			$this->modifiedColumns[] = SocioPagosPeer::TIPO_COBRO_ID;
		}

		if ($this->aTipoCobro !== null && $this->aTipoCobro->getId() !== $v) {
			$this->aTipoCobro = null;
		}

		return $this;
	} // setTipoCobroId()

	/**
	 * Set the value of [producto_id] column.
	 * Identificador de tipo de cobro
	 * @param      int $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setProductoId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->producto_id !== $v) {
			$this->producto_id = $v;
			$this->modifiedColumns[] = SocioPagosPeer::PRODUCTO_ID;
		}

		if ($this->aProductoRelatedByProductoId !== null && $this->aProductoRelatedByProductoId->getId() !== $v) {
			$this->aProductoRelatedByProductoId = null;
		}

		return $this;
	} // setProductoId()

	/**
	 * Set the value of [sub_producto_de] column.
	 * Identificador del producto padre
	 * @param      int $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setSubProductoDe($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->sub_producto_de !== $v) {
			$this->sub_producto_de = $v;
			$this->modifiedColumns[] = SocioPagosPeer::SUB_PRODUCTO_DE;
		}

		if ($this->aProductoRelatedBySubProductoDe !== null && $this->aProductoRelatedBySubProductoDe->getId() !== $v) {
			$this->aProductoRelatedBySubProductoDe = null;
		}

		return $this;
	} // setSubProductoDe()

	/**
	 * Set the value of [numero_pago] column.
	 * Número de pago
	 * @param      int $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setNumeroPago($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->numero_pago !== $v || $this->isNew()) {
			$this->numero_pago = $v;
			$this->modifiedColumns[] = SocioPagosPeer::NUMERO_PAGO;
		}

		return $this;
	} // setNumeroPago()

	/**
	 * Set the value of [detalle_orden_id] column.
	 * Identificador de detalle de la orden cuando se ha realizado el pago pago
	 * @param      string $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setDetalleOrdenId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->detalle_orden_id !== $v) {
			$this->detalle_orden_id = $v;
			$this->modifiedColumns[] = SocioPagosPeer::DETALLE_ORDEN_ID;
		}

		if ($this->aDetalleOrden !== null && $this->aDetalleOrden->getId() !== $v) {
			$this->aDetalleOrden = null;
		}

		return $this;
	} // setDetalleOrdenId()

	/**
	 * Sets the value of [fecha_a_pagar] column to a normalized version of the date/time value specified.
	 * Marca de fecha en que tiene q pagar
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setFechaAPagar($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_a_pagar !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_a_pagar !== null && $tmpDt = new DateTime($this->fecha_a_pagar)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha_a_pagar = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = SocioPagosPeer::FECHA_A_PAGAR;
			}
		} // if either are not null

		return $this;
	} // setFechaAPagar()

	/**
	 * Sets the value of [fecha_pagado] column to a normalized version of the date/time value specified.
	 * Marca de fecha en la que pagó
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setFechaPagado($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_pagado !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_pagado !== null && $tmpDt = new DateTime($this->fecha_pagado)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha_pagado = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = SocioPagosPeer::FECHA_PAGADO;
			}
		} // if either are not null

		return $this;
	} // setFechaPagado()

	/**
	 * Set the value of [pagado] column.
	 * Bandera de pagado
	 * @param      boolean $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setPagado($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->pagado !== $v || $this->isNew()) {
			$this->pagado = $v;
			$this->modifiedColumns[] = SocioPagosPeer::PAGADO;
		}

		return $this;
	} // setPagado()

	/**
	 * Set the value of [acuerdo_pago] column.
	 * Bandera de pagado
	 * @param      boolean $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setAcuerdoPago($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->acuerdo_pago !== $v || $this->isNew()) {
			$this->acuerdo_pago = $v;
			$this->modifiedColumns[] = SocioPagosPeer::ACUERDO_PAGO;
		}

		return $this;
	} // setAcuerdoPago()

	/**
	 * Set the value of [observaciones] column.
	 * Observaciones al pago
	 * @param      string $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setObservaciones($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->observaciones !== $v) {
			$this->observaciones = $v;
			$this->modifiedColumns[] = SocioPagosPeer::OBSERVACIONES;
		}

		return $this;
	} // setObservaciones()

	/**
	 * Set the value of [cancelado] column.
	 * Bandera de cancelacion
	 * @param      boolean $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setCancelado($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->cancelado !== $v || $this->isNew()) {
			$this->cancelado = $v;
			$this->modifiedColumns[] = SocioPagosPeer::CANCELADO;
		}

		return $this;
	} // setCancelado()

	/**
	 * Set the value of [orden_base_id] column.
	 * Identificador de la primera orden de venta que relaciona los registros de pagos
	 * @param      string $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setOrdenBaseId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->orden_base_id !== $v) {
			$this->orden_base_id = $v;
			$this->modifiedColumns[] = SocioPagosPeer::ORDEN_BASE_ID;
		}

		if ($this->aOrden !== null && $this->aOrden->getId() !== $v) {
			$this->aOrden = null;
		}

		return $this;
	} // setOrdenBaseId()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = SocioPagosPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = SocioPagosPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [precio_lista] column.
	 * Precio de lista del producto en el momento de la venta
	 * @param      string $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setPrecioLista($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->precio_lista !== $v || $this->isNew()) {
			$this->precio_lista = $v;
			$this->modifiedColumns[] = SocioPagosPeer::PRECIO_LISTA;
		}

		return $this;
	} // setPrecioLista()

	/**
	 * Set the value of [tiempo] column.
	 * Tiempo que incluye el producto en el momento de la venta
	 * @param      int $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setTiempo($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->tiempo !== $v || $this->isNew()) {
			$this->tiempo = $v;
			$this->modifiedColumns[] = SocioPagosPeer::TIEMPO;
		}

		return $this;
	} // setTiempo()

	/**
	 * Set the value of [cantidad] column.
	 * Cantidad de producto a vender
	 * @param      string $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setCantidad($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cantidad !== $v || $this->isNew()) {
			$this->cantidad = $v;
			$this->modifiedColumns[] = SocioPagosPeer::CANTIDAD;
		}

		return $this;
	} // setCantidad()

	/**
	 * Set the value of [descuento] column.
	 * Descuento realizado en el momento de la venta
	 * @param      string $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setDescuento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->descuento !== $v || $this->isNew()) {
			$this->descuento = $v;
			$this->modifiedColumns[] = SocioPagosPeer::DESCUENTO;
		}

		return $this;
	} // setDescuento()

	/**
	 * Set the value of [subtotal] column.
	 * Subtotal
	 * @param      string $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setSubtotal($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->subtotal !== $v || $this->isNew()) {
			$this->subtotal = $v;
			$this->modifiedColumns[] = SocioPagosPeer::SUBTOTAL;
		}

		return $this;
	} // setSubtotal()

	/**
	 * Set the value of [promocion_id] column.
	 * Identificador de la promoción por la que se realizó descuento
	 * @param      string $v new value
	 * @return     SocioPagos The current object (for fluent API support)
	 */
	public function setPromocionId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->promocion_id !== $v) {
			$this->promocion_id = $v;
			$this->modifiedColumns[] = SocioPagosPeer::PROMOCION_ID;
		}

		if ($this->aPromocion !== null && $this->aPromocion->getId() !== $v) {
			$this->aPromocion = null;
		}

		return $this;
	} // setPromocionId()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->numero_pago !== 0) {
			return false;
		}

		if ($this->pagado !== false) {
			return false;
		}

		if ($this->acuerdo_pago !== false) {
			return false;
		}

		if ($this->cancelado !== false) {
			return false;
		}

		if ($this->precio_lista !== '0') {
			return false;
		}

		if ($this->tiempo !== 0) {
			return false;
		}

		if ($this->cantidad !== '0') {
			return false;
		}

		if ($this->descuento !== '0') {
			return false;
		}

		if ($this->subtotal !== '0') {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->centro_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->socio_id = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->tipo_cobro_id = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->producto_id = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->sub_producto_de = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
			$this->numero_pago = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->detalle_orden_id = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->fecha_a_pagar = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->fecha_pagado = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->pagado = ($row[$startcol + 10] !== null) ? (boolean) $row[$startcol + 10] : null;
			$this->acuerdo_pago = ($row[$startcol + 11] !== null) ? (boolean) $row[$startcol + 11] : null;
			$this->observaciones = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->cancelado = ($row[$startcol + 13] !== null) ? (boolean) $row[$startcol + 13] : null;
			$this->orden_base_id = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->created_at = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->updated_at = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->precio_lista = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->tiempo = ($row[$startcol + 18] !== null) ? (int) $row[$startcol + 18] : null;
			$this->cantidad = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
			$this->descuento = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
			$this->subtotal = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
			$this->promocion_id = ($row[$startcol + 22] !== null) ? (string) $row[$startcol + 22] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 23; // 23 = SocioPagosPeer::NUM_COLUMNS - SocioPagosPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating SocioPagos object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
		if ($this->aSocio !== null && $this->socio_id !== $this->aSocio->getId()) {
			$this->aSocio = null;
		}
		if ($this->aTipoCobro !== null && $this->tipo_cobro_id !== $this->aTipoCobro->getId()) {
			$this->aTipoCobro = null;
		}
		if ($this->aProductoRelatedByProductoId !== null && $this->producto_id !== $this->aProductoRelatedByProductoId->getId()) {
			$this->aProductoRelatedByProductoId = null;
		}
		if ($this->aProductoRelatedBySubProductoDe !== null && $this->sub_producto_de !== $this->aProductoRelatedBySubProductoDe->getId()) {
			$this->aProductoRelatedBySubProductoDe = null;
		}
		if ($this->aDetalleOrden !== null && $this->detalle_orden_id !== $this->aDetalleOrden->getId()) {
			$this->aDetalleOrden = null;
		}
		if ($this->aOrden !== null && $this->orden_base_id !== $this->aOrden->getId()) {
			$this->aOrden = null;
		}
		if ($this->aPromocion !== null && $this->promocion_id !== $this->aPromocion->getId()) {
			$this->aPromocion = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SocioPagosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = SocioPagosPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentro = null;
			$this->aSocio = null;
			$this->aTipoCobro = null;
			$this->aProductoRelatedByProductoId = null;
			$this->aProductoRelatedBySubProductoDe = null;
			$this->aDetalleOrden = null;
			$this->aOrden = null;
			$this->aPromocion = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SocioPagosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSocioPagos:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				SocioPagosPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSocioPagos:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SocioPagosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSocioPagos:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(SocioPagosPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(SocioPagosPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSocioPagos:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				SocioPagosPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}

			if ($this->aSocio !== null) {
				if ($this->aSocio->isModified() || $this->aSocio->isNew()) {
					$affectedRows += $this->aSocio->save($con);
				}
				$this->setSocio($this->aSocio);
			}

			if ($this->aTipoCobro !== null) {
				if ($this->aTipoCobro->isModified() || $this->aTipoCobro->isNew()) {
					$affectedRows += $this->aTipoCobro->save($con);
				}
				$this->setTipoCobro($this->aTipoCobro);
			}

			if ($this->aProductoRelatedByProductoId !== null) {
				if ($this->aProductoRelatedByProductoId->isModified() || $this->aProductoRelatedByProductoId->isNew()) {
					$affectedRows += $this->aProductoRelatedByProductoId->save($con);
				}
				$this->setProductoRelatedByProductoId($this->aProductoRelatedByProductoId);
			}

			if ($this->aProductoRelatedBySubProductoDe !== null) {
				if ($this->aProductoRelatedBySubProductoDe->isModified() || $this->aProductoRelatedBySubProductoDe->isNew()) {
					$affectedRows += $this->aProductoRelatedBySubProductoDe->save($con);
				}
				$this->setProductoRelatedBySubProductoDe($this->aProductoRelatedBySubProductoDe);
			}

			if ($this->aDetalleOrden !== null) {
				if ($this->aDetalleOrden->isModified() || $this->aDetalleOrden->isNew()) {
					$affectedRows += $this->aDetalleOrden->save($con);
				}
				$this->setDetalleOrden($this->aDetalleOrden);
			}

			if ($this->aOrden !== null) {
				if ($this->aOrden->isModified() || $this->aOrden->isNew()) {
					$affectedRows += $this->aOrden->save($con);
				}
				$this->setOrden($this->aOrden);
			}

			if ($this->aPromocion !== null) {
				if ($this->aPromocion->isModified() || $this->aPromocion->isNew()) {
					$affectedRows += $this->aPromocion->save($con);
				}
				$this->setPromocion($this->aPromocion);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = SocioPagosPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += SocioPagosPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}

			if ($this->aSocio !== null) {
				if (!$this->aSocio->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aSocio->getValidationFailures());
				}
			}

			if ($this->aTipoCobro !== null) {
				if (!$this->aTipoCobro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTipoCobro->getValidationFailures());
				}
			}

			if ($this->aProductoRelatedByProductoId !== null) {
				if (!$this->aProductoRelatedByProductoId->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aProductoRelatedByProductoId->getValidationFailures());
				}
			}

			if ($this->aProductoRelatedBySubProductoDe !== null) {
				if (!$this->aProductoRelatedBySubProductoDe->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aProductoRelatedBySubProductoDe->getValidationFailures());
				}
			}

			if ($this->aDetalleOrden !== null) {
				if (!$this->aDetalleOrden->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aDetalleOrden->getValidationFailures());
				}
			}

			if ($this->aOrden !== null) {
				if (!$this->aOrden->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aOrden->getValidationFailures());
				}
			}

			if ($this->aPromocion !== null) {
				if (!$this->aPromocion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aPromocion->getValidationFailures());
				}
			}


			if (($retval = SocioPagosPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SocioPagosPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCentroId();
				break;
			case 2:
				return $this->getSocioId();
				break;
			case 3:
				return $this->getTipoCobroId();
				break;
			case 4:
				return $this->getProductoId();
				break;
			case 5:
				return $this->getSubProductoDe();
				break;
			case 6:
				return $this->getNumeroPago();
				break;
			case 7:
				return $this->getDetalleOrdenId();
				break;
			case 8:
				return $this->getFechaAPagar();
				break;
			case 9:
				return $this->getFechaPagado();
				break;
			case 10:
				return $this->getPagado();
				break;
			case 11:
				return $this->getAcuerdoPago();
				break;
			case 12:
				return $this->getObservaciones();
				break;
			case 13:
				return $this->getCancelado();
				break;
			case 14:
				return $this->getOrdenBaseId();
				break;
			case 15:
				return $this->getCreatedAt();
				break;
			case 16:
				return $this->getUpdatedAt();
				break;
			case 17:
				return $this->getPrecioLista();
				break;
			case 18:
				return $this->getTiempo();
				break;
			case 19:
				return $this->getCantidad();
				break;
			case 20:
				return $this->getDescuento();
				break;
			case 21:
				return $this->getSubtotal();
				break;
			case 22:
				return $this->getPromocionId();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = SocioPagosPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getCentroId(),
				$keys[2] => $this->getSocioId(),
				$keys[3] => $this->getTipoCobroId(),
				$keys[4] => $this->getProductoId(),
				$keys[5] => $this->getSubProductoDe(),
				$keys[6] => $this->getNumeroPago(),
				$keys[7] => $this->getDetalleOrdenId(),
				$keys[8] => $this->getFechaAPagar(),
				$keys[9] => $this->getFechaPagado(),
				$keys[10] => $this->getPagado(),
				$keys[11] => $this->getAcuerdoPago(),
				$keys[12] => $this->getObservaciones(),
				$keys[13] => $this->getCancelado(),
				$keys[14] => $this->getOrdenBaseId(),
				$keys[15] => $this->getCreatedAt(),
				$keys[16] => $this->getUpdatedAt(),
				$keys[17] => $this->getPrecioLista(),
				$keys[18] => $this->getTiempo(),
				$keys[19] => $this->getCantidad(),
				$keys[20] => $this->getDescuento(),
				$keys[21] => $this->getSubtotal(),
				$keys[22] => $this->getPromocionId(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SocioPagosPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCentroId($value);
				break;
			case 2:
				$this->setSocioId($value);
				break;
			case 3:
				$this->setTipoCobroId($value);
				break;
			case 4:
				$this->setProductoId($value);
				break;
			case 5:
				$this->setSubProductoDe($value);
				break;
			case 6:
				$this->setNumeroPago($value);
				break;
			case 7:
				$this->setDetalleOrdenId($value);
				break;
			case 8:
				$this->setFechaAPagar($value);
				break;
			case 9:
				$this->setFechaPagado($value);
				break;
			case 10:
				$this->setPagado($value);
				break;
			case 11:
				$this->setAcuerdoPago($value);
				break;
			case 12:
				$this->setObservaciones($value);
				break;
			case 13:
				$this->setCancelado($value);
				break;
			case 14:
				$this->setOrdenBaseId($value);
				break;
			case 15:
				$this->setCreatedAt($value);
				break;
			case 16:
				$this->setUpdatedAt($value);
				break;
			case 17:
				$this->setPrecioLista($value);
				break;
			case 18:
				$this->setTiempo($value);
				break;
			case 19:
				$this->setCantidad($value);
				break;
			case 20:
				$this->setDescuento($value);
				break;
			case 21:
				$this->setSubtotal($value);
				break;
			case 22:
				$this->setPromocionId($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = SocioPagosPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCentroId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setSocioId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTipoCobroId($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setProductoId($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setSubProductoDe($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setNumeroPago($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setDetalleOrdenId($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setFechaAPagar($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setFechaPagado($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setPagado($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setAcuerdoPago($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setObservaciones($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setCancelado($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setOrdenBaseId($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setCreatedAt($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setUpdatedAt($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setPrecioLista($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setTiempo($arr[$keys[18]]);
		if (array_key_exists($keys[19], $arr)) $this->setCantidad($arr[$keys[19]]);
		if (array_key_exists($keys[20], $arr)) $this->setDescuento($arr[$keys[20]]);
		if (array_key_exists($keys[21], $arr)) $this->setSubtotal($arr[$keys[21]]);
		if (array_key_exists($keys[22], $arr)) $this->setPromocionId($arr[$keys[22]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(SocioPagosPeer::DATABASE_NAME);

		if ($this->isColumnModified(SocioPagosPeer::ID)) $criteria->add(SocioPagosPeer::ID, $this->id);
		if ($this->isColumnModified(SocioPagosPeer::CENTRO_ID)) $criteria->add(SocioPagosPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(SocioPagosPeer::SOCIO_ID)) $criteria->add(SocioPagosPeer::SOCIO_ID, $this->socio_id);
		if ($this->isColumnModified(SocioPagosPeer::TIPO_COBRO_ID)) $criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->tipo_cobro_id);
		if ($this->isColumnModified(SocioPagosPeer::PRODUCTO_ID)) $criteria->add(SocioPagosPeer::PRODUCTO_ID, $this->producto_id);
		if ($this->isColumnModified(SocioPagosPeer::SUB_PRODUCTO_DE)) $criteria->add(SocioPagosPeer::SUB_PRODUCTO_DE, $this->sub_producto_de);
		if ($this->isColumnModified(SocioPagosPeer::NUMERO_PAGO)) $criteria->add(SocioPagosPeer::NUMERO_PAGO, $this->numero_pago);
		if ($this->isColumnModified(SocioPagosPeer::DETALLE_ORDEN_ID)) $criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->detalle_orden_id);
		if ($this->isColumnModified(SocioPagosPeer::FECHA_A_PAGAR)) $criteria->add(SocioPagosPeer::FECHA_A_PAGAR, $this->fecha_a_pagar);
		if ($this->isColumnModified(SocioPagosPeer::FECHA_PAGADO)) $criteria->add(SocioPagosPeer::FECHA_PAGADO, $this->fecha_pagado);
		if ($this->isColumnModified(SocioPagosPeer::PAGADO)) $criteria->add(SocioPagosPeer::PAGADO, $this->pagado);
		if ($this->isColumnModified(SocioPagosPeer::ACUERDO_PAGO)) $criteria->add(SocioPagosPeer::ACUERDO_PAGO, $this->acuerdo_pago);
		if ($this->isColumnModified(SocioPagosPeer::OBSERVACIONES)) $criteria->add(SocioPagosPeer::OBSERVACIONES, $this->observaciones);
		if ($this->isColumnModified(SocioPagosPeer::CANCELADO)) $criteria->add(SocioPagosPeer::CANCELADO, $this->cancelado);
		if ($this->isColumnModified(SocioPagosPeer::ORDEN_BASE_ID)) $criteria->add(SocioPagosPeer::ORDEN_BASE_ID, $this->orden_base_id);
		if ($this->isColumnModified(SocioPagosPeer::CREATED_AT)) $criteria->add(SocioPagosPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(SocioPagosPeer::UPDATED_AT)) $criteria->add(SocioPagosPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(SocioPagosPeer::PRECIO_LISTA)) $criteria->add(SocioPagosPeer::PRECIO_LISTA, $this->precio_lista);
		if ($this->isColumnModified(SocioPagosPeer::TIEMPO)) $criteria->add(SocioPagosPeer::TIEMPO, $this->tiempo);
		if ($this->isColumnModified(SocioPagosPeer::CANTIDAD)) $criteria->add(SocioPagosPeer::CANTIDAD, $this->cantidad);
		if ($this->isColumnModified(SocioPagosPeer::DESCUENTO)) $criteria->add(SocioPagosPeer::DESCUENTO, $this->descuento);
		if ($this->isColumnModified(SocioPagosPeer::SUBTOTAL)) $criteria->add(SocioPagosPeer::SUBTOTAL, $this->subtotal);
		if ($this->isColumnModified(SocioPagosPeer::PROMOCION_ID)) $criteria->add(SocioPagosPeer::PROMOCION_ID, $this->promocion_id);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(SocioPagosPeer::DATABASE_NAME);

		$criteria->add(SocioPagosPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of SocioPagos (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setSocioId($this->socio_id);

		$copyObj->setTipoCobroId($this->tipo_cobro_id);

		$copyObj->setProductoId($this->producto_id);

		$copyObj->setSubProductoDe($this->sub_producto_de);

		$copyObj->setNumeroPago($this->numero_pago);

		$copyObj->setDetalleOrdenId($this->detalle_orden_id);

		$copyObj->setFechaAPagar($this->fecha_a_pagar);

		$copyObj->setFechaPagado($this->fecha_pagado);

		$copyObj->setPagado($this->pagado);

		$copyObj->setAcuerdoPago($this->acuerdo_pago);

		$copyObj->setObservaciones($this->observaciones);

		$copyObj->setCancelado($this->cancelado);

		$copyObj->setOrdenBaseId($this->orden_base_id);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setPrecioLista($this->precio_lista);

		$copyObj->setTiempo($this->tiempo);

		$copyObj->setCantidad($this->cantidad);

		$copyObj->setDescuento($this->descuento);

		$copyObj->setSubtotal($this->subtotal);

		$copyObj->setPromocionId($this->promocion_id);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     SocioPagos Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     SocioPagosPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new SocioPagosPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     SocioPagos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addSocioPagos($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addSocioPagoss($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Declares an association between this object and a Socio object.
	 *
	 * @param      Socio $v
	 * @return     SocioPagos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setSocio(Socio $v = null)
	{
		if ($v === null) {
			$this->setSocioId(NULL);
		} else {
			$this->setSocioId($v->getId());
		}

		$this->aSocio = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Socio object, it will not be re-added.
		if ($v !== null) {
			$v->addSocioPagos($this);
		}

		return $this;
	}


	/**
	 * Get the associated Socio object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Socio The associated Socio object.
	 * @throws     PropelException
	 */
	public function getSocio(PropelPDO $con = null)
	{
		if ($this->aSocio === null && (($this->socio_id !== "" && $this->socio_id !== null))) {
			$this->aSocio = SocioPeer::retrieveByPk($this->socio_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aSocio->addSocioPagoss($this);
			*/
		}
		return $this->aSocio;
	}

	/**
	 * Declares an association between this object and a TipoCobro object.
	 *
	 * @param      TipoCobro $v
	 * @return     SocioPagos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTipoCobro(TipoCobro $v = null)
	{
		if ($v === null) {
			$this->setTipoCobroId(NULL);
		} else {
			$this->setTipoCobroId($v->getId());
		}

		$this->aTipoCobro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the TipoCobro object, it will not be re-added.
		if ($v !== null) {
			$v->addSocioPagos($this);
		}

		return $this;
	}


	/**
	 * Get the associated TipoCobro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     TipoCobro The associated TipoCobro object.
	 * @throws     PropelException
	 */
	public function getTipoCobro(PropelPDO $con = null)
	{
		if ($this->aTipoCobro === null && ($this->tipo_cobro_id !== null)) {
			$this->aTipoCobro = TipoCobroPeer::retrieveByPk($this->tipo_cobro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aTipoCobro->addSocioPagoss($this);
			*/
		}
		return $this->aTipoCobro;
	}

	/**
	 * Declares an association between this object and a Producto object.
	 *
	 * @param      Producto $v
	 * @return     SocioPagos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setProductoRelatedByProductoId(Producto $v = null)
	{
		if ($v === null) {
			$this->setProductoId(NULL);
		} else {
			$this->setProductoId($v->getId());
		}

		$this->aProductoRelatedByProductoId = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Producto object, it will not be re-added.
		if ($v !== null) {
			$v->addSocioPagosRelatedByProductoId($this);
		}

		return $this;
	}


	/**
	 * Get the associated Producto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Producto The associated Producto object.
	 * @throws     PropelException
	 */
	public function getProductoRelatedByProductoId(PropelPDO $con = null)
	{
		if ($this->aProductoRelatedByProductoId === null && ($this->producto_id !== null)) {
			$this->aProductoRelatedByProductoId = ProductoPeer::retrieveByPk($this->producto_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aProductoRelatedByProductoId->addSocioPagossRelatedByProductoId($this);
			*/
		}
		return $this->aProductoRelatedByProductoId;
	}

	/**
	 * Declares an association between this object and a Producto object.
	 *
	 * @param      Producto $v
	 * @return     SocioPagos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setProductoRelatedBySubProductoDe(Producto $v = null)
	{
		if ($v === null) {
			$this->setSubProductoDe(NULL);
		} else {
			$this->setSubProductoDe($v->getId());
		}

		$this->aProductoRelatedBySubProductoDe = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Producto object, it will not be re-added.
		if ($v !== null) {
			$v->addSocioPagosRelatedBySubProductoDe($this);
		}

		return $this;
	}


	/**
	 * Get the associated Producto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Producto The associated Producto object.
	 * @throws     PropelException
	 */
	public function getProductoRelatedBySubProductoDe(PropelPDO $con = null)
	{
		if ($this->aProductoRelatedBySubProductoDe === null && ($this->sub_producto_de !== null)) {
			$this->aProductoRelatedBySubProductoDe = ProductoPeer::retrieveByPk($this->sub_producto_de);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aProductoRelatedBySubProductoDe->addSocioPagossRelatedBySubProductoDe($this);
			*/
		}
		return $this->aProductoRelatedBySubProductoDe;
	}

	/**
	 * Declares an association between this object and a DetalleOrden object.
	 *
	 * @param      DetalleOrden $v
	 * @return     SocioPagos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setDetalleOrden(DetalleOrden $v = null)
	{
		if ($v === null) {
			$this->setDetalleOrdenId(NULL);
		} else {
			$this->setDetalleOrdenId($v->getId());
		}

		$this->aDetalleOrden = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the DetalleOrden object, it will not be re-added.
		if ($v !== null) {
			$v->addSocioPagos($this);
		}

		return $this;
	}


	/**
	 * Get the associated DetalleOrden object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     DetalleOrden The associated DetalleOrden object.
	 * @throws     PropelException
	 */
	public function getDetalleOrden(PropelPDO $con = null)
	{
		if ($this->aDetalleOrden === null && (($this->detalle_orden_id !== "" && $this->detalle_orden_id !== null))) {
			$this->aDetalleOrden = DetalleOrdenPeer::retrieveByPk($this->detalle_orden_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aDetalleOrden->addSocioPagoss($this);
			*/
		}
		return $this->aDetalleOrden;
	}

	/**
	 * Declares an association between this object and a Orden object.
	 *
	 * @param      Orden $v
	 * @return     SocioPagos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setOrden(Orden $v = null)
	{
		if ($v === null) {
			$this->setOrdenBaseId(NULL);
		} else {
			$this->setOrdenBaseId($v->getId());
		}

		$this->aOrden = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Orden object, it will not be re-added.
		if ($v !== null) {
			$v->addSocioPagos($this);
		}

		return $this;
	}


	/**
	 * Get the associated Orden object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Orden The associated Orden object.
	 * @throws     PropelException
	 */
	public function getOrden(PropelPDO $con = null)
	{
		if ($this->aOrden === null && (($this->orden_base_id !== "" && $this->orden_base_id !== null))) {
			$this->aOrden = OrdenPeer::retrieveByPk($this->orden_base_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aOrden->addSocioPagoss($this);
			*/
		}
		return $this->aOrden;
	}

	/**
	 * Declares an association between this object and a Promocion object.
	 *
	 * @param      Promocion $v
	 * @return     SocioPagos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setPromocion(Promocion $v = null)
	{
		if ($v === null) {
			$this->setPromocionId(NULL);
		} else {
			$this->setPromocionId($v->getId());
		}

		$this->aPromocion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Promocion object, it will not be re-added.
		if ($v !== null) {
			$v->addSocioPagos($this);
		}

		return $this;
	}


	/**
	 * Get the associated Promocion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Promocion The associated Promocion object.
	 * @throws     PropelException
	 */
	public function getPromocion(PropelPDO $con = null)
	{
		if ($this->aPromocion === null && (($this->promocion_id !== "" && $this->promocion_id !== null))) {
			$this->aPromocion = PromocionPeer::retrieveByPk($this->promocion_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aPromocion->addSocioPagoss($this);
			*/
		}
		return $this->aPromocion;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aCentro = null;
		$this->aSocio = null;
		$this->aTipoCobro = null;
		$this->aProductoRelatedByProductoId = null;
		$this->aProductoRelatedBySubProductoDe = null;
		$this->aDetalleOrden = null;
		$this->aOrden = null;
		$this->aPromocion = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseSocioPagos:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseSocioPagos::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseSocioPagos
