<?php

/**
 * Base class that represents a row from the 'beca' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:25 2012
 *
 * @package    lib.model.om
 */
abstract class BaseBeca extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        BecaPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the nombre field.
	 * @var        string
	 */
	protected $nombre;

	/**
	 * The value for the activo field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $activo;

	/**
	 * The value for the descuento field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $descuento;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        array AsignacionBeca[] Collection to store aggregation of AsignacionBeca objects.
	 */
	protected $collAsignacionBecas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collAsignacionBecas.
	 */
	private $lastAsignacionBecaCriteria = null;

	/**
	 * @var        array PromocionRegla[] Collection to store aggregation of PromocionRegla objects.
	 */
	protected $collPromocionReglas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collPromocionReglas.
	 */
	private $lastPromocionReglaCriteria = null;

	/**
	 * @var        array ReporteMetas[] Collection to store aggregation of ReporteMetas objects.
	 */
	protected $collReporteMetass;

	/**
	 * @var        Criteria The criteria used to select the current contents of collReporteMetass.
	 */
	private $lastReporteMetasCriteria = null;

	/**
	 * @var        array Metas[] Collection to store aggregation of Metas objects.
	 */
	protected $collMetass;

	/**
	 * @var        Criteria The criteria used to select the current contents of collMetass.
	 */
	private $lastMetasCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'BecaPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->activo = true;
		$this->descuento = '0';
	}

	/**
	 * Initializes internal state of BaseBeca object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * Identificador de la beca
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [nombre] column value.
	 * Nombre de la beca
	 * @return     string
	 */
	public function getNombre()
	{
		return $this->nombre;
	}

	/**
	 * Get the [activo] column value.
	 * Bandera de vigencia
	 * @return     boolean
	 */
	public function getActivo()
	{
		return $this->activo;
	}

	/**
	 * Get the [descuento] column value.
	 * Descuento que otorga la beca
	 * @return     string
	 */
	public function getDescuento()
	{
		return $this->descuento;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de la beca
	 * @param      string $v new value
	 * @return     Beca The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = BecaPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [nombre] column.
	 * Nombre de la beca
	 * @param      string $v new value
	 * @return     Beca The current object (for fluent API support)
	 */
	public function setNombre($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nombre !== $v) {
			$this->nombre = $v;
			$this->modifiedColumns[] = BecaPeer::NOMBRE;
		}

		return $this;
	} // setNombre()

	/**
	 * Set the value of [activo] column.
	 * Bandera de vigencia
	 * @param      boolean $v new value
	 * @return     Beca The current object (for fluent API support)
	 */
	public function setActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->activo !== $v || $this->isNew()) {
			$this->activo = $v;
			$this->modifiedColumns[] = BecaPeer::ACTIVO;
		}

		return $this;
	} // setActivo()

	/**
	 * Set the value of [descuento] column.
	 * Descuento que otorga la beca
	 * @param      string $v new value
	 * @return     Beca The current object (for fluent API support)
	 */
	public function setDescuento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->descuento !== $v || $this->isNew()) {
			$this->descuento = $v;
			$this->modifiedColumns[] = BecaPeer::DESCUENTO;
		}

		return $this;
	} // setDescuento()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Beca The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = BecaPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Beca The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = BecaPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->activo !== true) {
			return false;
		}

		if ($this->descuento !== '0') {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->nombre = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->activo = ($row[$startcol + 2] !== null) ? (boolean) $row[$startcol + 2] : null;
			$this->descuento = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->created_at = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->updated_at = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 6; // 6 = BecaPeer::NUM_COLUMNS - BecaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Beca object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(BecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = BecaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->collAsignacionBecas = null;
			$this->lastAsignacionBecaCriteria = null;

			$this->collPromocionReglas = null;
			$this->lastPromocionReglaCriteria = null;

			$this->collReporteMetass = null;
			$this->lastReporteMetasCriteria = null;

			$this->collMetass = null;
			$this->lastMetasCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(BecaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseBeca:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				BecaPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseBeca:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(BecaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseBeca:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(BecaPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(BecaPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseBeca:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				BecaPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = BecaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += BecaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collAsignacionBecas !== null) {
				foreach ($this->collAsignacionBecas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collPromocionReglas !== null) {
				foreach ($this->collPromocionReglas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collReporteMetass !== null) {
				foreach ($this->collReporteMetass as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collMetass !== null) {
				foreach ($this->collMetass as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = BecaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


			if ($this->collAsignacionBecas !== null) {
				foreach ($this->collAsignacionBecas as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collPromocionReglas !== null) {
				foreach ($this->collPromocionReglas as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collReporteMetass !== null) {
				foreach ($this->collReporteMetass as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collMetass !== null) {
				foreach ($this->collMetass as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = BecaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getNombre();
				break;
			case 2:
				return $this->getActivo();
				break;
			case 3:
				return $this->getDescuento();
				break;
			case 4:
				return $this->getCreatedAt();
				break;
			case 5:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = BecaPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getNombre(),
				$keys[2] => $this->getActivo(),
				$keys[3] => $this->getDescuento(),
				$keys[4] => $this->getCreatedAt(),
				$keys[5] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = BecaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setNombre($value);
				break;
			case 2:
				$this->setActivo($value);
				break;
			case 3:
				$this->setDescuento($value);
				break;
			case 4:
				$this->setCreatedAt($value);
				break;
			case 5:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = BecaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setNombre($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setActivo($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setDescuento($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCreatedAt($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setUpdatedAt($arr[$keys[5]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(BecaPeer::DATABASE_NAME);

		if ($this->isColumnModified(BecaPeer::ID)) $criteria->add(BecaPeer::ID, $this->id);
		if ($this->isColumnModified(BecaPeer::NOMBRE)) $criteria->add(BecaPeer::NOMBRE, $this->nombre);
		if ($this->isColumnModified(BecaPeer::ACTIVO)) $criteria->add(BecaPeer::ACTIVO, $this->activo);
		if ($this->isColumnModified(BecaPeer::DESCUENTO)) $criteria->add(BecaPeer::DESCUENTO, $this->descuento);
		if ($this->isColumnModified(BecaPeer::CREATED_AT)) $criteria->add(BecaPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(BecaPeer::UPDATED_AT)) $criteria->add(BecaPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(BecaPeer::DATABASE_NAME);

		$criteria->add(BecaPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Beca (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setNombre($this->nombre);

		$copyObj->setActivo($this->activo);

		$copyObj->setDescuento($this->descuento);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getAsignacionBecas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addAsignacionBeca($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getPromocionReglas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addPromocionRegla($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getReporteMetass() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addReporteMetas($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getMetass() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addMetas($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Beca Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     BecaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new BecaPeer();
		}
		return self::$peer;
	}

	/**
	 * Clears out the collAsignacionBecas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addAsignacionBecas()
	 */
	public function clearAsignacionBecas()
	{
		$this->collAsignacionBecas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collAsignacionBecas collection (array).
	 *
	 * By default this just sets the collAsignacionBecas collection to an empty array (like clearcollAsignacionBecas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initAsignacionBecas()
	{
		$this->collAsignacionBecas = array();
	}

	/**
	 * Gets an array of AsignacionBeca objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Beca has previously been saved, it will retrieve
	 * related AsignacionBecas from storage. If this Beca is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array AsignacionBeca[]
	 * @throws     PropelException
	 */
	public function getAsignacionBecas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAsignacionBecas === null) {
			if ($this->isNew()) {
				$this->collAsignacionBecas = array();
			} else {

				$criteria->add(AsignacionBecaPeer::BECA_ID, $this->id);

				AsignacionBecaPeer::addSelectColumns($criteria);
				$this->collAsignacionBecas = AsignacionBecaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(AsignacionBecaPeer::BECA_ID, $this->id);

				AsignacionBecaPeer::addSelectColumns($criteria);
				if (!isset($this->lastAsignacionBecaCriteria) || !$this->lastAsignacionBecaCriteria->equals($criteria)) {
					$this->collAsignacionBecas = AsignacionBecaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastAsignacionBecaCriteria = $criteria;
		return $this->collAsignacionBecas;
	}

	/**
	 * Returns the number of related AsignacionBeca objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related AsignacionBeca objects.
	 * @throws     PropelException
	 */
	public function countAsignacionBecas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collAsignacionBecas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(AsignacionBecaPeer::BECA_ID, $this->id);

				$count = AsignacionBecaPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(AsignacionBecaPeer::BECA_ID, $this->id);

				if (!isset($this->lastAsignacionBecaCriteria) || !$this->lastAsignacionBecaCriteria->equals($criteria)) {
					$count = AsignacionBecaPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collAsignacionBecas);
				}
			} else {
				$count = count($this->collAsignacionBecas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a AsignacionBeca object to this object
	 * through the AsignacionBeca foreign key attribute.
	 *
	 * @param      AsignacionBeca $l AsignacionBeca
	 * @return     void
	 * @throws     PropelException
	 */
	public function addAsignacionBeca(AsignacionBeca $l)
	{
		if ($this->collAsignacionBecas === null) {
			$this->initAsignacionBecas();
		}
		if (!in_array($l, $this->collAsignacionBecas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collAsignacionBecas, $l);
			$l->setBeca($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related AsignacionBecas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getAsignacionBecasJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAsignacionBecas === null) {
			if ($this->isNew()) {
				$this->collAsignacionBecas = array();
			} else {

				$criteria->add(AsignacionBecaPeer::BECA_ID, $this->id);

				$this->collAsignacionBecas = AsignacionBecaPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(AsignacionBecaPeer::BECA_ID, $this->id);

			if (!isset($this->lastAsignacionBecaCriteria) || !$this->lastAsignacionBecaCriteria->equals($criteria)) {
				$this->collAsignacionBecas = AsignacionBecaPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastAsignacionBecaCriteria = $criteria;

		return $this->collAsignacionBecas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related AsignacionBecas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getAsignacionBecasJoinSocio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAsignacionBecas === null) {
			if ($this->isNew()) {
				$this->collAsignacionBecas = array();
			} else {

				$criteria->add(AsignacionBecaPeer::BECA_ID, $this->id);

				$this->collAsignacionBecas = AsignacionBecaPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(AsignacionBecaPeer::BECA_ID, $this->id);

			if (!isset($this->lastAsignacionBecaCriteria) || !$this->lastAsignacionBecaCriteria->equals($criteria)) {
				$this->collAsignacionBecas = AsignacionBecaPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		}
		$this->lastAsignacionBecaCriteria = $criteria;

		return $this->collAsignacionBecas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related AsignacionBecas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getAsignacionBecasJoinUsuarioRelatedByRegistroOperadorId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAsignacionBecas === null) {
			if ($this->isNew()) {
				$this->collAsignacionBecas = array();
			} else {

				$criteria->add(AsignacionBecaPeer::BECA_ID, $this->id);

				$this->collAsignacionBecas = AsignacionBecaPeer::doSelectJoinUsuarioRelatedByRegistroOperadorId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(AsignacionBecaPeer::BECA_ID, $this->id);

			if (!isset($this->lastAsignacionBecaCriteria) || !$this->lastAsignacionBecaCriteria->equals($criteria)) {
				$this->collAsignacionBecas = AsignacionBecaPeer::doSelectJoinUsuarioRelatedByRegistroOperadorId($criteria, $con, $join_behavior);
			}
		}
		$this->lastAsignacionBecaCriteria = $criteria;

		return $this->collAsignacionBecas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related AsignacionBecas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getAsignacionBecasJoinUsuarioRelatedByOtorgaOperadorId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAsignacionBecas === null) {
			if ($this->isNew()) {
				$this->collAsignacionBecas = array();
			} else {

				$criteria->add(AsignacionBecaPeer::BECA_ID, $this->id);

				$this->collAsignacionBecas = AsignacionBecaPeer::doSelectJoinUsuarioRelatedByOtorgaOperadorId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(AsignacionBecaPeer::BECA_ID, $this->id);

			if (!isset($this->lastAsignacionBecaCriteria) || !$this->lastAsignacionBecaCriteria->equals($criteria)) {
				$this->collAsignacionBecas = AsignacionBecaPeer::doSelectJoinUsuarioRelatedByOtorgaOperadorId($criteria, $con, $join_behavior);
			}
		}
		$this->lastAsignacionBecaCriteria = $criteria;

		return $this->collAsignacionBecas;
	}

	/**
	 * Clears out the collPromocionReglas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addPromocionReglas()
	 */
	public function clearPromocionReglas()
	{
		$this->collPromocionReglas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collPromocionReglas collection (array).
	 *
	 * By default this just sets the collPromocionReglas collection to an empty array (like clearcollPromocionReglas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initPromocionReglas()
	{
		$this->collPromocionReglas = array();
	}

	/**
	 * Gets an array of PromocionRegla objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Beca has previously been saved, it will retrieve
	 * related PromocionReglas from storage. If this Beca is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array PromocionRegla[]
	 * @throws     PropelException
	 */
	public function getPromocionReglas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionReglas === null) {
			if ($this->isNew()) {
				$this->collPromocionReglas = array();
			} else {

				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				PromocionReglaPeer::addSelectColumns($criteria);
				$this->collPromocionReglas = PromocionReglaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				PromocionReglaPeer::addSelectColumns($criteria);
				if (!isset($this->lastPromocionReglaCriteria) || !$this->lastPromocionReglaCriteria->equals($criteria)) {
					$this->collPromocionReglas = PromocionReglaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastPromocionReglaCriteria = $criteria;
		return $this->collPromocionReglas;
	}

	/**
	 * Returns the number of related PromocionRegla objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related PromocionRegla objects.
	 * @throws     PropelException
	 */
	public function countPromocionReglas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collPromocionReglas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				$count = PromocionReglaPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				if (!isset($this->lastPromocionReglaCriteria) || !$this->lastPromocionReglaCriteria->equals($criteria)) {
					$count = PromocionReglaPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collPromocionReglas);
				}
			} else {
				$count = count($this->collPromocionReglas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a PromocionRegla object to this object
	 * through the PromocionRegla foreign key attribute.
	 *
	 * @param      PromocionRegla $l PromocionRegla
	 * @return     void
	 * @throws     PropelException
	 */
	public function addPromocionRegla(PromocionRegla $l)
	{
		if ($this->collPromocionReglas === null) {
			$this->initPromocionReglas();
		}
		if (!in_array($l, $this->collPromocionReglas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collPromocionReglas, $l);
			$l->setBeca($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related PromocionReglas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getPromocionReglasJoinPromocion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionReglas === null) {
			if ($this->isNew()) {
				$this->collPromocionReglas = array();
			} else {

				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinPromocion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

			if (!isset($this->lastPromocionReglaCriteria) || !$this->lastPromocionReglaCriteria->equals($criteria)) {
				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinPromocion($criteria, $con, $join_behavior);
			}
		}
		$this->lastPromocionReglaCriteria = $criteria;

		return $this->collPromocionReglas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related PromocionReglas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getPromocionReglasJoinNivelEstudioRelatedByNivelEstudio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionReglas === null) {
			if ($this->isNew()) {
				$this->collPromocionReglas = array();
			} else {

				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinNivelEstudioRelatedByNivelEstudio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

			if (!isset($this->lastPromocionReglaCriteria) || !$this->lastPromocionReglaCriteria->equals($criteria)) {
				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinNivelEstudioRelatedByNivelEstudio($criteria, $con, $join_behavior);
			}
		}
		$this->lastPromocionReglaCriteria = $criteria;

		return $this->collPromocionReglas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related PromocionReglas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getPromocionReglasJoinCentroRelatedByCentroAltaId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionReglas === null) {
			if ($this->isNew()) {
				$this->collPromocionReglas = array();
			} else {

				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinCentroRelatedByCentroAltaId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

			if (!isset($this->lastPromocionReglaCriteria) || !$this->lastPromocionReglaCriteria->equals($criteria)) {
				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinCentroRelatedByCentroAltaId($criteria, $con, $join_behavior);
			}
		}
		$this->lastPromocionReglaCriteria = $criteria;

		return $this->collPromocionReglas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related PromocionReglas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getPromocionReglasJoinCentroRelatedByCentroVentaId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionReglas === null) {
			if ($this->isNew()) {
				$this->collPromocionReglas = array();
			} else {

				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinCentroRelatedByCentroVentaId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

			if (!isset($this->lastPromocionReglaCriteria) || !$this->lastPromocionReglaCriteria->equals($criteria)) {
				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinCentroRelatedByCentroVentaId($criteria, $con, $join_behavior);
			}
		}
		$this->lastPromocionReglaCriteria = $criteria;

		return $this->collPromocionReglas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related PromocionReglas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getPromocionReglasJoinDiscapacidad($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionReglas === null) {
			if ($this->isNew()) {
				$this->collPromocionReglas = array();
			} else {

				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinDiscapacidad($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

			if (!isset($this->lastPromocionReglaCriteria) || !$this->lastPromocionReglaCriteria->equals($criteria)) {
				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinDiscapacidad($criteria, $con, $join_behavior);
			}
		}
		$this->lastPromocionReglaCriteria = $criteria;

		return $this->collPromocionReglas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related PromocionReglas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getPromocionReglasJoinHabilidadInformatica($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionReglas === null) {
			if ($this->isNew()) {
				$this->collPromocionReglas = array();
			} else {

				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinHabilidadInformatica($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

			if (!isset($this->lastPromocionReglaCriteria) || !$this->lastPromocionReglaCriteria->equals($criteria)) {
				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinHabilidadInformatica($criteria, $con, $join_behavior);
			}
		}
		$this->lastPromocionReglaCriteria = $criteria;

		return $this->collPromocionReglas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related PromocionReglas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getPromocionReglasJoinDominioIngles($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionReglas === null) {
			if ($this->isNew()) {
				$this->collPromocionReglas = array();
			} else {

				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinDominioIngles($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

			if (!isset($this->lastPromocionReglaCriteria) || !$this->lastPromocionReglaCriteria->equals($criteria)) {
				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinDominioIngles($criteria, $con, $join_behavior);
			}
		}
		$this->lastPromocionReglaCriteria = $criteria;

		return $this->collPromocionReglas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related PromocionReglas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getPromocionReglasJoinProfesion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionReglas === null) {
			if ($this->isNew()) {
				$this->collPromocionReglas = array();
			} else {

				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinProfesion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

			if (!isset($this->lastPromocionReglaCriteria) || !$this->lastPromocionReglaCriteria->equals($criteria)) {
				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinProfesion($criteria, $con, $join_behavior);
			}
		}
		$this->lastPromocionReglaCriteria = $criteria;

		return $this->collPromocionReglas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related PromocionReglas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getPromocionReglasJoinOcupacion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionReglas === null) {
			if ($this->isNew()) {
				$this->collPromocionReglas = array();
			} else {

				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinOcupacion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

			if (!isset($this->lastPromocionReglaCriteria) || !$this->lastPromocionReglaCriteria->equals($criteria)) {
				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinOcupacion($criteria, $con, $join_behavior);
			}
		}
		$this->lastPromocionReglaCriteria = $criteria;

		return $this->collPromocionReglas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related PromocionReglas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getPromocionReglasJoinPosicion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionReglas === null) {
			if ($this->isNew()) {
				$this->collPromocionReglas = array();
			} else {

				$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinPosicion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(PromocionReglaPeer::BECA_ID, $this->id);

			if (!isset($this->lastPromocionReglaCriteria) || !$this->lastPromocionReglaCriteria->equals($criteria)) {
				$this->collPromocionReglas = PromocionReglaPeer::doSelectJoinPosicion($criteria, $con, $join_behavior);
			}
		}
		$this->lastPromocionReglaCriteria = $criteria;

		return $this->collPromocionReglas;
	}

	/**
	 * Clears out the collReporteMetass collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addReporteMetass()
	 */
	public function clearReporteMetass()
	{
		$this->collReporteMetass = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collReporteMetass collection (array).
	 *
	 * By default this just sets the collReporteMetass collection to an empty array (like clearcollReporteMetass());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initReporteMetass()
	{
		$this->collReporteMetass = array();
	}

	/**
	 * Gets an array of ReporteMetas objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Beca has previously been saved, it will retrieve
	 * related ReporteMetass from storage. If this Beca is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array ReporteMetas[]
	 * @throws     PropelException
	 */
	public function getReporteMetass($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteMetass === null) {
			if ($this->isNew()) {
				$this->collReporteMetass = array();
			} else {

				$criteria->add(ReporteMetasPeer::CATEGORIA_BECA_ID, $this->id);

				ReporteMetasPeer::addSelectColumns($criteria);
				$this->collReporteMetass = ReporteMetasPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(ReporteMetasPeer::CATEGORIA_BECA_ID, $this->id);

				ReporteMetasPeer::addSelectColumns($criteria);
				if (!isset($this->lastReporteMetasCriteria) || !$this->lastReporteMetasCriteria->equals($criteria)) {
					$this->collReporteMetass = ReporteMetasPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastReporteMetasCriteria = $criteria;
		return $this->collReporteMetass;
	}

	/**
	 * Returns the number of related ReporteMetas objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related ReporteMetas objects.
	 * @throws     PropelException
	 */
	public function countReporteMetass(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collReporteMetass === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(ReporteMetasPeer::CATEGORIA_BECA_ID, $this->id);

				$count = ReporteMetasPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(ReporteMetasPeer::CATEGORIA_BECA_ID, $this->id);

				if (!isset($this->lastReporteMetasCriteria) || !$this->lastReporteMetasCriteria->equals($criteria)) {
					$count = ReporteMetasPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collReporteMetass);
				}
			} else {
				$count = count($this->collReporteMetass);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a ReporteMetas object to this object
	 * through the ReporteMetas foreign key attribute.
	 *
	 * @param      ReporteMetas $l ReporteMetas
	 * @return     void
	 * @throws     PropelException
	 */
	public function addReporteMetas(ReporteMetas $l)
	{
		if ($this->collReporteMetass === null) {
			$this->initReporteMetass();
		}
		if (!in_array($l, $this->collReporteMetass, true)) { // only add it if the **same** object is not already associated
			array_push($this->collReporteMetass, $l);
			$l->setBeca($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related ReporteMetass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getReporteMetassJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteMetass === null) {
			if ($this->isNew()) {
				$this->collReporteMetass = array();
			} else {

				$criteria->add(ReporteMetasPeer::CATEGORIA_BECA_ID, $this->id);

				$this->collReporteMetass = ReporteMetasPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ReporteMetasPeer::CATEGORIA_BECA_ID, $this->id);

			if (!isset($this->lastReporteMetasCriteria) || !$this->lastReporteMetasCriteria->equals($criteria)) {
				$this->collReporteMetass = ReporteMetasPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastReporteMetasCriteria = $criteria;

		return $this->collReporteMetass;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related ReporteMetass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getReporteMetassJoinCategoriaMetasFijas($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteMetass === null) {
			if ($this->isNew()) {
				$this->collReporteMetass = array();
			} else {

				$criteria->add(ReporteMetasPeer::CATEGORIA_BECA_ID, $this->id);

				$this->collReporteMetass = ReporteMetasPeer::doSelectJoinCategoriaMetasFijas($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ReporteMetasPeer::CATEGORIA_BECA_ID, $this->id);

			if (!isset($this->lastReporteMetasCriteria) || !$this->lastReporteMetasCriteria->equals($criteria)) {
				$this->collReporteMetass = ReporteMetasPeer::doSelectJoinCategoriaMetasFijas($criteria, $con, $join_behavior);
			}
		}
		$this->lastReporteMetasCriteria = $criteria;

		return $this->collReporteMetass;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related ReporteMetass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getReporteMetassJoinCategoriaReporte($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteMetass === null) {
			if ($this->isNew()) {
				$this->collReporteMetass = array();
			} else {

				$criteria->add(ReporteMetasPeer::CATEGORIA_BECA_ID, $this->id);

				$this->collReporteMetass = ReporteMetasPeer::doSelectJoinCategoriaReporte($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ReporteMetasPeer::CATEGORIA_BECA_ID, $this->id);

			if (!isset($this->lastReporteMetasCriteria) || !$this->lastReporteMetasCriteria->equals($criteria)) {
				$this->collReporteMetass = ReporteMetasPeer::doSelectJoinCategoriaReporte($criteria, $con, $join_behavior);
			}
		}
		$this->lastReporteMetasCriteria = $criteria;

		return $this->collReporteMetass;
	}

	/**
	 * Clears out the collMetass collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addMetass()
	 */
	public function clearMetass()
	{
		$this->collMetass = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collMetass collection (array).
	 *
	 * By default this just sets the collMetass collection to an empty array (like clearcollMetass());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initMetass()
	{
		$this->collMetass = array();
	}

	/**
	 * Gets an array of Metas objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Beca has previously been saved, it will retrieve
	 * related Metass from storage. If this Beca is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Metas[]
	 * @throws     PropelException
	 */
	public function getMetass($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collMetass === null) {
			if ($this->isNew()) {
				$this->collMetass = array();
			} else {

				$criteria->add(MetasPeer::CATEGORIA_BECA_ID, $this->id);

				MetasPeer::addSelectColumns($criteria);
				$this->collMetass = MetasPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(MetasPeer::CATEGORIA_BECA_ID, $this->id);

				MetasPeer::addSelectColumns($criteria);
				if (!isset($this->lastMetasCriteria) || !$this->lastMetasCriteria->equals($criteria)) {
					$this->collMetass = MetasPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastMetasCriteria = $criteria;
		return $this->collMetass;
	}

	/**
	 * Returns the number of related Metas objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Metas objects.
	 * @throws     PropelException
	 */
	public function countMetass(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collMetass === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(MetasPeer::CATEGORIA_BECA_ID, $this->id);

				$count = MetasPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(MetasPeer::CATEGORIA_BECA_ID, $this->id);

				if (!isset($this->lastMetasCriteria) || !$this->lastMetasCriteria->equals($criteria)) {
					$count = MetasPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collMetass);
				}
			} else {
				$count = count($this->collMetass);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Metas object to this object
	 * through the Metas foreign key attribute.
	 *
	 * @param      Metas $l Metas
	 * @return     void
	 * @throws     PropelException
	 */
	public function addMetas(Metas $l)
	{
		if ($this->collMetass === null) {
			$this->initMetass();
		}
		if (!in_array($l, $this->collMetass, true)) { // only add it if the **same** object is not already associated
			array_push($this->collMetass, $l);
			$l->setBeca($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related Metass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getMetassJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collMetass === null) {
			if ($this->isNew()) {
				$this->collMetass = array();
			} else {

				$criteria->add(MetasPeer::CATEGORIA_BECA_ID, $this->id);

				$this->collMetass = MetasPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(MetasPeer::CATEGORIA_BECA_ID, $this->id);

			if (!isset($this->lastMetasCriteria) || !$this->lastMetasCriteria->equals($criteria)) {
				$this->collMetass = MetasPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastMetasCriteria = $criteria;

		return $this->collMetass;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related Metass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getMetassJoinCategoriaMetasFijas($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collMetass === null) {
			if ($this->isNew()) {
				$this->collMetass = array();
			} else {

				$criteria->add(MetasPeer::CATEGORIA_BECA_ID, $this->id);

				$this->collMetass = MetasPeer::doSelectJoinCategoriaMetasFijas($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(MetasPeer::CATEGORIA_BECA_ID, $this->id);

			if (!isset($this->lastMetasCriteria) || !$this->lastMetasCriteria->equals($criteria)) {
				$this->collMetass = MetasPeer::doSelectJoinCategoriaMetasFijas($criteria, $con, $join_behavior);
			}
		}
		$this->lastMetasCriteria = $criteria;

		return $this->collMetass;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related Metass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getMetassJoinCategoriaReporte($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collMetass === null) {
			if ($this->isNew()) {
				$this->collMetass = array();
			} else {

				$criteria->add(MetasPeer::CATEGORIA_BECA_ID, $this->id);

				$this->collMetass = MetasPeer::doSelectJoinCategoriaReporte($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(MetasPeer::CATEGORIA_BECA_ID, $this->id);

			if (!isset($this->lastMetasCriteria) || !$this->lastMetasCriteria->equals($criteria)) {
				$this->collMetass = MetasPeer::doSelectJoinCategoriaReporte($criteria, $con, $join_behavior);
			}
		}
		$this->lastMetasCriteria = $criteria;

		return $this->collMetass;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Beca is new, it will return
	 * an empty collection; or if this Beca has previously
	 * been saved, it will retrieve related Metass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Beca.
	 */
	public function getMetassJoinUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BecaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collMetass === null) {
			if ($this->isNew()) {
				$this->collMetass = array();
			} else {

				$criteria->add(MetasPeer::CATEGORIA_BECA_ID, $this->id);

				$this->collMetass = MetasPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(MetasPeer::CATEGORIA_BECA_ID, $this->id);

			if (!isset($this->lastMetasCriteria) || !$this->lastMetasCriteria->equals($criteria)) {
				$this->collMetass = MetasPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastMetasCriteria = $criteria;

		return $this->collMetass;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collAsignacionBecas) {
				foreach ((array) $this->collAsignacionBecas as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collPromocionReglas) {
				foreach ((array) $this->collPromocionReglas as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collReporteMetass) {
				foreach ((array) $this->collReporteMetass as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collMetass) {
				foreach ((array) $this->collMetass as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collAsignacionBecas = null;
		$this->collPromocionReglas = null;
		$this->collReporteMetass = null;
		$this->collMetass = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseBeca:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseBeca::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseBeca
