<?php

/**
 * Base class that represents a row from the 'factura' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon Jun  6 17:53:10 2016
 *
 * @package    lib.model.om
 */
abstract class BaseFactura extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        FacturaPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the folio_fiscal_id field.
	 * @var        string
	 */
	protected $folio_fiscal_id;

	/**
	 * The value for the folio field.
	 * @var        int
	 */
	protected $folio;

	/**
	 * The value for the importe field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $importe;

	/**
	 * The value for the subtotal field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $subtotal;

	/**
	 * The value for the total field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $total;

	/**
	 * The value for the retencion field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $retencion;

	/**
	 * The value for the cadena_original field.
	 * @var        string
	 */
	protected $cadena_original;

	/**
	 * The value for the sello field.
	 * @var        string
	 */
	protected $sello;

	/**
	 * The value for the fecha_factura field.
	 * @var        string
	 */
	protected $fecha_factura;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * @var        FolioFiscal
	 */
	protected $aFolioFiscal;

	/**
	 * @var        array Corte[] Collection to store aggregation of Corte objects.
	 */
	protected $collCortes;

	/**
	 * @var        Criteria The criteria used to select the current contents of collCortes.
	 */
	private $lastCorteCriteria = null;

	/**
	 * @var        array Orden[] Collection to store aggregation of Orden objects.
	 */
	protected $collOrdens;

	/**
	 * @var        Criteria The criteria used to select the current contents of collOrdens.
	 */
	private $lastOrdenCriteria = null;

	/**
	 * @var        array TrCorteFactura[] Collection to store aggregation of TrCorteFactura objects.
	 */
	protected $collTrCorteFacturas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTrCorteFacturas.
	 */
	private $lastTrCorteFacturaCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior
	
	const PEER = 'FacturaPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->importe = '0';
		$this->subtotal = '0';
		$this->total = '0';
		$this->retencion = '0';
	}

	/**
	 * Initializes internal state of BaseFactura object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [centro_id] column value.
	 * 
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [folio_fiscal_id] column value.
	 * 
	 * @return     string
	 */
	public function getFolioFiscalId()
	{
		return $this->folio_fiscal_id;
	}

	/**
	 * Get the [folio] column value.
	 * 
	 * @return     int
	 */
	public function getFolio()
	{
		return $this->folio;
	}

	/**
	 * Get the [importe] column value.
	 * 
	 * @return     string
	 */
	public function getImporte()
	{
		return $this->importe;
	}

	/**
	 * Get the [subtotal] column value.
	 * 
	 * @return     string
	 */
	public function getSubtotal()
	{
		return $this->subtotal;
	}

	/**
	 * Get the [total] column value.
	 * 
	 * @return     string
	 */
	public function getTotal()
	{
		return $this->total;
	}

	/**
	 * Get the [retencion] column value.
	 * 
	 * @return     string
	 */
	public function getRetencion()
	{
		return $this->retencion;
	}

	/**
	 * Get the [cadena_original] column value.
	 * 
	 * @return     string
	 */
	public function getCadenaOriginal()
	{
		return $this->cadena_original;
	}

	/**
	 * Get the [sello] column value.
	 * 
	 * @return     string
	 */
	public function getSello()
	{
		return $this->sello;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_factura] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaFactura($format = 'Y-m-d H:i:s')
	{
		if ($this->fecha_factura === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_factura);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_factura, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Factura The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = FacturaPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [centro_id] column.
	 * 
	 * @param      int $v new value
	 * @return     Factura The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = FacturaPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [folio_fiscal_id] column.
	 * 
	 * @param      string $v new value
	 * @return     Factura The current object (for fluent API support)
	 */
	public function setFolioFiscalId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->folio_fiscal_id !== $v) {
			$this->folio_fiscal_id = $v;
			$this->modifiedColumns[] = FacturaPeer::FOLIO_FISCAL_ID;
		}

		if ($this->aFolioFiscal !== null && $this->aFolioFiscal->getId() !== $v) {
			$this->aFolioFiscal = null;
		}

		return $this;
	} // setFolioFiscalId()

	/**
	 * Set the value of [folio] column.
	 * 
	 * @param      int $v new value
	 * @return     Factura The current object (for fluent API support)
	 */
	public function setFolio($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->folio !== $v) {
			$this->folio = $v;
			$this->modifiedColumns[] = FacturaPeer::FOLIO;
		}

		return $this;
	} // setFolio()

	/**
	 * Set the value of [importe] column.
	 * 
	 * @param      string $v new value
	 * @return     Factura The current object (for fluent API support)
	 */
	public function setImporte($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->importe !== $v || $this->isNew()) {
			$this->importe = $v;
			$this->modifiedColumns[] = FacturaPeer::IMPORTE;
		}

		return $this;
	} // setImporte()

	/**
	 * Set the value of [subtotal] column.
	 * 
	 * @param      string $v new value
	 * @return     Factura The current object (for fluent API support)
	 */
	public function setSubtotal($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->subtotal !== $v || $this->isNew()) {
			$this->subtotal = $v;
			$this->modifiedColumns[] = FacturaPeer::SUBTOTAL;
		}

		return $this;
	} // setSubtotal()

	/**
	 * Set the value of [total] column.
	 * 
	 * @param      string $v new value
	 * @return     Factura The current object (for fluent API support)
	 */
	public function setTotal($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->total !== $v || $this->isNew()) {
			$this->total = $v;
			$this->modifiedColumns[] = FacturaPeer::TOTAL;
		}

		return $this;
	} // setTotal()

	/**
	 * Set the value of [retencion] column.
	 * 
	 * @param      string $v new value
	 * @return     Factura The current object (for fluent API support)
	 */
	public function setRetencion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->retencion !== $v || $this->isNew()) {
			$this->retencion = $v;
			$this->modifiedColumns[] = FacturaPeer::RETENCION;
		}

		return $this;
	} // setRetencion()

	/**
	 * Set the value of [cadena_original] column.
	 * 
	 * @param      string $v new value
	 * @return     Factura The current object (for fluent API support)
	 */
	public function setCadenaOriginal($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cadena_original !== $v) {
			$this->cadena_original = $v;
			$this->modifiedColumns[] = FacturaPeer::CADENA_ORIGINAL;
		}

		return $this;
	} // setCadenaOriginal()

	/**
	 * Set the value of [sello] column.
	 * 
	 * @param      string $v new value
	 * @return     Factura The current object (for fluent API support)
	 */
	public function setSello($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->sello !== $v) {
			$this->sello = $v;
			$this->modifiedColumns[] = FacturaPeer::SELLO;
		}

		return $this;
	} // setSello()

	/**
	 * Sets the value of [fecha_factura] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Factura The current object (for fluent API support)
	 */
	public function setFechaFactura($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_factura !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_factura !== null && $tmpDt = new DateTime($this->fecha_factura)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fecha_factura = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = FacturaPeer::FECHA_FACTURA;
			}
		} // if either are not null

		return $this;
	} // setFechaFactura()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Factura The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = FacturaPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			if ($this->importe !== '0') {
				return false;
			}

			if ($this->subtotal !== '0') {
				return false;
			}

			if ($this->total !== '0') {
				return false;
			}

			if ($this->retencion !== '0') {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->centro_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->folio_fiscal_id = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->folio = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->importe = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->subtotal = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->total = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->retencion = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->cadena_original = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->sello = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->fecha_factura = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->updated_at = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 12; // 12 = FacturaPeer::NUM_COLUMNS - FacturaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Factura object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
		if ($this->aFolioFiscal !== null && $this->folio_fiscal_id !== $this->aFolioFiscal->getId()) {
			$this->aFolioFiscal = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(FacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = FacturaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentro = null;
			$this->aFolioFiscal = null;
			$this->collCortes = null;
			$this->lastCorteCriteria = null;

			$this->collOrdens = null;
			$this->lastOrdenCriteria = null;

			$this->collTrCorteFacturas = null;
			$this->lastTrCorteFacturaCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(FacturaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseFactura:delete:pre') as $callable)
			{
			  if (call_user_func($callable, $this, $con))
			  {
			    $con->commit();
			
			    return;
			  }
			}

			if ($ret) {
				FacturaPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseFactura:delete:post') as $callable)
				{
				  call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			} else {
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(FacturaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseFactura:save:pre') as $callable)
			{
			  if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
			  {
			    $con->commit();
			
			    return $affectedRows;
			  }
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(FacturaPeer::UPDATED_AT))
			{
			  $this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseFactura:save:post') as $callable)
				{
				  call_user_func($callable, $this, $con, $affectedRows);
				}

				FacturaPeer::addInstanceToPool($this);
			} else {
				$affectedRows = 0;
			}
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}

			if ($this->aFolioFiscal !== null) {
				if ($this->aFolioFiscal->isModified() || $this->aFolioFiscal->isNew()) {
					$affectedRows += $this->aFolioFiscal->save($con);
				}
				$this->setFolioFiscal($this->aFolioFiscal);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = FacturaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += FacturaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collCortes !== null) {
				foreach ($this->collCortes as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collOrdens !== null) {
				foreach ($this->collOrdens as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTrCorteFacturas !== null) {
				foreach ($this->collTrCorteFacturas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}

			if ($this->aFolioFiscal !== null) {
				if (!$this->aFolioFiscal->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aFolioFiscal->getValidationFailures());
				}
			}


			if (($retval = FacturaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collCortes !== null) {
					foreach ($this->collCortes as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collOrdens !== null) {
					foreach ($this->collOrdens as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTrCorteFacturas !== null) {
					foreach ($this->collTrCorteFacturas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = FacturaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCentroId();
				break;
			case 2:
				return $this->getFolioFiscalId();
				break;
			case 3:
				return $this->getFolio();
				break;
			case 4:
				return $this->getImporte();
				break;
			case 5:
				return $this->getSubtotal();
				break;
			case 6:
				return $this->getTotal();
				break;
			case 7:
				return $this->getRetencion();
				break;
			case 8:
				return $this->getCadenaOriginal();
				break;
			case 9:
				return $this->getSello();
				break;
			case 10:
				return $this->getFechaFactura();
				break;
			case 11:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = FacturaPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getCentroId(),
			$keys[2] => $this->getFolioFiscalId(),
			$keys[3] => $this->getFolio(),
			$keys[4] => $this->getImporte(),
			$keys[5] => $this->getSubtotal(),
			$keys[6] => $this->getTotal(),
			$keys[7] => $this->getRetencion(),
			$keys[8] => $this->getCadenaOriginal(),
			$keys[9] => $this->getSello(),
			$keys[10] => $this->getFechaFactura(),
			$keys[11] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = FacturaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCentroId($value);
				break;
			case 2:
				$this->setFolioFiscalId($value);
				break;
			case 3:
				$this->setFolio($value);
				break;
			case 4:
				$this->setImporte($value);
				break;
			case 5:
				$this->setSubtotal($value);
				break;
			case 6:
				$this->setTotal($value);
				break;
			case 7:
				$this->setRetencion($value);
				break;
			case 8:
				$this->setCadenaOriginal($value);
				break;
			case 9:
				$this->setSello($value);
				break;
			case 10:
				$this->setFechaFactura($value);
				break;
			case 11:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = FacturaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCentroId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setFolioFiscalId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setFolio($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setImporte($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setSubtotal($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setTotal($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setRetencion($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCadenaOriginal($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setSello($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setFechaFactura($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setUpdatedAt($arr[$keys[11]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(FacturaPeer::DATABASE_NAME);

		if ($this->isColumnModified(FacturaPeer::ID)) $criteria->add(FacturaPeer::ID, $this->id);
		if ($this->isColumnModified(FacturaPeer::CENTRO_ID)) $criteria->add(FacturaPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(FacturaPeer::FOLIO_FISCAL_ID)) $criteria->add(FacturaPeer::FOLIO_FISCAL_ID, $this->folio_fiscal_id);
		if ($this->isColumnModified(FacturaPeer::FOLIO)) $criteria->add(FacturaPeer::FOLIO, $this->folio);
		if ($this->isColumnModified(FacturaPeer::IMPORTE)) $criteria->add(FacturaPeer::IMPORTE, $this->importe);
		if ($this->isColumnModified(FacturaPeer::SUBTOTAL)) $criteria->add(FacturaPeer::SUBTOTAL, $this->subtotal);
		if ($this->isColumnModified(FacturaPeer::TOTAL)) $criteria->add(FacturaPeer::TOTAL, $this->total);
		if ($this->isColumnModified(FacturaPeer::RETENCION)) $criteria->add(FacturaPeer::RETENCION, $this->retencion);
		if ($this->isColumnModified(FacturaPeer::CADENA_ORIGINAL)) $criteria->add(FacturaPeer::CADENA_ORIGINAL, $this->cadena_original);
		if ($this->isColumnModified(FacturaPeer::SELLO)) $criteria->add(FacturaPeer::SELLO, $this->sello);
		if ($this->isColumnModified(FacturaPeer::FECHA_FACTURA)) $criteria->add(FacturaPeer::FECHA_FACTURA, $this->fecha_factura);
		if ($this->isColumnModified(FacturaPeer::UPDATED_AT)) $criteria->add(FacturaPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(FacturaPeer::DATABASE_NAME);

		$criteria->add(FacturaPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Factura (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setFolioFiscalId($this->folio_fiscal_id);

		$copyObj->setFolio($this->folio);

		$copyObj->setImporte($this->importe);

		$copyObj->setSubtotal($this->subtotal);

		$copyObj->setTotal($this->total);

		$copyObj->setRetencion($this->retencion);

		$copyObj->setCadenaOriginal($this->cadena_original);

		$copyObj->setSello($this->sello);

		$copyObj->setFechaFactura($this->fecha_factura);

		$copyObj->setUpdatedAt($this->updated_at);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getCortes() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addCorte($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getOrdens() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addOrden($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTrCorteFacturas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTrCorteFactura($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Factura Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     FacturaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new FacturaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     Factura The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addFactura($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aCentro->addFacturas($this);
			 */
		}
		return $this->aCentro;
	}

	/**
	 * Declares an association between this object and a FolioFiscal object.
	 *
	 * @param      FolioFiscal $v
	 * @return     Factura The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setFolioFiscal(FolioFiscal $v = null)
	{
		if ($v === null) {
			$this->setFolioFiscalId(NULL);
		} else {
			$this->setFolioFiscalId($v->getId());
		}

		$this->aFolioFiscal = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the FolioFiscal object, it will not be re-added.
		if ($v !== null) {
			$v->addFactura($this);
		}

		return $this;
	}


	/**
	 * Get the associated FolioFiscal object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     FolioFiscal The associated FolioFiscal object.
	 * @throws     PropelException
	 */
	public function getFolioFiscal(PropelPDO $con = null)
	{
		if ($this->aFolioFiscal === null && (($this->folio_fiscal_id !== "" && $this->folio_fiscal_id !== null))) {
			$this->aFolioFiscal = FolioFiscalPeer::retrieveByPk($this->folio_fiscal_id);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aFolioFiscal->addFacturas($this);
			 */
		}
		return $this->aFolioFiscal;
	}

	/**
	 * Clears out the collCortes collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addCortes()
	 */
	public function clearCortes()
	{
		$this->collCortes = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collCortes collection (array).
	 *
	 * By default this just sets the collCortes collection to an empty array (like clearcollCortes());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initCortes()
	{
		$this->collCortes = array();
	}

	/**
	 * Gets an array of Corte objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Factura has previously been saved, it will retrieve
	 * related Cortes from storage. If this Factura is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Corte[]
	 * @throws     PropelException
	 */
	public function getCortes($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCortes === null) {
			if ($this->isNew()) {
			   $this->collCortes = array();
			} else {

				$criteria->add(CortePeer::FACTURA_ID, $this->id);

				CortePeer::addSelectColumns($criteria);
				$this->collCortes = CortePeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(CortePeer::FACTURA_ID, $this->id);

				CortePeer::addSelectColumns($criteria);
				if (!isset($this->lastCorteCriteria) || !$this->lastCorteCriteria->equals($criteria)) {
					$this->collCortes = CortePeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastCorteCriteria = $criteria;
		return $this->collCortes;
	}

	/**
	 * Returns the number of related Corte objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Corte objects.
	 * @throws     PropelException
	 */
	public function countCortes(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collCortes === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(CortePeer::FACTURA_ID, $this->id);

				$count = CortePeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(CortePeer::FACTURA_ID, $this->id);

				if (!isset($this->lastCorteCriteria) || !$this->lastCorteCriteria->equals($criteria)) {
					$count = CortePeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collCortes);
				}
			} else {
				$count = count($this->collCortes);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Corte object to this object
	 * through the Corte foreign key attribute.
	 *
	 * @param      Corte $l Corte
	 * @return     void
	 * @throws     PropelException
	 */
	public function addCorte(Corte $l)
	{
		if ($this->collCortes === null) {
			$this->initCortes();
		}
		if (!in_array($l, $this->collCortes, true)) { // only add it if the **same** object is not already associated
			array_push($this->collCortes, $l);
			$l->setFactura($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related Cortes from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getCortesJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCortes === null) {
			if ($this->isNew()) {
				$this->collCortes = array();
			} else {

				$criteria->add(CortePeer::FACTURA_ID, $this->id);

				$this->collCortes = CortePeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CortePeer::FACTURA_ID, $this->id);

			if (!isset($this->lastCorteCriteria) || !$this->lastCorteCriteria->equals($criteria)) {
				$this->collCortes = CortePeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastCorteCriteria = $criteria;

		return $this->collCortes;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related Cortes from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getCortesJoinUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCortes === null) {
			if ($this->isNew()) {
				$this->collCortes = array();
			} else {

				$criteria->add(CortePeer::FACTURA_ID, $this->id);

				$this->collCortes = CortePeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CortePeer::FACTURA_ID, $this->id);

			if (!isset($this->lastCorteCriteria) || !$this->lastCorteCriteria->equals($criteria)) {
				$this->collCortes = CortePeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastCorteCriteria = $criteria;

		return $this->collCortes;
	}

	/**
	 * Clears out the collOrdens collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addOrdens()
	 */
	public function clearOrdens()
	{
		$this->collOrdens = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collOrdens collection (array).
	 *
	 * By default this just sets the collOrdens collection to an empty array (like clearcollOrdens());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initOrdens()
	{
		$this->collOrdens = array();
	}

	/**
	 * Gets an array of Orden objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Factura has previously been saved, it will retrieve
	 * related Ordens from storage. If this Factura is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Orden[]
	 * @throws     PropelException
	 */
	public function getOrdens($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
			   $this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

				OrdenPeer::addSelectColumns($criteria);
				$this->collOrdens = OrdenPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

				OrdenPeer::addSelectColumns($criteria);
				if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
					$this->collOrdens = OrdenPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastOrdenCriteria = $criteria;
		return $this->collOrdens;
	}

	/**
	 * Returns the number of related Orden objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Orden objects.
	 * @throws     PropelException
	 */
	public function countOrdens(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

				$count = OrdenPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

				if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
					$count = OrdenPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collOrdens);
				}
			} else {
				$count = count($this->collOrdens);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Orden object to this object
	 * through the Orden foreign key attribute.
	 *
	 * @param      Orden $l Orden
	 * @return     void
	 * @throws     PropelException
	 */
	public function addOrden(Orden $l)
	{
		if ($this->collOrdens === null) {
			$this->initOrdens();
		}
		if (!in_array($l, $this->collOrdens, true)) { // only add it if the **same** object is not already associated
			array_push($this->collOrdens, $l);
			$l->setFactura($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getOrdensJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getOrdensJoinSocio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getOrdensJoinFormaPago($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinFormaPago($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinFormaPago($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getOrdensJoinUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getOrdensJoinTipoOrden($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinTipoOrden($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinTipoOrden($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getOrdensJoinEstatusOrden($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinEstatusOrden($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinEstatusOrden($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getOrdensJoinCorte($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinCorte($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinCorte($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getOrdensJoinNM01Colonia($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinNM01Colonia($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::FACTURA_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinNM01Colonia($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}

	/**
	 * Clears out the collTrCorteFacturas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTrCorteFacturas()
	 */
	public function clearTrCorteFacturas()
	{
		$this->collTrCorteFacturas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTrCorteFacturas collection (array).
	 *
	 * By default this just sets the collTrCorteFacturas collection to an empty array (like clearcollTrCorteFacturas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTrCorteFacturas()
	{
		$this->collTrCorteFacturas = array();
	}

	/**
	 * Gets an array of TrCorteFactura objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Factura has previously been saved, it will retrieve
	 * related TrCorteFacturas from storage. If this Factura is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array TrCorteFactura[]
	 * @throws     PropelException
	 */
	public function getTrCorteFacturas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTrCorteFacturas === null) {
			if ($this->isNew()) {
			   $this->collTrCorteFacturas = array();
			} else {

				$criteria->add(TrCorteFacturaPeer::FACTURA_ID, $this->id);

				TrCorteFacturaPeer::addSelectColumns($criteria);
				$this->collTrCorteFacturas = TrCorteFacturaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(TrCorteFacturaPeer::FACTURA_ID, $this->id);

				TrCorteFacturaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTrCorteFacturaCriteria) || !$this->lastTrCorteFacturaCriteria->equals($criteria)) {
					$this->collTrCorteFacturas = TrCorteFacturaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTrCorteFacturaCriteria = $criteria;
		return $this->collTrCorteFacturas;
	}

	/**
	 * Returns the number of related TrCorteFactura objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related TrCorteFactura objects.
	 * @throws     PropelException
	 */
	public function countTrCorteFacturas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTrCorteFacturas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(TrCorteFacturaPeer::FACTURA_ID, $this->id);

				$count = TrCorteFacturaPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(TrCorteFacturaPeer::FACTURA_ID, $this->id);

				if (!isset($this->lastTrCorteFacturaCriteria) || !$this->lastTrCorteFacturaCriteria->equals($criteria)) {
					$count = TrCorteFacturaPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collTrCorteFacturas);
				}
			} else {
				$count = count($this->collTrCorteFacturas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a TrCorteFactura object to this object
	 * through the TrCorteFactura foreign key attribute.
	 *
	 * @param      TrCorteFactura $l TrCorteFactura
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTrCorteFactura(TrCorteFactura $l)
	{
		if ($this->collTrCorteFacturas === null) {
			$this->initTrCorteFacturas();
		}
		if (!in_array($l, $this->collTrCorteFacturas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTrCorteFacturas, $l);
			$l->setFactura($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related TrCorteFacturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getTrCorteFacturasJoinCorte($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTrCorteFacturas === null) {
			if ($this->isNew()) {
				$this->collTrCorteFacturas = array();
			} else {

				$criteria->add(TrCorteFacturaPeer::FACTURA_ID, $this->id);

				$this->collTrCorteFacturas = TrCorteFacturaPeer::doSelectJoinCorte($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(TrCorteFacturaPeer::FACTURA_ID, $this->id);

			if (!isset($this->lastTrCorteFacturaCriteria) || !$this->lastTrCorteFacturaCriteria->equals($criteria)) {
				$this->collTrCorteFacturas = TrCorteFacturaPeer::doSelectJoinCorte($criteria, $con, $join_behavior);
			}
		}
		$this->lastTrCorteFacturaCriteria = $criteria;

		return $this->collTrCorteFacturas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related TrCorteFacturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getTrCorteFacturasJoinCatTipoFactura($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTrCorteFacturas === null) {
			if ($this->isNew()) {
				$this->collTrCorteFacturas = array();
			} else {

				$criteria->add(TrCorteFacturaPeer::FACTURA_ID, $this->id);

				$this->collTrCorteFacturas = TrCorteFacturaPeer::doSelectJoinCatTipoFactura($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(TrCorteFacturaPeer::FACTURA_ID, $this->id);

			if (!isset($this->lastTrCorteFacturaCriteria) || !$this->lastTrCorteFacturaCriteria->equals($criteria)) {
				$this->collTrCorteFacturas = TrCorteFacturaPeer::doSelectJoinCatTipoFactura($criteria, $con, $join_behavior);
			}
		}
		$this->lastTrCorteFacturaCriteria = $criteria;

		return $this->collTrCorteFacturas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Factura is new, it will return
	 * an empty collection; or if this Factura has previously
	 * been saved, it will retrieve related TrCorteFacturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Factura.
	 */
	public function getTrCorteFacturasJoinCatOperacionFactura($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(FacturaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTrCorteFacturas === null) {
			if ($this->isNew()) {
				$this->collTrCorteFacturas = array();
			} else {

				$criteria->add(TrCorteFacturaPeer::FACTURA_ID, $this->id);

				$this->collTrCorteFacturas = TrCorteFacturaPeer::doSelectJoinCatOperacionFactura($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(TrCorteFacturaPeer::FACTURA_ID, $this->id);

			if (!isset($this->lastTrCorteFacturaCriteria) || !$this->lastTrCorteFacturaCriteria->equals($criteria)) {
				$this->collTrCorteFacturas = TrCorteFacturaPeer::doSelectJoinCatOperacionFactura($criteria, $con, $join_behavior);
			}
		}
		$this->lastTrCorteFacturaCriteria = $criteria;

		return $this->collTrCorteFacturas;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collCortes) {
				foreach ((array) $this->collCortes as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collOrdens) {
				foreach ((array) $this->collOrdens as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTrCorteFacturas) {
				foreach ((array) $this->collTrCorteFacturas as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collCortes = null;
		$this->collOrdens = null;
		$this->collTrCorteFacturas = null;
			$this->aCentro = null;
			$this->aFolioFiscal = null;
	}

	// symfony_behaviors behavior
	
	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
	  if (!$callable = sfMixer::getCallable('BaseFactura:'.$method))
	  {
	    throw new sfException(sprintf('Call to undefined method BaseFactura::%s', $method));
	  }
	
	  array_unshift($arguments, $this);
	
	  return call_user_func_array($callable, $arguments);
	}

} // BaseFactura
