<?php

/**
 * Base class that represents a row from the 'reporte_indicadores_dia_socios_activos_nuevos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:06 2012
 *
 * @package    lib.model.om
 */
abstract class BaseReporteIndicadoresDiaSociosActivosNuevos extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        ReporteIndicadoresDiaSociosActivosNuevosPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the reporte_indicador_dia_id field.
	 * @var        string
	 */
	protected $reporte_indicador_dia_id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the socio_id field.
	 * @var        string
	 */
	protected $socio_id;

	/**
	 * The value for the usuario field.
	 * @var        string
	 */
	protected $usuario;

	/**
	 * The value for the nombre_completo field.
	 * @var        string
	 */
	protected $nombre_completo;

	/**
	 * The value for the edad field.
	 * @var        int
	 */
	protected $edad;

	/**
	 * The value for the ocupacion_id field.
	 * @var        int
	 */
	protected $ocupacion_id;

	/**
	 * The value for the sexo field.
	 * @var        string
	 */
	protected $sexo;

	/**
	 * @var        Ocupacion
	 */
	protected $aOcupacion;

	/**
	 * @var        ReporteIndicadoresDia
	 */
	protected $aReporteIndicadoresDia;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'ReporteIndicadoresDiaSociosActivosNuevosPeer';

	/**
	 * Get the [id] column value.
	 * Identificador de meta
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [reporte_indicador_dia_id] column value.
	 * Id del reporte indicador.
	 * @return     string
	 */
	public function getReporteIndicadorDiaId()
	{
		return $this->reporte_indicador_dia_id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Id de Centro.
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [socio_id] column value.
	 * Id del socio.
	 * @return     string
	 */
	public function getSocioId()
	{
		return $this->socio_id;
	}

	/**
	 * Get the [usuario] column value.
	 * Nombre de usuario usado en el login del sistema
	 * @return     string
	 */
	public function getUsuario()
	{
		return $this->usuario;
	}

	/**
	 * Get the [nombre_completo] column value.
	 * Nombre completo (nombre, apepat, apemat). Para busquedas.
	 * @return     string
	 */
	public function getNombreCompleto()
	{
		return $this->nombre_completo;
	}

	/**
	 * Get the [edad] column value.
	 * Edad del Socio
	 * @return     int
	 */
	public function getEdad()
	{
		return $this->edad;
	}

	/**
	 * Get the [ocupacion_id] column value.
	 *
	 * @return     int
	 */
	public function getOcupacionId()
	{
		return $this->ocupacion_id;
	}

	/**
	 * Get the [sexo] column value.
	 * Sexo de la persona
	 * @return     string
	 */
	public function getSexo()
	{
		return $this->sexo;
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de meta
	 * @param      string $v new value
	 * @return     ReporteIndicadoresDiaSociosActivosNuevos The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaSociosActivosNuevosPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [reporte_indicador_dia_id] column.
	 * Id del reporte indicador.
	 * @param      string $v new value
	 * @return     ReporteIndicadoresDiaSociosActivosNuevos The current object (for fluent API support)
	 */
	public function setReporteIndicadorDiaId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->reporte_indicador_dia_id !== $v) {
			$this->reporte_indicador_dia_id = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaSociosActivosNuevosPeer::REPORTE_INDICADOR_DIA_ID;
		}

		if ($this->aReporteIndicadoresDia !== null && $this->aReporteIndicadoresDia->getId() !== $v) {
			$this->aReporteIndicadoresDia = null;
		}

		return $this;
	} // setReporteIndicadorDiaId()

	/**
	 * Set the value of [centro_id] column.
	 * Id de Centro.
	 * @param      int $v new value
	 * @return     ReporteIndicadoresDiaSociosActivosNuevos The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaSociosActivosNuevosPeer::CENTRO_ID;
		}

		if ($this->aReporteIndicadoresDia !== null && $this->aReporteIndicadoresDia->getCentroId() !== $v) {
			$this->aReporteIndicadoresDia = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [socio_id] column.
	 * Id del socio.
	 * @param      string $v new value
	 * @return     ReporteIndicadoresDiaSociosActivosNuevos The current object (for fluent API support)
	 */
	public function setSocioId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->socio_id !== $v) {
			$this->socio_id = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaSociosActivosNuevosPeer::SOCIO_ID;
		}

		return $this;
	} // setSocioId()

	/**
	 * Set the value of [usuario] column.
	 * Nombre de usuario usado en el login del sistema
	 * @param      string $v new value
	 * @return     ReporteIndicadoresDiaSociosActivosNuevos The current object (for fluent API support)
	 */
	public function setUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->usuario !== $v) {
			$this->usuario = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaSociosActivosNuevosPeer::USUARIO;
		}

		return $this;
	} // setUsuario()

	/**
	 * Set the value of [nombre_completo] column.
	 * Nombre completo (nombre, apepat, apemat). Para busquedas.
	 * @param      string $v new value
	 * @return     ReporteIndicadoresDiaSociosActivosNuevos The current object (for fluent API support)
	 */
	public function setNombreCompleto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nombre_completo !== $v) {
			$this->nombre_completo = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaSociosActivosNuevosPeer::NOMBRE_COMPLETO;
		}

		return $this;
	} // setNombreCompleto()

	/**
	 * Set the value of [edad] column.
	 * Edad del Socio
	 * @param      int $v new value
	 * @return     ReporteIndicadoresDiaSociosActivosNuevos The current object (for fluent API support)
	 */
	public function setEdad($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->edad !== $v) {
			$this->edad = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaSociosActivosNuevosPeer::EDAD;
		}

		return $this;
	} // setEdad()

	/**
	 * Set the value of [ocupacion_id] column.
	 *
	 * @param      int $v new value
	 * @return     ReporteIndicadoresDiaSociosActivosNuevos The current object (for fluent API support)
	 */
	public function setOcupacionId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->ocupacion_id !== $v) {
			$this->ocupacion_id = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaSociosActivosNuevosPeer::OCUPACION_ID;
		}

		if ($this->aOcupacion !== null && $this->aOcupacion->getId() !== $v) {
			$this->aOcupacion = null;
		}

		return $this;
	} // setOcupacionId()

	/**
	 * Set the value of [sexo] column.
	 * Sexo de la persona
	 * @param      string $v new value
	 * @return     ReporteIndicadoresDiaSociosActivosNuevos The current object (for fluent API support)
	 */
	public function setSexo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->sexo !== $v) {
			$this->sexo = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaSociosActivosNuevosPeer::SEXO;
		}

		return $this;
	} // setSexo()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->reporte_indicador_dia_id = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->centro_id = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->socio_id = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->usuario = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->nombre_completo = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->edad = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->ocupacion_id = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->sexo = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 9; // 9 = ReporteIndicadoresDiaSociosActivosNuevosPeer::NUM_COLUMNS - ReporteIndicadoresDiaSociosActivosNuevosPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating ReporteIndicadoresDiaSociosActivosNuevos object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aReporteIndicadoresDia !== null && $this->reporte_indicador_dia_id !== $this->aReporteIndicadoresDia->getId()) {
			$this->aReporteIndicadoresDia = null;
		}
		if ($this->aReporteIndicadoresDia !== null && $this->centro_id !== $this->aReporteIndicadoresDia->getCentroId()) {
			$this->aReporteIndicadoresDia = null;
		}
		if ($this->aOcupacion !== null && $this->ocupacion_id !== $this->aOcupacion->getId()) {
			$this->aOcupacion = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteIndicadoresDiaSociosActivosNuevosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = ReporteIndicadoresDiaSociosActivosNuevosPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aOcupacion = null;
			$this->aReporteIndicadoresDia = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteIndicadoresDiaSociosActivosNuevosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseReporteIndicadoresDiaSociosActivosNuevos:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				ReporteIndicadoresDiaSociosActivosNuevosPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteIndicadoresDiaSociosActivosNuevos:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteIndicadoresDiaSociosActivosNuevosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseReporteIndicadoresDiaSociosActivosNuevos:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteIndicadoresDiaSociosActivosNuevos:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				ReporteIndicadoresDiaSociosActivosNuevosPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aOcupacion !== null) {
				if ($this->aOcupacion->isModified() || $this->aOcupacion->isNew()) {
					$affectedRows += $this->aOcupacion->save($con);
				}
				$this->setOcupacion($this->aOcupacion);
			}

			if ($this->aReporteIndicadoresDia !== null) {
				if ($this->aReporteIndicadoresDia->isModified() || $this->aReporteIndicadoresDia->isNew()) {
					$affectedRows += $this->aReporteIndicadoresDia->save($con);
				}
				$this->setReporteIndicadoresDia($this->aReporteIndicadoresDia);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = ReporteIndicadoresDiaSociosActivosNuevosPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += ReporteIndicadoresDiaSociosActivosNuevosPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aOcupacion !== null) {
				if (!$this->aOcupacion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aOcupacion->getValidationFailures());
				}
			}

			if ($this->aReporteIndicadoresDia !== null) {
				if (!$this->aReporteIndicadoresDia->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aReporteIndicadoresDia->getValidationFailures());
				}
			}


			if (($retval = ReporteIndicadoresDiaSociosActivosNuevosPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ReporteIndicadoresDiaSociosActivosNuevosPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getReporteIndicadorDiaId();
				break;
			case 2:
				return $this->getCentroId();
				break;
			case 3:
				return $this->getSocioId();
				break;
			case 4:
				return $this->getUsuario();
				break;
			case 5:
				return $this->getNombreCompleto();
				break;
			case 6:
				return $this->getEdad();
				break;
			case 7:
				return $this->getOcupacionId();
				break;
			case 8:
				return $this->getSexo();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = ReporteIndicadoresDiaSociosActivosNuevosPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getReporteIndicadorDiaId(),
				$keys[2] => $this->getCentroId(),
				$keys[3] => $this->getSocioId(),
				$keys[4] => $this->getUsuario(),
				$keys[5] => $this->getNombreCompleto(),
				$keys[6] => $this->getEdad(),
				$keys[7] => $this->getOcupacionId(),
				$keys[8] => $this->getSexo(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ReporteIndicadoresDiaSociosActivosNuevosPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setReporteIndicadorDiaId($value);
				break;
			case 2:
				$this->setCentroId($value);
				break;
			case 3:
				$this->setSocioId($value);
				break;
			case 4:
				$this->setUsuario($value);
				break;
			case 5:
				$this->setNombreCompleto($value);
				break;
			case 6:
				$this->setEdad($value);
				break;
			case 7:
				$this->setOcupacionId($value);
				break;
			case 8:
				$this->setSexo($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = ReporteIndicadoresDiaSociosActivosNuevosPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setReporteIndicadorDiaId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCentroId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setSocioId($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setUsuario($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setNombreCompleto($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setEdad($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setOcupacionId($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setSexo($arr[$keys[8]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(ReporteIndicadoresDiaSociosActivosNuevosPeer::DATABASE_NAME);

		if ($this->isColumnModified(ReporteIndicadoresDiaSociosActivosNuevosPeer::ID)) $criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::ID, $this->id);
		if ($this->isColumnModified(ReporteIndicadoresDiaSociosActivosNuevosPeer::REPORTE_INDICADOR_DIA_ID)) $criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::REPORTE_INDICADOR_DIA_ID, $this->reporte_indicador_dia_id);
		if ($this->isColumnModified(ReporteIndicadoresDiaSociosActivosNuevosPeer::CENTRO_ID)) $criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(ReporteIndicadoresDiaSociosActivosNuevosPeer::SOCIO_ID)) $criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::SOCIO_ID, $this->socio_id);
		if ($this->isColumnModified(ReporteIndicadoresDiaSociosActivosNuevosPeer::USUARIO)) $criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::USUARIO, $this->usuario);
		if ($this->isColumnModified(ReporteIndicadoresDiaSociosActivosNuevosPeer::NOMBRE_COMPLETO)) $criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::NOMBRE_COMPLETO, $this->nombre_completo);
		if ($this->isColumnModified(ReporteIndicadoresDiaSociosActivosNuevosPeer::EDAD)) $criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::EDAD, $this->edad);
		if ($this->isColumnModified(ReporteIndicadoresDiaSociosActivosNuevosPeer::OCUPACION_ID)) $criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::OCUPACION_ID, $this->ocupacion_id);
		if ($this->isColumnModified(ReporteIndicadoresDiaSociosActivosNuevosPeer::SEXO)) $criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::SEXO, $this->sexo);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(ReporteIndicadoresDiaSociosActivosNuevosPeer::DATABASE_NAME);

		$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::ID, $this->id);
		$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::REPORTE_INDICADOR_DIA_ID, $this->reporte_indicador_dia_id);
		$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::CENTRO_ID, $this->centro_id);

		return $criteria;
	}

	/**
	 * Returns the composite primary key for this object.
	 * The array elements will be in same order as specified in XML.
	 * @return     array
	 */
	public function getPrimaryKey()
	{
		$pks = array();

		$pks[0] = $this->getId();

		$pks[1] = $this->getReporteIndicadorDiaId();

		$pks[2] = $this->getCentroId();

		return $pks;
	}

	/**
	 * Set the [composite] primary key.
	 *
	 * @param      array $keys The elements of the composite key (order must match the order in XML file).
	 * @return     void
	 */
	public function setPrimaryKey($keys)
	{

		$this->setId($keys[0]);

		$this->setReporteIndicadorDiaId($keys[1]);

		$this->setCentroId($keys[2]);

	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of ReporteIndicadoresDiaSociosActivosNuevos (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setReporteIndicadorDiaId($this->reporte_indicador_dia_id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setSocioId($this->socio_id);

		$copyObj->setUsuario($this->usuario);

		$copyObj->setNombreCompleto($this->nombre_completo);

		$copyObj->setEdad($this->edad);

		$copyObj->setOcupacionId($this->ocupacion_id);

		$copyObj->setSexo($this->sexo);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     ReporteIndicadoresDiaSociosActivosNuevos Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     ReporteIndicadoresDiaSociosActivosNuevosPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new ReporteIndicadoresDiaSociosActivosNuevosPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Ocupacion object.
	 *
	 * @param      Ocupacion $v
	 * @return     ReporteIndicadoresDiaSociosActivosNuevos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setOcupacion(Ocupacion $v = null)
	{
		if ($v === null) {
			$this->setOcupacionId(NULL);
		} else {
			$this->setOcupacionId($v->getId());
		}

		$this->aOcupacion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Ocupacion object, it will not be re-added.
		if ($v !== null) {
			$v->addReporteIndicadoresDiaSociosActivosNuevos($this);
		}

		return $this;
	}


	/**
	 * Get the associated Ocupacion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Ocupacion The associated Ocupacion object.
	 * @throws     PropelException
	 */
	public function getOcupacion(PropelPDO $con = null)
	{
		if ($this->aOcupacion === null && ($this->ocupacion_id !== null)) {
			$this->aOcupacion = OcupacionPeer::retrieveByPk($this->ocupacion_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aOcupacion->addReporteIndicadoresDiaSociosActivosNuevoss($this);
			*/
		}
		return $this->aOcupacion;
	}

	/**
	 * Declares an association between this object and a ReporteIndicadoresDia object.
	 *
	 * @param      ReporteIndicadoresDia $v
	 * @return     ReporteIndicadoresDiaSociosActivosNuevos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setReporteIndicadoresDia(ReporteIndicadoresDia $v = null)
	{
		if ($v === null) {
			$this->setReporteIndicadorDiaId(NULL);
		} else {
			$this->setReporteIndicadorDiaId($v->getId());
		}

		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getCentroId());
		}

		$this->aReporteIndicadoresDia = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the ReporteIndicadoresDia object, it will not be re-added.
		if ($v !== null) {
			$v->addReporteIndicadoresDiaSociosActivosNuevos($this);
		}

		return $this;
	}


	/**
	 * Get the associated ReporteIndicadoresDia object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     ReporteIndicadoresDia The associated ReporteIndicadoresDia object.
	 * @throws     PropelException
	 */
	public function getReporteIndicadoresDia(PropelPDO $con = null)
	{
		if ($this->aReporteIndicadoresDia === null && (($this->reporte_indicador_dia_id !== "" && $this->reporte_indicador_dia_id !== null) && $this->centro_id !== null)) {
			$c = new Criteria(ReporteIndicadoresDiaPeer::DATABASE_NAME);
			$c->add(ReporteIndicadoresDiaPeer::ID, $this->reporte_indicador_dia_id);
			$c->add(ReporteIndicadoresDiaPeer::CENTRO_ID, $this->centro_id);
			$this->aReporteIndicadoresDia = ReporteIndicadoresDiaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aReporteIndicadoresDia->addReporteIndicadoresDiaSociosActivosNuevoss($this);
			*/
		}
		return $this->aReporteIndicadoresDia;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aOcupacion = null;
		$this->aReporteIndicadoresDia = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseReporteIndicadoresDiaSociosActivosNuevos:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseReporteIndicadoresDiaSociosActivosNuevos::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseReporteIndicadoresDiaSociosActivosNuevos
