<?php

/**
 * Base class that represents a row from the 'promocion_reglaci' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:35 2012
 *
 * @package    lib.model.om
 */
abstract class BasePromocionReglaci extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        PromocionReglaciPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the promocion_id field.
	 * @var        string
	 */
	protected $promocion_id;

	/**
	 * The value for the sexo field.
	 * @var        string
	 */
	protected $sexo;

	/**
	 * The value for the edad_de field.
	 * @var        int
	 */
	protected $edad_de;

	/**
	 * The value for the edad_a field.
	 * @var        int
	 */
	protected $edad_a;

	/**
	 * The value for the nivel_estudio field.
	 * @var        int
	 */
	protected $nivel_estudio;

	/**
	 * The value for the recomendados field.
	 * @var        int
	 */
	protected $recomendados;

	/**
	 * The value for the centro_alta_id field.
	 * @var        int
	 */
	protected $centro_alta_id;

	/**
	 * The value for the centro_venta_id field.
	 * @var        int
	 */
	protected $centro_venta_id;

	/**
	 * The value for the municipio_centro field.
	 * @var        string
	 */
	protected $municipio_centro;

	/**
	 * The value for the empresa_id field.
	 * @var        string
	 */
	protected $empresa_id;

	/**
	 * The value for the discapacidad_id field.
	 * @var        int
	 */
	protected $discapacidad_id;

	/**
	 * @var        Promocion
	 */
	protected $aPromocion;

	/**
	 * @var        NivelEstudio
	 */
	protected $aNivelEstudioRelatedByNivelEstudio;

	/**
	 * @var        Centro
	 */
	protected $aCentroRelatedByCentroAltaId;

	/**
	 * @var        Centro
	 */
	protected $aCentroRelatedByCentroVentaId;

	/**
	 * @var        Empresa
	 */
	protected $aEmpresa;

	/**
	 * @var        Discapacidad
	 */
	protected $aDiscapacidad;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'PromocionReglaciPeer';

	/**
	 * Get the [id] column value.
	 * Identificador de la promoción
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [promocion_id] column value.
	 * Identificador de la promoción
	 * @return     string
	 */
	public function getPromocionId()
	{
		return $this->promocion_id;
	}

	/**
	 * Get the [sexo] column value.
	 * Sexo al que está dirigida la regla de descuento
	 * @return     string
	 */
	public function getSexo()
	{
		return $this->sexo;
	}

	/**
	 * Get the [edad_de] column value.
	 * Inicio del rango de edad al que está dirigida la regla de descuento
	 * @return     int
	 */
	public function getEdadDe()
	{
		return $this->edad_de;
	}

	/**
	 * Get the [edad_a] column value.
	 * Fin del rango de edad al que está dirigida la regla de descuento
	 * @return     int
	 */
	public function getEdadA()
	{
		return $this->edad_a;
	}

	/**
	 * Get the [nivel_estudio] column value.
	 *
	 * @return     int
	 */
	public function getNivelEstudio()
	{
		return $this->nivel_estudio;
	}

	/**
	 * Get the [recomendados] column value.
	 * Número de recomendados en su red.
	 * @return     int
	 */
	public function getRecomendados()
	{
		return $this->recomendados;
	}

	/**
	 * Get the [centro_alta_id] column value.
	 * Identificador del centro donde se dio de alta
	 * @return     int
	 */
	public function getCentroAltaId()
	{
		return $this->centro_alta_id;
	}

	/**
	 * Get the [centro_venta_id] column value.
	 * Identificador del centro donde se realiza la venta
	 * @return     int
	 */
	public function getCentroVentaId()
	{
		return $this->centro_venta_id;
	}

	/**
	 * Get the [municipio_centro] column value.
	 * Municipio del centro donde se realiza la venta
	 * @return     string
	 */
	public function getMunicipioCentro()
	{
		return $this->municipio_centro;
	}

	/**
	 * Get the [empresa_id] column value.
	 * Identificador de la empresa referente
	 * @return     string
	 */
	public function getEmpresaId()
	{
		return $this->empresa_id;
	}

	/**
	 * Get the [discapacidad_id] column value.
	 * Identificador de salud del socio
	 * @return     int
	 */
	public function getDiscapacidadId()
	{
		return $this->discapacidad_id;
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de la promoción
	 * @param      string $v new value
	 * @return     PromocionReglaci The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = PromocionReglaciPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [promocion_id] column.
	 * Identificador de la promoción
	 * @param      string $v new value
	 * @return     PromocionReglaci The current object (for fluent API support)
	 */
	public function setPromocionId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->promocion_id !== $v) {
			$this->promocion_id = $v;
			$this->modifiedColumns[] = PromocionReglaciPeer::PROMOCION_ID;
		}

		if ($this->aPromocion !== null && $this->aPromocion->getId() !== $v) {
			$this->aPromocion = null;
		}

		return $this;
	} // setPromocionId()

	/**
	 * Set the value of [sexo] column.
	 * Sexo al que está dirigida la regla de descuento
	 * @param      string $v new value
	 * @return     PromocionReglaci The current object (for fluent API support)
	 */
	public function setSexo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->sexo !== $v) {
			$this->sexo = $v;
			$this->modifiedColumns[] = PromocionReglaciPeer::SEXO;
		}

		return $this;
	} // setSexo()

	/**
	 * Set the value of [edad_de] column.
	 * Inicio del rango de edad al que está dirigida la regla de descuento
	 * @param      int $v new value
	 * @return     PromocionReglaci The current object (for fluent API support)
	 */
	public function setEdadDe($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->edad_de !== $v) {
			$this->edad_de = $v;
			$this->modifiedColumns[] = PromocionReglaciPeer::EDAD_DE;
		}

		return $this;
	} // setEdadDe()

	/**
	 * Set the value of [edad_a] column.
	 * Fin del rango de edad al que está dirigida la regla de descuento
	 * @param      int $v new value
	 * @return     PromocionReglaci The current object (for fluent API support)
	 */
	public function setEdadA($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->edad_a !== $v) {
			$this->edad_a = $v;
			$this->modifiedColumns[] = PromocionReglaciPeer::EDAD_A;
		}

		return $this;
	} // setEdadA()

	/**
	 * Set the value of [nivel_estudio] column.
	 *
	 * @param      int $v new value
	 * @return     PromocionReglaci The current object (for fluent API support)
	 */
	public function setNivelEstudio($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->nivel_estudio !== $v) {
			$this->nivel_estudio = $v;
			$this->modifiedColumns[] = PromocionReglaciPeer::NIVEL_ESTUDIO;
		}

		if ($this->aNivelEstudioRelatedByNivelEstudio !== null && $this->aNivelEstudioRelatedByNivelEstudio->getId() !== $v) {
			$this->aNivelEstudioRelatedByNivelEstudio = null;
		}

		return $this;
	} // setNivelEstudio()

	/**
	 * Set the value of [recomendados] column.
	 * Número de recomendados en su red.
	 * @param      int $v new value
	 * @return     PromocionReglaci The current object (for fluent API support)
	 */
	public function setRecomendados($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->recomendados !== $v) {
			$this->recomendados = $v;
			$this->modifiedColumns[] = PromocionReglaciPeer::RECOMENDADOS;
		}

		return $this;
	} // setRecomendados()

	/**
	 * Set the value of [centro_alta_id] column.
	 * Identificador del centro donde se dio de alta
	 * @param      int $v new value
	 * @return     PromocionReglaci The current object (for fluent API support)
	 */
	public function setCentroAltaId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_alta_id !== $v) {
			$this->centro_alta_id = $v;
			$this->modifiedColumns[] = PromocionReglaciPeer::CENTRO_ALTA_ID;
		}

		if ($this->aCentroRelatedByCentroAltaId !== null && $this->aCentroRelatedByCentroAltaId->getId() !== $v) {
			$this->aCentroRelatedByCentroAltaId = null;
		}

		return $this;
	} // setCentroAltaId()

	/**
	 * Set the value of [centro_venta_id] column.
	 * Identificador del centro donde se realiza la venta
	 * @param      int $v new value
	 * @return     PromocionReglaci The current object (for fluent API support)
	 */
	public function setCentroVentaId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_venta_id !== $v) {
			$this->centro_venta_id = $v;
			$this->modifiedColumns[] = PromocionReglaciPeer::CENTRO_VENTA_ID;
		}

		if ($this->aCentroRelatedByCentroVentaId !== null && $this->aCentroRelatedByCentroVentaId->getId() !== $v) {
			$this->aCentroRelatedByCentroVentaId = null;
		}

		return $this;
	} // setCentroVentaId()

	/**
	 * Set the value of [municipio_centro] column.
	 * Municipio del centro donde se realiza la venta
	 * @param      string $v new value
	 * @return     PromocionReglaci The current object (for fluent API support)
	 */
	public function setMunicipioCentro($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->municipio_centro !== $v) {
			$this->municipio_centro = $v;
			$this->modifiedColumns[] = PromocionReglaciPeer::MUNICIPIO_CENTRO;
		}

		return $this;
	} // setMunicipioCentro()

	/**
	 * Set the value of [empresa_id] column.
	 * Identificador de la empresa referente
	 * @param      string $v new value
	 * @return     PromocionReglaci The current object (for fluent API support)
	 */
	public function setEmpresaId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->empresa_id !== $v) {
			$this->empresa_id = $v;
			$this->modifiedColumns[] = PromocionReglaciPeer::EMPRESA_ID;
		}

		if ($this->aEmpresa !== null && $this->aEmpresa->getId() !== $v) {
			$this->aEmpresa = null;
		}

		return $this;
	} // setEmpresaId()

	/**
	 * Set the value of [discapacidad_id] column.
	 * Identificador de salud del socio
	 * @param      int $v new value
	 * @return     PromocionReglaci The current object (for fluent API support)
	 */
	public function setDiscapacidadId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->discapacidad_id !== $v) {
			$this->discapacidad_id = $v;
			$this->modifiedColumns[] = PromocionReglaciPeer::DISCAPACIDAD_ID;
		}

		if ($this->aDiscapacidad !== null && $this->aDiscapacidad->getId() !== $v) {
			$this->aDiscapacidad = null;
		}

		return $this;
	} // setDiscapacidadId()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->promocion_id = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->sexo = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->edad_de = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->edad_a = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->nivel_estudio = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
			$this->recomendados = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->centro_alta_id = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->centro_venta_id = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
			$this->municipio_centro = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->empresa_id = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->discapacidad_id = ($row[$startcol + 11] !== null) ? (int) $row[$startcol + 11] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 12; // 12 = PromocionReglaciPeer::NUM_COLUMNS - PromocionReglaciPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating PromocionReglaci object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aPromocion !== null && $this->promocion_id !== $this->aPromocion->getId()) {
			$this->aPromocion = null;
		}
		if ($this->aNivelEstudioRelatedByNivelEstudio !== null && $this->nivel_estudio !== $this->aNivelEstudioRelatedByNivelEstudio->getId()) {
			$this->aNivelEstudioRelatedByNivelEstudio = null;
		}
		if ($this->aCentroRelatedByCentroAltaId !== null && $this->centro_alta_id !== $this->aCentroRelatedByCentroAltaId->getId()) {
			$this->aCentroRelatedByCentroAltaId = null;
		}
		if ($this->aCentroRelatedByCentroVentaId !== null && $this->centro_venta_id !== $this->aCentroRelatedByCentroVentaId->getId()) {
			$this->aCentroRelatedByCentroVentaId = null;
		}
		if ($this->aEmpresa !== null && $this->empresa_id !== $this->aEmpresa->getId()) {
			$this->aEmpresa = null;
		}
		if ($this->aDiscapacidad !== null && $this->discapacidad_id !== $this->aDiscapacidad->getId()) {
			$this->aDiscapacidad = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PromocionReglaciPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = PromocionReglaciPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aPromocion = null;
			$this->aNivelEstudioRelatedByNivelEstudio = null;
			$this->aCentroRelatedByCentroAltaId = null;
			$this->aCentroRelatedByCentroVentaId = null;
			$this->aEmpresa = null;
			$this->aDiscapacidad = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PromocionReglaciPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BasePromocionReglaci:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				PromocionReglaciPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BasePromocionReglaci:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PromocionReglaciPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BasePromocionReglaci:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BasePromocionReglaci:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				PromocionReglaciPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aPromocion !== null) {
				if ($this->aPromocion->isModified() || $this->aPromocion->isNew()) {
					$affectedRows += $this->aPromocion->save($con);
				}
				$this->setPromocion($this->aPromocion);
			}

			if ($this->aNivelEstudioRelatedByNivelEstudio !== null) {
				if ($this->aNivelEstudioRelatedByNivelEstudio->isModified() || $this->aNivelEstudioRelatedByNivelEstudio->isNew()) {
					$affectedRows += $this->aNivelEstudioRelatedByNivelEstudio->save($con);
				}
				$this->setNivelEstudioRelatedByNivelEstudio($this->aNivelEstudioRelatedByNivelEstudio);
			}

			if ($this->aCentroRelatedByCentroAltaId !== null) {
				if ($this->aCentroRelatedByCentroAltaId->isModified() || $this->aCentroRelatedByCentroAltaId->isNew()) {
					$affectedRows += $this->aCentroRelatedByCentroAltaId->save($con);
				}
				$this->setCentroRelatedByCentroAltaId($this->aCentroRelatedByCentroAltaId);
			}

			if ($this->aCentroRelatedByCentroVentaId !== null) {
				if ($this->aCentroRelatedByCentroVentaId->isModified() || $this->aCentroRelatedByCentroVentaId->isNew()) {
					$affectedRows += $this->aCentroRelatedByCentroVentaId->save($con);
				}
				$this->setCentroRelatedByCentroVentaId($this->aCentroRelatedByCentroVentaId);
			}

			if ($this->aEmpresa !== null) {
				if ($this->aEmpresa->isModified() || $this->aEmpresa->isNew()) {
					$affectedRows += $this->aEmpresa->save($con);
				}
				$this->setEmpresa($this->aEmpresa);
			}

			if ($this->aDiscapacidad !== null) {
				if ($this->aDiscapacidad->isModified() || $this->aDiscapacidad->isNew()) {
					$affectedRows += $this->aDiscapacidad->save($con);
				}
				$this->setDiscapacidad($this->aDiscapacidad);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = PromocionReglaciPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += PromocionReglaciPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aPromocion !== null) {
				if (!$this->aPromocion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aPromocion->getValidationFailures());
				}
			}

			if ($this->aNivelEstudioRelatedByNivelEstudio !== null) {
				if (!$this->aNivelEstudioRelatedByNivelEstudio->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aNivelEstudioRelatedByNivelEstudio->getValidationFailures());
				}
			}

			if ($this->aCentroRelatedByCentroAltaId !== null) {
				if (!$this->aCentroRelatedByCentroAltaId->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentroRelatedByCentroAltaId->getValidationFailures());
				}
			}

			if ($this->aCentroRelatedByCentroVentaId !== null) {
				if (!$this->aCentroRelatedByCentroVentaId->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentroRelatedByCentroVentaId->getValidationFailures());
				}
			}

			if ($this->aEmpresa !== null) {
				if (!$this->aEmpresa->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aEmpresa->getValidationFailures());
				}
			}

			if ($this->aDiscapacidad !== null) {
				if (!$this->aDiscapacidad->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aDiscapacidad->getValidationFailures());
				}
			}


			if (($retval = PromocionReglaciPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = PromocionReglaciPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getPromocionId();
				break;
			case 2:
				return $this->getSexo();
				break;
			case 3:
				return $this->getEdadDe();
				break;
			case 4:
				return $this->getEdadA();
				break;
			case 5:
				return $this->getNivelEstudio();
				break;
			case 6:
				return $this->getRecomendados();
				break;
			case 7:
				return $this->getCentroAltaId();
				break;
			case 8:
				return $this->getCentroVentaId();
				break;
			case 9:
				return $this->getMunicipioCentro();
				break;
			case 10:
				return $this->getEmpresaId();
				break;
			case 11:
				return $this->getDiscapacidadId();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = PromocionReglaciPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getPromocionId(),
				$keys[2] => $this->getSexo(),
				$keys[3] => $this->getEdadDe(),
				$keys[4] => $this->getEdadA(),
				$keys[5] => $this->getNivelEstudio(),
				$keys[6] => $this->getRecomendados(),
				$keys[7] => $this->getCentroAltaId(),
				$keys[8] => $this->getCentroVentaId(),
				$keys[9] => $this->getMunicipioCentro(),
				$keys[10] => $this->getEmpresaId(),
				$keys[11] => $this->getDiscapacidadId(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = PromocionReglaciPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setPromocionId($value);
				break;
			case 2:
				$this->setSexo($value);
				break;
			case 3:
				$this->setEdadDe($value);
				break;
			case 4:
				$this->setEdadA($value);
				break;
			case 5:
				$this->setNivelEstudio($value);
				break;
			case 6:
				$this->setRecomendados($value);
				break;
			case 7:
				$this->setCentroAltaId($value);
				break;
			case 8:
				$this->setCentroVentaId($value);
				break;
			case 9:
				$this->setMunicipioCentro($value);
				break;
			case 10:
				$this->setEmpresaId($value);
				break;
			case 11:
				$this->setDiscapacidadId($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = PromocionReglaciPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setPromocionId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setSexo($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setEdadDe($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setEdadA($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setNivelEstudio($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setRecomendados($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCentroAltaId($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCentroVentaId($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setMunicipioCentro($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setEmpresaId($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setDiscapacidadId($arr[$keys[11]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(PromocionReglaciPeer::DATABASE_NAME);

		if ($this->isColumnModified(PromocionReglaciPeer::ID)) $criteria->add(PromocionReglaciPeer::ID, $this->id);
		if ($this->isColumnModified(PromocionReglaciPeer::PROMOCION_ID)) $criteria->add(PromocionReglaciPeer::PROMOCION_ID, $this->promocion_id);
		if ($this->isColumnModified(PromocionReglaciPeer::SEXO)) $criteria->add(PromocionReglaciPeer::SEXO, $this->sexo);
		if ($this->isColumnModified(PromocionReglaciPeer::EDAD_DE)) $criteria->add(PromocionReglaciPeer::EDAD_DE, $this->edad_de);
		if ($this->isColumnModified(PromocionReglaciPeer::EDAD_A)) $criteria->add(PromocionReglaciPeer::EDAD_A, $this->edad_a);
		if ($this->isColumnModified(PromocionReglaciPeer::NIVEL_ESTUDIO)) $criteria->add(PromocionReglaciPeer::NIVEL_ESTUDIO, $this->nivel_estudio);
		if ($this->isColumnModified(PromocionReglaciPeer::RECOMENDADOS)) $criteria->add(PromocionReglaciPeer::RECOMENDADOS, $this->recomendados);
		if ($this->isColumnModified(PromocionReglaciPeer::CENTRO_ALTA_ID)) $criteria->add(PromocionReglaciPeer::CENTRO_ALTA_ID, $this->centro_alta_id);
		if ($this->isColumnModified(PromocionReglaciPeer::CENTRO_VENTA_ID)) $criteria->add(PromocionReglaciPeer::CENTRO_VENTA_ID, $this->centro_venta_id);
		if ($this->isColumnModified(PromocionReglaciPeer::MUNICIPIO_CENTRO)) $criteria->add(PromocionReglaciPeer::MUNICIPIO_CENTRO, $this->municipio_centro);
		if ($this->isColumnModified(PromocionReglaciPeer::EMPRESA_ID)) $criteria->add(PromocionReglaciPeer::EMPRESA_ID, $this->empresa_id);
		if ($this->isColumnModified(PromocionReglaciPeer::DISCAPACIDAD_ID)) $criteria->add(PromocionReglaciPeer::DISCAPACIDAD_ID, $this->discapacidad_id);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(PromocionReglaciPeer::DATABASE_NAME);

		$criteria->add(PromocionReglaciPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of PromocionReglaci (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setPromocionId($this->promocion_id);

		$copyObj->setSexo($this->sexo);

		$copyObj->setEdadDe($this->edad_de);

		$copyObj->setEdadA($this->edad_a);

		$copyObj->setNivelEstudio($this->nivel_estudio);

		$copyObj->setRecomendados($this->recomendados);

		$copyObj->setCentroAltaId($this->centro_alta_id);

		$copyObj->setCentroVentaId($this->centro_venta_id);

		$copyObj->setMunicipioCentro($this->municipio_centro);

		$copyObj->setEmpresaId($this->empresa_id);

		$copyObj->setDiscapacidadId($this->discapacidad_id);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     PromocionReglaci Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     PromocionReglaciPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new PromocionReglaciPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Promocion object.
	 *
	 * @param      Promocion $v
	 * @return     PromocionReglaci The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setPromocion(Promocion $v = null)
	{
		if ($v === null) {
			$this->setPromocionId(NULL);
		} else {
			$this->setPromocionId($v->getId());
		}

		$this->aPromocion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Promocion object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionReglaci($this);
		}

		return $this;
	}


	/**
	 * Get the associated Promocion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Promocion The associated Promocion object.
	 * @throws     PropelException
	 */
	public function getPromocion(PropelPDO $con = null)
	{
		if ($this->aPromocion === null && (($this->promocion_id !== "" && $this->promocion_id !== null))) {
			$this->aPromocion = PromocionPeer::retrieveByPk($this->promocion_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aPromocion->addPromocionReglacis($this);
			*/
		}
		return $this->aPromocion;
	}

	/**
	 * Declares an association between this object and a NivelEstudio object.
	 *
	 * @param      NivelEstudio $v
	 * @return     PromocionReglaci The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setNivelEstudioRelatedByNivelEstudio(NivelEstudio $v = null)
	{
		if ($v === null) {
			$this->setNivelEstudio(NULL);
		} else {
			$this->setNivelEstudio($v->getId());
		}

		$this->aNivelEstudioRelatedByNivelEstudio = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the NivelEstudio object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionReglaci($this);
		}

		return $this;
	}


	/**
	 * Get the associated NivelEstudio object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     NivelEstudio The associated NivelEstudio object.
	 * @throws     PropelException
	 */
	public function getNivelEstudioRelatedByNivelEstudio(PropelPDO $con = null)
	{
		if ($this->aNivelEstudioRelatedByNivelEstudio === null && ($this->nivel_estudio !== null)) {
			$this->aNivelEstudioRelatedByNivelEstudio = NivelEstudioPeer::retrieveByPk($this->nivel_estudio);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aNivelEstudioRelatedByNivelEstudio->addPromocionReglacis($this);
			*/
		}
		return $this->aNivelEstudioRelatedByNivelEstudio;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     PromocionReglaci The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentroRelatedByCentroAltaId(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroAltaId(NULL);
		} else {
			$this->setCentroAltaId($v->getId());
		}

		$this->aCentroRelatedByCentroAltaId = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionReglaciRelatedByCentroAltaId($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentroRelatedByCentroAltaId(PropelPDO $con = null)
	{
		if ($this->aCentroRelatedByCentroAltaId === null && ($this->centro_alta_id !== null)) {
			$this->aCentroRelatedByCentroAltaId = CentroPeer::retrieveByPk($this->centro_alta_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentroRelatedByCentroAltaId->addPromocionReglacisRelatedByCentroAltaId($this);
			*/
		}
		return $this->aCentroRelatedByCentroAltaId;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     PromocionReglaci The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentroRelatedByCentroVentaId(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroVentaId(NULL);
		} else {
			$this->setCentroVentaId($v->getId());
		}

		$this->aCentroRelatedByCentroVentaId = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionReglaciRelatedByCentroVentaId($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentroRelatedByCentroVentaId(PropelPDO $con = null)
	{
		if ($this->aCentroRelatedByCentroVentaId === null && ($this->centro_venta_id !== null)) {
			$this->aCentroRelatedByCentroVentaId = CentroPeer::retrieveByPk($this->centro_venta_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentroRelatedByCentroVentaId->addPromocionReglacisRelatedByCentroVentaId($this);
			*/
		}
		return $this->aCentroRelatedByCentroVentaId;
	}

	/**
	 * Declares an association between this object and a Empresa object.
	 *
	 * @param      Empresa $v
	 * @return     PromocionReglaci The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setEmpresa(Empresa $v = null)
	{
		if ($v === null) {
			$this->setEmpresaId(NULL);
		} else {
			$this->setEmpresaId($v->getId());
		}

		$this->aEmpresa = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Empresa object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionReglaci($this);
		}

		return $this;
	}


	/**
	 * Get the associated Empresa object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Empresa The associated Empresa object.
	 * @throws     PropelException
	 */
	public function getEmpresa(PropelPDO $con = null)
	{
		if ($this->aEmpresa === null && (($this->empresa_id !== "" && $this->empresa_id !== null))) {
			$this->aEmpresa = EmpresaPeer::retrieveByPk($this->empresa_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aEmpresa->addPromocionReglacis($this);
			*/
		}
		return $this->aEmpresa;
	}

	/**
	 * Declares an association between this object and a Discapacidad object.
	 *
	 * @param      Discapacidad $v
	 * @return     PromocionReglaci The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setDiscapacidad(Discapacidad $v = null)
	{
		if ($v === null) {
			$this->setDiscapacidadId(NULL);
		} else {
			$this->setDiscapacidadId($v->getId());
		}

		$this->aDiscapacidad = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Discapacidad object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionReglaci($this);
		}

		return $this;
	}


	/**
	 * Get the associated Discapacidad object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Discapacidad The associated Discapacidad object.
	 * @throws     PropelException
	 */
	public function getDiscapacidad(PropelPDO $con = null)
	{
		if ($this->aDiscapacidad === null && ($this->discapacidad_id !== null)) {
			$this->aDiscapacidad = DiscapacidadPeer::retrieveByPk($this->discapacidad_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aDiscapacidad->addPromocionReglacis($this);
			*/
		}
		return $this->aDiscapacidad;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aPromocion = null;
		$this->aNivelEstudioRelatedByNivelEstudio = null;
		$this->aCentroRelatedByCentroAltaId = null;
		$this->aCentroRelatedByCentroVentaId = null;
		$this->aEmpresa = null;
		$this->aDiscapacidad = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BasePromocionReglaci:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BasePromocionReglaci::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BasePromocionReglaci
