<?php

/**
 * Base class that represents a row from the 'promocion_cupon' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:39 2012
 *
 * @package    lib.model.om
 */
abstract class BasePromocionCupon extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        PromocionCuponPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the nombre field.
	 * @var        string
	 */
	protected $nombre;

	/**
	 * The value for the descripcion field.
	 * @var        string
	 */
	protected $descripcion;

	/**
	 * The value for the vigente_de field.
	 * @var        string
	 */
	protected $vigente_de;

	/**
	 * The value for the vigente_a field.
	 * @var        string
	 */
	protected $vigente_a;

	/**
	 * The value for the descuento field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $descuento;

	/**
	 * The value for the cantidad_cupones field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $cantidad_cupones;

	/**
	 * The value for the creado_por field.
	 * @var        int
	 */
	protected $creado_por;

	/**
	 * The value for the activo field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * @var        Usuario
	 */
	protected $aUsuario;

	/**
	 * @var        array Cupon[] Collection to store aggregation of Cupon objects.
	 */
	protected $collCupons;

	/**
	 * @var        Criteria The criteria used to select the current contents of collCupons.
	 */
	private $lastCuponCriteria = null;

	/**
	 * @var        array PromocionCuponProducto[] Collection to store aggregation of PromocionCuponProducto objects.
	 */
	protected $collPromocionCuponProductos;

	/**
	 * @var        Criteria The criteria used to select the current contents of collPromocionCuponProductos.
	 */
	private $lastPromocionCuponProductoCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'PromocionCuponPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->descuento = '0';
		$this->cantidad_cupones = 0;
		$this->activo = true;
	}

	/**
	 * Initializes internal state of BasePromocionCupon object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * Identificador de la promoción
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Identificador del centro donde se realiza el cupón
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [nombre] column value.
	 * Nombre de la promoción
	 * @return     string
	 */
	public function getNombre()
	{
		return $this->nombre;
	}

	/**
	 * Get the [descripcion] column value.
	 * descripción y detalles de la promoción
	 * @return     string
	 */
	public function getDescripcion()
	{
		return $this->descripcion;
	}

	/**
	 * Get the [optionally formatted] temporal [vigente_de] column value.
	 * Fecha en que entra en vigencia la promoción
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getVigenteDe($format = 'Y-m-d H:i:s')
	{
		if ($this->vigente_de === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->vigente_de);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->vigente_de, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [vigente_a] column value.
	 * Fecha en que termina la vigencia de la promoción
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getVigenteA($format = 'Y-m-d H:i:s')
	{
		if ($this->vigente_a === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->vigente_a);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->vigente_a, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [descuento] column value.
	 * Descuento de la promoción
	 * @return     string
	 */
	public function getDescuento()
	{
		return $this->descuento;
	}

	/**
	 * Get the [cantidad_cupones] column value.
	 * Cantidad de cupones a generar en la promoción
	 * @return     int
	 */
	public function getCantidadCupones()
	{
		return $this->cantidad_cupones;
	}

	/**
	 * Get the [creado_por] column value.
	 * Identificador del usuario que crea la promoción de cupones
	 * @return     int
	 */
	public function getCreadoPor()
	{
		return $this->creado_por;
	}

	/**
	 * Get the [activo] column value.
	 * Bandera de vigencia
	 * @return     boolean
	 */
	public function getActivo()
	{
		return $this->activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de la promoción
	 * @param      string $v new value
	 * @return     PromocionCupon The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = PromocionCuponPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [centro_id] column.
	 * Identificador del centro donde se realiza el cupón
	 * @param      int $v new value
	 * @return     PromocionCupon The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = PromocionCuponPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [nombre] column.
	 * Nombre de la promoción
	 * @param      string $v new value
	 * @return     PromocionCupon The current object (for fluent API support)
	 */
	public function setNombre($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nombre !== $v) {
			$this->nombre = $v;
			$this->modifiedColumns[] = PromocionCuponPeer::NOMBRE;
		}

		return $this;
	} // setNombre()

	/**
	 * Set the value of [descripcion] column.
	 * descripción y detalles de la promoción
	 * @param      string $v new value
	 * @return     PromocionCupon The current object (for fluent API support)
	 */
	public function setDescripcion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->descripcion !== $v) {
			$this->descripcion = $v;
			$this->modifiedColumns[] = PromocionCuponPeer::DESCRIPCION;
		}

		return $this;
	} // setDescripcion()

	/**
	 * Sets the value of [vigente_de] column to a normalized version of the date/time value specified.
	 * Fecha en que entra en vigencia la promoción
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     PromocionCupon The current object (for fluent API support)
	 */
	public function setVigenteDe($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->vigente_de !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->vigente_de !== null && $tmpDt = new DateTime($this->vigente_de)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->vigente_de = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = PromocionCuponPeer::VIGENTE_DE;
			}
		} // if either are not null

		return $this;
	} // setVigenteDe()

	/**
	 * Sets the value of [vigente_a] column to a normalized version of the date/time value specified.
	 * Fecha en que termina la vigencia de la promoción
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     PromocionCupon The current object (for fluent API support)
	 */
	public function setVigenteA($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->vigente_a !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->vigente_a !== null && $tmpDt = new DateTime($this->vigente_a)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->vigente_a = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = PromocionCuponPeer::VIGENTE_A;
			}
		} // if either are not null

		return $this;
	} // setVigenteA()

	/**
	 * Set the value of [descuento] column.
	 * Descuento de la promoción
	 * @param      string $v new value
	 * @return     PromocionCupon The current object (for fluent API support)
	 */
	public function setDescuento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->descuento !== $v || $this->isNew()) {
			$this->descuento = $v;
			$this->modifiedColumns[] = PromocionCuponPeer::DESCUENTO;
		}

		return $this;
	} // setDescuento()

	/**
	 * Set the value of [cantidad_cupones] column.
	 * Cantidad de cupones a generar en la promoción
	 * @param      int $v new value
	 * @return     PromocionCupon The current object (for fluent API support)
	 */
	public function setCantidadCupones($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->cantidad_cupones !== $v || $this->isNew()) {
			$this->cantidad_cupones = $v;
			$this->modifiedColumns[] = PromocionCuponPeer::CANTIDAD_CUPONES;
		}

		return $this;
	} // setCantidadCupones()

	/**
	 * Set the value of [creado_por] column.
	 * Identificador del usuario que crea la promoción de cupones
	 * @param      int $v new value
	 * @return     PromocionCupon The current object (for fluent API support)
	 */
	public function setCreadoPor($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->creado_por !== $v) {
			$this->creado_por = $v;
			$this->modifiedColumns[] = PromocionCuponPeer::CREADO_POR;
		}

		if ($this->aUsuario !== null && $this->aUsuario->getId() !== $v) {
			$this->aUsuario = null;
		}

		return $this;
	} // setCreadoPor()

	/**
	 * Set the value of [activo] column.
	 * Bandera de vigencia
	 * @param      boolean $v new value
	 * @return     PromocionCupon The current object (for fluent API support)
	 */
	public function setActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->activo !== $v || $this->isNew()) {
			$this->activo = $v;
			$this->modifiedColumns[] = PromocionCuponPeer::ACTIVO;
		}

		return $this;
	} // setActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     PromocionCupon The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = PromocionCuponPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     PromocionCupon The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = PromocionCuponPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->descuento !== '0') {
			return false;
		}

		if ($this->cantidad_cupones !== 0) {
			return false;
		}

		if ($this->activo !== true) {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->centro_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->nombre = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->descripcion = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->vigente_de = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->vigente_a = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->descuento = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->cantidad_cupones = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->creado_por = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
			$this->activo = ($row[$startcol + 9] !== null) ? (boolean) $row[$startcol + 9] : null;
			$this->created_at = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->updated_at = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 12; // 12 = PromocionCuponPeer::NUM_COLUMNS - PromocionCuponPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating PromocionCupon object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
		if ($this->aUsuario !== null && $this->creado_por !== $this->aUsuario->getId()) {
			$this->aUsuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PromocionCuponPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = PromocionCuponPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentro = null;
			$this->aUsuario = null;
			$this->collCupons = null;
			$this->lastCuponCriteria = null;

			$this->collPromocionCuponProductos = null;
			$this->lastPromocionCuponProductoCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PromocionCuponPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BasePromocionCupon:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				PromocionCuponPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BasePromocionCupon:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PromocionCuponPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BasePromocionCupon:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(PromocionCuponPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(PromocionCuponPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BasePromocionCupon:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				PromocionCuponPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}

			if ($this->aUsuario !== null) {
				if ($this->aUsuario->isModified() || $this->aUsuario->isNew()) {
					$affectedRows += $this->aUsuario->save($con);
				}
				$this->setUsuario($this->aUsuario);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = PromocionCuponPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += PromocionCuponPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collCupons !== null) {
				foreach ($this->collCupons as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collPromocionCuponProductos !== null) {
				foreach ($this->collPromocionCuponProductos as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}

			if ($this->aUsuario !== null) {
				if (!$this->aUsuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aUsuario->getValidationFailures());
				}
			}


			if (($retval = PromocionCuponPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


			if ($this->collCupons !== null) {
				foreach ($this->collCupons as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collPromocionCuponProductos !== null) {
				foreach ($this->collPromocionCuponProductos as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = PromocionCuponPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCentroId();
				break;
			case 2:
				return $this->getNombre();
				break;
			case 3:
				return $this->getDescripcion();
				break;
			case 4:
				return $this->getVigenteDe();
				break;
			case 5:
				return $this->getVigenteA();
				break;
			case 6:
				return $this->getDescuento();
				break;
			case 7:
				return $this->getCantidadCupones();
				break;
			case 8:
				return $this->getCreadoPor();
				break;
			case 9:
				return $this->getActivo();
				break;
			case 10:
				return $this->getCreatedAt();
				break;
			case 11:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = PromocionCuponPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getCentroId(),
				$keys[2] => $this->getNombre(),
				$keys[3] => $this->getDescripcion(),
				$keys[4] => $this->getVigenteDe(),
				$keys[5] => $this->getVigenteA(),
				$keys[6] => $this->getDescuento(),
				$keys[7] => $this->getCantidadCupones(),
				$keys[8] => $this->getCreadoPor(),
				$keys[9] => $this->getActivo(),
				$keys[10] => $this->getCreatedAt(),
				$keys[11] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = PromocionCuponPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCentroId($value);
				break;
			case 2:
				$this->setNombre($value);
				break;
			case 3:
				$this->setDescripcion($value);
				break;
			case 4:
				$this->setVigenteDe($value);
				break;
			case 5:
				$this->setVigenteA($value);
				break;
			case 6:
				$this->setDescuento($value);
				break;
			case 7:
				$this->setCantidadCupones($value);
				break;
			case 8:
				$this->setCreadoPor($value);
				break;
			case 9:
				$this->setActivo($value);
				break;
			case 10:
				$this->setCreatedAt($value);
				break;
			case 11:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = PromocionCuponPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCentroId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setNombre($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setDescripcion($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setVigenteDe($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setVigenteA($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setDescuento($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCantidadCupones($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCreadoPor($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setActivo($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCreatedAt($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setUpdatedAt($arr[$keys[11]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(PromocionCuponPeer::DATABASE_NAME);

		if ($this->isColumnModified(PromocionCuponPeer::ID)) $criteria->add(PromocionCuponPeer::ID, $this->id);
		if ($this->isColumnModified(PromocionCuponPeer::CENTRO_ID)) $criteria->add(PromocionCuponPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(PromocionCuponPeer::NOMBRE)) $criteria->add(PromocionCuponPeer::NOMBRE, $this->nombre);
		if ($this->isColumnModified(PromocionCuponPeer::DESCRIPCION)) $criteria->add(PromocionCuponPeer::DESCRIPCION, $this->descripcion);
		if ($this->isColumnModified(PromocionCuponPeer::VIGENTE_DE)) $criteria->add(PromocionCuponPeer::VIGENTE_DE, $this->vigente_de);
		if ($this->isColumnModified(PromocionCuponPeer::VIGENTE_A)) $criteria->add(PromocionCuponPeer::VIGENTE_A, $this->vigente_a);
		if ($this->isColumnModified(PromocionCuponPeer::DESCUENTO)) $criteria->add(PromocionCuponPeer::DESCUENTO, $this->descuento);
		if ($this->isColumnModified(PromocionCuponPeer::CANTIDAD_CUPONES)) $criteria->add(PromocionCuponPeer::CANTIDAD_CUPONES, $this->cantidad_cupones);
		if ($this->isColumnModified(PromocionCuponPeer::CREADO_POR)) $criteria->add(PromocionCuponPeer::CREADO_POR, $this->creado_por);
		if ($this->isColumnModified(PromocionCuponPeer::ACTIVO)) $criteria->add(PromocionCuponPeer::ACTIVO, $this->activo);
		if ($this->isColumnModified(PromocionCuponPeer::CREATED_AT)) $criteria->add(PromocionCuponPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(PromocionCuponPeer::UPDATED_AT)) $criteria->add(PromocionCuponPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(PromocionCuponPeer::DATABASE_NAME);

		$criteria->add(PromocionCuponPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of PromocionCupon (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setNombre($this->nombre);

		$copyObj->setDescripcion($this->descripcion);

		$copyObj->setVigenteDe($this->vigente_de);

		$copyObj->setVigenteA($this->vigente_a);

		$copyObj->setDescuento($this->descuento);

		$copyObj->setCantidadCupones($this->cantidad_cupones);

		$copyObj->setCreadoPor($this->creado_por);

		$copyObj->setActivo($this->activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getCupons() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addCupon($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getPromocionCuponProductos() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addPromocionCuponProducto($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     PromocionCupon Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     PromocionCuponPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new PromocionCuponPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     PromocionCupon The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionCupon($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addPromocionCupons($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Declares an association between this object and a Usuario object.
	 *
	 * @param      Usuario $v
	 * @return     PromocionCupon The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setUsuario(Usuario $v = null)
	{
		if ($v === null) {
			$this->setCreadoPor(NULL);
		} else {
			$this->setCreadoPor($v->getId());
		}

		$this->aUsuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionCupon($this);
		}

		return $this;
	}


	/**
	 * Get the associated Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Usuario The associated Usuario object.
	 * @throws     PropelException
	 */
	public function getUsuario(PropelPDO $con = null)
	{
		if ($this->aUsuario === null && ($this->creado_por !== null)) {
			$this->aUsuario = UsuarioPeer::retrieveByPk($this->creado_por);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aUsuario->addPromocionCupons($this);
			*/
		}
		return $this->aUsuario;
	}

	/**
	 * Clears out the collCupons collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addCupons()
	 */
	public function clearCupons()
	{
		$this->collCupons = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collCupons collection (array).
	 *
	 * By default this just sets the collCupons collection to an empty array (like clearcollCupons());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initCupons()
	{
		$this->collCupons = array();
	}

	/**
	 * Gets an array of Cupon objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this PromocionCupon has previously been saved, it will retrieve
	 * related Cupons from storage. If this PromocionCupon is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Cupon[]
	 * @throws     PropelException
	 */
	public function getCupons($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PromocionCuponPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCupons === null) {
			if ($this->isNew()) {
				$this->collCupons = array();
			} else {

				$criteria->add(CuponPeer::PROMOCION_CUPON_ID, $this->id);

				CuponPeer::addSelectColumns($criteria);
				$this->collCupons = CuponPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(CuponPeer::PROMOCION_CUPON_ID, $this->id);

				CuponPeer::addSelectColumns($criteria);
				if (!isset($this->lastCuponCriteria) || !$this->lastCuponCriteria->equals($criteria)) {
					$this->collCupons = CuponPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastCuponCriteria = $criteria;
		return $this->collCupons;
	}

	/**
	 * Returns the number of related Cupon objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Cupon objects.
	 * @throws     PropelException
	 */
	public function countCupons(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PromocionCuponPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collCupons === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(CuponPeer::PROMOCION_CUPON_ID, $this->id);

				$count = CuponPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(CuponPeer::PROMOCION_CUPON_ID, $this->id);

				if (!isset($this->lastCuponCriteria) || !$this->lastCuponCriteria->equals($criteria)) {
					$count = CuponPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collCupons);
				}
			} else {
				$count = count($this->collCupons);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Cupon object to this object
	 * through the Cupon foreign key attribute.
	 *
	 * @param      Cupon $l Cupon
	 * @return     void
	 * @throws     PropelException
	 */
	public function addCupon(Cupon $l)
	{
		if ($this->collCupons === null) {
			$this->initCupons();
		}
		if (!in_array($l, $this->collCupons, true)) { // only add it if the **same** object is not already associated
			array_push($this->collCupons, $l);
			$l->setPromocionCupon($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this PromocionCupon is new, it will return
	 * an empty collection; or if this PromocionCupon has previously
	 * been saved, it will retrieve related Cupons from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in PromocionCupon.
	 */
	public function getCuponsJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PromocionCuponPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCupons === null) {
			if ($this->isNew()) {
				$this->collCupons = array();
			} else {

				$criteria->add(CuponPeer::PROMOCION_CUPON_ID, $this->id);

				$this->collCupons = CuponPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CuponPeer::PROMOCION_CUPON_ID, $this->id);

			if (!isset($this->lastCuponCriteria) || !$this->lastCuponCriteria->equals($criteria)) {
				$this->collCupons = CuponPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastCuponCriteria = $criteria;

		return $this->collCupons;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this PromocionCupon is new, it will return
	 * an empty collection; or if this PromocionCupon has previously
	 * been saved, it will retrieve related Cupons from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in PromocionCupon.
	 */
	public function getCuponsJoinSocio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PromocionCuponPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCupons === null) {
			if ($this->isNew()) {
				$this->collCupons = array();
			} else {

				$criteria->add(CuponPeer::PROMOCION_CUPON_ID, $this->id);

				$this->collCupons = CuponPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CuponPeer::PROMOCION_CUPON_ID, $this->id);

			if (!isset($this->lastCuponCriteria) || !$this->lastCuponCriteria->equals($criteria)) {
				$this->collCupons = CuponPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		}
		$this->lastCuponCriteria = $criteria;

		return $this->collCupons;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this PromocionCupon is new, it will return
	 * an empty collection; or if this PromocionCupon has previously
	 * been saved, it will retrieve related Cupons from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in PromocionCupon.
	 */
	public function getCuponsJoinUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PromocionCuponPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCupons === null) {
			if ($this->isNew()) {
				$this->collCupons = array();
			} else {

				$criteria->add(CuponPeer::PROMOCION_CUPON_ID, $this->id);

				$this->collCupons = CuponPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CuponPeer::PROMOCION_CUPON_ID, $this->id);

			if (!isset($this->lastCuponCriteria) || !$this->lastCuponCriteria->equals($criteria)) {
				$this->collCupons = CuponPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastCuponCriteria = $criteria;

		return $this->collCupons;
	}

	/**
	 * Clears out the collPromocionCuponProductos collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addPromocionCuponProductos()
	 */
	public function clearPromocionCuponProductos()
	{
		$this->collPromocionCuponProductos = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collPromocionCuponProductos collection (array).
	 *
	 * By default this just sets the collPromocionCuponProductos collection to an empty array (like clearcollPromocionCuponProductos());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initPromocionCuponProductos()
	{
		$this->collPromocionCuponProductos = array();
	}

	/**
	 * Gets an array of PromocionCuponProducto objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this PromocionCupon has previously been saved, it will retrieve
	 * related PromocionCuponProductos from storage. If this PromocionCupon is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array PromocionCuponProducto[]
	 * @throws     PropelException
	 */
	public function getPromocionCuponProductos($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PromocionCuponPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionCuponProductos === null) {
			if ($this->isNew()) {
				$this->collPromocionCuponProductos = array();
			} else {

				$criteria->add(PromocionCuponProductoPeer::PROMOCION_ID, $this->id);

				PromocionCuponProductoPeer::addSelectColumns($criteria);
				$this->collPromocionCuponProductos = PromocionCuponProductoPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(PromocionCuponProductoPeer::PROMOCION_ID, $this->id);

				PromocionCuponProductoPeer::addSelectColumns($criteria);
				if (!isset($this->lastPromocionCuponProductoCriteria) || !$this->lastPromocionCuponProductoCriteria->equals($criteria)) {
					$this->collPromocionCuponProductos = PromocionCuponProductoPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastPromocionCuponProductoCriteria = $criteria;
		return $this->collPromocionCuponProductos;
	}

	/**
	 * Returns the number of related PromocionCuponProducto objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related PromocionCuponProducto objects.
	 * @throws     PropelException
	 */
	public function countPromocionCuponProductos(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PromocionCuponPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collPromocionCuponProductos === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(PromocionCuponProductoPeer::PROMOCION_ID, $this->id);

				$count = PromocionCuponProductoPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(PromocionCuponProductoPeer::PROMOCION_ID, $this->id);

				if (!isset($this->lastPromocionCuponProductoCriteria) || !$this->lastPromocionCuponProductoCriteria->equals($criteria)) {
					$count = PromocionCuponProductoPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collPromocionCuponProductos);
				}
			} else {
				$count = count($this->collPromocionCuponProductos);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a PromocionCuponProducto object to this object
	 * through the PromocionCuponProducto foreign key attribute.
	 *
	 * @param      PromocionCuponProducto $l PromocionCuponProducto
	 * @return     void
	 * @throws     PropelException
	 */
	public function addPromocionCuponProducto(PromocionCuponProducto $l)
	{
		if ($this->collPromocionCuponProductos === null) {
			$this->initPromocionCuponProductos();
		}
		if (!in_array($l, $this->collPromocionCuponProductos, true)) { // only add it if the **same** object is not already associated
			array_push($this->collPromocionCuponProductos, $l);
			$l->setPromocionCupon($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this PromocionCupon is new, it will return
	 * an empty collection; or if this PromocionCupon has previously
	 * been saved, it will retrieve related PromocionCuponProductos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in PromocionCupon.
	 */
	public function getPromocionCuponProductosJoinProducto($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PromocionCuponPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPromocionCuponProductos === null) {
			if ($this->isNew()) {
				$this->collPromocionCuponProductos = array();
			} else {

				$criteria->add(PromocionCuponProductoPeer::PROMOCION_ID, $this->id);

				$this->collPromocionCuponProductos = PromocionCuponProductoPeer::doSelectJoinProducto($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(PromocionCuponProductoPeer::PROMOCION_ID, $this->id);

			if (!isset($this->lastPromocionCuponProductoCriteria) || !$this->lastPromocionCuponProductoCriteria->equals($criteria)) {
				$this->collPromocionCuponProductos = PromocionCuponProductoPeer::doSelectJoinProducto($criteria, $con, $join_behavior);
			}
		}
		$this->lastPromocionCuponProductoCriteria = $criteria;

		return $this->collPromocionCuponProductos;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collCupons) {
				foreach ((array) $this->collCupons as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collPromocionCuponProductos) {
				foreach ((array) $this->collPromocionCuponProductos as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collCupons = null;
		$this->collPromocionCuponProductos = null;
		$this->aCentro = null;
		$this->aUsuario = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BasePromocionCupon:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BasePromocionCupon::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BasePromocionCupon
