<?php

/**
 * Base class that represents a row from the 'relfixes' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:51 2012
 *
 * @package    lib.model.om
 */
abstract class BaseRelfixes extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        RelfixesPeer
	 */
	protected static $peer;

	/**
	 * The value for the socio_id field.
	 * @var        string
	 */
	protected $socio_id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the usuario field.
	 * @var        string
	 */
	protected $usuario;

	/**
	 * The value for the fecha_alta field.
	 * @var        string
	 */
	protected $fecha_alta;

	/**
	 * The value for the uidnumber field.
	 * @var        int
	 */
	protected $uidnumber;

	/**
	 * The value for the uidnumber_new field.
	 * @var        int
	 */
	protected $uidnumber_new;

	/**
	 * @var        Centro
	 */
	protected $aCentroRelatedByCentroId;

	/**
	 * @var        Centro
	 */
	protected $aCentroRelatedByUidnumber;

	/**
	 * @var        Centro
	 */
	protected $aCentroRelatedByUidnumberNew;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'RelfixesPeer';

	/**
	 * Get the [socio_id] column value.
	 * Identificador del socio
	 * @return     string
	 */
	public function getSocioId()
	{
		return $this->socio_id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Identificador del centro donde se realiza la operacion
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [usuario] column value.
	 * Nombre de usuario del socio
	 * @return     string
	 */
	public function getUsuario()
	{
		return $this->usuario;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_alta] column value.
	 * Identificador de la fecha en que se dio de alta el socio
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaAlta($format = 'Y-m-d H:i:s')
	{
		if ($this->fecha_alta === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_alta);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_alta, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [uidnumber] column value.
	 * uidNumber actual
	 * @return     int
	 */
	public function getUidnumber()
	{
		return $this->uidnumber;
	}

	/**
	 * Get the [uidnumber_new] column value.
	 * uidNumber nuevo (corregido)
	 * @return     int
	 */
	public function getUidnumberNew()
	{
		return $this->uidnumber_new;
	}

	/**
	 * Set the value of [socio_id] column.
	 * Identificador del socio
	 * @param      string $v new value
	 * @return     Relfixes The current object (for fluent API support)
	 */
	public function setSocioId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->socio_id !== $v) {
			$this->socio_id = $v;
			$this->modifiedColumns[] = RelfixesPeer::SOCIO_ID;
		}

		return $this;
	} // setSocioId()

	/**
	 * Set the value of [centro_id] column.
	 * Identificador del centro donde se realiza la operacion
	 * @param      int $v new value
	 * @return     Relfixes The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = RelfixesPeer::CENTRO_ID;
		}

		if ($this->aCentroRelatedByCentroId !== null && $this->aCentroRelatedByCentroId->getId() !== $v) {
			$this->aCentroRelatedByCentroId = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [usuario] column.
	 * Nombre de usuario del socio
	 * @param      string $v new value
	 * @return     Relfixes The current object (for fluent API support)
	 */
	public function setUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->usuario !== $v) {
			$this->usuario = $v;
			$this->modifiedColumns[] = RelfixesPeer::USUARIO;
		}

		return $this;
	} // setUsuario()

	/**
	 * Sets the value of [fecha_alta] column to a normalized version of the date/time value specified.
	 * Identificador de la fecha en que se dio de alta el socio
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Relfixes The current object (for fluent API support)
	 */
	public function setFechaAlta($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_alta !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_alta !== null && $tmpDt = new DateTime($this->fecha_alta)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha_alta = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = RelfixesPeer::FECHA_ALTA;
			}
		} // if either are not null

		return $this;
	} // setFechaAlta()

	/**
	 * Set the value of [uidnumber] column.
	 * uidNumber actual
	 * @param      int $v new value
	 * @return     Relfixes The current object (for fluent API support)
	 */
	public function setUidnumber($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->uidnumber !== $v) {
			$this->uidnumber = $v;
			$this->modifiedColumns[] = RelfixesPeer::UIDNUMBER;
		}

		if ($this->aCentroRelatedByUidnumber !== null && $this->aCentroRelatedByUidnumber->getId() !== $v) {
			$this->aCentroRelatedByUidnumber = null;
		}

		return $this;
	} // setUidnumber()

	/**
	 * Set the value of [uidnumber_new] column.
	 * uidNumber nuevo (corregido)
	 * @param      int $v new value
	 * @return     Relfixes The current object (for fluent API support)
	 */
	public function setUidnumberNew($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->uidnumber_new !== $v) {
			$this->uidnumber_new = $v;
			$this->modifiedColumns[] = RelfixesPeer::UIDNUMBER_NEW;
		}

		if ($this->aCentroRelatedByUidnumberNew !== null && $this->aCentroRelatedByUidnumberNew->getId() !== $v) {
			$this->aCentroRelatedByUidnumberNew = null;
		}

		return $this;
	} // setUidnumberNew()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->socio_id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->centro_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->usuario = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->fecha_alta = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->uidnumber = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->uidnumber_new = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 6; // 6 = RelfixesPeer::NUM_COLUMNS - RelfixesPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Relfixes object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCentroRelatedByCentroId !== null && $this->centro_id !== $this->aCentroRelatedByCentroId->getId()) {
			$this->aCentroRelatedByCentroId = null;
		}
		if ($this->aCentroRelatedByUidnumber !== null && $this->uidnumber !== $this->aCentroRelatedByUidnumber->getId()) {
			$this->aCentroRelatedByUidnumber = null;
		}
		if ($this->aCentroRelatedByUidnumberNew !== null && $this->uidnumber_new !== $this->aCentroRelatedByUidnumberNew->getId()) {
			$this->aCentroRelatedByUidnumberNew = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(RelfixesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = RelfixesPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentroRelatedByCentroId = null;
			$this->aCentroRelatedByUidnumber = null;
			$this->aCentroRelatedByUidnumberNew = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(RelfixesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseRelfixes:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				RelfixesPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseRelfixes:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(RelfixesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseRelfixes:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseRelfixes:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				RelfixesPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentroRelatedByCentroId !== null) {
				if ($this->aCentroRelatedByCentroId->isModified() || $this->aCentroRelatedByCentroId->isNew()) {
					$affectedRows += $this->aCentroRelatedByCentroId->save($con);
				}
				$this->setCentroRelatedByCentroId($this->aCentroRelatedByCentroId);
			}

			if ($this->aCentroRelatedByUidnumber !== null) {
				if ($this->aCentroRelatedByUidnumber->isModified() || $this->aCentroRelatedByUidnumber->isNew()) {
					$affectedRows += $this->aCentroRelatedByUidnumber->save($con);
				}
				$this->setCentroRelatedByUidnumber($this->aCentroRelatedByUidnumber);
			}

			if ($this->aCentroRelatedByUidnumberNew !== null) {
				if ($this->aCentroRelatedByUidnumberNew->isModified() || $this->aCentroRelatedByUidnumberNew->isNew()) {
					$affectedRows += $this->aCentroRelatedByUidnumberNew->save($con);
				}
				$this->setCentroRelatedByUidnumberNew($this->aCentroRelatedByUidnumberNew);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = RelfixesPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += RelfixesPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentroRelatedByCentroId !== null) {
				if (!$this->aCentroRelatedByCentroId->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentroRelatedByCentroId->getValidationFailures());
				}
			}

			if ($this->aCentroRelatedByUidnumber !== null) {
				if (!$this->aCentroRelatedByUidnumber->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentroRelatedByUidnumber->getValidationFailures());
				}
			}

			if ($this->aCentroRelatedByUidnumberNew !== null) {
				if (!$this->aCentroRelatedByUidnumberNew->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentroRelatedByUidnumberNew->getValidationFailures());
				}
			}


			if (($retval = RelfixesPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = RelfixesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getSocioId();
				break;
			case 1:
				return $this->getCentroId();
				break;
			case 2:
				return $this->getUsuario();
				break;
			case 3:
				return $this->getFechaAlta();
				break;
			case 4:
				return $this->getUidnumber();
				break;
			case 5:
				return $this->getUidnumberNew();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = RelfixesPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getSocioId(),
				$keys[1] => $this->getCentroId(),
				$keys[2] => $this->getUsuario(),
				$keys[3] => $this->getFechaAlta(),
				$keys[4] => $this->getUidnumber(),
				$keys[5] => $this->getUidnumberNew(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = RelfixesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setSocioId($value);
				break;
			case 1:
				$this->setCentroId($value);
				break;
			case 2:
				$this->setUsuario($value);
				break;
			case 3:
				$this->setFechaAlta($value);
				break;
			case 4:
				$this->setUidnumber($value);
				break;
			case 5:
				$this->setUidnumberNew($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = RelfixesPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setSocioId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCentroId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setUsuario($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setFechaAlta($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setUidnumber($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setUidnumberNew($arr[$keys[5]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(RelfixesPeer::DATABASE_NAME);

		if ($this->isColumnModified(RelfixesPeer::SOCIO_ID)) $criteria->add(RelfixesPeer::SOCIO_ID, $this->socio_id);
		if ($this->isColumnModified(RelfixesPeer::CENTRO_ID)) $criteria->add(RelfixesPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(RelfixesPeer::USUARIO)) $criteria->add(RelfixesPeer::USUARIO, $this->usuario);
		if ($this->isColumnModified(RelfixesPeer::FECHA_ALTA)) $criteria->add(RelfixesPeer::FECHA_ALTA, $this->fecha_alta);
		if ($this->isColumnModified(RelfixesPeer::UIDNUMBER)) $criteria->add(RelfixesPeer::UIDNUMBER, $this->uidnumber);
		if ($this->isColumnModified(RelfixesPeer::UIDNUMBER_NEW)) $criteria->add(RelfixesPeer::UIDNUMBER_NEW, $this->uidnumber_new);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(RelfixesPeer::DATABASE_NAME);

		$criteria->add(RelfixesPeer::SOCIO_ID, $this->socio_id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getSocioId();
	}

	/**
	 * Generic method to set the primary key (socio_id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setSocioId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Relfixes (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setSocioId($this->socio_id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setUsuario($this->usuario);

		$copyObj->setFechaAlta($this->fecha_alta);

		$copyObj->setUidnumber($this->uidnumber);

		$copyObj->setUidnumberNew($this->uidnumber_new);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Relfixes Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     RelfixesPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new RelfixesPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     Relfixes The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentroRelatedByCentroId(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentroRelatedByCentroId = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addRelfixesRelatedByCentroId($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentroRelatedByCentroId(PropelPDO $con = null)
	{
		if ($this->aCentroRelatedByCentroId === null && ($this->centro_id !== null)) {
			$this->aCentroRelatedByCentroId = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentroRelatedByCentroId->addRelfixessRelatedByCentroId($this);
			*/
		}
		return $this->aCentroRelatedByCentroId;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     Relfixes The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentroRelatedByUidnumber(Centro $v = null)
	{
		if ($v === null) {
			$this->setUidnumber(NULL);
		} else {
			$this->setUidnumber($v->getId());
		}

		$this->aCentroRelatedByUidnumber = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addRelfixesRelatedByUidnumber($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentroRelatedByUidnumber(PropelPDO $con = null)
	{
		if ($this->aCentroRelatedByUidnumber === null && ($this->uidnumber !== null)) {
			$this->aCentroRelatedByUidnumber = CentroPeer::retrieveByPk($this->uidnumber);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentroRelatedByUidnumber->addRelfixessRelatedByUidnumber($this);
			*/
		}
		return $this->aCentroRelatedByUidnumber;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     Relfixes The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentroRelatedByUidnumberNew(Centro $v = null)
	{
		if ($v === null) {
			$this->setUidnumberNew(NULL);
		} else {
			$this->setUidnumberNew($v->getId());
		}

		$this->aCentroRelatedByUidnumberNew = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addRelfixesRelatedByUidnumberNew($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentroRelatedByUidnumberNew(PropelPDO $con = null)
	{
		if ($this->aCentroRelatedByUidnumberNew === null && ($this->uidnumber_new !== null)) {
			$this->aCentroRelatedByUidnumberNew = CentroPeer::retrieveByPk($this->uidnumber_new);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentroRelatedByUidnumberNew->addRelfixessRelatedByUidnumberNew($this);
			*/
		}
		return $this->aCentroRelatedByUidnumberNew;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aCentroRelatedByCentroId = null;
		$this->aCentroRelatedByUidnumber = null;
		$this->aCentroRelatedByUidnumberNew = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseRelfixes:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseRelfixes::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseRelfixes
