<?php

/**
 * Base class that represents a row from the 'computadora' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:50 2012
 *
 * @package    lib.model.om
 */
abstract class BaseComputadora extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        ComputadoraPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the seccion_id field.
	 * @var        string
	 */
	protected $seccion_id;

	/**
	 * The value for the ip field.
	 * @var        string
	 */
	protected $ip;

	/**
	 * The value for the hostname field.
	 * @var        string
	 */
	protected $hostname;

	/**
	 * The value for the mac_adress field.
	 * @var        string
	 */
	protected $mac_adress;

	/**
	 * The value for the alias field.
	 * @var        string
	 */
	protected $alias;

	/**
	 * The value for the tipo_id field.
	 * @var        int
	 */
	protected $tipo_id;

	/**
	 * The value for the activo field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * @var        Seccion
	 */
	protected $aSeccion;

	/**
	 * @var        TipoPc
	 */
	protected $aTipoPc;

	/**
	 * @var        array Sesion[] Collection to store aggregation of Sesion objects.
	 */
	protected $collSesions;

	/**
	 * @var        Criteria The criteria used to select the current contents of collSesions.
	 */
	private $lastSesionCriteria = null;

	/**
	 * @var        array SesionHistorico[] Collection to store aggregation of SesionHistorico objects.
	 */
	protected $collSesionHistoricos;

	/**
	 * @var        Criteria The criteria used to select the current contents of collSesionHistoricos.
	 */
	private $lastSesionHistoricoCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'ComputadoraPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->activo = true;
	}

	/**
	 * Initializes internal state of BaseComputadora object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * Identificador de PC
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Identificador de centro
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [seccion_id] column value.
	 * Identificador de seccion
	 * @return     string
	 */
	public function getSeccionId()
	{
		return $this->seccion_id;
	}

	/**
	 * Get the [ip] column value.
	 * IP de la PC
	 * @return     string
	 */
	public function getIp()
	{
		return $this->ip;
	}

	/**
	 * Get the [hostname] column value.
	 * Hostname de la PC, usado para obligar a un usuario acceder solo desde este hostname.
	 * @return     string
	 */
	public function getHostname()
	{
		return $this->hostname;
	}

	/**
	 * Get the [mac_adress] column value.
	 * Mac de la PC
	 * @return     string
	 */
	public function getMacAdress()
	{
		return $this->mac_adress;
	}

	/**
	 * Get the [alias] column value.
	 * Alias de la pc en el dashboard
	 * @return     string
	 */
	public function getAlias()
	{
		return $this->alias;
	}

	/**
	 * Get the [tipo_id] column value.
	 * Identificador del tipo de pc, recepción, operación, apartado, etc.
	 * @return     int
	 */
	public function getTipoId()
	{
		return $this->tipo_id;
	}

	/**
	 * Get the [activo] column value.
	 *
	 * @return     boolean
	 */
	public function getActivo()
	{
		return $this->activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de PC
	 * @param      string $v new value
	 * @return     Computadora The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = ComputadoraPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [centro_id] column.
	 * Identificador de centro
	 * @param      int $v new value
	 * @return     Computadora The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = ComputadoraPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [seccion_id] column.
	 * Identificador de seccion
	 * @param      string $v new value
	 * @return     Computadora The current object (for fluent API support)
	 */
	public function setSeccionId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->seccion_id !== $v) {
			$this->seccion_id = $v;
			$this->modifiedColumns[] = ComputadoraPeer::SECCION_ID;
		}

		if ($this->aSeccion !== null && $this->aSeccion->getId() !== $v) {
			$this->aSeccion = null;
		}

		return $this;
	} // setSeccionId()

	/**
	 * Set the value of [ip] column.
	 * IP de la PC
	 * @param      string $v new value
	 * @return     Computadora The current object (for fluent API support)
	 */
	public function setIp($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->ip !== $v) {
			$this->ip = $v;
			$this->modifiedColumns[] = ComputadoraPeer::IP;
		}

		return $this;
	} // setIp()

	/**
	 * Set the value of [hostname] column.
	 * Hostname de la PC, usado para obligar a un usuario acceder solo desde este hostname.
	 * @param      string $v new value
	 * @return     Computadora The current object (for fluent API support)
	 */
	public function setHostname($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->hostname !== $v) {
			$this->hostname = $v;
			$this->modifiedColumns[] = ComputadoraPeer::HOSTNAME;
		}

		return $this;
	} // setHostname()

	/**
	 * Set the value of [mac_adress] column.
	 * Mac de la PC
	 * @param      string $v new value
	 * @return     Computadora The current object (for fluent API support)
	 */
	public function setMacAdress($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mac_adress !== $v) {
			$this->mac_adress = $v;
			$this->modifiedColumns[] = ComputadoraPeer::MAC_ADRESS;
		}

		return $this;
	} // setMacAdress()

	/**
	 * Set the value of [alias] column.
	 * Alias de la pc en el dashboard
	 * @param      string $v new value
	 * @return     Computadora The current object (for fluent API support)
	 */
	public function setAlias($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->alias !== $v) {
			$this->alias = $v;
			$this->modifiedColumns[] = ComputadoraPeer::ALIAS;
		}

		return $this;
	} // setAlias()

	/**
	 * Set the value of [tipo_id] column.
	 * Identificador del tipo de pc, recepción, operación, apartado, etc.
	 * @param      int $v new value
	 * @return     Computadora The current object (for fluent API support)
	 */
	public function setTipoId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->tipo_id !== $v) {
			$this->tipo_id = $v;
			$this->modifiedColumns[] = ComputadoraPeer::TIPO_ID;
		}

		if ($this->aTipoPc !== null && $this->aTipoPc->getId() !== $v) {
			$this->aTipoPc = null;
		}

		return $this;
	} // setTipoId()

	/**
	 * Set the value of [activo] column.
	 *
	 * @param      boolean $v new value
	 * @return     Computadora The current object (for fluent API support)
	 */
	public function setActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->activo !== $v || $this->isNew()) {
			$this->activo = $v;
			$this->modifiedColumns[] = ComputadoraPeer::ACTIVO;
		}

		return $this;
	} // setActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Computadora The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = ComputadoraPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Computadora The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = ComputadoraPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->activo !== true) {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->centro_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->seccion_id = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->ip = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->hostname = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->mac_adress = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->alias = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->tipo_id = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->activo = ($row[$startcol + 8] !== null) ? (boolean) $row[$startcol + 8] : null;
			$this->created_at = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->updated_at = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 11; // 11 = ComputadoraPeer::NUM_COLUMNS - ComputadoraPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Computadora object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
		if ($this->aSeccion !== null && $this->seccion_id !== $this->aSeccion->getId()) {
			$this->aSeccion = null;
		}
		if ($this->aTipoPc !== null && $this->tipo_id !== $this->aTipoPc->getId()) {
			$this->aTipoPc = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ComputadoraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = ComputadoraPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentro = null;
			$this->aSeccion = null;
			$this->aTipoPc = null;
			$this->collSesions = null;
			$this->lastSesionCriteria = null;

			$this->collSesionHistoricos = null;
			$this->lastSesionHistoricoCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ComputadoraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseComputadora:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				ComputadoraPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseComputadora:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ComputadoraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseComputadora:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(ComputadoraPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(ComputadoraPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseComputadora:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				ComputadoraPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}

			if ($this->aSeccion !== null) {
				if ($this->aSeccion->isModified() || $this->aSeccion->isNew()) {
					$affectedRows += $this->aSeccion->save($con);
				}
				$this->setSeccion($this->aSeccion);
			}

			if ($this->aTipoPc !== null) {
				if ($this->aTipoPc->isModified() || $this->aTipoPc->isNew()) {
					$affectedRows += $this->aTipoPc->save($con);
				}
				$this->setTipoPc($this->aTipoPc);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = ComputadoraPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += ComputadoraPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collSesions !== null) {
				foreach ($this->collSesions as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collSesionHistoricos !== null) {
				foreach ($this->collSesionHistoricos as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}

			if ($this->aSeccion !== null) {
				if (!$this->aSeccion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aSeccion->getValidationFailures());
				}
			}

			if ($this->aTipoPc !== null) {
				if (!$this->aTipoPc->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTipoPc->getValidationFailures());
				}
			}


			if (($retval = ComputadoraPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


			if ($this->collSesions !== null) {
				foreach ($this->collSesions as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collSesionHistoricos !== null) {
				foreach ($this->collSesionHistoricos as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ComputadoraPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCentroId();
				break;
			case 2:
				return $this->getSeccionId();
				break;
			case 3:
				return $this->getIp();
				break;
			case 4:
				return $this->getHostname();
				break;
			case 5:
				return $this->getMacAdress();
				break;
			case 6:
				return $this->getAlias();
				break;
			case 7:
				return $this->getTipoId();
				break;
			case 8:
				return $this->getActivo();
				break;
			case 9:
				return $this->getCreatedAt();
				break;
			case 10:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = ComputadoraPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getCentroId(),
				$keys[2] => $this->getSeccionId(),
				$keys[3] => $this->getIp(),
				$keys[4] => $this->getHostname(),
				$keys[5] => $this->getMacAdress(),
				$keys[6] => $this->getAlias(),
				$keys[7] => $this->getTipoId(),
				$keys[8] => $this->getActivo(),
				$keys[9] => $this->getCreatedAt(),
				$keys[10] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ComputadoraPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCentroId($value);
				break;
			case 2:
				$this->setSeccionId($value);
				break;
			case 3:
				$this->setIp($value);
				break;
			case 4:
				$this->setHostname($value);
				break;
			case 5:
				$this->setMacAdress($value);
				break;
			case 6:
				$this->setAlias($value);
				break;
			case 7:
				$this->setTipoId($value);
				break;
			case 8:
				$this->setActivo($value);
				break;
			case 9:
				$this->setCreatedAt($value);
				break;
			case 10:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = ComputadoraPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCentroId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setSeccionId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setIp($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setHostname($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setMacAdress($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setAlias($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setTipoId($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setActivo($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCreatedAt($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setUpdatedAt($arr[$keys[10]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(ComputadoraPeer::DATABASE_NAME);

		if ($this->isColumnModified(ComputadoraPeer::ID)) $criteria->add(ComputadoraPeer::ID, $this->id);
		if ($this->isColumnModified(ComputadoraPeer::CENTRO_ID)) $criteria->add(ComputadoraPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(ComputadoraPeer::SECCION_ID)) $criteria->add(ComputadoraPeer::SECCION_ID, $this->seccion_id);
		if ($this->isColumnModified(ComputadoraPeer::IP)) $criteria->add(ComputadoraPeer::IP, $this->ip);
		if ($this->isColumnModified(ComputadoraPeer::HOSTNAME)) $criteria->add(ComputadoraPeer::HOSTNAME, $this->hostname);
		if ($this->isColumnModified(ComputadoraPeer::MAC_ADRESS)) $criteria->add(ComputadoraPeer::MAC_ADRESS, $this->mac_adress);
		if ($this->isColumnModified(ComputadoraPeer::ALIAS)) $criteria->add(ComputadoraPeer::ALIAS, $this->alias);
		if ($this->isColumnModified(ComputadoraPeer::TIPO_ID)) $criteria->add(ComputadoraPeer::TIPO_ID, $this->tipo_id);
		if ($this->isColumnModified(ComputadoraPeer::ACTIVO)) $criteria->add(ComputadoraPeer::ACTIVO, $this->activo);
		if ($this->isColumnModified(ComputadoraPeer::CREATED_AT)) $criteria->add(ComputadoraPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(ComputadoraPeer::UPDATED_AT)) $criteria->add(ComputadoraPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(ComputadoraPeer::DATABASE_NAME);

		$criteria->add(ComputadoraPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Computadora (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setSeccionId($this->seccion_id);

		$copyObj->setIp($this->ip);

		$copyObj->setHostname($this->hostname);

		$copyObj->setMacAdress($this->mac_adress);

		$copyObj->setAlias($this->alias);

		$copyObj->setTipoId($this->tipo_id);

		$copyObj->setActivo($this->activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getSesions() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addSesion($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getSesionHistoricos() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addSesionHistorico($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Computadora Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     ComputadoraPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new ComputadoraPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     Computadora The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addComputadora($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addComputadoras($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Declares an association between this object and a Seccion object.
	 *
	 * @param      Seccion $v
	 * @return     Computadora The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setSeccion(Seccion $v = null)
	{
		if ($v === null) {
			$this->setSeccionId(NULL);
		} else {
			$this->setSeccionId($v->getId());
		}

		$this->aSeccion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Seccion object, it will not be re-added.
		if ($v !== null) {
			$v->addComputadora($this);
		}

		return $this;
	}


	/**
	 * Get the associated Seccion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Seccion The associated Seccion object.
	 * @throws     PropelException
	 */
	public function getSeccion(PropelPDO $con = null)
	{
		if ($this->aSeccion === null && (($this->seccion_id !== "" && $this->seccion_id !== null))) {
			$this->aSeccion = SeccionPeer::retrieveByPk($this->seccion_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aSeccion->addComputadoras($this);
			*/
		}
		return $this->aSeccion;
	}

	/**
	 * Declares an association between this object and a TipoPc object.
	 *
	 * @param      TipoPc $v
	 * @return     Computadora The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTipoPc(TipoPc $v = null)
	{
		if ($v === null) {
			$this->setTipoId(NULL);
		} else {
			$this->setTipoId($v->getId());
		}

		$this->aTipoPc = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the TipoPc object, it will not be re-added.
		if ($v !== null) {
			$v->addComputadora($this);
		}

		return $this;
	}


	/**
	 * Get the associated TipoPc object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     TipoPc The associated TipoPc object.
	 * @throws     PropelException
	 */
	public function getTipoPc(PropelPDO $con = null)
	{
		if ($this->aTipoPc === null && ($this->tipo_id !== null)) {
			$this->aTipoPc = TipoPcPeer::retrieveByPk($this->tipo_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aTipoPc->addComputadoras($this);
			*/
		}
		return $this->aTipoPc;
	}

	/**
	 * Clears out the collSesions collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addSesions()
	 */
	public function clearSesions()
	{
		$this->collSesions = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collSesions collection (array).
	 *
	 * By default this just sets the collSesions collection to an empty array (like clearcollSesions());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initSesions()
	{
		$this->collSesions = array();
	}

	/**
	 * Gets an array of Sesion objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Computadora has previously been saved, it will retrieve
	 * related Sesions from storage. If this Computadora is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Sesion[]
	 * @throws     PropelException
	 */
	public function getSesions($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ComputadoraPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSesions === null) {
			if ($this->isNew()) {
				$this->collSesions = array();
			} else {

				$criteria->add(SesionPeer::COMPUTADORA_ID, $this->id);

				SesionPeer::addSelectColumns($criteria);
				$this->collSesions = SesionPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(SesionPeer::COMPUTADORA_ID, $this->id);

				SesionPeer::addSelectColumns($criteria);
				if (!isset($this->lastSesionCriteria) || !$this->lastSesionCriteria->equals($criteria)) {
					$this->collSesions = SesionPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastSesionCriteria = $criteria;
		return $this->collSesions;
	}

	/**
	 * Returns the number of related Sesion objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Sesion objects.
	 * @throws     PropelException
	 */
	public function countSesions(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ComputadoraPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collSesions === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(SesionPeer::COMPUTADORA_ID, $this->id);

				$count = SesionPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(SesionPeer::COMPUTADORA_ID, $this->id);

				if (!isset($this->lastSesionCriteria) || !$this->lastSesionCriteria->equals($criteria)) {
					$count = SesionPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collSesions);
				}
			} else {
				$count = count($this->collSesions);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Sesion object to this object
	 * through the Sesion foreign key attribute.
	 *
	 * @param      Sesion $l Sesion
	 * @return     void
	 * @throws     PropelException
	 */
	public function addSesion(Sesion $l)
	{
		if ($this->collSesions === null) {
			$this->initSesions();
		}
		if (!in_array($l, $this->collSesions, true)) { // only add it if the **same** object is not already associated
			array_push($this->collSesions, $l);
			$l->setComputadora($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Computadora is new, it will return
	 * an empty collection; or if this Computadora has previously
	 * been saved, it will retrieve related Sesions from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Computadora.
	 */
	public function getSesionsJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ComputadoraPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSesions === null) {
			if ($this->isNew()) {
				$this->collSesions = array();
			} else {

				$criteria->add(SesionPeer::COMPUTADORA_ID, $this->id);

				$this->collSesions = SesionPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SesionPeer::COMPUTADORA_ID, $this->id);

			if (!isset($this->lastSesionCriteria) || !$this->lastSesionCriteria->equals($criteria)) {
				$this->collSesions = SesionPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastSesionCriteria = $criteria;

		return $this->collSesions;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Computadora is new, it will return
	 * an empty collection; or if this Computadora has previously
	 * been saved, it will retrieve related Sesions from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Computadora.
	 */
	public function getSesionsJoinSocio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ComputadoraPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSesions === null) {
			if ($this->isNew()) {
				$this->collSesions = array();
			} else {

				$criteria->add(SesionPeer::COMPUTADORA_ID, $this->id);

				$this->collSesions = SesionPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SesionPeer::COMPUTADORA_ID, $this->id);

			if (!isset($this->lastSesionCriteria) || !$this->lastSesionCriteria->equals($criteria)) {
				$this->collSesions = SesionPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		}
		$this->lastSesionCriteria = $criteria;

		return $this->collSesions;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Computadora is new, it will return
	 * an empty collection; or if this Computadora has previously
	 * been saved, it will retrieve related Sesions from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Computadora.
	 */
	public function getSesionsJoinTipoSesion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ComputadoraPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSesions === null) {
			if ($this->isNew()) {
				$this->collSesions = array();
			} else {

				$criteria->add(SesionPeer::COMPUTADORA_ID, $this->id);

				$this->collSesions = SesionPeer::doSelectJoinTipoSesion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SesionPeer::COMPUTADORA_ID, $this->id);

			if (!isset($this->lastSesionCriteria) || !$this->lastSesionCriteria->equals($criteria)) {
				$this->collSesions = SesionPeer::doSelectJoinTipoSesion($criteria, $con, $join_behavior);
			}
		}
		$this->lastSesionCriteria = $criteria;

		return $this->collSesions;
	}

	/**
	 * Clears out the collSesionHistoricos collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addSesionHistoricos()
	 */
	public function clearSesionHistoricos()
	{
		$this->collSesionHistoricos = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collSesionHistoricos collection (array).
	 *
	 * By default this just sets the collSesionHistoricos collection to an empty array (like clearcollSesionHistoricos());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initSesionHistoricos()
	{
		$this->collSesionHistoricos = array();
	}

	/**
	 * Gets an array of SesionHistorico objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Computadora has previously been saved, it will retrieve
	 * related SesionHistoricos from storage. If this Computadora is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array SesionHistorico[]
	 * @throws     PropelException
	 */
	public function getSesionHistoricos($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ComputadoraPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSesionHistoricos === null) {
			if ($this->isNew()) {
				$this->collSesionHistoricos = array();
			} else {

				$criteria->add(SesionHistoricoPeer::COMPUTADORA_ID, $this->id);

				SesionHistoricoPeer::addSelectColumns($criteria);
				$this->collSesionHistoricos = SesionHistoricoPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(SesionHistoricoPeer::COMPUTADORA_ID, $this->id);

				SesionHistoricoPeer::addSelectColumns($criteria);
				if (!isset($this->lastSesionHistoricoCriteria) || !$this->lastSesionHistoricoCriteria->equals($criteria)) {
					$this->collSesionHistoricos = SesionHistoricoPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastSesionHistoricoCriteria = $criteria;
		return $this->collSesionHistoricos;
	}

	/**
	 * Returns the number of related SesionHistorico objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related SesionHistorico objects.
	 * @throws     PropelException
	 */
	public function countSesionHistoricos(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ComputadoraPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collSesionHistoricos === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(SesionHistoricoPeer::COMPUTADORA_ID, $this->id);

				$count = SesionHistoricoPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(SesionHistoricoPeer::COMPUTADORA_ID, $this->id);

				if (!isset($this->lastSesionHistoricoCriteria) || !$this->lastSesionHistoricoCriteria->equals($criteria)) {
					$count = SesionHistoricoPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collSesionHistoricos);
				}
			} else {
				$count = count($this->collSesionHistoricos);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a SesionHistorico object to this object
	 * through the SesionHistorico foreign key attribute.
	 *
	 * @param      SesionHistorico $l SesionHistorico
	 * @return     void
	 * @throws     PropelException
	 */
	public function addSesionHistorico(SesionHistorico $l)
	{
		if ($this->collSesionHistoricos === null) {
			$this->initSesionHistoricos();
		}
		if (!in_array($l, $this->collSesionHistoricos, true)) { // only add it if the **same** object is not already associated
			array_push($this->collSesionHistoricos, $l);
			$l->setComputadora($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Computadora is new, it will return
	 * an empty collection; or if this Computadora has previously
	 * been saved, it will retrieve related SesionHistoricos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Computadora.
	 */
	public function getSesionHistoricosJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ComputadoraPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSesionHistoricos === null) {
			if ($this->isNew()) {
				$this->collSesionHistoricos = array();
			} else {

				$criteria->add(SesionHistoricoPeer::COMPUTADORA_ID, $this->id);

				$this->collSesionHistoricos = SesionHistoricoPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SesionHistoricoPeer::COMPUTADORA_ID, $this->id);

			if (!isset($this->lastSesionHistoricoCriteria) || !$this->lastSesionHistoricoCriteria->equals($criteria)) {
				$this->collSesionHistoricos = SesionHistoricoPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastSesionHistoricoCriteria = $criteria;

		return $this->collSesionHistoricos;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Computadora is new, it will return
	 * an empty collection; or if this Computadora has previously
	 * been saved, it will retrieve related SesionHistoricos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Computadora.
	 */
	public function getSesionHistoricosJoinSocio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ComputadoraPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSesionHistoricos === null) {
			if ($this->isNew()) {
				$this->collSesionHistoricos = array();
			} else {

				$criteria->add(SesionHistoricoPeer::COMPUTADORA_ID, $this->id);

				$this->collSesionHistoricos = SesionHistoricoPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SesionHistoricoPeer::COMPUTADORA_ID, $this->id);

			if (!isset($this->lastSesionHistoricoCriteria) || !$this->lastSesionHistoricoCriteria->equals($criteria)) {
				$this->collSesionHistoricos = SesionHistoricoPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		}
		$this->lastSesionHistoricoCriteria = $criteria;

		return $this->collSesionHistoricos;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Computadora is new, it will return
	 * an empty collection; or if this Computadora has previously
	 * been saved, it will retrieve related SesionHistoricos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Computadora.
	 */
	public function getSesionHistoricosJoinTipoSesion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ComputadoraPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSesionHistoricos === null) {
			if ($this->isNew()) {
				$this->collSesionHistoricos = array();
			} else {

				$criteria->add(SesionHistoricoPeer::COMPUTADORA_ID, $this->id);

				$this->collSesionHistoricos = SesionHistoricoPeer::doSelectJoinTipoSesion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SesionHistoricoPeer::COMPUTADORA_ID, $this->id);

			if (!isset($this->lastSesionHistoricoCriteria) || !$this->lastSesionHistoricoCriteria->equals($criteria)) {
				$this->collSesionHistoricos = SesionHistoricoPeer::doSelectJoinTipoSesion($criteria, $con, $join_behavior);
			}
		}
		$this->lastSesionHistoricoCriteria = $criteria;

		return $this->collSesionHistoricos;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collSesions) {
				foreach ((array) $this->collSesions as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collSesionHistoricos) {
				foreach ((array) $this->collSesionHistoricos as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collSesions = null;
		$this->collSesionHistoricos = null;
		$this->aCentro = null;
		$this->aSeccion = null;
		$this->aTipoPc = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseComputadora:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseComputadora::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseComputadora
