<?php

/**
 * Base class that represents a row from the 'calificacion_final' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:52 2012
 *
 * @package    lib.model.om
 */
abstract class BaseCalificacionFinal extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        CalificacionFinalPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the curso_id field.
	 * @var        string
	 */
	protected $curso_id;

	/**
	 * The value for the evaluacion_id field.
	 * @var        string
	 */
	protected $evaluacion_id;

	/**
	 * The value for the alumno_id field.
	 * @var        string
	 */
	protected $alumno_id;

	/**
	 * The value for the calificacion field.
	 * @var        string
	 */
	protected $calificacion;

	/**
	 * The value for the operador_id field.
	 * @var        int
	 */
	protected $operador_id;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Curso
	 */
	protected $aCurso;

	/**
	 * @var        EvaluacionFinal
	 */
	protected $aEvaluacionFinal;

	/**
	 * @var        Alumnos
	 */
	protected $aAlumnos;

	/**
	 * @var        Usuario
	 */
	protected $aUsuario;

	/**
	 * @var        array CursosFinalizados[] Collection to store aggregation of CursosFinalizados objects.
	 */
	protected $collCursosFinalizadoss;

	/**
	 * @var        Criteria The criteria used to select the current contents of collCursosFinalizadoss.
	 */
	private $lastCursosFinalizadosCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'CalificacionFinalPeer';

	/**
	 * Get the [id] column value.
	 * Identificador de la calificacion
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [curso_id] column value.
	 * Identificador del grupo
	 * @return     string
	 */
	public function getCursoId()
	{
		return $this->curso_id;
	}

	/**
	 * Get the [evaluacion_id] column value.
	 * Identificador de la evaluacion final
	 * @return     string
	 */
	public function getEvaluacionId()
	{
		return $this->evaluacion_id;
	}

	/**
	 * Get the [alumno_id] column value.
	 * Identificador del alumno
	 * @return     string
	 */
	public function getAlumnoId()
	{
		return $this->alumno_id;
	}

	/**
	 * Get the [calificacion] column value.
	 * calificacion de la evaluacion
	 * @return     string
	 */
	public function getCalificacion()
	{
		return $this->calificacion;
	}

	/**
	 * Get the [operador_id] column value.
	 * Identificador del usuario que capturó el registro
	 * @return     int
	 */
	public function getOperadorId()
	{
		return $this->operador_id;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de la calificacion
	 * @param      string $v new value
	 * @return     CalificacionFinal The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = CalificacionFinalPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [curso_id] column.
	 * Identificador del grupo
	 * @param      string $v new value
	 * @return     CalificacionFinal The current object (for fluent API support)
	 */
	public function setCursoId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->curso_id !== $v) {
			$this->curso_id = $v;
			$this->modifiedColumns[] = CalificacionFinalPeer::CURSO_ID;
		}

		if ($this->aCurso !== null && $this->aCurso->getId() !== $v) {
			$this->aCurso = null;
		}

		return $this;
	} // setCursoId()

	/**
	 * Set the value of [evaluacion_id] column.
	 * Identificador de la evaluacion final
	 * @param      string $v new value
	 * @return     CalificacionFinal The current object (for fluent API support)
	 */
	public function setEvaluacionId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->evaluacion_id !== $v) {
			$this->evaluacion_id = $v;
			$this->modifiedColumns[] = CalificacionFinalPeer::EVALUACION_ID;
		}

		if ($this->aEvaluacionFinal !== null && $this->aEvaluacionFinal->getId() !== $v) {
			$this->aEvaluacionFinal = null;
		}

		return $this;
	} // setEvaluacionId()

	/**
	 * Set the value of [alumno_id] column.
	 * Identificador del alumno
	 * @param      string $v new value
	 * @return     CalificacionFinal The current object (for fluent API support)
	 */
	public function setAlumnoId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->alumno_id !== $v) {
			$this->alumno_id = $v;
			$this->modifiedColumns[] = CalificacionFinalPeer::ALUMNO_ID;
		}

		if ($this->aAlumnos !== null && $this->aAlumnos->getMatricula() !== $v) {
			$this->aAlumnos = null;
		}

		return $this;
	} // setAlumnoId()

	/**
	 * Set the value of [calificacion] column.
	 * calificacion de la evaluacion
	 * @param      string $v new value
	 * @return     CalificacionFinal The current object (for fluent API support)
	 */
	public function setCalificacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->calificacion !== $v) {
			$this->calificacion = $v;
			$this->modifiedColumns[] = CalificacionFinalPeer::CALIFICACION;
		}

		return $this;
	} // setCalificacion()

	/**
	 * Set the value of [operador_id] column.
	 * Identificador del usuario que capturó el registro
	 * @param      int $v new value
	 * @return     CalificacionFinal The current object (for fluent API support)
	 */
	public function setOperadorId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->operador_id !== $v) {
			$this->operador_id = $v;
			$this->modifiedColumns[] = CalificacionFinalPeer::OPERADOR_ID;
		}

		if ($this->aUsuario !== null && $this->aUsuario->getId() !== $v) {
			$this->aUsuario = null;
		}

		return $this;
	} // setOperadorId()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     CalificacionFinal The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = CalificacionFinalPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     CalificacionFinal The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = CalificacionFinalPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->curso_id = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->evaluacion_id = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->alumno_id = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->calificacion = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->operador_id = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
			$this->created_at = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->updated_at = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 8; // 8 = CalificacionFinalPeer::NUM_COLUMNS - CalificacionFinalPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating CalificacionFinal object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCurso !== null && $this->curso_id !== $this->aCurso->getId()) {
			$this->aCurso = null;
		}
		if ($this->aEvaluacionFinal !== null && $this->evaluacion_id !== $this->aEvaluacionFinal->getId()) {
			$this->aEvaluacionFinal = null;
		}
		if ($this->aAlumnos !== null && $this->alumno_id !== $this->aAlumnos->getMatricula()) {
			$this->aAlumnos = null;
		}
		if ($this->aUsuario !== null && $this->operador_id !== $this->aUsuario->getId()) {
			$this->aUsuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = CalificacionFinalPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCurso = null;
			$this->aEvaluacionFinal = null;
			$this->aAlumnos = null;
			$this->aUsuario = null;
			$this->collCursosFinalizadoss = null;
			$this->lastCursosFinalizadosCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseCalificacionFinal:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				CalificacionFinalPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseCalificacionFinal:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseCalificacionFinal:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(CalificacionFinalPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(CalificacionFinalPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseCalificacionFinal:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				CalificacionFinalPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCurso !== null) {
				if ($this->aCurso->isModified() || $this->aCurso->isNew()) {
					$affectedRows += $this->aCurso->save($con);
				}
				$this->setCurso($this->aCurso);
			}

			if ($this->aEvaluacionFinal !== null) {
				if ($this->aEvaluacionFinal->isModified() || $this->aEvaluacionFinal->isNew()) {
					$affectedRows += $this->aEvaluacionFinal->save($con);
				}
				$this->setEvaluacionFinal($this->aEvaluacionFinal);
			}

			if ($this->aAlumnos !== null) {
				if ($this->aAlumnos->isModified() || $this->aAlumnos->isNew()) {
					$affectedRows += $this->aAlumnos->save($con);
				}
				$this->setAlumnos($this->aAlumnos);
			}

			if ($this->aUsuario !== null) {
				if ($this->aUsuario->isModified() || $this->aUsuario->isNew()) {
					$affectedRows += $this->aUsuario->save($con);
				}
				$this->setUsuario($this->aUsuario);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = CalificacionFinalPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += CalificacionFinalPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collCursosFinalizadoss !== null) {
				foreach ($this->collCursosFinalizadoss as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCurso !== null) {
				if (!$this->aCurso->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCurso->getValidationFailures());
				}
			}

			if ($this->aEvaluacionFinal !== null) {
				if (!$this->aEvaluacionFinal->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aEvaluacionFinal->getValidationFailures());
				}
			}

			if ($this->aAlumnos !== null) {
				if (!$this->aAlumnos->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aAlumnos->getValidationFailures());
				}
			}

			if ($this->aUsuario !== null) {
				if (!$this->aUsuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aUsuario->getValidationFailures());
				}
			}


			if (($retval = CalificacionFinalPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


			if ($this->collCursosFinalizadoss !== null) {
				foreach ($this->collCursosFinalizadoss as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = CalificacionFinalPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCursoId();
				break;
			case 2:
				return $this->getEvaluacionId();
				break;
			case 3:
				return $this->getAlumnoId();
				break;
			case 4:
				return $this->getCalificacion();
				break;
			case 5:
				return $this->getOperadorId();
				break;
			case 6:
				return $this->getCreatedAt();
				break;
			case 7:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = CalificacionFinalPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getCursoId(),
				$keys[2] => $this->getEvaluacionId(),
				$keys[3] => $this->getAlumnoId(),
				$keys[4] => $this->getCalificacion(),
				$keys[5] => $this->getOperadorId(),
				$keys[6] => $this->getCreatedAt(),
				$keys[7] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = CalificacionFinalPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCursoId($value);
				break;
			case 2:
				$this->setEvaluacionId($value);
				break;
			case 3:
				$this->setAlumnoId($value);
				break;
			case 4:
				$this->setCalificacion($value);
				break;
			case 5:
				$this->setOperadorId($value);
				break;
			case 6:
				$this->setCreatedAt($value);
				break;
			case 7:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = CalificacionFinalPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCursoId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setEvaluacionId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setAlumnoId($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCalificacion($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setOperadorId($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCreatedAt($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setUpdatedAt($arr[$keys[7]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(CalificacionFinalPeer::DATABASE_NAME);

		if ($this->isColumnModified(CalificacionFinalPeer::ID)) $criteria->add(CalificacionFinalPeer::ID, $this->id);
		if ($this->isColumnModified(CalificacionFinalPeer::CURSO_ID)) $criteria->add(CalificacionFinalPeer::CURSO_ID, $this->curso_id);
		if ($this->isColumnModified(CalificacionFinalPeer::EVALUACION_ID)) $criteria->add(CalificacionFinalPeer::EVALUACION_ID, $this->evaluacion_id);
		if ($this->isColumnModified(CalificacionFinalPeer::ALUMNO_ID)) $criteria->add(CalificacionFinalPeer::ALUMNO_ID, $this->alumno_id);
		if ($this->isColumnModified(CalificacionFinalPeer::CALIFICACION)) $criteria->add(CalificacionFinalPeer::CALIFICACION, $this->calificacion);
		if ($this->isColumnModified(CalificacionFinalPeer::OPERADOR_ID)) $criteria->add(CalificacionFinalPeer::OPERADOR_ID, $this->operador_id);
		if ($this->isColumnModified(CalificacionFinalPeer::CREATED_AT)) $criteria->add(CalificacionFinalPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(CalificacionFinalPeer::UPDATED_AT)) $criteria->add(CalificacionFinalPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(CalificacionFinalPeer::DATABASE_NAME);

		$criteria->add(CalificacionFinalPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of CalificacionFinal (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setCursoId($this->curso_id);

		$copyObj->setEvaluacionId($this->evaluacion_id);

		$copyObj->setAlumnoId($this->alumno_id);

		$copyObj->setCalificacion($this->calificacion);

		$copyObj->setOperadorId($this->operador_id);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getCursosFinalizadoss() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addCursosFinalizados($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     CalificacionFinal Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     CalificacionFinalPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new CalificacionFinalPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Curso object.
	 *
	 * @param      Curso $v
	 * @return     CalificacionFinal The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCurso(Curso $v = null)
	{
		if ($v === null) {
			$this->setCursoId(NULL);
		} else {
			$this->setCursoId($v->getId());
		}

		$this->aCurso = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Curso object, it will not be re-added.
		if ($v !== null) {
			$v->addCalificacionFinal($this);
		}

		return $this;
	}


	/**
	 * Get the associated Curso object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Curso The associated Curso object.
	 * @throws     PropelException
	 */
	public function getCurso(PropelPDO $con = null)
	{
		if ($this->aCurso === null && (($this->curso_id !== "" && $this->curso_id !== null))) {
			$this->aCurso = CursoPeer::retrieveByPk($this->curso_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCurso->addCalificacionFinals($this);
			*/
		}
		return $this->aCurso;
	}

	/**
	 * Declares an association between this object and a EvaluacionFinal object.
	 *
	 * @param      EvaluacionFinal $v
	 * @return     CalificacionFinal The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setEvaluacionFinal(EvaluacionFinal $v = null)
	{
		if ($v === null) {
			$this->setEvaluacionId(NULL);
		} else {
			$this->setEvaluacionId($v->getId());
		}

		$this->aEvaluacionFinal = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the EvaluacionFinal object, it will not be re-added.
		if ($v !== null) {
			$v->addCalificacionFinal($this);
		}

		return $this;
	}


	/**
	 * Get the associated EvaluacionFinal object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     EvaluacionFinal The associated EvaluacionFinal object.
	 * @throws     PropelException
	 */
	public function getEvaluacionFinal(PropelPDO $con = null)
	{
		if ($this->aEvaluacionFinal === null && (($this->evaluacion_id !== "" && $this->evaluacion_id !== null))) {
			$this->aEvaluacionFinal = EvaluacionFinalPeer::retrieveByPk($this->evaluacion_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aEvaluacionFinal->addCalificacionFinals($this);
			*/
		}
		return $this->aEvaluacionFinal;
	}

	/**
	 * Declares an association between this object and a Alumnos object.
	 *
	 * @param      Alumnos $v
	 * @return     CalificacionFinal The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setAlumnos(Alumnos $v = null)
	{
		if ($v === null) {
			$this->setAlumnoId(NULL);
		} else {
			$this->setAlumnoId($v->getMatricula());
		}

		$this->aAlumnos = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Alumnos object, it will not be re-added.
		if ($v !== null) {
			$v->addCalificacionFinal($this);
		}

		return $this;
	}


	/**
	 * Get the associated Alumnos object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Alumnos The associated Alumnos object.
	 * @throws     PropelException
	 */
	public function getAlumnos(PropelPDO $con = null)
	{
		if ($this->aAlumnos === null && (($this->alumno_id !== "" && $this->alumno_id !== null))) {
			$this->aAlumnos = AlumnosPeer::retrieveByPk($this->alumno_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aAlumnos->addCalificacionFinals($this);
			*/
		}
		return $this->aAlumnos;
	}

	/**
	 * Declares an association between this object and a Usuario object.
	 *
	 * @param      Usuario $v
	 * @return     CalificacionFinal The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setUsuario(Usuario $v = null)
	{
		if ($v === null) {
			$this->setOperadorId(NULL);
		} else {
			$this->setOperadorId($v->getId());
		}

		$this->aUsuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addCalificacionFinal($this);
		}

		return $this;
	}


	/**
	 * Get the associated Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Usuario The associated Usuario object.
	 * @throws     PropelException
	 */
	public function getUsuario(PropelPDO $con = null)
	{
		if ($this->aUsuario === null && ($this->operador_id !== null)) {
			$this->aUsuario = UsuarioPeer::retrieveByPk($this->operador_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aUsuario->addCalificacionFinals($this);
			*/
		}
		return $this->aUsuario;
	}

	/**
	 * Clears out the collCursosFinalizadoss collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addCursosFinalizadoss()
	 */
	public function clearCursosFinalizadoss()
	{
		$this->collCursosFinalizadoss = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collCursosFinalizadoss collection (array).
	 *
	 * By default this just sets the collCursosFinalizadoss collection to an empty array (like clearcollCursosFinalizadoss());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initCursosFinalizadoss()
	{
		$this->collCursosFinalizadoss = array();
	}

	/**
	 * Gets an array of CursosFinalizados objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this CalificacionFinal has previously been saved, it will retrieve
	 * related CursosFinalizadoss from storage. If this CalificacionFinal is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array CursosFinalizados[]
	 * @throws     PropelException
	 */
	public function getCursosFinalizadoss($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CalificacionFinalPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursosFinalizadoss === null) {
			if ($this->isNew()) {
				$this->collCursosFinalizadoss = array();
			} else {

				$criteria->add(CursosFinalizadosPeer::CALIFICACION_ID, $this->id);

				CursosFinalizadosPeer::addSelectColumns($criteria);
				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(CursosFinalizadosPeer::CALIFICACION_ID, $this->id);

				CursosFinalizadosPeer::addSelectColumns($criteria);
				if (!isset($this->lastCursosFinalizadosCriteria) || !$this->lastCursosFinalizadosCriteria->equals($criteria)) {
					$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastCursosFinalizadosCriteria = $criteria;
		return $this->collCursosFinalizadoss;
	}

	/**
	 * Returns the number of related CursosFinalizados objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related CursosFinalizados objects.
	 * @throws     PropelException
	 */
	public function countCursosFinalizadoss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CalificacionFinalPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collCursosFinalizadoss === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(CursosFinalizadosPeer::CALIFICACION_ID, $this->id);

				$count = CursosFinalizadosPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(CursosFinalizadosPeer::CALIFICACION_ID, $this->id);

				if (!isset($this->lastCursosFinalizadosCriteria) || !$this->lastCursosFinalizadosCriteria->equals($criteria)) {
					$count = CursosFinalizadosPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collCursosFinalizadoss);
				}
			} else {
				$count = count($this->collCursosFinalizadoss);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a CursosFinalizados object to this object
	 * through the CursosFinalizados foreign key attribute.
	 *
	 * @param      CursosFinalizados $l CursosFinalizados
	 * @return     void
	 * @throws     PropelException
	 */
	public function addCursosFinalizados(CursosFinalizados $l)
	{
		if ($this->collCursosFinalizadoss === null) {
			$this->initCursosFinalizadoss();
		}
		if (!in_array($l, $this->collCursosFinalizadoss, true)) { // only add it if the **same** object is not already associated
			array_push($this->collCursosFinalizadoss, $l);
			$l->setCalificacionFinal($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this CalificacionFinal is new, it will return
	 * an empty collection; or if this CalificacionFinal has previously
	 * been saved, it will retrieve related CursosFinalizadoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in CalificacionFinal.
	 */
	public function getCursosFinalizadossJoinCurso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CalificacionFinalPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursosFinalizadoss === null) {
			if ($this->isNew()) {
				$this->collCursosFinalizadoss = array();
			} else {

				$criteria->add(CursosFinalizadosPeer::CALIFICACION_ID, $this->id);

				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CursosFinalizadosPeer::CALIFICACION_ID, $this->id);

			if (!isset($this->lastCursosFinalizadosCriteria) || !$this->lastCursosFinalizadosCriteria->equals($criteria)) {
				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		}
		$this->lastCursosFinalizadosCriteria = $criteria;

		return $this->collCursosFinalizadoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this CalificacionFinal is new, it will return
	 * an empty collection; or if this CalificacionFinal has previously
	 * been saved, it will retrieve related CursosFinalizadoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in CalificacionFinal.
	 */
	public function getCursosFinalizadossJoinAlumnos($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CalificacionFinalPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursosFinalizadoss === null) {
			if ($this->isNew()) {
				$this->collCursosFinalizadoss = array();
			} else {

				$criteria->add(CursosFinalizadosPeer::CALIFICACION_ID, $this->id);

				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinAlumnos($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CursosFinalizadosPeer::CALIFICACION_ID, $this->id);

			if (!isset($this->lastCursosFinalizadosCriteria) || !$this->lastCursosFinalizadosCriteria->equals($criteria)) {
				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinAlumnos($criteria, $con, $join_behavior);
			}
		}
		$this->lastCursosFinalizadosCriteria = $criteria;

		return $this->collCursosFinalizadoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this CalificacionFinal is new, it will return
	 * an empty collection; or if this CalificacionFinal has previously
	 * been saved, it will retrieve related CursosFinalizadoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in CalificacionFinal.
	 */
	public function getCursosFinalizadossJoinGrupo($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CalificacionFinalPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursosFinalizadoss === null) {
			if ($this->isNew()) {
				$this->collCursosFinalizadoss = array();
			} else {

				$criteria->add(CursosFinalizadosPeer::CALIFICACION_ID, $this->id);

				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinGrupo($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CursosFinalizadosPeer::CALIFICACION_ID, $this->id);

			if (!isset($this->lastCursosFinalizadosCriteria) || !$this->lastCursosFinalizadosCriteria->equals($criteria)) {
				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinGrupo($criteria, $con, $join_behavior);
			}
		}
		$this->lastCursosFinalizadosCriteria = $criteria;

		return $this->collCursosFinalizadoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this CalificacionFinal is new, it will return
	 * an empty collection; or if this CalificacionFinal has previously
	 * been saved, it will retrieve related CursosFinalizadoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in CalificacionFinal.
	 */
	public function getCursosFinalizadossJoinEstatusCursoFinalizado($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CalificacionFinalPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursosFinalizadoss === null) {
			if ($this->isNew()) {
				$this->collCursosFinalizadoss = array();
			} else {

				$criteria->add(CursosFinalizadosPeer::CALIFICACION_ID, $this->id);

				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinEstatusCursoFinalizado($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CursosFinalizadosPeer::CALIFICACION_ID, $this->id);

			if (!isset($this->lastCursosFinalizadosCriteria) || !$this->lastCursosFinalizadosCriteria->equals($criteria)) {
				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinEstatusCursoFinalizado($criteria, $con, $join_behavior);
			}
		}
		$this->lastCursosFinalizadosCriteria = $criteria;

		return $this->collCursosFinalizadoss;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collCursosFinalizadoss) {
				foreach ((array) $this->collCursosFinalizadoss as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collCursosFinalizadoss = null;
		$this->aCurso = null;
		$this->aEvaluacionFinal = null;
		$this->aAlumnos = null;
		$this->aUsuario = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseCalificacionFinal:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseCalificacionFinal::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseCalificacionFinal
