<?php

/**
 * Base class that represents a row from the 'reporte_activos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:02 2012
 *
 * @package    lib.model.om
 */
abstract class BaseReporteActivos extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        ReporteActivosPeer
	 */
	protected static $peer;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the fecha field.
	 * @var        string
	 */
	protected $fecha;

	/**
	 * The value for the socio_id field.
	 * @var        string
	 */
	protected $socio_id;

	/**
	 * The value for the usuario field.
	 * @var        string
	 */
	protected $usuario;

	/**
	 * The value for the folio field.
	 * @var        string
	 */
	protected $folio;

	/**
	 * The value for the nombre field.
	 * @var        string
	 */
	protected $nombre;

	/**
	 * The value for the apepat field.
	 * @var        string
	 */
	protected $apepat;

	/**
	 * The value for the apemat field.
	 * @var        string
	 */
	protected $apemat;

	/**
	 * The value for the nombre_completo field.
	 * @var        string
	 */
	protected $nombre_completo;

	/**
	 * The value for the fecha_nac field.
	 * @var        string
	 */
	protected $fecha_nac;

	/**
	 * The value for the sexo field.
	 * @var        string
	 */
	protected $sexo;

	/**
	 * The value for the email field.
	 * @var        string
	 */
	protected $email;

	/**
	 * The value for the tel field.
	 * @var        string
	 */
	protected $tel;

	/**
	 * The value for the celular field.
	 * @var        string
	 */
	protected $celular;

	/**
	 * The value for the estado field.
	 * @var        string
	 */
	protected $estado;

	/**
	 * The value for the ciudad field.
	 * @var        string
	 */
	protected $ciudad;

	/**
	 * The value for the municipio field.
	 * @var        string
	 */
	protected $municipio;

	/**
	 * The value for the colonia field.
	 * @var        string
	 */
	protected $colonia;

	/**
	 * The value for the cp field.
	 * @var        string
	 */
	protected $cp;

	/**
	 * The value for the calle field.
	 * @var        string
	 */
	protected $calle;

	/**
	 * The value for the num_ext field.
	 * @var        string
	 */
	protected $num_ext;

	/**
	 * The value for the num_int field.
	 * @var        string
	 */
	protected $num_int;

	/**
	 * The value for the lat field.
	 * @var        string
	 */
	protected $lat;

	/**
	 * The value for the long field.
	 * @var        string
	 */
	protected $long;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'ReporteActivosPeer';

	/**
	 * Get the [centro_id] column value.
	 * Id de Centro.
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha] column value.
	 * Fecha y hora a la que corresponde el registro
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFecha($format = 'Y-m-d')
	{
		if ($this->fecha === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [socio_id] column value.
	 * Identificador de socio activo para la fecha dada
	 * @return     string
	 */
	public function getSocioId()
	{
		return $this->socio_id;
	}

	/**
	 * Get the [usuario] column value.
	 * Nombre de usuario usado en el login del sistema
	 * @return     string
	 */
	public function getUsuario()
	{
		return $this->usuario;
	}

	/**
	 * Get the [folio] column value.
	 * Numero de folio de la credencial pre-impresa
	 * @return     string
	 */
	public function getFolio()
	{
		return $this->folio;
	}

	/**
	 * Get the [nombre] column value.
	 * Nombre de la persona
	 * @return     string
	 */
	public function getNombre()
	{
		return $this->nombre;
	}

	/**
	 * Get the [apepat] column value.
	 * Apellido paterno de la persona
	 * @return     string
	 */
	public function getApepat()
	{
		return $this->apepat;
	}

	/**
	 * Get the [apemat] column value.
	 * Apellido materno de la persona
	 * @return     string
	 */
	public function getApemat()
	{
		return $this->apemat;
	}

	/**
	 * Get the [nombre_completo] column value.
	 * Nombre completo (nombre, apepat, apemat). Para busquedas.
	 * @return     string
	 */
	public function getNombreCompleto()
	{
		return $this->nombre_completo;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_nac] column value.
	 * Fecha nacimiento
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaNac($format = 'Y-m-d')
	{
		if ($this->fecha_nac === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_nac);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_nac, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [sexo] column value.
	 * Sexo de la persona
	 * @return     string
	 */
	public function getSexo()
	{
		return $this->sexo;
	}

	/**
	 * Get the [email] column value.
	 *
	 * @return     string
	 */
	public function getEmail()
	{
		return $this->email;
	}

	/**
	 * Get the [tel] column value.
	 *
	 * @return     string
	 */
	public function getTel()
	{
		return $this->tel;
	}

	/**
	 * Get the [celular] column value.
	 *
	 * @return     string
	 */
	public function getCelular()
	{
		return $this->celular;
	}

	/**
	 * Get the [estado] column value.
	 *
	 * @return     string
	 */
	public function getEstado()
	{
		return $this->estado;
	}

	/**
	 * Get the [ciudad] column value.
	 *
	 * @return     string
	 */
	public function getCiudad()
	{
		return $this->ciudad;
	}

	/**
	 * Get the [municipio] column value.
	 *
	 * @return     string
	 */
	public function getMunicipio()
	{
		return $this->municipio;
	}

	/**
	 * Get the [colonia] column value.
	 *
	 * @return     string
	 */
	public function getColonia()
	{
		return $this->colonia;
	}

	/**
	 * Get the [cp] column value.
	 *
	 * @return     string
	 */
	public function getCp()
	{
		return $this->cp;
	}

	/**
	 * Get the [calle] column value.
	 *
	 * @return     string
	 */
	public function getCalle()
	{
		return $this->calle;
	}

	/**
	 * Get the [num_ext] column value.
	 *
	 * @return     string
	 */
	public function getNumExt()
	{
		return $this->num_ext;
	}

	/**
	 * Get the [num_int] column value.
	 *
	 * @return     string
	 */
	public function getNumInt()
	{
		return $this->num_int;
	}

	/**
	 * Get the [lat] column value.
	 *
	 * @return     string
	 */
	public function getLat()
	{
		return $this->lat;
	}

	/**
	 * Get the [long] column value.
	 *
	 * @return     string
	 */
	public function getLong()
	{
		return $this->long;
	}

	/**
	 * Set the value of [centro_id] column.
	 * Id de Centro.
	 * @param      int $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Sets the value of [fecha] column to a normalized version of the date/time value specified.
	 * Fecha y hora a la que corresponde el registro
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setFecha($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha !== null && $tmpDt = new DateTime($this->fecha)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = ReporteActivosPeer::FECHA;
			}
		} // if either are not null

		return $this;
	} // setFecha()

	/**
	 * Set the value of [socio_id] column.
	 * Identificador de socio activo para la fecha dada
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setSocioId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->socio_id !== $v) {
			$this->socio_id = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::SOCIO_ID;
		}

		return $this;
	} // setSocioId()

	/**
	 * Set the value of [usuario] column.
	 * Nombre de usuario usado en el login del sistema
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->usuario !== $v) {
			$this->usuario = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::USUARIO;
		}

		return $this;
	} // setUsuario()

	/**
	 * Set the value of [folio] column.
	 * Numero de folio de la credencial pre-impresa
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setFolio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->folio !== $v) {
			$this->folio = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::FOLIO;
		}

		return $this;
	} // setFolio()

	/**
	 * Set the value of [nombre] column.
	 * Nombre de la persona
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setNombre($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nombre !== $v) {
			$this->nombre = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::NOMBRE;
		}

		return $this;
	} // setNombre()

	/**
	 * Set the value of [apepat] column.
	 * Apellido paterno de la persona
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setApepat($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->apepat !== $v) {
			$this->apepat = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::APEPAT;
		}

		return $this;
	} // setApepat()

	/**
	 * Set the value of [apemat] column.
	 * Apellido materno de la persona
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setApemat($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->apemat !== $v) {
			$this->apemat = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::APEMAT;
		}

		return $this;
	} // setApemat()

	/**
	 * Set the value of [nombre_completo] column.
	 * Nombre completo (nombre, apepat, apemat). Para busquedas.
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setNombreCompleto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nombre_completo !== $v) {
			$this->nombre_completo = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::NOMBRE_COMPLETO;
		}

		return $this;
	} // setNombreCompleto()

	/**
	 * Sets the value of [fecha_nac] column to a normalized version of the date/time value specified.
	 * Fecha nacimiento
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setFechaNac($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_nac !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_nac !== null && $tmpDt = new DateTime($this->fecha_nac)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha_nac = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = ReporteActivosPeer::FECHA_NAC;
			}
		} // if either are not null

		return $this;
	} // setFechaNac()

	/**
	 * Set the value of [sexo] column.
	 * Sexo de la persona
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setSexo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->sexo !== $v) {
			$this->sexo = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::SEXO;
		}

		return $this;
	} // setSexo()

	/**
	 * Set the value of [email] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setEmail($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->email !== $v) {
			$this->email = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::EMAIL;
		}

		return $this;
	} // setEmail()

	/**
	 * Set the value of [tel] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setTel($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tel !== $v) {
			$this->tel = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::TEL;
		}

		return $this;
	} // setTel()

	/**
	 * Set the value of [celular] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setCelular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->celular !== $v) {
			$this->celular = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::CELULAR;
		}

		return $this;
	} // setCelular()

	/**
	 * Set the value of [estado] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setEstado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->estado !== $v) {
			$this->estado = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::ESTADO;
		}

		return $this;
	} // setEstado()

	/**
	 * Set the value of [ciudad] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setCiudad($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->ciudad !== $v) {
			$this->ciudad = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::CIUDAD;
		}

		return $this;
	} // setCiudad()

	/**
	 * Set the value of [municipio] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setMunicipio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->municipio !== $v) {
			$this->municipio = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::MUNICIPIO;
		}

		return $this;
	} // setMunicipio()

	/**
	 * Set the value of [colonia] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setColonia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->colonia !== $v) {
			$this->colonia = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::COLONIA;
		}

		return $this;
	} // setColonia()

	/**
	 * Set the value of [cp] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setCp($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cp !== $v) {
			$this->cp = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::CP;
		}

		return $this;
	} // setCp()

	/**
	 * Set the value of [calle] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setCalle($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->calle !== $v) {
			$this->calle = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::CALLE;
		}

		return $this;
	} // setCalle()

	/**
	 * Set the value of [num_ext] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setNumExt($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->num_ext !== $v) {
			$this->num_ext = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::NUM_EXT;
		}

		return $this;
	} // setNumExt()

	/**
	 * Set the value of [num_int] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setNumInt($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->num_int !== $v) {
			$this->num_int = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::NUM_INT;
		}

		return $this;
	} // setNumInt()

	/**
	 * Set the value of [lat] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setLat($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->lat !== $v) {
			$this->lat = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::LAT;
		}

		return $this;
	} // setLat()

	/**
	 * Set the value of [long] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteActivos The current object (for fluent API support)
	 */
	public function setLong($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->long !== $v) {
			$this->long = $v;
			$this->modifiedColumns[] = ReporteActivosPeer::LONG;
		}

		return $this;
	} // setLong()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->centro_id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->fecha = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->socio_id = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->usuario = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->folio = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->nombre = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->apepat = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->apemat = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->nombre_completo = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->fecha_nac = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->sexo = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->email = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->tel = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->celular = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->estado = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->ciudad = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->municipio = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->colonia = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->cp = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
			$this->calle = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
			$this->num_ext = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
			$this->num_int = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
			$this->lat = ($row[$startcol + 22] !== null) ? (string) $row[$startcol + 22] : null;
			$this->long = ($row[$startcol + 23] !== null) ? (string) $row[$startcol + 23] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 24; // 24 = ReporteActivosPeer::NUM_COLUMNS - ReporteActivosPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating ReporteActivos object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteActivosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = ReporteActivosPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentro = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteActivosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseReporteActivos:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				ReporteActivosPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteActivos:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteActivosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseReporteActivos:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteActivos:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				ReporteActivosPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = ReporteActivosPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += ReporteActivosPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}


			if (($retval = ReporteActivosPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ReporteActivosPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCentroId();
				break;
			case 1:
				return $this->getFecha();
				break;
			case 2:
				return $this->getSocioId();
				break;
			case 3:
				return $this->getUsuario();
				break;
			case 4:
				return $this->getFolio();
				break;
			case 5:
				return $this->getNombre();
				break;
			case 6:
				return $this->getApepat();
				break;
			case 7:
				return $this->getApemat();
				break;
			case 8:
				return $this->getNombreCompleto();
				break;
			case 9:
				return $this->getFechaNac();
				break;
			case 10:
				return $this->getSexo();
				break;
			case 11:
				return $this->getEmail();
				break;
			case 12:
				return $this->getTel();
				break;
			case 13:
				return $this->getCelular();
				break;
			case 14:
				return $this->getEstado();
				break;
			case 15:
				return $this->getCiudad();
				break;
			case 16:
				return $this->getMunicipio();
				break;
			case 17:
				return $this->getColonia();
				break;
			case 18:
				return $this->getCp();
				break;
			case 19:
				return $this->getCalle();
				break;
			case 20:
				return $this->getNumExt();
				break;
			case 21:
				return $this->getNumInt();
				break;
			case 22:
				return $this->getLat();
				break;
			case 23:
				return $this->getLong();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = ReporteActivosPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getCentroId(),
				$keys[1] => $this->getFecha(),
				$keys[2] => $this->getSocioId(),
				$keys[3] => $this->getUsuario(),
				$keys[4] => $this->getFolio(),
				$keys[5] => $this->getNombre(),
				$keys[6] => $this->getApepat(),
				$keys[7] => $this->getApemat(),
				$keys[8] => $this->getNombreCompleto(),
				$keys[9] => $this->getFechaNac(),
				$keys[10] => $this->getSexo(),
				$keys[11] => $this->getEmail(),
				$keys[12] => $this->getTel(),
				$keys[13] => $this->getCelular(),
				$keys[14] => $this->getEstado(),
				$keys[15] => $this->getCiudad(),
				$keys[16] => $this->getMunicipio(),
				$keys[17] => $this->getColonia(),
				$keys[18] => $this->getCp(),
				$keys[19] => $this->getCalle(),
				$keys[20] => $this->getNumExt(),
				$keys[21] => $this->getNumInt(),
				$keys[22] => $this->getLat(),
				$keys[23] => $this->getLong(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ReporteActivosPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCentroId($value);
				break;
			case 1:
				$this->setFecha($value);
				break;
			case 2:
				$this->setSocioId($value);
				break;
			case 3:
				$this->setUsuario($value);
				break;
			case 4:
				$this->setFolio($value);
				break;
			case 5:
				$this->setNombre($value);
				break;
			case 6:
				$this->setApepat($value);
				break;
			case 7:
				$this->setApemat($value);
				break;
			case 8:
				$this->setNombreCompleto($value);
				break;
			case 9:
				$this->setFechaNac($value);
				break;
			case 10:
				$this->setSexo($value);
				break;
			case 11:
				$this->setEmail($value);
				break;
			case 12:
				$this->setTel($value);
				break;
			case 13:
				$this->setCelular($value);
				break;
			case 14:
				$this->setEstado($value);
				break;
			case 15:
				$this->setCiudad($value);
				break;
			case 16:
				$this->setMunicipio($value);
				break;
			case 17:
				$this->setColonia($value);
				break;
			case 18:
				$this->setCp($value);
				break;
			case 19:
				$this->setCalle($value);
				break;
			case 20:
				$this->setNumExt($value);
				break;
			case 21:
				$this->setNumInt($value);
				break;
			case 22:
				$this->setLat($value);
				break;
			case 23:
				$this->setLong($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = ReporteActivosPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCentroId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setFecha($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setSocioId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setUsuario($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setFolio($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setNombre($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setApepat($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setApemat($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setNombreCompleto($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setFechaNac($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setSexo($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setEmail($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setTel($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setCelular($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setEstado($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setCiudad($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setMunicipio($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setColonia($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setCp($arr[$keys[18]]);
		if (array_key_exists($keys[19], $arr)) $this->setCalle($arr[$keys[19]]);
		if (array_key_exists($keys[20], $arr)) $this->setNumExt($arr[$keys[20]]);
		if (array_key_exists($keys[21], $arr)) $this->setNumInt($arr[$keys[21]]);
		if (array_key_exists($keys[22], $arr)) $this->setLat($arr[$keys[22]]);
		if (array_key_exists($keys[23], $arr)) $this->setLong($arr[$keys[23]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(ReporteActivosPeer::DATABASE_NAME);

		if ($this->isColumnModified(ReporteActivosPeer::CENTRO_ID)) $criteria->add(ReporteActivosPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(ReporteActivosPeer::FECHA)) $criteria->add(ReporteActivosPeer::FECHA, $this->fecha);
		if ($this->isColumnModified(ReporteActivosPeer::SOCIO_ID)) $criteria->add(ReporteActivosPeer::SOCIO_ID, $this->socio_id);
		if ($this->isColumnModified(ReporteActivosPeer::USUARIO)) $criteria->add(ReporteActivosPeer::USUARIO, $this->usuario);
		if ($this->isColumnModified(ReporteActivosPeer::FOLIO)) $criteria->add(ReporteActivosPeer::FOLIO, $this->folio);
		if ($this->isColumnModified(ReporteActivosPeer::NOMBRE)) $criteria->add(ReporteActivosPeer::NOMBRE, $this->nombre);
		if ($this->isColumnModified(ReporteActivosPeer::APEPAT)) $criteria->add(ReporteActivosPeer::APEPAT, $this->apepat);
		if ($this->isColumnModified(ReporteActivosPeer::APEMAT)) $criteria->add(ReporteActivosPeer::APEMAT, $this->apemat);
		if ($this->isColumnModified(ReporteActivosPeer::NOMBRE_COMPLETO)) $criteria->add(ReporteActivosPeer::NOMBRE_COMPLETO, $this->nombre_completo);
		if ($this->isColumnModified(ReporteActivosPeer::FECHA_NAC)) $criteria->add(ReporteActivosPeer::FECHA_NAC, $this->fecha_nac);
		if ($this->isColumnModified(ReporteActivosPeer::SEXO)) $criteria->add(ReporteActivosPeer::SEXO, $this->sexo);
		if ($this->isColumnModified(ReporteActivosPeer::EMAIL)) $criteria->add(ReporteActivosPeer::EMAIL, $this->email);
		if ($this->isColumnModified(ReporteActivosPeer::TEL)) $criteria->add(ReporteActivosPeer::TEL, $this->tel);
		if ($this->isColumnModified(ReporteActivosPeer::CELULAR)) $criteria->add(ReporteActivosPeer::CELULAR, $this->celular);
		if ($this->isColumnModified(ReporteActivosPeer::ESTADO)) $criteria->add(ReporteActivosPeer::ESTADO, $this->estado);
		if ($this->isColumnModified(ReporteActivosPeer::CIUDAD)) $criteria->add(ReporteActivosPeer::CIUDAD, $this->ciudad);
		if ($this->isColumnModified(ReporteActivosPeer::MUNICIPIO)) $criteria->add(ReporteActivosPeer::MUNICIPIO, $this->municipio);
		if ($this->isColumnModified(ReporteActivosPeer::COLONIA)) $criteria->add(ReporteActivosPeer::COLONIA, $this->colonia);
		if ($this->isColumnModified(ReporteActivosPeer::CP)) $criteria->add(ReporteActivosPeer::CP, $this->cp);
		if ($this->isColumnModified(ReporteActivosPeer::CALLE)) $criteria->add(ReporteActivosPeer::CALLE, $this->calle);
		if ($this->isColumnModified(ReporteActivosPeer::NUM_EXT)) $criteria->add(ReporteActivosPeer::NUM_EXT, $this->num_ext);
		if ($this->isColumnModified(ReporteActivosPeer::NUM_INT)) $criteria->add(ReporteActivosPeer::NUM_INT, $this->num_int);
		if ($this->isColumnModified(ReporteActivosPeer::LAT)) $criteria->add(ReporteActivosPeer::LAT, $this->lat);
		if ($this->isColumnModified(ReporteActivosPeer::LONG)) $criteria->add(ReporteActivosPeer::LONG, $this->long);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(ReporteActivosPeer::DATABASE_NAME);

		$criteria->add(ReporteActivosPeer::CENTRO_ID, $this->centro_id);
		$criteria->add(ReporteActivosPeer::FECHA, $this->fecha);
		$criteria->add(ReporteActivosPeer::SOCIO_ID, $this->socio_id);

		return $criteria;
	}

	/**
	 * Returns the composite primary key for this object.
	 * The array elements will be in same order as specified in XML.
	 * @return     array
	 */
	public function getPrimaryKey()
	{
		$pks = array();

		$pks[0] = $this->getCentroId();

		$pks[1] = $this->getFecha();

		$pks[2] = $this->getSocioId();

		return $pks;
	}

	/**
	 * Set the [composite] primary key.
	 *
	 * @param      array $keys The elements of the composite key (order must match the order in XML file).
	 * @return     void
	 */
	public function setPrimaryKey($keys)
	{

		$this->setCentroId($keys[0]);

		$this->setFecha($keys[1]);

		$this->setSocioId($keys[2]);

	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of ReporteActivos (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setFecha($this->fecha);

		$copyObj->setSocioId($this->socio_id);

		$copyObj->setUsuario($this->usuario);

		$copyObj->setFolio($this->folio);

		$copyObj->setNombre($this->nombre);

		$copyObj->setApepat($this->apepat);

		$copyObj->setApemat($this->apemat);

		$copyObj->setNombreCompleto($this->nombre_completo);

		$copyObj->setFechaNac($this->fecha_nac);

		$copyObj->setSexo($this->sexo);

		$copyObj->setEmail($this->email);

		$copyObj->setTel($this->tel);

		$copyObj->setCelular($this->celular);

		$copyObj->setEstado($this->estado);

		$copyObj->setCiudad($this->ciudad);

		$copyObj->setMunicipio($this->municipio);

		$copyObj->setColonia($this->colonia);

		$copyObj->setCp($this->cp);

		$copyObj->setCalle($this->calle);

		$copyObj->setNumExt($this->num_ext);

		$copyObj->setNumInt($this->num_int);

		$copyObj->setLat($this->lat);

		$copyObj->setLong($this->long);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     ReporteActivos Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     ReporteActivosPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new ReporteActivosPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     ReporteActivos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addReporteActivos($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addReporteActivoss($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aCentro = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseReporteActivos:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseReporteActivos::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseReporteActivos
