<?php

/**
 * Base class that represents a row from the 'reporte_indicadores_dia' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:05 2012
 *
 * @package    lib.model.om
 */
abstract class BaseReporteIndicadoresDia extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        ReporteIndicadoresDiaPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the fecha field.
	 * @var        string
	 */
	protected $fecha;

	/**
	 * The value for the semana field.
	 * @var        int
	 */
	protected $semana;

	/**
	 * The value for the anio field.
	 * @var        int
	 */
	protected $anio;

	/**
	 * The value for the registros_nuevos field.
	 * @var        int
	 */
	protected $registros_nuevos;

	/**
	 * The value for the socios_registrados field.
	 * @var        int
	 */
	protected $socios_registrados;

	/**
	 * The value for the socios_activos field.
	 * @var        int
	 */
	protected $socios_activos;

	/**
	 * The value for the socios_activos_nuevos field.
	 * @var        int
	 */
	protected $socios_activos_nuevos;

	/**
	 * The value for the cobranza_educacion field.
	 * @var        string
	 */
	protected $cobranza_educacion;

	/**
	 * The value for the cobranza_otros field.
	 * @var        string
	 */
	protected $cobranza_otros;

	/**
	 * The value for the cobranza_internet field.
	 * @var        string
	 */
	protected $cobranza_internet;

	/**
	 * The value for the cobranza_total field.
	 * @var        string
	 */
	protected $cobranza_total;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * @var        array ReporteIndicadoresDiaSociosActivos[] Collection to store aggregation of ReporteIndicadoresDiaSociosActivos objects.
	 */
	protected $collReporteIndicadoresDiaSociosActivoss;

	/**
	 * @var        Criteria The criteria used to select the current contents of collReporteIndicadoresDiaSociosActivoss.
	 */
	private $lastReporteIndicadoresDiaSociosActivosCriteria = null;

	/**
	 * @var        array ReporteIndicadoresDiaSociosActivosNuevos[] Collection to store aggregation of ReporteIndicadoresDiaSociosActivosNuevos objects.
	 */
	protected $collReporteIndicadoresDiaSociosActivosNuevoss;

	/**
	 * @var        Criteria The criteria used to select the current contents of collReporteIndicadoresDiaSociosActivosNuevoss.
	 */
	private $lastReporteIndicadoresDiaSociosActivosNuevosCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'ReporteIndicadoresDiaPeer';

	/**
	 * Get the [id] column value.
	 * Identificador de meta
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Id de Centro.
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha] column value.
	 * Fecha a la que corresponde el registro
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFecha($format = 'Y-m-d')
	{
		if ($this->fecha === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [semana] column value.
	 * Semana del a√±o en que aplica la meta
	 * @return     int
	 */
	public function getSemana()
	{
		return $this->semana;
	}

	/**
	 * Get the [anio] column value.
	 * A√±o en que aplica la meta
	 * @return     int
	 */
	public function getAnio()
	{
		return $this->anio;
	}

	/**
	 * Get the [registros_nuevos] column value.
	 * Cantidad de registros nuevos
	 * @return     int
	 */
	public function getRegistrosNuevos()
	{
		return $this->registros_nuevos;
	}

	/**
	 * Get the [socios_registrados] column value.
	 * Cantidad de socios a la fecha
	 * @return     int
	 */
	public function getSociosRegistrados()
	{
		return $this->socios_registrados;
	}

	/**
	 * Get the [socios_activos] column value.
	 * Cantidad de socios activos en el centro
	 * @return     int
	 */
	public function getSociosActivos()
	{
		return $this->socios_activos;
	}

	/**
	 * Get the [socios_activos_nuevos] column value.
	 * Cantidad de socios activos nuevos en el centro
	 * @return     int
	 */
	public function getSociosActivosNuevos()
	{
		return $this->socios_activos_nuevos;
	}

	/**
	 * Get the [cobranza_educacion] column value.
	 * Cobranza de otros productos relacionados con curso
	 * @return     string
	 */
	public function getCobranzaEducacion()
	{
		return $this->cobranza_educacion;
	}

	/**
	 * Get the [cobranza_otros] column value.
	 * Cobranza de otros productos que no son internet o curso
	 * @return     string
	 */
	public function getCobranzaOtros()
	{
		return $this->cobranza_otros;
	}

	/**
	 * Get the [cobranza_internet] column value.
	 * Cobranza de internet
	 * @return     string
	 */
	public function getCobranzaInternet()
	{
		return $this->cobranza_internet;
	}

	/**
	 * Get the [cobranza_total] column value.
	 * Cobranza de todos los productos vendidos
	 * @return     string
	 */
	public function getCobranzaTotal()
	{
		return $this->cobranza_total;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de meta
	 * @param      string $v new value
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [centro_id] column.
	 * Id de Centro.
	 * @param      int $v new value
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Sets the value of [fecha] column to a normalized version of the date/time value specified.
	 * Fecha a la que corresponde el registro
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setFecha($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha !== null && $tmpDt = new DateTime($this->fecha)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::FECHA;
			}
		} // if either are not null

		return $this;
	} // setFecha()

	/**
	 * Set the value of [semana] column.
	 * Semana del a√±o en que aplica la meta
	 * @param      int $v new value
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setSemana($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->semana !== $v) {
			$this->semana = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::SEMANA;
		}

		return $this;
	} // setSemana()

	/**
	 * Set the value of [anio] column.
	 * A√±o en que aplica la meta
	 * @param      int $v new value
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setAnio($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->anio !== $v) {
			$this->anio = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::ANIO;
		}

		return $this;
	} // setAnio()

	/**
	 * Set the value of [registros_nuevos] column.
	 * Cantidad de registros nuevos
	 * @param      int $v new value
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setRegistrosNuevos($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->registros_nuevos !== $v) {
			$this->registros_nuevos = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::REGISTROS_NUEVOS;
		}

		return $this;
	} // setRegistrosNuevos()

	/**
	 * Set the value of [socios_registrados] column.
	 * Cantidad de socios a la fecha
	 * @param      int $v new value
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setSociosRegistrados($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->socios_registrados !== $v) {
			$this->socios_registrados = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::SOCIOS_REGISTRADOS;
		}

		return $this;
	} // setSociosRegistrados()

	/**
	 * Set the value of [socios_activos] column.
	 * Cantidad de socios activos en el centro
	 * @param      int $v new value
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setSociosActivos($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->socios_activos !== $v) {
			$this->socios_activos = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::SOCIOS_ACTIVOS;
		}

		return $this;
	} // setSociosActivos()

	/**
	 * Set the value of [socios_activos_nuevos] column.
	 * Cantidad de socios activos nuevos en el centro
	 * @param      int $v new value
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setSociosActivosNuevos($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->socios_activos_nuevos !== $v) {
			$this->socios_activos_nuevos = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::SOCIOS_ACTIVOS_NUEVOS;
		}

		return $this;
	} // setSociosActivosNuevos()

	/**
	 * Set the value of [cobranza_educacion] column.
	 * Cobranza de otros productos relacionados con curso
	 * @param      string $v new value
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setCobranzaEducacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cobranza_educacion !== $v) {
			$this->cobranza_educacion = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::COBRANZA_EDUCACION;
		}

		return $this;
	} // setCobranzaEducacion()

	/**
	 * Set the value of [cobranza_otros] column.
	 * Cobranza de otros productos que no son internet o curso
	 * @param      string $v new value
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setCobranzaOtros($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cobranza_otros !== $v) {
			$this->cobranza_otros = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::COBRANZA_OTROS;
		}

		return $this;
	} // setCobranzaOtros()

	/**
	 * Set the value of [cobranza_internet] column.
	 * Cobranza de internet
	 * @param      string $v new value
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setCobranzaInternet($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cobranza_internet !== $v) {
			$this->cobranza_internet = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::COBRANZA_INTERNET;
		}

		return $this;
	} // setCobranzaInternet()

	/**
	 * Set the value of [cobranza_total] column.
	 * Cobranza de todos los productos vendidos
	 * @param      string $v new value
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setCobranzaTotal($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cobranza_total !== $v) {
			$this->cobranza_total = $v;
			$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::COBRANZA_TOTAL;
		}

		return $this;
	} // setCobranzaTotal()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = ReporteIndicadoresDiaPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->centro_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->fecha = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->semana = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->anio = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->registros_nuevos = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
			$this->socios_registrados = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->socios_activos = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->socios_activos_nuevos = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
			$this->cobranza_educacion = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->cobranza_otros = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->cobranza_internet = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->cobranza_total = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->created_at = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->updated_at = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 15; // 15 = ReporteIndicadoresDiaPeer::NUM_COLUMNS - ReporteIndicadoresDiaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating ReporteIndicadoresDia object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = ReporteIndicadoresDiaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentro = null;
			$this->collReporteIndicadoresDiaSociosActivoss = null;
			$this->lastReporteIndicadoresDiaSociosActivosCriteria = null;

			$this->collReporteIndicadoresDiaSociosActivosNuevoss = null;
			$this->lastReporteIndicadoresDiaSociosActivosNuevosCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseReporteIndicadoresDia:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				ReporteIndicadoresDiaPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteIndicadoresDia:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseReporteIndicadoresDia:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(ReporteIndicadoresDiaPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(ReporteIndicadoresDiaPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteIndicadoresDia:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				ReporteIndicadoresDiaPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = ReporteIndicadoresDiaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += ReporteIndicadoresDiaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collReporteIndicadoresDiaSociosActivoss !== null) {
				foreach ($this->collReporteIndicadoresDiaSociosActivoss as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collReporteIndicadoresDiaSociosActivosNuevoss !== null) {
				foreach ($this->collReporteIndicadoresDiaSociosActivosNuevoss as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}


			if (($retval = ReporteIndicadoresDiaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


			if ($this->collReporteIndicadoresDiaSociosActivoss !== null) {
				foreach ($this->collReporteIndicadoresDiaSociosActivoss as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collReporteIndicadoresDiaSociosActivosNuevoss !== null) {
				foreach ($this->collReporteIndicadoresDiaSociosActivosNuevoss as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ReporteIndicadoresDiaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCentroId();
				break;
			case 2:
				return $this->getFecha();
				break;
			case 3:
				return $this->getSemana();
				break;
			case 4:
				return $this->getAnio();
				break;
			case 5:
				return $this->getRegistrosNuevos();
				break;
			case 6:
				return $this->getSociosRegistrados();
				break;
			case 7:
				return $this->getSociosActivos();
				break;
			case 8:
				return $this->getSociosActivosNuevos();
				break;
			case 9:
				return $this->getCobranzaEducacion();
				break;
			case 10:
				return $this->getCobranzaOtros();
				break;
			case 11:
				return $this->getCobranzaInternet();
				break;
			case 12:
				return $this->getCobranzaTotal();
				break;
			case 13:
				return $this->getCreatedAt();
				break;
			case 14:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = ReporteIndicadoresDiaPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getCentroId(),
				$keys[2] => $this->getFecha(),
				$keys[3] => $this->getSemana(),
				$keys[4] => $this->getAnio(),
				$keys[5] => $this->getRegistrosNuevos(),
				$keys[6] => $this->getSociosRegistrados(),
				$keys[7] => $this->getSociosActivos(),
				$keys[8] => $this->getSociosActivosNuevos(),
				$keys[9] => $this->getCobranzaEducacion(),
				$keys[10] => $this->getCobranzaOtros(),
				$keys[11] => $this->getCobranzaInternet(),
				$keys[12] => $this->getCobranzaTotal(),
				$keys[13] => $this->getCreatedAt(),
				$keys[14] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ReporteIndicadoresDiaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCentroId($value);
				break;
			case 2:
				$this->setFecha($value);
				break;
			case 3:
				$this->setSemana($value);
				break;
			case 4:
				$this->setAnio($value);
				break;
			case 5:
				$this->setRegistrosNuevos($value);
				break;
			case 6:
				$this->setSociosRegistrados($value);
				break;
			case 7:
				$this->setSociosActivos($value);
				break;
			case 8:
				$this->setSociosActivosNuevos($value);
				break;
			case 9:
				$this->setCobranzaEducacion($value);
				break;
			case 10:
				$this->setCobranzaOtros($value);
				break;
			case 11:
				$this->setCobranzaInternet($value);
				break;
			case 12:
				$this->setCobranzaTotal($value);
				break;
			case 13:
				$this->setCreatedAt($value);
				break;
			case 14:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = ReporteIndicadoresDiaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCentroId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setFecha($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setSemana($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setAnio($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setRegistrosNuevos($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setSociosRegistrados($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setSociosActivos($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setSociosActivosNuevos($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCobranzaEducacion($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCobranzaOtros($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setCobranzaInternet($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCobranzaTotal($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setCreatedAt($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setUpdatedAt($arr[$keys[14]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(ReporteIndicadoresDiaPeer::DATABASE_NAME);

		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::ID)) $criteria->add(ReporteIndicadoresDiaPeer::ID, $this->id);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::CENTRO_ID)) $criteria->add(ReporteIndicadoresDiaPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::FECHA)) $criteria->add(ReporteIndicadoresDiaPeer::FECHA, $this->fecha);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::SEMANA)) $criteria->add(ReporteIndicadoresDiaPeer::SEMANA, $this->semana);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::ANIO)) $criteria->add(ReporteIndicadoresDiaPeer::ANIO, $this->anio);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::REGISTROS_NUEVOS)) $criteria->add(ReporteIndicadoresDiaPeer::REGISTROS_NUEVOS, $this->registros_nuevos);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::SOCIOS_REGISTRADOS)) $criteria->add(ReporteIndicadoresDiaPeer::SOCIOS_REGISTRADOS, $this->socios_registrados);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::SOCIOS_ACTIVOS)) $criteria->add(ReporteIndicadoresDiaPeer::SOCIOS_ACTIVOS, $this->socios_activos);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::SOCIOS_ACTIVOS_NUEVOS)) $criteria->add(ReporteIndicadoresDiaPeer::SOCIOS_ACTIVOS_NUEVOS, $this->socios_activos_nuevos);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::COBRANZA_EDUCACION)) $criteria->add(ReporteIndicadoresDiaPeer::COBRANZA_EDUCACION, $this->cobranza_educacion);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::COBRANZA_OTROS)) $criteria->add(ReporteIndicadoresDiaPeer::COBRANZA_OTROS, $this->cobranza_otros);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::COBRANZA_INTERNET)) $criteria->add(ReporteIndicadoresDiaPeer::COBRANZA_INTERNET, $this->cobranza_internet);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::COBRANZA_TOTAL)) $criteria->add(ReporteIndicadoresDiaPeer::COBRANZA_TOTAL, $this->cobranza_total);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::CREATED_AT)) $criteria->add(ReporteIndicadoresDiaPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(ReporteIndicadoresDiaPeer::UPDATED_AT)) $criteria->add(ReporteIndicadoresDiaPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(ReporteIndicadoresDiaPeer::DATABASE_NAME);

		$criteria->add(ReporteIndicadoresDiaPeer::ID, $this->id);
		$criteria->add(ReporteIndicadoresDiaPeer::CENTRO_ID, $this->centro_id);

		return $criteria;
	}

	/**
	 * Returns the composite primary key for this object.
	 * The array elements will be in same order as specified in XML.
	 * @return     array
	 */
	public function getPrimaryKey()
	{
		$pks = array();

		$pks[0] = $this->getId();

		$pks[1] = $this->getCentroId();

		return $pks;
	}

	/**
	 * Set the [composite] primary key.
	 *
	 * @param      array $keys The elements of the composite key (order must match the order in XML file).
	 * @return     void
	 */
	public function setPrimaryKey($keys)
	{

		$this->setId($keys[0]);

		$this->setCentroId($keys[1]);

	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of ReporteIndicadoresDia (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setFecha($this->fecha);

		$copyObj->setSemana($this->semana);

		$copyObj->setAnio($this->anio);

		$copyObj->setRegistrosNuevos($this->registros_nuevos);

		$copyObj->setSociosRegistrados($this->socios_registrados);

		$copyObj->setSociosActivos($this->socios_activos);

		$copyObj->setSociosActivosNuevos($this->socios_activos_nuevos);

		$copyObj->setCobranzaEducacion($this->cobranza_educacion);

		$copyObj->setCobranzaOtros($this->cobranza_otros);

		$copyObj->setCobranzaInternet($this->cobranza_internet);

		$copyObj->setCobranzaTotal($this->cobranza_total);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getReporteIndicadoresDiaSociosActivoss() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addReporteIndicadoresDiaSociosActivos($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getReporteIndicadoresDiaSociosActivosNuevoss() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addReporteIndicadoresDiaSociosActivosNuevos($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     ReporteIndicadoresDia Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     ReporteIndicadoresDiaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new ReporteIndicadoresDiaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     ReporteIndicadoresDia The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addReporteIndicadoresDia($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addReporteIndicadoresDias($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Clears out the collReporteIndicadoresDiaSociosActivoss collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addReporteIndicadoresDiaSociosActivoss()
	 */
	public function clearReporteIndicadoresDiaSociosActivoss()
	{
		$this->collReporteIndicadoresDiaSociosActivoss = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collReporteIndicadoresDiaSociosActivoss collection (array).
	 *
	 * By default this just sets the collReporteIndicadoresDiaSociosActivoss collection to an empty array (like clearcollReporteIndicadoresDiaSociosActivoss());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initReporteIndicadoresDiaSociosActivoss()
	{
		$this->collReporteIndicadoresDiaSociosActivoss = array();
	}

	/**
	 * Gets an array of ReporteIndicadoresDiaSociosActivos objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this ReporteIndicadoresDia has previously been saved, it will retrieve
	 * related ReporteIndicadoresDiaSociosActivoss from storage. If this ReporteIndicadoresDia is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array ReporteIndicadoresDiaSociosActivos[]
	 * @throws     PropelException
	 */
	public function getReporteIndicadoresDiaSociosActivoss($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ReporteIndicadoresDiaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteIndicadoresDiaSociosActivoss === null) {
			if ($this->isNew()) {
				$this->collReporteIndicadoresDiaSociosActivoss = array();
			} else {

				$criteria->add(ReporteIndicadoresDiaSociosActivosPeer::REPORTE_INDICADOR_DIA_ID, $this->id);

				$criteria->add(ReporteIndicadoresDiaSociosActivosPeer::CENTRO_ID, $this->centro_id);

				ReporteIndicadoresDiaSociosActivosPeer::addSelectColumns($criteria);
				$this->collReporteIndicadoresDiaSociosActivoss = ReporteIndicadoresDiaSociosActivosPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(ReporteIndicadoresDiaSociosActivosPeer::REPORTE_INDICADOR_DIA_ID, $this->id);


				$criteria->add(ReporteIndicadoresDiaSociosActivosPeer::CENTRO_ID, $this->centro_id);

				ReporteIndicadoresDiaSociosActivosPeer::addSelectColumns($criteria);
				if (!isset($this->lastReporteIndicadoresDiaSociosActivosCriteria) || !$this->lastReporteIndicadoresDiaSociosActivosCriteria->equals($criteria)) {
					$this->collReporteIndicadoresDiaSociosActivoss = ReporteIndicadoresDiaSociosActivosPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastReporteIndicadoresDiaSociosActivosCriteria = $criteria;
		return $this->collReporteIndicadoresDiaSociosActivoss;
	}

	/**
	 * Returns the number of related ReporteIndicadoresDiaSociosActivos objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related ReporteIndicadoresDiaSociosActivos objects.
	 * @throws     PropelException
	 */
	public function countReporteIndicadoresDiaSociosActivoss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ReporteIndicadoresDiaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collReporteIndicadoresDiaSociosActivoss === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(ReporteIndicadoresDiaSociosActivosPeer::REPORTE_INDICADOR_DIA_ID, $this->id);

				$criteria->add(ReporteIndicadoresDiaSociosActivosPeer::CENTRO_ID, $this->centro_id);

				$count = ReporteIndicadoresDiaSociosActivosPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(ReporteIndicadoresDiaSociosActivosPeer::REPORTE_INDICADOR_DIA_ID, $this->id);


				$criteria->add(ReporteIndicadoresDiaSociosActivosPeer::CENTRO_ID, $this->centro_id);

				if (!isset($this->lastReporteIndicadoresDiaSociosActivosCriteria) || !$this->lastReporteIndicadoresDiaSociosActivosCriteria->equals($criteria)) {
					$count = ReporteIndicadoresDiaSociosActivosPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collReporteIndicadoresDiaSociosActivoss);
				}
			} else {
				$count = count($this->collReporteIndicadoresDiaSociosActivoss);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a ReporteIndicadoresDiaSociosActivos object to this object
	 * through the ReporteIndicadoresDiaSociosActivos foreign key attribute.
	 *
	 * @param      ReporteIndicadoresDiaSociosActivos $l ReporteIndicadoresDiaSociosActivos
	 * @return     void
	 * @throws     PropelException
	 */
	public function addReporteIndicadoresDiaSociosActivos(ReporteIndicadoresDiaSociosActivos $l)
	{
		if ($this->collReporteIndicadoresDiaSociosActivoss === null) {
			$this->initReporteIndicadoresDiaSociosActivoss();
		}
		if (!in_array($l, $this->collReporteIndicadoresDiaSociosActivoss, true)) { // only add it if the **same** object is not already associated
			array_push($this->collReporteIndicadoresDiaSociosActivoss, $l);
			$l->setReporteIndicadoresDia($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this ReporteIndicadoresDia is new, it will return
	 * an empty collection; or if this ReporteIndicadoresDia has previously
	 * been saved, it will retrieve related ReporteIndicadoresDiaSociosActivoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in ReporteIndicadoresDia.
	 */
	public function getReporteIndicadoresDiaSociosActivossJoinOcupacion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ReporteIndicadoresDiaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteIndicadoresDiaSociosActivoss === null) {
			if ($this->isNew()) {
				$this->collReporteIndicadoresDiaSociosActivoss = array();
			} else {

				$criteria->add(ReporteIndicadoresDiaSociosActivosPeer::REPORTE_INDICADOR_DIA_ID, $this->id);

				$criteria->add(ReporteIndicadoresDiaSociosActivosPeer::CENTRO_ID, $this->centro_id);

				$this->collReporteIndicadoresDiaSociosActivoss = ReporteIndicadoresDiaSociosActivosPeer::doSelectJoinOcupacion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ReporteIndicadoresDiaSociosActivosPeer::REPORTE_INDICADOR_DIA_ID, $this->id);

			$criteria->add(ReporteIndicadoresDiaSociosActivosPeer::CENTRO_ID, $this->centro_id);

			if (!isset($this->lastReporteIndicadoresDiaSociosActivosCriteria) || !$this->lastReporteIndicadoresDiaSociosActivosCriteria->equals($criteria)) {
				$this->collReporteIndicadoresDiaSociosActivoss = ReporteIndicadoresDiaSociosActivosPeer::doSelectJoinOcupacion($criteria, $con, $join_behavior);
			}
		}
		$this->lastReporteIndicadoresDiaSociosActivosCriteria = $criteria;

		return $this->collReporteIndicadoresDiaSociosActivoss;
	}

	/**
	 * Clears out the collReporteIndicadoresDiaSociosActivosNuevoss collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addReporteIndicadoresDiaSociosActivosNuevoss()
	 */
	public function clearReporteIndicadoresDiaSociosActivosNuevoss()
	{
		$this->collReporteIndicadoresDiaSociosActivosNuevoss = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collReporteIndicadoresDiaSociosActivosNuevoss collection (array).
	 *
	 * By default this just sets the collReporteIndicadoresDiaSociosActivosNuevoss collection to an empty array (like clearcollReporteIndicadoresDiaSociosActivosNuevoss());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initReporteIndicadoresDiaSociosActivosNuevoss()
	{
		$this->collReporteIndicadoresDiaSociosActivosNuevoss = array();
	}

	/**
	 * Gets an array of ReporteIndicadoresDiaSociosActivosNuevos objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this ReporteIndicadoresDia has previously been saved, it will retrieve
	 * related ReporteIndicadoresDiaSociosActivosNuevoss from storage. If this ReporteIndicadoresDia is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array ReporteIndicadoresDiaSociosActivosNuevos[]
	 * @throws     PropelException
	 */
	public function getReporteIndicadoresDiaSociosActivosNuevoss($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ReporteIndicadoresDiaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteIndicadoresDiaSociosActivosNuevoss === null) {
			if ($this->isNew()) {
				$this->collReporteIndicadoresDiaSociosActivosNuevoss = array();
			} else {

				$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::REPORTE_INDICADOR_DIA_ID, $this->id);

				$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::CENTRO_ID, $this->centro_id);

				ReporteIndicadoresDiaSociosActivosNuevosPeer::addSelectColumns($criteria);
				$this->collReporteIndicadoresDiaSociosActivosNuevoss = ReporteIndicadoresDiaSociosActivosNuevosPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::REPORTE_INDICADOR_DIA_ID, $this->id);


				$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::CENTRO_ID, $this->centro_id);

				ReporteIndicadoresDiaSociosActivosNuevosPeer::addSelectColumns($criteria);
				if (!isset($this->lastReporteIndicadoresDiaSociosActivosNuevosCriteria) || !$this->lastReporteIndicadoresDiaSociosActivosNuevosCriteria->equals($criteria)) {
					$this->collReporteIndicadoresDiaSociosActivosNuevoss = ReporteIndicadoresDiaSociosActivosNuevosPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastReporteIndicadoresDiaSociosActivosNuevosCriteria = $criteria;
		return $this->collReporteIndicadoresDiaSociosActivosNuevoss;
	}

	/**
	 * Returns the number of related ReporteIndicadoresDiaSociosActivosNuevos objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related ReporteIndicadoresDiaSociosActivosNuevos objects.
	 * @throws     PropelException
	 */
	public function countReporteIndicadoresDiaSociosActivosNuevoss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ReporteIndicadoresDiaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collReporteIndicadoresDiaSociosActivosNuevoss === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::REPORTE_INDICADOR_DIA_ID, $this->id);

				$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::CENTRO_ID, $this->centro_id);

				$count = ReporteIndicadoresDiaSociosActivosNuevosPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::REPORTE_INDICADOR_DIA_ID, $this->id);


				$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::CENTRO_ID, $this->centro_id);

				if (!isset($this->lastReporteIndicadoresDiaSociosActivosNuevosCriteria) || !$this->lastReporteIndicadoresDiaSociosActivosNuevosCriteria->equals($criteria)) {
					$count = ReporteIndicadoresDiaSociosActivosNuevosPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collReporteIndicadoresDiaSociosActivosNuevoss);
				}
			} else {
				$count = count($this->collReporteIndicadoresDiaSociosActivosNuevoss);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a ReporteIndicadoresDiaSociosActivosNuevos object to this object
	 * through the ReporteIndicadoresDiaSociosActivosNuevos foreign key attribute.
	 *
	 * @param      ReporteIndicadoresDiaSociosActivosNuevos $l ReporteIndicadoresDiaSociosActivosNuevos
	 * @return     void
	 * @throws     PropelException
	 */
	public function addReporteIndicadoresDiaSociosActivosNuevos(ReporteIndicadoresDiaSociosActivosNuevos $l)
	{
		if ($this->collReporteIndicadoresDiaSociosActivosNuevoss === null) {
			$this->initReporteIndicadoresDiaSociosActivosNuevoss();
		}
		if (!in_array($l, $this->collReporteIndicadoresDiaSociosActivosNuevoss, true)) { // only add it if the **same** object is not already associated
			array_push($this->collReporteIndicadoresDiaSociosActivosNuevoss, $l);
			$l->setReporteIndicadoresDia($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this ReporteIndicadoresDia is new, it will return
	 * an empty collection; or if this ReporteIndicadoresDia has previously
	 * been saved, it will retrieve related ReporteIndicadoresDiaSociosActivosNuevoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in ReporteIndicadoresDia.
	 */
	public function getReporteIndicadoresDiaSociosActivosNuevossJoinOcupacion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ReporteIndicadoresDiaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteIndicadoresDiaSociosActivosNuevoss === null) {
			if ($this->isNew()) {
				$this->collReporteIndicadoresDiaSociosActivosNuevoss = array();
			} else {

				$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::REPORTE_INDICADOR_DIA_ID, $this->id);

				$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::CENTRO_ID, $this->centro_id);

				$this->collReporteIndicadoresDiaSociosActivosNuevoss = ReporteIndicadoresDiaSociosActivosNuevosPeer::doSelectJoinOcupacion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::REPORTE_INDICADOR_DIA_ID, $this->id);

			$criteria->add(ReporteIndicadoresDiaSociosActivosNuevosPeer::CENTRO_ID, $this->centro_id);

			if (!isset($this->lastReporteIndicadoresDiaSociosActivosNuevosCriteria) || !$this->lastReporteIndicadoresDiaSociosActivosNuevosCriteria->equals($criteria)) {
				$this->collReporteIndicadoresDiaSociosActivosNuevoss = ReporteIndicadoresDiaSociosActivosNuevosPeer::doSelectJoinOcupacion($criteria, $con, $join_behavior);
			}
		}
		$this->lastReporteIndicadoresDiaSociosActivosNuevosCriteria = $criteria;

		return $this->collReporteIndicadoresDiaSociosActivosNuevoss;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collReporteIndicadoresDiaSociosActivoss) {
				foreach ((array) $this->collReporteIndicadoresDiaSociosActivoss as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collReporteIndicadoresDiaSociosActivosNuevoss) {
				foreach ((array) $this->collReporteIndicadoresDiaSociosActivosNuevoss as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collReporteIndicadoresDiaSociosActivoss = null;
		$this->collReporteIndicadoresDiaSociosActivosNuevoss = null;
		$this->aCentro = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseReporteIndicadoresDia:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseReporteIndicadoresDia::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseReporteIndicadoresDia
