<?php

/**
 * Base class that represents a row from the 'lista_asistencia' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:58 2012
 *
 * @package    lib.model.om
 */
abstract class BaseListaAsistencia extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        ListaAsistenciaPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the grupo_id field.
	 * @var        string
	 */
	protected $grupo_id;

	/**
	 * The value for the curso_id field.
	 * @var        string
	 */
	protected $curso_id;

	/**
	 * The value for the alumno_id field.
	 * @var        string
	 */
	protected $alumno_id;

	/**
	 * The value for the fecha_id field.
	 * @var        string
	 */
	protected $fecha_id;

	/**
	 * The value for the asistencia field.
	 * Note: this column has a database default value of: false
	 * @var        boolean
	 */
	protected $asistencia;

	/**
	 * The value for the operador_id field.
	 * @var        int
	 */
	protected $operador_id;

	/**
	 * The value for the fecha_tomada field.
	 * @var        string
	 */
	protected $fecha_tomada;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Grupo
	 */
	protected $aGrupo;

	/**
	 * @var        Curso
	 */
	protected $aCurso;

	/**
	 * @var        Alumnos
	 */
	protected $aAlumnos;

	/**
	 * @var        FechasHorario
	 */
	protected $aFechasHorario;

	/**
	 * @var        Usuario
	 */
	protected $aUsuario;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'ListaAsistenciaPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->asistencia = false;
	}

	/**
	 * Initializes internal state of BaseListaAsistencia object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * Identificador de la lista
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [grupo_id] column value.
	 *
	 * @return     string
	 */
	public function getGrupoId()
	{
		return $this->grupo_id;
	}

	/**
	 * Get the [curso_id] column value.
	 *
	 * @return     string
	 */
	public function getCursoId()
	{
		return $this->curso_id;
	}

	/**
	 * Get the [alumno_id] column value.
	 *
	 * @return     string
	 */
	public function getAlumnoId()
	{
		return $this->alumno_id;
	}

	/**
	 * Get the [fecha_id] column value.
	 *
	 * @return     string
	 */
	public function getFechaId()
	{
		return $this->fecha_id;
	}

	/**
	 * Get the [asistencia] column value.
	 *
	 * @return     boolean
	 */
	public function getAsistencia()
	{
		return $this->asistencia;
	}

	/**
	 * Get the [operador_id] column value.
	 * Identificador del usuario que capturó el registro
	 * @return     int
	 */
	public function getOperadorId()
	{
		return $this->operador_id;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_tomada] column value.
	 * Primer fecha en que se tomo la asistencia
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaTomada($format = 'Y-m-d H:i:s')
	{
		if ($this->fecha_tomada === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_tomada);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_tomada, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de la lista
	 * @param      string $v new value
	 * @return     ListaAsistencia The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = ListaAsistenciaPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [grupo_id] column.
	 *
	 * @param      string $v new value
	 * @return     ListaAsistencia The current object (for fluent API support)
	 */
	public function setGrupoId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->grupo_id !== $v) {
			$this->grupo_id = $v;
			$this->modifiedColumns[] = ListaAsistenciaPeer::GRUPO_ID;
		}

		if ($this->aGrupo !== null && $this->aGrupo->getId() !== $v) {
			$this->aGrupo = null;
		}

		return $this;
	} // setGrupoId()

	/**
	 * Set the value of [curso_id] column.
	 *
	 * @param      string $v new value
	 * @return     ListaAsistencia The current object (for fluent API support)
	 */
	public function setCursoId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->curso_id !== $v) {
			$this->curso_id = $v;
			$this->modifiedColumns[] = ListaAsistenciaPeer::CURSO_ID;
		}

		if ($this->aCurso !== null && $this->aCurso->getId() !== $v) {
			$this->aCurso = null;
		}

		return $this;
	} // setCursoId()

	/**
	 * Set the value of [alumno_id] column.
	 *
	 * @param      string $v new value
	 * @return     ListaAsistencia The current object (for fluent API support)
	 */
	public function setAlumnoId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->alumno_id !== $v) {
			$this->alumno_id = $v;
			$this->modifiedColumns[] = ListaAsistenciaPeer::ALUMNO_ID;
		}

		if ($this->aAlumnos !== null && $this->aAlumnos->getMatricula() !== $v) {
			$this->aAlumnos = null;
		}

		return $this;
	} // setAlumnoId()

	/**
	 * Set the value of [fecha_id] column.
	 *
	 * @param      string $v new value
	 * @return     ListaAsistencia The current object (for fluent API support)
	 */
	public function setFechaId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->fecha_id !== $v) {
			$this->fecha_id = $v;
			$this->modifiedColumns[] = ListaAsistenciaPeer::FECHA_ID;
		}

		if ($this->aFechasHorario !== null && $this->aFechasHorario->getId() !== $v) {
			$this->aFechasHorario = null;
		}

		return $this;
	} // setFechaId()

	/**
	 * Set the value of [asistencia] column.
	 *
	 * @param      boolean $v new value
	 * @return     ListaAsistencia The current object (for fluent API support)
	 */
	public function setAsistencia($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->asistencia !== $v || $this->isNew()) {
			$this->asistencia = $v;
			$this->modifiedColumns[] = ListaAsistenciaPeer::ASISTENCIA;
		}

		return $this;
	} // setAsistencia()

	/**
	 * Set the value of [operador_id] column.
	 * Identificador del usuario que capturó el registro
	 * @param      int $v new value
	 * @return     ListaAsistencia The current object (for fluent API support)
	 */
	public function setOperadorId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->operador_id !== $v) {
			$this->operador_id = $v;
			$this->modifiedColumns[] = ListaAsistenciaPeer::OPERADOR_ID;
		}

		if ($this->aUsuario !== null && $this->aUsuario->getId() !== $v) {
			$this->aUsuario = null;
		}

		return $this;
	} // setOperadorId()

	/**
	 * Sets the value of [fecha_tomada] column to a normalized version of the date/time value specified.
	 * Primer fecha en que se tomo la asistencia
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ListaAsistencia The current object (for fluent API support)
	 */
	public function setFechaTomada($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_tomada !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_tomada !== null && $tmpDt = new DateTime($this->fecha_tomada)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha_tomada = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = ListaAsistenciaPeer::FECHA_TOMADA;
			}
		} // if either are not null

		return $this;
	} // setFechaTomada()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ListaAsistencia The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = ListaAsistenciaPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ListaAsistencia The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = ListaAsistenciaPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->asistencia !== false) {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->grupo_id = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->curso_id = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->alumno_id = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->fecha_id = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->asistencia = ($row[$startcol + 5] !== null) ? (boolean) $row[$startcol + 5] : null;
			$this->operador_id = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->fecha_tomada = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->created_at = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->updated_at = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 10; // 10 = ListaAsistenciaPeer::NUM_COLUMNS - ListaAsistenciaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating ListaAsistencia object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aGrupo !== null && $this->grupo_id !== $this->aGrupo->getId()) {
			$this->aGrupo = null;
		}
		if ($this->aCurso !== null && $this->curso_id !== $this->aCurso->getId()) {
			$this->aCurso = null;
		}
		if ($this->aAlumnos !== null && $this->alumno_id !== $this->aAlumnos->getMatricula()) {
			$this->aAlumnos = null;
		}
		if ($this->aFechasHorario !== null && $this->fecha_id !== $this->aFechasHorario->getId()) {
			$this->aFechasHorario = null;
		}
		if ($this->aUsuario !== null && $this->operador_id !== $this->aUsuario->getId()) {
			$this->aUsuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ListaAsistenciaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = ListaAsistenciaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aGrupo = null;
			$this->aCurso = null;
			$this->aAlumnos = null;
			$this->aFechasHorario = null;
			$this->aUsuario = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ListaAsistenciaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseListaAsistencia:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				ListaAsistenciaPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseListaAsistencia:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ListaAsistenciaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseListaAsistencia:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(ListaAsistenciaPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(ListaAsistenciaPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseListaAsistencia:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				ListaAsistenciaPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aGrupo !== null) {
				if ($this->aGrupo->isModified() || $this->aGrupo->isNew()) {
					$affectedRows += $this->aGrupo->save($con);
				}
				$this->setGrupo($this->aGrupo);
			}

			if ($this->aCurso !== null) {
				if ($this->aCurso->isModified() || $this->aCurso->isNew()) {
					$affectedRows += $this->aCurso->save($con);
				}
				$this->setCurso($this->aCurso);
			}

			if ($this->aAlumnos !== null) {
				if ($this->aAlumnos->isModified() || $this->aAlumnos->isNew()) {
					$affectedRows += $this->aAlumnos->save($con);
				}
				$this->setAlumnos($this->aAlumnos);
			}

			if ($this->aFechasHorario !== null) {
				if ($this->aFechasHorario->isModified() || $this->aFechasHorario->isNew()) {
					$affectedRows += $this->aFechasHorario->save($con);
				}
				$this->setFechasHorario($this->aFechasHorario);
			}

			if ($this->aUsuario !== null) {
				if ($this->aUsuario->isModified() || $this->aUsuario->isNew()) {
					$affectedRows += $this->aUsuario->save($con);
				}
				$this->setUsuario($this->aUsuario);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = ListaAsistenciaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += ListaAsistenciaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aGrupo !== null) {
				if (!$this->aGrupo->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aGrupo->getValidationFailures());
				}
			}

			if ($this->aCurso !== null) {
				if (!$this->aCurso->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCurso->getValidationFailures());
				}
			}

			if ($this->aAlumnos !== null) {
				if (!$this->aAlumnos->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aAlumnos->getValidationFailures());
				}
			}

			if ($this->aFechasHorario !== null) {
				if (!$this->aFechasHorario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aFechasHorario->getValidationFailures());
				}
			}

			if ($this->aUsuario !== null) {
				if (!$this->aUsuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aUsuario->getValidationFailures());
				}
			}


			if (($retval = ListaAsistenciaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ListaAsistenciaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getGrupoId();
				break;
			case 2:
				return $this->getCursoId();
				break;
			case 3:
				return $this->getAlumnoId();
				break;
			case 4:
				return $this->getFechaId();
				break;
			case 5:
				return $this->getAsistencia();
				break;
			case 6:
				return $this->getOperadorId();
				break;
			case 7:
				return $this->getFechaTomada();
				break;
			case 8:
				return $this->getCreatedAt();
				break;
			case 9:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = ListaAsistenciaPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getGrupoId(),
				$keys[2] => $this->getCursoId(),
				$keys[3] => $this->getAlumnoId(),
				$keys[4] => $this->getFechaId(),
				$keys[5] => $this->getAsistencia(),
				$keys[6] => $this->getOperadorId(),
				$keys[7] => $this->getFechaTomada(),
				$keys[8] => $this->getCreatedAt(),
				$keys[9] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ListaAsistenciaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setGrupoId($value);
				break;
			case 2:
				$this->setCursoId($value);
				break;
			case 3:
				$this->setAlumnoId($value);
				break;
			case 4:
				$this->setFechaId($value);
				break;
			case 5:
				$this->setAsistencia($value);
				break;
			case 6:
				$this->setOperadorId($value);
				break;
			case 7:
				$this->setFechaTomada($value);
				break;
			case 8:
				$this->setCreatedAt($value);
				break;
			case 9:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = ListaAsistenciaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setGrupoId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCursoId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setAlumnoId($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setFechaId($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setAsistencia($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setOperadorId($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setFechaTomada($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCreatedAt($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setUpdatedAt($arr[$keys[9]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(ListaAsistenciaPeer::DATABASE_NAME);

		if ($this->isColumnModified(ListaAsistenciaPeer::ID)) $criteria->add(ListaAsistenciaPeer::ID, $this->id);
		if ($this->isColumnModified(ListaAsistenciaPeer::GRUPO_ID)) $criteria->add(ListaAsistenciaPeer::GRUPO_ID, $this->grupo_id);
		if ($this->isColumnModified(ListaAsistenciaPeer::CURSO_ID)) $criteria->add(ListaAsistenciaPeer::CURSO_ID, $this->curso_id);
		if ($this->isColumnModified(ListaAsistenciaPeer::ALUMNO_ID)) $criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->alumno_id);
		if ($this->isColumnModified(ListaAsistenciaPeer::FECHA_ID)) $criteria->add(ListaAsistenciaPeer::FECHA_ID, $this->fecha_id);
		if ($this->isColumnModified(ListaAsistenciaPeer::ASISTENCIA)) $criteria->add(ListaAsistenciaPeer::ASISTENCIA, $this->asistencia);
		if ($this->isColumnModified(ListaAsistenciaPeer::OPERADOR_ID)) $criteria->add(ListaAsistenciaPeer::OPERADOR_ID, $this->operador_id);
		if ($this->isColumnModified(ListaAsistenciaPeer::FECHA_TOMADA)) $criteria->add(ListaAsistenciaPeer::FECHA_TOMADA, $this->fecha_tomada);
		if ($this->isColumnModified(ListaAsistenciaPeer::CREATED_AT)) $criteria->add(ListaAsistenciaPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(ListaAsistenciaPeer::UPDATED_AT)) $criteria->add(ListaAsistenciaPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(ListaAsistenciaPeer::DATABASE_NAME);

		$criteria->add(ListaAsistenciaPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of ListaAsistencia (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setGrupoId($this->grupo_id);

		$copyObj->setCursoId($this->curso_id);

		$copyObj->setAlumnoId($this->alumno_id);

		$copyObj->setFechaId($this->fecha_id);

		$copyObj->setAsistencia($this->asistencia);

		$copyObj->setOperadorId($this->operador_id);

		$copyObj->setFechaTomada($this->fecha_tomada);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     ListaAsistencia Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     ListaAsistenciaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new ListaAsistenciaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Grupo object.
	 *
	 * @param      Grupo $v
	 * @return     ListaAsistencia The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setGrupo(Grupo $v = null)
	{
		if ($v === null) {
			$this->setGrupoId(NULL);
		} else {
			$this->setGrupoId($v->getId());
		}

		$this->aGrupo = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Grupo object, it will not be re-added.
		if ($v !== null) {
			$v->addListaAsistencia($this);
		}

		return $this;
	}


	/**
	 * Get the associated Grupo object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Grupo The associated Grupo object.
	 * @throws     PropelException
	 */
	public function getGrupo(PropelPDO $con = null)
	{
		if ($this->aGrupo === null && (($this->grupo_id !== "" && $this->grupo_id !== null))) {
			$this->aGrupo = GrupoPeer::retrieveByPk($this->grupo_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aGrupo->addListaAsistencias($this);
			*/
		}
		return $this->aGrupo;
	}

	/**
	 * Declares an association between this object and a Curso object.
	 *
	 * @param      Curso $v
	 * @return     ListaAsistencia The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCurso(Curso $v = null)
	{
		if ($v === null) {
			$this->setCursoId(NULL);
		} else {
			$this->setCursoId($v->getId());
		}

		$this->aCurso = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Curso object, it will not be re-added.
		if ($v !== null) {
			$v->addListaAsistencia($this);
		}

		return $this;
	}


	/**
	 * Get the associated Curso object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Curso The associated Curso object.
	 * @throws     PropelException
	 */
	public function getCurso(PropelPDO $con = null)
	{
		if ($this->aCurso === null && (($this->curso_id !== "" && $this->curso_id !== null))) {
			$this->aCurso = CursoPeer::retrieveByPk($this->curso_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCurso->addListaAsistencias($this);
			*/
		}
		return $this->aCurso;
	}

	/**
	 * Declares an association between this object and a Alumnos object.
	 *
	 * @param      Alumnos $v
	 * @return     ListaAsistencia The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setAlumnos(Alumnos $v = null)
	{
		if ($v === null) {
			$this->setAlumnoId(NULL);
		} else {
			$this->setAlumnoId($v->getMatricula());
		}

		$this->aAlumnos = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Alumnos object, it will not be re-added.
		if ($v !== null) {
			$v->addListaAsistencia($this);
		}

		return $this;
	}


	/**
	 * Get the associated Alumnos object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Alumnos The associated Alumnos object.
	 * @throws     PropelException
	 */
	public function getAlumnos(PropelPDO $con = null)
	{
		if ($this->aAlumnos === null && (($this->alumno_id !== "" && $this->alumno_id !== null))) {
			$this->aAlumnos = AlumnosPeer::retrieveByPk($this->alumno_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aAlumnos->addListaAsistencias($this);
			*/
		}
		return $this->aAlumnos;
	}

	/**
	 * Declares an association between this object and a FechasHorario object.
	 *
	 * @param      FechasHorario $v
	 * @return     ListaAsistencia The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setFechasHorario(FechasHorario $v = null)
	{
		if ($v === null) {
			$this->setFechaId(NULL);
		} else {
			$this->setFechaId($v->getId());
		}

		$this->aFechasHorario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the FechasHorario object, it will not be re-added.
		if ($v !== null) {
			$v->addListaAsistencia($this);
		}

		return $this;
	}


	/**
	 * Get the associated FechasHorario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     FechasHorario The associated FechasHorario object.
	 * @throws     PropelException
	 */
	public function getFechasHorario(PropelPDO $con = null)
	{
		if ($this->aFechasHorario === null && (($this->fecha_id !== "" && $this->fecha_id !== null))) {
			$this->aFechasHorario = FechasHorarioPeer::retrieveByPk($this->fecha_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aFechasHorario->addListaAsistencias($this);
			*/
		}
		return $this->aFechasHorario;
	}

	/**
	 * Declares an association between this object and a Usuario object.
	 *
	 * @param      Usuario $v
	 * @return     ListaAsistencia The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setUsuario(Usuario $v = null)
	{
		if ($v === null) {
			$this->setOperadorId(NULL);
		} else {
			$this->setOperadorId($v->getId());
		}

		$this->aUsuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addListaAsistencia($this);
		}

		return $this;
	}


	/**
	 * Get the associated Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Usuario The associated Usuario object.
	 * @throws     PropelException
	 */
	public function getUsuario(PropelPDO $con = null)
	{
		if ($this->aUsuario === null && ($this->operador_id !== null)) {
			$this->aUsuario = UsuarioPeer::retrieveByPk($this->operador_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aUsuario->addListaAsistencias($this);
			*/
		}
		return $this->aUsuario;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aGrupo = null;
		$this->aCurso = null;
		$this->aAlumnos = null;
		$this->aFechasHorario = null;
		$this->aUsuario = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseListaAsistencia:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseListaAsistencia::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseListaAsistencia
