<?php

/**
 * Base class that represents a row from the 'categoria_curso' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:53 2012
 *
 * @package    lib.model.om
 */
abstract class BaseCategoriaCurso extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        CategoriaCursoPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        int
	 */
	protected $id;

	/**
	 * The value for the nombre field.
	 * @var        string
	 */
	protected $nombre;

	/**
	 * The value for the siglas field.
	 * @var        string
	 */
	protected $siglas;

	/**
	 * The value for the descripcion field.
	 * @var        string
	 */
	protected $descripcion;

	/**
	 * The value for the padre field.
	 * @var        int
	 */
	protected $padre;

	/**
	 * The value for the profundidad field.
	 * Note: this column has a database default value of: 1
	 * @var        int
	 */
	protected $profundidad;

	/**
	 * The value for the path field.
	 * @var        string
	 */
	protected $path;

	/**
	 * The value for the operador_id field.
	 * @var        int
	 */
	protected $operador_id;

	/**
	 * The value for the activa field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $activa;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        CategoriaCurso
	 */
	protected $aCategoriaCursoRelatedByPadre;

	/**
	 * @var        Usuario
	 */
	protected $aUsuario;

	/**
	 * @var        array CategoriaCurso[] Collection to store aggregation of CategoriaCurso objects.
	 */
	protected $collCategoriaCursosRelatedByPadre;

	/**
	 * @var        Criteria The criteria used to select the current contents of collCategoriaCursosRelatedByPadre.
	 */
	private $lastCategoriaCursoRelatedByPadreCriteria = null;

	/**
	 * @var        array Curso[] Collection to store aggregation of Curso objects.
	 */
	protected $collCursos;

	/**
	 * @var        Criteria The criteria used to select the current contents of collCursos.
	 */
	private $lastCursoCriteria = null;

	/**
	 * @var        array ReporteIndicadoresDiaGrupo[] Collection to store aggregation of ReporteIndicadoresDiaGrupo objects.
	 */
	protected $collReporteIndicadoresDiaGrupos;

	/**
	 * @var        Criteria The criteria used to select the current contents of collReporteIndicadoresDiaGrupos.
	 */
	private $lastReporteIndicadoresDiaGrupoCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'CategoriaCursoPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->profundidad = 1;
		$this->activa = true;
	}

	/**
	 * Initializes internal state of BaseCategoriaCurso object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 *
	 * @return     int
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [nombre] column value.
	 * Nombre de la categoria
	 * @return     string
	 */
	public function getNombre()
	{
		return $this->nombre;
	}

	/**
	 * Get the [siglas] column value.
	 * Siglas de la categoria
	 * @return     string
	 */
	public function getSiglas()
	{
		return $this->siglas;
	}

	/**
	 * Get the [descripcion] column value.
	 * Descripcion de la categoria
	 * @return     string
	 */
	public function getDescripcion()
	{
		return $this->descripcion;
	}

	/**
	 * Get the [padre] column value.
	 * Padre de la subcategoria
	 * @return     int
	 */
	public function getPadre()
	{
		return $this->padre;
	}

	/**
	 * Get the [profundidad] column value.
	 * Profundidad de la categoria
	 * @return     int
	 */
	public function getProfundidad()
	{
		return $this->profundidad;
	}

	/**
	 * Get the [path] column value.
	 * Ruta de los padres
	 * @return     string
	 */
	public function getPath()
	{
		return $this->path;
	}

	/**
	 * Get the [operador_id] column value.
	 * Identificador del usuario que capturó el registro
	 * @return     int
	 */
	public function getOperadorId()
	{
		return $this->operador_id;
	}

	/**
	 * Get the [activa] column value.
	 *
	 * @return     boolean
	 */
	public function getActiva()
	{
		return $this->activa;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 *
	 * @param      int $v new value
	 * @return     CategoriaCurso The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = CategoriaCursoPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [nombre] column.
	 * Nombre de la categoria
	 * @param      string $v new value
	 * @return     CategoriaCurso The current object (for fluent API support)
	 */
	public function setNombre($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nombre !== $v) {
			$this->nombre = $v;
			$this->modifiedColumns[] = CategoriaCursoPeer::NOMBRE;
		}

		return $this;
	} // setNombre()

	/**
	 * Set the value of [siglas] column.
	 * Siglas de la categoria
	 * @param      string $v new value
	 * @return     CategoriaCurso The current object (for fluent API support)
	 */
	public function setSiglas($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->siglas !== $v) {
			$this->siglas = $v;
			$this->modifiedColumns[] = CategoriaCursoPeer::SIGLAS;
		}

		return $this;
	} // setSiglas()

	/**
	 * Set the value of [descripcion] column.
	 * Descripcion de la categoria
	 * @param      string $v new value
	 * @return     CategoriaCurso The current object (for fluent API support)
	 */
	public function setDescripcion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->descripcion !== $v) {
			$this->descripcion = $v;
			$this->modifiedColumns[] = CategoriaCursoPeer::DESCRIPCION;
		}

		return $this;
	} // setDescripcion()

	/**
	 * Set the value of [padre] column.
	 * Padre de la subcategoria
	 * @param      int $v new value
	 * @return     CategoriaCurso The current object (for fluent API support)
	 */
	public function setPadre($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->padre !== $v) {
			$this->padre = $v;
			$this->modifiedColumns[] = CategoriaCursoPeer::PADRE;
		}

		if ($this->aCategoriaCursoRelatedByPadre !== null && $this->aCategoriaCursoRelatedByPadre->getId() !== $v) {
			$this->aCategoriaCursoRelatedByPadre = null;
		}

		return $this;
	} // setPadre()

	/**
	 * Set the value of [profundidad] column.
	 * Profundidad de la categoria
	 * @param      int $v new value
	 * @return     CategoriaCurso The current object (for fluent API support)
	 */
	public function setProfundidad($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->profundidad !== $v || $this->isNew()) {
			$this->profundidad = $v;
			$this->modifiedColumns[] = CategoriaCursoPeer::PROFUNDIDAD;
		}

		return $this;
	} // setProfundidad()

	/**
	 * Set the value of [path] column.
	 * Ruta de los padres
	 * @param      string $v new value
	 * @return     CategoriaCurso The current object (for fluent API support)
	 */
	public function setPath($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->path !== $v) {
			$this->path = $v;
			$this->modifiedColumns[] = CategoriaCursoPeer::PATH;
		}

		return $this;
	} // setPath()

	/**
	 * Set the value of [operador_id] column.
	 * Identificador del usuario que capturó el registro
	 * @param      int $v new value
	 * @return     CategoriaCurso The current object (for fluent API support)
	 */
	public function setOperadorId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->operador_id !== $v) {
			$this->operador_id = $v;
			$this->modifiedColumns[] = CategoriaCursoPeer::OPERADOR_ID;
		}

		if ($this->aUsuario !== null && $this->aUsuario->getId() !== $v) {
			$this->aUsuario = null;
		}

		return $this;
	} // setOperadorId()

	/**
	 * Set the value of [activa] column.
	 *
	 * @param      boolean $v new value
	 * @return     CategoriaCurso The current object (for fluent API support)
	 */
	public function setActiva($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->activa !== $v || $this->isNew()) {
			$this->activa = $v;
			$this->modifiedColumns[] = CategoriaCursoPeer::ACTIVA;
		}

		return $this;
	} // setActiva()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     CategoriaCurso The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = CategoriaCursoPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     CategoriaCurso The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = CategoriaCursoPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->profundidad !== 1) {
			return false;
		}

		if ($this->activa !== true) {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->nombre = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->siglas = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->descripcion = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->padre = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->profundidad = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
			$this->path = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->operador_id = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->activa = ($row[$startcol + 8] !== null) ? (boolean) $row[$startcol + 8] : null;
			$this->created_at = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->updated_at = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 11; // 11 = CategoriaCursoPeer::NUM_COLUMNS - CategoriaCursoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating CategoriaCurso object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCategoriaCursoRelatedByPadre !== null && $this->padre !== $this->aCategoriaCursoRelatedByPadre->getId()) {
			$this->aCategoriaCursoRelatedByPadre = null;
		}
		if ($this->aUsuario !== null && $this->operador_id !== $this->aUsuario->getId()) {
			$this->aUsuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(CategoriaCursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = CategoriaCursoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCategoriaCursoRelatedByPadre = null;
			$this->aUsuario = null;
			$this->collCategoriaCursosRelatedByPadre = null;
			$this->lastCategoriaCursoRelatedByPadreCriteria = null;

			$this->collCursos = null;
			$this->lastCursoCriteria = null;

			$this->collReporteIndicadoresDiaGrupos = null;
			$this->lastReporteIndicadoresDiaGrupoCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(CategoriaCursoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseCategoriaCurso:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				CategoriaCursoPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseCategoriaCurso:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(CategoriaCursoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseCategoriaCurso:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(CategoriaCursoPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(CategoriaCursoPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseCategoriaCurso:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				CategoriaCursoPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCategoriaCursoRelatedByPadre !== null) {
				if ($this->aCategoriaCursoRelatedByPadre->isModified() || $this->aCategoriaCursoRelatedByPadre->isNew()) {
					$affectedRows += $this->aCategoriaCursoRelatedByPadre->save($con);
				}
				$this->setCategoriaCursoRelatedByPadre($this->aCategoriaCursoRelatedByPadre);
			}

			if ($this->aUsuario !== null) {
				if ($this->aUsuario->isModified() || $this->aUsuario->isNew()) {
					$affectedRows += $this->aUsuario->save($con);
				}
				$this->setUsuario($this->aUsuario);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = CategoriaCursoPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = CategoriaCursoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += CategoriaCursoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collCategoriaCursosRelatedByPadre !== null) {
				foreach ($this->collCategoriaCursosRelatedByPadre as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collCursos !== null) {
				foreach ($this->collCursos as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collReporteIndicadoresDiaGrupos !== null) {
				foreach ($this->collReporteIndicadoresDiaGrupos as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCategoriaCursoRelatedByPadre !== null) {
				if (!$this->aCategoriaCursoRelatedByPadre->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCategoriaCursoRelatedByPadre->getValidationFailures());
				}
			}

			if ($this->aUsuario !== null) {
				if (!$this->aUsuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aUsuario->getValidationFailures());
				}
			}


			if (($retval = CategoriaCursoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


			if ($this->collCategoriaCursosRelatedByPadre !== null) {
				foreach ($this->collCategoriaCursosRelatedByPadre as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collCursos !== null) {
				foreach ($this->collCursos as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collReporteIndicadoresDiaGrupos !== null) {
				foreach ($this->collReporteIndicadoresDiaGrupos as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = CategoriaCursoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getNombre();
				break;
			case 2:
				return $this->getSiglas();
				break;
			case 3:
				return $this->getDescripcion();
				break;
			case 4:
				return $this->getPadre();
				break;
			case 5:
				return $this->getProfundidad();
				break;
			case 6:
				return $this->getPath();
				break;
			case 7:
				return $this->getOperadorId();
				break;
			case 8:
				return $this->getActiva();
				break;
			case 9:
				return $this->getCreatedAt();
				break;
			case 10:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = CategoriaCursoPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getNombre(),
				$keys[2] => $this->getSiglas(),
				$keys[3] => $this->getDescripcion(),
				$keys[4] => $this->getPadre(),
				$keys[5] => $this->getProfundidad(),
				$keys[6] => $this->getPath(),
				$keys[7] => $this->getOperadorId(),
				$keys[8] => $this->getActiva(),
				$keys[9] => $this->getCreatedAt(),
				$keys[10] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = CategoriaCursoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setNombre($value);
				break;
			case 2:
				$this->setSiglas($value);
				break;
			case 3:
				$this->setDescripcion($value);
				break;
			case 4:
				$this->setPadre($value);
				break;
			case 5:
				$this->setProfundidad($value);
				break;
			case 6:
				$this->setPath($value);
				break;
			case 7:
				$this->setOperadorId($value);
				break;
			case 8:
				$this->setActiva($value);
				break;
			case 9:
				$this->setCreatedAt($value);
				break;
			case 10:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = CategoriaCursoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setNombre($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setSiglas($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setDescripcion($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setPadre($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setProfundidad($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setPath($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setOperadorId($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setActiva($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCreatedAt($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setUpdatedAt($arr[$keys[10]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);

		if ($this->isColumnModified(CategoriaCursoPeer::ID)) $criteria->add(CategoriaCursoPeer::ID, $this->id);
		if ($this->isColumnModified(CategoriaCursoPeer::NOMBRE)) $criteria->add(CategoriaCursoPeer::NOMBRE, $this->nombre);
		if ($this->isColumnModified(CategoriaCursoPeer::SIGLAS)) $criteria->add(CategoriaCursoPeer::SIGLAS, $this->siglas);
		if ($this->isColumnModified(CategoriaCursoPeer::DESCRIPCION)) $criteria->add(CategoriaCursoPeer::DESCRIPCION, $this->descripcion);
		if ($this->isColumnModified(CategoriaCursoPeer::PADRE)) $criteria->add(CategoriaCursoPeer::PADRE, $this->padre);
		if ($this->isColumnModified(CategoriaCursoPeer::PROFUNDIDAD)) $criteria->add(CategoriaCursoPeer::PROFUNDIDAD, $this->profundidad);
		if ($this->isColumnModified(CategoriaCursoPeer::PATH)) $criteria->add(CategoriaCursoPeer::PATH, $this->path);
		if ($this->isColumnModified(CategoriaCursoPeer::OPERADOR_ID)) $criteria->add(CategoriaCursoPeer::OPERADOR_ID, $this->operador_id);
		if ($this->isColumnModified(CategoriaCursoPeer::ACTIVA)) $criteria->add(CategoriaCursoPeer::ACTIVA, $this->activa);
		if ($this->isColumnModified(CategoriaCursoPeer::CREATED_AT)) $criteria->add(CategoriaCursoPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(CategoriaCursoPeer::UPDATED_AT)) $criteria->add(CategoriaCursoPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);

		$criteria->add(CategoriaCursoPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of CategoriaCurso (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setNombre($this->nombre);

		$copyObj->setSiglas($this->siglas);

		$copyObj->setDescripcion($this->descripcion);

		$copyObj->setPadre($this->padre);

		$copyObj->setProfundidad($this->profundidad);

		$copyObj->setPath($this->path);

		$copyObj->setOperadorId($this->operador_id);

		$copyObj->setActiva($this->activa);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getCategoriaCursosRelatedByPadre() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addCategoriaCursoRelatedByPadre($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getCursos() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addCurso($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getReporteIndicadoresDiaGrupos() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addReporteIndicadoresDiaGrupo($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     CategoriaCurso Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     CategoriaCursoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new CategoriaCursoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a CategoriaCurso object.
	 *
	 * @param      CategoriaCurso $v
	 * @return     CategoriaCurso The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCategoriaCursoRelatedByPadre(CategoriaCurso $v = null)
	{
		if ($v === null) {
			$this->setPadre(NULL);
		} else {
			$this->setPadre($v->getId());
		}

		$this->aCategoriaCursoRelatedByPadre = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the CategoriaCurso object, it will not be re-added.
		if ($v !== null) {
			$v->addCategoriaCursoRelatedByPadre($this);
		}

		return $this;
	}


	/**
	 * Get the associated CategoriaCurso object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     CategoriaCurso The associated CategoriaCurso object.
	 * @throws     PropelException
	 */
	public function getCategoriaCursoRelatedByPadre(PropelPDO $con = null)
	{
		if ($this->aCategoriaCursoRelatedByPadre === null && ($this->padre !== null)) {
			$this->aCategoriaCursoRelatedByPadre = CategoriaCursoPeer::retrieveByPk($this->padre);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCategoriaCursoRelatedByPadre->addCategoriaCursosRelatedByPadre($this);
			*/
		}
		return $this->aCategoriaCursoRelatedByPadre;
	}

	/**
	 * Declares an association between this object and a Usuario object.
	 *
	 * @param      Usuario $v
	 * @return     CategoriaCurso The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setUsuario(Usuario $v = null)
	{
		if ($v === null) {
			$this->setOperadorId(NULL);
		} else {
			$this->setOperadorId($v->getId());
		}

		$this->aUsuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addCategoriaCurso($this);
		}

		return $this;
	}


	/**
	 * Get the associated Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Usuario The associated Usuario object.
	 * @throws     PropelException
	 */
	public function getUsuario(PropelPDO $con = null)
	{
		if ($this->aUsuario === null && ($this->operador_id !== null)) {
			$this->aUsuario = UsuarioPeer::retrieveByPk($this->operador_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aUsuario->addCategoriaCursos($this);
			*/
		}
		return $this->aUsuario;
	}

	/**
	 * Clears out the collCategoriaCursosRelatedByPadre collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addCategoriaCursosRelatedByPadre()
	 */
	public function clearCategoriaCursosRelatedByPadre()
	{
		$this->collCategoriaCursosRelatedByPadre = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collCategoriaCursosRelatedByPadre collection (array).
	 *
	 * By default this just sets the collCategoriaCursosRelatedByPadre collection to an empty array (like clearcollCategoriaCursosRelatedByPadre());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initCategoriaCursosRelatedByPadre()
	{
		$this->collCategoriaCursosRelatedByPadre = array();
	}

	/**
	 * Gets an array of CategoriaCurso objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this CategoriaCurso has previously been saved, it will retrieve
	 * related CategoriaCursosRelatedByPadre from storage. If this CategoriaCurso is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array CategoriaCurso[]
	 * @throws     PropelException
	 */
	public function getCategoriaCursosRelatedByPadre($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCategoriaCursosRelatedByPadre === null) {
			if ($this->isNew()) {
				$this->collCategoriaCursosRelatedByPadre = array();
			} else {

				$criteria->add(CategoriaCursoPeer::PADRE, $this->id);

				CategoriaCursoPeer::addSelectColumns($criteria);
				$this->collCategoriaCursosRelatedByPadre = CategoriaCursoPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(CategoriaCursoPeer::PADRE, $this->id);

				CategoriaCursoPeer::addSelectColumns($criteria);
				if (!isset($this->lastCategoriaCursoRelatedByPadreCriteria) || !$this->lastCategoriaCursoRelatedByPadreCriteria->equals($criteria)) {
					$this->collCategoriaCursosRelatedByPadre = CategoriaCursoPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastCategoriaCursoRelatedByPadreCriteria = $criteria;
		return $this->collCategoriaCursosRelatedByPadre;
	}

	/**
	 * Returns the number of related CategoriaCurso objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related CategoriaCurso objects.
	 * @throws     PropelException
	 */
	public function countCategoriaCursosRelatedByPadre(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collCategoriaCursosRelatedByPadre === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(CategoriaCursoPeer::PADRE, $this->id);

				$count = CategoriaCursoPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(CategoriaCursoPeer::PADRE, $this->id);

				if (!isset($this->lastCategoriaCursoRelatedByPadreCriteria) || !$this->lastCategoriaCursoRelatedByPadreCriteria->equals($criteria)) {
					$count = CategoriaCursoPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collCategoriaCursosRelatedByPadre);
				}
			} else {
				$count = count($this->collCategoriaCursosRelatedByPadre);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a CategoriaCurso object to this object
	 * through the CategoriaCurso foreign key attribute.
	 *
	 * @param      CategoriaCurso $l CategoriaCurso
	 * @return     void
	 * @throws     PropelException
	 */
	public function addCategoriaCursoRelatedByPadre(CategoriaCurso $l)
	{
		if ($this->collCategoriaCursosRelatedByPadre === null) {
			$this->initCategoriaCursosRelatedByPadre();
		}
		if (!in_array($l, $this->collCategoriaCursosRelatedByPadre, true)) { // only add it if the **same** object is not already associated
			array_push($this->collCategoriaCursosRelatedByPadre, $l);
			$l->setCategoriaCursoRelatedByPadre($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this CategoriaCurso is new, it will return
	 * an empty collection; or if this CategoriaCurso has previously
	 * been saved, it will retrieve related CategoriaCursosRelatedByPadre from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in CategoriaCurso.
	 */
	public function getCategoriaCursosRelatedByPadreJoinUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCategoriaCursosRelatedByPadre === null) {
			if ($this->isNew()) {
				$this->collCategoriaCursosRelatedByPadre = array();
			} else {

				$criteria->add(CategoriaCursoPeer::PADRE, $this->id);

				$this->collCategoriaCursosRelatedByPadre = CategoriaCursoPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CategoriaCursoPeer::PADRE, $this->id);

			if (!isset($this->lastCategoriaCursoRelatedByPadreCriteria) || !$this->lastCategoriaCursoRelatedByPadreCriteria->equals($criteria)) {
				$this->collCategoriaCursosRelatedByPadre = CategoriaCursoPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastCategoriaCursoRelatedByPadreCriteria = $criteria;

		return $this->collCategoriaCursosRelatedByPadre;
	}

	/**
	 * Clears out the collCursos collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addCursos()
	 */
	public function clearCursos()
	{
		$this->collCursos = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collCursos collection (array).
	 *
	 * By default this just sets the collCursos collection to an empty array (like clearcollCursos());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initCursos()
	{
		$this->collCursos = array();
	}

	/**
	 * Gets an array of Curso objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this CategoriaCurso has previously been saved, it will retrieve
	 * related Cursos from storage. If this CategoriaCurso is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Curso[]
	 * @throws     PropelException
	 */
	public function getCursos($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursos === null) {
			if ($this->isNew()) {
				$this->collCursos = array();
			} else {

				$criteria->add(CursoPeer::CATEGORIA_CURSO_ID, $this->id);

				CursoPeer::addSelectColumns($criteria);
				$this->collCursos = CursoPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(CursoPeer::CATEGORIA_CURSO_ID, $this->id);

				CursoPeer::addSelectColumns($criteria);
				if (!isset($this->lastCursoCriteria) || !$this->lastCursoCriteria->equals($criteria)) {
					$this->collCursos = CursoPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastCursoCriteria = $criteria;
		return $this->collCursos;
	}

	/**
	 * Returns the number of related Curso objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Curso objects.
	 * @throws     PropelException
	 */
	public function countCursos(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collCursos === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(CursoPeer::CATEGORIA_CURSO_ID, $this->id);

				$count = CursoPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(CursoPeer::CATEGORIA_CURSO_ID, $this->id);

				if (!isset($this->lastCursoCriteria) || !$this->lastCursoCriteria->equals($criteria)) {
					$count = CursoPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collCursos);
				}
			} else {
				$count = count($this->collCursos);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Curso object to this object
	 * through the Curso foreign key attribute.
	 *
	 * @param      Curso $l Curso
	 * @return     void
	 * @throws     PropelException
	 */
	public function addCurso(Curso $l)
	{
		if ($this->collCursos === null) {
			$this->initCursos();
		}
		if (!in_array($l, $this->collCursos, true)) { // only add it if the **same** object is not already associated
			array_push($this->collCursos, $l);
			$l->setCategoriaCurso($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this CategoriaCurso is new, it will return
	 * an empty collection; or if this CategoriaCurso has previously
	 * been saved, it will retrieve related Cursos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in CategoriaCurso.
	 */
	public function getCursosJoinPerfilFacilitador($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursos === null) {
			if ($this->isNew()) {
				$this->collCursos = array();
			} else {

				$criteria->add(CursoPeer::CATEGORIA_CURSO_ID, $this->id);

				$this->collCursos = CursoPeer::doSelectJoinPerfilFacilitador($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CursoPeer::CATEGORIA_CURSO_ID, $this->id);

			if (!isset($this->lastCursoCriteria) || !$this->lastCursoCriteria->equals($criteria)) {
				$this->collCursos = CursoPeer::doSelectJoinPerfilFacilitador($criteria, $con, $join_behavior);
			}
		}
		$this->lastCursoCriteria = $criteria;

		return $this->collCursos;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this CategoriaCurso is new, it will return
	 * an empty collection; or if this CategoriaCurso has previously
	 * been saved, it will retrieve related Cursos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in CategoriaCurso.
	 */
	public function getCursosJoinUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursos === null) {
			if ($this->isNew()) {
				$this->collCursos = array();
			} else {

				$criteria->add(CursoPeer::CATEGORIA_CURSO_ID, $this->id);

				$this->collCursos = CursoPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CursoPeer::CATEGORIA_CURSO_ID, $this->id);

			if (!isset($this->lastCursoCriteria) || !$this->lastCursoCriteria->equals($criteria)) {
				$this->collCursos = CursoPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastCursoCriteria = $criteria;

		return $this->collCursos;
	}

	/**
	 * Clears out the collReporteIndicadoresDiaGrupos collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addReporteIndicadoresDiaGrupos()
	 */
	public function clearReporteIndicadoresDiaGrupos()
	{
		$this->collReporteIndicadoresDiaGrupos = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collReporteIndicadoresDiaGrupos collection (array).
	 *
	 * By default this just sets the collReporteIndicadoresDiaGrupos collection to an empty array (like clearcollReporteIndicadoresDiaGrupos());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initReporteIndicadoresDiaGrupos()
	{
		$this->collReporteIndicadoresDiaGrupos = array();
	}

	/**
	 * Gets an array of ReporteIndicadoresDiaGrupo objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this CategoriaCurso has previously been saved, it will retrieve
	 * related ReporteIndicadoresDiaGrupos from storage. If this CategoriaCurso is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array ReporteIndicadoresDiaGrupo[]
	 * @throws     PropelException
	 */
	public function getReporteIndicadoresDiaGrupos($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteIndicadoresDiaGrupos === null) {
			if ($this->isNew()) {
				$this->collReporteIndicadoresDiaGrupos = array();
			} else {

				$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

				ReporteIndicadoresDiaGrupoPeer::addSelectColumns($criteria);
				$this->collReporteIndicadoresDiaGrupos = ReporteIndicadoresDiaGrupoPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

				ReporteIndicadoresDiaGrupoPeer::addSelectColumns($criteria);
				if (!isset($this->lastReporteIndicadoresDiaGrupoCriteria) || !$this->lastReporteIndicadoresDiaGrupoCriteria->equals($criteria)) {
					$this->collReporteIndicadoresDiaGrupos = ReporteIndicadoresDiaGrupoPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastReporteIndicadoresDiaGrupoCriteria = $criteria;
		return $this->collReporteIndicadoresDiaGrupos;
	}

	/**
	 * Returns the number of related ReporteIndicadoresDiaGrupo objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related ReporteIndicadoresDiaGrupo objects.
	 * @throws     PropelException
	 */
	public function countReporteIndicadoresDiaGrupos(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collReporteIndicadoresDiaGrupos === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

				$count = ReporteIndicadoresDiaGrupoPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

				if (!isset($this->lastReporteIndicadoresDiaGrupoCriteria) || !$this->lastReporteIndicadoresDiaGrupoCriteria->equals($criteria)) {
					$count = ReporteIndicadoresDiaGrupoPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collReporteIndicadoresDiaGrupos);
				}
			} else {
				$count = count($this->collReporteIndicadoresDiaGrupos);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a ReporteIndicadoresDiaGrupo object to this object
	 * through the ReporteIndicadoresDiaGrupo foreign key attribute.
	 *
	 * @param      ReporteIndicadoresDiaGrupo $l ReporteIndicadoresDiaGrupo
	 * @return     void
	 * @throws     PropelException
	 */
	public function addReporteIndicadoresDiaGrupo(ReporteIndicadoresDiaGrupo $l)
	{
		if ($this->collReporteIndicadoresDiaGrupos === null) {
			$this->initReporteIndicadoresDiaGrupos();
		}
		if (!in_array($l, $this->collReporteIndicadoresDiaGrupos, true)) { // only add it if the **same** object is not already associated
			array_push($this->collReporteIndicadoresDiaGrupos, $l);
			$l->setCategoriaCurso($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this CategoriaCurso is new, it will return
	 * an empty collection; or if this CategoriaCurso has previously
	 * been saved, it will retrieve related ReporteIndicadoresDiaGrupos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in CategoriaCurso.
	 */
	public function getReporteIndicadoresDiaGruposJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteIndicadoresDiaGrupos === null) {
			if ($this->isNew()) {
				$this->collReporteIndicadoresDiaGrupos = array();
			} else {

				$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

				$this->collReporteIndicadoresDiaGrupos = ReporteIndicadoresDiaGrupoPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

			if (!isset($this->lastReporteIndicadoresDiaGrupoCriteria) || !$this->lastReporteIndicadoresDiaGrupoCriteria->equals($criteria)) {
				$this->collReporteIndicadoresDiaGrupos = ReporteIndicadoresDiaGrupoPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastReporteIndicadoresDiaGrupoCriteria = $criteria;

		return $this->collReporteIndicadoresDiaGrupos;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this CategoriaCurso is new, it will return
	 * an empty collection; or if this CategoriaCurso has previously
	 * been saved, it will retrieve related ReporteIndicadoresDiaGrupos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in CategoriaCurso.
	 */
	public function getReporteIndicadoresDiaGruposJoinGrupo($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteIndicadoresDiaGrupos === null) {
			if ($this->isNew()) {
				$this->collReporteIndicadoresDiaGrupos = array();
			} else {

				$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

				$this->collReporteIndicadoresDiaGrupos = ReporteIndicadoresDiaGrupoPeer::doSelectJoinGrupo($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

			if (!isset($this->lastReporteIndicadoresDiaGrupoCriteria) || !$this->lastReporteIndicadoresDiaGrupoCriteria->equals($criteria)) {
				$this->collReporteIndicadoresDiaGrupos = ReporteIndicadoresDiaGrupoPeer::doSelectJoinGrupo($criteria, $con, $join_behavior);
			}
		}
		$this->lastReporteIndicadoresDiaGrupoCriteria = $criteria;

		return $this->collReporteIndicadoresDiaGrupos;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this CategoriaCurso is new, it will return
	 * an empty collection; or if this CategoriaCurso has previously
	 * been saved, it will retrieve related ReporteIndicadoresDiaGrupos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in CategoriaCurso.
	 */
	public function getReporteIndicadoresDiaGruposJoinCurso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteIndicadoresDiaGrupos === null) {
			if ($this->isNew()) {
				$this->collReporteIndicadoresDiaGrupos = array();
			} else {

				$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

				$this->collReporteIndicadoresDiaGrupos = ReporteIndicadoresDiaGrupoPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

			if (!isset($this->lastReporteIndicadoresDiaGrupoCriteria) || !$this->lastReporteIndicadoresDiaGrupoCriteria->equals($criteria)) {
				$this->collReporteIndicadoresDiaGrupos = ReporteIndicadoresDiaGrupoPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		}
		$this->lastReporteIndicadoresDiaGrupoCriteria = $criteria;

		return $this->collReporteIndicadoresDiaGrupos;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this CategoriaCurso is new, it will return
	 * an empty collection; or if this CategoriaCurso has previously
	 * been saved, it will retrieve related ReporteIndicadoresDiaGrupos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in CategoriaCurso.
	 */
	public function getReporteIndicadoresDiaGruposJoinUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteIndicadoresDiaGrupos === null) {
			if ($this->isNew()) {
				$this->collReporteIndicadoresDiaGrupos = array();
			} else {

				$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

				$this->collReporteIndicadoresDiaGrupos = ReporteIndicadoresDiaGrupoPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

			if (!isset($this->lastReporteIndicadoresDiaGrupoCriteria) || !$this->lastReporteIndicadoresDiaGrupoCriteria->equals($criteria)) {
				$this->collReporteIndicadoresDiaGrupos = ReporteIndicadoresDiaGrupoPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastReporteIndicadoresDiaGrupoCriteria = $criteria;

		return $this->collReporteIndicadoresDiaGrupos;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this CategoriaCurso is new, it will return
	 * an empty collection; or if this CategoriaCurso has previously
	 * been saved, it will retrieve related ReporteIndicadoresDiaGrupos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in CategoriaCurso.
	 */
	public function getReporteIndicadoresDiaGruposJoinAula($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CategoriaCursoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReporteIndicadoresDiaGrupos === null) {
			if ($this->isNew()) {
				$this->collReporteIndicadoresDiaGrupos = array();
			} else {

				$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

				$this->collReporteIndicadoresDiaGrupos = ReporteIndicadoresDiaGrupoPeer::doSelectJoinAula($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ReporteIndicadoresDiaGrupoPeer::CATEGORIA_CURSO_ID, $this->id);

			if (!isset($this->lastReporteIndicadoresDiaGrupoCriteria) || !$this->lastReporteIndicadoresDiaGrupoCriteria->equals($criteria)) {
				$this->collReporteIndicadoresDiaGrupos = ReporteIndicadoresDiaGrupoPeer::doSelectJoinAula($criteria, $con, $join_behavior);
			}
		}
		$this->lastReporteIndicadoresDiaGrupoCriteria = $criteria;

		return $this->collReporteIndicadoresDiaGrupos;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collCategoriaCursosRelatedByPadre) {
				foreach ((array) $this->collCategoriaCursosRelatedByPadre as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collCursos) {
				foreach ((array) $this->collCursos as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collReporteIndicadoresDiaGrupos) {
				foreach ((array) $this->collReporteIndicadoresDiaGrupos as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collCategoriaCursosRelatedByPadre = null;
		$this->collCursos = null;
		$this->collReporteIndicadoresDiaGrupos = null;
		$this->aCategoriaCursoRelatedByPadre = null;
		$this->aUsuario = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseCategoriaCurso:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseCategoriaCurso::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseCategoriaCurso
