<?php

/**
 * Base static class for performing query and update operations on the 'producto' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:29 2012
 *
 * @package    lib.model.om
 */
abstract class BaseProductoPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'producto';

	/** the related Propel class for this table */
	const OM_CLASS = 'Producto';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Producto';

	/** the related TableMap class for this table */
	const TM_CLASS = 'ProductoTableMap';

	/** The total number of columns. */
	const NUM_COLUMNS = 15;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'producto.ID';

	/** the column name for the CATEGORIA_ID field */
	const CATEGORIA_ID = 'producto.CATEGORIA_ID';

	/** the column name for the TIPO_ID field */
	const TIPO_ID = 'producto.TIPO_ID';

	/** the column name for the UNIDAD_ID field */
	const UNIDAD_ID = 'producto.UNIDAD_ID';

	/** the column name for the CODIGO field */
	const CODIGO = 'producto.CODIGO';

	/** the column name for the NOMBRE field */
	const NOMBRE = 'producto.NOMBRE';

	/** the column name for the DESCRIPCION field */
	const DESCRIPCION = 'producto.DESCRIPCION';

	/** the column name for the PRECIO_LISTA field */
	const PRECIO_LISTA = 'producto.PRECIO_LISTA';

	/** the column name for the TIEMPO field */
	const TIEMPO = 'producto.TIEMPO';

	/** the column name for the VENTA_UNITARIA field */
	const VENTA_UNITARIA = 'producto.VENTA_UNITARIA';

	/** the column name for the EN_PV field */
	const EN_PV = 'producto.EN_PV';

	/** the column name for the ES_SUBPRODUCTO field */
	const ES_SUBPRODUCTO = 'producto.ES_SUBPRODUCTO';

	/** the column name for the ACTIVO field */
	const ACTIVO = 'producto.ACTIVO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'producto.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'producto.UPDATED_AT';

	/**
	 * An identiy map to hold any loaded instances of Producto objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Producto[]
	 */
	public static $instances = array();


	// symfony behavior

	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
			BasePeer::TYPE_PHPNAME => array ('Id', 'CategoriaId', 'TipoId', 'UnidadId', 'Codigo', 'Nombre', 'Descripcion', 'PrecioLista', 'Tiempo', 'VentaUnitaria', 'EnPv', 'EsSubproducto', 'Activo', 'CreatedAt', 'UpdatedAt', ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'categoriaId', 'tipoId', 'unidadId', 'codigo', 'nombre', 'descripcion', 'precioLista', 'tiempo', 'ventaUnitaria', 'enPv', 'esSubproducto', 'activo', 'createdAt', 'updatedAt', ),
			BasePeer::TYPE_COLNAME => array (self::ID, self::CATEGORIA_ID, self::TIPO_ID, self::UNIDAD_ID, self::CODIGO, self::NOMBRE, self::DESCRIPCION, self::PRECIO_LISTA, self::TIEMPO, self::VENTA_UNITARIA, self::EN_PV, self::ES_SUBPRODUCTO, self::ACTIVO, self::CREATED_AT, self::UPDATED_AT, ),
			BasePeer::TYPE_FIELDNAME => array ('id', 'categoria_id', 'tipo_id', 'unidad_id', 'codigo', 'nombre', 'descripcion', 'precio_lista', 'tiempo', 'venta_unitaria', 'en_pv', 'es_subproducto', 'activo', 'created_at', 'updated_at', ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
			);

			/**
			 * holds an array of keys for quick access to the fieldnames array
			 *
			 * first dimension keys are the type constants
			 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
			 */
			private static $fieldKeys = array (
					BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'CategoriaId' => 1, 'TipoId' => 2, 'UnidadId' => 3, 'Codigo' => 4, 'Nombre' => 5, 'Descripcion' => 6, 'PrecioLista' => 7, 'Tiempo' => 8, 'VentaUnitaria' => 9, 'EnPv' => 10, 'EsSubproducto' => 11, 'Activo' => 12, 'CreatedAt' => 13, 'UpdatedAt' => 14, ),
					BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'categoriaId' => 1, 'tipoId' => 2, 'unidadId' => 3, 'codigo' => 4, 'nombre' => 5, 'descripcion' => 6, 'precioLista' => 7, 'tiempo' => 8, 'ventaUnitaria' => 9, 'enPv' => 10, 'esSubproducto' => 11, 'activo' => 12, 'createdAt' => 13, 'updatedAt' => 14, ),
					BasePeer::TYPE_COLNAME => array (self::ID => 0, self::CATEGORIA_ID => 1, self::TIPO_ID => 2, self::UNIDAD_ID => 3, self::CODIGO => 4, self::NOMBRE => 5, self::DESCRIPCION => 6, self::PRECIO_LISTA => 7, self::TIEMPO => 8, self::VENTA_UNITARIA => 9, self::EN_PV => 10, self::ES_SUBPRODUCTO => 11, self::ACTIVO => 12, self::CREATED_AT => 13, self::UPDATED_AT => 14, ),
					BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'categoria_id' => 1, 'tipo_id' => 2, 'unidad_id' => 3, 'codigo' => 4, 'nombre' => 5, 'descripcion' => 6, 'precio_lista' => 7, 'tiempo' => 8, 'venta_unitaria' => 9, 'en_pv' => 10, 'es_subproducto' => 11, 'activo' => 12, 'created_at' => 13, 'updated_at' => 14, ),
					BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
					);

					/**
					 * Translates a fieldname to another type
					 *
					 * @param      string $name field name
					 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @param      string $toType   One of the class type constants
					 * @return     string translated name of the field.
					 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
					 */
					static public function translateFieldName($name, $fromType, $toType)
					{
						$toNames = self::getFieldNames($toType);
						$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
						if ($key === null) {
							throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
						}
						return $toNames[$key];
					}

					/**
					 * Returns an array of field names.
					 *
					 * @param      string $type The type of fieldnames to return:
					 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @return     array A list of field names
					 */

					static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
					{
						if (!array_key_exists($type, self::$fieldNames)) {
							throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
						}
						return self::$fieldNames[$type];
					}

					/**
					 * Convenience method which changes table.column to alias.column.
					 *
					 * Using this method you can maintain SQL abstraction while using column aliases.
					 * <code>
					 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
					 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
					 * </code>
					 * @param      string $alias The alias for the current table.
					 * @param      string $column The column name for current table. (i.e. ProductoPeer::COLUMN_NAME).
					 * @return     string
					 */
					public static function alias($alias, $column)
					{
						return str_replace(ProductoPeer::TABLE_NAME.'.', $alias.'.', $column);
					}

					/**
					 * Add all the columns needed to create a new object.
					 *
					 * Note: any columns that were marked with lazyLoad="true" in the
					 * XML schema will not be added to the select list and only loaded
					 * on demand.
					 *
					 * @param      criteria object containing the columns to add.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function addSelectColumns(Criteria $criteria)
					{
						$criteria->addSelectColumn(ProductoPeer::ID);
						$criteria->addSelectColumn(ProductoPeer::CATEGORIA_ID);
						$criteria->addSelectColumn(ProductoPeer::TIPO_ID);
						$criteria->addSelectColumn(ProductoPeer::UNIDAD_ID);
						$criteria->addSelectColumn(ProductoPeer::CODIGO);
						$criteria->addSelectColumn(ProductoPeer::NOMBRE);
						$criteria->addSelectColumn(ProductoPeer::DESCRIPCION);
						$criteria->addSelectColumn(ProductoPeer::PRECIO_LISTA);
						$criteria->addSelectColumn(ProductoPeer::TIEMPO);
						$criteria->addSelectColumn(ProductoPeer::VENTA_UNITARIA);
						$criteria->addSelectColumn(ProductoPeer::EN_PV);
						$criteria->addSelectColumn(ProductoPeer::ES_SUBPRODUCTO);
						$criteria->addSelectColumn(ProductoPeer::ACTIVO);
						$criteria->addSelectColumn(ProductoPeer::CREATED_AT);
						$criteria->addSelectColumn(ProductoPeer::UPDATED_AT);
					}

					/**
					 * Returns the number of rows matching criteria.
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @return     int Number of matching rows.
					 */
					public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
					{
						// we may modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ProductoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ProductoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
						$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}

						// BasePeer returns a PDOStatement
						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}
					/**
					 * Method to select one object from the DB.
					 *
					 * @param      Criteria $criteria object used to create the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     Producto
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
					{
						$critcopy = clone $criteria;
						$critcopy->setLimit(1);
						$objects = ProductoPeer::doSelect($critcopy, $con);
						if ($objects) {
							return $objects[0];
						}
						return null;
					}
					/**
					 * Method to do selects.
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     array Array of selected Objects
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelect(Criteria $criteria, PropelPDO $con = null)
					{
						return ProductoPeer::populateObjects(ProductoPeer::doSelectStmt($criteria, $con));
					}
					/**
					 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
					 *
					 * Use this method directly if you want to work with an executed statement durirectly (for example
					 * to perform your own object hydration).
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con The connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 * @return     PDOStatement The executed PDOStatement object.
					 * @see        BasePeer::doSelect()
					 */
					public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						if (!$criteria->hasSelectClause()) {
							$criteria = clone $criteria;
							ProductoPeer::addSelectColumns($criteria);
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						// BasePeer returns a PDOStatement
						return BasePeer::doSelect($criteria, $con);
					}
					/**
					 * Adds an object to the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doSelect*()
					 * methods in your stub classes -- you may need to explicitly add objects
					 * to the cache in order to ensure that the same objects are always returned by doSelect*()
					 * and retrieveByPK*() calls.
					 *
					 * @param      Producto $value A Producto object.
					 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
					 */
					public static function addInstanceToPool(Producto $obj, $key = null)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if ($key === null) {
								$key = (string) $obj->getId();
							} // if key === null
							self::$instances[$key] = $obj;
						}
					}

					/**
					 * Removes an object from the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doDelete
					 * methods in your stub classes -- you may need to explicitly remove objects
					 * from the cache in order to prevent returning objects that no longer exist.
					 *
					 * @param      mixed $value A Producto object or a primary key value.
					 */
					public static function removeInstanceFromPool($value)
					{
						if (Propel::isInstancePoolingEnabled() && $value !== null) {
							if (is_object($value) && $value instanceof Producto) {
								$key = (string) $value->getId();
							} elseif (is_scalar($value)) {
								// assume we've been passed a primary key
								$key = (string) $value;
							} else {
								$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Producto object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
								throw $e;
							}

							unset(self::$instances[$key]);
						}
					} // removeInstanceFromPool()

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
					 * @return     Producto Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
					 * @see        getPrimaryKeyHash()
					 */
					public static function getInstanceFromPool($key)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if (isset(self::$instances[$key])) {
								return self::$instances[$key];
							}
						}
						return null; // just to be explicit
					}

					/**
					 * Clear the instance pool.
					 *
					 * @return     void
					 */
					public static function clearInstancePool()
					{
						self::$instances = array();
					}

					/**
					 * Method to invalidate the instance pool of all tables related to producto
					 * by a foreign key with ON DELETE CASCADE
					 */
					public static function clearRelatedInstancePool()
					{
						// invalidate objects in SubproductoCobranzaPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						SubproductoCobranzaPeer::clearInstancePool();

					}

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      array $row PropelPDO resultset row.
					 * @param      int $startcol The 0-based offset for reading from the resultset row.
					 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
					 */
					public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
					{
						// If the PK cannot be derived from the row, return NULL.
						if ($row[$startcol] === null) {
							return null;
						}
						return (string) $row[$startcol];
					}

					/**
					 * The returned array will contain objects of the default type or
					 * objects that inherit from the default.
					 *
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function populateObjects(PDOStatement $stmt)
					{
						$results = array();

						// set the class once to avoid overhead in the loop
						$cls = ProductoPeer::getOMClass(false);
						// populate the object(s)
						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key = ProductoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj = ProductoPeer::getInstanceFromPool($key))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj->hydrate($row, 0, true); // rehydrate
								$results[] = $obj;
							} else {
								$obj = new $cls();
								$obj->hydrate($row);
								$results[] = $obj;
								ProductoPeer::addInstanceToPool($obj, $key);
							} // if key exists
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the number of rows matching criteria, joining the related CategoriaProducto table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinCategoriaProducto(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ProductoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ProductoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related TipoProducto table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinTipoProducto(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ProductoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ProductoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ProductoPeer::TIPO_ID, TipoProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related UnidadProducto table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinUnidadProducto(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ProductoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ProductoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ProductoPeer::UNIDAD_ID, UnidadProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of Producto objects pre-filled with their CategoriaProducto objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Producto objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinCategoriaProducto(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ProductoPeer::addSelectColumns($criteria);
						$startcol = (ProductoPeer::NUM_COLUMNS - ProductoPeer::NUM_LAZY_LOAD_COLUMNS);
						CategoriaProductoPeer::addSelectColumns($criteria);

						$criteria->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ProductoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ProductoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = ProductoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ProductoPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = CategoriaProductoPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = CategoriaProductoPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CategoriaProductoPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									CategoriaProductoPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (Producto) to $obj2 (CategoriaProducto)
								$obj2->addProducto($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of Producto objects pre-filled with their TipoProducto objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Producto objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinTipoProducto(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ProductoPeer::addSelectColumns($criteria);
						$startcol = (ProductoPeer::NUM_COLUMNS - ProductoPeer::NUM_LAZY_LOAD_COLUMNS);
						TipoProductoPeer::addSelectColumns($criteria);

						$criteria->addJoin(ProductoPeer::TIPO_ID, TipoProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ProductoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ProductoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = ProductoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ProductoPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = TipoProductoPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = TipoProductoPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = TipoProductoPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									TipoProductoPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (Producto) to $obj2 (TipoProducto)
								$obj2->addProducto($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of Producto objects pre-filled with their UnidadProducto objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Producto objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinUnidadProducto(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ProductoPeer::addSelectColumns($criteria);
						$startcol = (ProductoPeer::NUM_COLUMNS - ProductoPeer::NUM_LAZY_LOAD_COLUMNS);
						UnidadProductoPeer::addSelectColumns($criteria);

						$criteria->addJoin(ProductoPeer::UNIDAD_ID, UnidadProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ProductoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ProductoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = ProductoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ProductoPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = UnidadProductoPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = UnidadProductoPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = UnidadProductoPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									UnidadProductoPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (Producto) to $obj2 (UnidadProducto)
								$obj2->addProducto($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining all related tables
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ProductoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ProductoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID, $join_behavior);

						$criteria->addJoin(ProductoPeer::TIPO_ID, TipoProductoPeer::ID, $join_behavior);

						$criteria->addJoin(ProductoPeer::UNIDAD_ID, UnidadProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}

					/**
					 * Selects a collection of Producto objects pre-filled with all related objects.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Producto objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ProductoPeer::addSelectColumns($criteria);
						$startcol2 = (ProductoPeer::NUM_COLUMNS - ProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						CategoriaProductoPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CategoriaProductoPeer::NUM_COLUMNS - CategoriaProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						TipoProductoPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (TipoProductoPeer::NUM_COLUMNS - TipoProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						UnidadProductoPeer::addSelectColumns($criteria);
						$startcol5 = $startcol4 + (UnidadProductoPeer::NUM_COLUMNS - UnidadProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID, $join_behavior);

						$criteria->addJoin(ProductoPeer::TIPO_ID, TipoProductoPeer::ID, $join_behavior);

						$criteria->addJoin(ProductoPeer::UNIDAD_ID, UnidadProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ProductoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ProductoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = ProductoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ProductoPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined CategoriaProducto rows

							$key2 = CategoriaProductoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CategoriaProductoPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CategoriaProductoPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CategoriaProductoPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 loaded

								// Add the $obj1 (Producto) to the collection in $obj2 (CategoriaProducto)
								$obj2->addProducto($obj1);
							} // if joined row not null

							// Add objects for joined TipoProducto rows

							$key3 = TipoProductoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = TipoProductoPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = TipoProductoPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									TipoProductoPeer::addInstanceToPool($obj3, $key3);
								} // if obj3 loaded

								// Add the $obj1 (Producto) to the collection in $obj3 (TipoProducto)
								$obj3->addProducto($obj1);
							} // if joined row not null

							// Add objects for joined UnidadProducto rows

							$key4 = UnidadProductoPeer::getPrimaryKeyHashFromRow($row, $startcol4);
							if ($key4 !== null) {
								$obj4 = UnidadProductoPeer::getInstanceFromPool($key4);
								if (!$obj4) {

									$cls = UnidadProductoPeer::getOMClass(false);

									$obj4 = new $cls();
									$obj4->hydrate($row, $startcol4);
									UnidadProductoPeer::addInstanceToPool($obj4, $key4);
								} // if obj4 loaded

								// Add the $obj1 (Producto) to the collection in $obj4 (UnidadProducto)
								$obj4->addProducto($obj1);
							} // if joined row not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related CategoriaProducto table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptCategoriaProducto(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ProductoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ProductoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ProductoPeer::TIPO_ID, TipoProductoPeer::ID, $join_behavior);

						$criteria->addJoin(ProductoPeer::UNIDAD_ID, UnidadProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related TipoProducto table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptTipoProducto(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ProductoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ProductoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID, $join_behavior);

						$criteria->addJoin(ProductoPeer::UNIDAD_ID, UnidadProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related UnidadProducto table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptUnidadProducto(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ProductoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ProductoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID, $join_behavior);

						$criteria->addJoin(ProductoPeer::TIPO_ID, TipoProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of Producto objects pre-filled with all related objects except CategoriaProducto.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Producto objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptCategoriaProducto(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ProductoPeer::addSelectColumns($criteria);
						$startcol2 = (ProductoPeer::NUM_COLUMNS - ProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						TipoProductoPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (TipoProductoPeer::NUM_COLUMNS - TipoProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						UnidadProductoPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (UnidadProductoPeer::NUM_COLUMNS - UnidadProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(ProductoPeer::TIPO_ID, TipoProductoPeer::ID, $join_behavior);

						$criteria->addJoin(ProductoPeer::UNIDAD_ID, UnidadProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ProductoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ProductoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = ProductoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ProductoPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined TipoProducto rows

							$key2 = TipoProductoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = TipoProductoPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = TipoProductoPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									TipoProductoPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (Producto) to the collection in $obj2 (TipoProducto)
								$obj2->addProducto($obj1);

							} // if joined row is not null

							// Add objects for joined UnidadProducto rows

							$key3 = UnidadProductoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = UnidadProductoPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = UnidadProductoPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									UnidadProductoPeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (Producto) to the collection in $obj3 (UnidadProducto)
								$obj3->addProducto($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of Producto objects pre-filled with all related objects except TipoProducto.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Producto objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptTipoProducto(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ProductoPeer::addSelectColumns($criteria);
						$startcol2 = (ProductoPeer::NUM_COLUMNS - ProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						CategoriaProductoPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CategoriaProductoPeer::NUM_COLUMNS - CategoriaProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						UnidadProductoPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (UnidadProductoPeer::NUM_COLUMNS - UnidadProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID, $join_behavior);

						$criteria->addJoin(ProductoPeer::UNIDAD_ID, UnidadProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ProductoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ProductoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = ProductoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ProductoPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined CategoriaProducto rows

							$key2 = CategoriaProductoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CategoriaProductoPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CategoriaProductoPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CategoriaProductoPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (Producto) to the collection in $obj2 (CategoriaProducto)
								$obj2->addProducto($obj1);

							} // if joined row is not null

							// Add objects for joined UnidadProducto rows

							$key3 = UnidadProductoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = UnidadProductoPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = UnidadProductoPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									UnidadProductoPeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (Producto) to the collection in $obj3 (UnidadProducto)
								$obj3->addProducto($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of Producto objects pre-filled with all related objects except UnidadProducto.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Producto objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptUnidadProducto(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ProductoPeer::addSelectColumns($criteria);
						$startcol2 = (ProductoPeer::NUM_COLUMNS - ProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						CategoriaProductoPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CategoriaProductoPeer::NUM_COLUMNS - CategoriaProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						TipoProductoPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (TipoProductoPeer::NUM_COLUMNS - TipoProductoPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID, $join_behavior);

						$criteria->addJoin(ProductoPeer::TIPO_ID, TipoProductoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ProductoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ProductoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = ProductoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ProductoPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined CategoriaProducto rows

							$key2 = CategoriaProductoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CategoriaProductoPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CategoriaProductoPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CategoriaProductoPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (Producto) to the collection in $obj2 (CategoriaProducto)
								$obj2->addProducto($obj1);

							} // if joined row is not null

							// Add objects for joined TipoProducto rows

							$key3 = TipoProductoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = TipoProductoPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = TipoProductoPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									TipoProductoPeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (Producto) to the collection in $obj3 (TipoProducto)
								$obj3->addProducto($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the TableMap related to this peer.
					 * This method is not needed for general use but a specific application could have a need.
					 * @return     TableMap
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function getTableMap()
					{
						return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
					}

					/**
					 * Add a TableMap instance to the database for this peer class.
					 */
					public static function buildTableMap()
					{
						$dbMap = Propel::getDatabaseMap(BaseProductoPeer::DATABASE_NAME);
						if (!$dbMap->hasTable(BaseProductoPeer::TABLE_NAME))
						{
							$dbMap->addTableObject(new ProductoTableMap());
						}
					}

					/**
					 * The class that the Peer will make instances of.
					 *
					 * If $withPrefix is true, the returned path
					 * uses a dot-path notation which is tranalted into a path
					 * relative to a location on the PHP include_path.
					 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
					 *
					 * @param      boolean  Whether or not to return the path wit hthe class name
					 * @return     string path.to.ClassName
					 */
					public static function getOMClass($withPrefix = true)
					{
						return $withPrefix ? ProductoPeer::CLASS_DEFAULT : ProductoPeer::OM_CLASS;
					}

					/**
					 * Method perform an INSERT on the database, given a Producto or Criteria object.
					 *
					 * @param      mixed $values Criteria or Producto object containing data that is used to create the INSERT statement.
					 * @param      PropelPDO $con the PropelPDO connection to use
					 * @return     mixed The new primary key.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doInsert($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseProductoPeer:doInsert:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseProductoPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity
						} else {
							$criteria = $values->buildCriteria(); // build Criteria from Producto object
						}


						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						try {
							// use transaction because $criteria could contain info
							// for more than one table (I guess, conceivably)
							$con->beginTransaction();
							$pk = BasePeer::doInsert($criteria, $con);
							$con->commit();
						} catch(PropelException $e) {
							$con->rollBack();
							throw $e;
						}

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseProductoPeer:doInsert:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $values, $con, $pk);
						}

						return $pk;
					}

					/**
					 * Method perform an UPDATE on the database, given a Producto or Criteria object.
					 *
					 * @param      mixed $values Criteria or Producto object containing data that is used to create the UPDATE statement.
					 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doUpdate($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseProductoPeer:doUpdate:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseProductoPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						$selectCriteria = new Criteria(self::DATABASE_NAME);

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity

							$comparison = $criteria->getComparison(ProductoPeer::ID);
							$selectCriteria->add(ProductoPeer::ID, $criteria->remove(ProductoPeer::ID), $comparison);

						} else { // $values is Producto object
							$criteria = $values->buildCriteria(); // gets full criteria
							$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
						}

						// set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseProductoPeer:doUpdate:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseProductoPeer', $values, $con, $ret);
						}

						return $ret;
					}

					/**
					 * Method to DELETE all rows from the producto table.
					 *
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 */
					public static function doDeleteAll($con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}
						$affectedRows = 0; // initialize var to track total num of affected rows
						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
							$affectedRows += ProductoPeer::doOnDeleteCascade(new Criteria(ProductoPeer::DATABASE_NAME), $con);
							$affectedRows += BasePeer::doDeleteAll(ProductoPeer::TABLE_NAME, $con);
							// Because this db requires some delete cascade/set null emulation, we have to
							// clear the cached instance *after* the emulation has happened (since
							// instances get re-added by the select statement contained therein).
							ProductoPeer::clearInstancePool();
							ProductoPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * Method perform a DELETE on the database, given a Producto or Criteria object OR a primary key value.
					 *
					 * @param      mixed $values Criteria or Producto object or primary key or array of primary keys
					 *              which is used to create the DELETE statement
					 * @param      PropelPDO $con the connection to use
					 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
					 *				if supported by native driver or if emulated using Propel.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doDelete($values, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							// invalidate the cache for all objects of this type, since we have no
							// way of knowing (without running a query) what objects should be invalidated
							// from the cache based on this Criteria.
							ProductoPeer::clearInstancePool();

							// rename for clarity
							$criteria = clone $values;
						} elseif ($values instanceof Producto) {
							// invalidate the cache for this single object
							ProductoPeer::removeInstanceFromPool($values);
							// create criteria based on pk values
							$criteria = $values->buildPkeyCriteria();
						} else {
							// it must be the primary key



							$criteria = new Criteria(self::DATABASE_NAME);
							$criteria->add(ProductoPeer::ID, (array) $values, Criteria::IN);

							foreach ((array) $values as $singleval) {
								// we can invalidate the cache for this single object
								ProductoPeer::removeInstanceFromPool($singleval);
							}
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$affectedRows = 0; // initialize var to track total num of affected rows

						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
							$affectedRows += ProductoPeer::doOnDeleteCascade($criteria, $con);
								
							// Because this db requires some delete cascade/set null emulation, we have to
							// clear the cached instance *after* the emulation has happened (since
							// instances get re-added by the select statement contained therein).
							if ($values instanceof Criteria) {
								ProductoPeer::clearInstancePool();
							} else { // it's a PK or object
								ProductoPeer::removeInstanceFromPool($values);
							}
								
							$affectedRows += BasePeer::doDelete($criteria, $con);
							ProductoPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
					 * feature (like MySQL or SQLite).
					 *
					 * This method is not very speedy because it must perform a query first to get
					 * the implicated records and then perform the deletes by calling those Peer classes.
					 *
					 * This method should be used within a transaction if possible.
					 *
					 * @param      Criteria $criteria
					 * @param      PropelPDO $con
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 */
					protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
					{
						// initialize var to track total num of affected rows
						$affectedRows = 0;

						// first find the objects that are implicated by the $criteria
						$objects = ProductoPeer::doSelect($criteria, $con);
						foreach ($objects as $obj) {


							// delete related SubproductoCobranza objects
							$criteria = new Criteria(SubproductoCobranzaPeer::DATABASE_NAME);
								
							$criteria->add(SubproductoCobranzaPeer::PRODUCTO_ID, $obj->getId());
							$affectedRows += SubproductoCobranzaPeer::doDelete($criteria, $con);
						}
						return $affectedRows;
					}

					/**
					 * Validates all modified columns of given Producto object.
					 * If parameter $columns is either a single column name or an array of column names
					 * than only those columns are validated.
					 *
					 * NOTICE: This does not apply to primary or foreign keys for now.
					 *
					 * @param      Producto $obj The object to validate.
					 * @param      mixed $cols Column name or array of column names.
					 *
					 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
					 */
					public static function doValidate(Producto $obj, $cols = null)
					{
						$columns = array();

						if ($cols) {
							$dbMap = Propel::getDatabaseMap(ProductoPeer::DATABASE_NAME);
							$tableMap = $dbMap->getTable(ProductoPeer::TABLE_NAME);

							if (! is_array($cols)) {
								$cols = array($cols);
							}

							foreach ($cols as $colName) {
								if ($tableMap->containsColumn($colName)) {
									$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
									$columns[$colName] = $obj->$get();
								}
							}
						} else {

						}

						return BasePeer::doValidate(ProductoPeer::DATABASE_NAME, ProductoPeer::TABLE_NAME, $columns);
					}

					/**
					 * Retrieve a single object by pkey.
					 *
					 * @param      int $pk the primary key.
					 * @param      PropelPDO $con the connection to use
					 * @return     Producto
					 */
					public static function retrieveByPK($pk, PropelPDO $con = null)
					{

						if (null !== ($obj = ProductoPeer::getInstanceFromPool((string) $pk))) {
							return $obj;
						}

						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria = new Criteria(ProductoPeer::DATABASE_NAME);
						$criteria->add(ProductoPeer::ID, $pk);

						$v = ProductoPeer::doSelect($criteria, $con);

						return !empty($v) > 0 ? $v[0] : null;
					}

					/**
					 * Retrieve multiple objects by pkey.
					 *
					 * @param      array $pks List of primary keys
					 * @param      PropelPDO $con the connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function retrieveByPKs($pks, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$objs = null;
						if (empty($pks)) {
							$objs = array();
						} else {
							$criteria = new Criteria(ProductoPeer::DATABASE_NAME);
							$criteria->add(ProductoPeer::ID, $pks, Criteria::IN);
							$objs = ProductoPeer::doSelect($criteria, $con);
						}
						return $objs;
					}

					// symfony behavior

					/**
					 * Returns an array of arrays that contain columns in each unique index.
					 *
					 * @return array
					 */
					static public function getUniqueColumnNames()
					{
						return array();
					}

					// symfony_behaviors behavior

					/**
					 * Returns the name of the hook to call from inside the supplied method.
					 *
					 * @param string $method The calling method
					 *
					 * @return string A hook name for {@link sfMixer}
					 *
					 * @throws LogicException If the method name is not recognized
					 */
					static private function getMixerPreSelectHook($method)
					{
						if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
						{
							return sprintf('BaseProductoPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
						}

						throw new LogicException(sprintf('Unrecognized function "%s"', $method));
					}

} // BaseProductoPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseProductoPeer::buildTableMap();

