<?php

/**
 * Base static class for performing query and update operations on the 'asignacion_beca' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:25 2012
 *
 * @package    lib.model.om
 */
abstract class BaseAsignacionBecaPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'asignacion_beca';

	/** the related Propel class for this table */
	const OM_CLASS = 'AsignacionBeca';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.AsignacionBeca';

	/** the related TableMap class for this table */
	const TM_CLASS = 'AsignacionBecaTableMap';

	/** The total number of columns. */
	const NUM_COLUMNS = 8;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'asignacion_beca.ID';

	/** the column name for the BECA_ID field */
	const BECA_ID = 'asignacion_beca.BECA_ID';

	/** the column name for the CENTRO_ID field */
	const CENTRO_ID = 'asignacion_beca.CENTRO_ID';

	/** the column name for the SOCIO_ID field */
	const SOCIO_ID = 'asignacion_beca.SOCIO_ID';

	/** the column name for the REGISTRO_OPERADOR_ID field */
	const REGISTRO_OPERADOR_ID = 'asignacion_beca.REGISTRO_OPERADOR_ID';

	/** the column name for the FECHA_SOLICITUD field */
	const FECHA_SOLICITUD = 'asignacion_beca.FECHA_SOLICITUD';

	/** the column name for the OTORGA_OPERADOR_ID field */
	const OTORGA_OPERADOR_ID = 'asignacion_beca.OTORGA_OPERADOR_ID';

	/** the column name for the FECHA_OTORGADO field */
	const FECHA_OTORGADO = 'asignacion_beca.FECHA_OTORGADO';

	/**
	 * An identiy map to hold any loaded instances of AsignacionBeca objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array AsignacionBeca[]
	 */
	public static $instances = array();


	// symfony behavior

	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
			BasePeer::TYPE_PHPNAME => array ('Id', 'BecaId', 'CentroId', 'SocioId', 'RegistroOperadorId', 'FechaSolicitud', 'OtorgaOperadorId', 'FechaOtorgado', ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'becaId', 'centroId', 'socioId', 'registroOperadorId', 'fechaSolicitud', 'otorgaOperadorId', 'fechaOtorgado', ),
			BasePeer::TYPE_COLNAME => array (self::ID, self::BECA_ID, self::CENTRO_ID, self::SOCIO_ID, self::REGISTRO_OPERADOR_ID, self::FECHA_SOLICITUD, self::OTORGA_OPERADOR_ID, self::FECHA_OTORGADO, ),
			BasePeer::TYPE_FIELDNAME => array ('id', 'beca_id', 'centro_id', 'socio_id', 'registro_operador_id', 'fecha_solicitud', 'otorga_operador_id', 'fecha_otorgado', ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
			BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'BecaId' => 1, 'CentroId' => 2, 'SocioId' => 3, 'RegistroOperadorId' => 4, 'FechaSolicitud' => 5, 'OtorgaOperadorId' => 6, 'FechaOtorgado' => 7, ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'becaId' => 1, 'centroId' => 2, 'socioId' => 3, 'registroOperadorId' => 4, 'fechaSolicitud' => 5, 'otorgaOperadorId' => 6, 'fechaOtorgado' => 7, ),
			BasePeer::TYPE_COLNAME => array (self::ID => 0, self::BECA_ID => 1, self::CENTRO_ID => 2, self::SOCIO_ID => 3, self::REGISTRO_OPERADOR_ID => 4, self::FECHA_SOLICITUD => 5, self::OTORGA_OPERADOR_ID => 6, self::FECHA_OTORGADO => 7, ),
			BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'beca_id' => 1, 'centro_id' => 2, 'socio_id' => 3, 'registro_operador_id' => 4, 'fecha_solicitud' => 5, 'otorga_operador_id' => 6, 'fecha_otorgado' => 7, ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, )
			);

			/**
			 * Translates a fieldname to another type
			 *
			 * @param      string $name field name
			 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
			 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
			 * @param      string $toType   One of the class type constants
			 * @return     string translated name of the field.
			 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
			 */
			static public function translateFieldName($name, $fromType, $toType)
			{
				$toNames = self::getFieldNames($toType);
				$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
				if ($key === null) {
					throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
				}
				return $toNames[$key];
			}

			/**
			 * Returns an array of field names.
			 *
			 * @param      string $type The type of fieldnames to return:
			 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
			 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
			 * @return     array A list of field names
			 */

			static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
			{
				if (!array_key_exists($type, self::$fieldNames)) {
					throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
				}
				return self::$fieldNames[$type];
			}

			/**
			 * Convenience method which changes table.column to alias.column.
			 *
			 * Using this method you can maintain SQL abstraction while using column aliases.
			 * <code>
			 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
			 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
			 * </code>
			 * @param      string $alias The alias for the current table.
			 * @param      string $column The column name for current table. (i.e. AsignacionBecaPeer::COLUMN_NAME).
			 * @return     string
			 */
			public static function alias($alias, $column)
			{
				return str_replace(AsignacionBecaPeer::TABLE_NAME.'.', $alias.'.', $column);
			}

			/**
			 * Add all the columns needed to create a new object.
			 *
			 * Note: any columns that were marked with lazyLoad="true" in the
			 * XML schema will not be added to the select list and only loaded
			 * on demand.
			 *
			 * @param      criteria object containing the columns to add.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function addSelectColumns(Criteria $criteria)
			{
				$criteria->addSelectColumn(AsignacionBecaPeer::ID);
				$criteria->addSelectColumn(AsignacionBecaPeer::BECA_ID);
				$criteria->addSelectColumn(AsignacionBecaPeer::CENTRO_ID);
				$criteria->addSelectColumn(AsignacionBecaPeer::SOCIO_ID);
				$criteria->addSelectColumn(AsignacionBecaPeer::REGISTRO_OPERADOR_ID);
				$criteria->addSelectColumn(AsignacionBecaPeer::FECHA_SOLICITUD);
				$criteria->addSelectColumn(AsignacionBecaPeer::OTORGA_OPERADOR_ID);
				$criteria->addSelectColumn(AsignacionBecaPeer::FECHA_OTORGADO);
			}

			/**
			 * Returns the number of rows matching criteria.
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @return     int Number of matching rows.
			 */
			public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
			{
				// we may modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(AsignacionBecaPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
				$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				// BasePeer returns a PDOStatement
				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}
			/**
			 * Method to select one object from the DB.
			 *
			 * @param      Criteria $criteria object used to create the SELECT statement.
			 * @param      PropelPDO $con
			 * @return     AsignacionBeca
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
			{
				$critcopy = clone $criteria;
				$critcopy->setLimit(1);
				$objects = AsignacionBecaPeer::doSelect($critcopy, $con);
				if ($objects) {
					return $objects[0];
				}
				return null;
			}
			/**
			 * Method to do selects.
			 *
			 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
			 * @param      PropelPDO $con
			 * @return     array Array of selected Objects
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelect(Criteria $criteria, PropelPDO $con = null)
			{
				return AsignacionBecaPeer::populateObjects(AsignacionBecaPeer::doSelectStmt($criteria, $con));
			}
			/**
			 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
			 *
			 * Use this method directly if you want to work with an executed statement durirectly (for example
			 * to perform your own object hydration).
			 *
			 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
			 * @param      PropelPDO $con The connection to use
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 * @return     PDOStatement The executed PDOStatement object.
			 * @see        BasePeer::doSelect()
			 */
			public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
			{
				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				if (!$criteria->hasSelectClause()) {
					$criteria = clone $criteria;
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				// BasePeer returns a PDOStatement
				return BasePeer::doSelect($criteria, $con);
			}
			/**
			 * Adds an object to the instance pool.
			 *
			 * Propel keeps cached copies of objects in an instance pool when they are retrieved
			 * from the database.  In some cases -- especially when you override doSelect*()
			 * methods in your stub classes -- you may need to explicitly add objects
			 * to the cache in order to ensure that the same objects are always returned by doSelect*()
			 * and retrieveByPK*() calls.
			 *
			 * @param      AsignacionBeca $value A AsignacionBeca object.
			 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
			 */
			public static function addInstanceToPool(AsignacionBeca $obj, $key = null)
			{
				if (Propel::isInstancePoolingEnabled()) {
					if ($key === null) {
						$key = (string) $obj->getId();
					} // if key === null
					self::$instances[$key] = $obj;
				}
			}

			/**
			 * Removes an object from the instance pool.
			 *
			 * Propel keeps cached copies of objects in an instance pool when they are retrieved
			 * from the database.  In some cases -- especially when you override doDelete
			 * methods in your stub classes -- you may need to explicitly remove objects
			 * from the cache in order to prevent returning objects that no longer exist.
			 *
			 * @param      mixed $value A AsignacionBeca object or a primary key value.
			 */
			public static function removeInstanceFromPool($value)
			{
				if (Propel::isInstancePoolingEnabled() && $value !== null) {
					if (is_object($value) && $value instanceof AsignacionBeca) {
						$key = (string) $value->getId();
					} elseif (is_scalar($value)) {
						// assume we've been passed a primary key
						$key = (string) $value;
					} else {
						$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or AsignacionBeca object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
						throw $e;
					}

					unset(self::$instances[$key]);
				}
			} // removeInstanceFromPool()

			/**
			 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
			 *
			 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
			 * a multi-column primary key, a serialize()d version of the primary key will be returned.
			 *
			 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
			 * @return     AsignacionBeca Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
			 * @see        getPrimaryKeyHash()
			 */
			public static function getInstanceFromPool($key)
			{
				if (Propel::isInstancePoolingEnabled()) {
					if (isset(self::$instances[$key])) {
						return self::$instances[$key];
					}
				}
				return null; // just to be explicit
			}

			/**
			 * Clear the instance pool.
			 *
			 * @return     void
			 */
			public static function clearInstancePool()
			{
				self::$instances = array();
			}

			/**
			 * Method to invalidate the instance pool of all tables related to asignacion_beca
			 * by a foreign key with ON DELETE CASCADE
			 */
			public static function clearRelatedInstancePool()
			{
			}

			/**
			 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
			 *
			 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
			 * a multi-column primary key, a serialize()d version of the primary key will be returned.
			 *
			 * @param      array $row PropelPDO resultset row.
			 * @param      int $startcol The 0-based offset for reading from the resultset row.
			 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
			 */
			public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
			{
				// If the PK cannot be derived from the row, return NULL.
				if ($row[$startcol] === null) {
					return null;
				}
				return (string) $row[$startcol];
			}

			/**
			 * The returned array will contain objects of the default type or
			 * objects that inherit from the default.
			 *
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function populateObjects(PDOStatement $stmt)
			{
				$results = array();

				// set the class once to avoid overhead in the loop
				$cls = AsignacionBecaPeer::getOMClass(false);
				// populate the object(s)
				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key = AsignacionBecaPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj = AsignacionBecaPeer::getInstanceFromPool($key))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj->hydrate($row, 0, true); // rehydrate
						$results[] = $obj;
					} else {
						$obj = new $cls();
						$obj->hydrate($row);
						$results[] = $obj;
						AsignacionBecaPeer::addInstanceToPool($obj, $key);
					} // if key exists
				}
				$stmt->closeCursor();
				return $results;
			}

			/**
			 * Returns the number of rows matching criteria, joining the related Beca table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinBeca(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(AsignacionBecaPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(AsignacionBecaPeer::BECA_ID, BecaPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related Centro table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinCentro(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(AsignacionBecaPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(AsignacionBecaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related Socio table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinSocio(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(AsignacionBecaPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(AsignacionBecaPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related UsuarioRelatedByRegistroOperadorId table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinUsuarioRelatedByRegistroOperadorId(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(AsignacionBecaPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(AsignacionBecaPeer::REGISTRO_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related UsuarioRelatedByOtorgaOperadorId table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinUsuarioRelatedByOtorgaOperadorId(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(AsignacionBecaPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(AsignacionBecaPeer::OTORGA_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Selects a collection of AsignacionBeca objects pre-filled with their Beca objects.
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of AsignacionBeca objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinBeca(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				AsignacionBecaPeer::addSelectColumns($criteria);
				$startcol = (AsignacionBecaPeer::NUM_COLUMNS - AsignacionBecaPeer::NUM_LAZY_LOAD_COLUMNS);
				BecaPeer::addSelectColumns($criteria);

				$criteria->addJoin(AsignacionBecaPeer::BECA_ID, BecaPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = AsignacionBecaPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = AsignacionBecaPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {

						$cls = AsignacionBecaPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						AsignacionBecaPeer::addInstanceToPool($obj1, $key1);
					} // if $obj1 already loaded

					$key2 = BecaPeer::getPrimaryKeyHashFromRow($row, $startcol);
					if ($key2 !== null) {
						$obj2 = BecaPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = BecaPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol);
							BecaPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 already loaded

						// Add the $obj1 (AsignacionBeca) to $obj2 (Beca)
						$obj2->addAsignacionBeca($obj1);

					} // if joined row was not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of AsignacionBeca objects pre-filled with their Centro objects.
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of AsignacionBeca objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinCentro(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				AsignacionBecaPeer::addSelectColumns($criteria);
				$startcol = (AsignacionBecaPeer::NUM_COLUMNS - AsignacionBecaPeer::NUM_LAZY_LOAD_COLUMNS);
				CentroPeer::addSelectColumns($criteria);

				$criteria->addJoin(AsignacionBecaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = AsignacionBecaPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = AsignacionBecaPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {

						$cls = AsignacionBecaPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						AsignacionBecaPeer::addInstanceToPool($obj1, $key1);
					} // if $obj1 already loaded

					$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol);
					if ($key2 !== null) {
						$obj2 = CentroPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = CentroPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol);
							CentroPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 already loaded

						// Add the $obj1 (AsignacionBeca) to $obj2 (Centro)
						$obj2->addAsignacionBeca($obj1);

					} // if joined row was not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of AsignacionBeca objects pre-filled with their Socio objects.
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of AsignacionBeca objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinSocio(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				AsignacionBecaPeer::addSelectColumns($criteria);
				$startcol = (AsignacionBecaPeer::NUM_COLUMNS - AsignacionBecaPeer::NUM_LAZY_LOAD_COLUMNS);
				SocioPeer::addSelectColumns($criteria);

				$criteria->addJoin(AsignacionBecaPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = AsignacionBecaPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = AsignacionBecaPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {

						$cls = AsignacionBecaPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						AsignacionBecaPeer::addInstanceToPool($obj1, $key1);
					} // if $obj1 already loaded

					$key2 = SocioPeer::getPrimaryKeyHashFromRow($row, $startcol);
					if ($key2 !== null) {
						$obj2 = SocioPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = SocioPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol);
							SocioPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 already loaded

						// Add the $obj1 (AsignacionBeca) to $obj2 (Socio)
						$obj2->addAsignacionBeca($obj1);

					} // if joined row was not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of AsignacionBeca objects pre-filled with their Usuario objects.
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of AsignacionBeca objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinUsuarioRelatedByRegistroOperadorId(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				AsignacionBecaPeer::addSelectColumns($criteria);
				$startcol = (AsignacionBecaPeer::NUM_COLUMNS - AsignacionBecaPeer::NUM_LAZY_LOAD_COLUMNS);
				UsuarioPeer::addSelectColumns($criteria);

				$criteria->addJoin(AsignacionBecaPeer::REGISTRO_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = AsignacionBecaPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = AsignacionBecaPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {

						$cls = AsignacionBecaPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						AsignacionBecaPeer::addInstanceToPool($obj1, $key1);
					} // if $obj1 already loaded

					$key2 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol);
					if ($key2 !== null) {
						$obj2 = UsuarioPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol);
							UsuarioPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 already loaded

						// Add the $obj1 (AsignacionBeca) to $obj2 (Usuario)
						$obj2->addAsignacionBecaRelatedByRegistroOperadorId($obj1);

					} // if joined row was not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of AsignacionBeca objects pre-filled with their Usuario objects.
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of AsignacionBeca objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinUsuarioRelatedByOtorgaOperadorId(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				AsignacionBecaPeer::addSelectColumns($criteria);
				$startcol = (AsignacionBecaPeer::NUM_COLUMNS - AsignacionBecaPeer::NUM_LAZY_LOAD_COLUMNS);
				UsuarioPeer::addSelectColumns($criteria);

				$criteria->addJoin(AsignacionBecaPeer::OTORGA_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = AsignacionBecaPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = AsignacionBecaPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {

						$cls = AsignacionBecaPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						AsignacionBecaPeer::addInstanceToPool($obj1, $key1);
					} // if $obj1 already loaded

					$key2 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol);
					if ($key2 !== null) {
						$obj2 = UsuarioPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol);
							UsuarioPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 already loaded

						// Add the $obj1 (AsignacionBeca) to $obj2 (Usuario)
						$obj2->addAsignacionBecaRelatedByOtorgaOperadorId($obj1);

					} // if joined row was not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Returns the number of rows matching criteria, joining all related tables
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(AsignacionBecaPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(AsignacionBecaPeer::BECA_ID, BecaPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::REGISTRO_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::OTORGA_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}

			/**
			 * Selects a collection of AsignacionBeca objects pre-filled with all related objects.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of AsignacionBeca objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				AsignacionBecaPeer::addSelectColumns($criteria);
				$startcol2 = (AsignacionBecaPeer::NUM_COLUMNS - AsignacionBecaPeer::NUM_LAZY_LOAD_COLUMNS);

				BecaPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (BecaPeer::NUM_COLUMNS - BecaPeer::NUM_LAZY_LOAD_COLUMNS);

				CentroPeer::addSelectColumns($criteria);
				$startcol4 = $startcol3 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

				SocioPeer::addSelectColumns($criteria);
				$startcol5 = $startcol4 + (SocioPeer::NUM_COLUMNS - SocioPeer::NUM_LAZY_LOAD_COLUMNS);

				UsuarioPeer::addSelectColumns($criteria);
				$startcol6 = $startcol5 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				UsuarioPeer::addSelectColumns($criteria);
				$startcol7 = $startcol6 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(AsignacionBecaPeer::BECA_ID, BecaPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::REGISTRO_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::OTORGA_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = AsignacionBecaPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = AsignacionBecaPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = AsignacionBecaPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						AsignacionBecaPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined Beca rows

					$key2 = BecaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = BecaPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = BecaPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							BecaPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj2 (Beca)
						$obj2->addAsignacionBeca($obj1);
					} // if joined row not null

					// Add objects for joined Centro rows

					$key3 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol3);
					if ($key3 !== null) {
						$obj3 = CentroPeer::getInstanceFromPool($key3);
						if (!$obj3) {

							$cls = CentroPeer::getOMClass(false);

							$obj3 = new $cls();
							$obj3->hydrate($row, $startcol3);
							CentroPeer::addInstanceToPool($obj3, $key3);
						} // if obj3 loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj3 (Centro)
						$obj3->addAsignacionBeca($obj1);
					} // if joined row not null

					// Add objects for joined Socio rows

					$key4 = SocioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
					if ($key4 !== null) {
						$obj4 = SocioPeer::getInstanceFromPool($key4);
						if (!$obj4) {

							$cls = SocioPeer::getOMClass(false);

							$obj4 = new $cls();
							$obj4->hydrate($row, $startcol4);
							SocioPeer::addInstanceToPool($obj4, $key4);
						} // if obj4 loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj4 (Socio)
						$obj4->addAsignacionBeca($obj1);
					} // if joined row not null

					// Add objects for joined Usuario rows

					$key5 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol5);
					if ($key5 !== null) {
						$obj5 = UsuarioPeer::getInstanceFromPool($key5);
						if (!$obj5) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj5 = new $cls();
							$obj5->hydrate($row, $startcol5);
							UsuarioPeer::addInstanceToPool($obj5, $key5);
						} // if obj5 loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj5 (Usuario)
						$obj5->addAsignacionBecaRelatedByRegistroOperadorId($obj1);
					} // if joined row not null

					// Add objects for joined Usuario rows

					$key6 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol6);
					if ($key6 !== null) {
						$obj6 = UsuarioPeer::getInstanceFromPool($key6);
						if (!$obj6) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj6 = new $cls();
							$obj6->hydrate($row, $startcol6);
							UsuarioPeer::addInstanceToPool($obj6, $key6);
						} // if obj6 loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj6 (Usuario)
						$obj6->addAsignacionBecaRelatedByOtorgaOperadorId($obj1);
					} // if joined row not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related Beca table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAllExceptBeca(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(AsignacionBecaPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY should not affect count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(AsignacionBecaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::REGISTRO_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::OTORGA_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related Centro table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAllExceptCentro(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(AsignacionBecaPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY should not affect count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(AsignacionBecaPeer::BECA_ID, BecaPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::REGISTRO_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::OTORGA_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related Socio table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAllExceptSocio(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(AsignacionBecaPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY should not affect count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(AsignacionBecaPeer::BECA_ID, BecaPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::REGISTRO_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::OTORGA_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related UsuarioRelatedByRegistroOperadorId table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAllExceptUsuarioRelatedByRegistroOperadorId(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(AsignacionBecaPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY should not affect count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(AsignacionBecaPeer::BECA_ID, BecaPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related UsuarioRelatedByOtorgaOperadorId table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAllExceptUsuarioRelatedByOtorgaOperadorId(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(AsignacionBecaPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					AsignacionBecaPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY should not affect count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(AsignacionBecaPeer::BECA_ID, BecaPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Selects a collection of AsignacionBeca objects pre-filled with all related objects except Beca.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of AsignacionBeca objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAllExceptBeca(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				// $criteria->getDbName() will return the same object if not set to another value
				// so == check is okay and faster
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				AsignacionBecaPeer::addSelectColumns($criteria);
				$startcol2 = (AsignacionBecaPeer::NUM_COLUMNS - AsignacionBecaPeer::NUM_LAZY_LOAD_COLUMNS);

				CentroPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

				SocioPeer::addSelectColumns($criteria);
				$startcol4 = $startcol3 + (SocioPeer::NUM_COLUMNS - SocioPeer::NUM_LAZY_LOAD_COLUMNS);

				UsuarioPeer::addSelectColumns($criteria);
				$startcol5 = $startcol4 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				UsuarioPeer::addSelectColumns($criteria);
				$startcol6 = $startcol5 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(AsignacionBecaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::REGISTRO_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::OTORGA_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}


				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = AsignacionBecaPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = AsignacionBecaPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = AsignacionBecaPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						AsignacionBecaPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined Centro rows

					$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = CentroPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = CentroPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							CentroPeer::addInstanceToPool($obj2, $key2);
						} // if $obj2 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj2 (Centro)
						$obj2->addAsignacionBeca($obj1);

					} // if joined row is not null

					// Add objects for joined Socio rows

					$key3 = SocioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
					if ($key3 !== null) {
						$obj3 = SocioPeer::getInstanceFromPool($key3);
						if (!$obj3) {

							$cls = SocioPeer::getOMClass(false);

							$obj3 = new $cls();
							$obj3->hydrate($row, $startcol3);
							SocioPeer::addInstanceToPool($obj3, $key3);
						} // if $obj3 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj3 (Socio)
						$obj3->addAsignacionBeca($obj1);

					} // if joined row is not null

					// Add objects for joined Usuario rows

					$key4 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
					if ($key4 !== null) {
						$obj4 = UsuarioPeer::getInstanceFromPool($key4);
						if (!$obj4) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj4 = new $cls();
							$obj4->hydrate($row, $startcol4);
							UsuarioPeer::addInstanceToPool($obj4, $key4);
						} // if $obj4 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj4 (Usuario)
						$obj4->addAsignacionBecaRelatedByRegistroOperadorId($obj1);

					} // if joined row is not null

					// Add objects for joined Usuario rows

					$key5 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol5);
					if ($key5 !== null) {
						$obj5 = UsuarioPeer::getInstanceFromPool($key5);
						if (!$obj5) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj5 = new $cls();
							$obj5->hydrate($row, $startcol5);
							UsuarioPeer::addInstanceToPool($obj5, $key5);
						} // if $obj5 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj5 (Usuario)
						$obj5->addAsignacionBecaRelatedByOtorgaOperadorId($obj1);

					} // if joined row is not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of AsignacionBeca objects pre-filled with all related objects except Centro.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of AsignacionBeca objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAllExceptCentro(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				// $criteria->getDbName() will return the same object if not set to another value
				// so == check is okay and faster
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				AsignacionBecaPeer::addSelectColumns($criteria);
				$startcol2 = (AsignacionBecaPeer::NUM_COLUMNS - AsignacionBecaPeer::NUM_LAZY_LOAD_COLUMNS);

				BecaPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (BecaPeer::NUM_COLUMNS - BecaPeer::NUM_LAZY_LOAD_COLUMNS);

				SocioPeer::addSelectColumns($criteria);
				$startcol4 = $startcol3 + (SocioPeer::NUM_COLUMNS - SocioPeer::NUM_LAZY_LOAD_COLUMNS);

				UsuarioPeer::addSelectColumns($criteria);
				$startcol5 = $startcol4 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				UsuarioPeer::addSelectColumns($criteria);
				$startcol6 = $startcol5 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(AsignacionBecaPeer::BECA_ID, BecaPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::REGISTRO_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::OTORGA_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}


				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = AsignacionBecaPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = AsignacionBecaPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = AsignacionBecaPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						AsignacionBecaPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined Beca rows

					$key2 = BecaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = BecaPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = BecaPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							BecaPeer::addInstanceToPool($obj2, $key2);
						} // if $obj2 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj2 (Beca)
						$obj2->addAsignacionBeca($obj1);

					} // if joined row is not null

					// Add objects for joined Socio rows

					$key3 = SocioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
					if ($key3 !== null) {
						$obj3 = SocioPeer::getInstanceFromPool($key3);
						if (!$obj3) {

							$cls = SocioPeer::getOMClass(false);

							$obj3 = new $cls();
							$obj3->hydrate($row, $startcol3);
							SocioPeer::addInstanceToPool($obj3, $key3);
						} // if $obj3 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj3 (Socio)
						$obj3->addAsignacionBeca($obj1);

					} // if joined row is not null

					// Add objects for joined Usuario rows

					$key4 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
					if ($key4 !== null) {
						$obj4 = UsuarioPeer::getInstanceFromPool($key4);
						if (!$obj4) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj4 = new $cls();
							$obj4->hydrate($row, $startcol4);
							UsuarioPeer::addInstanceToPool($obj4, $key4);
						} // if $obj4 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj4 (Usuario)
						$obj4->addAsignacionBecaRelatedByRegistroOperadorId($obj1);

					} // if joined row is not null

					// Add objects for joined Usuario rows

					$key5 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol5);
					if ($key5 !== null) {
						$obj5 = UsuarioPeer::getInstanceFromPool($key5);
						if (!$obj5) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj5 = new $cls();
							$obj5->hydrate($row, $startcol5);
							UsuarioPeer::addInstanceToPool($obj5, $key5);
						} // if $obj5 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj5 (Usuario)
						$obj5->addAsignacionBecaRelatedByOtorgaOperadorId($obj1);

					} // if joined row is not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of AsignacionBeca objects pre-filled with all related objects except Socio.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of AsignacionBeca objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAllExceptSocio(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				// $criteria->getDbName() will return the same object if not set to another value
				// so == check is okay and faster
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				AsignacionBecaPeer::addSelectColumns($criteria);
				$startcol2 = (AsignacionBecaPeer::NUM_COLUMNS - AsignacionBecaPeer::NUM_LAZY_LOAD_COLUMNS);

				BecaPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (BecaPeer::NUM_COLUMNS - BecaPeer::NUM_LAZY_LOAD_COLUMNS);

				CentroPeer::addSelectColumns($criteria);
				$startcol4 = $startcol3 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

				UsuarioPeer::addSelectColumns($criteria);
				$startcol5 = $startcol4 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				UsuarioPeer::addSelectColumns($criteria);
				$startcol6 = $startcol5 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(AsignacionBecaPeer::BECA_ID, BecaPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::REGISTRO_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::OTORGA_OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}


				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = AsignacionBecaPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = AsignacionBecaPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = AsignacionBecaPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						AsignacionBecaPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined Beca rows

					$key2 = BecaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = BecaPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = BecaPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							BecaPeer::addInstanceToPool($obj2, $key2);
						} // if $obj2 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj2 (Beca)
						$obj2->addAsignacionBeca($obj1);

					} // if joined row is not null

					// Add objects for joined Centro rows

					$key3 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol3);
					if ($key3 !== null) {
						$obj3 = CentroPeer::getInstanceFromPool($key3);
						if (!$obj3) {

							$cls = CentroPeer::getOMClass(false);

							$obj3 = new $cls();
							$obj3->hydrate($row, $startcol3);
							CentroPeer::addInstanceToPool($obj3, $key3);
						} // if $obj3 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj3 (Centro)
						$obj3->addAsignacionBeca($obj1);

					} // if joined row is not null

					// Add objects for joined Usuario rows

					$key4 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
					if ($key4 !== null) {
						$obj4 = UsuarioPeer::getInstanceFromPool($key4);
						if (!$obj4) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj4 = new $cls();
							$obj4->hydrate($row, $startcol4);
							UsuarioPeer::addInstanceToPool($obj4, $key4);
						} // if $obj4 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj4 (Usuario)
						$obj4->addAsignacionBecaRelatedByRegistroOperadorId($obj1);

					} // if joined row is not null

					// Add objects for joined Usuario rows

					$key5 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol5);
					if ($key5 !== null) {
						$obj5 = UsuarioPeer::getInstanceFromPool($key5);
						if (!$obj5) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj5 = new $cls();
							$obj5->hydrate($row, $startcol5);
							UsuarioPeer::addInstanceToPool($obj5, $key5);
						} // if $obj5 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj5 (Usuario)
						$obj5->addAsignacionBecaRelatedByOtorgaOperadorId($obj1);

					} // if joined row is not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of AsignacionBeca objects pre-filled with all related objects except UsuarioRelatedByRegistroOperadorId.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of AsignacionBeca objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAllExceptUsuarioRelatedByRegistroOperadorId(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				// $criteria->getDbName() will return the same object if not set to another value
				// so == check is okay and faster
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				AsignacionBecaPeer::addSelectColumns($criteria);
				$startcol2 = (AsignacionBecaPeer::NUM_COLUMNS - AsignacionBecaPeer::NUM_LAZY_LOAD_COLUMNS);

				BecaPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (BecaPeer::NUM_COLUMNS - BecaPeer::NUM_LAZY_LOAD_COLUMNS);

				CentroPeer::addSelectColumns($criteria);
				$startcol4 = $startcol3 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

				SocioPeer::addSelectColumns($criteria);
				$startcol5 = $startcol4 + (SocioPeer::NUM_COLUMNS - SocioPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(AsignacionBecaPeer::BECA_ID, BecaPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}


				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = AsignacionBecaPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = AsignacionBecaPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = AsignacionBecaPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						AsignacionBecaPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined Beca rows

					$key2 = BecaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = BecaPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = BecaPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							BecaPeer::addInstanceToPool($obj2, $key2);
						} // if $obj2 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj2 (Beca)
						$obj2->addAsignacionBeca($obj1);

					} // if joined row is not null

					// Add objects for joined Centro rows

					$key3 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol3);
					if ($key3 !== null) {
						$obj3 = CentroPeer::getInstanceFromPool($key3);
						if (!$obj3) {

							$cls = CentroPeer::getOMClass(false);

							$obj3 = new $cls();
							$obj3->hydrate($row, $startcol3);
							CentroPeer::addInstanceToPool($obj3, $key3);
						} // if $obj3 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj3 (Centro)
						$obj3->addAsignacionBeca($obj1);

					} // if joined row is not null

					// Add objects for joined Socio rows

					$key4 = SocioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
					if ($key4 !== null) {
						$obj4 = SocioPeer::getInstanceFromPool($key4);
						if (!$obj4) {

							$cls = SocioPeer::getOMClass(false);

							$obj4 = new $cls();
							$obj4->hydrate($row, $startcol4);
							SocioPeer::addInstanceToPool($obj4, $key4);
						} // if $obj4 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj4 (Socio)
						$obj4->addAsignacionBeca($obj1);

					} // if joined row is not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of AsignacionBeca objects pre-filled with all related objects except UsuarioRelatedByOtorgaOperadorId.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of AsignacionBeca objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAllExceptUsuarioRelatedByOtorgaOperadorId(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				// $criteria->getDbName() will return the same object if not set to another value
				// so == check is okay and faster
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				AsignacionBecaPeer::addSelectColumns($criteria);
				$startcol2 = (AsignacionBecaPeer::NUM_COLUMNS - AsignacionBecaPeer::NUM_LAZY_LOAD_COLUMNS);

				BecaPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (BecaPeer::NUM_COLUMNS - BecaPeer::NUM_LAZY_LOAD_COLUMNS);

				CentroPeer::addSelectColumns($criteria);
				$startcol4 = $startcol3 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

				SocioPeer::addSelectColumns($criteria);
				$startcol5 = $startcol4 + (SocioPeer::NUM_COLUMNS - SocioPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(AsignacionBecaPeer::BECA_ID, BecaPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

				$criteria->addJoin(AsignacionBecaPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $criteria, $con);
				}


				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = AsignacionBecaPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = AsignacionBecaPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = AsignacionBecaPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						AsignacionBecaPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined Beca rows

					$key2 = BecaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = BecaPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = BecaPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							BecaPeer::addInstanceToPool($obj2, $key2);
						} // if $obj2 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj2 (Beca)
						$obj2->addAsignacionBeca($obj1);

					} // if joined row is not null

					// Add objects for joined Centro rows

					$key3 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol3);
					if ($key3 !== null) {
						$obj3 = CentroPeer::getInstanceFromPool($key3);
						if (!$obj3) {

							$cls = CentroPeer::getOMClass(false);

							$obj3 = new $cls();
							$obj3->hydrate($row, $startcol3);
							CentroPeer::addInstanceToPool($obj3, $key3);
						} // if $obj3 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj3 (Centro)
						$obj3->addAsignacionBeca($obj1);

					} // if joined row is not null

					// Add objects for joined Socio rows

					$key4 = SocioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
					if ($key4 !== null) {
						$obj4 = SocioPeer::getInstanceFromPool($key4);
						if (!$obj4) {

							$cls = SocioPeer::getOMClass(false);

							$obj4 = new $cls();
							$obj4->hydrate($row, $startcol4);
							SocioPeer::addInstanceToPool($obj4, $key4);
						} // if $obj4 already loaded

						// Add the $obj1 (AsignacionBeca) to the collection in $obj4 (Socio)
						$obj4->addAsignacionBeca($obj1);

					} // if joined row is not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}

			/**
			 * Returns the TableMap related to this peer.
			 * This method is not needed for general use but a specific application could have a need.
			 * @return     TableMap
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function getTableMap()
			{
				return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
			}

			/**
			 * Add a TableMap instance to the database for this peer class.
			 */
			public static function buildTableMap()
			{
				$dbMap = Propel::getDatabaseMap(BaseAsignacionBecaPeer::DATABASE_NAME);
				if (!$dbMap->hasTable(BaseAsignacionBecaPeer::TABLE_NAME))
				{
	    $dbMap->addTableObject(new AsignacionBecaTableMap());
				}
			}

			/**
			 * The class that the Peer will make instances of.
			 *
			 * If $withPrefix is true, the returned path
			 * uses a dot-path notation which is tranalted into a path
			 * relative to a location on the PHP include_path.
			 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
			 *
			 * @param      boolean  Whether or not to return the path wit hthe class name
			 * @return     string path.to.ClassName
			 */
			public static function getOMClass($withPrefix = true)
			{
				return $withPrefix ? AsignacionBecaPeer::CLASS_DEFAULT : AsignacionBecaPeer::OM_CLASS;
			}

			/**
			 * Method perform an INSERT on the database, given a AsignacionBeca or Criteria object.
			 *
			 * @param      mixed $values Criteria or AsignacionBeca object containing data that is used to create the INSERT statement.
			 * @param      PropelPDO $con the PropelPDO connection to use
			 * @return     mixed The new primary key.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doInsert($values, PropelPDO $con = null)
			{
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseAsignacionBecaPeer:doInsert:pre') as $sf_hook)
				{
					if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $values, $con))
					{
						return $sf_hook_retval;
					}
				}

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
				}

				if ($values instanceof Criteria) {
					$criteria = clone $values; // rename for clarity
				} else {
					$criteria = $values->buildCriteria(); // build Criteria from AsignacionBeca object
				}


				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				try {
					// use transaction because $criteria could contain info
					// for more than one table (I guess, conceivably)
					$con->beginTransaction();
					$pk = BasePeer::doInsert($criteria, $con);
					$con->commit();
				} catch(PropelException $e) {
					$con->rollBack();
					throw $e;
				}

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseAsignacionBecaPeer:doInsert:post') as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $values, $con, $pk);
				}

				return $pk;
			}

			/**
			 * Method perform an UPDATE on the database, given a AsignacionBeca or Criteria object.
			 *
			 * @param      mixed $values Criteria or AsignacionBeca object containing data that is used to create the UPDATE statement.
			 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
			 * @return     int The number of affected rows (if supported by underlying database driver).
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doUpdate($values, PropelPDO $con = null)
			{
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseAsignacionBecaPeer:doUpdate:pre') as $sf_hook)
				{
					if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $values, $con))
					{
						return $sf_hook_retval;
					}
				}

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
				}

				$selectCriteria = new Criteria(self::DATABASE_NAME);

				if ($values instanceof Criteria) {
					$criteria = clone $values; // rename for clarity

					$comparison = $criteria->getComparison(AsignacionBecaPeer::ID);
					$selectCriteria->add(AsignacionBecaPeer::ID, $criteria->remove(AsignacionBecaPeer::ID), $comparison);

				} else { // $values is AsignacionBeca object
					$criteria = $values->buildCriteria(); // gets full criteria
					$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
				}

				// set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseAsignacionBecaPeer:doUpdate:post') as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseAsignacionBecaPeer', $values, $con, $ret);
				}

				return $ret;
			}

			/**
			 * Method to DELETE all rows from the asignacion_beca table.
			 *
			 * @return     int The number of affected rows (if supported by underlying database driver).
			 */
			public static function doDeleteAll($con = null)
			{
				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
				}
				$affectedRows = 0; // initialize var to track total num of affected rows
				try {
					// use transaction because $criteria could contain info
					// for more than one table or we could emulating ON DELETE CASCADE, etc.
					$con->beginTransaction();
					$affectedRows += BasePeer::doDeleteAll(AsignacionBecaPeer::TABLE_NAME, $con);
					// Because this db requires some delete cascade/set null emulation, we have to
					// clear the cached instance *after* the emulation has happened (since
					// instances get re-added by the select statement contained therein).
					AsignacionBecaPeer::clearInstancePool();
					AsignacionBecaPeer::clearRelatedInstancePool();
					$con->commit();
					return $affectedRows;
				} catch (PropelException $e) {
					$con->rollBack();
					throw $e;
				}
			}

			/**
			 * Method perform a DELETE on the database, given a AsignacionBeca or Criteria object OR a primary key value.
			 *
			 * @param      mixed $values Criteria or AsignacionBeca object or primary key or array of primary keys
			 *              which is used to create the DELETE statement
			 * @param      PropelPDO $con the connection to use
			 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
			 *				if supported by native driver or if emulated using Propel.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doDelete($values, PropelPDO $con = null)
			{
				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
				}

				if ($values instanceof Criteria) {
					// invalidate the cache for all objects of this type, since we have no
					// way of knowing (without running a query) what objects should be invalidated
					// from the cache based on this Criteria.
					AsignacionBecaPeer::clearInstancePool();

					// rename for clarity
					$criteria = clone $values;
				} elseif ($values instanceof AsignacionBeca) {
					// invalidate the cache for this single object
					AsignacionBecaPeer::removeInstanceFromPool($values);
					// create criteria based on pk values
					$criteria = $values->buildPkeyCriteria();
				} else {
					// it must be the primary key



					$criteria = new Criteria(self::DATABASE_NAME);
					$criteria->add(AsignacionBecaPeer::ID, (array) $values, Criteria::IN);

					foreach ((array) $values as $singleval) {
						// we can invalidate the cache for this single object
						AsignacionBecaPeer::removeInstanceFromPool($singleval);
					}
				}

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				$affectedRows = 0; // initialize var to track total num of affected rows

				try {
					// use transaction because $criteria could contain info
					// for more than one table or we could emulating ON DELETE CASCADE, etc.
					$con->beginTransaction();
						
					$affectedRows += BasePeer::doDelete($criteria, $con);
					AsignacionBecaPeer::clearRelatedInstancePool();
					$con->commit();
					return $affectedRows;
				} catch (PropelException $e) {
					$con->rollBack();
					throw $e;
				}
			}

			/**
			 * Validates all modified columns of given AsignacionBeca object.
			 * If parameter $columns is either a single column name or an array of column names
			 * than only those columns are validated.
			 *
			 * NOTICE: This does not apply to primary or foreign keys for now.
			 *
			 * @param      AsignacionBeca $obj The object to validate.
			 * @param      mixed $cols Column name or array of column names.
			 *
			 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
			 */
			public static function doValidate(AsignacionBeca $obj, $cols = null)
			{
				$columns = array();

				if ($cols) {
					$dbMap = Propel::getDatabaseMap(AsignacionBecaPeer::DATABASE_NAME);
					$tableMap = $dbMap->getTable(AsignacionBecaPeer::TABLE_NAME);

					if (! is_array($cols)) {
						$cols = array($cols);
					}

					foreach ($cols as $colName) {
						if ($tableMap->containsColumn($colName)) {
							$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
							$columns[$colName] = $obj->$get();
						}
					}
				} else {

				}

				return BasePeer::doValidate(AsignacionBecaPeer::DATABASE_NAME, AsignacionBecaPeer::TABLE_NAME, $columns);
			}

			/**
			 * Retrieve a single object by pkey.
			 *
			 * @param      string $pk the primary key.
			 * @param      PropelPDO $con the connection to use
			 * @return     AsignacionBeca
			 */
			public static function retrieveByPK($pk, PropelPDO $con = null)
			{

				if (null !== ($obj = AsignacionBecaPeer::getInstanceFromPool((string) $pk))) {
					return $obj;
				}

				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria = new Criteria(AsignacionBecaPeer::DATABASE_NAME);
				$criteria->add(AsignacionBecaPeer::ID, $pk);

				$v = AsignacionBecaPeer::doSelect($criteria, $con);

				return !empty($v) > 0 ? $v[0] : null;
			}

			/**
			 * Retrieve multiple objects by pkey.
			 *
			 * @param      array $pks List of primary keys
			 * @param      PropelPDO $con the connection to use
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function retrieveByPKs($pks, PropelPDO $con = null)
			{
				if ($con === null) {
					$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$objs = null;
				if (empty($pks)) {
					$objs = array();
				} else {
					$criteria = new Criteria(AsignacionBecaPeer::DATABASE_NAME);
					$criteria->add(AsignacionBecaPeer::ID, $pks, Criteria::IN);
					$objs = AsignacionBecaPeer::doSelect($criteria, $con);
				}
				return $objs;
			}

			// symfony behavior

			/**
			 * Returns an array of arrays that contain columns in each unique index.
			 *
			 * @return array
			 */
			static public function getUniqueColumnNames()
			{
				return array(array('socio_id', 'beca_id'));
			}

			// symfony_behaviors behavior

			/**
			 * Returns the name of the hook to call from inside the supplied method.
			 *
			 * @param string $method The calling method
			 *
			 * @return string A hook name for {@link sfMixer}
			 *
			 * @throws LogicException If the method name is not recognized
			 */
			static private function getMixerPreSelectHook($method)
			{
				if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
				{
	    return sprintf('BaseAsignacionBecaPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
				}

				throw new LogicException(sprintf('Unrecognized function "%s"', $method));
			}

} // BaseAsignacionBecaPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseAsignacionBecaPeer::buildTableMap();

