<?php

/**
 * Base class that represents a row from the 'reporte_asistencias' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:23 2012
 *
 * @package    lib.model.om
 */
abstract class BaseReporteAsistencias extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        ReporteAsistenciasPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the curso_id field.
	 * @var        string
	 */
	protected $curso_id;

	/**
	 * The value for the fecha field.
	 * @var        string
	 */
	protected $fecha;

	/**
	 * The value for the socios_registrados field.
	 * @var        int
	 */
	protected $socios_registrados;

	/**
	 * The value for the socios_primera_sesion field.
	 * @var        int
	 */
	protected $socios_primera_sesion;

	/**
	 * The value for the socios_ultima_sesion field.
	 * @var        int
	 */
	protected $socios_ultima_sesion;

	/**
	 * The value for the socios_penultima_sesion field.
	 * @var        int
	 */
	protected $socios_penultima_sesion;

	/**
	 * The value for the socios_imprmieron_certificado field.
	 * @var        int
	 */
	protected $socios_imprmieron_certificado;

	/**
	 * The value for the socios_presentaron_examen field.
	 * @var        int
	 */
	protected $socios_presentaron_examen;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * @var        Curso
	 */
	protected $aCurso;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'ReporteAsistenciasPeer';

	/**
	 * Get the [id] column value.
	 * Identificador de meta
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Identificador del centro
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [curso_id] column value.
	 * Identificador del curso
	 * @return     string
	 */
	public function getCursoId()
	{
		return $this->curso_id;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha] column value.
	 * Fecha en la que finalizo el curso
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFecha($format = 'Y-m-d')
	{
		if ($this->fecha === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [socios_registrados] column value.
	 * Cantidad de soscios registrados para el curso
	 * @return     int
	 */
	public function getSociosRegistrados()
	{
		return $this->socios_registrados;
	}

	/**
	 * Get the [socios_primera_sesion] column value.
	 * Cantidad de soscios que asistio a la primera sesion
	 * @return     int
	 */
	public function getSociosPrimeraSesion()
	{
		return $this->socios_primera_sesion;
	}

	/**
	 * Get the [socios_ultima_sesion] column value.
	 * Cantidad de soscios que asistio a la ultima sesion
	 * @return     int
	 */
	public function getSociosUltimaSesion()
	{
		return $this->socios_ultima_sesion;
	}

	/**
	 * Get the [socios_penultima_sesion] column value.
	 * Cantidad de soscios que asistio a la penultima sesion
	 * @return     int
	 */
	public function getSociosPenultimaSesion()
	{
		return $this->socios_penultima_sesion;
	}

	/**
	 * Get the [socios_imprmieron_certificado] column value.
	 * Cantidad de soscios que asistio que imprimio certificado
	 * @return     int
	 */
	public function getSociosImprmieronCertificado()
	{
		return $this->socios_imprmieron_certificado;
	}

	/**
	 * Get the [socios_presentaron_examen] column value.
	 * Cantidad de soscios que asistio que presento examen
	 * @return     int
	 */
	public function getSociosPresentaronExamen()
	{
		return $this->socios_presentaron_examen;
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de meta
	 * @param      string $v new value
	 * @return     ReporteAsistencias The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = ReporteAsistenciasPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [centro_id] column.
	 * Identificador del centro
	 * @param      int $v new value
	 * @return     ReporteAsistencias The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = ReporteAsistenciasPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [curso_id] column.
	 * Identificador del curso
	 * @param      string $v new value
	 * @return     ReporteAsistencias The current object (for fluent API support)
	 */
	public function setCursoId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->curso_id !== $v) {
			$this->curso_id = $v;
			$this->modifiedColumns[] = ReporteAsistenciasPeer::CURSO_ID;
		}

		if ($this->aCurso !== null && $this->aCurso->getId() !== $v) {
			$this->aCurso = null;
		}

		return $this;
	} // setCursoId()

	/**
	 * Sets the value of [fecha] column to a normalized version of the date/time value specified.
	 * Fecha en la que finalizo el curso
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ReporteAsistencias The current object (for fluent API support)
	 */
	public function setFecha($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha !== null && $tmpDt = new DateTime($this->fecha)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = ReporteAsistenciasPeer::FECHA;
			}
		} // if either are not null

		return $this;
	} // setFecha()

	/**
	 * Set the value of [socios_registrados] column.
	 * Cantidad de soscios registrados para el curso
	 * @param      int $v new value
	 * @return     ReporteAsistencias The current object (for fluent API support)
	 */
	public function setSociosRegistrados($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->socios_registrados !== $v) {
			$this->socios_registrados = $v;
			$this->modifiedColumns[] = ReporteAsistenciasPeer::SOCIOS_REGISTRADOS;
		}

		return $this;
	} // setSociosRegistrados()

	/**
	 * Set the value of [socios_primera_sesion] column.
	 * Cantidad de soscios que asistio a la primera sesion
	 * @param      int $v new value
	 * @return     ReporteAsistencias The current object (for fluent API support)
	 */
	public function setSociosPrimeraSesion($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->socios_primera_sesion !== $v) {
			$this->socios_primera_sesion = $v;
			$this->modifiedColumns[] = ReporteAsistenciasPeer::SOCIOS_PRIMERA_SESION;
		}

		return $this;
	} // setSociosPrimeraSesion()

	/**
	 * Set the value of [socios_ultima_sesion] column.
	 * Cantidad de soscios que asistio a la ultima sesion
	 * @param      int $v new value
	 * @return     ReporteAsistencias The current object (for fluent API support)
	 */
	public function setSociosUltimaSesion($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->socios_ultima_sesion !== $v) {
			$this->socios_ultima_sesion = $v;
			$this->modifiedColumns[] = ReporteAsistenciasPeer::SOCIOS_ULTIMA_SESION;
		}

		return $this;
	} // setSociosUltimaSesion()

	/**
	 * Set the value of [socios_penultima_sesion] column.
	 * Cantidad de soscios que asistio a la penultima sesion
	 * @param      int $v new value
	 * @return     ReporteAsistencias The current object (for fluent API support)
	 */
	public function setSociosPenultimaSesion($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->socios_penultima_sesion !== $v) {
			$this->socios_penultima_sesion = $v;
			$this->modifiedColumns[] = ReporteAsistenciasPeer::SOCIOS_PENULTIMA_SESION;
		}

		return $this;
	} // setSociosPenultimaSesion()

	/**
	 * Set the value of [socios_imprmieron_certificado] column.
	 * Cantidad de soscios que asistio que imprimio certificado
	 * @param      int $v new value
	 * @return     ReporteAsistencias The current object (for fluent API support)
	 */
	public function setSociosImprmieronCertificado($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->socios_imprmieron_certificado !== $v) {
			$this->socios_imprmieron_certificado = $v;
			$this->modifiedColumns[] = ReporteAsistenciasPeer::SOCIOS_IMPRMIERON_CERTIFICADO;
		}

		return $this;
	} // setSociosImprmieronCertificado()

	/**
	 * Set the value of [socios_presentaron_examen] column.
	 * Cantidad de soscios que asistio que presento examen
	 * @param      int $v new value
	 * @return     ReporteAsistencias The current object (for fluent API support)
	 */
	public function setSociosPresentaronExamen($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->socios_presentaron_examen !== $v) {
			$this->socios_presentaron_examen = $v;
			$this->modifiedColumns[] = ReporteAsistenciasPeer::SOCIOS_PRESENTARON_EXAMEN;
		}

		return $this;
	} // setSociosPresentaronExamen()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->centro_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->curso_id = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->fecha = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->socios_registrados = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->socios_primera_sesion = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
			$this->socios_ultima_sesion = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->socios_penultima_sesion = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->socios_imprmieron_certificado = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
			$this->socios_presentaron_examen = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 10; // 10 = ReporteAsistenciasPeer::NUM_COLUMNS - ReporteAsistenciasPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating ReporteAsistencias object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
		if ($this->aCurso !== null && $this->curso_id !== $this->aCurso->getId()) {
			$this->aCurso = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteAsistenciasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = ReporteAsistenciasPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentro = null;
			$this->aCurso = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteAsistenciasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseReporteAsistencias:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				ReporteAsistenciasPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteAsistencias:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteAsistenciasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseReporteAsistencias:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteAsistencias:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				ReporteAsistenciasPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}

			if ($this->aCurso !== null) {
				if ($this->aCurso->isModified() || $this->aCurso->isNew()) {
					$affectedRows += $this->aCurso->save($con);
				}
				$this->setCurso($this->aCurso);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = ReporteAsistenciasPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += ReporteAsistenciasPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}

			if ($this->aCurso !== null) {
				if (!$this->aCurso->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCurso->getValidationFailures());
				}
			}


			if (($retval = ReporteAsistenciasPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ReporteAsistenciasPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCentroId();
				break;
			case 2:
				return $this->getCursoId();
				break;
			case 3:
				return $this->getFecha();
				break;
			case 4:
				return $this->getSociosRegistrados();
				break;
			case 5:
				return $this->getSociosPrimeraSesion();
				break;
			case 6:
				return $this->getSociosUltimaSesion();
				break;
			case 7:
				return $this->getSociosPenultimaSesion();
				break;
			case 8:
				return $this->getSociosImprmieronCertificado();
				break;
			case 9:
				return $this->getSociosPresentaronExamen();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = ReporteAsistenciasPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getCentroId(),
				$keys[2] => $this->getCursoId(),
				$keys[3] => $this->getFecha(),
				$keys[4] => $this->getSociosRegistrados(),
				$keys[5] => $this->getSociosPrimeraSesion(),
				$keys[6] => $this->getSociosUltimaSesion(),
				$keys[7] => $this->getSociosPenultimaSesion(),
				$keys[8] => $this->getSociosImprmieronCertificado(),
				$keys[9] => $this->getSociosPresentaronExamen(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ReporteAsistenciasPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCentroId($value);
				break;
			case 2:
				$this->setCursoId($value);
				break;
			case 3:
				$this->setFecha($value);
				break;
			case 4:
				$this->setSociosRegistrados($value);
				break;
			case 5:
				$this->setSociosPrimeraSesion($value);
				break;
			case 6:
				$this->setSociosUltimaSesion($value);
				break;
			case 7:
				$this->setSociosPenultimaSesion($value);
				break;
			case 8:
				$this->setSociosImprmieronCertificado($value);
				break;
			case 9:
				$this->setSociosPresentaronExamen($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = ReporteAsistenciasPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCentroId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCursoId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setFecha($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setSociosRegistrados($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setSociosPrimeraSesion($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setSociosUltimaSesion($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setSociosPenultimaSesion($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setSociosImprmieronCertificado($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setSociosPresentaronExamen($arr[$keys[9]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(ReporteAsistenciasPeer::DATABASE_NAME);

		if ($this->isColumnModified(ReporteAsistenciasPeer::ID)) $criteria->add(ReporteAsistenciasPeer::ID, $this->id);
		if ($this->isColumnModified(ReporteAsistenciasPeer::CENTRO_ID)) $criteria->add(ReporteAsistenciasPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(ReporteAsistenciasPeer::CURSO_ID)) $criteria->add(ReporteAsistenciasPeer::CURSO_ID, $this->curso_id);
		if ($this->isColumnModified(ReporteAsistenciasPeer::FECHA)) $criteria->add(ReporteAsistenciasPeer::FECHA, $this->fecha);
		if ($this->isColumnModified(ReporteAsistenciasPeer::SOCIOS_REGISTRADOS)) $criteria->add(ReporteAsistenciasPeer::SOCIOS_REGISTRADOS, $this->socios_registrados);
		if ($this->isColumnModified(ReporteAsistenciasPeer::SOCIOS_PRIMERA_SESION)) $criteria->add(ReporteAsistenciasPeer::SOCIOS_PRIMERA_SESION, $this->socios_primera_sesion);
		if ($this->isColumnModified(ReporteAsistenciasPeer::SOCIOS_ULTIMA_SESION)) $criteria->add(ReporteAsistenciasPeer::SOCIOS_ULTIMA_SESION, $this->socios_ultima_sesion);
		if ($this->isColumnModified(ReporteAsistenciasPeer::SOCIOS_PENULTIMA_SESION)) $criteria->add(ReporteAsistenciasPeer::SOCIOS_PENULTIMA_SESION, $this->socios_penultima_sesion);
		if ($this->isColumnModified(ReporteAsistenciasPeer::SOCIOS_IMPRMIERON_CERTIFICADO)) $criteria->add(ReporteAsistenciasPeer::SOCIOS_IMPRMIERON_CERTIFICADO, $this->socios_imprmieron_certificado);
		if ($this->isColumnModified(ReporteAsistenciasPeer::SOCIOS_PRESENTARON_EXAMEN)) $criteria->add(ReporteAsistenciasPeer::SOCIOS_PRESENTARON_EXAMEN, $this->socios_presentaron_examen);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(ReporteAsistenciasPeer::DATABASE_NAME);

		$criteria->add(ReporteAsistenciasPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of ReporteAsistencias (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setCursoId($this->curso_id);

		$copyObj->setFecha($this->fecha);

		$copyObj->setSociosRegistrados($this->socios_registrados);

		$copyObj->setSociosPrimeraSesion($this->socios_primera_sesion);

		$copyObj->setSociosUltimaSesion($this->socios_ultima_sesion);

		$copyObj->setSociosPenultimaSesion($this->socios_penultima_sesion);

		$copyObj->setSociosImprmieronCertificado($this->socios_imprmieron_certificado);

		$copyObj->setSociosPresentaronExamen($this->socios_presentaron_examen);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     ReporteAsistencias Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     ReporteAsistenciasPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new ReporteAsistenciasPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     ReporteAsistencias The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addReporteAsistencias($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addReporteAsistenciass($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Declares an association between this object and a Curso object.
	 *
	 * @param      Curso $v
	 * @return     ReporteAsistencias The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCurso(Curso $v = null)
	{
		if ($v === null) {
			$this->setCursoId(NULL);
		} else {
			$this->setCursoId($v->getId());
		}

		$this->aCurso = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Curso object, it will not be re-added.
		if ($v !== null) {
			$v->addReporteAsistencias($this);
		}

		return $this;
	}


	/**
	 * Get the associated Curso object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Curso The associated Curso object.
	 * @throws     PropelException
	 */
	public function getCurso(PropelPDO $con = null)
	{
		if ($this->aCurso === null && (($this->curso_id !== "" && $this->curso_id !== null))) {
			$this->aCurso = CursoPeer::retrieveByPk($this->curso_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCurso->addReporteAsistenciass($this);
			*/
		}
		return $this->aCurso;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aCentro = null;
		$this->aCurso = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseReporteAsistencias:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseReporteAsistencias::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseReporteAsistencias
