<?php

/**
 * Base class that represents a row from the 'sincronia_timbrado' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon May 23 12:21:18 2016
 *
 * @package    lib.model.om
 */
abstract class BaseSincroniaTimbrado extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        SincroniaTimbradoPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        int
	 */
	protected $id;

	/**
	 * The value for the operacion field.
	 * @var        string
	 */
	protected $operacion;

	/**
	 * The value for the factura field.
	 * @var        string
	 */
	protected $factura;

	/**
	 * The value for the estatus field.
	 * @var        string
	 */
	protected $estatus;

	/**
	 * The value for the respuesta field.
	 * @var        string
	 */
	protected $respuesta;

	/**
	 * The value for the completo field.
	 * Note: this column has a database default value of: false
	 * @var        boolean
	 */
	protected $completo;

	/**
	 * The value for the intentos field.
	 * @var        int
	 */
	protected $intentos;

	/**
	 * The value for the folio field.
	 * @var        string
	 */
	protected $folio;

	/**
	 * The value for the cadena_cfdi field.
	 * @var        string
	 */
	protected $cadena_cfdi;

	/**
	 * The value for the fecha_cfdi field.
	 * @var        string
	 */
	protected $fecha_cfdi;

	/**
	 * The value for the sello_cfdi field.
	 * @var        string
	 */
	protected $sello_cfdi;

	/**
	 * The value for the sello_sat field.
	 * @var        string
	 */
	protected $sello_sat;

	/**
	 * The value for the certificado_sat field.
	 * @var        string
	 */
	protected $certificado_sat;

	/**
	 * The value for the uuid field.
	 * @var        string
	 */
	protected $uuid;

	/**
	 * The value for the fecha_sincronia field.
	 * @var        string
	 */
	protected $fecha_sincronia;

	/**
	 * The value for the idregcambio field.
	 * @var        int
	 */
	protected $idregcambio;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the created_by field.
	 * Note: this column has a database default value of: '"current_user"()'
	 * @var        string
	 */
	protected $created_by;

	/**
	 * The value for the updated_by field.
	 * @var        string
	 */
	protected $updated_by;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior
	
	const PEER = 'SincroniaTimbradoPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->completo = false;
		$this->created_by = '"current_user"()';
	}

	/**
	 * Initializes internal state of BaseSincroniaTimbrado object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     int
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [operacion] column value.
	 * 
	 * @return     string
	 */
	public function getOperacion()
	{
		return $this->operacion;
	}

	/**
	 * Get the [factura] column value.
	 * 
	 * @return     string
	 */
	public function getFactura()
	{
		return $this->factura;
	}

	/**
	 * Get the [estatus] column value.
	 * 
	 * @return     string
	 */
	public function getEstatus()
	{
		return $this->estatus;
	}

	/**
	 * Get the [respuesta] column value.
	 * 
	 * @return     string
	 */
	public function getRespuesta()
	{
		return $this->respuesta;
	}

	/**
	 * Get the [completo] column value.
	 * 
	 * @return     boolean
	 */
	public function getCompleto()
	{
		return $this->completo;
	}

	/**
	 * Get the [intentos] column value.
	 * 
	 * @return     int
	 */
	public function getIntentos()
	{
		return $this->intentos;
	}

	/**
	 * Get the [folio] column value.
	 * 
	 * @return     string
	 */
	public function getFolio()
	{
		return $this->folio;
	}

	/**
	 * Get the [cadena_cfdi] column value.
	 * 
	 * @return     string
	 */
	public function getCadenaCfdi()
	{
		return $this->cadena_cfdi;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_cfdi] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaCfdi($format = 'Y-m-d H:i:s')
	{
		if ($this->fecha_cfdi === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_cfdi);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_cfdi, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [sello_cfdi] column value.
	 * 
	 * @return     string
	 */
	public function getSelloCfdi()
	{
		return $this->sello_cfdi;
	}

	/**
	 * Get the [sello_sat] column value.
	 * 
	 * @return     string
	 */
	public function getSelloSat()
	{
		return $this->sello_sat;
	}

	/**
	 * Get the [certificado_sat] column value.
	 * 
	 * @return     string
	 */
	public function getCertificadoSat()
	{
		return $this->certificado_sat;
	}

	/**
	 * Get the [uuid] column value.
	 * 
	 * @return     string
	 */
	public function getUuid()
	{
		return $this->uuid;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_sincronia] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaSincronia($format = 'Y-m-d H:i:s')
	{
		if ($this->fecha_sincronia === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_sincronia);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_sincronia, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [idregcambio] column value.
	 * 
	 * @return     int
	 */
	public function getIdregcambio()
	{
		return $this->idregcambio;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [created_by] column value.
	 * 
	 * @return     string
	 */
	public function getCreatedBy()
	{
		return $this->created_by;
	}

	/**
	 * Get the [updated_by] column value.
	 * 
	 * @return     string
	 */
	public function getUpdatedBy()
	{
		return $this->updated_by;
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      int $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [operacion] column.
	 * 
	 * @param      string $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setOperacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->operacion !== $v) {
			$this->operacion = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::OPERACION;
		}

		return $this;
	} // setOperacion()

	/**
	 * Set the value of [factura] column.
	 * 
	 * @param      string $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setFactura($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->factura !== $v) {
			$this->factura = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::FACTURA;
		}

		return $this;
	} // setFactura()

	/**
	 * Set the value of [estatus] column.
	 * 
	 * @param      string $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setEstatus($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->estatus !== $v) {
			$this->estatus = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::ESTATUS;
		}

		return $this;
	} // setEstatus()

	/**
	 * Set the value of [respuesta] column.
	 * 
	 * @param      string $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setRespuesta($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->respuesta !== $v) {
			$this->respuesta = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::RESPUESTA;
		}

		return $this;
	} // setRespuesta()

	/**
	 * Set the value of [completo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setCompleto($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->completo !== $v || $this->isNew()) {
			$this->completo = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::COMPLETO;
		}

		return $this;
	} // setCompleto()

	/**
	 * Set the value of [intentos] column.
	 * 
	 * @param      int $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setIntentos($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->intentos !== $v) {
			$this->intentos = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::INTENTOS;
		}

		return $this;
	} // setIntentos()

	/**
	 * Set the value of [folio] column.
	 * 
	 * @param      string $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setFolio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->folio !== $v) {
			$this->folio = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::FOLIO;
		}

		return $this;
	} // setFolio()

	/**
	 * Set the value of [cadena_cfdi] column.
	 * 
	 * @param      string $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setCadenaCfdi($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cadena_cfdi !== $v) {
			$this->cadena_cfdi = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::CADENA_CFDI;
		}

		return $this;
	} // setCadenaCfdi()

	/**
	 * Sets the value of [fecha_cfdi] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setFechaCfdi($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_cfdi !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_cfdi !== null && $tmpDt = new DateTime($this->fecha_cfdi)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fecha_cfdi = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = SincroniaTimbradoPeer::FECHA_CFDI;
			}
		} // if either are not null

		return $this;
	} // setFechaCfdi()

	/**
	 * Set the value of [sello_cfdi] column.
	 * 
	 * @param      string $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setSelloCfdi($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->sello_cfdi !== $v) {
			$this->sello_cfdi = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::SELLO_CFDI;
		}

		return $this;
	} // setSelloCfdi()

	/**
	 * Set the value of [sello_sat] column.
	 * 
	 * @param      string $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setSelloSat($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->sello_sat !== $v) {
			$this->sello_sat = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::SELLO_SAT;
		}

		return $this;
	} // setSelloSat()

	/**
	 * Set the value of [certificado_sat] column.
	 * 
	 * @param      string $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setCertificadoSat($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->certificado_sat !== $v) {
			$this->certificado_sat = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::CERTIFICADO_SAT;
		}

		return $this;
	} // setCertificadoSat()

	/**
	 * Set the value of [uuid] column.
	 * 
	 * @param      string $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setUuid($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->uuid !== $v) {
			$this->uuid = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::UUID;
		}

		return $this;
	} // setUuid()

	/**
	 * Sets the value of [fecha_sincronia] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setFechaSincronia($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_sincronia !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_sincronia !== null && $tmpDt = new DateTime($this->fecha_sincronia)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fecha_sincronia = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = SincroniaTimbradoPeer::FECHA_SINCRONIA;
			}
		} // if either are not null

		return $this;
	} // setFechaSincronia()

	/**
	 * Set the value of [idregcambio] column.
	 * 
	 * @param      int $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setIdregcambio($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->idregcambio !== $v) {
			$this->idregcambio = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::IDREGCAMBIO;
		}

		return $this;
	} // setIdregcambio()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = SincroniaTimbradoPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = SincroniaTimbradoPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [created_by] column.
	 * 
	 * @param      string $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setCreatedBy($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->created_by !== $v || $this->isNew()) {
			$this->created_by = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::CREATED_BY;
		}

		return $this;
	} // setCreatedBy()

	/**
	 * Set the value of [updated_by] column.
	 * 
	 * @param      string $v new value
	 * @return     SincroniaTimbrado The current object (for fluent API support)
	 */
	public function setUpdatedBy($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->updated_by !== $v) {
			$this->updated_by = $v;
			$this->modifiedColumns[] = SincroniaTimbradoPeer::UPDATED_BY;
		}

		return $this;
	} // setUpdatedBy()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			if ($this->completo !== false) {
				return false;
			}

			if ($this->created_by !== '"current_user"()') {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->operacion = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->factura = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->estatus = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->respuesta = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->completo = ($row[$startcol + 5] !== null) ? (boolean) $row[$startcol + 5] : null;
			$this->intentos = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->folio = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->cadena_cfdi = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->fecha_cfdi = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->sello_cfdi = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->sello_sat = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->certificado_sat = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->uuid = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->fecha_sincronia = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->idregcambio = ($row[$startcol + 15] !== null) ? (int) $row[$startcol + 15] : null;
			$this->created_at = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->updated_at = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->created_by = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
			$this->updated_by = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 20; // 20 = SincroniaTimbradoPeer::NUM_COLUMNS - SincroniaTimbradoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating SincroniaTimbrado object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SincroniaTimbradoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = SincroniaTimbradoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SincroniaTimbradoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSincroniaTimbrado:delete:pre') as $callable)
			{
			  if (call_user_func($callable, $this, $con))
			  {
			    $con->commit();
			
			    return;
			  }
			}

			if ($ret) {
				SincroniaTimbradoPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSincroniaTimbrado:delete:post') as $callable)
				{
				  call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			} else {
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SincroniaTimbradoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSincroniaTimbrado:save:pre') as $callable)
			{
			  if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
			  {
			    $con->commit();
			
			    return $affectedRows;
			  }
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(SincroniaTimbradoPeer::UPDATED_AT))
			{
			  $this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(SincroniaTimbradoPeer::CREATED_AT))
				{
				  $this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSincroniaTimbrado:save:post') as $callable)
				{
				  call_user_func($callable, $this, $con, $affectedRows);
				}

				SincroniaTimbradoPeer::addInstanceToPool($this);
			} else {
				$affectedRows = 0;
			}
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = SincroniaTimbradoPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = SincroniaTimbradoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += SincroniaTimbradoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = SincroniaTimbradoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SincroniaTimbradoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getOperacion();
				break;
			case 2:
				return $this->getFactura();
				break;
			case 3:
				return $this->getEstatus();
				break;
			case 4:
				return $this->getRespuesta();
				break;
			case 5:
				return $this->getCompleto();
				break;
			case 6:
				return $this->getIntentos();
				break;
			case 7:
				return $this->getFolio();
				break;
			case 8:
				return $this->getCadenaCfdi();
				break;
			case 9:
				return $this->getFechaCfdi();
				break;
			case 10:
				return $this->getSelloCfdi();
				break;
			case 11:
				return $this->getSelloSat();
				break;
			case 12:
				return $this->getCertificadoSat();
				break;
			case 13:
				return $this->getUuid();
				break;
			case 14:
				return $this->getFechaSincronia();
				break;
			case 15:
				return $this->getIdregcambio();
				break;
			case 16:
				return $this->getCreatedAt();
				break;
			case 17:
				return $this->getUpdatedAt();
				break;
			case 18:
				return $this->getCreatedBy();
				break;
			case 19:
				return $this->getUpdatedBy();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = SincroniaTimbradoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getOperacion(),
			$keys[2] => $this->getFactura(),
			$keys[3] => $this->getEstatus(),
			$keys[4] => $this->getRespuesta(),
			$keys[5] => $this->getCompleto(),
			$keys[6] => $this->getIntentos(),
			$keys[7] => $this->getFolio(),
			$keys[8] => $this->getCadenaCfdi(),
			$keys[9] => $this->getFechaCfdi(),
			$keys[10] => $this->getSelloCfdi(),
			$keys[11] => $this->getSelloSat(),
			$keys[12] => $this->getCertificadoSat(),
			$keys[13] => $this->getUuid(),
			$keys[14] => $this->getFechaSincronia(),
			$keys[15] => $this->getIdregcambio(),
			$keys[16] => $this->getCreatedAt(),
			$keys[17] => $this->getUpdatedAt(),
			$keys[18] => $this->getCreatedBy(),
			$keys[19] => $this->getUpdatedBy(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SincroniaTimbradoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setOperacion($value);
				break;
			case 2:
				$this->setFactura($value);
				break;
			case 3:
				$this->setEstatus($value);
				break;
			case 4:
				$this->setRespuesta($value);
				break;
			case 5:
				$this->setCompleto($value);
				break;
			case 6:
				$this->setIntentos($value);
				break;
			case 7:
				$this->setFolio($value);
				break;
			case 8:
				$this->setCadenaCfdi($value);
				break;
			case 9:
				$this->setFechaCfdi($value);
				break;
			case 10:
				$this->setSelloCfdi($value);
				break;
			case 11:
				$this->setSelloSat($value);
				break;
			case 12:
				$this->setCertificadoSat($value);
				break;
			case 13:
				$this->setUuid($value);
				break;
			case 14:
				$this->setFechaSincronia($value);
				break;
			case 15:
				$this->setIdregcambio($value);
				break;
			case 16:
				$this->setCreatedAt($value);
				break;
			case 17:
				$this->setUpdatedAt($value);
				break;
			case 18:
				$this->setCreatedBy($value);
				break;
			case 19:
				$this->setUpdatedBy($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = SincroniaTimbradoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setOperacion($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setFactura($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setEstatus($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setRespuesta($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCompleto($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setIntentos($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setFolio($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCadenaCfdi($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setFechaCfdi($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setSelloCfdi($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setSelloSat($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCertificadoSat($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setUuid($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setFechaSincronia($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setIdregcambio($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setCreatedAt($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setUpdatedAt($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setCreatedBy($arr[$keys[18]]);
		if (array_key_exists($keys[19], $arr)) $this->setUpdatedBy($arr[$keys[19]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(SincroniaTimbradoPeer::DATABASE_NAME);

		if ($this->isColumnModified(SincroniaTimbradoPeer::ID)) $criteria->add(SincroniaTimbradoPeer::ID, $this->id);
		if ($this->isColumnModified(SincroniaTimbradoPeer::OPERACION)) $criteria->add(SincroniaTimbradoPeer::OPERACION, $this->operacion);
		if ($this->isColumnModified(SincroniaTimbradoPeer::FACTURA)) $criteria->add(SincroniaTimbradoPeer::FACTURA, $this->factura);
		if ($this->isColumnModified(SincroniaTimbradoPeer::ESTATUS)) $criteria->add(SincroniaTimbradoPeer::ESTATUS, $this->estatus);
		if ($this->isColumnModified(SincroniaTimbradoPeer::RESPUESTA)) $criteria->add(SincroniaTimbradoPeer::RESPUESTA, $this->respuesta);
		if ($this->isColumnModified(SincroniaTimbradoPeer::COMPLETO)) $criteria->add(SincroniaTimbradoPeer::COMPLETO, $this->completo);
		if ($this->isColumnModified(SincroniaTimbradoPeer::INTENTOS)) $criteria->add(SincroniaTimbradoPeer::INTENTOS, $this->intentos);
		if ($this->isColumnModified(SincroniaTimbradoPeer::FOLIO)) $criteria->add(SincroniaTimbradoPeer::FOLIO, $this->folio);
		if ($this->isColumnModified(SincroniaTimbradoPeer::CADENA_CFDI)) $criteria->add(SincroniaTimbradoPeer::CADENA_CFDI, $this->cadena_cfdi);
		if ($this->isColumnModified(SincroniaTimbradoPeer::FECHA_CFDI)) $criteria->add(SincroniaTimbradoPeer::FECHA_CFDI, $this->fecha_cfdi);
		if ($this->isColumnModified(SincroniaTimbradoPeer::SELLO_CFDI)) $criteria->add(SincroniaTimbradoPeer::SELLO_CFDI, $this->sello_cfdi);
		if ($this->isColumnModified(SincroniaTimbradoPeer::SELLO_SAT)) $criteria->add(SincroniaTimbradoPeer::SELLO_SAT, $this->sello_sat);
		if ($this->isColumnModified(SincroniaTimbradoPeer::CERTIFICADO_SAT)) $criteria->add(SincroniaTimbradoPeer::CERTIFICADO_SAT, $this->certificado_sat);
		if ($this->isColumnModified(SincroniaTimbradoPeer::UUID)) $criteria->add(SincroniaTimbradoPeer::UUID, $this->uuid);
		if ($this->isColumnModified(SincroniaTimbradoPeer::FECHA_SINCRONIA)) $criteria->add(SincroniaTimbradoPeer::FECHA_SINCRONIA, $this->fecha_sincronia);
		if ($this->isColumnModified(SincroniaTimbradoPeer::IDREGCAMBIO)) $criteria->add(SincroniaTimbradoPeer::IDREGCAMBIO, $this->idregcambio);
		if ($this->isColumnModified(SincroniaTimbradoPeer::CREATED_AT)) $criteria->add(SincroniaTimbradoPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(SincroniaTimbradoPeer::UPDATED_AT)) $criteria->add(SincroniaTimbradoPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(SincroniaTimbradoPeer::CREATED_BY)) $criteria->add(SincroniaTimbradoPeer::CREATED_BY, $this->created_by);
		if ($this->isColumnModified(SincroniaTimbradoPeer::UPDATED_BY)) $criteria->add(SincroniaTimbradoPeer::UPDATED_BY, $this->updated_by);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(SincroniaTimbradoPeer::DATABASE_NAME);

		$criteria->add(SincroniaTimbradoPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of SincroniaTimbrado (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setOperacion($this->operacion);

		$copyObj->setFactura($this->factura);

		$copyObj->setEstatus($this->estatus);

		$copyObj->setRespuesta($this->respuesta);

		$copyObj->setCompleto($this->completo);

		$copyObj->setIntentos($this->intentos);

		$copyObj->setFolio($this->folio);

		$copyObj->setCadenaCfdi($this->cadena_cfdi);

		$copyObj->setFechaCfdi($this->fecha_cfdi);

		$copyObj->setSelloCfdi($this->sello_cfdi);

		$copyObj->setSelloSat($this->sello_sat);

		$copyObj->setCertificadoSat($this->certificado_sat);

		$copyObj->setUuid($this->uuid);

		$copyObj->setFechaSincronia($this->fecha_sincronia);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setCreatedBy($this->created_by);

		$copyObj->setUpdatedBy($this->updated_by);


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

		$copyObj->setIdregcambio(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     SincroniaTimbrado Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     SincroniaTimbradoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new SincroniaTimbradoPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}

	// symfony_behaviors behavior
	
	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
	  if (!$callable = sfMixer::getCallable('BaseSincroniaTimbrado:'.$method))
	  {
	    throw new sfException(sprintf('Call to undefined method BaseSincroniaTimbrado::%s', $method));
	  }
	
	  array_unshift($arguments, $this);
	
	  return call_user_func_array($callable, $arguments);
	}

} // BaseSincroniaTimbrado
