<?php

/**
 * Base class that represents a row from the 'tr_corte_factura' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon Jun  6 17:53:24 2016
 *
 * @package    lib.model.om
 */
abstract class BaseTrCorteFactura extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        TrCorteFacturaPeer
	 */
	protected static $peer;

	/**
	 * The value for the corte_id field.
	 * @var        string
	 */
	protected $corte_id;

	/**
	 * The value for the factura_id field.
	 * @var        string
	 */
	protected $factura_id;

	/**
	 * The value for the tipo_factura_id field.
	 * Note: this column has a database default value of: 1
	 * @var        int
	 */
	protected $tipo_factura_id;

	/**
	 * The value for the operacion_factura_id field.
	 * Note: this column has a database default value of: 1
	 * @var        int
	 */
	protected $operacion_factura_id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the idregcambio field.
	 * @var        int
	 */
	protected $idregcambio;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the created_by field.
	 * Note: this column has a database default value of: '"current_user"()'
	 * @var        string
	 */
	protected $created_by;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the updated_by field.
	 * Note: this column has a database default value of: '"current_user"()'
	 * @var        string
	 */
	protected $updated_by;

	/**
	 * @var        Corte
	 */
	protected $aCorte;

	/**
	 * @var        Factura
	 */
	protected $aFactura;

	/**
	 * @var        CatTipoFactura
	 */
	protected $aCatTipoFactura;

	/**
	 * @var        CatOperacionFactura
	 */
	protected $aCatOperacionFactura;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior
	
	const PEER = 'TrCorteFacturaPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->tipo_factura_id = 1;
		$this->operacion_factura_id = 1;
		$this->created_by = '"current_user"()';
		$this->updated_by = '"current_user"()';
	}

	/**
	 * Initializes internal state of BaseTrCorteFactura object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [corte_id] column value.
	 * 
	 * @return     string
	 */
	public function getCorteId()
	{
		return $this->corte_id;
	}

	/**
	 * Get the [factura_id] column value.
	 * 
	 * @return     string
	 */
	public function getFacturaId()
	{
		return $this->factura_id;
	}

	/**
	 * Get the [tipo_factura_id] column value.
	 * 
	 * @return     int
	 */
	public function getTipoFacturaId()
	{
		return $this->tipo_factura_id;
	}

	/**
	 * Get the [operacion_factura_id] column value.
	 * 
	 * @return     int
	 */
	public function getOperacionFacturaId()
	{
		return $this->operacion_factura_id;
	}

	/**
	 * Get the [centro_id] column value.
	 * 
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [idregcambio] column value.
	 * 
	 * @return     int
	 */
	public function getIdregcambio()
	{
		return $this->idregcambio;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [created_by] column value.
	 * 
	 * @return     string
	 */
	public function getCreatedBy()
	{
		return $this->created_by;
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [updated_by] column value.
	 * 
	 * @return     string
	 */
	public function getUpdatedBy()
	{
		return $this->updated_by;
	}

	/**
	 * Set the value of [corte_id] column.
	 * 
	 * @param      string $v new value
	 * @return     TrCorteFactura The current object (for fluent API support)
	 */
	public function setCorteId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->corte_id !== $v) {
			$this->corte_id = $v;
			$this->modifiedColumns[] = TrCorteFacturaPeer::CORTE_ID;
		}

		if ($this->aCorte !== null && $this->aCorte->getId() !== $v) {
			$this->aCorte = null;
		}

		return $this;
	} // setCorteId()

	/**
	 * Set the value of [factura_id] column.
	 * 
	 * @param      string $v new value
	 * @return     TrCorteFactura The current object (for fluent API support)
	 */
	public function setFacturaId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->factura_id !== $v) {
			$this->factura_id = $v;
			$this->modifiedColumns[] = TrCorteFacturaPeer::FACTURA_ID;
		}

		if ($this->aFactura !== null && $this->aFactura->getId() !== $v) {
			$this->aFactura = null;
		}

		return $this;
	} // setFacturaId()

	/**
	 * Set the value of [tipo_factura_id] column.
	 * 
	 * @param      int $v new value
	 * @return     TrCorteFactura The current object (for fluent API support)
	 */
	public function setTipoFacturaId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->tipo_factura_id !== $v || $this->isNew()) {
			$this->tipo_factura_id = $v;
			$this->modifiedColumns[] = TrCorteFacturaPeer::TIPO_FACTURA_ID;
		}

		if ($this->aCatTipoFactura !== null && $this->aCatTipoFactura->getTipoFacturaId() !== $v) {
			$this->aCatTipoFactura = null;
		}

		return $this;
	} // setTipoFacturaId()

	/**
	 * Set the value of [operacion_factura_id] column.
	 * 
	 * @param      int $v new value
	 * @return     TrCorteFactura The current object (for fluent API support)
	 */
	public function setOperacionFacturaId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->operacion_factura_id !== $v || $this->isNew()) {
			$this->operacion_factura_id = $v;
			$this->modifiedColumns[] = TrCorteFacturaPeer::OPERACION_FACTURA_ID;
		}

		if ($this->aCatOperacionFactura !== null && $this->aCatOperacionFactura->getOperacionFacturaId() !== $v) {
			$this->aCatOperacionFactura = null;
		}

		return $this;
	} // setOperacionFacturaId()

	/**
	 * Set the value of [centro_id] column.
	 * 
	 * @param      int $v new value
	 * @return     TrCorteFactura The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = TrCorteFacturaPeer::CENTRO_ID;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [idregcambio] column.
	 * 
	 * @param      int $v new value
	 * @return     TrCorteFactura The current object (for fluent API support)
	 */
	public function setIdregcambio($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->idregcambio !== $v) {
			$this->idregcambio = $v;
			$this->modifiedColumns[] = TrCorteFacturaPeer::IDREGCAMBIO;
		}

		return $this;
	} // setIdregcambio()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     TrCorteFactura The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = TrCorteFacturaPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Set the value of [created_by] column.
	 * 
	 * @param      string $v new value
	 * @return     TrCorteFactura The current object (for fluent API support)
	 */
	public function setCreatedBy($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->created_by !== $v || $this->isNew()) {
			$this->created_by = $v;
			$this->modifiedColumns[] = TrCorteFacturaPeer::CREATED_BY;
		}

		return $this;
	} // setCreatedBy()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     TrCorteFactura The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = TrCorteFacturaPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [updated_by] column.
	 * 
	 * @param      string $v new value
	 * @return     TrCorteFactura The current object (for fluent API support)
	 */
	public function setUpdatedBy($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->updated_by !== $v || $this->isNew()) {
			$this->updated_by = $v;
			$this->modifiedColumns[] = TrCorteFacturaPeer::UPDATED_BY;
		}

		return $this;
	} // setUpdatedBy()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			if ($this->tipo_factura_id !== 1) {
				return false;
			}

			if ($this->operacion_factura_id !== 1) {
				return false;
			}

			if ($this->created_by !== '"current_user"()') {
				return false;
			}

			if ($this->updated_by !== '"current_user"()') {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->corte_id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->factura_id = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->tipo_factura_id = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->operacion_factura_id = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->centro_id = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->idregcambio = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
			$this->created_at = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->created_by = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->updated_at = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->updated_by = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 10; // 10 = TrCorteFacturaPeer::NUM_COLUMNS - TrCorteFacturaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating TrCorteFactura object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCorte !== null && $this->corte_id !== $this->aCorte->getId()) {
			$this->aCorte = null;
		}
		if ($this->aFactura !== null && $this->factura_id !== $this->aFactura->getId()) {
			$this->aFactura = null;
		}
		if ($this->aCatTipoFactura !== null && $this->tipo_factura_id !== $this->aCatTipoFactura->getTipoFacturaId()) {
			$this->aCatTipoFactura = null;
		}
		if ($this->aCatOperacionFactura !== null && $this->operacion_factura_id !== $this->aCatOperacionFactura->getOperacionFacturaId()) {
			$this->aCatOperacionFactura = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = TrCorteFacturaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCorte = null;
			$this->aFactura = null;
			$this->aCatTipoFactura = null;
			$this->aCatOperacionFactura = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseTrCorteFactura:delete:pre') as $callable)
			{
			  if (call_user_func($callable, $this, $con))
			  {
			    $con->commit();
			
			    return;
			  }
			}

			if ($ret) {
				TrCorteFacturaPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseTrCorteFactura:delete:post') as $callable)
				{
				  call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			} else {
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseTrCorteFactura:save:pre') as $callable)
			{
			  if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
			  {
			    $con->commit();
			
			    return $affectedRows;
			  }
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(TrCorteFacturaPeer::UPDATED_AT))
			{
			  $this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(TrCorteFacturaPeer::CREATED_AT))
				{
				  $this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseTrCorteFactura:save:post') as $callable)
				{
				  call_user_func($callable, $this, $con, $affectedRows);
				}

				TrCorteFacturaPeer::addInstanceToPool($this);
			} else {
				$affectedRows = 0;
			}
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCorte !== null) {
				if ($this->aCorte->isModified() || $this->aCorte->isNew()) {
					$affectedRows += $this->aCorte->save($con);
				}
				$this->setCorte($this->aCorte);
			}

			if ($this->aFactura !== null) {
				if ($this->aFactura->isModified() || $this->aFactura->isNew()) {
					$affectedRows += $this->aFactura->save($con);
				}
				$this->setFactura($this->aFactura);
			}

			if ($this->aCatTipoFactura !== null) {
				if ($this->aCatTipoFactura->isModified() || $this->aCatTipoFactura->isNew()) {
					$affectedRows += $this->aCatTipoFactura->save($con);
				}
				$this->setCatTipoFactura($this->aCatTipoFactura);
			}

			if ($this->aCatOperacionFactura !== null) {
				if ($this->aCatOperacionFactura->isModified() || $this->aCatOperacionFactura->isNew()) {
					$affectedRows += $this->aCatOperacionFactura->save($con);
				}
				$this->setCatOperacionFactura($this->aCatOperacionFactura);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = TrCorteFacturaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += TrCorteFacturaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCorte !== null) {
				if (!$this->aCorte->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCorte->getValidationFailures());
				}
			}

			if ($this->aFactura !== null) {
				if (!$this->aFactura->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aFactura->getValidationFailures());
				}
			}

			if ($this->aCatTipoFactura !== null) {
				if (!$this->aCatTipoFactura->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCatTipoFactura->getValidationFailures());
				}
			}

			if ($this->aCatOperacionFactura !== null) {
				if (!$this->aCatOperacionFactura->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCatOperacionFactura->getValidationFailures());
				}
			}


			if (($retval = TrCorteFacturaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = TrCorteFacturaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCorteId();
				break;
			case 1:
				return $this->getFacturaId();
				break;
			case 2:
				return $this->getTipoFacturaId();
				break;
			case 3:
				return $this->getOperacionFacturaId();
				break;
			case 4:
				return $this->getCentroId();
				break;
			case 5:
				return $this->getIdregcambio();
				break;
			case 6:
				return $this->getCreatedAt();
				break;
			case 7:
				return $this->getCreatedBy();
				break;
			case 8:
				return $this->getUpdatedAt();
				break;
			case 9:
				return $this->getUpdatedBy();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = TrCorteFacturaPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCorteId(),
			$keys[1] => $this->getFacturaId(),
			$keys[2] => $this->getTipoFacturaId(),
			$keys[3] => $this->getOperacionFacturaId(),
			$keys[4] => $this->getCentroId(),
			$keys[5] => $this->getIdregcambio(),
			$keys[6] => $this->getCreatedAt(),
			$keys[7] => $this->getCreatedBy(),
			$keys[8] => $this->getUpdatedAt(),
			$keys[9] => $this->getUpdatedBy(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = TrCorteFacturaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCorteId($value);
				break;
			case 1:
				$this->setFacturaId($value);
				break;
			case 2:
				$this->setTipoFacturaId($value);
				break;
			case 3:
				$this->setOperacionFacturaId($value);
				break;
			case 4:
				$this->setCentroId($value);
				break;
			case 5:
				$this->setIdregcambio($value);
				break;
			case 6:
				$this->setCreatedAt($value);
				break;
			case 7:
				$this->setCreatedBy($value);
				break;
			case 8:
				$this->setUpdatedAt($value);
				break;
			case 9:
				$this->setUpdatedBy($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = TrCorteFacturaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCorteId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setFacturaId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setTipoFacturaId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setOperacionFacturaId($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCentroId($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setIdregcambio($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCreatedAt($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCreatedBy($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setUpdatedAt($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setUpdatedBy($arr[$keys[9]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(TrCorteFacturaPeer::DATABASE_NAME);

		if ($this->isColumnModified(TrCorteFacturaPeer::CORTE_ID)) $criteria->add(TrCorteFacturaPeer::CORTE_ID, $this->corte_id);
		if ($this->isColumnModified(TrCorteFacturaPeer::FACTURA_ID)) $criteria->add(TrCorteFacturaPeer::FACTURA_ID, $this->factura_id);
		if ($this->isColumnModified(TrCorteFacturaPeer::TIPO_FACTURA_ID)) $criteria->add(TrCorteFacturaPeer::TIPO_FACTURA_ID, $this->tipo_factura_id);
		if ($this->isColumnModified(TrCorteFacturaPeer::OPERACION_FACTURA_ID)) $criteria->add(TrCorteFacturaPeer::OPERACION_FACTURA_ID, $this->operacion_factura_id);
		if ($this->isColumnModified(TrCorteFacturaPeer::CENTRO_ID)) $criteria->add(TrCorteFacturaPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(TrCorteFacturaPeer::IDREGCAMBIO)) $criteria->add(TrCorteFacturaPeer::IDREGCAMBIO, $this->idregcambio);
		if ($this->isColumnModified(TrCorteFacturaPeer::CREATED_AT)) $criteria->add(TrCorteFacturaPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(TrCorteFacturaPeer::CREATED_BY)) $criteria->add(TrCorteFacturaPeer::CREATED_BY, $this->created_by);
		if ($this->isColumnModified(TrCorteFacturaPeer::UPDATED_AT)) $criteria->add(TrCorteFacturaPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(TrCorteFacturaPeer::UPDATED_BY)) $criteria->add(TrCorteFacturaPeer::UPDATED_BY, $this->updated_by);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(TrCorteFacturaPeer::DATABASE_NAME);

		$criteria->add(TrCorteFacturaPeer::CORTE_ID, $this->corte_id);
		$criteria->add(TrCorteFacturaPeer::FACTURA_ID, $this->factura_id);

		return $criteria;
	}

	/**
	 * Returns the composite primary key for this object.
	 * The array elements will be in same order as specified in XML.
	 * @return     array
	 */
	public function getPrimaryKey()
	{
		$pks = array();

		$pks[0] = $this->getCorteId();

		$pks[1] = $this->getFacturaId();

		return $pks;
	}

	/**
	 * Set the [composite] primary key.
	 *
	 * @param      array $keys The elements of the composite key (order must match the order in XML file).
	 * @return     void
	 */
	public function setPrimaryKey($keys)
	{

		$this->setCorteId($keys[0]);

		$this->setFacturaId($keys[1]);

	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of TrCorteFactura (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCorteId($this->corte_id);

		$copyObj->setFacturaId($this->factura_id);

		$copyObj->setTipoFacturaId($this->tipo_factura_id);

		$copyObj->setOperacionFacturaId($this->operacion_factura_id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setCreatedBy($this->created_by);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setUpdatedBy($this->updated_by);


		$copyObj->setNew(true);

		$copyObj->setIdregcambio(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     TrCorteFactura Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     TrCorteFacturaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new TrCorteFacturaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Corte object.
	 *
	 * @param      Corte $v
	 * @return     TrCorteFactura The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCorte(Corte $v = null)
	{
		if ($v === null) {
			$this->setCorteId(NULL);
		} else {
			$this->setCorteId($v->getId());
		}

		$this->aCorte = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Corte object, it will not be re-added.
		if ($v !== null) {
			$v->addTrCorteFactura($this);
		}

		return $this;
	}


	/**
	 * Get the associated Corte object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Corte The associated Corte object.
	 * @throws     PropelException
	 */
	public function getCorte(PropelPDO $con = null)
	{
		if ($this->aCorte === null && (($this->corte_id !== "" && $this->corte_id !== null))) {
			$this->aCorte = CortePeer::retrieveByPk($this->corte_id);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aCorte->addTrCorteFacturas($this);
			 */
		}
		return $this->aCorte;
	}

	/**
	 * Declares an association between this object and a Factura object.
	 *
	 * @param      Factura $v
	 * @return     TrCorteFactura The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setFactura(Factura $v = null)
	{
		if ($v === null) {
			$this->setFacturaId(NULL);
		} else {
			$this->setFacturaId($v->getId());
		}

		$this->aFactura = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Factura object, it will not be re-added.
		if ($v !== null) {
			$v->addTrCorteFactura($this);
		}

		return $this;
	}


	/**
	 * Get the associated Factura object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Factura The associated Factura object.
	 * @throws     PropelException
	 */
	public function getFactura(PropelPDO $con = null)
	{
		if ($this->aFactura === null && (($this->factura_id !== "" && $this->factura_id !== null))) {
			$this->aFactura = FacturaPeer::retrieveByPk($this->factura_id);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aFactura->addTrCorteFacturas($this);
			 */
		}
		return $this->aFactura;
	}

	/**
	 * Declares an association between this object and a CatTipoFactura object.
	 *
	 * @param      CatTipoFactura $v
	 * @return     TrCorteFactura The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCatTipoFactura(CatTipoFactura $v = null)
	{
		if ($v === null) {
			$this->setTipoFacturaId(1);
		} else {
			$this->setTipoFacturaId($v->getTipoFacturaId());
		}

		$this->aCatTipoFactura = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the CatTipoFactura object, it will not be re-added.
		if ($v !== null) {
			$v->addTrCorteFactura($this);
		}

		return $this;
	}


	/**
	 * Get the associated CatTipoFactura object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     CatTipoFactura The associated CatTipoFactura object.
	 * @throws     PropelException
	 */
	public function getCatTipoFactura(PropelPDO $con = null)
	{
		if ($this->aCatTipoFactura === null && ($this->tipo_factura_id !== null)) {
			$this->aCatTipoFactura = CatTipoFacturaPeer::retrieveByPk($this->tipo_factura_id);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aCatTipoFactura->addTrCorteFacturas($this);
			 */
		}
		return $this->aCatTipoFactura;
	}

	/**
	 * Declares an association between this object and a CatOperacionFactura object.
	 *
	 * @param      CatOperacionFactura $v
	 * @return     TrCorteFactura The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCatOperacionFactura(CatOperacionFactura $v = null)
	{
		if ($v === null) {
			$this->setOperacionFacturaId(1);
		} else {
			$this->setOperacionFacturaId($v->getOperacionFacturaId());
		}

		$this->aCatOperacionFactura = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the CatOperacionFactura object, it will not be re-added.
		if ($v !== null) {
			$v->addTrCorteFactura($this);
		}

		return $this;
	}


	/**
	 * Get the associated CatOperacionFactura object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     CatOperacionFactura The associated CatOperacionFactura object.
	 * @throws     PropelException
	 */
	public function getCatOperacionFactura(PropelPDO $con = null)
	{
		if ($this->aCatOperacionFactura === null && ($this->operacion_factura_id !== null)) {
			$this->aCatOperacionFactura = CatOperacionFacturaPeer::retrieveByPk($this->operacion_factura_id);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aCatOperacionFactura->addTrCorteFacturas($this);
			 */
		}
		return $this->aCatOperacionFactura;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aCorte = null;
			$this->aFactura = null;
			$this->aCatTipoFactura = null;
			$this->aCatOperacionFactura = null;
	}

	// symfony_behaviors behavior
	
	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
	  if (!$callable = sfMixer::getCallable('BaseTrCorteFactura:'.$method))
	  {
	    throw new sfException(sprintf('Call to undefined method BaseTrCorteFactura::%s', $method));
	  }
	
	  array_unshift($arguments, $this);
	
	  return call_user_func_array($callable, $arguments);
	}

} // BaseTrCorteFactura
