<?php

/**
 * Base static class for performing query and update operations on the 'reporte_metas' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:01 2012
 *
 * @package    lib.model.om
 */
abstract class BaseReporteMetasPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'reporte_metas';

	/** the related Propel class for this table */
	const OM_CLASS = 'ReporteMetas';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.ReporteMetas';

	/** the related TableMap class for this table */
	const TM_CLASS = 'ReporteMetasTableMap';

	/** The total number of columns. */
	const NUM_COLUMNS = 15;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'reporte_metas.ID';

	/** the column name for the CENTRO_ID field */
	const CENTRO_ID = 'reporte_metas.CENTRO_ID';

	/** the column name for the CATEGORIA_FIJA_ID field */
	const CATEGORIA_FIJA_ID = 'reporte_metas.CATEGORIA_FIJA_ID';

	/** the column name for the CATEGORIA_PRODUCTO_ID field */
	const CATEGORIA_PRODUCTO_ID = 'reporte_metas.CATEGORIA_PRODUCTO_ID';

	/** the column name for the CATEGORIA_BECA_ID field */
	const CATEGORIA_BECA_ID = 'reporte_metas.CATEGORIA_BECA_ID';

	/** the column name for the CANTIDAD field */
	const CANTIDAD = 'reporte_metas.CANTIDAD';

	/** the column name for the FECHA field */
	const FECHA = 'reporte_metas.FECHA';

	/** the column name for the SEMANA field */
	const SEMANA = 'reporte_metas.SEMANA';

	/** the column name for the ANIO field */
	const ANIO = 'reporte_metas.ANIO';

	/** the column name for the ENTERO field */
	const ENTERO = 'reporte_metas.ENTERO';

	/** the column name for the META_DIARIA field */
	const META_DIARIA = 'reporte_metas.META_DIARIA';

	/** the column name for the ACTIVO field */
	const ACTIVO = 'reporte_metas.ACTIVO';

	/** the column name for the SYNC field */
	const SYNC = 'reporte_metas.SYNC';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'reporte_metas.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'reporte_metas.UPDATED_AT';

	/**
	 * An identiy map to hold any loaded instances of ReporteMetas objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array ReporteMetas[]
	 */
	public static $instances = array();


	// symfony behavior

	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
			BasePeer::TYPE_PHPNAME => array ('Id', 'CentroId', 'CategoriaFijaId', 'CategoriaProductoId', 'CategoriaBecaId', 'Cantidad', 'Fecha', 'Semana', 'Anio', 'Entero', 'MetaDiaria', 'Activo', 'Sync', 'CreatedAt', 'UpdatedAt', ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'centroId', 'categoriaFijaId', 'categoriaProductoId', 'categoriaBecaId', 'cantidad', 'fecha', 'semana', 'anio', 'entero', 'metaDiaria', 'activo', 'sync', 'createdAt', 'updatedAt', ),
			BasePeer::TYPE_COLNAME => array (self::ID, self::CENTRO_ID, self::CATEGORIA_FIJA_ID, self::CATEGORIA_PRODUCTO_ID, self::CATEGORIA_BECA_ID, self::CANTIDAD, self::FECHA, self::SEMANA, self::ANIO, self::ENTERO, self::META_DIARIA, self::ACTIVO, self::SYNC, self::CREATED_AT, self::UPDATED_AT, ),
			BasePeer::TYPE_FIELDNAME => array ('id', 'centro_id', 'categoria_fija_id', 'categoria_producto_id', 'categoria_beca_id', 'cantidad', 'fecha', 'semana', 'anio', 'entero', 'meta_diaria', 'activo', 'sync', 'created_at', 'updated_at', ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
			);

			/**
			 * holds an array of keys for quick access to the fieldnames array
			 *
			 * first dimension keys are the type constants
			 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
			 */
			private static $fieldKeys = array (
					BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'CentroId' => 1, 'CategoriaFijaId' => 2, 'CategoriaProductoId' => 3, 'CategoriaBecaId' => 4, 'Cantidad' => 5, 'Fecha' => 6, 'Semana' => 7, 'Anio' => 8, 'Entero' => 9, 'MetaDiaria' => 10, 'Activo' => 11, 'Sync' => 12, 'CreatedAt' => 13, 'UpdatedAt' => 14, ),
					BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'centroId' => 1, 'categoriaFijaId' => 2, 'categoriaProductoId' => 3, 'categoriaBecaId' => 4, 'cantidad' => 5, 'fecha' => 6, 'semana' => 7, 'anio' => 8, 'entero' => 9, 'metaDiaria' => 10, 'activo' => 11, 'sync' => 12, 'createdAt' => 13, 'updatedAt' => 14, ),
					BasePeer::TYPE_COLNAME => array (self::ID => 0, self::CENTRO_ID => 1, self::CATEGORIA_FIJA_ID => 2, self::CATEGORIA_PRODUCTO_ID => 3, self::CATEGORIA_BECA_ID => 4, self::CANTIDAD => 5, self::FECHA => 6, self::SEMANA => 7, self::ANIO => 8, self::ENTERO => 9, self::META_DIARIA => 10, self::ACTIVO => 11, self::SYNC => 12, self::CREATED_AT => 13, self::UPDATED_AT => 14, ),
					BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'centro_id' => 1, 'categoria_fija_id' => 2, 'categoria_producto_id' => 3, 'categoria_beca_id' => 4, 'cantidad' => 5, 'fecha' => 6, 'semana' => 7, 'anio' => 8, 'entero' => 9, 'meta_diaria' => 10, 'activo' => 11, 'sync' => 12, 'created_at' => 13, 'updated_at' => 14, ),
					BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
					);

					/**
					 * Translates a fieldname to another type
					 *
					 * @param      string $name field name
					 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @param      string $toType   One of the class type constants
					 * @return     string translated name of the field.
					 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
					 */
					static public function translateFieldName($name, $fromType, $toType)
					{
						$toNames = self::getFieldNames($toType);
						$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
						if ($key === null) {
							throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
						}
						return $toNames[$key];
					}

					/**
					 * Returns an array of field names.
					 *
					 * @param      string $type The type of fieldnames to return:
					 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @return     array A list of field names
					 */

					static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
					{
						if (!array_key_exists($type, self::$fieldNames)) {
							throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
						}
						return self::$fieldNames[$type];
					}

					/**
					 * Convenience method which changes table.column to alias.column.
					 *
					 * Using this method you can maintain SQL abstraction while using column aliases.
					 * <code>
					 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
					 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
					 * </code>
					 * @param      string $alias The alias for the current table.
					 * @param      string $column The column name for current table. (i.e. ReporteMetasPeer::COLUMN_NAME).
					 * @return     string
					 */
					public static function alias($alias, $column)
					{
						return str_replace(ReporteMetasPeer::TABLE_NAME.'.', $alias.'.', $column);
					}

					/**
					 * Add all the columns needed to create a new object.
					 *
					 * Note: any columns that were marked with lazyLoad="true" in the
					 * XML schema will not be added to the select list and only loaded
					 * on demand.
					 *
					 * @param      criteria object containing the columns to add.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function addSelectColumns(Criteria $criteria)
					{
						$criteria->addSelectColumn(ReporteMetasPeer::ID);
						$criteria->addSelectColumn(ReporteMetasPeer::CENTRO_ID);
						$criteria->addSelectColumn(ReporteMetasPeer::CATEGORIA_FIJA_ID);
						$criteria->addSelectColumn(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID);
						$criteria->addSelectColumn(ReporteMetasPeer::CATEGORIA_BECA_ID);
						$criteria->addSelectColumn(ReporteMetasPeer::CANTIDAD);
						$criteria->addSelectColumn(ReporteMetasPeer::FECHA);
						$criteria->addSelectColumn(ReporteMetasPeer::SEMANA);
						$criteria->addSelectColumn(ReporteMetasPeer::ANIO);
						$criteria->addSelectColumn(ReporteMetasPeer::ENTERO);
						$criteria->addSelectColumn(ReporteMetasPeer::META_DIARIA);
						$criteria->addSelectColumn(ReporteMetasPeer::ACTIVO);
						$criteria->addSelectColumn(ReporteMetasPeer::SYNC);
						$criteria->addSelectColumn(ReporteMetasPeer::CREATED_AT);
						$criteria->addSelectColumn(ReporteMetasPeer::UPDATED_AT);
					}

					/**
					 * Returns the number of rows matching criteria.
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @return     int Number of matching rows.
					 */
					public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
					{
						// we may modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteMetasPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteMetasPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
						$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						// BasePeer returns a PDOStatement
						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}
					/**
					 * Method to select one object from the DB.
					 *
					 * @param      Criteria $criteria object used to create the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     ReporteMetas
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
					{
						$critcopy = clone $criteria;
						$critcopy->setLimit(1);
						$objects = ReporteMetasPeer::doSelect($critcopy, $con);
						if ($objects) {
							return $objects[0];
						}
						return null;
					}
					/**
					 * Method to do selects.
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     array Array of selected Objects
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelect(Criteria $criteria, PropelPDO $con = null)
					{
						return ReporteMetasPeer::populateObjects(ReporteMetasPeer::doSelectStmt($criteria, $con));
					}
					/**
					 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
					 *
					 * Use this method directly if you want to work with an executed statement durirectly (for example
					 * to perform your own object hydration).
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con The connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 * @return     PDOStatement The executed PDOStatement object.
					 * @see        BasePeer::doSelect()
					 */
					public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						if (!$criteria->hasSelectClause()) {
							$criteria = clone $criteria;
							ReporteMetasPeer::addSelectColumns($criteria);
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						// BasePeer returns a PDOStatement
						return BasePeer::doSelect($criteria, $con);
					}
					/**
					 * Adds an object to the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doSelect*()
					 * methods in your stub classes -- you may need to explicitly add objects
					 * to the cache in order to ensure that the same objects are always returned by doSelect*()
					 * and retrieveByPK*() calls.
					 *
					 * @param      ReporteMetas $value A ReporteMetas object.
					 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
					 */
					public static function addInstanceToPool(ReporteMetas $obj, $key = null)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if ($key === null) {
								$key = (string) $obj->getId();
							} // if key === null
							self::$instances[$key] = $obj;
						}
					}

					/**
					 * Removes an object from the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doDelete
					 * methods in your stub classes -- you may need to explicitly remove objects
					 * from the cache in order to prevent returning objects that no longer exist.
					 *
					 * @param      mixed $value A ReporteMetas object or a primary key value.
					 */
					public static function removeInstanceFromPool($value)
					{
						if (Propel::isInstancePoolingEnabled() && $value !== null) {
							if (is_object($value) && $value instanceof ReporteMetas) {
								$key = (string) $value->getId();
							} elseif (is_scalar($value)) {
								// assume we've been passed a primary key
								$key = (string) $value;
							} else {
								$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or ReporteMetas object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
								throw $e;
							}

							unset(self::$instances[$key]);
						}
					} // removeInstanceFromPool()

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
					 * @return     ReporteMetas Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
					 * @see        getPrimaryKeyHash()
					 */
					public static function getInstanceFromPool($key)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if (isset(self::$instances[$key])) {
								return self::$instances[$key];
							}
						}
						return null; // just to be explicit
					}

					/**
					 * Clear the instance pool.
					 *
					 * @return     void
					 */
					public static function clearInstancePool()
					{
						self::$instances = array();
					}

					/**
					 * Method to invalidate the instance pool of all tables related to reporte_metas
					 * by a foreign key with ON DELETE CASCADE
					 */
					public static function clearRelatedInstancePool()
					{
					}

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      array $row PropelPDO resultset row.
					 * @param      int $startcol The 0-based offset for reading from the resultset row.
					 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
					 */
					public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
					{
						// If the PK cannot be derived from the row, return NULL.
						if ($row[$startcol] === null) {
							return null;
						}
						return (string) $row[$startcol];
					}

					/**
					 * The returned array will contain objects of the default type or
					 * objects that inherit from the default.
					 *
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function populateObjects(PDOStatement $stmt)
					{
						$results = array();

						// set the class once to avoid overhead in the loop
						$cls = ReporteMetasPeer::getOMClass(false);
						// populate the object(s)
						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key = ReporteMetasPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj = ReporteMetasPeer::getInstanceFromPool($key))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj->hydrate($row, 0, true); // rehydrate
								$results[] = $obj;
							} else {
								$obj = new $cls();
								$obj->hydrate($row);
								$results[] = $obj;
								ReporteMetasPeer::addInstanceToPool($obj, $key);
							} // if key exists
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the number of rows matching criteria, joining the related Centro table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinCentro(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteMetasPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteMetasPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteMetasPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related CategoriaMetasFijas table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinCategoriaMetasFijas(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteMetasPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteMetasPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_FIJA_ID, CategoriaMetasFijasPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related CategoriaReporte table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinCategoriaReporte(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteMetasPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteMetasPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID, CategoriaReportePeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Beca table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinBeca(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteMetasPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteMetasPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_BECA_ID, BecaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of ReporteMetas objects pre-filled with their Centro objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteMetas objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinCentro(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteMetasPeer::addSelectColumns($criteria);
						$startcol = (ReporteMetasPeer::NUM_COLUMNS - ReporteMetasPeer::NUM_LAZY_LOAD_COLUMNS);
						CentroPeer::addSelectColumns($criteria);

						$criteria->addJoin(ReporteMetasPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteMetasPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteMetasPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = ReporteMetasPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteMetasPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (ReporteMetas) to $obj2 (Centro)
								$obj2->addReporteMetas($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of ReporteMetas objects pre-filled with their CategoriaMetasFijas objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteMetas objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinCategoriaMetasFijas(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteMetasPeer::addSelectColumns($criteria);
						$startcol = (ReporteMetasPeer::NUM_COLUMNS - ReporteMetasPeer::NUM_LAZY_LOAD_COLUMNS);
						CategoriaMetasFijasPeer::addSelectColumns($criteria);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_FIJA_ID, CategoriaMetasFijasPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteMetasPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteMetasPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = ReporteMetasPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteMetasPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = CategoriaMetasFijasPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = CategoriaMetasFijasPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CategoriaMetasFijasPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									CategoriaMetasFijasPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (ReporteMetas) to $obj2 (CategoriaMetasFijas)
								$obj2->addReporteMetas($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of ReporteMetas objects pre-filled with their CategoriaReporte objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteMetas objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinCategoriaReporte(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteMetasPeer::addSelectColumns($criteria);
						$startcol = (ReporteMetasPeer::NUM_COLUMNS - ReporteMetasPeer::NUM_LAZY_LOAD_COLUMNS);
						CategoriaReportePeer::addSelectColumns($criteria);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID, CategoriaReportePeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteMetasPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteMetasPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = ReporteMetasPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteMetasPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = CategoriaReportePeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = CategoriaReportePeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CategoriaReportePeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									CategoriaReportePeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (ReporteMetas) to $obj2 (CategoriaReporte)
								$obj2->addReporteMetas($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of ReporteMetas objects pre-filled with their Beca objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteMetas objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinBeca(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteMetasPeer::addSelectColumns($criteria);
						$startcol = (ReporteMetasPeer::NUM_COLUMNS - ReporteMetasPeer::NUM_LAZY_LOAD_COLUMNS);
						BecaPeer::addSelectColumns($criteria);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_BECA_ID, BecaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteMetasPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteMetasPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = ReporteMetasPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteMetasPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = BecaPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = BecaPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = BecaPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									BecaPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (ReporteMetas) to $obj2 (Beca)
								$obj2->addReporteMetas($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining all related tables
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteMetasPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteMetasPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteMetasPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_FIJA_ID, CategoriaMetasFijasPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID, CategoriaReportePeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_BECA_ID, BecaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}

					/**
					 * Selects a collection of ReporteMetas objects pre-filled with all related objects.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteMetas objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteMetasPeer::addSelectColumns($criteria);
						$startcol2 = (ReporteMetasPeer::NUM_COLUMNS - ReporteMetasPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						CategoriaMetasFijasPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (CategoriaMetasFijasPeer::NUM_COLUMNS - CategoriaMetasFijasPeer::NUM_LAZY_LOAD_COLUMNS);

						CategoriaReportePeer::addSelectColumns($criteria);
						$startcol5 = $startcol4 + (CategoriaReportePeer::NUM_COLUMNS - CategoriaReportePeer::NUM_LAZY_LOAD_COLUMNS);

						BecaPeer::addSelectColumns($criteria);
						$startcol6 = $startcol5 + (BecaPeer::NUM_COLUMNS - BecaPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(ReporteMetasPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_FIJA_ID, CategoriaMetasFijasPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID, CategoriaReportePeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_BECA_ID, BecaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteMetasPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteMetasPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = ReporteMetasPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteMetasPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj2 (Centro)
								$obj2->addReporteMetas($obj1);
							} // if joined row not null

							// Add objects for joined CategoriaMetasFijas rows

							$key3 = CategoriaMetasFijasPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = CategoriaMetasFijasPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = CategoriaMetasFijasPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									CategoriaMetasFijasPeer::addInstanceToPool($obj3, $key3);
								} // if obj3 loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj3 (CategoriaMetasFijas)
								$obj3->addReporteMetas($obj1);
							} // if joined row not null

							// Add objects for joined CategoriaReporte rows

							$key4 = CategoriaReportePeer::getPrimaryKeyHashFromRow($row, $startcol4);
							if ($key4 !== null) {
								$obj4 = CategoriaReportePeer::getInstanceFromPool($key4);
								if (!$obj4) {

									$cls = CategoriaReportePeer::getOMClass(false);

									$obj4 = new $cls();
									$obj4->hydrate($row, $startcol4);
									CategoriaReportePeer::addInstanceToPool($obj4, $key4);
								} // if obj4 loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj4 (CategoriaReporte)
								$obj4->addReporteMetas($obj1);
							} // if joined row not null

							// Add objects for joined Beca rows

							$key5 = BecaPeer::getPrimaryKeyHashFromRow($row, $startcol5);
							if ($key5 !== null) {
								$obj5 = BecaPeer::getInstanceFromPool($key5);
								if (!$obj5) {

									$cls = BecaPeer::getOMClass(false);

									$obj5 = new $cls();
									$obj5->hydrate($row, $startcol5);
									BecaPeer::addInstanceToPool($obj5, $key5);
								} // if obj5 loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj5 (Beca)
								$obj5->addReporteMetas($obj1);
							} // if joined row not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Centro table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptCentro(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteMetasPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteMetasPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_FIJA_ID, CategoriaMetasFijasPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID, CategoriaReportePeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_BECA_ID, BecaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related CategoriaMetasFijas table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptCategoriaMetasFijas(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteMetasPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteMetasPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteMetasPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID, CategoriaReportePeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_BECA_ID, BecaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related CategoriaReporte table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptCategoriaReporte(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteMetasPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteMetasPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteMetasPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_FIJA_ID, CategoriaMetasFijasPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_BECA_ID, BecaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Beca table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptBeca(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteMetasPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteMetasPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteMetasPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_FIJA_ID, CategoriaMetasFijasPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID, CategoriaReportePeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of ReporteMetas objects pre-filled with all related objects except Centro.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteMetas objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptCentro(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteMetasPeer::addSelectColumns($criteria);
						$startcol2 = (ReporteMetasPeer::NUM_COLUMNS - ReporteMetasPeer::NUM_LAZY_LOAD_COLUMNS);

						CategoriaMetasFijasPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CategoriaMetasFijasPeer::NUM_COLUMNS - CategoriaMetasFijasPeer::NUM_LAZY_LOAD_COLUMNS);

						CategoriaReportePeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (CategoriaReportePeer::NUM_COLUMNS - CategoriaReportePeer::NUM_LAZY_LOAD_COLUMNS);

						BecaPeer::addSelectColumns($criteria);
						$startcol5 = $startcol4 + (BecaPeer::NUM_COLUMNS - BecaPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_FIJA_ID, CategoriaMetasFijasPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID, CategoriaReportePeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_BECA_ID, BecaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteMetasPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteMetasPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = ReporteMetasPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteMetasPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined CategoriaMetasFijas rows

							$key2 = CategoriaMetasFijasPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CategoriaMetasFijasPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CategoriaMetasFijasPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CategoriaMetasFijasPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj2 (CategoriaMetasFijas)
								$obj2->addReporteMetas($obj1);

							} // if joined row is not null

							// Add objects for joined CategoriaReporte rows

							$key3 = CategoriaReportePeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = CategoriaReportePeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = CategoriaReportePeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									CategoriaReportePeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj3 (CategoriaReporte)
								$obj3->addReporteMetas($obj1);

							} // if joined row is not null

							// Add objects for joined Beca rows

							$key4 = BecaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
							if ($key4 !== null) {
								$obj4 = BecaPeer::getInstanceFromPool($key4);
								if (!$obj4) {

									$cls = BecaPeer::getOMClass(false);

									$obj4 = new $cls();
									$obj4->hydrate($row, $startcol4);
									BecaPeer::addInstanceToPool($obj4, $key4);
								} // if $obj4 already loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj4 (Beca)
								$obj4->addReporteMetas($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of ReporteMetas objects pre-filled with all related objects except CategoriaMetasFijas.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteMetas objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptCategoriaMetasFijas(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteMetasPeer::addSelectColumns($criteria);
						$startcol2 = (ReporteMetasPeer::NUM_COLUMNS - ReporteMetasPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						CategoriaReportePeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (CategoriaReportePeer::NUM_COLUMNS - CategoriaReportePeer::NUM_LAZY_LOAD_COLUMNS);

						BecaPeer::addSelectColumns($criteria);
						$startcol5 = $startcol4 + (BecaPeer::NUM_COLUMNS - BecaPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(ReporteMetasPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID, CategoriaReportePeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_BECA_ID, BecaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteMetasPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteMetasPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = ReporteMetasPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteMetasPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj2 (Centro)
								$obj2->addReporteMetas($obj1);

							} // if joined row is not null

							// Add objects for joined CategoriaReporte rows

							$key3 = CategoriaReportePeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = CategoriaReportePeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = CategoriaReportePeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									CategoriaReportePeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj3 (CategoriaReporte)
								$obj3->addReporteMetas($obj1);

							} // if joined row is not null

							// Add objects for joined Beca rows

							$key4 = BecaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
							if ($key4 !== null) {
								$obj4 = BecaPeer::getInstanceFromPool($key4);
								if (!$obj4) {

									$cls = BecaPeer::getOMClass(false);

									$obj4 = new $cls();
									$obj4->hydrate($row, $startcol4);
									BecaPeer::addInstanceToPool($obj4, $key4);
								} // if $obj4 already loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj4 (Beca)
								$obj4->addReporteMetas($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of ReporteMetas objects pre-filled with all related objects except CategoriaReporte.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteMetas objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptCategoriaReporte(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteMetasPeer::addSelectColumns($criteria);
						$startcol2 = (ReporteMetasPeer::NUM_COLUMNS - ReporteMetasPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						CategoriaMetasFijasPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (CategoriaMetasFijasPeer::NUM_COLUMNS - CategoriaMetasFijasPeer::NUM_LAZY_LOAD_COLUMNS);

						BecaPeer::addSelectColumns($criteria);
						$startcol5 = $startcol4 + (BecaPeer::NUM_COLUMNS - BecaPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(ReporteMetasPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_FIJA_ID, CategoriaMetasFijasPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_BECA_ID, BecaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteMetasPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteMetasPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = ReporteMetasPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteMetasPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj2 (Centro)
								$obj2->addReporteMetas($obj1);

							} // if joined row is not null

							// Add objects for joined CategoriaMetasFijas rows

							$key3 = CategoriaMetasFijasPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = CategoriaMetasFijasPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = CategoriaMetasFijasPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									CategoriaMetasFijasPeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj3 (CategoriaMetasFijas)
								$obj3->addReporteMetas($obj1);

							} // if joined row is not null

							// Add objects for joined Beca rows

							$key4 = BecaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
							if ($key4 !== null) {
								$obj4 = BecaPeer::getInstanceFromPool($key4);
								if (!$obj4) {

									$cls = BecaPeer::getOMClass(false);

									$obj4 = new $cls();
									$obj4->hydrate($row, $startcol4);
									BecaPeer::addInstanceToPool($obj4, $key4);
								} // if $obj4 already loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj4 (Beca)
								$obj4->addReporteMetas($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of ReporteMetas objects pre-filled with all related objects except Beca.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteMetas objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptBeca(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteMetasPeer::addSelectColumns($criteria);
						$startcol2 = (ReporteMetasPeer::NUM_COLUMNS - ReporteMetasPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						CategoriaMetasFijasPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (CategoriaMetasFijasPeer::NUM_COLUMNS - CategoriaMetasFijasPeer::NUM_LAZY_LOAD_COLUMNS);

						CategoriaReportePeer::addSelectColumns($criteria);
						$startcol5 = $startcol4 + (CategoriaReportePeer::NUM_COLUMNS - CategoriaReportePeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(ReporteMetasPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_FIJA_ID, CategoriaMetasFijasPeer::ID, $join_behavior);

						$criteria->addJoin(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID, CategoriaReportePeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteMetasPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteMetasPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = ReporteMetasPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteMetasPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj2 (Centro)
								$obj2->addReporteMetas($obj1);

							} // if joined row is not null

							// Add objects for joined CategoriaMetasFijas rows

							$key3 = CategoriaMetasFijasPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = CategoriaMetasFijasPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = CategoriaMetasFijasPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									CategoriaMetasFijasPeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj3 (CategoriaMetasFijas)
								$obj3->addReporteMetas($obj1);

							} // if joined row is not null

							// Add objects for joined CategoriaReporte rows

							$key4 = CategoriaReportePeer::getPrimaryKeyHashFromRow($row, $startcol4);
							if ($key4 !== null) {
								$obj4 = CategoriaReportePeer::getInstanceFromPool($key4);
								if (!$obj4) {

									$cls = CategoriaReportePeer::getOMClass(false);

									$obj4 = new $cls();
									$obj4->hydrate($row, $startcol4);
									CategoriaReportePeer::addInstanceToPool($obj4, $key4);
								} // if $obj4 already loaded

								// Add the $obj1 (ReporteMetas) to the collection in $obj4 (CategoriaReporte)
								$obj4->addReporteMetas($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the TableMap related to this peer.
					 * This method is not needed for general use but a specific application could have a need.
					 * @return     TableMap
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function getTableMap()
					{
						return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
					}

					/**
					 * Add a TableMap instance to the database for this peer class.
					 */
					public static function buildTableMap()
					{
						$dbMap = Propel::getDatabaseMap(BaseReporteMetasPeer::DATABASE_NAME);
						if (!$dbMap->hasTable(BaseReporteMetasPeer::TABLE_NAME))
						{
							$dbMap->addTableObject(new ReporteMetasTableMap());
						}
					}

					/**
					 * The class that the Peer will make instances of.
					 *
					 * If $withPrefix is true, the returned path
					 * uses a dot-path notation which is tranalted into a path
					 * relative to a location on the PHP include_path.
					 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
					 *
					 * @param      boolean  Whether or not to return the path wit hthe class name
					 * @return     string path.to.ClassName
					 */
					public static function getOMClass($withPrefix = true)
					{
						return $withPrefix ? ReporteMetasPeer::CLASS_DEFAULT : ReporteMetasPeer::OM_CLASS;
					}

					/**
					 * Method perform an INSERT on the database, given a ReporteMetas or Criteria object.
					 *
					 * @param      mixed $values Criteria or ReporteMetas object containing data that is used to create the INSERT statement.
					 * @param      PropelPDO $con the PropelPDO connection to use
					 * @return     mixed The new primary key.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doInsert($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseReporteMetasPeer:doInsert:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseReporteMetasPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity
						} else {
							$criteria = $values->buildCriteria(); // build Criteria from ReporteMetas object
						}


						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						try {
							// use transaction because $criteria could contain info
							// for more than one table (I guess, conceivably)
							$con->beginTransaction();
							$pk = BasePeer::doInsert($criteria, $con);
							$con->commit();
						} catch(PropelException $e) {
							$con->rollBack();
							throw $e;
						}

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseReporteMetasPeer:doInsert:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $values, $con, $pk);
						}

						return $pk;
					}

					/**
					 * Method perform an UPDATE on the database, given a ReporteMetas or Criteria object.
					 *
					 * @param      mixed $values Criteria or ReporteMetas object containing data that is used to create the UPDATE statement.
					 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doUpdate($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseReporteMetasPeer:doUpdate:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseReporteMetasPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						$selectCriteria = new Criteria(self::DATABASE_NAME);

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity

							$comparison = $criteria->getComparison(ReporteMetasPeer::ID);
							$selectCriteria->add(ReporteMetasPeer::ID, $criteria->remove(ReporteMetasPeer::ID), $comparison);

						} else { // $values is ReporteMetas object
							$criteria = $values->buildCriteria(); // gets full criteria
							$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
						}

						// set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseReporteMetasPeer:doUpdate:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteMetasPeer', $values, $con, $ret);
						}

						return $ret;
					}

					/**
					 * Method to DELETE all rows from the reporte_metas table.
					 *
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 */
					public static function doDeleteAll($con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}
						$affectedRows = 0; // initialize var to track total num of affected rows
						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
							$affectedRows += BasePeer::doDeleteAll(ReporteMetasPeer::TABLE_NAME, $con);
							// Because this db requires some delete cascade/set null emulation, we have to
							// clear the cached instance *after* the emulation has happened (since
							// instances get re-added by the select statement contained therein).
							ReporteMetasPeer::clearInstancePool();
							ReporteMetasPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * Method perform a DELETE on the database, given a ReporteMetas or Criteria object OR a primary key value.
					 *
					 * @param      mixed $values Criteria or ReporteMetas object or primary key or array of primary keys
					 *              which is used to create the DELETE statement
					 * @param      PropelPDO $con the connection to use
					 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
					 *				if supported by native driver or if emulated using Propel.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doDelete($values, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							// invalidate the cache for all objects of this type, since we have no
							// way of knowing (without running a query) what objects should be invalidated
							// from the cache based on this Criteria.
							ReporteMetasPeer::clearInstancePool();

							// rename for clarity
							$criteria = clone $values;
						} elseif ($values instanceof ReporteMetas) {
							// invalidate the cache for this single object
							ReporteMetasPeer::removeInstanceFromPool($values);
							// create criteria based on pk values
							$criteria = $values->buildPkeyCriteria();
						} else {
							// it must be the primary key



							$criteria = new Criteria(self::DATABASE_NAME);
							$criteria->add(ReporteMetasPeer::ID, (array) $values, Criteria::IN);

							foreach ((array) $values as $singleval) {
								// we can invalidate the cache for this single object
								ReporteMetasPeer::removeInstanceFromPool($singleval);
							}
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$affectedRows = 0; // initialize var to track total num of affected rows

						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
								
							$affectedRows += BasePeer::doDelete($criteria, $con);
							ReporteMetasPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * Validates all modified columns of given ReporteMetas object.
					 * If parameter $columns is either a single column name or an array of column names
					 * than only those columns are validated.
					 *
					 * NOTICE: This does not apply to primary or foreign keys for now.
					 *
					 * @param      ReporteMetas $obj The object to validate.
					 * @param      mixed $cols Column name or array of column names.
					 *
					 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
					 */
					public static function doValidate(ReporteMetas $obj, $cols = null)
					{
						$columns = array();

						if ($cols) {
							$dbMap = Propel::getDatabaseMap(ReporteMetasPeer::DATABASE_NAME);
							$tableMap = $dbMap->getTable(ReporteMetasPeer::TABLE_NAME);

							if (! is_array($cols)) {
								$cols = array($cols);
							}

							foreach ($cols as $colName) {
								if ($tableMap->containsColumn($colName)) {
									$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
									$columns[$colName] = $obj->$get();
								}
							}
						} else {

						}

						return BasePeer::doValidate(ReporteMetasPeer::DATABASE_NAME, ReporteMetasPeer::TABLE_NAME, $columns);
					}

					/**
					 * Retrieve a single object by pkey.
					 *
					 * @param      string $pk the primary key.
					 * @param      PropelPDO $con the connection to use
					 * @return     ReporteMetas
					 */
					public static function retrieveByPK($pk, PropelPDO $con = null)
					{

						if (null !== ($obj = ReporteMetasPeer::getInstanceFromPool((string) $pk))) {
							return $obj;
						}

						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria = new Criteria(ReporteMetasPeer::DATABASE_NAME);
						$criteria->add(ReporteMetasPeer::ID, $pk);

						$v = ReporteMetasPeer::doSelect($criteria, $con);

						return !empty($v) > 0 ? $v[0] : null;
					}

					/**
					 * Retrieve multiple objects by pkey.
					 *
					 * @param      array $pks List of primary keys
					 * @param      PropelPDO $con the connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function retrieveByPKs($pks, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$objs = null;
						if (empty($pks)) {
							$objs = array();
						} else {
							$criteria = new Criteria(ReporteMetasPeer::DATABASE_NAME);
							$criteria->add(ReporteMetasPeer::ID, $pks, Criteria::IN);
							$objs = ReporteMetasPeer::doSelect($criteria, $con);
						}
						return $objs;
					}

					// symfony behavior

					/**
					 * Returns an array of arrays that contain columns in each unique index.
					 *
					 * @return array
					 */
					static public function getUniqueColumnNames()
					{
						return array();
					}

					// symfony_behaviors behavior

					/**
					 * Returns the name of the hook to call from inside the supplied method.
					 *
					 * @param string $method The calling method
					 *
					 * @return string A hook name for {@link sfMixer}
					 *
					 * @throws LogicException If the method name is not recognized
					 */
					static private function getMixerPreSelectHook($method)
					{
						if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
						{
							return sprintf('BaseReporteMetasPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
						}

						throw new LogicException(sprintf('Unrecognized function "%s"', $method));
					}

} // BaseReporteMetasPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseReporteMetasPeer::buildTableMap();

