<?php

/**
 * Base static class for performing query and update operations on the 'calificacion_final' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:52 2012
 *
 * @package    lib.model.om
 */
abstract class BaseCalificacionFinalPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'calificacion_final';

	/** the related Propel class for this table */
	const OM_CLASS = 'CalificacionFinal';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.CalificacionFinal';

	/** the related TableMap class for this table */
	const TM_CLASS = 'CalificacionFinalTableMap';

	/** The total number of columns. */
	const NUM_COLUMNS = 8;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'calificacion_final.ID';

	/** the column name for the CURSO_ID field */
	const CURSO_ID = 'calificacion_final.CURSO_ID';

	/** the column name for the EVALUACION_ID field */
	const EVALUACION_ID = 'calificacion_final.EVALUACION_ID';

	/** the column name for the ALUMNO_ID field */
	const ALUMNO_ID = 'calificacion_final.ALUMNO_ID';

	/** the column name for the CALIFICACION field */
	const CALIFICACION = 'calificacion_final.CALIFICACION';

	/** the column name for the OPERADOR_ID field */
	const OPERADOR_ID = 'calificacion_final.OPERADOR_ID';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'calificacion_final.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'calificacion_final.UPDATED_AT';

	/**
	 * An identiy map to hold any loaded instances of CalificacionFinal objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array CalificacionFinal[]
	 */
	public static $instances = array();


	// symfony behavior

	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
			BasePeer::TYPE_PHPNAME => array ('Id', 'CursoId', 'EvaluacionId', 'AlumnoId', 'Calificacion', 'OperadorId', 'CreatedAt', 'UpdatedAt', ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'cursoId', 'evaluacionId', 'alumnoId', 'calificacion', 'operadorId', 'createdAt', 'updatedAt', ),
			BasePeer::TYPE_COLNAME => array (self::ID, self::CURSO_ID, self::EVALUACION_ID, self::ALUMNO_ID, self::CALIFICACION, self::OPERADOR_ID, self::CREATED_AT, self::UPDATED_AT, ),
			BasePeer::TYPE_FIELDNAME => array ('id', 'curso_id', 'evaluacion_id', 'alumno_id', 'calificacion', 'operador_id', 'created_at', 'updated_at', ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
			BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'CursoId' => 1, 'EvaluacionId' => 2, 'AlumnoId' => 3, 'Calificacion' => 4, 'OperadorId' => 5, 'CreatedAt' => 6, 'UpdatedAt' => 7, ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'cursoId' => 1, 'evaluacionId' => 2, 'alumnoId' => 3, 'calificacion' => 4, 'operadorId' => 5, 'createdAt' => 6, 'updatedAt' => 7, ),
			BasePeer::TYPE_COLNAME => array (self::ID => 0, self::CURSO_ID => 1, self::EVALUACION_ID => 2, self::ALUMNO_ID => 3, self::CALIFICACION => 4, self::OPERADOR_ID => 5, self::CREATED_AT => 6, self::UPDATED_AT => 7, ),
			BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'curso_id' => 1, 'evaluacion_id' => 2, 'alumno_id' => 3, 'calificacion' => 4, 'operador_id' => 5, 'created_at' => 6, 'updated_at' => 7, ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, )
			);

			/**
			 * Translates a fieldname to another type
			 *
			 * @param      string $name field name
			 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
			 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
			 * @param      string $toType   One of the class type constants
			 * @return     string translated name of the field.
			 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
			 */
			static public function translateFieldName($name, $fromType, $toType)
			{
				$toNames = self::getFieldNames($toType);
				$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
				if ($key === null) {
					throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
				}
				return $toNames[$key];
			}

			/**
			 * Returns an array of field names.
			 *
			 * @param      string $type The type of fieldnames to return:
			 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
			 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
			 * @return     array A list of field names
			 */

			static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
			{
				if (!array_key_exists($type, self::$fieldNames)) {
					throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
				}
				return self::$fieldNames[$type];
			}

			/**
			 * Convenience method which changes table.column to alias.column.
			 *
			 * Using this method you can maintain SQL abstraction while using column aliases.
			 * <code>
			 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
			 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
			 * </code>
			 * @param      string $alias The alias for the current table.
			 * @param      string $column The column name for current table. (i.e. CalificacionFinalPeer::COLUMN_NAME).
			 * @return     string
			 */
			public static function alias($alias, $column)
			{
				return str_replace(CalificacionFinalPeer::TABLE_NAME.'.', $alias.'.', $column);
			}

			/**
			 * Add all the columns needed to create a new object.
			 *
			 * Note: any columns that were marked with lazyLoad="true" in the
			 * XML schema will not be added to the select list and only loaded
			 * on demand.
			 *
			 * @param      criteria object containing the columns to add.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function addSelectColumns(Criteria $criteria)
			{
				$criteria->addSelectColumn(CalificacionFinalPeer::ID);
				$criteria->addSelectColumn(CalificacionFinalPeer::CURSO_ID);
				$criteria->addSelectColumn(CalificacionFinalPeer::EVALUACION_ID);
				$criteria->addSelectColumn(CalificacionFinalPeer::ALUMNO_ID);
				$criteria->addSelectColumn(CalificacionFinalPeer::CALIFICACION);
				$criteria->addSelectColumn(CalificacionFinalPeer::OPERADOR_ID);
				$criteria->addSelectColumn(CalificacionFinalPeer::CREATED_AT);
				$criteria->addSelectColumn(CalificacionFinalPeer::UPDATED_AT);
			}

			/**
			 * Returns the number of rows matching criteria.
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @return     int Number of matching rows.
			 */
			public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
			{
				// we may modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(CalificacionFinalPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					CalificacionFinalPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
				$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				// BasePeer returns a PDOStatement
				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}
			/**
			 * Method to select one object from the DB.
			 *
			 * @param      Criteria $criteria object used to create the SELECT statement.
			 * @param      PropelPDO $con
			 * @return     CalificacionFinal
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
			{
				$critcopy = clone $criteria;
				$critcopy->setLimit(1);
				$objects = CalificacionFinalPeer::doSelect($critcopy, $con);
				if ($objects) {
					return $objects[0];
				}
				return null;
			}
			/**
			 * Method to do selects.
			 *
			 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
			 * @param      PropelPDO $con
			 * @return     array Array of selected Objects
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelect(Criteria $criteria, PropelPDO $con = null)
			{
				return CalificacionFinalPeer::populateObjects(CalificacionFinalPeer::doSelectStmt($criteria, $con));
			}
			/**
			 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
			 *
			 * Use this method directly if you want to work with an executed statement durirectly (for example
			 * to perform your own object hydration).
			 *
			 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
			 * @param      PropelPDO $con The connection to use
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 * @return     PDOStatement The executed PDOStatement object.
			 * @see        BasePeer::doSelect()
			 */
			public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
			{
				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				if (!$criteria->hasSelectClause()) {
					$criteria = clone $criteria;
					CalificacionFinalPeer::addSelectColumns($criteria);
				}

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				// BasePeer returns a PDOStatement
				return BasePeer::doSelect($criteria, $con);
			}
			/**
			 * Adds an object to the instance pool.
			 *
			 * Propel keeps cached copies of objects in an instance pool when they are retrieved
			 * from the database.  In some cases -- especially when you override doSelect*()
			 * methods in your stub classes -- you may need to explicitly add objects
			 * to the cache in order to ensure that the same objects are always returned by doSelect*()
			 * and retrieveByPK*() calls.
			 *
			 * @param      CalificacionFinal $value A CalificacionFinal object.
			 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
			 */
			public static function addInstanceToPool(CalificacionFinal $obj, $key = null)
			{
				if (Propel::isInstancePoolingEnabled()) {
					if ($key === null) {
						$key = (string) $obj->getId();
					} // if key === null
					self::$instances[$key] = $obj;
				}
			}

			/**
			 * Removes an object from the instance pool.
			 *
			 * Propel keeps cached copies of objects in an instance pool when they are retrieved
			 * from the database.  In some cases -- especially when you override doDelete
			 * methods in your stub classes -- you may need to explicitly remove objects
			 * from the cache in order to prevent returning objects that no longer exist.
			 *
			 * @param      mixed $value A CalificacionFinal object or a primary key value.
			 */
			public static function removeInstanceFromPool($value)
			{
				if (Propel::isInstancePoolingEnabled() && $value !== null) {
					if (is_object($value) && $value instanceof CalificacionFinal) {
						$key = (string) $value->getId();
					} elseif (is_scalar($value)) {
						// assume we've been passed a primary key
						$key = (string) $value;
					} else {
						$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or CalificacionFinal object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
						throw $e;
					}

					unset(self::$instances[$key]);
				}
			} // removeInstanceFromPool()

			/**
			 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
			 *
			 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
			 * a multi-column primary key, a serialize()d version of the primary key will be returned.
			 *
			 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
			 * @return     CalificacionFinal Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
			 * @see        getPrimaryKeyHash()
			 */
			public static function getInstanceFromPool($key)
			{
				if (Propel::isInstancePoolingEnabled()) {
					if (isset(self::$instances[$key])) {
						return self::$instances[$key];
					}
				}
				return null; // just to be explicit
			}

			/**
			 * Clear the instance pool.
			 *
			 * @return     void
			 */
			public static function clearInstancePool()
			{
				self::$instances = array();
			}

			/**
			 * Method to invalidate the instance pool of all tables related to calificacion_final
			 * by a foreign key with ON DELETE CASCADE
			 */
			public static function clearRelatedInstancePool()
			{
			}

			/**
			 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
			 *
			 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
			 * a multi-column primary key, a serialize()d version of the primary key will be returned.
			 *
			 * @param      array $row PropelPDO resultset row.
			 * @param      int $startcol The 0-based offset for reading from the resultset row.
			 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
			 */
			public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
			{
				// If the PK cannot be derived from the row, return NULL.
				if ($row[$startcol] === null) {
					return null;
				}
				return (string) $row[$startcol];
			}

			/**
			 * The returned array will contain objects of the default type or
			 * objects that inherit from the default.
			 *
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function populateObjects(PDOStatement $stmt)
			{
				$results = array();

				// set the class once to avoid overhead in the loop
				$cls = CalificacionFinalPeer::getOMClass(false);
				// populate the object(s)
				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key = CalificacionFinalPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj = CalificacionFinalPeer::getInstanceFromPool($key))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj->hydrate($row, 0, true); // rehydrate
						$results[] = $obj;
					} else {
						$obj = new $cls();
						$obj->hydrate($row);
						$results[] = $obj;
						CalificacionFinalPeer::addInstanceToPool($obj, $key);
					} // if key exists
				}
				$stmt->closeCursor();
				return $results;
			}

			/**
			 * Returns the number of rows matching criteria, joining the related Curso table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinCurso(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(CalificacionFinalPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					CalificacionFinalPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(CalificacionFinalPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related EvaluacionFinal table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinEvaluacionFinal(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(CalificacionFinalPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					CalificacionFinalPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(CalificacionFinalPeer::EVALUACION_ID, EvaluacionFinalPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related Alumnos table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAlumnos(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(CalificacionFinalPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					CalificacionFinalPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(CalificacionFinalPeer::ALUMNO_ID, AlumnosPeer::MATRICULA, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related Usuario table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinUsuario(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(CalificacionFinalPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					CalificacionFinalPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(CalificacionFinalPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Selects a collection of CalificacionFinal objects pre-filled with their Curso objects.
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of CalificacionFinal objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinCurso(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				CalificacionFinalPeer::addSelectColumns($criteria);
				$startcol = (CalificacionFinalPeer::NUM_COLUMNS - CalificacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);
				CursoPeer::addSelectColumns($criteria);

				$criteria->addJoin(CalificacionFinalPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = CalificacionFinalPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = CalificacionFinalPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {

						$cls = CalificacionFinalPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						CalificacionFinalPeer::addInstanceToPool($obj1, $key1);
					} // if $obj1 already loaded

					$key2 = CursoPeer::getPrimaryKeyHashFromRow($row, $startcol);
					if ($key2 !== null) {
						$obj2 = CursoPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = CursoPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol);
							CursoPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 already loaded

						// Add the $obj1 (CalificacionFinal) to $obj2 (Curso)
						$obj2->addCalificacionFinal($obj1);

					} // if joined row was not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of CalificacionFinal objects pre-filled with their EvaluacionFinal objects.
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of CalificacionFinal objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinEvaluacionFinal(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				CalificacionFinalPeer::addSelectColumns($criteria);
				$startcol = (CalificacionFinalPeer::NUM_COLUMNS - CalificacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);
				EvaluacionFinalPeer::addSelectColumns($criteria);

				$criteria->addJoin(CalificacionFinalPeer::EVALUACION_ID, EvaluacionFinalPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = CalificacionFinalPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = CalificacionFinalPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {

						$cls = CalificacionFinalPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						CalificacionFinalPeer::addInstanceToPool($obj1, $key1);
					} // if $obj1 already loaded

					$key2 = EvaluacionFinalPeer::getPrimaryKeyHashFromRow($row, $startcol);
					if ($key2 !== null) {
						$obj2 = EvaluacionFinalPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = EvaluacionFinalPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol);
							EvaluacionFinalPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 already loaded

						// Add the $obj1 (CalificacionFinal) to $obj2 (EvaluacionFinal)
						$obj2->addCalificacionFinal($obj1);

					} // if joined row was not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of CalificacionFinal objects pre-filled with their Alumnos objects.
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of CalificacionFinal objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAlumnos(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				CalificacionFinalPeer::addSelectColumns($criteria);
				$startcol = (CalificacionFinalPeer::NUM_COLUMNS - CalificacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);
				AlumnosPeer::addSelectColumns($criteria);

				$criteria->addJoin(CalificacionFinalPeer::ALUMNO_ID, AlumnosPeer::MATRICULA, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = CalificacionFinalPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = CalificacionFinalPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {

						$cls = CalificacionFinalPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						CalificacionFinalPeer::addInstanceToPool($obj1, $key1);
					} // if $obj1 already loaded

					$key2 = AlumnosPeer::getPrimaryKeyHashFromRow($row, $startcol);
					if ($key2 !== null) {
						$obj2 = AlumnosPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = AlumnosPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol);
							AlumnosPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 already loaded

						// Add the $obj1 (CalificacionFinal) to $obj2 (Alumnos)
						$obj2->addCalificacionFinal($obj1);

					} // if joined row was not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of CalificacionFinal objects pre-filled with their Usuario objects.
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of CalificacionFinal objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinUsuario(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				CalificacionFinalPeer::addSelectColumns($criteria);
				$startcol = (CalificacionFinalPeer::NUM_COLUMNS - CalificacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);
				UsuarioPeer::addSelectColumns($criteria);

				$criteria->addJoin(CalificacionFinalPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = CalificacionFinalPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = CalificacionFinalPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {

						$cls = CalificacionFinalPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						CalificacionFinalPeer::addInstanceToPool($obj1, $key1);
					} // if $obj1 already loaded

					$key2 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol);
					if ($key2 !== null) {
						$obj2 = UsuarioPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol);
							UsuarioPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 already loaded

						// Add the $obj1 (CalificacionFinal) to $obj2 (Usuario)
						$obj2->addCalificacionFinal($obj1);

					} // if joined row was not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Returns the number of rows matching criteria, joining all related tables
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(CalificacionFinalPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					CalificacionFinalPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(CalificacionFinalPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::EVALUACION_ID, EvaluacionFinalPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::ALUMNO_ID, AlumnosPeer::MATRICULA, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}

			/**
			 * Selects a collection of CalificacionFinal objects pre-filled with all related objects.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of CalificacionFinal objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				CalificacionFinalPeer::addSelectColumns($criteria);
				$startcol2 = (CalificacionFinalPeer::NUM_COLUMNS - CalificacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);

				CursoPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);

				EvaluacionFinalPeer::addSelectColumns($criteria);
				$startcol4 = $startcol3 + (EvaluacionFinalPeer::NUM_COLUMNS - EvaluacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);

				AlumnosPeer::addSelectColumns($criteria);
				$startcol5 = $startcol4 + (AlumnosPeer::NUM_COLUMNS - AlumnosPeer::NUM_LAZY_LOAD_COLUMNS);

				UsuarioPeer::addSelectColumns($criteria);
				$startcol6 = $startcol5 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(CalificacionFinalPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::EVALUACION_ID, EvaluacionFinalPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::ALUMNO_ID, AlumnosPeer::MATRICULA, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = CalificacionFinalPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = CalificacionFinalPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = CalificacionFinalPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						CalificacionFinalPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined Curso rows

					$key2 = CursoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = CursoPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = CursoPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							CursoPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj2 (Curso)
						$obj2->addCalificacionFinal($obj1);
					} // if joined row not null

					// Add objects for joined EvaluacionFinal rows

					$key3 = EvaluacionFinalPeer::getPrimaryKeyHashFromRow($row, $startcol3);
					if ($key3 !== null) {
						$obj3 = EvaluacionFinalPeer::getInstanceFromPool($key3);
						if (!$obj3) {

							$cls = EvaluacionFinalPeer::getOMClass(false);

							$obj3 = new $cls();
							$obj3->hydrate($row, $startcol3);
							EvaluacionFinalPeer::addInstanceToPool($obj3, $key3);
						} // if obj3 loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj3 (EvaluacionFinal)
						$obj3->addCalificacionFinal($obj1);
					} // if joined row not null

					// Add objects for joined Alumnos rows

					$key4 = AlumnosPeer::getPrimaryKeyHashFromRow($row, $startcol4);
					if ($key4 !== null) {
						$obj4 = AlumnosPeer::getInstanceFromPool($key4);
						if (!$obj4) {

							$cls = AlumnosPeer::getOMClass(false);

							$obj4 = new $cls();
							$obj4->hydrate($row, $startcol4);
							AlumnosPeer::addInstanceToPool($obj4, $key4);
						} // if obj4 loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj4 (Alumnos)
						$obj4->addCalificacionFinal($obj1);
					} // if joined row not null

					// Add objects for joined Usuario rows

					$key5 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol5);
					if ($key5 !== null) {
						$obj5 = UsuarioPeer::getInstanceFromPool($key5);
						if (!$obj5) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj5 = new $cls();
							$obj5->hydrate($row, $startcol5);
							UsuarioPeer::addInstanceToPool($obj5, $key5);
						} // if obj5 loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj5 (Usuario)
						$obj5->addCalificacionFinal($obj1);
					} // if joined row not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related Curso table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAllExceptCurso(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(CalificacionFinalPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					CalificacionFinalPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY should not affect count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(CalificacionFinalPeer::EVALUACION_ID, EvaluacionFinalPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::ALUMNO_ID, AlumnosPeer::MATRICULA, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related EvaluacionFinal table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAllExceptEvaluacionFinal(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(CalificacionFinalPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					CalificacionFinalPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY should not affect count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(CalificacionFinalPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::ALUMNO_ID, AlumnosPeer::MATRICULA, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related Alumnos table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAllExceptAlumnos(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(CalificacionFinalPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					CalificacionFinalPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY should not affect count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(CalificacionFinalPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::EVALUACION_ID, EvaluacionFinalPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related Usuario table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAllExceptUsuario(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(CalificacionFinalPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					CalificacionFinalPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY should not affect count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(CalificacionFinalPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::EVALUACION_ID, EvaluacionFinalPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::ALUMNO_ID, AlumnosPeer::MATRICULA, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Selects a collection of CalificacionFinal objects pre-filled with all related objects except Curso.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of CalificacionFinal objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAllExceptCurso(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				// $criteria->getDbName() will return the same object if not set to another value
				// so == check is okay and faster
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				CalificacionFinalPeer::addSelectColumns($criteria);
				$startcol2 = (CalificacionFinalPeer::NUM_COLUMNS - CalificacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);

				EvaluacionFinalPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (EvaluacionFinalPeer::NUM_COLUMNS - EvaluacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);

				AlumnosPeer::addSelectColumns($criteria);
				$startcol4 = $startcol3 + (AlumnosPeer::NUM_COLUMNS - AlumnosPeer::NUM_LAZY_LOAD_COLUMNS);

				UsuarioPeer::addSelectColumns($criteria);
				$startcol5 = $startcol4 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(CalificacionFinalPeer::EVALUACION_ID, EvaluacionFinalPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::ALUMNO_ID, AlumnosPeer::MATRICULA, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}


				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = CalificacionFinalPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = CalificacionFinalPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = CalificacionFinalPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						CalificacionFinalPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined EvaluacionFinal rows

					$key2 = EvaluacionFinalPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = EvaluacionFinalPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = EvaluacionFinalPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							EvaluacionFinalPeer::addInstanceToPool($obj2, $key2);
						} // if $obj2 already loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj2 (EvaluacionFinal)
						$obj2->addCalificacionFinal($obj1);

					} // if joined row is not null

					// Add objects for joined Alumnos rows

					$key3 = AlumnosPeer::getPrimaryKeyHashFromRow($row, $startcol3);
					if ($key3 !== null) {
						$obj3 = AlumnosPeer::getInstanceFromPool($key3);
						if (!$obj3) {

							$cls = AlumnosPeer::getOMClass(false);

							$obj3 = new $cls();
							$obj3->hydrate($row, $startcol3);
							AlumnosPeer::addInstanceToPool($obj3, $key3);
						} // if $obj3 already loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj3 (Alumnos)
						$obj3->addCalificacionFinal($obj1);

					} // if joined row is not null

					// Add objects for joined Usuario rows

					$key4 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
					if ($key4 !== null) {
						$obj4 = UsuarioPeer::getInstanceFromPool($key4);
						if (!$obj4) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj4 = new $cls();
							$obj4->hydrate($row, $startcol4);
							UsuarioPeer::addInstanceToPool($obj4, $key4);
						} // if $obj4 already loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj4 (Usuario)
						$obj4->addCalificacionFinal($obj1);

					} // if joined row is not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of CalificacionFinal objects pre-filled with all related objects except EvaluacionFinal.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of CalificacionFinal objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAllExceptEvaluacionFinal(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				// $criteria->getDbName() will return the same object if not set to another value
				// so == check is okay and faster
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				CalificacionFinalPeer::addSelectColumns($criteria);
				$startcol2 = (CalificacionFinalPeer::NUM_COLUMNS - CalificacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);

				CursoPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);

				AlumnosPeer::addSelectColumns($criteria);
				$startcol4 = $startcol3 + (AlumnosPeer::NUM_COLUMNS - AlumnosPeer::NUM_LAZY_LOAD_COLUMNS);

				UsuarioPeer::addSelectColumns($criteria);
				$startcol5 = $startcol4 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(CalificacionFinalPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::ALUMNO_ID, AlumnosPeer::MATRICULA, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}


				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = CalificacionFinalPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = CalificacionFinalPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = CalificacionFinalPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						CalificacionFinalPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined Curso rows

					$key2 = CursoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = CursoPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = CursoPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							CursoPeer::addInstanceToPool($obj2, $key2);
						} // if $obj2 already loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj2 (Curso)
						$obj2->addCalificacionFinal($obj1);

					} // if joined row is not null

					// Add objects for joined Alumnos rows

					$key3 = AlumnosPeer::getPrimaryKeyHashFromRow($row, $startcol3);
					if ($key3 !== null) {
						$obj3 = AlumnosPeer::getInstanceFromPool($key3);
						if (!$obj3) {

							$cls = AlumnosPeer::getOMClass(false);

							$obj3 = new $cls();
							$obj3->hydrate($row, $startcol3);
							AlumnosPeer::addInstanceToPool($obj3, $key3);
						} // if $obj3 already loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj3 (Alumnos)
						$obj3->addCalificacionFinal($obj1);

					} // if joined row is not null

					// Add objects for joined Usuario rows

					$key4 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
					if ($key4 !== null) {
						$obj4 = UsuarioPeer::getInstanceFromPool($key4);
						if (!$obj4) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj4 = new $cls();
							$obj4->hydrate($row, $startcol4);
							UsuarioPeer::addInstanceToPool($obj4, $key4);
						} // if $obj4 already loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj4 (Usuario)
						$obj4->addCalificacionFinal($obj1);

					} // if joined row is not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of CalificacionFinal objects pre-filled with all related objects except Alumnos.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of CalificacionFinal objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAllExceptAlumnos(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				// $criteria->getDbName() will return the same object if not set to another value
				// so == check is okay and faster
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				CalificacionFinalPeer::addSelectColumns($criteria);
				$startcol2 = (CalificacionFinalPeer::NUM_COLUMNS - CalificacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);

				CursoPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);

				EvaluacionFinalPeer::addSelectColumns($criteria);
				$startcol4 = $startcol3 + (EvaluacionFinalPeer::NUM_COLUMNS - EvaluacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);

				UsuarioPeer::addSelectColumns($criteria);
				$startcol5 = $startcol4 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(CalificacionFinalPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::EVALUACION_ID, EvaluacionFinalPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}


				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = CalificacionFinalPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = CalificacionFinalPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = CalificacionFinalPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						CalificacionFinalPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined Curso rows

					$key2 = CursoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = CursoPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = CursoPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							CursoPeer::addInstanceToPool($obj2, $key2);
						} // if $obj2 already loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj2 (Curso)
						$obj2->addCalificacionFinal($obj1);

					} // if joined row is not null

					// Add objects for joined EvaluacionFinal rows

					$key3 = EvaluacionFinalPeer::getPrimaryKeyHashFromRow($row, $startcol3);
					if ($key3 !== null) {
						$obj3 = EvaluacionFinalPeer::getInstanceFromPool($key3);
						if (!$obj3) {

							$cls = EvaluacionFinalPeer::getOMClass(false);

							$obj3 = new $cls();
							$obj3->hydrate($row, $startcol3);
							EvaluacionFinalPeer::addInstanceToPool($obj3, $key3);
						} // if $obj3 already loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj3 (EvaluacionFinal)
						$obj3->addCalificacionFinal($obj1);

					} // if joined row is not null

					// Add objects for joined Usuario rows

					$key4 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
					if ($key4 !== null) {
						$obj4 = UsuarioPeer::getInstanceFromPool($key4);
						if (!$obj4) {

							$cls = UsuarioPeer::getOMClass(false);

							$obj4 = new $cls();
							$obj4->hydrate($row, $startcol4);
							UsuarioPeer::addInstanceToPool($obj4, $key4);
						} // if $obj4 already loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj4 (Usuario)
						$obj4->addCalificacionFinal($obj1);

					} // if joined row is not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of CalificacionFinal objects pre-filled with all related objects except Usuario.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of CalificacionFinal objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAllExceptUsuario(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				// $criteria->getDbName() will return the same object if not set to another value
				// so == check is okay and faster
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				CalificacionFinalPeer::addSelectColumns($criteria);
				$startcol2 = (CalificacionFinalPeer::NUM_COLUMNS - CalificacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);

				CursoPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);

				EvaluacionFinalPeer::addSelectColumns($criteria);
				$startcol4 = $startcol3 + (EvaluacionFinalPeer::NUM_COLUMNS - EvaluacionFinalPeer::NUM_LAZY_LOAD_COLUMNS);

				AlumnosPeer::addSelectColumns($criteria);
				$startcol5 = $startcol4 + (AlumnosPeer::NUM_COLUMNS - AlumnosPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(CalificacionFinalPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::EVALUACION_ID, EvaluacionFinalPeer::ID, $join_behavior);

				$criteria->addJoin(CalificacionFinalPeer::ALUMNO_ID, AlumnosPeer::MATRICULA, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $criteria, $con);
				}


				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = CalificacionFinalPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = CalificacionFinalPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = CalificacionFinalPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						CalificacionFinalPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined Curso rows

					$key2 = CursoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = CursoPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = CursoPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							CursoPeer::addInstanceToPool($obj2, $key2);
						} // if $obj2 already loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj2 (Curso)
						$obj2->addCalificacionFinal($obj1);

					} // if joined row is not null

					// Add objects for joined EvaluacionFinal rows

					$key3 = EvaluacionFinalPeer::getPrimaryKeyHashFromRow($row, $startcol3);
					if ($key3 !== null) {
						$obj3 = EvaluacionFinalPeer::getInstanceFromPool($key3);
						if (!$obj3) {

							$cls = EvaluacionFinalPeer::getOMClass(false);

							$obj3 = new $cls();
							$obj3->hydrate($row, $startcol3);
							EvaluacionFinalPeer::addInstanceToPool($obj3, $key3);
						} // if $obj3 already loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj3 (EvaluacionFinal)
						$obj3->addCalificacionFinal($obj1);

					} // if joined row is not null

					// Add objects for joined Alumnos rows

					$key4 = AlumnosPeer::getPrimaryKeyHashFromRow($row, $startcol4);
					if ($key4 !== null) {
						$obj4 = AlumnosPeer::getInstanceFromPool($key4);
						if (!$obj4) {

							$cls = AlumnosPeer::getOMClass(false);

							$obj4 = new $cls();
							$obj4->hydrate($row, $startcol4);
							AlumnosPeer::addInstanceToPool($obj4, $key4);
						} // if $obj4 already loaded

						// Add the $obj1 (CalificacionFinal) to the collection in $obj4 (Alumnos)
						$obj4->addCalificacionFinal($obj1);

					} // if joined row is not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}

			/**
			 * Returns the TableMap related to this peer.
			 * This method is not needed for general use but a specific application could have a need.
			 * @return     TableMap
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function getTableMap()
			{
				return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
			}

			/**
			 * Add a TableMap instance to the database for this peer class.
			 */
			public static function buildTableMap()
			{
				$dbMap = Propel::getDatabaseMap(BaseCalificacionFinalPeer::DATABASE_NAME);
				if (!$dbMap->hasTable(BaseCalificacionFinalPeer::TABLE_NAME))
				{
	    $dbMap->addTableObject(new CalificacionFinalTableMap());
				}
			}

			/**
			 * The class that the Peer will make instances of.
			 *
			 * If $withPrefix is true, the returned path
			 * uses a dot-path notation which is tranalted into a path
			 * relative to a location on the PHP include_path.
			 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
			 *
			 * @param      boolean  Whether or not to return the path wit hthe class name
			 * @return     string path.to.ClassName
			 */
			public static function getOMClass($withPrefix = true)
			{
				return $withPrefix ? CalificacionFinalPeer::CLASS_DEFAULT : CalificacionFinalPeer::OM_CLASS;
			}

			/**
			 * Method perform an INSERT on the database, given a CalificacionFinal or Criteria object.
			 *
			 * @param      mixed $values Criteria or CalificacionFinal object containing data that is used to create the INSERT statement.
			 * @param      PropelPDO $con the PropelPDO connection to use
			 * @return     mixed The new primary key.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doInsert($values, PropelPDO $con = null)
			{
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseCalificacionFinalPeer:doInsert:pre') as $sf_hook)
				{
					if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $values, $con))
					{
						return $sf_hook_retval;
					}
				}

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
				}

				if ($values instanceof Criteria) {
					$criteria = clone $values; // rename for clarity
				} else {
					$criteria = $values->buildCriteria(); // build Criteria from CalificacionFinal object
				}


				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				try {
					// use transaction because $criteria could contain info
					// for more than one table (I guess, conceivably)
					$con->beginTransaction();
					$pk = BasePeer::doInsert($criteria, $con);
					$con->commit();
				} catch(PropelException $e) {
					$con->rollBack();
					throw $e;
				}

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseCalificacionFinalPeer:doInsert:post') as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $values, $con, $pk);
				}

				return $pk;
			}

			/**
			 * Method perform an UPDATE on the database, given a CalificacionFinal or Criteria object.
			 *
			 * @param      mixed $values Criteria or CalificacionFinal object containing data that is used to create the UPDATE statement.
			 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
			 * @return     int The number of affected rows (if supported by underlying database driver).
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doUpdate($values, PropelPDO $con = null)
			{
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseCalificacionFinalPeer:doUpdate:pre') as $sf_hook)
				{
					if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $values, $con))
					{
						return $sf_hook_retval;
					}
				}

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
				}

				$selectCriteria = new Criteria(self::DATABASE_NAME);

				if ($values instanceof Criteria) {
					$criteria = clone $values; // rename for clarity

					$comparison = $criteria->getComparison(CalificacionFinalPeer::ID);
					$selectCriteria->add(CalificacionFinalPeer::ID, $criteria->remove(CalificacionFinalPeer::ID), $comparison);

				} else { // $values is CalificacionFinal object
					$criteria = $values->buildCriteria(); // gets full criteria
					$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
				}

				// set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseCalificacionFinalPeer:doUpdate:post') as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseCalificacionFinalPeer', $values, $con, $ret);
				}

				return $ret;
			}

			/**
			 * Method to DELETE all rows from the calificacion_final table.
			 *
			 * @return     int The number of affected rows (if supported by underlying database driver).
			 */
			public static function doDeleteAll($con = null)
			{
				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
				}
				$affectedRows = 0; // initialize var to track total num of affected rows
				try {
					// use transaction because $criteria could contain info
					// for more than one table or we could emulating ON DELETE CASCADE, etc.
					$con->beginTransaction();
					$affectedRows += BasePeer::doDeleteAll(CalificacionFinalPeer::TABLE_NAME, $con);
					// Because this db requires some delete cascade/set null emulation, we have to
					// clear the cached instance *after* the emulation has happened (since
					// instances get re-added by the select statement contained therein).
					CalificacionFinalPeer::clearInstancePool();
					CalificacionFinalPeer::clearRelatedInstancePool();
					$con->commit();
					return $affectedRows;
				} catch (PropelException $e) {
					$con->rollBack();
					throw $e;
				}
			}

			/**
			 * Method perform a DELETE on the database, given a CalificacionFinal or Criteria object OR a primary key value.
			 *
			 * @param      mixed $values Criteria or CalificacionFinal object or primary key or array of primary keys
			 *              which is used to create the DELETE statement
			 * @param      PropelPDO $con the connection to use
			 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
			 *				if supported by native driver or if emulated using Propel.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doDelete($values, PropelPDO $con = null)
			{
				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
				}

				if ($values instanceof Criteria) {
					// invalidate the cache for all objects of this type, since we have no
					// way of knowing (without running a query) what objects should be invalidated
					// from the cache based on this Criteria.
					CalificacionFinalPeer::clearInstancePool();

					// rename for clarity
					$criteria = clone $values;
				} elseif ($values instanceof CalificacionFinal) {
					// invalidate the cache for this single object
					CalificacionFinalPeer::removeInstanceFromPool($values);
					// create criteria based on pk values
					$criteria = $values->buildPkeyCriteria();
				} else {
					// it must be the primary key



					$criteria = new Criteria(self::DATABASE_NAME);
					$criteria->add(CalificacionFinalPeer::ID, (array) $values, Criteria::IN);

					foreach ((array) $values as $singleval) {
						// we can invalidate the cache for this single object
						CalificacionFinalPeer::removeInstanceFromPool($singleval);
					}
				}

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				$affectedRows = 0; // initialize var to track total num of affected rows

				try {
					// use transaction because $criteria could contain info
					// for more than one table or we could emulating ON DELETE CASCADE, etc.
					$con->beginTransaction();
						
					$affectedRows += BasePeer::doDelete($criteria, $con);
					CalificacionFinalPeer::clearRelatedInstancePool();
					$con->commit();
					return $affectedRows;
				} catch (PropelException $e) {
					$con->rollBack();
					throw $e;
				}
			}

			/**
			 * Validates all modified columns of given CalificacionFinal object.
			 * If parameter $columns is either a single column name or an array of column names
			 * than only those columns are validated.
			 *
			 * NOTICE: This does not apply to primary or foreign keys for now.
			 *
			 * @param      CalificacionFinal $obj The object to validate.
			 * @param      mixed $cols Column name or array of column names.
			 *
			 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
			 */
			public static function doValidate(CalificacionFinal $obj, $cols = null)
			{
				$columns = array();

				if ($cols) {
					$dbMap = Propel::getDatabaseMap(CalificacionFinalPeer::DATABASE_NAME);
					$tableMap = $dbMap->getTable(CalificacionFinalPeer::TABLE_NAME);

					if (! is_array($cols)) {
						$cols = array($cols);
					}

					foreach ($cols as $colName) {
						if ($tableMap->containsColumn($colName)) {
							$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
							$columns[$colName] = $obj->$get();
						}
					}
				} else {

				}

				return BasePeer::doValidate(CalificacionFinalPeer::DATABASE_NAME, CalificacionFinalPeer::TABLE_NAME, $columns);
			}

			/**
			 * Retrieve a single object by pkey.
			 *
			 * @param      string $pk the primary key.
			 * @param      PropelPDO $con the connection to use
			 * @return     CalificacionFinal
			 */
			public static function retrieveByPK($pk, PropelPDO $con = null)
			{

				if (null !== ($obj = CalificacionFinalPeer::getInstanceFromPool((string) $pk))) {
					return $obj;
				}

				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria = new Criteria(CalificacionFinalPeer::DATABASE_NAME);
				$criteria->add(CalificacionFinalPeer::ID, $pk);

				$v = CalificacionFinalPeer::doSelect($criteria, $con);

				return !empty($v) > 0 ? $v[0] : null;
			}

			/**
			 * Retrieve multiple objects by pkey.
			 *
			 * @param      array $pks List of primary keys
			 * @param      PropelPDO $con the connection to use
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function retrieveByPKs($pks, PropelPDO $con = null)
			{
				if ($con === null) {
					$con = Propel::getConnection(CalificacionFinalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$objs = null;
				if (empty($pks)) {
					$objs = array();
				} else {
					$criteria = new Criteria(CalificacionFinalPeer::DATABASE_NAME);
					$criteria->add(CalificacionFinalPeer::ID, $pks, Criteria::IN);
					$objs = CalificacionFinalPeer::doSelect($criteria, $con);
				}
				return $objs;
			}

			// symfony behavior

			/**
			 * Returns an array of arrays that contain columns in each unique index.
			 *
			 * @return array
			 */
			static public function getUniqueColumnNames()
			{
				return array();
			}

			// symfony_behaviors behavior

			/**
			 * Returns the name of the hook to call from inside the supplied method.
			 *
			 * @param string $method The calling method
			 *
			 * @return string A hook name for {@link sfMixer}
			 *
			 * @throws LogicException If the method name is not recognized
			 */
			static private function getMixerPreSelectHook($method)
			{
				if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
				{
	    return sprintf('BaseCalificacionFinalPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
				}

				throw new LogicException(sprintf('Unrecognized function "%s"', $method));
			}

} // BaseCalificacionFinalPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCalificacionFinalPeer::buildTableMap();

