<?php

/**
 * Base class that represents a row from the 'n_m01_municipio' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Tue Feb 25 11:06:20 2014
 *
 * @package    lib.model.om
 */
abstract class BaseNM01Municipio extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        NM01MunicipioPeer
	 */
	protected static $peer;

	/**
	 * The value for the mcpio_id field.
	 * @var        int
	 */
	protected $mcpio_id;

	/**
	 * The value for the mcpio_spomx_id field.
	 * @var        int
	 */
	protected $mcpio_spomx_id;

	/**
	 * The value for the mcpio_nombre field.
	 * @var        string
	 */
	protected $mcpio_nombre;

	/**
	 * The value for the edo_id field.
	 * @var        int
	 */
	protected $edo_id;

	/**
	 * @var        EntidadFederativa
	 */
	protected $aEntidadFederativa;

	/**
	 * @var        array NM01Colonia[] Collection to store aggregation of NM01Colonia objects.
	 */
	protected $collNM01Colonias;

	/**
	 * @var        Criteria The criteria used to select the current contents of collNM01Colonias.
	 */
	private $lastNM01ColoniaCriteria = null;

	/**
	 * @var        array Socio[] Collection to store aggregation of Socio objects.
	 */
	protected $collSocios;

	/**
	 * @var        Criteria The criteria used to select the current contents of collSocios.
	 */
	private $lastSocioCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'NM01MunicipioPeer';

	/**
	 * Get the [mcpio_id] column value.
	 *
	 * @return     int
	 */
	public function getMcpioId()
	{
		return $this->mcpio_id;
	}

	/**
	 * Get the [mcpio_spomx_id] column value.
	 *
	 * @return     int
	 */
	public function getMcpioSpomxId()
	{
		return $this->mcpio_spomx_id;
	}

	/**
	 * Get the [mcpio_nombre] column value.
	 *
	 * @return     string
	 */
	public function getMcpioNombre()
	{
		return $this->mcpio_nombre;
	}

	/**
	 * Get the [edo_id] column value.
	 *
	 * @return     int
	 */
	public function getEdoId()
	{
		return $this->edo_id;
	}

	/**
	 * Set the value of [mcpio_id] column.
	 *
	 * @param      int $v new value
	 * @return     NM01Municipio The current object (for fluent API support)
	 */
	public function setMcpioId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->mcpio_id !== $v) {
			$this->mcpio_id = $v;
			$this->modifiedColumns[] = NM01MunicipioPeer::MCPIO_ID;
		}

		return $this;
	} // setMcpioId()

	/**
	 * Set the value of [mcpio_spomx_id] column.
	 *
	 * @param      int $v new value
	 * @return     NM01Municipio The current object (for fluent API support)
	 */
	public function setMcpioSpomxId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->mcpio_spomx_id !== $v) {
			$this->mcpio_spomx_id = $v;
			$this->modifiedColumns[] = NM01MunicipioPeer::MCPIO_SPOMX_ID;
		}

		return $this;
	} // setMcpioSpomxId()

	/**
	 * Set the value of [mcpio_nombre] column.
	 *
	 * @param      string $v new value
	 * @return     NM01Municipio The current object (for fluent API support)
	 */
	public function setMcpioNombre($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mcpio_nombre !== $v) {
			$this->mcpio_nombre = $v;
			$this->modifiedColumns[] = NM01MunicipioPeer::MCPIO_NOMBRE;
		}

		return $this;
	} // setMcpioNombre()

	/**
	 * Set the value of [edo_id] column.
	 *
	 * @param      int $v new value
	 * @return     NM01Municipio The current object (for fluent API support)
	 */
	public function setEdoId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->edo_id !== $v) {
			$this->edo_id = $v;
			$this->modifiedColumns[] = NM01MunicipioPeer::EDO_ID;
		}

		if ($this->aEntidadFederativa !== null && $this->aEntidadFederativa->getId() !== $v) {
			$this->aEntidadFederativa = null;
		}

		return $this;
	} // setEdoId()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->mcpio_id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->mcpio_spomx_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->mcpio_nombre = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->edo_id = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 4; // 4 = NM01MunicipioPeer::NUM_COLUMNS - NM01MunicipioPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating NM01Municipio object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aEntidadFederativa !== null && $this->edo_id !== $this->aEntidadFederativa->getId()) {
			$this->aEntidadFederativa = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(NM01MunicipioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = NM01MunicipioPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aEntidadFederativa = null;
			$this->collNM01Colonias = null;
			$this->lastNM01ColoniaCriteria = null;

			$this->collSocios = null;
			$this->lastSocioCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(NM01MunicipioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseNM01Municipio:delete:pre') as $callable)
			{
				if (call_user_func($callable, $this, $con))
				{
					$con->commit();
						
					return;
				}
			}

			if ($ret) {
				NM01MunicipioPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseNM01Municipio:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			} else {
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(NM01MunicipioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseNM01Municipio:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					$con->commit();
						
					return $affectedRows;
				}
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseNM01Municipio:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				NM01MunicipioPeer::addInstanceToPool($this);
			} else {
				$affectedRows = 0;
			}
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aEntidadFederativa !== null) {
				if ($this->aEntidadFederativa->isModified() || $this->aEntidadFederativa->isNew()) {
					$affectedRows += $this->aEntidadFederativa->save($con);
				}
				$this->setEntidadFederativa($this->aEntidadFederativa);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = NM01MunicipioPeer::MCPIO_ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = NM01MunicipioPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setMcpioId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += NM01MunicipioPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collNM01Colonias !== null) {
				foreach ($this->collNM01Colonias as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collSocios !== null) {
				foreach ($this->collSocios as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aEntidadFederativa !== null) {
				if (!$this->aEntidadFederativa->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aEntidadFederativa->getValidationFailures());
				}
			}


			if (($retval = NM01MunicipioPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


			if ($this->collNM01Colonias !== null) {
				foreach ($this->collNM01Colonias as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collSocios !== null) {
				foreach ($this->collSocios as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = NM01MunicipioPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getMcpioId();
				break;
			case 1:
				return $this->getMcpioSpomxId();
				break;
			case 2:
				return $this->getMcpioNombre();
				break;
			case 3:
				return $this->getEdoId();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = NM01MunicipioPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getMcpioId(),
				$keys[1] => $this->getMcpioSpomxId(),
				$keys[2] => $this->getMcpioNombre(),
				$keys[3] => $this->getEdoId(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = NM01MunicipioPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setMcpioId($value);
				break;
			case 1:
				$this->setMcpioSpomxId($value);
				break;
			case 2:
				$this->setMcpioNombre($value);
				break;
			case 3:
				$this->setEdoId($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = NM01MunicipioPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setMcpioId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setMcpioSpomxId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setMcpioNombre($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setEdoId($arr[$keys[3]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);

		if ($this->isColumnModified(NM01MunicipioPeer::MCPIO_ID)) $criteria->add(NM01MunicipioPeer::MCPIO_ID, $this->mcpio_id);
		if ($this->isColumnModified(NM01MunicipioPeer::MCPIO_SPOMX_ID)) $criteria->add(NM01MunicipioPeer::MCPIO_SPOMX_ID, $this->mcpio_spomx_id);
		if ($this->isColumnModified(NM01MunicipioPeer::MCPIO_NOMBRE)) $criteria->add(NM01MunicipioPeer::MCPIO_NOMBRE, $this->mcpio_nombre);
		if ($this->isColumnModified(NM01MunicipioPeer::EDO_ID)) $criteria->add(NM01MunicipioPeer::EDO_ID, $this->edo_id);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);

		$criteria->add(NM01MunicipioPeer::MCPIO_ID, $this->mcpio_id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getMcpioId();
	}

	/**
	 * Generic method to set the primary key (mcpio_id column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setMcpioId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of NM01Municipio (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setMcpioSpomxId($this->mcpio_spomx_id);

		$copyObj->setMcpioNombre($this->mcpio_nombre);

		$copyObj->setEdoId($this->edo_id);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getNM01Colonias() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addNM01Colonia($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getSocios() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addSocio($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setMcpioId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     NM01Municipio Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     NM01MunicipioPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new NM01MunicipioPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a EntidadFederativa object.
	 *
	 * @param      EntidadFederativa $v
	 * @return     NM01Municipio The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setEntidadFederativa(EntidadFederativa $v = null)
	{
		if ($v === null) {
			$this->setEdoId(NULL);
		} else {
			$this->setEdoId($v->getId());
		}

		$this->aEntidadFederativa = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the EntidadFederativa object, it will not be re-added.
		if ($v !== null) {
			$v->addNM01Municipio($this);
		}

		return $this;
	}


	/**
	 * Get the associated EntidadFederativa object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     EntidadFederativa The associated EntidadFederativa object.
	 * @throws     PropelException
	 */
	public function getEntidadFederativa(PropelPDO $con = null)
	{
		if ($this->aEntidadFederativa === null && ($this->edo_id !== null)) {
			$this->aEntidadFederativa = EntidadFederativaPeer::retrieveByPk($this->edo_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aEntidadFederativa->addNM01Municipios($this);
			*/
		}
		return $this->aEntidadFederativa;
	}

	/**
	 * Clears out the collNM01Colonias collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addNM01Colonias()
	 */
	public function clearNM01Colonias()
	{
		$this->collNM01Colonias = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collNM01Colonias collection (array).
	 *
	 * By default this just sets the collNM01Colonias collection to an empty array (like clearcollNM01Colonias());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initNM01Colonias()
	{
		$this->collNM01Colonias = array();
	}

	/**
	 * Gets an array of NM01Colonia objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this NM01Municipio has previously been saved, it will retrieve
	 * related NM01Colonias from storage. If this NM01Municipio is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array NM01Colonia[]
	 * @throws     PropelException
	 */
	public function getNM01Colonias($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collNM01Colonias === null) {
			if ($this->isNew()) {
				$this->collNM01Colonias = array();
			} else {

				$criteria->add(NM01ColoniaPeer::MCPIO_ID, $this->mcpio_id);

				NM01ColoniaPeer::addSelectColumns($criteria);
				$this->collNM01Colonias = NM01ColoniaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(NM01ColoniaPeer::MCPIO_ID, $this->mcpio_id);

				NM01ColoniaPeer::addSelectColumns($criteria);
				if (!isset($this->lastNM01ColoniaCriteria) || !$this->lastNM01ColoniaCriteria->equals($criteria)) {
					$this->collNM01Colonias = NM01ColoniaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastNM01ColoniaCriteria = $criteria;
		return $this->collNM01Colonias;
	}

	/**
	 * Returns the number of related NM01Colonia objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related NM01Colonia objects.
	 * @throws     PropelException
	 */
	public function countNM01Colonias(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collNM01Colonias === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(NM01ColoniaPeer::MCPIO_ID, $this->mcpio_id);

				$count = NM01ColoniaPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(NM01ColoniaPeer::MCPIO_ID, $this->mcpio_id);

				if (!isset($this->lastNM01ColoniaCriteria) || !$this->lastNM01ColoniaCriteria->equals($criteria)) {
					$count = NM01ColoniaPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collNM01Colonias);
				}
			} else {
				$count = count($this->collNM01Colonias);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a NM01Colonia object to this object
	 * through the NM01Colonia foreign key attribute.
	 *
	 * @param      NM01Colonia $l NM01Colonia
	 * @return     void
	 * @throws     PropelException
	 */
	public function addNM01Colonia(NM01Colonia $l)
	{
		if ($this->collNM01Colonias === null) {
			$this->initNM01Colonias();
		}
		if (!in_array($l, $this->collNM01Colonias, true)) { // only add it if the **same** object is not already associated
			array_push($this->collNM01Colonias, $l);
			$l->setNM01Municipio($this);
		}
	}

	/**
	 * Clears out the collSocios collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addSocios()
	 */
	public function clearSocios()
	{
		$this->collSocios = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collSocios collection (array).
	 *
	 * By default this just sets the collSocios collection to an empty array (like clearcollSocios());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initSocios()
	{
		$this->collSocios = array();
	}

	/**
	 * Gets an array of Socio objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this NM01Municipio has previously been saved, it will retrieve
	 * related Socios from storage. If this NM01Municipio is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Socio[]
	 * @throws     PropelException
	 */
	public function getSocios($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				SocioPeer::addSelectColumns($criteria);
				$this->collSocios = SocioPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				SocioPeer::addSelectColumns($criteria);
				if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
					$this->collSocios = SocioPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastSocioCriteria = $criteria;
		return $this->collSocios;
	}

	/**
	 * Returns the number of related Socio objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Socio objects.
	 * @throws     PropelException
	 */
	public function countSocios(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$count = SocioPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
					$count = SocioPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collSocios);
				}
			} else {
				$count = count($this->collSocios);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Socio object to this object
	 * through the Socio foreign key attribute.
	 *
	 * @param      Socio $l Socio
	 * @return     void
	 * @throws     PropelException
	 */
	public function addSocio(Socio $l)
	{
		if ($this->collSocios === null) {
			$this->initSocios();
		}
		if (!in_array($l, $this->collSocios, true)) { // only add it if the **same** object is not already associated
			array_push($this->collSocios, $l);
			$l->setNM01Municipio($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinRol($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinRol($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinRol($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinEntidadFederativa($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinEntidadFederativa($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinEntidadFederativa($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinEmpresaRelatedByEmpresa($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinEmpresaRelatedByEmpresa($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinEmpresaRelatedByEmpresa($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinCanalContacto($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinCanalContacto($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinCanalContacto($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinRecomienda($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinRecomienda($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinRecomienda($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinSocioRelatedBySocioRefId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinSocioRelatedBySocioRefId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinSocioRelatedBySocioRefId($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinUsuarioRelatedByPromotorRefId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinUsuarioRelatedByPromotorRefId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinUsuarioRelatedByPromotorRefId($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinDiscapacidad($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinDiscapacidad($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinDiscapacidad($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinHabilidadInformatica($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinHabilidadInformatica($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinHabilidadInformatica($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinDominioIngles($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinDominioIngles($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinDominioIngles($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinNivelEstudio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinNivelEstudio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinNivelEstudio($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinProfesionRelatedByProfesionActualId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinProfesionRelatedByProfesionActualId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinProfesionRelatedByProfesionActualId($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinEstudioRelatedByEstudioActualId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinEstudioRelatedByEstudioActualId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinEstudioRelatedByEstudioActualId($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinTipoEscuela($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinTipoEscuela($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinTipoEscuela($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinTipoEstudio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinTipoEstudio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinTipoEstudio($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinGradoEstudio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinGradoEstudio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinGradoEstudio($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinProfesionRelatedByProfesionUltimoId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinProfesionRelatedByProfesionUltimoId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinProfesionRelatedByProfesionUltimoId($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinEstudioRelatedByEstudioUltimoId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinEstudioRelatedByEstudioUltimoId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinEstudioRelatedByEstudioUltimoId($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinTipoOrganizacion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinTipoOrganizacion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinTipoOrganizacion($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinSector($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinSector($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinSector($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinPosicion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinPosicion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinPosicion($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinOcupacion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinOcupacion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinOcupacion($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinParentesco($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinParentesco($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinParentesco($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinUsuarioRelatedByOperadorId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinUsuarioRelatedByOperadorId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinUsuarioRelatedByOperadorId($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinTipoSesion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinTipoSesion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinTipoSesion($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinEstadoCivil($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinEstadoCivil($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinEstadoCivil($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinServicioSalud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinServicioSalud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinServicioSalud($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinViviendaTipo($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinViviendaTipo($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinViviendaTipo($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinViviendaEs($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinViviendaEs($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinViviendaEs($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinMaterialTecho($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinMaterialTecho($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinMaterialTecho($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinMaterialPiso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinMaterialPiso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinMaterialPiso($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinUsoAutomovil($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinUsoAutomovil($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinUsoAutomovil($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinSocioRelatedBySocioMadreId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinSocioRelatedBySocioMadreId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinSocioRelatedBySocioMadreId($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinSocioRelatedBySocioPadreId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinSocioRelatedBySocioPadreId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinSocioRelatedBySocioPadreId($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this NM01Municipio is new, it will return
	 * an empty collection; or if this NM01Municipio has previously
	 * been saved, it will retrieve related Socios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in NM01Municipio.
	 */
	public function getSociosJoinNM01Colonia($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(NM01MunicipioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocios === null) {
			if ($this->isNew()) {
				$this->collSocios = array();
			} else {

				$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

				$this->collSocios = SocioPeer::doSelectJoinNM01Colonia($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPeer::ID_MUNICIPIO, $this->mcpio_id);

			if (!isset($this->lastSocioCriteria) || !$this->lastSocioCriteria->equals($criteria)) {
				$this->collSocios = SocioPeer::doSelectJoinNM01Colonia($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioCriteria = $criteria;

		return $this->collSocios;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collNM01Colonias) {
				foreach ((array) $this->collNM01Colonias as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collSocios) {
				foreach ((array) $this->collSocios as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collNM01Colonias = null;
		$this->collSocios = null;
		$this->aEntidadFederativa = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseNM01Municipio:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseNM01Municipio::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseNM01Municipio
