<?php

/**
 * Base static class for performing query and update operations on the 'reporte_indicadores_dia' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:05 2012
 *
 * @package    lib.model.om
 */
abstract class BaseReporteIndicadoresDiaPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'reporte_indicadores_dia';

	/** the related Propel class for this table */
	const OM_CLASS = 'ReporteIndicadoresDia';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.ReporteIndicadoresDia';

	/** the related TableMap class for this table */
	const TM_CLASS = 'ReporteIndicadoresDiaTableMap';

	/** The total number of columns. */
	const NUM_COLUMNS = 15;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'reporte_indicadores_dia.ID';

	/** the column name for the CENTRO_ID field */
	const CENTRO_ID = 'reporte_indicadores_dia.CENTRO_ID';

	/** the column name for the FECHA field */
	const FECHA = 'reporte_indicadores_dia.FECHA';

	/** the column name for the SEMANA field */
	const SEMANA = 'reporte_indicadores_dia.SEMANA';

	/** the column name for the ANIO field */
	const ANIO = 'reporte_indicadores_dia.ANIO';

	/** the column name for the REGISTROS_NUEVOS field */
	const REGISTROS_NUEVOS = 'reporte_indicadores_dia.REGISTROS_NUEVOS';

	/** the column name for the SOCIOS_REGISTRADOS field */
	const SOCIOS_REGISTRADOS = 'reporte_indicadores_dia.SOCIOS_REGISTRADOS';

	/** the column name for the SOCIOS_ACTIVOS field */
	const SOCIOS_ACTIVOS = 'reporte_indicadores_dia.SOCIOS_ACTIVOS';

	/** the column name for the SOCIOS_ACTIVOS_NUEVOS field */
	const SOCIOS_ACTIVOS_NUEVOS = 'reporte_indicadores_dia.SOCIOS_ACTIVOS_NUEVOS';

	/** the column name for the COBRANZA_EDUCACION field */
	const COBRANZA_EDUCACION = 'reporte_indicadores_dia.COBRANZA_EDUCACION';

	/** the column name for the COBRANZA_OTROS field */
	const COBRANZA_OTROS = 'reporte_indicadores_dia.COBRANZA_OTROS';

	/** the column name for the COBRANZA_INTERNET field */
	const COBRANZA_INTERNET = 'reporte_indicadores_dia.COBRANZA_INTERNET';

	/** the column name for the COBRANZA_TOTAL field */
	const COBRANZA_TOTAL = 'reporte_indicadores_dia.COBRANZA_TOTAL';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'reporte_indicadores_dia.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'reporte_indicadores_dia.UPDATED_AT';

	/**
	 * An identiy map to hold any loaded instances of ReporteIndicadoresDia objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array ReporteIndicadoresDia[]
	 */
	public static $instances = array();


	// symfony behavior

	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
			BasePeer::TYPE_PHPNAME => array ('Id', 'CentroId', 'Fecha', 'Semana', 'Anio', 'RegistrosNuevos', 'SociosRegistrados', 'SociosActivos', 'SociosActivosNuevos', 'CobranzaEducacion', 'CobranzaOtros', 'CobranzaInternet', 'CobranzaTotal', 'CreatedAt', 'UpdatedAt', ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'centroId', 'fecha', 'semana', 'anio', 'registrosNuevos', 'sociosRegistrados', 'sociosActivos', 'sociosActivosNuevos', 'cobranzaEducacion', 'cobranzaOtros', 'cobranzaInternet', 'cobranzaTotal', 'createdAt', 'updatedAt', ),
			BasePeer::TYPE_COLNAME => array (self::ID, self::CENTRO_ID, self::FECHA, self::SEMANA, self::ANIO, self::REGISTROS_NUEVOS, self::SOCIOS_REGISTRADOS, self::SOCIOS_ACTIVOS, self::SOCIOS_ACTIVOS_NUEVOS, self::COBRANZA_EDUCACION, self::COBRANZA_OTROS, self::COBRANZA_INTERNET, self::COBRANZA_TOTAL, self::CREATED_AT, self::UPDATED_AT, ),
			BasePeer::TYPE_FIELDNAME => array ('id', 'centro_id', 'fecha', 'semana', 'anio', 'registros_nuevos', 'socios_registrados', 'socios_activos', 'socios_activos_nuevos', 'cobranza_educacion', 'cobranza_otros', 'cobranza_internet', 'cobranza_total', 'created_at', 'updated_at', ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
			);

			/**
			 * holds an array of keys for quick access to the fieldnames array
			 *
			 * first dimension keys are the type constants
			 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
			 */
			private static $fieldKeys = array (
					BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'CentroId' => 1, 'Fecha' => 2, 'Semana' => 3, 'Anio' => 4, 'RegistrosNuevos' => 5, 'SociosRegistrados' => 6, 'SociosActivos' => 7, 'SociosActivosNuevos' => 8, 'CobranzaEducacion' => 9, 'CobranzaOtros' => 10, 'CobranzaInternet' => 11, 'CobranzaTotal' => 12, 'CreatedAt' => 13, 'UpdatedAt' => 14, ),
					BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'centroId' => 1, 'fecha' => 2, 'semana' => 3, 'anio' => 4, 'registrosNuevos' => 5, 'sociosRegistrados' => 6, 'sociosActivos' => 7, 'sociosActivosNuevos' => 8, 'cobranzaEducacion' => 9, 'cobranzaOtros' => 10, 'cobranzaInternet' => 11, 'cobranzaTotal' => 12, 'createdAt' => 13, 'updatedAt' => 14, ),
					BasePeer::TYPE_COLNAME => array (self::ID => 0, self::CENTRO_ID => 1, self::FECHA => 2, self::SEMANA => 3, self::ANIO => 4, self::REGISTROS_NUEVOS => 5, self::SOCIOS_REGISTRADOS => 6, self::SOCIOS_ACTIVOS => 7, self::SOCIOS_ACTIVOS_NUEVOS => 8, self::COBRANZA_EDUCACION => 9, self::COBRANZA_OTROS => 10, self::COBRANZA_INTERNET => 11, self::COBRANZA_TOTAL => 12, self::CREATED_AT => 13, self::UPDATED_AT => 14, ),
					BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'centro_id' => 1, 'fecha' => 2, 'semana' => 3, 'anio' => 4, 'registros_nuevos' => 5, 'socios_registrados' => 6, 'socios_activos' => 7, 'socios_activos_nuevos' => 8, 'cobranza_educacion' => 9, 'cobranza_otros' => 10, 'cobranza_internet' => 11, 'cobranza_total' => 12, 'created_at' => 13, 'updated_at' => 14, ),
					BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
					);

					/**
					 * Translates a fieldname to another type
					 *
					 * @param      string $name field name
					 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @param      string $toType   One of the class type constants
					 * @return     string translated name of the field.
					 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
					 */
					static public function translateFieldName($name, $fromType, $toType)
					{
						$toNames = self::getFieldNames($toType);
						$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
						if ($key === null) {
							throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
						}
						return $toNames[$key];
					}

					/**
					 * Returns an array of field names.
					 *
					 * @param      string $type The type of fieldnames to return:
					 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @return     array A list of field names
					 */

					static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
					{
						if (!array_key_exists($type, self::$fieldNames)) {
							throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
						}
						return self::$fieldNames[$type];
					}

					/**
					 * Convenience method which changes table.column to alias.column.
					 *
					 * Using this method you can maintain SQL abstraction while using column aliases.
					 * <code>
					 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
					 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
					 * </code>
					 * @param      string $alias The alias for the current table.
					 * @param      string $column The column name for current table. (i.e. ReporteIndicadoresDiaPeer::COLUMN_NAME).
					 * @return     string
					 */
					public static function alias($alias, $column)
					{
						return str_replace(ReporteIndicadoresDiaPeer::TABLE_NAME.'.', $alias.'.', $column);
					}

					/**
					 * Add all the columns needed to create a new object.
					 *
					 * Note: any columns that were marked with lazyLoad="true" in the
					 * XML schema will not be added to the select list and only loaded
					 * on demand.
					 *
					 * @param      criteria object containing the columns to add.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function addSelectColumns(Criteria $criteria)
					{
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::ID);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::CENTRO_ID);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::FECHA);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::SEMANA);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::ANIO);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::REGISTROS_NUEVOS);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::SOCIOS_REGISTRADOS);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::SOCIOS_ACTIVOS);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::SOCIOS_ACTIVOS_NUEVOS);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::COBRANZA_EDUCACION);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::COBRANZA_OTROS);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::COBRANZA_INTERNET);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::COBRANZA_TOTAL);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::CREATED_AT);
						$criteria->addSelectColumn(ReporteIndicadoresDiaPeer::UPDATED_AT);
					}

					/**
					 * Returns the number of rows matching criteria.
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @return     int Number of matching rows.
					 */
					public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
					{
						// we may modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteIndicadoresDiaPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteIndicadoresDiaPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
						$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

						if ($con === null) {
							$con = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteIndicadoresDiaPeer', $criteria, $con);
						}

						// BasePeer returns a PDOStatement
						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}
					/**
					 * Method to select one object from the DB.
					 *
					 * @param      Criteria $criteria object used to create the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     ReporteIndicadoresDia
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
					{
						$critcopy = clone $criteria;
						$critcopy->setLimit(1);
						$objects = ReporteIndicadoresDiaPeer::doSelect($critcopy, $con);
						if ($objects) {
							return $objects[0];
						}
						return null;
					}
					/**
					 * Method to do selects.
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     array Array of selected Objects
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelect(Criteria $criteria, PropelPDO $con = null)
					{
						return ReporteIndicadoresDiaPeer::populateObjects(ReporteIndicadoresDiaPeer::doSelectStmt($criteria, $con));
					}
					/**
					 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
					 *
					 * Use this method directly if you want to work with an executed statement durirectly (for example
					 * to perform your own object hydration).
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con The connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 * @return     PDOStatement The executed PDOStatement object.
					 * @see        BasePeer::doSelect()
					 */
					public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						if (!$criteria->hasSelectClause()) {
							$criteria = clone $criteria;
							ReporteIndicadoresDiaPeer::addSelectColumns($criteria);
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						// BasePeer returns a PDOStatement
						return BasePeer::doSelect($criteria, $con);
					}
					/**
					 * Adds an object to the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doSelect*()
					 * methods in your stub classes -- you may need to explicitly add objects
					 * to the cache in order to ensure that the same objects are always returned by doSelect*()
					 * and retrieveByPK*() calls.
					 *
					 * @param      ReporteIndicadoresDia $value A ReporteIndicadoresDia object.
					 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
					 */
					public static function addInstanceToPool(ReporteIndicadoresDia $obj, $key = null)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if ($key === null) {
								$key = serialize(array((string) $obj->getId(), (string) $obj->getCentroId()));
							} // if key === null
							self::$instances[$key] = $obj;
						}
					}

					/**
					 * Removes an object from the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doDelete
					 * methods in your stub classes -- you may need to explicitly remove objects
					 * from the cache in order to prevent returning objects that no longer exist.
					 *
					 * @param      mixed $value A ReporteIndicadoresDia object or a primary key value.
					 */
					public static function removeInstanceFromPool($value)
					{
						if (Propel::isInstancePoolingEnabled() && $value !== null) {
							if (is_object($value) && $value instanceof ReporteIndicadoresDia) {
								$key = serialize(array((string) $value->getId(), (string) $value->getCentroId()));
							} elseif (is_array($value) && count($value) === 2) {
								// assume we've been passed a primary key
								$key = serialize(array((string) $value[0], (string) $value[1]));
							} else {
								$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or ReporteIndicadoresDia object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
								throw $e;
							}

							unset(self::$instances[$key]);
						}
					} // removeInstanceFromPool()

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
					 * @return     ReporteIndicadoresDia Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
					 * @see        getPrimaryKeyHash()
					 */
					public static function getInstanceFromPool($key)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if (isset(self::$instances[$key])) {
								return self::$instances[$key];
							}
						}
						return null; // just to be explicit
					}

					/**
					 * Clear the instance pool.
					 *
					 * @return     void
					 */
					public static function clearInstancePool()
					{
						self::$instances = array();
					}

					/**
					 * Method to invalidate the instance pool of all tables related to reporte_indicadores_dia
					 * by a foreign key with ON DELETE CASCADE
					 */
					public static function clearRelatedInstancePool()
					{
					}

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      array $row PropelPDO resultset row.
					 * @param      int $startcol The 0-based offset for reading from the resultset row.
					 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
					 */
					public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
					{
						// If the PK cannot be derived from the row, return NULL.
						if ($row[$startcol] === null && $row[$startcol + 1] === null) {
							return null;
						}
						return serialize(array((string) $row[$startcol], (string) $row[$startcol + 1]));
					}

					/**
					 * The returned array will contain objects of the default type or
					 * objects that inherit from the default.
					 *
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function populateObjects(PDOStatement $stmt)
					{
						$results = array();

						// set the class once to avoid overhead in the loop
						$cls = ReporteIndicadoresDiaPeer::getOMClass(false);
						// populate the object(s)
						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key = ReporteIndicadoresDiaPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj = ReporteIndicadoresDiaPeer::getInstanceFromPool($key))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj->hydrate($row, 0, true); // rehydrate
								$results[] = $obj;
							} else {
								$obj = new $cls();
								$obj->hydrate($row);
								$results[] = $obj;
								ReporteIndicadoresDiaPeer::addInstanceToPool($obj, $key);
							} // if key exists
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the number of rows matching criteria, joining the related Centro table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinCentro(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteIndicadoresDiaPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteIndicadoresDiaPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteIndicadoresDiaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteIndicadoresDiaPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of ReporteIndicadoresDia objects pre-filled with their Centro objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteIndicadoresDia objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinCentro(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteIndicadoresDiaPeer::addSelectColumns($criteria);
						$startcol = (ReporteIndicadoresDiaPeer::NUM_COLUMNS - ReporteIndicadoresDiaPeer::NUM_LAZY_LOAD_COLUMNS);
						CentroPeer::addSelectColumns($criteria);

						$criteria->addJoin(ReporteIndicadoresDiaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteIndicadoresDiaPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteIndicadoresDiaPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteIndicadoresDiaPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = ReporteIndicadoresDiaPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteIndicadoresDiaPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (ReporteIndicadoresDia) to $obj2 (Centro)
								$obj2->addReporteIndicadoresDia($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining all related tables
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteIndicadoresDiaPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteIndicadoresDiaPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteIndicadoresDiaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteIndicadoresDiaPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}

					/**
					 * Selects a collection of ReporteIndicadoresDia objects pre-filled with all related objects.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteIndicadoresDia objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteIndicadoresDiaPeer::addSelectColumns($criteria);
						$startcol2 = (ReporteIndicadoresDiaPeer::NUM_COLUMNS - ReporteIndicadoresDiaPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(ReporteIndicadoresDiaPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteIndicadoresDiaPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteIndicadoresDiaPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteIndicadoresDiaPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = ReporteIndicadoresDiaPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteIndicadoresDiaPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 loaded

								// Add the $obj1 (ReporteIndicadoresDia) to the collection in $obj2 (Centro)
								$obj2->addReporteIndicadoresDia($obj1);
							} // if joined row not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the TableMap related to this peer.
					 * This method is not needed for general use but a specific application could have a need.
					 * @return     TableMap
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function getTableMap()
					{
						return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
					}

					/**
					 * Add a TableMap instance to the database for this peer class.
					 */
					public static function buildTableMap()
					{
						$dbMap = Propel::getDatabaseMap(BaseReporteIndicadoresDiaPeer::DATABASE_NAME);
						if (!$dbMap->hasTable(BaseReporteIndicadoresDiaPeer::TABLE_NAME))
						{
							$dbMap->addTableObject(new ReporteIndicadoresDiaTableMap());
						}
					}

					/**
					 * The class that the Peer will make instances of.
					 *
					 * If $withPrefix is true, the returned path
					 * uses a dot-path notation which is tranalted into a path
					 * relative to a location on the PHP include_path.
					 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
					 *
					 * @param      boolean  Whether or not to return the path wit hthe class name
					 * @return     string path.to.ClassName
					 */
					public static function getOMClass($withPrefix = true)
					{
						return $withPrefix ? ReporteIndicadoresDiaPeer::CLASS_DEFAULT : ReporteIndicadoresDiaPeer::OM_CLASS;
					}

					/**
					 * Method perform an INSERT on the database, given a ReporteIndicadoresDia or Criteria object.
					 *
					 * @param      mixed $values Criteria or ReporteIndicadoresDia object containing data that is used to create the INSERT statement.
					 * @param      PropelPDO $con the PropelPDO connection to use
					 * @return     mixed The new primary key.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doInsert($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseReporteIndicadoresDiaPeer:doInsert:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseReporteIndicadoresDiaPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity
						} else {
							$criteria = $values->buildCriteria(); // build Criteria from ReporteIndicadoresDia object
						}


						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						try {
							// use transaction because $criteria could contain info
							// for more than one table (I guess, conceivably)
							$con->beginTransaction();
							$pk = BasePeer::doInsert($criteria, $con);
							$con->commit();
						} catch(PropelException $e) {
							$con->rollBack();
							throw $e;
						}

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseReporteIndicadoresDiaPeer:doInsert:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteIndicadoresDiaPeer', $values, $con, $pk);
						}

						return $pk;
					}

					/**
					 * Method perform an UPDATE on the database, given a ReporteIndicadoresDia or Criteria object.
					 *
					 * @param      mixed $values Criteria or ReporteIndicadoresDia object containing data that is used to create the UPDATE statement.
					 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doUpdate($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseReporteIndicadoresDiaPeer:doUpdate:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseReporteIndicadoresDiaPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						$selectCriteria = new Criteria(self::DATABASE_NAME);

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity

							$comparison = $criteria->getComparison(ReporteIndicadoresDiaPeer::ID);
							$selectCriteria->add(ReporteIndicadoresDiaPeer::ID, $criteria->remove(ReporteIndicadoresDiaPeer::ID), $comparison);

							$comparison = $criteria->getComparison(ReporteIndicadoresDiaPeer::CENTRO_ID);
							$selectCriteria->add(ReporteIndicadoresDiaPeer::CENTRO_ID, $criteria->remove(ReporteIndicadoresDiaPeer::CENTRO_ID), $comparison);

						} else { // $values is ReporteIndicadoresDia object
							$criteria = $values->buildCriteria(); // gets full criteria
							$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
						}

						// set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseReporteIndicadoresDiaPeer:doUpdate:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteIndicadoresDiaPeer', $values, $con, $ret);
						}

						return $ret;
					}

					/**
					 * Method to DELETE all rows from the reporte_indicadores_dia table.
					 *
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 */
					public static function doDeleteAll($con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}
						$affectedRows = 0; // initialize var to track total num of affected rows
						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
							$affectedRows += BasePeer::doDeleteAll(ReporteIndicadoresDiaPeer::TABLE_NAME, $con);
							// Because this db requires some delete cascade/set null emulation, we have to
							// clear the cached instance *after* the emulation has happened (since
							// instances get re-added by the select statement contained therein).
							ReporteIndicadoresDiaPeer::clearInstancePool();
							ReporteIndicadoresDiaPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * Method perform a DELETE on the database, given a ReporteIndicadoresDia or Criteria object OR a primary key value.
					 *
					 * @param      mixed $values Criteria or ReporteIndicadoresDia object or primary key or array of primary keys
					 *              which is used to create the DELETE statement
					 * @param      PropelPDO $con the connection to use
					 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
					 *				if supported by native driver or if emulated using Propel.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doDelete($values, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							// invalidate the cache for all objects of this type, since we have no
							// way of knowing (without running a query) what objects should be invalidated
							// from the cache based on this Criteria.
							ReporteIndicadoresDiaPeer::clearInstancePool();

							// rename for clarity
							$criteria = clone $values;
						} elseif ($values instanceof ReporteIndicadoresDia) {
							// invalidate the cache for this single object
							ReporteIndicadoresDiaPeer::removeInstanceFromPool($values);
							// create criteria based on pk values
							$criteria = $values->buildPkeyCriteria();
						} else {
							// it must be the primary key



							$criteria = new Criteria(self::DATABASE_NAME);
							// primary key is composite; we therefore, expect
							// the primary key passed to be an array of pkey
							// values
							if (count($values) == count($values, COUNT_RECURSIVE)) {
								// array is not multi-dimensional
								$values = array($values);
							}

							foreach ($values as $value) {

								$criterion = $criteria->getNewCriterion(ReporteIndicadoresDiaPeer::ID, $value[0]);
								$criterion->addAnd($criteria->getNewCriterion(ReporteIndicadoresDiaPeer::CENTRO_ID, $value[1]));
								$criteria->addOr($criterion);

								// we can invalidate the cache for this single PK
								ReporteIndicadoresDiaPeer::removeInstanceFromPool($value);
							}
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$affectedRows = 0; // initialize var to track total num of affected rows

						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
								
							$affectedRows += BasePeer::doDelete($criteria, $con);
							ReporteIndicadoresDiaPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * Validates all modified columns of given ReporteIndicadoresDia object.
					 * If parameter $columns is either a single column name or an array of column names
					 * than only those columns are validated.
					 *
					 * NOTICE: This does not apply to primary or foreign keys for now.
					 *
					 * @param      ReporteIndicadoresDia $obj The object to validate.
					 * @param      mixed $cols Column name or array of column names.
					 *
					 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
					 */
					public static function doValidate(ReporteIndicadoresDia $obj, $cols = null)
					{
						$columns = array();

						if ($cols) {
							$dbMap = Propel::getDatabaseMap(ReporteIndicadoresDiaPeer::DATABASE_NAME);
							$tableMap = $dbMap->getTable(ReporteIndicadoresDiaPeer::TABLE_NAME);

							if (! is_array($cols)) {
								$cols = array($cols);
							}

							foreach ($cols as $colName) {
								if ($tableMap->containsColumn($colName)) {
									$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
									$columns[$colName] = $obj->$get();
								}
							}
						} else {

						}

						return BasePeer::doValidate(ReporteIndicadoresDiaPeer::DATABASE_NAME, ReporteIndicadoresDiaPeer::TABLE_NAME, $columns);
					}

					/**
					 * Retrieve object using using composite pkey values.
					 * @param      string $id
					 * @param      int $centro_id
					 * @param      PropelPDO $con
					 * @return     ReporteIndicadoresDia
					 */
					public static function retrieveByPK($id, $centro_id, PropelPDO $con = null) {
						$key = serialize(array((string) $id, (string) $centro_id));
						if (null !== ($obj = ReporteIndicadoresDiaPeer::getInstanceFromPool($key))) {
							return $obj;
						}

						if ($con === null) {
							$con = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}
						$criteria = new Criteria(ReporteIndicadoresDiaPeer::DATABASE_NAME);
						$criteria->add(ReporteIndicadoresDiaPeer::ID, $id);
						$criteria->add(ReporteIndicadoresDiaPeer::CENTRO_ID, $centro_id);
						$v = ReporteIndicadoresDiaPeer::doSelect($criteria, $con);

						return !empty($v) ? $v[0] : null;
					}
					// symfony behavior

					/**
					 * Returns an array of arrays that contain columns in each unique index.
					 *
					 * @return array
					 */
					static public function getUniqueColumnNames()
					{
						return array();
					}

					// symfony_behaviors behavior

					/**
					 * Returns the name of the hook to call from inside the supplied method.
					 *
					 * @param string $method The calling method
					 *
					 * @return string A hook name for {@link sfMixer}
					 *
					 * @throws LogicException If the method name is not recognized
					 */
					static private function getMixerPreSelectHook($method)
					{
						if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
						{
							return sprintf('BaseReporteIndicadoresDiaPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
						}

						throw new LogicException(sprintf('Unrecognized function "%s"', $method));
					}

} // BaseReporteIndicadoresDiaPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseReporteIndicadoresDiaPeer::buildTableMap();

