<?php

/**
 * Base class that represents a row from the 'detalle_orden' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:41 2012
 *
 * @package    lib.model.om
 */
abstract class BaseDetalleOrden extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        DetalleOrdenPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the orden_id field.
	 * @var        string
	 */
	protected $orden_id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the socio_id field.
	 * @var        string
	 */
	protected $socio_id;

	/**
	 * The value for the producto_id field.
	 * @var        int
	 */
	protected $producto_id;

	/**
	 * The value for the precio_lista field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $precio_lista;

	/**
	 * The value for the tiempo field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $tiempo;

	/**
	 * The value for the cantidad field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $cantidad;

	/**
	 * The value for the descuento field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $descuento;

	/**
	 * The value for the subtotal field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $subtotal;

	/**
	 * The value for the cupon_id field.
	 * @var        string
	 */
	protected $cupon_id;

	/**
	 * The value for the promocion_id field.
	 * @var        string
	 */
	protected $promocion_id;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Orden
	 */
	protected $aOrden;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * @var        Socio
	 */
	protected $aSocio;

	/**
	 * @var        Producto
	 */
	protected $aProducto;

	/**
	 * @var        Cupon
	 */
	protected $aCupon;

	/**
	 * @var        Promocion
	 */
	protected $aPromocion;

	/**
	 * @var        array SocioPagos[] Collection to store aggregation of SocioPagos objects.
	 */
	protected $collSocioPagoss;

	/**
	 * @var        Criteria The criteria used to select the current contents of collSocioPagoss.
	 */
	private $lastSocioPagosCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'DetalleOrdenPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->precio_lista = '0';
		$this->tiempo = 0;
		$this->cantidad = '0';
		$this->descuento = '0';
		$this->subtotal = '0';
	}

	/**
	 * Initializes internal state of BaseDetalleOrden object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * Identificador de detalle de orden
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [orden_id] column value.
	 * Identificador de detalle de orden
	 * @return     string
	 */
	public function getOrdenId()
	{
		return $this->orden_id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Identificador del centro donde se realiza la venta
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [socio_id] column value.
	 * Identificador del socio que hace la compra
	 * @return     string
	 */
	public function getSocioId()
	{
		return $this->socio_id;
	}

	/**
	 * Get the [producto_id] column value.
	 * Identificador del producto que compone esta compra
	 * @return     int
	 */
	public function getProductoId()
	{
		return $this->producto_id;
	}

	/**
	 * Get the [precio_lista] column value.
	 * Precio de lista del producto en el momento de la venta
	 * @return     string
	 */
	public function getPrecioLista()
	{
		return $this->precio_lista;
	}

	/**
	 * Get the [tiempo] column value.
	 * Tiempo que incluye el producto en el momento de la venta
	 * @return     int
	 */
	public function getTiempo()
	{
		return $this->tiempo;
	}

	/**
	 * Get the [cantidad] column value.
	 * Cantidad de producto a vender
	 * @return     string
	 */
	public function getCantidad()
	{
		return $this->cantidad;
	}

	/**
	 * Get the [descuento] column value.
	 * Descuento realizado en el momento de la venta
	 * @return     string
	 */
	public function getDescuento()
	{
		return $this->descuento;
	}

	/**
	 * Get the [subtotal] column value.
	 * Subtotal
	 * @return     string
	 */
	public function getSubtotal()
	{
		return $this->subtotal;
	}

	/**
	 * Get the [cupon_id] column value.
	 * Identificador del cupon que se utilizó
	 * @return     string
	 */
	public function getCuponId()
	{
		return $this->cupon_id;
	}

	/**
	 * Get the [promocion_id] column value.
	 * Identificador de la promoción por la que se realizó descuento
	 * @return     string
	 */
	public function getPromocionId()
	{
		return $this->promocion_id;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de detalle de orden
	 * @param      string $v new value
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = DetalleOrdenPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [orden_id] column.
	 * Identificador de detalle de orden
	 * @param      string $v new value
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setOrdenId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->orden_id !== $v) {
			$this->orden_id = $v;
			$this->modifiedColumns[] = DetalleOrdenPeer::ORDEN_ID;
		}

		if ($this->aOrden !== null && $this->aOrden->getId() !== $v) {
			$this->aOrden = null;
		}

		return $this;
	} // setOrdenId()

	/**
	 * Set the value of [centro_id] column.
	 * Identificador del centro donde se realiza la venta
	 * @param      int $v new value
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = DetalleOrdenPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [socio_id] column.
	 * Identificador del socio que hace la compra
	 * @param      string $v new value
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setSocioId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->socio_id !== $v) {
			$this->socio_id = $v;
			$this->modifiedColumns[] = DetalleOrdenPeer::SOCIO_ID;
		}

		if ($this->aSocio !== null && $this->aSocio->getId() !== $v) {
			$this->aSocio = null;
		}

		return $this;
	} // setSocioId()

	/**
	 * Set the value of [producto_id] column.
	 * Identificador del producto que compone esta compra
	 * @param      int $v new value
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setProductoId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->producto_id !== $v) {
			$this->producto_id = $v;
			$this->modifiedColumns[] = DetalleOrdenPeer::PRODUCTO_ID;
		}

		if ($this->aProducto !== null && $this->aProducto->getId() !== $v) {
			$this->aProducto = null;
		}

		return $this;
	} // setProductoId()

	/**
	 * Set the value of [precio_lista] column.
	 * Precio de lista del producto en el momento de la venta
	 * @param      string $v new value
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setPrecioLista($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->precio_lista !== $v || $this->isNew()) {
			$this->precio_lista = $v;
			$this->modifiedColumns[] = DetalleOrdenPeer::PRECIO_LISTA;
		}

		return $this;
	} // setPrecioLista()

	/**
	 * Set the value of [tiempo] column.
	 * Tiempo que incluye el producto en el momento de la venta
	 * @param      int $v new value
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setTiempo($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->tiempo !== $v || $this->isNew()) {
			$this->tiempo = $v;
			$this->modifiedColumns[] = DetalleOrdenPeer::TIEMPO;
		}

		return $this;
	} // setTiempo()

	/**
	 * Set the value of [cantidad] column.
	 * Cantidad de producto a vender
	 * @param      string $v new value
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setCantidad($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cantidad !== $v || $this->isNew()) {
			$this->cantidad = $v;
			$this->modifiedColumns[] = DetalleOrdenPeer::CANTIDAD;
		}

		return $this;
	} // setCantidad()

	/**
	 * Set the value of [descuento] column.
	 * Descuento realizado en el momento de la venta
	 * @param      string $v new value
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setDescuento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->descuento !== $v || $this->isNew()) {
			$this->descuento = $v;
			$this->modifiedColumns[] = DetalleOrdenPeer::DESCUENTO;
		}

		return $this;
	} // setDescuento()

	/**
	 * Set the value of [subtotal] column.
	 * Subtotal
	 * @param      string $v new value
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setSubtotal($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->subtotal !== $v || $this->isNew()) {
			$this->subtotal = $v;
			$this->modifiedColumns[] = DetalleOrdenPeer::SUBTOTAL;
		}

		return $this;
	} // setSubtotal()

	/**
	 * Set the value of [cupon_id] column.
	 * Identificador del cupon que se utilizó
	 * @param      string $v new value
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setCuponId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cupon_id !== $v) {
			$this->cupon_id = $v;
			$this->modifiedColumns[] = DetalleOrdenPeer::CUPON_ID;
		}

		if ($this->aCupon !== null && $this->aCupon->getId() !== $v) {
			$this->aCupon = null;
		}

		return $this;
	} // setCuponId()

	/**
	 * Set the value of [promocion_id] column.
	 * Identificador de la promoción por la que se realizó descuento
	 * @param      string $v new value
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setPromocionId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->promocion_id !== $v) {
			$this->promocion_id = $v;
			$this->modifiedColumns[] = DetalleOrdenPeer::PROMOCION_ID;
		}

		if ($this->aPromocion !== null && $this->aPromocion->getId() !== $v) {
			$this->aPromocion = null;
		}

		return $this;
	} // setPromocionId()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = DetalleOrdenPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     DetalleOrden The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = DetalleOrdenPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->precio_lista !== '0') {
			return false;
		}

		if ($this->tiempo !== 0) {
			return false;
		}

		if ($this->cantidad !== '0') {
			return false;
		}

		if ($this->descuento !== '0') {
			return false;
		}

		if ($this->subtotal !== '0') {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->orden_id = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->centro_id = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->socio_id = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->producto_id = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->precio_lista = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->tiempo = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->cantidad = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->descuento = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->subtotal = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->cupon_id = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->promocion_id = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->created_at = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->updated_at = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 14; // 14 = DetalleOrdenPeer::NUM_COLUMNS - DetalleOrdenPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating DetalleOrden object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aOrden !== null && $this->orden_id !== $this->aOrden->getId()) {
			$this->aOrden = null;
		}
		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
		if ($this->aSocio !== null && $this->socio_id !== $this->aSocio->getId()) {
			$this->aSocio = null;
		}
		if ($this->aProducto !== null && $this->producto_id !== $this->aProducto->getId()) {
			$this->aProducto = null;
		}
		if ($this->aCupon !== null && $this->cupon_id !== $this->aCupon->getId()) {
			$this->aCupon = null;
		}
		if ($this->aPromocion !== null && $this->promocion_id !== $this->aPromocion->getId()) {
			$this->aPromocion = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(DetalleOrdenPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = DetalleOrdenPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aOrden = null;
			$this->aCentro = null;
			$this->aSocio = null;
			$this->aProducto = null;
			$this->aCupon = null;
			$this->aPromocion = null;
			$this->collSocioPagoss = null;
			$this->lastSocioPagosCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(DetalleOrdenPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseDetalleOrden:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				DetalleOrdenPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseDetalleOrden:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(DetalleOrdenPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseDetalleOrden:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(DetalleOrdenPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(DetalleOrdenPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseDetalleOrden:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				DetalleOrdenPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aOrden !== null) {
				if ($this->aOrden->isModified() || $this->aOrden->isNew()) {
					$affectedRows += $this->aOrden->save($con);
				}
				$this->setOrden($this->aOrden);
			}

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}

			if ($this->aSocio !== null) {
				if ($this->aSocio->isModified() || $this->aSocio->isNew()) {
					$affectedRows += $this->aSocio->save($con);
				}
				$this->setSocio($this->aSocio);
			}

			if ($this->aProducto !== null) {
				if ($this->aProducto->isModified() || $this->aProducto->isNew()) {
					$affectedRows += $this->aProducto->save($con);
				}
				$this->setProducto($this->aProducto);
			}

			if ($this->aCupon !== null) {
				if ($this->aCupon->isModified() || $this->aCupon->isNew()) {
					$affectedRows += $this->aCupon->save($con);
				}
				$this->setCupon($this->aCupon);
			}

			if ($this->aPromocion !== null) {
				if ($this->aPromocion->isModified() || $this->aPromocion->isNew()) {
					$affectedRows += $this->aPromocion->save($con);
				}
				$this->setPromocion($this->aPromocion);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = DetalleOrdenPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += DetalleOrdenPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collSocioPagoss !== null) {
				foreach ($this->collSocioPagoss as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aOrden !== null) {
				if (!$this->aOrden->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aOrden->getValidationFailures());
				}
			}

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}

			if ($this->aSocio !== null) {
				if (!$this->aSocio->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aSocio->getValidationFailures());
				}
			}

			if ($this->aProducto !== null) {
				if (!$this->aProducto->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aProducto->getValidationFailures());
				}
			}

			if ($this->aCupon !== null) {
				if (!$this->aCupon->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCupon->getValidationFailures());
				}
			}

			if ($this->aPromocion !== null) {
				if (!$this->aPromocion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aPromocion->getValidationFailures());
				}
			}


			if (($retval = DetalleOrdenPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


			if ($this->collSocioPagoss !== null) {
				foreach ($this->collSocioPagoss as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = DetalleOrdenPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getOrdenId();
				break;
			case 2:
				return $this->getCentroId();
				break;
			case 3:
				return $this->getSocioId();
				break;
			case 4:
				return $this->getProductoId();
				break;
			case 5:
				return $this->getPrecioLista();
				break;
			case 6:
				return $this->getTiempo();
				break;
			case 7:
				return $this->getCantidad();
				break;
			case 8:
				return $this->getDescuento();
				break;
			case 9:
				return $this->getSubtotal();
				break;
			case 10:
				return $this->getCuponId();
				break;
			case 11:
				return $this->getPromocionId();
				break;
			case 12:
				return $this->getCreatedAt();
				break;
			case 13:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = DetalleOrdenPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getOrdenId(),
				$keys[2] => $this->getCentroId(),
				$keys[3] => $this->getSocioId(),
				$keys[4] => $this->getProductoId(),
				$keys[5] => $this->getPrecioLista(),
				$keys[6] => $this->getTiempo(),
				$keys[7] => $this->getCantidad(),
				$keys[8] => $this->getDescuento(),
				$keys[9] => $this->getSubtotal(),
				$keys[10] => $this->getCuponId(),
				$keys[11] => $this->getPromocionId(),
				$keys[12] => $this->getCreatedAt(),
				$keys[13] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = DetalleOrdenPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setOrdenId($value);
				break;
			case 2:
				$this->setCentroId($value);
				break;
			case 3:
				$this->setSocioId($value);
				break;
			case 4:
				$this->setProductoId($value);
				break;
			case 5:
				$this->setPrecioLista($value);
				break;
			case 6:
				$this->setTiempo($value);
				break;
			case 7:
				$this->setCantidad($value);
				break;
			case 8:
				$this->setDescuento($value);
				break;
			case 9:
				$this->setSubtotal($value);
				break;
			case 10:
				$this->setCuponId($value);
				break;
			case 11:
				$this->setPromocionId($value);
				break;
			case 12:
				$this->setCreatedAt($value);
				break;
			case 13:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = DetalleOrdenPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setOrdenId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCentroId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setSocioId($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setProductoId($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setPrecioLista($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setTiempo($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCantidad($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setDescuento($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setSubtotal($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCuponId($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setPromocionId($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCreatedAt($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setUpdatedAt($arr[$keys[13]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(DetalleOrdenPeer::DATABASE_NAME);

		if ($this->isColumnModified(DetalleOrdenPeer::ID)) $criteria->add(DetalleOrdenPeer::ID, $this->id);
		if ($this->isColumnModified(DetalleOrdenPeer::ORDEN_ID)) $criteria->add(DetalleOrdenPeer::ORDEN_ID, $this->orden_id);
		if ($this->isColumnModified(DetalleOrdenPeer::CENTRO_ID)) $criteria->add(DetalleOrdenPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(DetalleOrdenPeer::SOCIO_ID)) $criteria->add(DetalleOrdenPeer::SOCIO_ID, $this->socio_id);
		if ($this->isColumnModified(DetalleOrdenPeer::PRODUCTO_ID)) $criteria->add(DetalleOrdenPeer::PRODUCTO_ID, $this->producto_id);
		if ($this->isColumnModified(DetalleOrdenPeer::PRECIO_LISTA)) $criteria->add(DetalleOrdenPeer::PRECIO_LISTA, $this->precio_lista);
		if ($this->isColumnModified(DetalleOrdenPeer::TIEMPO)) $criteria->add(DetalleOrdenPeer::TIEMPO, $this->tiempo);
		if ($this->isColumnModified(DetalleOrdenPeer::CANTIDAD)) $criteria->add(DetalleOrdenPeer::CANTIDAD, $this->cantidad);
		if ($this->isColumnModified(DetalleOrdenPeer::DESCUENTO)) $criteria->add(DetalleOrdenPeer::DESCUENTO, $this->descuento);
		if ($this->isColumnModified(DetalleOrdenPeer::SUBTOTAL)) $criteria->add(DetalleOrdenPeer::SUBTOTAL, $this->subtotal);
		if ($this->isColumnModified(DetalleOrdenPeer::CUPON_ID)) $criteria->add(DetalleOrdenPeer::CUPON_ID, $this->cupon_id);
		if ($this->isColumnModified(DetalleOrdenPeer::PROMOCION_ID)) $criteria->add(DetalleOrdenPeer::PROMOCION_ID, $this->promocion_id);
		if ($this->isColumnModified(DetalleOrdenPeer::CREATED_AT)) $criteria->add(DetalleOrdenPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(DetalleOrdenPeer::UPDATED_AT)) $criteria->add(DetalleOrdenPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(DetalleOrdenPeer::DATABASE_NAME);

		$criteria->add(DetalleOrdenPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of DetalleOrden (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setOrdenId($this->orden_id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setSocioId($this->socio_id);

		$copyObj->setProductoId($this->producto_id);

		$copyObj->setPrecioLista($this->precio_lista);

		$copyObj->setTiempo($this->tiempo);

		$copyObj->setCantidad($this->cantidad);

		$copyObj->setDescuento($this->descuento);

		$copyObj->setSubtotal($this->subtotal);

		$copyObj->setCuponId($this->cupon_id);

		$copyObj->setPromocionId($this->promocion_id);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getSocioPagoss() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addSocioPagos($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     DetalleOrden Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     DetalleOrdenPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new DetalleOrdenPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Orden object.
	 *
	 * @param      Orden $v
	 * @return     DetalleOrden The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setOrden(Orden $v = null)
	{
		if ($v === null) {
			$this->setOrdenId(NULL);
		} else {
			$this->setOrdenId($v->getId());
		}

		$this->aOrden = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Orden object, it will not be re-added.
		if ($v !== null) {
			$v->addDetalleOrden($this);
		}

		return $this;
	}


	/**
	 * Get the associated Orden object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Orden The associated Orden object.
	 * @throws     PropelException
	 */
	public function getOrden(PropelPDO $con = null)
	{
		if ($this->aOrden === null && (($this->orden_id !== "" && $this->orden_id !== null))) {
			$this->aOrden = OrdenPeer::retrieveByPk($this->orden_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aOrden->addDetalleOrdens($this);
			*/
		}
		return $this->aOrden;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     DetalleOrden The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addDetalleOrden($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addDetalleOrdens($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Declares an association between this object and a Socio object.
	 *
	 * @param      Socio $v
	 * @return     DetalleOrden The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setSocio(Socio $v = null)
	{
		if ($v === null) {
			$this->setSocioId(NULL);
		} else {
			$this->setSocioId($v->getId());
		}

		$this->aSocio = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Socio object, it will not be re-added.
		if ($v !== null) {
			$v->addDetalleOrden($this);
		}

		return $this;
	}


	/**
	 * Get the associated Socio object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Socio The associated Socio object.
	 * @throws     PropelException
	 */
	public function getSocio(PropelPDO $con = null)
	{
		if ($this->aSocio === null && (($this->socio_id !== "" && $this->socio_id !== null))) {
			$this->aSocio = SocioPeer::retrieveByPk($this->socio_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aSocio->addDetalleOrdens($this);
			*/
		}
		return $this->aSocio;
	}

	/**
	 * Declares an association between this object and a Producto object.
	 *
	 * @param      Producto $v
	 * @return     DetalleOrden The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setProducto(Producto $v = null)
	{
		if ($v === null) {
			$this->setProductoId(NULL);
		} else {
			$this->setProductoId($v->getId());
		}

		$this->aProducto = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Producto object, it will not be re-added.
		if ($v !== null) {
			$v->addDetalleOrden($this);
		}

		return $this;
	}


	/**
	 * Get the associated Producto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Producto The associated Producto object.
	 * @throws     PropelException
	 */
	public function getProducto(PropelPDO $con = null)
	{
		if ($this->aProducto === null && ($this->producto_id !== null)) {
			$this->aProducto = ProductoPeer::retrieveByPk($this->producto_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aProducto->addDetalleOrdens($this);
			*/
		}
		return $this->aProducto;
	}

	/**
	 * Declares an association between this object and a Cupon object.
	 *
	 * @param      Cupon $v
	 * @return     DetalleOrden The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCupon(Cupon $v = null)
	{
		if ($v === null) {
			$this->setCuponId(NULL);
		} else {
			$this->setCuponId($v->getId());
		}

		$this->aCupon = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Cupon object, it will not be re-added.
		if ($v !== null) {
			$v->addDetalleOrden($this);
		}

		return $this;
	}


	/**
	 * Get the associated Cupon object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Cupon The associated Cupon object.
	 * @throws     PropelException
	 */
	public function getCupon(PropelPDO $con = null)
	{
		if ($this->aCupon === null && (($this->cupon_id !== "" && $this->cupon_id !== null))) {
			$this->aCupon = CuponPeer::retrieveByPk($this->cupon_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCupon->addDetalleOrdens($this);
			*/
		}
		return $this->aCupon;
	}

	/**
	 * Declares an association between this object and a Promocion object.
	 *
	 * @param      Promocion $v
	 * @return     DetalleOrden The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setPromocion(Promocion $v = null)
	{
		if ($v === null) {
			$this->setPromocionId(NULL);
		} else {
			$this->setPromocionId($v->getId());
		}

		$this->aPromocion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Promocion object, it will not be re-added.
		if ($v !== null) {
			$v->addDetalleOrden($this);
		}

		return $this;
	}


	/**
	 * Get the associated Promocion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Promocion The associated Promocion object.
	 * @throws     PropelException
	 */
	public function getPromocion(PropelPDO $con = null)
	{
		if ($this->aPromocion === null && (($this->promocion_id !== "" && $this->promocion_id !== null))) {
			$this->aPromocion = PromocionPeer::retrieveByPk($this->promocion_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aPromocion->addDetalleOrdens($this);
			*/
		}
		return $this->aPromocion;
	}

	/**
	 * Clears out the collSocioPagoss collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addSocioPagoss()
	 */
	public function clearSocioPagoss()
	{
		$this->collSocioPagoss = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collSocioPagoss collection (array).
	 *
	 * By default this just sets the collSocioPagoss collection to an empty array (like clearcollSocioPagoss());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initSocioPagoss()
	{
		$this->collSocioPagoss = array();
	}

	/**
	 * Gets an array of SocioPagos objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this DetalleOrden has previously been saved, it will retrieve
	 * related SocioPagoss from storage. If this DetalleOrden is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array SocioPagos[]
	 * @throws     PropelException
	 */
	public function getSocioPagoss($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(DetalleOrdenPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

				SocioPagosPeer::addSelectColumns($criteria);
				$this->collSocioPagoss = SocioPagosPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

				SocioPagosPeer::addSelectColumns($criteria);
				if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
					$this->collSocioPagoss = SocioPagosPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastSocioPagosCriteria = $criteria;
		return $this->collSocioPagoss;
	}

	/**
	 * Returns the number of related SocioPagos objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related SocioPagos objects.
	 * @throws     PropelException
	 */
	public function countSocioPagoss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(DetalleOrdenPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

				$count = SocioPagosPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

				if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
					$count = SocioPagosPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collSocioPagoss);
				}
			} else {
				$count = count($this->collSocioPagoss);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a SocioPagos object to this object
	 * through the SocioPagos foreign key attribute.
	 *
	 * @param      SocioPagos $l SocioPagos
	 * @return     void
	 * @throws     PropelException
	 */
	public function addSocioPagos(SocioPagos $l)
	{
		if ($this->collSocioPagoss === null) {
			$this->initSocioPagoss();
		}
		if (!in_array($l, $this->collSocioPagoss, true)) { // only add it if the **same** object is not already associated
			array_push($this->collSocioPagoss, $l);
			$l->setDetalleOrden($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this DetalleOrden is new, it will return
	 * an empty collection; or if this DetalleOrden has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in DetalleOrden.
	 */
	public function getSocioPagossJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(DetalleOrdenPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this DetalleOrden is new, it will return
	 * an empty collection; or if this DetalleOrden has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in DetalleOrden.
	 */
	public function getSocioPagossJoinSocio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(DetalleOrdenPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this DetalleOrden is new, it will return
	 * an empty collection; or if this DetalleOrden has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in DetalleOrden.
	 */
	public function getSocioPagossJoinTipoCobro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(DetalleOrdenPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinTipoCobro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinTipoCobro($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this DetalleOrden is new, it will return
	 * an empty collection; or if this DetalleOrden has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in DetalleOrden.
	 */
	public function getSocioPagossJoinProductoRelatedByProductoId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(DetalleOrdenPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinProductoRelatedByProductoId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinProductoRelatedByProductoId($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this DetalleOrden is new, it will return
	 * an empty collection; or if this DetalleOrden has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in DetalleOrden.
	 */
	public function getSocioPagossJoinProductoRelatedBySubProductoDe($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(DetalleOrdenPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinProductoRelatedBySubProductoDe($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinProductoRelatedBySubProductoDe($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this DetalleOrden is new, it will return
	 * an empty collection; or if this DetalleOrden has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in DetalleOrden.
	 */
	public function getSocioPagossJoinOrden($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(DetalleOrdenPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinOrden($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinOrden($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this DetalleOrden is new, it will return
	 * an empty collection; or if this DetalleOrden has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in DetalleOrden.
	 */
	public function getSocioPagossJoinPromocion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(DetalleOrdenPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinPromocion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::DETALLE_ORDEN_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinPromocion($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collSocioPagoss) {
				foreach ((array) $this->collSocioPagoss as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collSocioPagoss = null;
		$this->aOrden = null;
		$this->aCentro = null;
		$this->aSocio = null;
		$this->aProducto = null;
		$this->aCupon = null;
		$this->aPromocion = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseDetalleOrden:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseDetalleOrden::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseDetalleOrden
