<?php

/**
 * Base static class for performing query and update operations on the 'sesion_historico' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:27 2012
 *
 * @package    lib.model.om
 */
abstract class BaseSesionHistoricoPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'sesion_historico';

	/** the related Propel class for this table */
	const OM_CLASS = 'SesionHistorico';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.SesionHistorico';

	/** the related TableMap class for this table */
	const TM_CLASS = 'SesionHistoricoTableMap';

	/** The total number of columns. */
	const NUM_COLUMNS = 12;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'sesion_historico.ID';

	/** the column name for the CENTRO_ID field */
	const CENTRO_ID = 'sesion_historico.CENTRO_ID';

	/** the column name for the COMPUTADORA_ID field */
	const COMPUTADORA_ID = 'sesion_historico.COMPUTADORA_ID';

	/** the column name for the IP field */
	const IP = 'sesion_historico.IP';

	/** the column name for the SOCIO_ID field */
	const SOCIO_ID = 'sesion_historico.SOCIO_ID';

	/** the column name for the USUARIO field */
	const USUARIO = 'sesion_historico.USUARIO';

	/** the column name for the FECHA_LOGIN field */
	const FECHA_LOGIN = 'sesion_historico.FECHA_LOGIN';

	/** the column name for the FECHA_LOGOUT field */
	const FECHA_LOGOUT = 'sesion_historico.FECHA_LOGOUT';

	/** the column name for the SALDO_INICIAL field */
	const SALDO_INICIAL = 'sesion_historico.SALDO_INICIAL';

	/** the column name for the SALDO_FINAL field */
	const SALDO_FINAL = 'sesion_historico.SALDO_FINAL';

	/** the column name for the TIPO_ID field */
	const TIPO_ID = 'sesion_historico.TIPO_ID';

	/** the column name for the OCUPADOS field */
	const OCUPADOS = 'sesion_historico.OCUPADOS';

	/**
	 * An identiy map to hold any loaded instances of SesionHistorico objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array SesionHistorico[]
	 */
	public static $instances = array();


	// symfony behavior

	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
			BasePeer::TYPE_PHPNAME => array ('Id', 'CentroId', 'ComputadoraId', 'Ip', 'SocioId', 'Usuario', 'FechaLogin', 'FechaLogout', 'SaldoInicial', 'SaldoFinal', 'TipoId', 'Ocupados', ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'centroId', 'computadoraId', 'ip', 'socioId', 'usuario', 'fechaLogin', 'fechaLogout', 'saldoInicial', 'saldoFinal', 'tipoId', 'ocupados', ),
			BasePeer::TYPE_COLNAME => array (self::ID, self::CENTRO_ID, self::COMPUTADORA_ID, self::IP, self::SOCIO_ID, self::USUARIO, self::FECHA_LOGIN, self::FECHA_LOGOUT, self::SALDO_INICIAL, self::SALDO_FINAL, self::TIPO_ID, self::OCUPADOS, ),
			BasePeer::TYPE_FIELDNAME => array ('id', 'centro_id', 'computadora_id', 'ip', 'socio_id', 'usuario', 'fecha_login', 'fecha_logout', 'saldo_inicial', 'saldo_final', 'tipo_id', 'ocupados', ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
			);

			/**
			 * holds an array of keys for quick access to the fieldnames array
			 *
			 * first dimension keys are the type constants
			 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
			 */
			private static $fieldKeys = array (
					BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'CentroId' => 1, 'ComputadoraId' => 2, 'Ip' => 3, 'SocioId' => 4, 'Usuario' => 5, 'FechaLogin' => 6, 'FechaLogout' => 7, 'SaldoInicial' => 8, 'SaldoFinal' => 9, 'TipoId' => 10, 'Ocupados' => 11, ),
					BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'centroId' => 1, 'computadoraId' => 2, 'ip' => 3, 'socioId' => 4, 'usuario' => 5, 'fechaLogin' => 6, 'fechaLogout' => 7, 'saldoInicial' => 8, 'saldoFinal' => 9, 'tipoId' => 10, 'ocupados' => 11, ),
					BasePeer::TYPE_COLNAME => array (self::ID => 0, self::CENTRO_ID => 1, self::COMPUTADORA_ID => 2, self::IP => 3, self::SOCIO_ID => 4, self::USUARIO => 5, self::FECHA_LOGIN => 6, self::FECHA_LOGOUT => 7, self::SALDO_INICIAL => 8, self::SALDO_FINAL => 9, self::TIPO_ID => 10, self::OCUPADOS => 11, ),
					BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'centro_id' => 1, 'computadora_id' => 2, 'ip' => 3, 'socio_id' => 4, 'usuario' => 5, 'fecha_login' => 6, 'fecha_logout' => 7, 'saldo_inicial' => 8, 'saldo_final' => 9, 'tipo_id' => 10, 'ocupados' => 11, ),
					BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
					);

					/**
					 * Translates a fieldname to another type
					 *
					 * @param      string $name field name
					 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @param      string $toType   One of the class type constants
					 * @return     string translated name of the field.
					 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
					 */
					static public function translateFieldName($name, $fromType, $toType)
					{
						$toNames = self::getFieldNames($toType);
						$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
						if ($key === null) {
							throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
						}
						return $toNames[$key];
					}

					/**
					 * Returns an array of field names.
					 *
					 * @param      string $type The type of fieldnames to return:
					 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @return     array A list of field names
					 */

					static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
					{
						if (!array_key_exists($type, self::$fieldNames)) {
							throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
						}
						return self::$fieldNames[$type];
					}

					/**
					 * Convenience method which changes table.column to alias.column.
					 *
					 * Using this method you can maintain SQL abstraction while using column aliases.
					 * <code>
					 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
					 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
					 * </code>
					 * @param      string $alias The alias for the current table.
					 * @param      string $column The column name for current table. (i.e. SesionHistoricoPeer::COLUMN_NAME).
					 * @return     string
					 */
					public static function alias($alias, $column)
					{
						return str_replace(SesionHistoricoPeer::TABLE_NAME.'.', $alias.'.', $column);
					}

					/**
					 * Add all the columns needed to create a new object.
					 *
					 * Note: any columns that were marked with lazyLoad="true" in the
					 * XML schema will not be added to the select list and only loaded
					 * on demand.
					 *
					 * @param      criteria object containing the columns to add.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function addSelectColumns(Criteria $criteria)
					{
						$criteria->addSelectColumn(SesionHistoricoPeer::ID);
						$criteria->addSelectColumn(SesionHistoricoPeer::CENTRO_ID);
						$criteria->addSelectColumn(SesionHistoricoPeer::COMPUTADORA_ID);
						$criteria->addSelectColumn(SesionHistoricoPeer::IP);
						$criteria->addSelectColumn(SesionHistoricoPeer::SOCIO_ID);
						$criteria->addSelectColumn(SesionHistoricoPeer::USUARIO);
						$criteria->addSelectColumn(SesionHistoricoPeer::FECHA_LOGIN);
						$criteria->addSelectColumn(SesionHistoricoPeer::FECHA_LOGOUT);
						$criteria->addSelectColumn(SesionHistoricoPeer::SALDO_INICIAL);
						$criteria->addSelectColumn(SesionHistoricoPeer::SALDO_FINAL);
						$criteria->addSelectColumn(SesionHistoricoPeer::TIPO_ID);
						$criteria->addSelectColumn(SesionHistoricoPeer::OCUPADOS);
					}

					/**
					 * Returns the number of rows matching criteria.
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @return     int Number of matching rows.
					 */
					public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
					{
						// we may modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(SesionHistoricoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							SesionHistoricoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
						$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						// BasePeer returns a PDOStatement
						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}
					/**
					 * Method to select one object from the DB.
					 *
					 * @param      Criteria $criteria object used to create the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     SesionHistorico
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
					{
						$critcopy = clone $criteria;
						$critcopy->setLimit(1);
						$objects = SesionHistoricoPeer::doSelect($critcopy, $con);
						if ($objects) {
							return $objects[0];
						}
						return null;
					}
					/**
					 * Method to do selects.
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     array Array of selected Objects
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelect(Criteria $criteria, PropelPDO $con = null)
					{
						return SesionHistoricoPeer::populateObjects(SesionHistoricoPeer::doSelectStmt($criteria, $con));
					}
					/**
					 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
					 *
					 * Use this method directly if you want to work with an executed statement durirectly (for example
					 * to perform your own object hydration).
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con The connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 * @return     PDOStatement The executed PDOStatement object.
					 * @see        BasePeer::doSelect()
					 */
					public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						if (!$criteria->hasSelectClause()) {
							$criteria = clone $criteria;
							SesionHistoricoPeer::addSelectColumns($criteria);
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						// BasePeer returns a PDOStatement
						return BasePeer::doSelect($criteria, $con);
					}
					/**
					 * Adds an object to the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doSelect*()
					 * methods in your stub classes -- you may need to explicitly add objects
					 * to the cache in order to ensure that the same objects are always returned by doSelect*()
					 * and retrieveByPK*() calls.
					 *
					 * @param      SesionHistorico $value A SesionHistorico object.
					 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
					 */
					public static function addInstanceToPool(SesionHistorico $obj, $key = null)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if ($key === null) {
								$key = (string) $obj->getId();
							} // if key === null
							self::$instances[$key] = $obj;
						}
					}

					/**
					 * Removes an object from the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doDelete
					 * methods in your stub classes -- you may need to explicitly remove objects
					 * from the cache in order to prevent returning objects that no longer exist.
					 *
					 * @param      mixed $value A SesionHistorico object or a primary key value.
					 */
					public static function removeInstanceFromPool($value)
					{
						if (Propel::isInstancePoolingEnabled() && $value !== null) {
							if (is_object($value) && $value instanceof SesionHistorico) {
								$key = (string) $value->getId();
							} elseif (is_scalar($value)) {
								// assume we've been passed a primary key
								$key = (string) $value;
							} else {
								$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or SesionHistorico object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
								throw $e;
							}

							unset(self::$instances[$key]);
						}
					} // removeInstanceFromPool()

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
					 * @return     SesionHistorico Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
					 * @see        getPrimaryKeyHash()
					 */
					public static function getInstanceFromPool($key)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if (isset(self::$instances[$key])) {
								return self::$instances[$key];
							}
						}
						return null; // just to be explicit
					}

					/**
					 * Clear the instance pool.
					 *
					 * @return     void
					 */
					public static function clearInstancePool()
					{
						self::$instances = array();
					}

					/**
					 * Method to invalidate the instance pool of all tables related to sesion_historico
					 * by a foreign key with ON DELETE CASCADE
					 */
					public static function clearRelatedInstancePool()
					{
					}

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      array $row PropelPDO resultset row.
					 * @param      int $startcol The 0-based offset for reading from the resultset row.
					 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
					 */
					public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
					{
						// If the PK cannot be derived from the row, return NULL.
						if ($row[$startcol] === null) {
							return null;
						}
						return (string) $row[$startcol];
					}

					/**
					 * The returned array will contain objects of the default type or
					 * objects that inherit from the default.
					 *
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function populateObjects(PDOStatement $stmt)
					{
						$results = array();

						// set the class once to avoid overhead in the loop
						$cls = SesionHistoricoPeer::getOMClass(false);
						// populate the object(s)
						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key = SesionHistoricoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj = SesionHistoricoPeer::getInstanceFromPool($key))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj->hydrate($row, 0, true); // rehydrate
								$results[] = $obj;
							} else {
								$obj = new $cls();
								$obj->hydrate($row);
								$results[] = $obj;
								SesionHistoricoPeer::addInstanceToPool($obj, $key);
							} // if key exists
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the number of rows matching criteria, joining the related Centro table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinCentro(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(SesionHistoricoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							SesionHistoricoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(SesionHistoricoPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Computadora table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinComputadora(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(SesionHistoricoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							SesionHistoricoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(SesionHistoricoPeer::COMPUTADORA_ID, ComputadoraPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Socio table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinSocio(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(SesionHistoricoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							SesionHistoricoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(SesionHistoricoPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related TipoSesion table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinTipoSesion(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(SesionHistoricoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							SesionHistoricoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(SesionHistoricoPeer::TIPO_ID, TipoSesionPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of SesionHistorico objects pre-filled with their Centro objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of SesionHistorico objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinCentro(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						SesionHistoricoPeer::addSelectColumns($criteria);
						$startcol = (SesionHistoricoPeer::NUM_COLUMNS - SesionHistoricoPeer::NUM_LAZY_LOAD_COLUMNS);
						CentroPeer::addSelectColumns($criteria);

						$criteria->addJoin(SesionHistoricoPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = SesionHistoricoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = SesionHistoricoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = SesionHistoricoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								SesionHistoricoPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (SesionHistorico) to $obj2 (Centro)
								$obj2->addSesionHistorico($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of SesionHistorico objects pre-filled with their Computadora objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of SesionHistorico objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinComputadora(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						SesionHistoricoPeer::addSelectColumns($criteria);
						$startcol = (SesionHistoricoPeer::NUM_COLUMNS - SesionHistoricoPeer::NUM_LAZY_LOAD_COLUMNS);
						ComputadoraPeer::addSelectColumns($criteria);

						$criteria->addJoin(SesionHistoricoPeer::COMPUTADORA_ID, ComputadoraPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = SesionHistoricoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = SesionHistoricoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = SesionHistoricoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								SesionHistoricoPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = ComputadoraPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = ComputadoraPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = ComputadoraPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									ComputadoraPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (SesionHistorico) to $obj2 (Computadora)
								$obj2->addSesionHistorico($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of SesionHistorico objects pre-filled with their Socio objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of SesionHistorico objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinSocio(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						SesionHistoricoPeer::addSelectColumns($criteria);
						$startcol = (SesionHistoricoPeer::NUM_COLUMNS - SesionHistoricoPeer::NUM_LAZY_LOAD_COLUMNS);
						SocioPeer::addSelectColumns($criteria);

						$criteria->addJoin(SesionHistoricoPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = SesionHistoricoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = SesionHistoricoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = SesionHistoricoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								SesionHistoricoPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = SocioPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = SocioPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = SocioPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									SocioPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (SesionHistorico) to $obj2 (Socio)
								$obj2->addSesionHistorico($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of SesionHistorico objects pre-filled with their TipoSesion objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of SesionHistorico objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinTipoSesion(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						SesionHistoricoPeer::addSelectColumns($criteria);
						$startcol = (SesionHistoricoPeer::NUM_COLUMNS - SesionHistoricoPeer::NUM_LAZY_LOAD_COLUMNS);
						TipoSesionPeer::addSelectColumns($criteria);

						$criteria->addJoin(SesionHistoricoPeer::TIPO_ID, TipoSesionPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = SesionHistoricoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = SesionHistoricoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = SesionHistoricoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								SesionHistoricoPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = TipoSesionPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = TipoSesionPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = TipoSesionPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									TipoSesionPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (SesionHistorico) to $obj2 (TipoSesion)
								$obj2->addSesionHistorico($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining all related tables
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(SesionHistoricoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							SesionHistoricoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(SesionHistoricoPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::COMPUTADORA_ID, ComputadoraPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::TIPO_ID, TipoSesionPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}

					/**
					 * Selects a collection of SesionHistorico objects pre-filled with all related objects.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of SesionHistorico objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						SesionHistoricoPeer::addSelectColumns($criteria);
						$startcol2 = (SesionHistoricoPeer::NUM_COLUMNS - SesionHistoricoPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						ComputadoraPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (ComputadoraPeer::NUM_COLUMNS - ComputadoraPeer::NUM_LAZY_LOAD_COLUMNS);

						SocioPeer::addSelectColumns($criteria);
						$startcol5 = $startcol4 + (SocioPeer::NUM_COLUMNS - SocioPeer::NUM_LAZY_LOAD_COLUMNS);

						TipoSesionPeer::addSelectColumns($criteria);
						$startcol6 = $startcol5 + (TipoSesionPeer::NUM_COLUMNS - TipoSesionPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(SesionHistoricoPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::COMPUTADORA_ID, ComputadoraPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::TIPO_ID, TipoSesionPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = SesionHistoricoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = SesionHistoricoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = SesionHistoricoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								SesionHistoricoPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj2 (Centro)
								$obj2->addSesionHistorico($obj1);
							} // if joined row not null

							// Add objects for joined Computadora rows

							$key3 = ComputadoraPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = ComputadoraPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = ComputadoraPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									ComputadoraPeer::addInstanceToPool($obj3, $key3);
								} // if obj3 loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj3 (Computadora)
								$obj3->addSesionHistorico($obj1);
							} // if joined row not null

							// Add objects for joined Socio rows

							$key4 = SocioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
							if ($key4 !== null) {
								$obj4 = SocioPeer::getInstanceFromPool($key4);
								if (!$obj4) {

									$cls = SocioPeer::getOMClass(false);

									$obj4 = new $cls();
									$obj4->hydrate($row, $startcol4);
									SocioPeer::addInstanceToPool($obj4, $key4);
								} // if obj4 loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj4 (Socio)
								$obj4->addSesionHistorico($obj1);
							} // if joined row not null

							// Add objects for joined TipoSesion rows

							$key5 = TipoSesionPeer::getPrimaryKeyHashFromRow($row, $startcol5);
							if ($key5 !== null) {
								$obj5 = TipoSesionPeer::getInstanceFromPool($key5);
								if (!$obj5) {

									$cls = TipoSesionPeer::getOMClass(false);

									$obj5 = new $cls();
									$obj5->hydrate($row, $startcol5);
									TipoSesionPeer::addInstanceToPool($obj5, $key5);
								} // if obj5 loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj5 (TipoSesion)
								$obj5->addSesionHistorico($obj1);
							} // if joined row not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Centro table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptCentro(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(SesionHistoricoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							SesionHistoricoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(SesionHistoricoPeer::COMPUTADORA_ID, ComputadoraPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::TIPO_ID, TipoSesionPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Computadora table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptComputadora(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(SesionHistoricoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							SesionHistoricoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(SesionHistoricoPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::TIPO_ID, TipoSesionPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Socio table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptSocio(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(SesionHistoricoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							SesionHistoricoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(SesionHistoricoPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::COMPUTADORA_ID, ComputadoraPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::TIPO_ID, TipoSesionPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related TipoSesion table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptTipoSesion(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(SesionHistoricoPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							SesionHistoricoPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(SesionHistoricoPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::COMPUTADORA_ID, ComputadoraPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of SesionHistorico objects pre-filled with all related objects except Centro.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of SesionHistorico objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptCentro(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						SesionHistoricoPeer::addSelectColumns($criteria);
						$startcol2 = (SesionHistoricoPeer::NUM_COLUMNS - SesionHistoricoPeer::NUM_LAZY_LOAD_COLUMNS);

						ComputadoraPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (ComputadoraPeer::NUM_COLUMNS - ComputadoraPeer::NUM_LAZY_LOAD_COLUMNS);

						SocioPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (SocioPeer::NUM_COLUMNS - SocioPeer::NUM_LAZY_LOAD_COLUMNS);

						TipoSesionPeer::addSelectColumns($criteria);
						$startcol5 = $startcol4 + (TipoSesionPeer::NUM_COLUMNS - TipoSesionPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(SesionHistoricoPeer::COMPUTADORA_ID, ComputadoraPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::TIPO_ID, TipoSesionPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = SesionHistoricoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = SesionHistoricoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = SesionHistoricoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								SesionHistoricoPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Computadora rows

							$key2 = ComputadoraPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = ComputadoraPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = ComputadoraPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									ComputadoraPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj2 (Computadora)
								$obj2->addSesionHistorico($obj1);

							} // if joined row is not null

							// Add objects for joined Socio rows

							$key3 = SocioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = SocioPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = SocioPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									SocioPeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj3 (Socio)
								$obj3->addSesionHistorico($obj1);

							} // if joined row is not null

							// Add objects for joined TipoSesion rows

							$key4 = TipoSesionPeer::getPrimaryKeyHashFromRow($row, $startcol4);
							if ($key4 !== null) {
								$obj4 = TipoSesionPeer::getInstanceFromPool($key4);
								if (!$obj4) {

									$cls = TipoSesionPeer::getOMClass(false);

									$obj4 = new $cls();
									$obj4->hydrate($row, $startcol4);
									TipoSesionPeer::addInstanceToPool($obj4, $key4);
								} // if $obj4 already loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj4 (TipoSesion)
								$obj4->addSesionHistorico($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of SesionHistorico objects pre-filled with all related objects except Computadora.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of SesionHistorico objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptComputadora(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						SesionHistoricoPeer::addSelectColumns($criteria);
						$startcol2 = (SesionHistoricoPeer::NUM_COLUMNS - SesionHistoricoPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						SocioPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (SocioPeer::NUM_COLUMNS - SocioPeer::NUM_LAZY_LOAD_COLUMNS);

						TipoSesionPeer::addSelectColumns($criteria);
						$startcol5 = $startcol4 + (TipoSesionPeer::NUM_COLUMNS - TipoSesionPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(SesionHistoricoPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::TIPO_ID, TipoSesionPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = SesionHistoricoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = SesionHistoricoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = SesionHistoricoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								SesionHistoricoPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj2 (Centro)
								$obj2->addSesionHistorico($obj1);

							} // if joined row is not null

							// Add objects for joined Socio rows

							$key3 = SocioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = SocioPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = SocioPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									SocioPeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj3 (Socio)
								$obj3->addSesionHistorico($obj1);

							} // if joined row is not null

							// Add objects for joined TipoSesion rows

							$key4 = TipoSesionPeer::getPrimaryKeyHashFromRow($row, $startcol4);
							if ($key4 !== null) {
								$obj4 = TipoSesionPeer::getInstanceFromPool($key4);
								if (!$obj4) {

									$cls = TipoSesionPeer::getOMClass(false);

									$obj4 = new $cls();
									$obj4->hydrate($row, $startcol4);
									TipoSesionPeer::addInstanceToPool($obj4, $key4);
								} // if $obj4 already loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj4 (TipoSesion)
								$obj4->addSesionHistorico($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of SesionHistorico objects pre-filled with all related objects except Socio.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of SesionHistorico objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptSocio(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						SesionHistoricoPeer::addSelectColumns($criteria);
						$startcol2 = (SesionHistoricoPeer::NUM_COLUMNS - SesionHistoricoPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						ComputadoraPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (ComputadoraPeer::NUM_COLUMNS - ComputadoraPeer::NUM_LAZY_LOAD_COLUMNS);

						TipoSesionPeer::addSelectColumns($criteria);
						$startcol5 = $startcol4 + (TipoSesionPeer::NUM_COLUMNS - TipoSesionPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(SesionHistoricoPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::COMPUTADORA_ID, ComputadoraPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::TIPO_ID, TipoSesionPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = SesionHistoricoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = SesionHistoricoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = SesionHistoricoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								SesionHistoricoPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj2 (Centro)
								$obj2->addSesionHistorico($obj1);

							} // if joined row is not null

							// Add objects for joined Computadora rows

							$key3 = ComputadoraPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = ComputadoraPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = ComputadoraPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									ComputadoraPeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj3 (Computadora)
								$obj3->addSesionHistorico($obj1);

							} // if joined row is not null

							// Add objects for joined TipoSesion rows

							$key4 = TipoSesionPeer::getPrimaryKeyHashFromRow($row, $startcol4);
							if ($key4 !== null) {
								$obj4 = TipoSesionPeer::getInstanceFromPool($key4);
								if (!$obj4) {

									$cls = TipoSesionPeer::getOMClass(false);

									$obj4 = new $cls();
									$obj4->hydrate($row, $startcol4);
									TipoSesionPeer::addInstanceToPool($obj4, $key4);
								} // if $obj4 already loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj4 (TipoSesion)
								$obj4->addSesionHistorico($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of SesionHistorico objects pre-filled with all related objects except TipoSesion.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of SesionHistorico objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptTipoSesion(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						SesionHistoricoPeer::addSelectColumns($criteria);
						$startcol2 = (SesionHistoricoPeer::NUM_COLUMNS - SesionHistoricoPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						ComputadoraPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (ComputadoraPeer::NUM_COLUMNS - ComputadoraPeer::NUM_LAZY_LOAD_COLUMNS);

						SocioPeer::addSelectColumns($criteria);
						$startcol5 = $startcol4 + (SocioPeer::NUM_COLUMNS - SocioPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(SesionHistoricoPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::COMPUTADORA_ID, ComputadoraPeer::ID, $join_behavior);

						$criteria->addJoin(SesionHistoricoPeer::SOCIO_ID, SocioPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = SesionHistoricoPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = SesionHistoricoPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = SesionHistoricoPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								SesionHistoricoPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj2 (Centro)
								$obj2->addSesionHistorico($obj1);

							} // if joined row is not null

							// Add objects for joined Computadora rows

							$key3 = ComputadoraPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = ComputadoraPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = ComputadoraPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									ComputadoraPeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj3 (Computadora)
								$obj3->addSesionHistorico($obj1);

							} // if joined row is not null

							// Add objects for joined Socio rows

							$key4 = SocioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
							if ($key4 !== null) {
								$obj4 = SocioPeer::getInstanceFromPool($key4);
								if (!$obj4) {

									$cls = SocioPeer::getOMClass(false);

									$obj4 = new $cls();
									$obj4->hydrate($row, $startcol4);
									SocioPeer::addInstanceToPool($obj4, $key4);
								} // if $obj4 already loaded

								// Add the $obj1 (SesionHistorico) to the collection in $obj4 (Socio)
								$obj4->addSesionHistorico($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the TableMap related to this peer.
					 * This method is not needed for general use but a specific application could have a need.
					 * @return     TableMap
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function getTableMap()
					{
						return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
					}

					/**
					 * Add a TableMap instance to the database for this peer class.
					 */
					public static function buildTableMap()
					{
						$dbMap = Propel::getDatabaseMap(BaseSesionHistoricoPeer::DATABASE_NAME);
						if (!$dbMap->hasTable(BaseSesionHistoricoPeer::TABLE_NAME))
						{
							$dbMap->addTableObject(new SesionHistoricoTableMap());
						}
					}

					/**
					 * The class that the Peer will make instances of.
					 *
					 * If $withPrefix is true, the returned path
					 * uses a dot-path notation which is tranalted into a path
					 * relative to a location on the PHP include_path.
					 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
					 *
					 * @param      boolean  Whether or not to return the path wit hthe class name
					 * @return     string path.to.ClassName
					 */
					public static function getOMClass($withPrefix = true)
					{
						return $withPrefix ? SesionHistoricoPeer::CLASS_DEFAULT : SesionHistoricoPeer::OM_CLASS;
					}

					/**
					 * Method perform an INSERT on the database, given a SesionHistorico or Criteria object.
					 *
					 * @param      mixed $values Criteria or SesionHistorico object containing data that is used to create the INSERT statement.
					 * @param      PropelPDO $con the PropelPDO connection to use
					 * @return     mixed The new primary key.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doInsert($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseSesionHistoricoPeer:doInsert:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity
						} else {
							$criteria = $values->buildCriteria(); // build Criteria from SesionHistorico object
						}


						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						try {
							// use transaction because $criteria could contain info
							// for more than one table (I guess, conceivably)
							$con->beginTransaction();
							$pk = BasePeer::doInsert($criteria, $con);
							$con->commit();
						} catch(PropelException $e) {
							$con->rollBack();
							throw $e;
						}

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseSesionHistoricoPeer:doInsert:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $values, $con, $pk);
						}

						return $pk;
					}

					/**
					 * Method perform an UPDATE on the database, given a SesionHistorico or Criteria object.
					 *
					 * @param      mixed $values Criteria or SesionHistorico object containing data that is used to create the UPDATE statement.
					 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doUpdate($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseSesionHistoricoPeer:doUpdate:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						$selectCriteria = new Criteria(self::DATABASE_NAME);

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity

							$comparison = $criteria->getComparison(SesionHistoricoPeer::ID);
							$selectCriteria->add(SesionHistoricoPeer::ID, $criteria->remove(SesionHistoricoPeer::ID), $comparison);

						} else { // $values is SesionHistorico object
							$criteria = $values->buildCriteria(); // gets full criteria
							$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
						}

						// set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseSesionHistoricoPeer:doUpdate:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseSesionHistoricoPeer', $values, $con, $ret);
						}

						return $ret;
					}

					/**
					 * Method to DELETE all rows from the sesion_historico table.
					 *
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 */
					public static function doDeleteAll($con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}
						$affectedRows = 0; // initialize var to track total num of affected rows
						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
							$affectedRows += BasePeer::doDeleteAll(SesionHistoricoPeer::TABLE_NAME, $con);
							// Because this db requires some delete cascade/set null emulation, we have to
							// clear the cached instance *after* the emulation has happened (since
							// instances get re-added by the select statement contained therein).
							SesionHistoricoPeer::clearInstancePool();
							SesionHistoricoPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * Method perform a DELETE on the database, given a SesionHistorico or Criteria object OR a primary key value.
					 *
					 * @param      mixed $values Criteria or SesionHistorico object or primary key or array of primary keys
					 *              which is used to create the DELETE statement
					 * @param      PropelPDO $con the connection to use
					 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
					 *				if supported by native driver or if emulated using Propel.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doDelete($values, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							// invalidate the cache for all objects of this type, since we have no
							// way of knowing (without running a query) what objects should be invalidated
							// from the cache based on this Criteria.
							SesionHistoricoPeer::clearInstancePool();

							// rename for clarity
							$criteria = clone $values;
						} elseif ($values instanceof SesionHistorico) {
							// invalidate the cache for this single object
							SesionHistoricoPeer::removeInstanceFromPool($values);
							// create criteria based on pk values
							$criteria = $values->buildPkeyCriteria();
						} else {
							// it must be the primary key



							$criteria = new Criteria(self::DATABASE_NAME);
							$criteria->add(SesionHistoricoPeer::ID, (array) $values, Criteria::IN);

							foreach ((array) $values as $singleval) {
								// we can invalidate the cache for this single object
								SesionHistoricoPeer::removeInstanceFromPool($singleval);
							}
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$affectedRows = 0; // initialize var to track total num of affected rows

						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
								
							$affectedRows += BasePeer::doDelete($criteria, $con);
							SesionHistoricoPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * Validates all modified columns of given SesionHistorico object.
					 * If parameter $columns is either a single column name or an array of column names
					 * than only those columns are validated.
					 *
					 * NOTICE: This does not apply to primary or foreign keys for now.
					 *
					 * @param      SesionHistorico $obj The object to validate.
					 * @param      mixed $cols Column name or array of column names.
					 *
					 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
					 */
					public static function doValidate(SesionHistorico $obj, $cols = null)
					{
						$columns = array();

						if ($cols) {
							$dbMap = Propel::getDatabaseMap(SesionHistoricoPeer::DATABASE_NAME);
							$tableMap = $dbMap->getTable(SesionHistoricoPeer::TABLE_NAME);

							if (! is_array($cols)) {
								$cols = array($cols);
							}

							foreach ($cols as $colName) {
								if ($tableMap->containsColumn($colName)) {
									$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
									$columns[$colName] = $obj->$get();
								}
							}
						} else {

						}

						return BasePeer::doValidate(SesionHistoricoPeer::DATABASE_NAME, SesionHistoricoPeer::TABLE_NAME, $columns);
					}

					/**
					 * Retrieve a single object by pkey.
					 *
					 * @param      string $pk the primary key.
					 * @param      PropelPDO $con the connection to use
					 * @return     SesionHistorico
					 */
					public static function retrieveByPK($pk, PropelPDO $con = null)
					{

						if (null !== ($obj = SesionHistoricoPeer::getInstanceFromPool((string) $pk))) {
							return $obj;
						}

						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria = new Criteria(SesionHistoricoPeer::DATABASE_NAME);
						$criteria->add(SesionHistoricoPeer::ID, $pk);

						$v = SesionHistoricoPeer::doSelect($criteria, $con);

						return !empty($v) > 0 ? $v[0] : null;
					}

					/**
					 * Retrieve multiple objects by pkey.
					 *
					 * @param      array $pks List of primary keys
					 * @param      PropelPDO $con the connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function retrieveByPKs($pks, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(SesionHistoricoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$objs = null;
						if (empty($pks)) {
							$objs = array();
						} else {
							$criteria = new Criteria(SesionHistoricoPeer::DATABASE_NAME);
							$criteria->add(SesionHistoricoPeer::ID, $pks, Criteria::IN);
							$objs = SesionHistoricoPeer::doSelect($criteria, $con);
						}
						return $objs;
					}

					// symfony behavior

					/**
					 * Returns an array of arrays that contain columns in each unique index.
					 *
					 * @return array
					 */
					static public function getUniqueColumnNames()
					{
						return array();
					}

					// symfony_behaviors behavior

					/**
					 * Returns the name of the hook to call from inside the supplied method.
					 *
					 * @param string $method The calling method
					 *
					 * @return string A hook name for {@link sfMixer}
					 *
					 * @throws LogicException If the method name is not recognized
					 */
					static private function getMixerPreSelectHook($method)
					{
						if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
						{
							return sprintf('BaseSesionHistoricoPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
						}

						throw new LogicException(sprintf('Unrecognized function "%s"', $method));
					}

} // BaseSesionHistoricoPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseSesionHistoricoPeer::buildTableMap();

