<?php

/**
 * Base static class for performing query and update operations on the 'usuario' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:05:47 2012
 *
 * @package    lib.model.om
 */
abstract class BaseUsuarioPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'usuario';

	/** the related Propel class for this table */
	const OM_CLASS = 'Usuario';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Usuario';

	/** the related TableMap class for this table */
	const TM_CLASS = 'UsuarioTableMap';

	/** The total number of columns. */
	const NUM_COLUMNS = 13;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'usuario.ID';

	/** the column name for the ROL_ID field */
	const ROL_ID = 'usuario.ROL_ID';

	/** the column name for the USUARIO field */
	const USUARIO = 'usuario.USUARIO';

	/** the column name for the CLAVE field */
	const CLAVE = 'usuario.CLAVE';

	/** the column name for the NOMBRE field */
	const NOMBRE = 'usuario.NOMBRE';

	/** the column name for the APEPAT field */
	const APEPAT = 'usuario.APEPAT';

	/** the column name for the APEMAT field */
	const APEMAT = 'usuario.APEMAT';

	/** the column name for the NOMBRE_COMPLETO field */
	const NOMBRE_COMPLETO = 'usuario.NOMBRE_COMPLETO';

	/** the column name for the EMAIL field */
	const EMAIL = 'usuario.EMAIL';

	/** the column name for the OPERADOR_ID field */
	const OPERADOR_ID = 'usuario.OPERADOR_ID';

	/** the column name for the ACTIVO field */
	const ACTIVO = 'usuario.ACTIVO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'usuario.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'usuario.UPDATED_AT';

	/**
	 * An identiy map to hold any loaded instances of Usuario objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Usuario[]
	 */
	public static $instances = array();


	// symfony behavior

	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
			BasePeer::TYPE_PHPNAME => array ('Id', 'RolId', 'Usuario', 'Clave', 'Nombre', 'Apepat', 'Apemat', 'NombreCompleto', 'Email', 'OperadorId', 'Activo', 'CreatedAt', 'UpdatedAt', ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'rolId', 'usuario', 'clave', 'nombre', 'apepat', 'apemat', 'nombreCompleto', 'email', 'operadorId', 'activo', 'createdAt', 'updatedAt', ),
			BasePeer::TYPE_COLNAME => array (self::ID, self::ROL_ID, self::USUARIO, self::CLAVE, self::NOMBRE, self::APEPAT, self::APEMAT, self::NOMBRE_COMPLETO, self::EMAIL, self::OPERADOR_ID, self::ACTIVO, self::CREATED_AT, self::UPDATED_AT, ),
			BasePeer::TYPE_FIELDNAME => array ('id', 'rol_id', 'usuario', 'clave', 'nombre', 'apepat', 'apemat', 'nombre_completo', 'email', 'operador_id', 'activo', 'created_at', 'updated_at', ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, )
			);

			/**
			 * holds an array of keys for quick access to the fieldnames array
			 *
			 * first dimension keys are the type constants
			 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
			 */
			private static $fieldKeys = array (
					BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'RolId' => 1, 'Usuario' => 2, 'Clave' => 3, 'Nombre' => 4, 'Apepat' => 5, 'Apemat' => 6, 'NombreCompleto' => 7, 'Email' => 8, 'OperadorId' => 9, 'Activo' => 10, 'CreatedAt' => 11, 'UpdatedAt' => 12, ),
					BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'rolId' => 1, 'usuario' => 2, 'clave' => 3, 'nombre' => 4, 'apepat' => 5, 'apemat' => 6, 'nombreCompleto' => 7, 'email' => 8, 'operadorId' => 9, 'activo' => 10, 'createdAt' => 11, 'updatedAt' => 12, ),
					BasePeer::TYPE_COLNAME => array (self::ID => 0, self::ROL_ID => 1, self::USUARIO => 2, self::CLAVE => 3, self::NOMBRE => 4, self::APEPAT => 5, self::APEMAT => 6, self::NOMBRE_COMPLETO => 7, self::EMAIL => 8, self::OPERADOR_ID => 9, self::ACTIVO => 10, self::CREATED_AT => 11, self::UPDATED_AT => 12, ),
					BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'rol_id' => 1, 'usuario' => 2, 'clave' => 3, 'nombre' => 4, 'apepat' => 5, 'apemat' => 6, 'nombre_completo' => 7, 'email' => 8, 'operador_id' => 9, 'activo' => 10, 'created_at' => 11, 'updated_at' => 12, ),
					BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, )
					);

					/**
					 * Translates a fieldname to another type
					 *
					 * @param      string $name field name
					 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @param      string $toType   One of the class type constants
					 * @return     string translated name of the field.
					 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
					 */
					static public function translateFieldName($name, $fromType, $toType)
					{
						$toNames = self::getFieldNames($toType);
						$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
						if ($key === null) {
							throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
						}
						return $toNames[$key];
					}

					/**
					 * Returns an array of field names.
					 *
					 * @param      string $type The type of fieldnames to return:
					 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @return     array A list of field names
					 */

					static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
					{
						if (!array_key_exists($type, self::$fieldNames)) {
							throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
						}
						return self::$fieldNames[$type];
					}

					/**
					 * Convenience method which changes table.column to alias.column.
					 *
					 * Using this method you can maintain SQL abstraction while using column aliases.
					 * <code>
					 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
					 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
					 * </code>
					 * @param      string $alias The alias for the current table.
					 * @param      string $column The column name for current table. (i.e. UsuarioPeer::COLUMN_NAME).
					 * @return     string
					 */
					public static function alias($alias, $column)
					{
						return str_replace(UsuarioPeer::TABLE_NAME.'.', $alias.'.', $column);
					}

					/**
					 * Add all the columns needed to create a new object.
					 *
					 * Note: any columns that were marked with lazyLoad="true" in the
					 * XML schema will not be added to the select list and only loaded
					 * on demand.
					 *
					 * @param      criteria object containing the columns to add.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function addSelectColumns(Criteria $criteria)
					{
						$criteria->addSelectColumn(UsuarioPeer::ID);
						$criteria->addSelectColumn(UsuarioPeer::ROL_ID);
						$criteria->addSelectColumn(UsuarioPeer::USUARIO);
						$criteria->addSelectColumn(UsuarioPeer::CLAVE);
						$criteria->addSelectColumn(UsuarioPeer::NOMBRE);
						$criteria->addSelectColumn(UsuarioPeer::APEPAT);
						$criteria->addSelectColumn(UsuarioPeer::APEMAT);
						$criteria->addSelectColumn(UsuarioPeer::NOMBRE_COMPLETO);
						$criteria->addSelectColumn(UsuarioPeer::EMAIL);
						$criteria->addSelectColumn(UsuarioPeer::OPERADOR_ID);
						$criteria->addSelectColumn(UsuarioPeer::ACTIVO);
						$criteria->addSelectColumn(UsuarioPeer::CREATED_AT);
						$criteria->addSelectColumn(UsuarioPeer::UPDATED_AT);
					}

					/**
					 * Returns the number of rows matching criteria.
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @return     int Number of matching rows.
					 */
					public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
					{
						// we may modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(UsuarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							UsuarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
						$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

						if ($con === null) {
							$con = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseUsuarioPeer', $criteria, $con);
						}

						// BasePeer returns a PDOStatement
						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}
					/**
					 * Method to select one object from the DB.
					 *
					 * @param      Criteria $criteria object used to create the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     Usuario
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
					{
						$critcopy = clone $criteria;
						$critcopy->setLimit(1);
						$objects = UsuarioPeer::doSelect($critcopy, $con);
						if ($objects) {
							return $objects[0];
						}
						return null;
					}
					/**
					 * Method to do selects.
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     array Array of selected Objects
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelect(Criteria $criteria, PropelPDO $con = null)
					{
						return UsuarioPeer::populateObjects(UsuarioPeer::doSelectStmt($criteria, $con));
					}
					/**
					 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
					 *
					 * Use this method directly if you want to work with an executed statement durirectly (for example
					 * to perform your own object hydration).
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con The connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 * @return     PDOStatement The executed PDOStatement object.
					 * @see        BasePeer::doSelect()
					 */
					public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						if (!$criteria->hasSelectClause()) {
							$criteria = clone $criteria;
							UsuarioPeer::addSelectColumns($criteria);
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						// BasePeer returns a PDOStatement
						return BasePeer::doSelect($criteria, $con);
					}
					/**
					 * Adds an object to the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doSelect*()
					 * methods in your stub classes -- you may need to explicitly add objects
					 * to the cache in order to ensure that the same objects are always returned by doSelect*()
					 * and retrieveByPK*() calls.
					 *
					 * @param      Usuario $value A Usuario object.
					 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
					 */
					public static function addInstanceToPool(Usuario $obj, $key = null)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if ($key === null) {
								$key = (string) $obj->getId();
							} // if key === null
							self::$instances[$key] = $obj;
						}
					}

					/**
					 * Removes an object from the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doDelete
					 * methods in your stub classes -- you may need to explicitly remove objects
					 * from the cache in order to prevent returning objects that no longer exist.
					 *
					 * @param      mixed $value A Usuario object or a primary key value.
					 */
					public static function removeInstanceFromPool($value)
					{
						if (Propel::isInstancePoolingEnabled() && $value !== null) {
							if (is_object($value) && $value instanceof Usuario) {
								$key = (string) $value->getId();
							} elseif (is_scalar($value)) {
								// assume we've been passed a primary key
								$key = (string) $value;
							} else {
								$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Usuario object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
								throw $e;
							}

							unset(self::$instances[$key]);
						}
					} // removeInstanceFromPool()

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
					 * @return     Usuario Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
					 * @see        getPrimaryKeyHash()
					 */
					public static function getInstanceFromPool($key)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if (isset(self::$instances[$key])) {
								return self::$instances[$key];
							}
						}
						return null; // just to be explicit
					}

					/**
					 * Clear the instance pool.
					 *
					 * @return     void
					 */
					public static function clearInstancePool()
					{
						self::$instances = array();
					}

					/**
					 * Method to invalidate the instance pool of all tables related to usuario
					 * by a foreign key with ON DELETE CASCADE
					 */
					public static function clearRelatedInstancePool()
					{
						// invalidate objects in AulaPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						AulaPeer::clearInstancePool();

						// invalidate objects in CalificacionParcialPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						CalificacionParcialPeer::clearInstancePool();

						// invalidate objects in CalificacionFinalPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						CalificacionFinalPeer::clearInstancePool();

						// invalidate objects in CategoriaCursoPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						CategoriaCursoPeer::clearInstancePool();

						// invalidate objects in CursoPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						CursoPeer::clearInstancePool();

						// invalidate objects in DiasNoLaborablesPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						DiasNoLaborablesPeer::clearInstancePool();

						// invalidate objects in EvaluacionParcialPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						EvaluacionParcialPeer::clearInstancePool();

						// invalidate objects in EvaluacionFinalPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						EvaluacionFinalPeer::clearInstancePool();

						// invalidate objects in GrupoPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						GrupoPeer::clearInstancePool();

						// invalidate objects in ListaAsistenciaPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						ListaAsistenciaPeer::clearInstancePool();

						// invalidate objects in PerfilFacilitadorPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						PerfilFacilitadorPeer::clearInstancePool();

						// invalidate objects in TemaPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						TemaPeer::clearInstancePool();

						// invalidate objects in UsuarioPerfilPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						UsuarioPerfilPeer::clearInstancePool();

						// invalidate objects in VacacionesPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						VacacionesPeer::clearInstancePool();

						// invalidate objects in PlazoFechaCobroPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						PlazoFechaCobroPeer::clearInstancePool();

					}

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      array $row PropelPDO resultset row.
					 * @param      int $startcol The 0-based offset for reading from the resultset row.
					 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
					 */
					public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
					{
						// If the PK cannot be derived from the row, return NULL.
						if ($row[$startcol] === null) {
							return null;
						}
						return (string) $row[$startcol];
					}

					/**
					 * The returned array will contain objects of the default type or
					 * objects that inherit from the default.
					 *
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function populateObjects(PDOStatement $stmt)
					{
						$results = array();

						// set the class once to avoid overhead in the loop
						$cls = UsuarioPeer::getOMClass(false);
						// populate the object(s)
						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key = UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj = UsuarioPeer::getInstanceFromPool($key))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj->hydrate($row, 0, true); // rehydrate
								$results[] = $obj;
							} else {
								$obj = new $cls();
								$obj->hydrate($row);
								$results[] = $obj;
								UsuarioPeer::addInstanceToPool($obj, $key);
							} // if key exists
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the number of rows matching criteria, joining the related Rol table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinRol(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(UsuarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							UsuarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(UsuarioPeer::ROL_ID, RolPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseUsuarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of Usuario objects pre-filled with their Rol objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Usuario objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinRol(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						UsuarioPeer::addSelectColumns($criteria);
						$startcol = (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);
						RolPeer::addSelectColumns($criteria);

						$criteria->addJoin(UsuarioPeer::ROL_ID, RolPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseUsuarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = UsuarioPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = UsuarioPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								UsuarioPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = RolPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = RolPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = RolPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									RolPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (Usuario) to $obj2 (Rol)
								$obj2->addUsuario($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining all related tables
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(UsuarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							UsuarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(UsuarioPeer::ROL_ID, RolPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseUsuarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}

					/**
					 * Selects a collection of Usuario objects pre-filled with all related objects.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Usuario objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						UsuarioPeer::addSelectColumns($criteria);
						$startcol2 = (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

						RolPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (RolPeer::NUM_COLUMNS - RolPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(UsuarioPeer::ROL_ID, RolPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseUsuarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = UsuarioPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = UsuarioPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								UsuarioPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Rol rows

							$key2 = RolPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = RolPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = RolPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									RolPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 loaded

								// Add the $obj1 (Usuario) to the collection in $obj2 (Rol)
								$obj2->addUsuario($obj1);
							} // if joined row not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Rol table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptRol(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(UsuarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							UsuarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseUsuarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related UsuarioRelatedByOperadorId table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptUsuarioRelatedByOperadorId(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(UsuarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							UsuarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(UsuarioPeer::ROL_ID, RolPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseUsuarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of Usuario objects pre-filled with all related objects except Rol.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Usuario objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptRol(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						UsuarioPeer::addSelectColumns($criteria);
						$startcol2 = (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseUsuarioPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = UsuarioPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = UsuarioPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								UsuarioPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of Usuario objects pre-filled with all related objects except UsuarioRelatedByOperadorId.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Usuario objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptUsuarioRelatedByOperadorId(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						UsuarioPeer::addSelectColumns($criteria);
						$startcol2 = (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

						RolPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (RolPeer::NUM_COLUMNS - RolPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(UsuarioPeer::ROL_ID, RolPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseUsuarioPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = UsuarioPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = UsuarioPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								UsuarioPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Rol rows

							$key2 = RolPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = RolPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = RolPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									RolPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (Usuario) to the collection in $obj2 (Rol)
								$obj2->addUsuario($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the TableMap related to this peer.
					 * This method is not needed for general use but a specific application could have a need.
					 * @return     TableMap
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function getTableMap()
					{
						return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
					}

					/**
					 * Add a TableMap instance to the database for this peer class.
					 */
					public static function buildTableMap()
					{
						$dbMap = Propel::getDatabaseMap(BaseUsuarioPeer::DATABASE_NAME);
						if (!$dbMap->hasTable(BaseUsuarioPeer::TABLE_NAME))
						{
							$dbMap->addTableObject(new UsuarioTableMap());
						}
					}

					/**
					 * The class that the Peer will make instances of.
					 *
					 * If $withPrefix is true, the returned path
					 * uses a dot-path notation which is tranalted into a path
					 * relative to a location on the PHP include_path.
					 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
					 *
					 * @param      boolean  Whether or not to return the path wit hthe class name
					 * @return     string path.to.ClassName
					 */
					public static function getOMClass($withPrefix = true)
					{
						return $withPrefix ? UsuarioPeer::CLASS_DEFAULT : UsuarioPeer::OM_CLASS;
					}

					/**
					 * Method perform an INSERT on the database, given a Usuario or Criteria object.
					 *
					 * @param      mixed $values Criteria or Usuario object containing data that is used to create the INSERT statement.
					 * @param      PropelPDO $con the PropelPDO connection to use
					 * @return     mixed The new primary key.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doInsert($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseUsuarioPeer:doInsert:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseUsuarioPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity
						} else {
							$criteria = $values->buildCriteria(); // build Criteria from Usuario object
						}


						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						try {
							// use transaction because $criteria could contain info
							// for more than one table (I guess, conceivably)
							$con->beginTransaction();
							$pk = BasePeer::doInsert($criteria, $con);
							$con->commit();
						} catch(PropelException $e) {
							$con->rollBack();
							throw $e;
						}

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseUsuarioPeer:doInsert:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseUsuarioPeer', $values, $con, $pk);
						}

						return $pk;
					}

					/**
					 * Method perform an UPDATE on the database, given a Usuario or Criteria object.
					 *
					 * @param      mixed $values Criteria or Usuario object containing data that is used to create the UPDATE statement.
					 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doUpdate($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseUsuarioPeer:doUpdate:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseUsuarioPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						$selectCriteria = new Criteria(self::DATABASE_NAME);

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity

							$comparison = $criteria->getComparison(UsuarioPeer::ID);
							$selectCriteria->add(UsuarioPeer::ID, $criteria->remove(UsuarioPeer::ID), $comparison);

						} else { // $values is Usuario object
							$criteria = $values->buildCriteria(); // gets full criteria
							$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
						}

						// set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseUsuarioPeer:doUpdate:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseUsuarioPeer', $values, $con, $ret);
						}

						return $ret;
					}

					/**
					 * Method to DELETE all rows from the usuario table.
					 *
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 */
					public static function doDeleteAll($con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}
						$affectedRows = 0; // initialize var to track total num of affected rows
						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
							$affectedRows += UsuarioPeer::doOnDeleteCascade(new Criteria(UsuarioPeer::DATABASE_NAME), $con);
							UsuarioPeer::doOnDeleteSetNull(new Criteria(UsuarioPeer::DATABASE_NAME), $con);
							$affectedRows += BasePeer::doDeleteAll(UsuarioPeer::TABLE_NAME, $con);
							// Because this db requires some delete cascade/set null emulation, we have to
							// clear the cached instance *after* the emulation has happened (since
							// instances get re-added by the select statement contained therein).
							UsuarioPeer::clearInstancePool();
							UsuarioPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * Method perform a DELETE on the database, given a Usuario or Criteria object OR a primary key value.
					 *
					 * @param      mixed $values Criteria or Usuario object or primary key or array of primary keys
					 *              which is used to create the DELETE statement
					 * @param      PropelPDO $con the connection to use
					 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
					 *				if supported by native driver or if emulated using Propel.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doDelete($values, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							// invalidate the cache for all objects of this type, since we have no
							// way of knowing (without running a query) what objects should be invalidated
							// from the cache based on this Criteria.
							UsuarioPeer::clearInstancePool();

							// rename for clarity
							$criteria = clone $values;
						} elseif ($values instanceof Usuario) {
							// invalidate the cache for this single object
							UsuarioPeer::removeInstanceFromPool($values);
							// create criteria based on pk values
							$criteria = $values->buildPkeyCriteria();
						} else {
							// it must be the primary key



							$criteria = new Criteria(self::DATABASE_NAME);
							$criteria->add(UsuarioPeer::ID, (array) $values, Criteria::IN);

							foreach ((array) $values as $singleval) {
								// we can invalidate the cache for this single object
								UsuarioPeer::removeInstanceFromPool($singleval);
							}
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$affectedRows = 0; // initialize var to track total num of affected rows

						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
							$affectedRows += UsuarioPeer::doOnDeleteCascade($criteria, $con);
							UsuarioPeer::doOnDeleteSetNull($criteria, $con);
								
							// Because this db requires some delete cascade/set null emulation, we have to
							// clear the cached instance *after* the emulation has happened (since
							// instances get re-added by the select statement contained therein).
							if ($values instanceof Criteria) {
								UsuarioPeer::clearInstancePool();
							} else { // it's a PK or object
								UsuarioPeer::removeInstanceFromPool($values);
							}
								
							$affectedRows += BasePeer::doDelete($criteria, $con);
							UsuarioPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
					 * feature (like MySQL or SQLite).
					 *
					 * This method is not very speedy because it must perform a query first to get
					 * the implicated records and then perform the deletes by calling those Peer classes.
					 *
					 * This method should be used within a transaction if possible.
					 *
					 * @param      Criteria $criteria
					 * @param      PropelPDO $con
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 */
					protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
					{
						// initialize var to track total num of affected rows
						$affectedRows = 0;

						// first find the objects that are implicated by the $criteria
						$objects = UsuarioPeer::doSelect($criteria, $con);
						foreach ($objects as $obj) {


							// delete related UsuarioPerfil objects
							$criteria = new Criteria(UsuarioPerfilPeer::DATABASE_NAME);
								
							$criteria->add(UsuarioPerfilPeer::USUARIO_ID, $obj->getId());
							$affectedRows += UsuarioPerfilPeer::doDelete($criteria, $con);
						}
						return $affectedRows;
					}

					/**
					 * This is a method for emulating ON DELETE SET NULL DBs that don't support this
					 * feature (like MySQL or SQLite).
					 *
					 * This method is not very speedy because it must perform a query first to get
					 * the implicated records and then perform the deletes by calling those Peer classes.
					 *
					 * This method should be used within a transaction if possible.
					 *
					 * @param      Criteria $criteria
					 * @param      PropelPDO $con
					 * @return     void
					 */
					protected static function doOnDeleteSetNull(Criteria $criteria, PropelPDO $con)
					{

						// first find the objects that are implicated by the $criteria
						$objects = UsuarioPeer::doSelect($criteria, $con);
						foreach ($objects as $obj) {

							// set fkey col in related Aula rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(AulaPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(AulaPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related CalificacionParcial rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(CalificacionParcialPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(CalificacionParcialPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related CalificacionFinal rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(CalificacionFinalPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(CalificacionFinalPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related CategoriaCurso rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(CategoriaCursoPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(CategoriaCursoPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related Curso rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(CursoPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(CursoPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related DiasNoLaborables rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(DiasNoLaborablesPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(DiasNoLaborablesPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related EvaluacionParcial rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(EvaluacionParcialPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(EvaluacionParcialPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related EvaluacionFinal rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(EvaluacionFinalPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(EvaluacionFinalPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related Grupo rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(GrupoPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(GrupoPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related ListaAsistencia rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(ListaAsistenciaPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(ListaAsistenciaPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related PerfilFacilitador rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(PerfilFacilitadorPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(PerfilFacilitadorPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related Tema rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(TemaPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(TemaPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related Vacaciones rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(VacacionesPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(VacacionesPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

							// set fkey col in related PlazoFechaCobro rows to NULL
							$selectCriteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$updateValues = new Criteria(UsuarioPeer::DATABASE_NAME);
							$selectCriteria->add(PlazoFechaCobroPeer::OPERADOR_ID, $obj->getId());
							$updateValues->add(PlazoFechaCobroPeer::OPERADOR_ID, null);

							BasePeer::doUpdate($selectCriteria, $updateValues, $con); // use BasePeer because generated Peer doUpdate() methods only update using pkey

						}
					}

					/**
					 * Validates all modified columns of given Usuario object.
					 * If parameter $columns is either a single column name or an array of column names
					 * than only those columns are validated.
					 *
					 * NOTICE: This does not apply to primary or foreign keys for now.
					 *
					 * @param      Usuario $obj The object to validate.
					 * @param      mixed $cols Column name or array of column names.
					 *
					 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
					 */
					public static function doValidate(Usuario $obj, $cols = null)
					{
						$columns = array();

						if ($cols) {
							$dbMap = Propel::getDatabaseMap(UsuarioPeer::DATABASE_NAME);
							$tableMap = $dbMap->getTable(UsuarioPeer::TABLE_NAME);

							if (! is_array($cols)) {
								$cols = array($cols);
							}

							foreach ($cols as $colName) {
								if ($tableMap->containsColumn($colName)) {
									$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
									$columns[$colName] = $obj->$get();
								}
							}
						} else {

						}

						return BasePeer::doValidate(UsuarioPeer::DATABASE_NAME, UsuarioPeer::TABLE_NAME, $columns);
					}

					/**
					 * Retrieve a single object by pkey.
					 *
					 * @param      int $pk the primary key.
					 * @param      PropelPDO $con the connection to use
					 * @return     Usuario
					 */
					public static function retrieveByPK($pk, PropelPDO $con = null)
					{

						if (null !== ($obj = UsuarioPeer::getInstanceFromPool((string) $pk))) {
							return $obj;
						}

						if ($con === null) {
							$con = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria = new Criteria(UsuarioPeer::DATABASE_NAME);
						$criteria->add(UsuarioPeer::ID, $pk);

						$v = UsuarioPeer::doSelect($criteria, $con);

						return !empty($v) > 0 ? $v[0] : null;
					}

					/**
					 * Retrieve multiple objects by pkey.
					 *
					 * @param      array $pks List of primary keys
					 * @param      PropelPDO $con the connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function retrieveByPKs($pks, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$objs = null;
						if (empty($pks)) {
							$objs = array();
						} else {
							$criteria = new Criteria(UsuarioPeer::DATABASE_NAME);
							$criteria->add(UsuarioPeer::ID, $pks, Criteria::IN);
							$objs = UsuarioPeer::doSelect($criteria, $con);
						}
						return $objs;
					}

					// symfony behavior

					/**
					 * Returns an array of arrays that contain columns in each unique index.
					 *
					 * @return array
					 */
					static public function getUniqueColumnNames()
					{
						return array(array('usuario'));
					}

					// symfony_behaviors behavior

					/**
					 * Returns the name of the hook to call from inside the supplied method.
					 *
					 * @param string $method The calling method
					 *
					 * @return string A hook name for {@link sfMixer}
					 *
					 * @throws LogicException If the method name is not recognized
					 */
					static private function getMixerPreSelectHook($method)
					{
						if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
						{
							return sprintf('BaseUsuarioPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
						}

						throw new LogicException(sprintf('Unrecognized function "%s"', $method));
					}

} // BaseUsuarioPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseUsuarioPeer::buildTableMap();

