<?php

/**
 * Base static class for performing query and update operations on the 'reporte_activos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:02 2012
 *
 * @package    lib.model.om
 */
abstract class BaseReporteActivosPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'reporte_activos';

	/** the related Propel class for this table */
	const OM_CLASS = 'ReporteActivos';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.ReporteActivos';

	/** the related TableMap class for this table */
	const TM_CLASS = 'ReporteActivosTableMap';

	/** The total number of columns. */
	const NUM_COLUMNS = 24;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CENTRO_ID field */
	const CENTRO_ID = 'reporte_activos.CENTRO_ID';

	/** the column name for the FECHA field */
	const FECHA = 'reporte_activos.FECHA';

	/** the column name for the SOCIO_ID field */
	const SOCIO_ID = 'reporte_activos.SOCIO_ID';

	/** the column name for the USUARIO field */
	const USUARIO = 'reporte_activos.USUARIO';

	/** the column name for the FOLIO field */
	const FOLIO = 'reporte_activos.FOLIO';

	/** the column name for the NOMBRE field */
	const NOMBRE = 'reporte_activos.NOMBRE';

	/** the column name for the APEPAT field */
	const APEPAT = 'reporte_activos.APEPAT';

	/** the column name for the APEMAT field */
	const APEMAT = 'reporte_activos.APEMAT';

	/** the column name for the NOMBRE_COMPLETO field */
	const NOMBRE_COMPLETO = 'reporte_activos.NOMBRE_COMPLETO';

	/** the column name for the FECHA_NAC field */
	const FECHA_NAC = 'reporte_activos.FECHA_NAC';

	/** the column name for the SEXO field */
	const SEXO = 'reporte_activos.SEXO';

	/** the column name for the EMAIL field */
	const EMAIL = 'reporte_activos.EMAIL';

	/** the column name for the TEL field */
	const TEL = 'reporte_activos.TEL';

	/** the column name for the CELULAR field */
	const CELULAR = 'reporte_activos.CELULAR';

	/** the column name for the ESTADO field */
	const ESTADO = 'reporte_activos.ESTADO';

	/** the column name for the CIUDAD field */
	const CIUDAD = 'reporte_activos.CIUDAD';

	/** the column name for the MUNICIPIO field */
	const MUNICIPIO = 'reporte_activos.MUNICIPIO';

	/** the column name for the COLONIA field */
	const COLONIA = 'reporte_activos.COLONIA';

	/** the column name for the CP field */
	const CP = 'reporte_activos.CP';

	/** the column name for the CALLE field */
	const CALLE = 'reporte_activos.CALLE';

	/** the column name for the NUM_EXT field */
	const NUM_EXT = 'reporte_activos.NUM_EXT';

	/** the column name for the NUM_INT field */
	const NUM_INT = 'reporte_activos.NUM_INT';

	/** the column name for the LAT field */
	const LAT = 'reporte_activos.LAT';

	/** the column name for the LONG field */
	const LONG = 'reporte_activos.LONG';

	/**
	 * An identiy map to hold any loaded instances of ReporteActivos objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array ReporteActivos[]
	 */
	public static $instances = array();


	// symfony behavior

	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
			BasePeer::TYPE_PHPNAME => array ('CentroId', 'Fecha', 'SocioId', 'Usuario', 'Folio', 'Nombre', 'Apepat', 'Apemat', 'NombreCompleto', 'FechaNac', 'Sexo', 'Email', 'Tel', 'Celular', 'Estado', 'Ciudad', 'Municipio', 'Colonia', 'Cp', 'Calle', 'NumExt', 'NumInt', 'Lat', 'Long', ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('centroId', 'fecha', 'socioId', 'usuario', 'folio', 'nombre', 'apepat', 'apemat', 'nombreCompleto', 'fechaNac', 'sexo', 'email', 'tel', 'celular', 'estado', 'ciudad', 'municipio', 'colonia', 'cp', 'calle', 'numExt', 'numInt', 'lat', 'long', ),
			BasePeer::TYPE_COLNAME => array (self::CENTRO_ID, self::FECHA, self::SOCIO_ID, self::USUARIO, self::FOLIO, self::NOMBRE, self::APEPAT, self::APEMAT, self::NOMBRE_COMPLETO, self::FECHA_NAC, self::SEXO, self::EMAIL, self::TEL, self::CELULAR, self::ESTADO, self::CIUDAD, self::MUNICIPIO, self::COLONIA, self::CP, self::CALLE, self::NUM_EXT, self::NUM_INT, self::LAT, self::LONG, ),
			BasePeer::TYPE_FIELDNAME => array ('centro_id', 'fecha', 'socio_id', 'usuario', 'folio', 'nombre', 'apepat', 'apemat', 'nombre_completo', 'fecha_nac', 'sexo', 'email', 'tel', 'celular', 'estado', 'ciudad', 'municipio', 'colonia', 'cp', 'calle', 'num_ext', 'num_int', 'lat', 'long', ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, )
			);

			/**
			 * holds an array of keys for quick access to the fieldnames array
			 *
			 * first dimension keys are the type constants
			 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
			 */
			private static $fieldKeys = array (
					BasePeer::TYPE_PHPNAME => array ('CentroId' => 0, 'Fecha' => 1, 'SocioId' => 2, 'Usuario' => 3, 'Folio' => 4, 'Nombre' => 5, 'Apepat' => 6, 'Apemat' => 7, 'NombreCompleto' => 8, 'FechaNac' => 9, 'Sexo' => 10, 'Email' => 11, 'Tel' => 12, 'Celular' => 13, 'Estado' => 14, 'Ciudad' => 15, 'Municipio' => 16, 'Colonia' => 17, 'Cp' => 18, 'Calle' => 19, 'NumExt' => 20, 'NumInt' => 21, 'Lat' => 22, 'Long' => 23, ),
					BasePeer::TYPE_STUDLYPHPNAME => array ('centroId' => 0, 'fecha' => 1, 'socioId' => 2, 'usuario' => 3, 'folio' => 4, 'nombre' => 5, 'apepat' => 6, 'apemat' => 7, 'nombreCompleto' => 8, 'fechaNac' => 9, 'sexo' => 10, 'email' => 11, 'tel' => 12, 'celular' => 13, 'estado' => 14, 'ciudad' => 15, 'municipio' => 16, 'colonia' => 17, 'cp' => 18, 'calle' => 19, 'numExt' => 20, 'numInt' => 21, 'lat' => 22, 'long' => 23, ),
					BasePeer::TYPE_COLNAME => array (self::CENTRO_ID => 0, self::FECHA => 1, self::SOCIO_ID => 2, self::USUARIO => 3, self::FOLIO => 4, self::NOMBRE => 5, self::APEPAT => 6, self::APEMAT => 7, self::NOMBRE_COMPLETO => 8, self::FECHA_NAC => 9, self::SEXO => 10, self::EMAIL => 11, self::TEL => 12, self::CELULAR => 13, self::ESTADO => 14, self::CIUDAD => 15, self::MUNICIPIO => 16, self::COLONIA => 17, self::CP => 18, self::CALLE => 19, self::NUM_EXT => 20, self::NUM_INT => 21, self::LAT => 22, self::LONG => 23, ),
					BasePeer::TYPE_FIELDNAME => array ('centro_id' => 0, 'fecha' => 1, 'socio_id' => 2, 'usuario' => 3, 'folio' => 4, 'nombre' => 5, 'apepat' => 6, 'apemat' => 7, 'nombre_completo' => 8, 'fecha_nac' => 9, 'sexo' => 10, 'email' => 11, 'tel' => 12, 'celular' => 13, 'estado' => 14, 'ciudad' => 15, 'municipio' => 16, 'colonia' => 17, 'cp' => 18, 'calle' => 19, 'num_ext' => 20, 'num_int' => 21, 'lat' => 22, 'long' => 23, ),
					BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, )
					);

					/**
					 * Translates a fieldname to another type
					 *
					 * @param      string $name field name
					 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @param      string $toType   One of the class type constants
					 * @return     string translated name of the field.
					 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
					 */
					static public function translateFieldName($name, $fromType, $toType)
					{
						$toNames = self::getFieldNames($toType);
						$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
						if ($key === null) {
							throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
						}
						return $toNames[$key];
					}

					/**
					 * Returns an array of field names.
					 *
					 * @param      string $type The type of fieldnames to return:
					 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @return     array A list of field names
					 */

					static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
					{
						if (!array_key_exists($type, self::$fieldNames)) {
							throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
						}
						return self::$fieldNames[$type];
					}

					/**
					 * Convenience method which changes table.column to alias.column.
					 *
					 * Using this method you can maintain SQL abstraction while using column aliases.
					 * <code>
					 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
					 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
					 * </code>
					 * @param      string $alias The alias for the current table.
					 * @param      string $column The column name for current table. (i.e. ReporteActivosPeer::COLUMN_NAME).
					 * @return     string
					 */
					public static function alias($alias, $column)
					{
						return str_replace(ReporteActivosPeer::TABLE_NAME.'.', $alias.'.', $column);
					}

					/**
					 * Add all the columns needed to create a new object.
					 *
					 * Note: any columns that were marked with lazyLoad="true" in the
					 * XML schema will not be added to the select list and only loaded
					 * on demand.
					 *
					 * @param      criteria object containing the columns to add.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function addSelectColumns(Criteria $criteria)
					{
						$criteria->addSelectColumn(ReporteActivosPeer::CENTRO_ID);
						$criteria->addSelectColumn(ReporteActivosPeer::FECHA);
						$criteria->addSelectColumn(ReporteActivosPeer::SOCIO_ID);
						$criteria->addSelectColumn(ReporteActivosPeer::USUARIO);
						$criteria->addSelectColumn(ReporteActivosPeer::FOLIO);
						$criteria->addSelectColumn(ReporteActivosPeer::NOMBRE);
						$criteria->addSelectColumn(ReporteActivosPeer::APEPAT);
						$criteria->addSelectColumn(ReporteActivosPeer::APEMAT);
						$criteria->addSelectColumn(ReporteActivosPeer::NOMBRE_COMPLETO);
						$criteria->addSelectColumn(ReporteActivosPeer::FECHA_NAC);
						$criteria->addSelectColumn(ReporteActivosPeer::SEXO);
						$criteria->addSelectColumn(ReporteActivosPeer::EMAIL);
						$criteria->addSelectColumn(ReporteActivosPeer::TEL);
						$criteria->addSelectColumn(ReporteActivosPeer::CELULAR);
						$criteria->addSelectColumn(ReporteActivosPeer::ESTADO);
						$criteria->addSelectColumn(ReporteActivosPeer::CIUDAD);
						$criteria->addSelectColumn(ReporteActivosPeer::MUNICIPIO);
						$criteria->addSelectColumn(ReporteActivosPeer::COLONIA);
						$criteria->addSelectColumn(ReporteActivosPeer::CP);
						$criteria->addSelectColumn(ReporteActivosPeer::CALLE);
						$criteria->addSelectColumn(ReporteActivosPeer::NUM_EXT);
						$criteria->addSelectColumn(ReporteActivosPeer::NUM_INT);
						$criteria->addSelectColumn(ReporteActivosPeer::LAT);
						$criteria->addSelectColumn(ReporteActivosPeer::LONG);
					}

					/**
					 * Returns the number of rows matching criteria.
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @return     int Number of matching rows.
					 */
					public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
					{
						// we may modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteActivosPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteActivosPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
						$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

						if ($con === null) {
							$con = Propel::getConnection(ReporteActivosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteActivosPeer', $criteria, $con);
						}

						// BasePeer returns a PDOStatement
						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}
					/**
					 * Method to select one object from the DB.
					 *
					 * @param      Criteria $criteria object used to create the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     ReporteActivos
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
					{
						$critcopy = clone $criteria;
						$critcopy->setLimit(1);
						$objects = ReporteActivosPeer::doSelect($critcopy, $con);
						if ($objects) {
							return $objects[0];
						}
						return null;
					}
					/**
					 * Method to do selects.
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     array Array of selected Objects
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelect(Criteria $criteria, PropelPDO $con = null)
					{
						return ReporteActivosPeer::populateObjects(ReporteActivosPeer::doSelectStmt($criteria, $con));
					}
					/**
					 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
					 *
					 * Use this method directly if you want to work with an executed statement durirectly (for example
					 * to perform your own object hydration).
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con The connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 * @return     PDOStatement The executed PDOStatement object.
					 * @see        BasePeer::doSelect()
					 */
					public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ReporteActivosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						if (!$criteria->hasSelectClause()) {
							$criteria = clone $criteria;
							ReporteActivosPeer::addSelectColumns($criteria);
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						// BasePeer returns a PDOStatement
						return BasePeer::doSelect($criteria, $con);
					}
					/**
					 * Adds an object to the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doSelect*()
					 * methods in your stub classes -- you may need to explicitly add objects
					 * to the cache in order to ensure that the same objects are always returned by doSelect*()
					 * and retrieveByPK*() calls.
					 *
					 * @param      ReporteActivos $value A ReporteActivos object.
					 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
					 */
					public static function addInstanceToPool(ReporteActivos $obj, $key = null)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if ($key === null) {
								$key = serialize(array((string) $obj->getCentroId(), (string) $obj->getFecha(), (string) $obj->getSocioId()));
							} // if key === null
							self::$instances[$key] = $obj;
						}
					}

					/**
					 * Removes an object from the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doDelete
					 * methods in your stub classes -- you may need to explicitly remove objects
					 * from the cache in order to prevent returning objects that no longer exist.
					 *
					 * @param      mixed $value A ReporteActivos object or a primary key value.
					 */
					public static function removeInstanceFromPool($value)
					{
						if (Propel::isInstancePoolingEnabled() && $value !== null) {
							if (is_object($value) && $value instanceof ReporteActivos) {
								$key = serialize(array((string) $value->getCentroId(), (string) $value->getFecha(), (string) $value->getSocioId()));
							} elseif (is_array($value) && count($value) === 3) {
								// assume we've been passed a primary key
								$key = serialize(array((string) $value[0], (string) $value[1], (string) $value[2]));
							} else {
								$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or ReporteActivos object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
								throw $e;
							}

							unset(self::$instances[$key]);
						}
					} // removeInstanceFromPool()

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
					 * @return     ReporteActivos Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
					 * @see        getPrimaryKeyHash()
					 */
					public static function getInstanceFromPool($key)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if (isset(self::$instances[$key])) {
								return self::$instances[$key];
							}
						}
						return null; // just to be explicit
					}

					/**
					 * Clear the instance pool.
					 *
					 * @return     void
					 */
					public static function clearInstancePool()
					{
						self::$instances = array();
					}

					/**
					 * Method to invalidate the instance pool of all tables related to reporte_activos
					 * by a foreign key with ON DELETE CASCADE
					 */
					public static function clearRelatedInstancePool()
					{
					}

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      array $row PropelPDO resultset row.
					 * @param      int $startcol The 0-based offset for reading from the resultset row.
					 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
					 */
					public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
					{
						// If the PK cannot be derived from the row, return NULL.
						if ($row[$startcol] === null && $row[$startcol + 1] === null && $row[$startcol + 2] === null) {
							return null;
						}
						return serialize(array((string) $row[$startcol], (string) $row[$startcol + 1], (string) $row[$startcol + 2]));
					}

					/**
					 * The returned array will contain objects of the default type or
					 * objects that inherit from the default.
					 *
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function populateObjects(PDOStatement $stmt)
					{
						$results = array();

						// set the class once to avoid overhead in the loop
						$cls = ReporteActivosPeer::getOMClass(false);
						// populate the object(s)
						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key = ReporteActivosPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj = ReporteActivosPeer::getInstanceFromPool($key))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj->hydrate($row, 0, true); // rehydrate
								$results[] = $obj;
							} else {
								$obj = new $cls();
								$obj->hydrate($row);
								$results[] = $obj;
								ReporteActivosPeer::addInstanceToPool($obj, $key);
							} // if key exists
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the number of rows matching criteria, joining the related Centro table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinCentro(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteActivosPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteActivosPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteActivosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteActivosPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteActivosPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of ReporteActivos objects pre-filled with their Centro objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteActivos objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinCentro(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteActivosPeer::addSelectColumns($criteria);
						$startcol = (ReporteActivosPeer::NUM_COLUMNS - ReporteActivosPeer::NUM_LAZY_LOAD_COLUMNS);
						CentroPeer::addSelectColumns($criteria);

						$criteria->addJoin(ReporteActivosPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteActivosPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteActivosPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteActivosPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = ReporteActivosPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteActivosPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (ReporteActivos) to $obj2 (Centro)
								$obj2->addReporteActivos($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining all related tables
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(ReporteActivosPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							ReporteActivosPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(ReporteActivosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(ReporteActivosPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteActivosPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}

					/**
					 * Selects a collection of ReporteActivos objects pre-filled with all related objects.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of ReporteActivos objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						ReporteActivosPeer::addSelectColumns($criteria);
						$startcol2 = (ReporteActivosPeer::NUM_COLUMNS - ReporteActivosPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(ReporteActivosPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteActivosPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = ReporteActivosPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = ReporteActivosPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = ReporteActivosPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								ReporteActivosPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 loaded

								// Add the $obj1 (ReporteActivos) to the collection in $obj2 (Centro)
								$obj2->addReporteActivos($obj1);
							} // if joined row not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the TableMap related to this peer.
					 * This method is not needed for general use but a specific application could have a need.
					 * @return     TableMap
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function getTableMap()
					{
						return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
					}

					/**
					 * Add a TableMap instance to the database for this peer class.
					 */
					public static function buildTableMap()
					{
						$dbMap = Propel::getDatabaseMap(BaseReporteActivosPeer::DATABASE_NAME);
						if (!$dbMap->hasTable(BaseReporteActivosPeer::TABLE_NAME))
						{
							$dbMap->addTableObject(new ReporteActivosTableMap());
						}
					}

					/**
					 * The class that the Peer will make instances of.
					 *
					 * If $withPrefix is true, the returned path
					 * uses a dot-path notation which is tranalted into a path
					 * relative to a location on the PHP include_path.
					 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
					 *
					 * @param      boolean  Whether or not to return the path wit hthe class name
					 * @return     string path.to.ClassName
					 */
					public static function getOMClass($withPrefix = true)
					{
						return $withPrefix ? ReporteActivosPeer::CLASS_DEFAULT : ReporteActivosPeer::OM_CLASS;
					}

					/**
					 * Method perform an INSERT on the database, given a ReporteActivos or Criteria object.
					 *
					 * @param      mixed $values Criteria or ReporteActivos object containing data that is used to create the INSERT statement.
					 * @param      PropelPDO $con the PropelPDO connection to use
					 * @return     mixed The new primary key.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doInsert($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseReporteActivosPeer:doInsert:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseReporteActivosPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(ReporteActivosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity
						} else {
							$criteria = $values->buildCriteria(); // build Criteria from ReporteActivos object
						}


						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						try {
							// use transaction because $criteria could contain info
							// for more than one table (I guess, conceivably)
							$con->beginTransaction();
							$pk = BasePeer::doInsert($criteria, $con);
							$con->commit();
						} catch(PropelException $e) {
							$con->rollBack();
							throw $e;
						}

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseReporteActivosPeer:doInsert:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteActivosPeer', $values, $con, $pk);
						}

						return $pk;
					}

					/**
					 * Method perform an UPDATE on the database, given a ReporteActivos or Criteria object.
					 *
					 * @param      mixed $values Criteria or ReporteActivos object containing data that is used to create the UPDATE statement.
					 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doUpdate($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseReporteActivosPeer:doUpdate:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseReporteActivosPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(ReporteActivosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						$selectCriteria = new Criteria(self::DATABASE_NAME);

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity

							$comparison = $criteria->getComparison(ReporteActivosPeer::CENTRO_ID);
							$selectCriteria->add(ReporteActivosPeer::CENTRO_ID, $criteria->remove(ReporteActivosPeer::CENTRO_ID), $comparison);

							$comparison = $criteria->getComparison(ReporteActivosPeer::FECHA);
							$selectCriteria->add(ReporteActivosPeer::FECHA, $criteria->remove(ReporteActivosPeer::FECHA), $comparison);

							$comparison = $criteria->getComparison(ReporteActivosPeer::SOCIO_ID);
							$selectCriteria->add(ReporteActivosPeer::SOCIO_ID, $criteria->remove(ReporteActivosPeer::SOCIO_ID), $comparison);

						} else { // $values is ReporteActivos object
							$criteria = $values->buildCriteria(); // gets full criteria
							$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
						}

						// set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseReporteActivosPeer:doUpdate:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseReporteActivosPeer', $values, $con, $ret);
						}

						return $ret;
					}

					/**
					 * Method to DELETE all rows from the reporte_activos table.
					 *
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 */
					public static function doDeleteAll($con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ReporteActivosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}
						$affectedRows = 0; // initialize var to track total num of affected rows
						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
							$affectedRows += BasePeer::doDeleteAll(ReporteActivosPeer::TABLE_NAME, $con);
							// Because this db requires some delete cascade/set null emulation, we have to
							// clear the cached instance *after* the emulation has happened (since
							// instances get re-added by the select statement contained therein).
							ReporteActivosPeer::clearInstancePool();
							ReporteActivosPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * Method perform a DELETE on the database, given a ReporteActivos or Criteria object OR a primary key value.
					 *
					 * @param      mixed $values Criteria or ReporteActivos object or primary key or array of primary keys
					 *              which is used to create the DELETE statement
					 * @param      PropelPDO $con the connection to use
					 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
					 *				if supported by native driver or if emulated using Propel.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doDelete($values, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(ReporteActivosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							// invalidate the cache for all objects of this type, since we have no
							// way of knowing (without running a query) what objects should be invalidated
							// from the cache based on this Criteria.
							ReporteActivosPeer::clearInstancePool();

							// rename for clarity
							$criteria = clone $values;
						} elseif ($values instanceof ReporteActivos) {
							// invalidate the cache for this single object
							ReporteActivosPeer::removeInstanceFromPool($values);
							// create criteria based on pk values
							$criteria = $values->buildPkeyCriteria();
						} else {
							// it must be the primary key



							$criteria = new Criteria(self::DATABASE_NAME);
							// primary key is composite; we therefore, expect
							// the primary key passed to be an array of pkey
							// values
							if (count($values) == count($values, COUNT_RECURSIVE)) {
								// array is not multi-dimensional
								$values = array($values);
							}

							foreach ($values as $value) {

								$criterion = $criteria->getNewCriterion(ReporteActivosPeer::CENTRO_ID, $value[0]);
								$criterion->addAnd($criteria->getNewCriterion(ReporteActivosPeer::FECHA, $value[1]));
								$criterion->addAnd($criteria->getNewCriterion(ReporteActivosPeer::SOCIO_ID, $value[2]));
								$criteria->addOr($criterion);

								// we can invalidate the cache for this single PK
								ReporteActivosPeer::removeInstanceFromPool($value);
							}
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$affectedRows = 0; // initialize var to track total num of affected rows

						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
								
							$affectedRows += BasePeer::doDelete($criteria, $con);
							ReporteActivosPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * Validates all modified columns of given ReporteActivos object.
					 * If parameter $columns is either a single column name or an array of column names
					 * than only those columns are validated.
					 *
					 * NOTICE: This does not apply to primary or foreign keys for now.
					 *
					 * @param      ReporteActivos $obj The object to validate.
					 * @param      mixed $cols Column name or array of column names.
					 *
					 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
					 */
					public static function doValidate(ReporteActivos $obj, $cols = null)
					{
						$columns = array();

						if ($cols) {
							$dbMap = Propel::getDatabaseMap(ReporteActivosPeer::DATABASE_NAME);
							$tableMap = $dbMap->getTable(ReporteActivosPeer::TABLE_NAME);

							if (! is_array($cols)) {
								$cols = array($cols);
							}

							foreach ($cols as $colName) {
								if ($tableMap->containsColumn($colName)) {
									$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
									$columns[$colName] = $obj->$get();
								}
							}
						} else {

						}

						return BasePeer::doValidate(ReporteActivosPeer::DATABASE_NAME, ReporteActivosPeer::TABLE_NAME, $columns);
					}

					/**
					 * Retrieve object using using composite pkey values.
					 * @param      int $centro_id
					 * @param      string $fecha
					 * @param      string $socio_id
					 * @param      PropelPDO $con
					 * @return     ReporteActivos
					 */
					public static function retrieveByPK($centro_id, $fecha, $socio_id, PropelPDO $con = null) {
						$key = serialize(array((string) $centro_id, (string) $fecha, (string) $socio_id));
						if (null !== ($obj = ReporteActivosPeer::getInstanceFromPool($key))) {
							return $obj;
						}

						if ($con === null) {
							$con = Propel::getConnection(ReporteActivosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}
						$criteria = new Criteria(ReporteActivosPeer::DATABASE_NAME);
						$criteria->add(ReporteActivosPeer::CENTRO_ID, $centro_id);
						$criteria->add(ReporteActivosPeer::FECHA, $fecha);
						$criteria->add(ReporteActivosPeer::SOCIO_ID, $socio_id);
						$v = ReporteActivosPeer::doSelect($criteria, $con);

						return !empty($v) ? $v[0] : null;
					}
					// symfony behavior

					/**
					 * Returns an array of arrays that contain columns in each unique index.
					 *
					 * @return array
					 */
					static public function getUniqueColumnNames()
					{
						return array();
					}

					// symfony_behaviors behavior

					/**
					 * Returns the name of the hook to call from inside the supplied method.
					 *
					 * @param string $method The calling method
					 *
					 * @return string A hook name for {@link sfMixer}
					 *
					 * @throws LogicException If the method name is not recognized
					 */
					static private function getMixerPreSelectHook($method)
					{
						if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
						{
							return sprintf('BaseReporteActivosPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
						}

						throw new LogicException(sprintf('Unrecognized function "%s"', $method));
					}

} // BaseReporteActivosPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseReporteActivosPeer::buildTableMap();

