<?php

/**
 * Base class that represents a row from the 'tipo_cobro' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:45 2012
 *
 * @package    lib.model.om
 */
abstract class BaseTipoCobro extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        TipoCobroPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        int
	 */
	protected $id;

	/**
	 * The value for the nombre field.
	 * @var        string
	 */
	protected $nombre;

	/**
	 * The value for the cantidad field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $cantidad;

	/**
	 * The value for the temporalidad field.
	 * Note: this column has a database default value of: 'semana'
	 * @var        string
	 */
	protected $temporalidad;

	/**
	 * The value for the activo field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        array ModalidadCobroProducto[] Collection to store aggregation of ModalidadCobroProducto objects.
	 */
	protected $collModalidadCobroProductos;

	/**
	 * @var        Criteria The criteria used to select the current contents of collModalidadCobroProductos.
	 */
	private $lastModalidadCobroProductoCriteria = null;

	/**
	 * @var        array SubproductoCobranza[] Collection to store aggregation of SubproductoCobranza objects.
	 */
	protected $collSubproductoCobranzas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collSubproductoCobranzas.
	 */
	private $lastSubproductoCobranzaCriteria = null;

	/**
	 * @var        array SocioPagos[] Collection to store aggregation of SocioPagos objects.
	 */
	protected $collSocioPagoss;

	/**
	 * @var        Criteria The criteria used to select the current contents of collSocioPagoss.
	 */
	private $lastSocioPagosCriteria = null;

	/**
	 * @var        array AlumnoPagos[] Collection to store aggregation of AlumnoPagos objects.
	 */
	protected $collAlumnoPagoss;

	/**
	 * @var        Criteria The criteria used to select the current contents of collAlumnoPagoss.
	 */
	private $lastAlumnoPagosCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'TipoCobroPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->cantidad = 0;
		$this->temporalidad = 'semana';
		$this->activo = true;
	}

	/**
	 * Initializes internal state of BaseTipoCobro object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 *
	 * @return     int
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [nombre] column value.
	 * Nombre del tipo de cobro, diario, semanal, quincenal, mensual, bimestral
	 * @return     string
	 */
	public function getNombre()
	{
		return $this->nombre;
	}

	/**
	 * Get the [cantidad] column value.
	 * Cantidad de temporalidades que cubren este tipo de cobro
	 * @return     int
	 */
	public function getCantidad()
	{
		return $this->cantidad;
	}

	/**
	 * Get the [temporalidad] column value.
	 * Temporalidad con que se realizarán los cobros
	 * @return     string
	 */
	public function getTemporalidad()
	{
		return $this->temporalidad;
	}

	/**
	 * Get the [activo] column value.
	 * Bandera de vigencia
	 * @return     boolean
	 */
	public function getActivo()
	{
		return $this->activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 *
	 * @param      int $v new value
	 * @return     TipoCobro The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = TipoCobroPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [nombre] column.
	 * Nombre del tipo de cobro, diario, semanal, quincenal, mensual, bimestral
	 * @param      string $v new value
	 * @return     TipoCobro The current object (for fluent API support)
	 */
	public function setNombre($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nombre !== $v) {
			$this->nombre = $v;
			$this->modifiedColumns[] = TipoCobroPeer::NOMBRE;
		}

		return $this;
	} // setNombre()

	/**
	 * Set the value of [cantidad] column.
	 * Cantidad de temporalidades que cubren este tipo de cobro
	 * @param      int $v new value
	 * @return     TipoCobro The current object (for fluent API support)
	 */
	public function setCantidad($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->cantidad !== $v || $this->isNew()) {
			$this->cantidad = $v;
			$this->modifiedColumns[] = TipoCobroPeer::CANTIDAD;
		}

		return $this;
	} // setCantidad()

	/**
	 * Set the value of [temporalidad] column.
	 * Temporalidad con que se realizarán los cobros
	 * @param      string $v new value
	 * @return     TipoCobro The current object (for fluent API support)
	 */
	public function setTemporalidad($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->temporalidad !== $v || $this->isNew()) {
			$this->temporalidad = $v;
			$this->modifiedColumns[] = TipoCobroPeer::TEMPORALIDAD;
		}

		return $this;
	} // setTemporalidad()

	/**
	 * Set the value of [activo] column.
	 * Bandera de vigencia
	 * @param      boolean $v new value
	 * @return     TipoCobro The current object (for fluent API support)
	 */
	public function setActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->activo !== $v || $this->isNew()) {
			$this->activo = $v;
			$this->modifiedColumns[] = TipoCobroPeer::ACTIVO;
		}

		return $this;
	} // setActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     TipoCobro The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = TipoCobroPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     TipoCobro The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = TipoCobroPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->cantidad !== 0) {
			return false;
		}

		if ($this->temporalidad !== 'semana') {
			return false;
		}

		if ($this->activo !== true) {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->nombre = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->cantidad = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->temporalidad = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->activo = ($row[$startcol + 4] !== null) ? (boolean) $row[$startcol + 4] : null;
			$this->created_at = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->updated_at = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 7; // 7 = TipoCobroPeer::NUM_COLUMNS - TipoCobroPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating TipoCobro object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(TipoCobroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = TipoCobroPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->collModalidadCobroProductos = null;
			$this->lastModalidadCobroProductoCriteria = null;

			$this->collSubproductoCobranzas = null;
			$this->lastSubproductoCobranzaCriteria = null;

			$this->collSocioPagoss = null;
			$this->lastSocioPagosCriteria = null;

			$this->collAlumnoPagoss = null;
			$this->lastAlumnoPagosCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(TipoCobroPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseTipoCobro:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				TipoCobroPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseTipoCobro:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(TipoCobroPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseTipoCobro:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(TipoCobroPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(TipoCobroPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseTipoCobro:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				TipoCobroPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = TipoCobroPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = TipoCobroPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += TipoCobroPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collModalidadCobroProductos !== null) {
				foreach ($this->collModalidadCobroProductos as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collSubproductoCobranzas !== null) {
				foreach ($this->collSubproductoCobranzas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collSocioPagoss !== null) {
				foreach ($this->collSocioPagoss as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collAlumnoPagoss !== null) {
				foreach ($this->collAlumnoPagoss as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = TipoCobroPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


			if ($this->collModalidadCobroProductos !== null) {
				foreach ($this->collModalidadCobroProductos as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collSubproductoCobranzas !== null) {
				foreach ($this->collSubproductoCobranzas as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collSocioPagoss !== null) {
				foreach ($this->collSocioPagoss as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collAlumnoPagoss !== null) {
				foreach ($this->collAlumnoPagoss as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = TipoCobroPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getNombre();
				break;
			case 2:
				return $this->getCantidad();
				break;
			case 3:
				return $this->getTemporalidad();
				break;
			case 4:
				return $this->getActivo();
				break;
			case 5:
				return $this->getCreatedAt();
				break;
			case 6:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = TipoCobroPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getNombre(),
				$keys[2] => $this->getCantidad(),
				$keys[3] => $this->getTemporalidad(),
				$keys[4] => $this->getActivo(),
				$keys[5] => $this->getCreatedAt(),
				$keys[6] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = TipoCobroPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setNombre($value);
				break;
			case 2:
				$this->setCantidad($value);
				break;
			case 3:
				$this->setTemporalidad($value);
				break;
			case 4:
				$this->setActivo($value);
				break;
			case 5:
				$this->setCreatedAt($value);
				break;
			case 6:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = TipoCobroPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setNombre($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCantidad($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTemporalidad($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setActivo($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCreatedAt($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setUpdatedAt($arr[$keys[6]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);

		if ($this->isColumnModified(TipoCobroPeer::ID)) $criteria->add(TipoCobroPeer::ID, $this->id);
		if ($this->isColumnModified(TipoCobroPeer::NOMBRE)) $criteria->add(TipoCobroPeer::NOMBRE, $this->nombre);
		if ($this->isColumnModified(TipoCobroPeer::CANTIDAD)) $criteria->add(TipoCobroPeer::CANTIDAD, $this->cantidad);
		if ($this->isColumnModified(TipoCobroPeer::TEMPORALIDAD)) $criteria->add(TipoCobroPeer::TEMPORALIDAD, $this->temporalidad);
		if ($this->isColumnModified(TipoCobroPeer::ACTIVO)) $criteria->add(TipoCobroPeer::ACTIVO, $this->activo);
		if ($this->isColumnModified(TipoCobroPeer::CREATED_AT)) $criteria->add(TipoCobroPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(TipoCobroPeer::UPDATED_AT)) $criteria->add(TipoCobroPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);

		$criteria->add(TipoCobroPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of TipoCobro (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setNombre($this->nombre);

		$copyObj->setCantidad($this->cantidad);

		$copyObj->setTemporalidad($this->temporalidad);

		$copyObj->setActivo($this->activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getModalidadCobroProductos() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addModalidadCobroProducto($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getSubproductoCobranzas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addSubproductoCobranza($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getSocioPagoss() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addSocioPagos($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getAlumnoPagoss() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addAlumnoPagos($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     TipoCobro Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     TipoCobroPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new TipoCobroPeer();
		}
		return self::$peer;
	}

	/**
	 * Clears out the collModalidadCobroProductos collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addModalidadCobroProductos()
	 */
	public function clearModalidadCobroProductos()
	{
		$this->collModalidadCobroProductos = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collModalidadCobroProductos collection (array).
	 *
	 * By default this just sets the collModalidadCobroProductos collection to an empty array (like clearcollModalidadCobroProductos());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initModalidadCobroProductos()
	{
		$this->collModalidadCobroProductos = array();
	}

	/**
	 * Gets an array of ModalidadCobroProducto objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this TipoCobro has previously been saved, it will retrieve
	 * related ModalidadCobroProductos from storage. If this TipoCobro is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array ModalidadCobroProducto[]
	 * @throws     PropelException
	 */
	public function getModalidadCobroProductos($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collModalidadCobroProductos === null) {
			if ($this->isNew()) {
				$this->collModalidadCobroProductos = array();
			} else {

				$criteria->add(ModalidadCobroProductoPeer::COBRO_ID, $this->id);

				ModalidadCobroProductoPeer::addSelectColumns($criteria);
				$this->collModalidadCobroProductos = ModalidadCobroProductoPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(ModalidadCobroProductoPeer::COBRO_ID, $this->id);

				ModalidadCobroProductoPeer::addSelectColumns($criteria);
				if (!isset($this->lastModalidadCobroProductoCriteria) || !$this->lastModalidadCobroProductoCriteria->equals($criteria)) {
					$this->collModalidadCobroProductos = ModalidadCobroProductoPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastModalidadCobroProductoCriteria = $criteria;
		return $this->collModalidadCobroProductos;
	}

	/**
	 * Returns the number of related ModalidadCobroProducto objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related ModalidadCobroProducto objects.
	 * @throws     PropelException
	 */
	public function countModalidadCobroProductos(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collModalidadCobroProductos === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(ModalidadCobroProductoPeer::COBRO_ID, $this->id);

				$count = ModalidadCobroProductoPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(ModalidadCobroProductoPeer::COBRO_ID, $this->id);

				if (!isset($this->lastModalidadCobroProductoCriteria) || !$this->lastModalidadCobroProductoCriteria->equals($criteria)) {
					$count = ModalidadCobroProductoPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collModalidadCobroProductos);
				}
			} else {
				$count = count($this->collModalidadCobroProductos);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a ModalidadCobroProducto object to this object
	 * through the ModalidadCobroProducto foreign key attribute.
	 *
	 * @param      ModalidadCobroProducto $l ModalidadCobroProducto
	 * @return     void
	 * @throws     PropelException
	 */
	public function addModalidadCobroProducto(ModalidadCobroProducto $l)
	{
		if ($this->collModalidadCobroProductos === null) {
			$this->initModalidadCobroProductos();
		}
		if (!in_array($l, $this->collModalidadCobroProductos, true)) { // only add it if the **same** object is not already associated
			array_push($this->collModalidadCobroProductos, $l);
			$l->setTipoCobro($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related ModalidadCobroProductos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getModalidadCobroProductosJoinProducto($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collModalidadCobroProductos === null) {
			if ($this->isNew()) {
				$this->collModalidadCobroProductos = array();
			} else {

				$criteria->add(ModalidadCobroProductoPeer::COBRO_ID, $this->id);

				$this->collModalidadCobroProductos = ModalidadCobroProductoPeer::doSelectJoinProducto($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ModalidadCobroProductoPeer::COBRO_ID, $this->id);

			if (!isset($this->lastModalidadCobroProductoCriteria) || !$this->lastModalidadCobroProductoCriteria->equals($criteria)) {
				$this->collModalidadCobroProductos = ModalidadCobroProductoPeer::doSelectJoinProducto($criteria, $con, $join_behavior);
			}
		}
		$this->lastModalidadCobroProductoCriteria = $criteria;

		return $this->collModalidadCobroProductos;
	}

	/**
	 * Clears out the collSubproductoCobranzas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addSubproductoCobranzas()
	 */
	public function clearSubproductoCobranzas()
	{
		$this->collSubproductoCobranzas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collSubproductoCobranzas collection (array).
	 *
	 * By default this just sets the collSubproductoCobranzas collection to an empty array (like clearcollSubproductoCobranzas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initSubproductoCobranzas()
	{
		$this->collSubproductoCobranzas = array();
	}

	/**
	 * Gets an array of SubproductoCobranza objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this TipoCobro has previously been saved, it will retrieve
	 * related SubproductoCobranzas from storage. If this TipoCobro is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array SubproductoCobranza[]
	 * @throws     PropelException
	 */
	public function getSubproductoCobranzas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSubproductoCobranzas === null) {
			if ($this->isNew()) {
				$this->collSubproductoCobranzas = array();
			} else {

				$criteria->add(SubproductoCobranzaPeer::COBRO_ID, $this->id);

				SubproductoCobranzaPeer::addSelectColumns($criteria);
				$this->collSubproductoCobranzas = SubproductoCobranzaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(SubproductoCobranzaPeer::COBRO_ID, $this->id);

				SubproductoCobranzaPeer::addSelectColumns($criteria);
				if (!isset($this->lastSubproductoCobranzaCriteria) || !$this->lastSubproductoCobranzaCriteria->equals($criteria)) {
					$this->collSubproductoCobranzas = SubproductoCobranzaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastSubproductoCobranzaCriteria = $criteria;
		return $this->collSubproductoCobranzas;
	}

	/**
	 * Returns the number of related SubproductoCobranza objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related SubproductoCobranza objects.
	 * @throws     PropelException
	 */
	public function countSubproductoCobranzas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collSubproductoCobranzas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(SubproductoCobranzaPeer::COBRO_ID, $this->id);

				$count = SubproductoCobranzaPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(SubproductoCobranzaPeer::COBRO_ID, $this->id);

				if (!isset($this->lastSubproductoCobranzaCriteria) || !$this->lastSubproductoCobranzaCriteria->equals($criteria)) {
					$count = SubproductoCobranzaPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collSubproductoCobranzas);
				}
			} else {
				$count = count($this->collSubproductoCobranzas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a SubproductoCobranza object to this object
	 * through the SubproductoCobranza foreign key attribute.
	 *
	 * @param      SubproductoCobranza $l SubproductoCobranza
	 * @return     void
	 * @throws     PropelException
	 */
	public function addSubproductoCobranza(SubproductoCobranza $l)
	{
		if ($this->collSubproductoCobranzas === null) {
			$this->initSubproductoCobranzas();
		}
		if (!in_array($l, $this->collSubproductoCobranzas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collSubproductoCobranzas, $l);
			$l->setTipoCobro($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related SubproductoCobranzas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getSubproductoCobranzasJoinProductoRelatedByProductoId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSubproductoCobranzas === null) {
			if ($this->isNew()) {
				$this->collSubproductoCobranzas = array();
			} else {

				$criteria->add(SubproductoCobranzaPeer::COBRO_ID, $this->id);

				$this->collSubproductoCobranzas = SubproductoCobranzaPeer::doSelectJoinProductoRelatedByProductoId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SubproductoCobranzaPeer::COBRO_ID, $this->id);

			if (!isset($this->lastSubproductoCobranzaCriteria) || !$this->lastSubproductoCobranzaCriteria->equals($criteria)) {
				$this->collSubproductoCobranzas = SubproductoCobranzaPeer::doSelectJoinProductoRelatedByProductoId($criteria, $con, $join_behavior);
			}
		}
		$this->lastSubproductoCobranzaCriteria = $criteria;

		return $this->collSubproductoCobranzas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related SubproductoCobranzas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getSubproductoCobranzasJoinProductoRelatedBySubProductoDe($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSubproductoCobranzas === null) {
			if ($this->isNew()) {
				$this->collSubproductoCobranzas = array();
			} else {

				$criteria->add(SubproductoCobranzaPeer::COBRO_ID, $this->id);

				$this->collSubproductoCobranzas = SubproductoCobranzaPeer::doSelectJoinProductoRelatedBySubProductoDe($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SubproductoCobranzaPeer::COBRO_ID, $this->id);

			if (!isset($this->lastSubproductoCobranzaCriteria) || !$this->lastSubproductoCobranzaCriteria->equals($criteria)) {
				$this->collSubproductoCobranzas = SubproductoCobranzaPeer::doSelectJoinProductoRelatedBySubProductoDe($criteria, $con, $join_behavior);
			}
		}
		$this->lastSubproductoCobranzaCriteria = $criteria;

		return $this->collSubproductoCobranzas;
	}

	/**
	 * Clears out the collSocioPagoss collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addSocioPagoss()
	 */
	public function clearSocioPagoss()
	{
		$this->collSocioPagoss = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collSocioPagoss collection (array).
	 *
	 * By default this just sets the collSocioPagoss collection to an empty array (like clearcollSocioPagoss());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initSocioPagoss()
	{
		$this->collSocioPagoss = array();
	}

	/**
	 * Gets an array of SocioPagos objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this TipoCobro has previously been saved, it will retrieve
	 * related SocioPagoss from storage. If this TipoCobro is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array SocioPagos[]
	 * @throws     PropelException
	 */
	public function getSocioPagoss($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

				SocioPagosPeer::addSelectColumns($criteria);
				$this->collSocioPagoss = SocioPagosPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

				SocioPagosPeer::addSelectColumns($criteria);
				if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
					$this->collSocioPagoss = SocioPagosPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastSocioPagosCriteria = $criteria;
		return $this->collSocioPagoss;
	}

	/**
	 * Returns the number of related SocioPagos objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related SocioPagos objects.
	 * @throws     PropelException
	 */
	public function countSocioPagoss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

				$count = SocioPagosPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

				if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
					$count = SocioPagosPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collSocioPagoss);
				}
			} else {
				$count = count($this->collSocioPagoss);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a SocioPagos object to this object
	 * through the SocioPagos foreign key attribute.
	 *
	 * @param      SocioPagos $l SocioPagos
	 * @return     void
	 * @throws     PropelException
	 */
	public function addSocioPagos(SocioPagos $l)
	{
		if ($this->collSocioPagoss === null) {
			$this->initSocioPagoss();
		}
		if (!in_array($l, $this->collSocioPagoss, true)) { // only add it if the **same** object is not already associated
			array_push($this->collSocioPagoss, $l);
			$l->setTipoCobro($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getSocioPagossJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getSocioPagossJoinSocio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getSocioPagossJoinProductoRelatedByProductoId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinProductoRelatedByProductoId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinProductoRelatedByProductoId($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getSocioPagossJoinProductoRelatedBySubProductoDe($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinProductoRelatedBySubProductoDe($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinProductoRelatedBySubProductoDe($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getSocioPagossJoinDetalleOrden($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinDetalleOrden($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinDetalleOrden($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getSocioPagossJoinOrden($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinOrden($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinOrden($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related SocioPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getSocioPagossJoinPromocion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collSocioPagoss === null) {
			if ($this->isNew()) {
				$this->collSocioPagoss = array();
			} else {

				$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinPromocion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(SocioPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastSocioPagosCriteria) || !$this->lastSocioPagosCriteria->equals($criteria)) {
				$this->collSocioPagoss = SocioPagosPeer::doSelectJoinPromocion($criteria, $con, $join_behavior);
			}
		}
		$this->lastSocioPagosCriteria = $criteria;

		return $this->collSocioPagoss;
	}

	/**
	 * Clears out the collAlumnoPagoss collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addAlumnoPagoss()
	 */
	public function clearAlumnoPagoss()
	{
		$this->collAlumnoPagoss = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collAlumnoPagoss collection (array).
	 *
	 * By default this just sets the collAlumnoPagoss collection to an empty array (like clearcollAlumnoPagoss());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initAlumnoPagoss()
	{
		$this->collAlumnoPagoss = array();
	}

	/**
	 * Gets an array of AlumnoPagos objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this TipoCobro has previously been saved, it will retrieve
	 * related AlumnoPagoss from storage. If this TipoCobro is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array AlumnoPagos[]
	 * @throws     PropelException
	 */
	public function getAlumnoPagoss($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAlumnoPagoss === null) {
			if ($this->isNew()) {
				$this->collAlumnoPagoss = array();
			} else {

				$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

				AlumnoPagosPeer::addSelectColumns($criteria);
				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

				AlumnoPagosPeer::addSelectColumns($criteria);
				if (!isset($this->lastAlumnoPagosCriteria) || !$this->lastAlumnoPagosCriteria->equals($criteria)) {
					$this->collAlumnoPagoss = AlumnoPagosPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastAlumnoPagosCriteria = $criteria;
		return $this->collAlumnoPagoss;
	}

	/**
	 * Returns the number of related AlumnoPagos objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related AlumnoPagos objects.
	 * @throws     PropelException
	 */
	public function countAlumnoPagoss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collAlumnoPagoss === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

				$count = AlumnoPagosPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

				if (!isset($this->lastAlumnoPagosCriteria) || !$this->lastAlumnoPagosCriteria->equals($criteria)) {
					$count = AlumnoPagosPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collAlumnoPagoss);
				}
			} else {
				$count = count($this->collAlumnoPagoss);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a AlumnoPagos object to this object
	 * through the AlumnoPagos foreign key attribute.
	 *
	 * @param      AlumnoPagos $l AlumnoPagos
	 * @return     void
	 * @throws     PropelException
	 */
	public function addAlumnoPagos(AlumnoPagos $l)
	{
		if ($this->collAlumnoPagoss === null) {
			$this->initAlumnoPagoss();
		}
		if (!in_array($l, $this->collAlumnoPagoss, true)) { // only add it if the **same** object is not already associated
			array_push($this->collAlumnoPagoss, $l);
			$l->setTipoCobro($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related AlumnoPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getAlumnoPagossJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAlumnoPagoss === null) {
			if ($this->isNew()) {
				$this->collAlumnoPagoss = array();
			} else {

				$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastAlumnoPagosCriteria) || !$this->lastAlumnoPagosCriteria->equals($criteria)) {
				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastAlumnoPagosCriteria = $criteria;

		return $this->collAlumnoPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related AlumnoPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getAlumnoPagossJoinSocio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAlumnoPagoss === null) {
			if ($this->isNew()) {
				$this->collAlumnoPagoss = array();
			} else {

				$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastAlumnoPagosCriteria) || !$this->lastAlumnoPagosCriteria->equals($criteria)) {
				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		}
		$this->lastAlumnoPagosCriteria = $criteria;

		return $this->collAlumnoPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related AlumnoPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getAlumnoPagossJoinCurso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAlumnoPagoss === null) {
			if ($this->isNew()) {
				$this->collAlumnoPagoss = array();
			} else {

				$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastAlumnoPagosCriteria) || !$this->lastAlumnoPagosCriteria->equals($criteria)) {
				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		}
		$this->lastAlumnoPagosCriteria = $criteria;

		return $this->collAlumnoPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related AlumnoPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getAlumnoPagossJoinGrupo($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAlumnoPagoss === null) {
			if ($this->isNew()) {
				$this->collAlumnoPagoss = array();
			} else {

				$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinGrupo($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastAlumnoPagosCriteria) || !$this->lastAlumnoPagosCriteria->equals($criteria)) {
				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinGrupo($criteria, $con, $join_behavior);
			}
		}
		$this->lastAlumnoPagosCriteria = $criteria;

		return $this->collAlumnoPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related AlumnoPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getAlumnoPagossJoinProductoRelatedByProductoId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAlumnoPagoss === null) {
			if ($this->isNew()) {
				$this->collAlumnoPagoss = array();
			} else {

				$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinProductoRelatedByProductoId($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastAlumnoPagosCriteria) || !$this->lastAlumnoPagosCriteria->equals($criteria)) {
				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinProductoRelatedByProductoId($criteria, $con, $join_behavior);
			}
		}
		$this->lastAlumnoPagosCriteria = $criteria;

		return $this->collAlumnoPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related AlumnoPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getAlumnoPagossJoinProductoRelatedBySubProductoDe($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAlumnoPagoss === null) {
			if ($this->isNew()) {
				$this->collAlumnoPagoss = array();
			} else {

				$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinProductoRelatedBySubProductoDe($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastAlumnoPagosCriteria) || !$this->lastAlumnoPagosCriteria->equals($criteria)) {
				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinProductoRelatedBySubProductoDe($criteria, $con, $join_behavior);
			}
		}
		$this->lastAlumnoPagosCriteria = $criteria;

		return $this->collAlumnoPagoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this TipoCobro is new, it will return
	 * an empty collection; or if this TipoCobro has previously
	 * been saved, it will retrieve related AlumnoPagoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in TipoCobro.
	 */
	public function getAlumnoPagossJoinOrden($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(TipoCobroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collAlumnoPagoss === null) {
			if ($this->isNew()) {
				$this->collAlumnoPagoss = array();
			} else {

				$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinOrden($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(AlumnoPagosPeer::TIPO_COBRO_ID, $this->id);

			if (!isset($this->lastAlumnoPagosCriteria) || !$this->lastAlumnoPagosCriteria->equals($criteria)) {
				$this->collAlumnoPagoss = AlumnoPagosPeer::doSelectJoinOrden($criteria, $con, $join_behavior);
			}
		}
		$this->lastAlumnoPagosCriteria = $criteria;

		return $this->collAlumnoPagoss;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collModalidadCobroProductos) {
				foreach ((array) $this->collModalidadCobroProductos as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collSubproductoCobranzas) {
				foreach ((array) $this->collSubproductoCobranzas as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collSocioPagoss) {
				foreach ((array) $this->collSocioPagoss as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collAlumnoPagoss) {
				foreach ((array) $this->collAlumnoPagoss as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collModalidadCobroProductos = null;
		$this->collSubproductoCobranzas = null;
		$this->collSocioPagoss = null;
		$this->collAlumnoPagoss = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseTipoCobro:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseTipoCobro::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseTipoCobro
