<?php

/**
 * Base static class for performing query and update operations on the 'curso' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Fri May  9 09:18:24 2014
 *
 * @package    lib.model.om
 */
abstract class BaseCursoPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'curso';

	/** the related Propel class for this table */
	const OM_CLASS = 'Curso';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Curso';

	/** the related TableMap class for this table */
	const TM_CLASS = 'CursoTableMap';
	
	/** The total number of columns. */
	const NUM_COLUMNS = 23;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'curso.ID';

	/** the column name for the CATEGORIA_CURSO_ID field */
	const CATEGORIA_CURSO_ID = 'curso.CATEGORIA_CURSO_ID';

	/** the column name for the CLAVE field */
	const CLAVE = 'curso.CLAVE';

	/** the column name for the NOMBRE field */
	const NOMBRE = 'curso.NOMBRE';

	/** the column name for the DESCRIPCION field */
	const DESCRIPCION = 'curso.DESCRIPCION';

	/** the column name for the PERFIL_ID field */
	const PERFIL_ID = 'curso.PERFIL_ID';

	/** the column name for the DURACION field */
	const DURACION = 'curso.DURACION';

	/** the column name for the SERIADO field */
	const SERIADO = 'curso.SERIADO';

	/** the column name for the ULTIMA_VERIFICACION field */
	const ULTIMA_VERIFICACION = 'curso.ULTIMA_VERIFICACION';

	/** the column name for the ASOCIADO_MOODLE field */
	const ASOCIADO_MOODLE = 'curso.ASOCIADO_MOODLE';

	/** the column name for the REGISTRADO_MOODLE field */
	const REGISTRADO_MOODLE = 'curso.REGISTRADO_MOODLE';

	/** the column name for the ASOCIADO_RS field */
	const ASOCIADO_RS = 'curso.ASOCIADO_RS';

	/** the column name for the REGISTRADO_RS field */
	const REGISTRADO_RS = 'curso.REGISTRADO_RS';

	/** the column name for the RESTRICCIONES_SOCIO field */
	const RESTRICCIONES_SOCIO = 'curso.RESTRICCIONES_SOCIO';

	/** the column name for the RESTRICCIONES_HORARIO field */
	const RESTRICCIONES_HORARIO = 'curso.RESTRICCIONES_HORARIO';

	/** the column name for the CALIFICACION_MINIMA field */
	const CALIFICACION_MINIMA = 'curso.CALIFICACION_MINIMA';

	/** the column name for the PUBLICADO field */
	const PUBLICADO = 'curso.PUBLICADO';

	/** the column name for the OPERADOR_ID field */
	const OPERADOR_ID = 'curso.OPERADOR_ID';

	/** the column name for the ACTIVO field */
	const ACTIVO = 'curso.ACTIVO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'curso.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'curso.UPDATED_AT';

	/** the column name for the NOMBRE_CORTO field */
	const NOMBRE_CORTO = 'curso.NOMBRE_CORTO';

	/** the column name for the INSTITUCION_CREADORA_ID field */
	const INSTITUCION_CREADORA_ID = 'curso.INSTITUCION_CREADORA_ID';

	/**
	 * An identiy map to hold any loaded instances of Curso objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Curso[]
	 */
	public static $instances = array();


	// symfony behavior
	
	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('Id', 'CategoriaCursoId', 'Clave', 'Nombre', 'Descripcion', 'PerfilId', 'Duracion', 'Seriado', 'UltimaVerificacion', 'AsociadoMoodle', 'RegistradoMoodle', 'AsociadoRs', 'RegistradoRs', 'RestriccionesSocio', 'RestriccionesHorario', 'CalificacionMinima', 'Publicado', 'OperadorId', 'Activo', 'CreatedAt', 'UpdatedAt', 'NombreCorto', 'InstitucionCreadoraId', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'categoriaCursoId', 'clave', 'nombre', 'descripcion', 'perfilId', 'duracion', 'seriado', 'ultimaVerificacion', 'asociadoMoodle', 'registradoMoodle', 'asociadoRs', 'registradoRs', 'restriccionesSocio', 'restriccionesHorario', 'calificacionMinima', 'publicado', 'operadorId', 'activo', 'createdAt', 'updatedAt', 'nombreCorto', 'institucionCreadoraId', ),
		BasePeer::TYPE_COLNAME => array (self::ID, self::CATEGORIA_CURSO_ID, self::CLAVE, self::NOMBRE, self::DESCRIPCION, self::PERFIL_ID, self::DURACION, self::SERIADO, self::ULTIMA_VERIFICACION, self::ASOCIADO_MOODLE, self::REGISTRADO_MOODLE, self::ASOCIADO_RS, self::REGISTRADO_RS, self::RESTRICCIONES_SOCIO, self::RESTRICCIONES_HORARIO, self::CALIFICACION_MINIMA, self::PUBLICADO, self::OPERADOR_ID, self::ACTIVO, self::CREATED_AT, self::UPDATED_AT, self::NOMBRE_CORTO, self::INSTITUCION_CREADORA_ID, ),
		BasePeer::TYPE_FIELDNAME => array ('id', 'categoria_curso_id', 'clave', 'nombre', 'descripcion', 'perfil_id', 'duracion', 'seriado', 'ultima_verificacion', 'asociado_moodle', 'registrado_moodle', 'asociado_rs', 'registrado_rs', 'restricciones_socio', 'restricciones_horario', 'calificacion_minima', 'publicado', 'operador_id', 'activo', 'created_at', 'updated_at', 'nombre_corto', 'institucion_creadora_id', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'CategoriaCursoId' => 1, 'Clave' => 2, 'Nombre' => 3, 'Descripcion' => 4, 'PerfilId' => 5, 'Duracion' => 6, 'Seriado' => 7, 'UltimaVerificacion' => 8, 'AsociadoMoodle' => 9, 'RegistradoMoodle' => 10, 'AsociadoRs' => 11, 'RegistradoRs' => 12, 'RestriccionesSocio' => 13, 'RestriccionesHorario' => 14, 'CalificacionMinima' => 15, 'Publicado' => 16, 'OperadorId' => 17, 'Activo' => 18, 'CreatedAt' => 19, 'UpdatedAt' => 20, 'NombreCorto' => 21, 'InstitucionCreadoraId' => 22, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'categoriaCursoId' => 1, 'clave' => 2, 'nombre' => 3, 'descripcion' => 4, 'perfilId' => 5, 'duracion' => 6, 'seriado' => 7, 'ultimaVerificacion' => 8, 'asociadoMoodle' => 9, 'registradoMoodle' => 10, 'asociadoRs' => 11, 'registradoRs' => 12, 'restriccionesSocio' => 13, 'restriccionesHorario' => 14, 'calificacionMinima' => 15, 'publicado' => 16, 'operadorId' => 17, 'activo' => 18, 'createdAt' => 19, 'updatedAt' => 20, 'nombreCorto' => 21, 'institucionCreadoraId' => 22, ),
		BasePeer::TYPE_COLNAME => array (self::ID => 0, self::CATEGORIA_CURSO_ID => 1, self::CLAVE => 2, self::NOMBRE => 3, self::DESCRIPCION => 4, self::PERFIL_ID => 5, self::DURACION => 6, self::SERIADO => 7, self::ULTIMA_VERIFICACION => 8, self::ASOCIADO_MOODLE => 9, self::REGISTRADO_MOODLE => 10, self::ASOCIADO_RS => 11, self::REGISTRADO_RS => 12, self::RESTRICCIONES_SOCIO => 13, self::RESTRICCIONES_HORARIO => 14, self::CALIFICACION_MINIMA => 15, self::PUBLICADO => 16, self::OPERADOR_ID => 17, self::ACTIVO => 18, self::CREATED_AT => 19, self::UPDATED_AT => 20, self::NOMBRE_CORTO => 21, self::INSTITUCION_CREADORA_ID => 22, ),
		BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'categoria_curso_id' => 1, 'clave' => 2, 'nombre' => 3, 'descripcion' => 4, 'perfil_id' => 5, 'duracion' => 6, 'seriado' => 7, 'ultima_verificacion' => 8, 'asociado_moodle' => 9, 'registrado_moodle' => 10, 'asociado_rs' => 11, 'registrado_rs' => 12, 'restricciones_socio' => 13, 'restricciones_horario' => 14, 'calificacion_minima' => 15, 'publicado' => 16, 'operador_id' => 17, 'activo' => 18, 'created_at' => 19, 'updated_at' => 20, 'nombre_corto' => 21, 'institucion_creadora_id' => 22, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, )
	);

	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. CursoPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(CursoPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{
		$criteria->addSelectColumn(CursoPeer::ID);
		$criteria->addSelectColumn(CursoPeer::CATEGORIA_CURSO_ID);
		$criteria->addSelectColumn(CursoPeer::CLAVE);
		$criteria->addSelectColumn(CursoPeer::NOMBRE);
		$criteria->addSelectColumn(CursoPeer::DESCRIPCION);
		$criteria->addSelectColumn(CursoPeer::PERFIL_ID);
		$criteria->addSelectColumn(CursoPeer::DURACION);
		$criteria->addSelectColumn(CursoPeer::SERIADO);
		$criteria->addSelectColumn(CursoPeer::ULTIMA_VERIFICACION);
		$criteria->addSelectColumn(CursoPeer::ASOCIADO_MOODLE);
		$criteria->addSelectColumn(CursoPeer::REGISTRADO_MOODLE);
		$criteria->addSelectColumn(CursoPeer::ASOCIADO_RS);
		$criteria->addSelectColumn(CursoPeer::REGISTRADO_RS);
		$criteria->addSelectColumn(CursoPeer::RESTRICCIONES_SOCIO);
		$criteria->addSelectColumn(CursoPeer::RESTRICCIONES_HORARIO);
		$criteria->addSelectColumn(CursoPeer::CALIFICACION_MINIMA);
		$criteria->addSelectColumn(CursoPeer::PUBLICADO);
		$criteria->addSelectColumn(CursoPeer::OPERADOR_ID);
		$criteria->addSelectColumn(CursoPeer::ACTIVO);
		$criteria->addSelectColumn(CursoPeer::CREATED_AT);
		$criteria->addSelectColumn(CursoPeer::UPDATED_AT);
		$criteria->addSelectColumn(CursoPeer::NOMBRE_CORTO);
		$criteria->addSelectColumn(CursoPeer::INSTITUCION_CREADORA_ID);
	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(CursoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			CursoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Curso
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = CursoPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return CursoPeer::populateObjects(CursoPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			CursoPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);
		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}


		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Curso $value A Curso object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Curso $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getId();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Curso object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Curso) {
				$key = (string) $value->getId();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Curso object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Curso Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Method to invalidate the instance pool of all tables related to curso
	 * by a foreign key with ON DELETE CASCADE
	 */
	public static function clearRelatedInstancePool()
	{
		// invalidate objects in CursoCentroPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
		CursoCentroPeer::clearInstancePool();

		// invalidate objects in EvaluacionFinalPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
		EvaluacionFinalPeer::clearInstancePool();

		// invalidate objects in EvaluacionParcialPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
		EvaluacionParcialPeer::clearInstancePool();

		// invalidate objects in GrupoPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
		GrupoPeer::clearInstancePool();

		// invalidate objects in HorarioPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
		HorarioPeer::clearInstancePool();

		// invalidate objects in RestriccionesHorarioPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
		RestriccionesHorarioPeer::clearInstancePool();

		// invalidate objects in RestriccionesSocioPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
		RestriccionesSocioPeer::clearInstancePool();

		// invalidate objects in RutaAprendizajePeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
		RutaAprendizajePeer::clearInstancePool();

		// invalidate objects in RutaAprendizajePeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
		RutaAprendizajePeer::clearInstancePool();

	}

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol] === null) {
			return null;
		}
		return (string) $row[$startcol];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = CursoPeer::getOMClass(false);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = CursoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = CursoPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				CursoPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related CategoriaCurso table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinCategoriaCurso(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(CursoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			CursoPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(CursoPeer::CATEGORIA_CURSO_ID, CategoriaCursoPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related PerfilFacilitador table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinPerfilFacilitador(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(CursoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			CursoPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(CursoPeer::PERFIL_ID, PerfilFacilitadorPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Usuario table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinUsuario(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(CursoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			CursoPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(CursoPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related InstitucionAsociada table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinInstitucionAsociada(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(CursoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			CursoPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(CursoPeer::INSTITUCION_CREADORA_ID, InstitucionAsociadaPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Curso objects pre-filled with their CategoriaCurso objects.
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Curso objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinCategoriaCurso(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		CursoPeer::addSelectColumns($criteria);
		$startcol = (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);
		CategoriaCursoPeer::addSelectColumns($criteria);

		$criteria->addJoin(CursoPeer::CATEGORIA_CURSO_ID, CategoriaCursoPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = CursoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = CursoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$cls = CursoPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				CursoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = CategoriaCursoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = CategoriaCursoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$cls = CategoriaCursoPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					CategoriaCursoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded
				
				// Add the $obj1 (Curso) to $obj2 (CategoriaCurso)
				$obj2->addCurso($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Curso objects pre-filled with their PerfilFacilitador objects.
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Curso objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinPerfilFacilitador(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		CursoPeer::addSelectColumns($criteria);
		$startcol = (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);
		PerfilFacilitadorPeer::addSelectColumns($criteria);

		$criteria->addJoin(CursoPeer::PERFIL_ID, PerfilFacilitadorPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = CursoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = CursoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$cls = CursoPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				CursoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = PerfilFacilitadorPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = PerfilFacilitadorPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$cls = PerfilFacilitadorPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					PerfilFacilitadorPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded
				
				// Add the $obj1 (Curso) to $obj2 (PerfilFacilitador)
				$obj2->addCurso($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Curso objects pre-filled with their Usuario objects.
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Curso objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinUsuario(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		CursoPeer::addSelectColumns($criteria);
		$startcol = (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);
		UsuarioPeer::addSelectColumns($criteria);

		$criteria->addJoin(CursoPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = CursoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = CursoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$cls = CursoPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				CursoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = UsuarioPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$cls = UsuarioPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded
				
				// Add the $obj1 (Curso) to $obj2 (Usuario)
				$obj2->addCurso($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Curso objects pre-filled with their InstitucionAsociada objects.
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Curso objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinInstitucionAsociada(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		CursoPeer::addSelectColumns($criteria);
		$startcol = (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);
		InstitucionAsociadaPeer::addSelectColumns($criteria);

		$criteria->addJoin(CursoPeer::INSTITUCION_CREADORA_ID, InstitucionAsociadaPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = CursoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = CursoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$cls = CursoPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				CursoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = InstitucionAsociadaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = InstitucionAsociadaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$cls = InstitucionAsociadaPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					InstitucionAsociadaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded
				
				// Add the $obj1 (Curso) to $obj2 (InstitucionAsociada)
				$obj2->addCurso($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(CursoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			CursoPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(CursoPeer::CATEGORIA_CURSO_ID, CategoriaCursoPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::PERFIL_ID, PerfilFacilitadorPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::INSTITUCION_CREADORA_ID, InstitucionAsociadaPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Curso objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Curso objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		CursoPeer::addSelectColumns($criteria);
		$startcol2 = (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);

		CategoriaCursoPeer::addSelectColumns($criteria);
		$startcol3 = $startcol2 + (CategoriaCursoPeer::NUM_COLUMNS - CategoriaCursoPeer::NUM_LAZY_LOAD_COLUMNS);

		PerfilFacilitadorPeer::addSelectColumns($criteria);
		$startcol4 = $startcol3 + (PerfilFacilitadorPeer::NUM_COLUMNS - PerfilFacilitadorPeer::NUM_LAZY_LOAD_COLUMNS);

		UsuarioPeer::addSelectColumns($criteria);
		$startcol5 = $startcol4 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		InstitucionAsociadaPeer::addSelectColumns($criteria);
		$startcol6 = $startcol5 + (InstitucionAsociadaPeer::NUM_COLUMNS - InstitucionAsociadaPeer::NUM_LAZY_LOAD_COLUMNS);

		$criteria->addJoin(CursoPeer::CATEGORIA_CURSO_ID, CategoriaCursoPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::PERFIL_ID, PerfilFacilitadorPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::INSTITUCION_CREADORA_ID, InstitucionAsociadaPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = CursoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = CursoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$cls = CursoPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				CursoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined CategoriaCurso rows

			$key2 = CategoriaCursoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = CategoriaCursoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$cls = CategoriaCursoPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					CategoriaCursoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Curso) to the collection in $obj2 (CategoriaCurso)
				$obj2->addCurso($obj1);
			} // if joined row not null

			// Add objects for joined PerfilFacilitador rows

			$key3 = PerfilFacilitadorPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = PerfilFacilitadorPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$cls = PerfilFacilitadorPeer::getOMClass(false);

					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					PerfilFacilitadorPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Curso) to the collection in $obj3 (PerfilFacilitador)
				$obj3->addCurso($obj1);
			} // if joined row not null

			// Add objects for joined Usuario rows

			$key4 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = UsuarioPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$cls = UsuarioPeer::getOMClass(false);

					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					UsuarioPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Curso) to the collection in $obj4 (Usuario)
				$obj4->addCurso($obj1);
			} // if joined row not null

			// Add objects for joined InstitucionAsociada rows

			$key5 = InstitucionAsociadaPeer::getPrimaryKeyHashFromRow($row, $startcol5);
			if ($key5 !== null) {
				$obj5 = InstitucionAsociadaPeer::getInstanceFromPool($key5);
				if (!$obj5) {

					$cls = InstitucionAsociadaPeer::getOMClass(false);

					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					InstitucionAsociadaPeer::addInstanceToPool($obj5, $key5);
				} // if obj5 loaded

				// Add the $obj1 (Curso) to the collection in $obj5 (InstitucionAsociada)
				$obj5->addCurso($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related CategoriaCurso table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptCategoriaCurso(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(CursoPeer::TABLE_NAME);
		
		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			CursoPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY should not affect count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
		$criteria->addJoin(CursoPeer::PERFIL_ID, PerfilFacilitadorPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::INSTITUCION_CREADORA_ID, InstitucionAsociadaPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related PerfilFacilitador table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptPerfilFacilitador(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(CursoPeer::TABLE_NAME);
		
		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			CursoPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY should not affect count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
		$criteria->addJoin(CursoPeer::CATEGORIA_CURSO_ID, CategoriaCursoPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::INSTITUCION_CREADORA_ID, InstitucionAsociadaPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Usuario table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptUsuario(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(CursoPeer::TABLE_NAME);
		
		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			CursoPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY should not affect count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
		$criteria->addJoin(CursoPeer::CATEGORIA_CURSO_ID, CategoriaCursoPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::PERFIL_ID, PerfilFacilitadorPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::INSTITUCION_CREADORA_ID, InstitucionAsociadaPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related InstitucionAsociada table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptInstitucionAsociada(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(CursoPeer::TABLE_NAME);
		
		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			CursoPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY should not affect count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
		$criteria->addJoin(CursoPeer::CATEGORIA_CURSO_ID, CategoriaCursoPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::PERFIL_ID, PerfilFacilitadorPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Curso objects pre-filled with all related objects except CategoriaCurso.
	 *
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Curso objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptCategoriaCurso(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		// $criteria->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		CursoPeer::addSelectColumns($criteria);
		$startcol2 = (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);

		PerfilFacilitadorPeer::addSelectColumns($criteria);
		$startcol3 = $startcol2 + (PerfilFacilitadorPeer::NUM_COLUMNS - PerfilFacilitadorPeer::NUM_LAZY_LOAD_COLUMNS);

		UsuarioPeer::addSelectColumns($criteria);
		$startcol4 = $startcol3 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		InstitucionAsociadaPeer::addSelectColumns($criteria);
		$startcol5 = $startcol4 + (InstitucionAsociadaPeer::NUM_COLUMNS - InstitucionAsociadaPeer::NUM_LAZY_LOAD_COLUMNS);

		$criteria->addJoin(CursoPeer::PERFIL_ID, PerfilFacilitadorPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::INSTITUCION_CREADORA_ID, InstitucionAsociadaPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}


		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = CursoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = CursoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$cls = CursoPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				CursoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined PerfilFacilitador rows

				$key2 = PerfilFacilitadorPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = PerfilFacilitadorPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$cls = PerfilFacilitadorPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					PerfilFacilitadorPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Curso) to the collection in $obj2 (PerfilFacilitador)
				$obj2->addCurso($obj1);

			} // if joined row is not null

				// Add objects for joined Usuario rows

				$key3 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = UsuarioPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$cls = UsuarioPeer::getOMClass(false);

					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					UsuarioPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Curso) to the collection in $obj3 (Usuario)
				$obj3->addCurso($obj1);

			} // if joined row is not null

				// Add objects for joined InstitucionAsociada rows

				$key4 = InstitucionAsociadaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = InstitucionAsociadaPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$cls = InstitucionAsociadaPeer::getOMClass(false);

					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					InstitucionAsociadaPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Curso) to the collection in $obj4 (InstitucionAsociada)
				$obj4->addCurso($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Curso objects pre-filled with all related objects except PerfilFacilitador.
	 *
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Curso objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptPerfilFacilitador(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		// $criteria->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		CursoPeer::addSelectColumns($criteria);
		$startcol2 = (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);

		CategoriaCursoPeer::addSelectColumns($criteria);
		$startcol3 = $startcol2 + (CategoriaCursoPeer::NUM_COLUMNS - CategoriaCursoPeer::NUM_LAZY_LOAD_COLUMNS);

		UsuarioPeer::addSelectColumns($criteria);
		$startcol4 = $startcol3 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		InstitucionAsociadaPeer::addSelectColumns($criteria);
		$startcol5 = $startcol4 + (InstitucionAsociadaPeer::NUM_COLUMNS - InstitucionAsociadaPeer::NUM_LAZY_LOAD_COLUMNS);

		$criteria->addJoin(CursoPeer::CATEGORIA_CURSO_ID, CategoriaCursoPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::INSTITUCION_CREADORA_ID, InstitucionAsociadaPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}


		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = CursoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = CursoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$cls = CursoPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				CursoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined CategoriaCurso rows

				$key2 = CategoriaCursoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = CategoriaCursoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$cls = CategoriaCursoPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					CategoriaCursoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Curso) to the collection in $obj2 (CategoriaCurso)
				$obj2->addCurso($obj1);

			} // if joined row is not null

				// Add objects for joined Usuario rows

				$key3 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = UsuarioPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$cls = UsuarioPeer::getOMClass(false);

					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					UsuarioPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Curso) to the collection in $obj3 (Usuario)
				$obj3->addCurso($obj1);

			} // if joined row is not null

				// Add objects for joined InstitucionAsociada rows

				$key4 = InstitucionAsociadaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = InstitucionAsociadaPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$cls = InstitucionAsociadaPeer::getOMClass(false);

					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					InstitucionAsociadaPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Curso) to the collection in $obj4 (InstitucionAsociada)
				$obj4->addCurso($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Curso objects pre-filled with all related objects except Usuario.
	 *
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Curso objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptUsuario(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		// $criteria->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		CursoPeer::addSelectColumns($criteria);
		$startcol2 = (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);

		CategoriaCursoPeer::addSelectColumns($criteria);
		$startcol3 = $startcol2 + (CategoriaCursoPeer::NUM_COLUMNS - CategoriaCursoPeer::NUM_LAZY_LOAD_COLUMNS);

		PerfilFacilitadorPeer::addSelectColumns($criteria);
		$startcol4 = $startcol3 + (PerfilFacilitadorPeer::NUM_COLUMNS - PerfilFacilitadorPeer::NUM_LAZY_LOAD_COLUMNS);

		InstitucionAsociadaPeer::addSelectColumns($criteria);
		$startcol5 = $startcol4 + (InstitucionAsociadaPeer::NUM_COLUMNS - InstitucionAsociadaPeer::NUM_LAZY_LOAD_COLUMNS);

		$criteria->addJoin(CursoPeer::CATEGORIA_CURSO_ID, CategoriaCursoPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::PERFIL_ID, PerfilFacilitadorPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::INSTITUCION_CREADORA_ID, InstitucionAsociadaPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}


		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = CursoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = CursoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$cls = CursoPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				CursoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined CategoriaCurso rows

				$key2 = CategoriaCursoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = CategoriaCursoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$cls = CategoriaCursoPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					CategoriaCursoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Curso) to the collection in $obj2 (CategoriaCurso)
				$obj2->addCurso($obj1);

			} // if joined row is not null

				// Add objects for joined PerfilFacilitador rows

				$key3 = PerfilFacilitadorPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = PerfilFacilitadorPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$cls = PerfilFacilitadorPeer::getOMClass(false);

					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					PerfilFacilitadorPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Curso) to the collection in $obj3 (PerfilFacilitador)
				$obj3->addCurso($obj1);

			} // if joined row is not null

				// Add objects for joined InstitucionAsociada rows

				$key4 = InstitucionAsociadaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = InstitucionAsociadaPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$cls = InstitucionAsociadaPeer::getOMClass(false);

					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					InstitucionAsociadaPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Curso) to the collection in $obj4 (InstitucionAsociada)
				$obj4->addCurso($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Curso objects pre-filled with all related objects except InstitucionAsociada.
	 *
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Curso objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptInstitucionAsociada(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		// $criteria->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		CursoPeer::addSelectColumns($criteria);
		$startcol2 = (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);

		CategoriaCursoPeer::addSelectColumns($criteria);
		$startcol3 = $startcol2 + (CategoriaCursoPeer::NUM_COLUMNS - CategoriaCursoPeer::NUM_LAZY_LOAD_COLUMNS);

		PerfilFacilitadorPeer::addSelectColumns($criteria);
		$startcol4 = $startcol3 + (PerfilFacilitadorPeer::NUM_COLUMNS - PerfilFacilitadorPeer::NUM_LAZY_LOAD_COLUMNS);

		UsuarioPeer::addSelectColumns($criteria);
		$startcol5 = $startcol4 + (UsuarioPeer::NUM_COLUMNS - UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		$criteria->addJoin(CursoPeer::CATEGORIA_CURSO_ID, CategoriaCursoPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::PERFIL_ID, PerfilFacilitadorPeer::ID, $join_behavior);

		$criteria->addJoin(CursoPeer::OPERADOR_ID, UsuarioPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseCursoPeer', $criteria, $con);
		}


		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = CursoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = CursoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$cls = CursoPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				CursoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined CategoriaCurso rows

				$key2 = CategoriaCursoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = CategoriaCursoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$cls = CategoriaCursoPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					CategoriaCursoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Curso) to the collection in $obj2 (CategoriaCurso)
				$obj2->addCurso($obj1);

			} // if joined row is not null

				// Add objects for joined PerfilFacilitador rows

				$key3 = PerfilFacilitadorPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = PerfilFacilitadorPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$cls = PerfilFacilitadorPeer::getOMClass(false);

					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					PerfilFacilitadorPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Curso) to the collection in $obj3 (PerfilFacilitador)
				$obj3->addCurso($obj1);

			} // if joined row is not null

				// Add objects for joined Usuario rows

				$key4 = UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = UsuarioPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$cls = UsuarioPeer::getOMClass(false);

					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					UsuarioPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Curso) to the collection in $obj4 (Usuario)
				$obj4->addCurso($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * Add a TableMap instance to the database for this peer class.
	 */
	public static function buildTableMap()
	{
	  $dbMap = Propel::getDatabaseMap(BaseCursoPeer::DATABASE_NAME);
	  if (!$dbMap->hasTable(BaseCursoPeer::TABLE_NAME))
	  {
	    $dbMap->addTableObject(new CursoTableMap());
	  }
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * If $withPrefix is true, the returned path
	 * uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @param      boolean  Whether or not to return the path wit hthe class name 
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass($withPrefix = true)
	{
		return $withPrefix ? CursoPeer::CLASS_DEFAULT : CursoPeer::OM_CLASS;
	}

	/**
	 * Method perform an INSERT on the database, given a Curso or Criteria object.
	 *
	 * @param      mixed $values Criteria or Curso object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{
    // symfony_behaviors behavior
    foreach (sfMixer::getCallables('BaseCursoPeer:doInsert:pre') as $sf_hook)
    {
      if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseCursoPeer', $values, $con))
      {
        return $sf_hook_retval;
      }
    }

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Curso object
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

    // symfony_behaviors behavior
    foreach (sfMixer::getCallables('BaseCursoPeer:doInsert:post') as $sf_hook)
    {
      call_user_func($sf_hook, 'BaseCursoPeer', $values, $con, $pk);
    }

		return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Curso or Criteria object.
	 *
	 * @param      mixed $values Criteria or Curso object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{
    // symfony_behaviors behavior
    foreach (sfMixer::getCallables('BaseCursoPeer:doUpdate:pre') as $sf_hook)
    {
      if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseCursoPeer', $values, $con))
      {
        return $sf_hook_retval;
      }
    }

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(CursoPeer::ID);
			$selectCriteria->add(CursoPeer::ID, $criteria->remove(CursoPeer::ID), $comparison);

		} else { // $values is Curso object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

    // symfony_behaviors behavior
    foreach (sfMixer::getCallables('BaseCursoPeer:doUpdate:post') as $sf_hook)
    {
      call_user_func($sf_hook, 'BaseCursoPeer', $values, $con, $ret);
    }

    return $ret;
	}

	/**
	 * Method to DELETE all rows from the curso table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += CursoPeer::doOnDeleteCascade(new Criteria(CursoPeer::DATABASE_NAME), $con);
			$affectedRows += BasePeer::doDeleteAll(CursoPeer::TABLE_NAME, $con);
			// Because this db requires some delete cascade/set null emulation, we have to
			// clear the cached instance *after* the emulation has happened (since
			// instances get re-added by the select statement contained therein).
			CursoPeer::clearInstancePool();
			CursoPeer::clearRelatedInstancePool();
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Curso or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Curso object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Curso) { // it's a model object
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else { // it's a primary key, or an array of pks
			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(CursoPeer::ID, (array) $values, Criteria::IN);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += CursoPeer::doOnDeleteCascade($criteria, $con);
			
			// Because this db requires some delete cascade/set null emulation, we have to
			// clear the cached instance *after* the emulation has happened (since
			// instances get re-added by the select statement contained therein).
			if ($values instanceof Criteria) {
				CursoPeer::clearInstancePool();
			} elseif ($values instanceof Curso) { // it's a model object
				CursoPeer::removeInstanceFromPool($values);
			} else { // it's a primary key, or an array of pks
				foreach ((array) $values as $singleval) {
					CursoPeer::removeInstanceFromPool($singleval);
				}
			}
			
			$affectedRows += BasePeer::doDelete($criteria, $con);
			CursoPeer::clearRelatedInstancePool();
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
	 * feature (like MySQL or SQLite).
	 *
	 * This method is not very speedy because it must perform a query first to get
	 * the implicated records and then perform the deletes by calling those Peer classes.
	 *
	 * This method should be used within a transaction if possible.
	 *
	 * @param      Criteria $criteria
	 * @param      PropelPDO $con
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
	{
		// initialize var to track total num of affected rows
		$affectedRows = 0;

		// first find the objects that are implicated by the $criteria
		$objects = CursoPeer::doSelect($criteria, $con);
		foreach ($objects as $obj) {


			// delete related CursoCentro objects
			$criteria = new Criteria(CursoCentroPeer::DATABASE_NAME);
			
			$criteria->add(CursoCentroPeer::CURSO_ID, $obj->getId());
			$affectedRows += CursoCentroPeer::doDelete($criteria, $con);

			// delete related EvaluacionFinal objects
			$criteria = new Criteria(EvaluacionFinalPeer::DATABASE_NAME);
			
			$criteria->add(EvaluacionFinalPeer::CURSO_ID, $obj->getId());
			$affectedRows += EvaluacionFinalPeer::doDelete($criteria, $con);

			// delete related EvaluacionParcial objects
			$criteria = new Criteria(EvaluacionParcialPeer::DATABASE_NAME);
			
			$criteria->add(EvaluacionParcialPeer::CURSO_ID, $obj->getId());
			$affectedRows += EvaluacionParcialPeer::doDelete($criteria, $con);

			// delete related Grupo objects
			$criteria = new Criteria(GrupoPeer::DATABASE_NAME);
			
			$criteria->add(GrupoPeer::CURSO_ID, $obj->getId());
			$affectedRows += GrupoPeer::doDelete($criteria, $con);

			// delete related Horario objects
			$criteria = new Criteria(HorarioPeer::DATABASE_NAME);
			
			$criteria->add(HorarioPeer::CURSO_ID, $obj->getId());
			$affectedRows += HorarioPeer::doDelete($criteria, $con);

			// delete related RestriccionesHorario objects
			$criteria = new Criteria(RestriccionesHorarioPeer::DATABASE_NAME);
			
			$criteria->add(RestriccionesHorarioPeer::CURSO_ID, $obj->getId());
			$affectedRows += RestriccionesHorarioPeer::doDelete($criteria, $con);

			// delete related RestriccionesSocio objects
			$criteria = new Criteria(RestriccionesSocioPeer::DATABASE_NAME);
			
			$criteria->add(RestriccionesSocioPeer::CURSO_ID, $obj->getId());
			$affectedRows += RestriccionesSocioPeer::doDelete($criteria, $con);

			// delete related RutaAprendizaje objects
			$criteria = new Criteria(RutaAprendizajePeer::DATABASE_NAME);
			
			$criteria->add(RutaAprendizajePeer::CURSO_ID, $obj->getId());
			$affectedRows += RutaAprendizajePeer::doDelete($criteria, $con);

			// delete related RutaAprendizaje objects
			$criteria = new Criteria(RutaAprendizajePeer::DATABASE_NAME);
			
			$criteria->add(RutaAprendizajePeer::PADRE_ID, $obj->getId());
			$affectedRows += RutaAprendizajePeer::doDelete($criteria, $con);
		}
		return $affectedRows;
	}

	/**
	 * Validates all modified columns of given Curso object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Curso $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Curso $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(CursoPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(CursoPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		return BasePeer::doValidate(CursoPeer::DATABASE_NAME, CursoPeer::TABLE_NAME, $columns);
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Curso
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = CursoPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(CursoPeer::DATABASE_NAME);
		$criteria->add(CursoPeer::ID, $pk);

		$v = CursoPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(CursoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(CursoPeer::DATABASE_NAME);
			$criteria->add(CursoPeer::ID, $pks, Criteria::IN);
			$objs = CursoPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

	// symfony behavior
	
	/**
	 * Returns an array of arrays that contain columns in each unique index.
	 *
	 * @return array
	 */
	static public function getUniqueColumnNames()
	{
	  return array(array('clave'), array('nombre_corto'), array('nombre'));
	}

	// symfony_behaviors behavior
	
	/**
	 * Returns the name of the hook to call from inside the supplied method.
	 *
	 * @param string $method The calling method
	 *
	 * @return string A hook name for {@link sfMixer}
	 *
	 * @throws LogicException If the method name is not recognized
	 */
	static private function getMixerPreSelectHook($method)
	{
	  if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
	  {
	    return sprintf('BaseCursoPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
	  }
	
	  throw new LogicException(sprintf('Unrecognized function "%s"', $method));
	}

} // BaseCursoPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCursoPeer::buildTableMap();

