<?php

/**
 * Base static class for performing query and update operations on the 'centro' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Wed Mar  5 16:44:00 2014
 *
 * @package    lib.model.om
 */
abstract class BaseCentroPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'centro';

	/** the related Propel class for this table */
	const OM_CLASS = 'Centro';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Centro';

	/** the related TableMap class for this table */
	const TM_CLASS = 'CentroTableMap';

	/** The total number of columns. */
	const NUM_COLUMNS = 30;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'centro.ID';

	/** the column name for the IP field */
	const IP = 'centro.IP';

	/** the column name for the HOSTNAME field */
	const HOSTNAME = 'centro.HOSTNAME';

	/** the column name for the NOMBRE field */
	const NOMBRE = 'centro.NOMBRE';

	/** the column name for the ALIAS field */
	const ALIAS = 'centro.ALIAS';

	/** the column name for the RAZON_SOCIAL field */
	const RAZON_SOCIAL = 'centro.RAZON_SOCIAL';

	/** the column name for the ESTADO field */
	const ESTADO = 'centro.ESTADO';

	/** the column name for the MUNICIPIO field */
	const MUNICIPIO = 'centro.MUNICIPIO';

	/** the column name for the COLONIA field */
	const COLONIA = 'centro.COLONIA';

	/** the column name for the CP field */
	const CP = 'centro.CP';

	/** the column name for the CALLE field */
	const CALLE = 'centro.CALLE';

	/** the column name for the NUM_EXT field */
	const NUM_EXT = 'centro.NUM_EXT';

	/** the column name for the NUM_INT field */
	const NUM_INT = 'centro.NUM_INT';

	/** the column name for the LAT field */
	const LAT = 'centro.LAT';

	/** the column name for the LONG field */
	const LONG = 'centro.LONG';

	/** the column name for the DIRGMAPS field */
	const DIRGMAPS = 'centro.DIRGMAPS';

	/** the column name for the IVA field */
	const IVA = 'centro.IVA';

	/** the column name for the RFC field */
	const RFC = 'centro.RFC';

	/** the column name for the DESDE field */
	const DESDE = 'centro.DESDE';

	/** the column name for the HORA_APERTURA field */
	const HORA_APERTURA = 'centro.HORA_APERTURA';

	/** the column name for the HORA_CIERRE field */
	const HORA_CIERRE = 'centro.HORA_CIERRE';

	/** the column name for the PCS_USUARIO field */
	const PCS_USUARIO = 'centro.PCS_USUARIO';

	/** the column name for the PCS_OPERACION field */
	const PCS_OPERACION = 'centro.PCS_OPERACION';

	/** the column name for the KEY_GMAPS field */
	const KEY_GMAPS = 'centro.KEY_GMAPS';

	/** the column name for the ACTIVO field */
	const ACTIVO = 'centro.ACTIVO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'centro.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'centro.UPDATED_AT';

	/** the column name for the ALIAS_REPORTE field */
	const ALIAS_REPORTE = 'centro.ALIAS_REPORTE';

	/** the column name for the ZONA_ID field */
	const ZONA_ID = 'centro.ZONA_ID';

	/** the column name for the ID_COLONIA field */
	const ID_COLONIA = 'centro.ID_COLONIA';

	/**
	 * An identiy map to hold any loaded instances of Centro objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Centro[]
	 */
	public static $instances = array();


	// symfony behavior

	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
			BasePeer::TYPE_PHPNAME => array ('Id', 'Ip', 'Hostname', 'Nombre', 'Alias', 'RazonSocial', 'Estado', 'Municipio', 'Colonia', 'Cp', 'Calle', 'NumExt', 'NumInt', 'Lat', 'Long', 'Dirgmaps', 'Iva', 'Rfc', 'Desde', 'HoraApertura', 'HoraCierre', 'PcsUsuario', 'PcsOperacion', 'KeyGmaps', 'Activo', 'CreatedAt', 'UpdatedAt', 'AliasReporte', 'ZonaId', 'IdColonia', ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'ip', 'hostname', 'nombre', 'alias', 'razonSocial', 'estado', 'municipio', 'colonia', 'cp', 'calle', 'numExt', 'numInt', 'lat', 'long', 'dirgmaps', 'iva', 'rfc', 'desde', 'horaApertura', 'horaCierre', 'pcsUsuario', 'pcsOperacion', 'keyGmaps', 'activo', 'createdAt', 'updatedAt', 'aliasReporte', 'zonaId', 'idColonia', ),
			BasePeer::TYPE_COLNAME => array (self::ID, self::IP, self::HOSTNAME, self::NOMBRE, self::ALIAS, self::RAZON_SOCIAL, self::ESTADO, self::MUNICIPIO, self::COLONIA, self::CP, self::CALLE, self::NUM_EXT, self::NUM_INT, self::LAT, self::LONG, self::DIRGMAPS, self::IVA, self::RFC, self::DESDE, self::HORA_APERTURA, self::HORA_CIERRE, self::PCS_USUARIO, self::PCS_OPERACION, self::KEY_GMAPS, self::ACTIVO, self::CREATED_AT, self::UPDATED_AT, self::ALIAS_REPORTE, self::ZONA_ID, self::ID_COLONIA, ),
			BasePeer::TYPE_FIELDNAME => array ('id', 'ip', 'hostname', 'nombre', 'alias', 'razon_social', 'estado', 'municipio', 'colonia', 'cp', 'calle', 'num_ext', 'num_int', 'lat', 'long', 'dirgmaps', 'iva', 'rfc', 'desde', 'hora_apertura', 'hora_cierre', 'pcs_usuario', 'pcs_operacion', 'key_gmaps', 'activo', 'created_at', 'updated_at', 'alias_reporte', 'zona_id', 'id_colonia', ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, )
			);

			/**
			 * holds an array of keys for quick access to the fieldnames array
			 *
			 * first dimension keys are the type constants
			 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
			 */
			private static $fieldKeys = array (
					BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'Ip' => 1, 'Hostname' => 2, 'Nombre' => 3, 'Alias' => 4, 'RazonSocial' => 5, 'Estado' => 6, 'Municipio' => 7, 'Colonia' => 8, 'Cp' => 9, 'Calle' => 10, 'NumExt' => 11, 'NumInt' => 12, 'Lat' => 13, 'Long' => 14, 'Dirgmaps' => 15, 'Iva' => 16, 'Rfc' => 17, 'Desde' => 18, 'HoraApertura' => 19, 'HoraCierre' => 20, 'PcsUsuario' => 21, 'PcsOperacion' => 22, 'KeyGmaps' => 23, 'Activo' => 24, 'CreatedAt' => 25, 'UpdatedAt' => 26, 'AliasReporte' => 27, 'ZonaId' => 28, 'IdColonia' => 29, ),
					BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'ip' => 1, 'hostname' => 2, 'nombre' => 3, 'alias' => 4, 'razonSocial' => 5, 'estado' => 6, 'municipio' => 7, 'colonia' => 8, 'cp' => 9, 'calle' => 10, 'numExt' => 11, 'numInt' => 12, 'lat' => 13, 'long' => 14, 'dirgmaps' => 15, 'iva' => 16, 'rfc' => 17, 'desde' => 18, 'horaApertura' => 19, 'horaCierre' => 20, 'pcsUsuario' => 21, 'pcsOperacion' => 22, 'keyGmaps' => 23, 'activo' => 24, 'createdAt' => 25, 'updatedAt' => 26, 'aliasReporte' => 27, 'zonaId' => 28, 'idColonia' => 29, ),
					BasePeer::TYPE_COLNAME => array (self::ID => 0, self::IP => 1, self::HOSTNAME => 2, self::NOMBRE => 3, self::ALIAS => 4, self::RAZON_SOCIAL => 5, self::ESTADO => 6, self::MUNICIPIO => 7, self::COLONIA => 8, self::CP => 9, self::CALLE => 10, self::NUM_EXT => 11, self::NUM_INT => 12, self::LAT => 13, self::LONG => 14, self::DIRGMAPS => 15, self::IVA => 16, self::RFC => 17, self::DESDE => 18, self::HORA_APERTURA => 19, self::HORA_CIERRE => 20, self::PCS_USUARIO => 21, self::PCS_OPERACION => 22, self::KEY_GMAPS => 23, self::ACTIVO => 24, self::CREATED_AT => 25, self::UPDATED_AT => 26, self::ALIAS_REPORTE => 27, self::ZONA_ID => 28, self::ID_COLONIA => 29, ),
					BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'ip' => 1, 'hostname' => 2, 'nombre' => 3, 'alias' => 4, 'razon_social' => 5, 'estado' => 6, 'municipio' => 7, 'colonia' => 8, 'cp' => 9, 'calle' => 10, 'num_ext' => 11, 'num_int' => 12, 'lat' => 13, 'long' => 14, 'dirgmaps' => 15, 'iva' => 16, 'rfc' => 17, 'desde' => 18, 'hora_apertura' => 19, 'hora_cierre' => 20, 'pcs_usuario' => 21, 'pcs_operacion' => 22, 'key_gmaps' => 23, 'activo' => 24, 'created_at' => 25, 'updated_at' => 26, 'alias_reporte' => 27, 'zona_id' => 28, 'id_colonia' => 29, ),
					BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, )
					);

					/**
					 * Translates a fieldname to another type
					 *
					 * @param      string $name field name
					 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @param      string $toType   One of the class type constants
					 * @return     string translated name of the field.
					 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
					 */
					static public function translateFieldName($name, $fromType, $toType)
					{
						$toNames = self::getFieldNames($toType);
						$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
						if ($key === null) {
							throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
						}
						return $toNames[$key];
					}

					/**
					 * Returns an array of field names.
					 *
					 * @param      string $type The type of fieldnames to return:
					 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @return     array A list of field names
					 */

					static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
					{
						if (!array_key_exists($type, self::$fieldNames)) {
							throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
						}
						return self::$fieldNames[$type];
					}

					/**
					 * Convenience method which changes table.column to alias.column.
					 *
					 * Using this method you can maintain SQL abstraction while using column aliases.
					 * <code>
					 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
					 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
					 * </code>
					 * @param      string $alias The alias for the current table.
					 * @param      string $column The column name for current table. (i.e. CentroPeer::COLUMN_NAME).
					 * @return     string
					 */
					public static function alias($alias, $column)
					{
						return str_replace(CentroPeer::TABLE_NAME.'.', $alias.'.', $column);
					}

					/**
					 * Add all the columns needed to create a new object.
					 *
					 * Note: any columns that were marked with lazyLoad="true" in the
					 * XML schema will not be added to the select list and only loaded
					 * on demand.
					 *
					 * @param      criteria object containing the columns to add.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function addSelectColumns(Criteria $criteria)
					{
						$criteria->addSelectColumn(CentroPeer::ID);
						$criteria->addSelectColumn(CentroPeer::IP);
						$criteria->addSelectColumn(CentroPeer::HOSTNAME);
						$criteria->addSelectColumn(CentroPeer::NOMBRE);
						$criteria->addSelectColumn(CentroPeer::ALIAS);
						$criteria->addSelectColumn(CentroPeer::RAZON_SOCIAL);
						$criteria->addSelectColumn(CentroPeer::ESTADO);
						$criteria->addSelectColumn(CentroPeer::MUNICIPIO);
						$criteria->addSelectColumn(CentroPeer::COLONIA);
						$criteria->addSelectColumn(CentroPeer::CP);
						$criteria->addSelectColumn(CentroPeer::CALLE);
						$criteria->addSelectColumn(CentroPeer::NUM_EXT);
						$criteria->addSelectColumn(CentroPeer::NUM_INT);
						$criteria->addSelectColumn(CentroPeer::LAT);
						$criteria->addSelectColumn(CentroPeer::LONG);
						$criteria->addSelectColumn(CentroPeer::DIRGMAPS);
						$criteria->addSelectColumn(CentroPeer::IVA);
						$criteria->addSelectColumn(CentroPeer::RFC);
						$criteria->addSelectColumn(CentroPeer::DESDE);
						$criteria->addSelectColumn(CentroPeer::HORA_APERTURA);
						$criteria->addSelectColumn(CentroPeer::HORA_CIERRE);
						$criteria->addSelectColumn(CentroPeer::PCS_USUARIO);
						$criteria->addSelectColumn(CentroPeer::PCS_OPERACION);
						$criteria->addSelectColumn(CentroPeer::KEY_GMAPS);
						$criteria->addSelectColumn(CentroPeer::ACTIVO);
						$criteria->addSelectColumn(CentroPeer::CREATED_AT);
						$criteria->addSelectColumn(CentroPeer::UPDATED_AT);
						$criteria->addSelectColumn(CentroPeer::ALIAS_REPORTE);
						$criteria->addSelectColumn(CentroPeer::ZONA_ID);
						$criteria->addSelectColumn(CentroPeer::ID_COLONIA);
					}

					/**
					 * Returns the number of rows matching criteria.
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @return     int Number of matching rows.
					 */
					public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
					{
						// we may modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(CentroPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							CentroPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
						$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

						if ($con === null) {
							$con = Propel::getConnection(CentroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseCentroPeer', $criteria, $con);
						}

						// BasePeer returns a PDOStatement
						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}
					/**
					 * Method to select one object from the DB.
					 *
					 * @param      Criteria $criteria object used to create the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     Centro
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
					{
						$critcopy = clone $criteria;
						$critcopy->setLimit(1);
						$objects = CentroPeer::doSelect($critcopy, $con);
						if ($objects) {
							return $objects[0];
						}
						return null;
					}
					/**
					 * Method to do selects.
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     array Array of selected Objects
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelect(Criteria $criteria, PropelPDO $con = null)
					{
						return CentroPeer::populateObjects(CentroPeer::doSelectStmt($criteria, $con));
					}
					/**
					 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
					 *
					 * Use this method directly if you want to work with an executed statement durirectly (for example
					 * to perform your own object hydration).
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con The connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 * @return     PDOStatement The executed PDOStatement object.
					 * @see        BasePeer::doSelect()
					 */
					public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(CentroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						if (!$criteria->hasSelectClause()) {
							$criteria = clone $criteria;
							CentroPeer::addSelectColumns($criteria);
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseCentroPeer', $criteria, $con);
						}


						// BasePeer returns a PDOStatement
						return BasePeer::doSelect($criteria, $con);
					}
					/**
					 * Adds an object to the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doSelect*()
					 * methods in your stub classes -- you may need to explicitly add objects
					 * to the cache in order to ensure that the same objects are always returned by doSelect*()
					 * and retrieveByPK*() calls.
					 *
					 * @param      Centro $value A Centro object.
					 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
					 */
					public static function addInstanceToPool(Centro $obj, $key = null)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if ($key === null) {
								$key = (string) $obj->getId();
							} // if key === null
							self::$instances[$key] = $obj;
						}
					}

					/**
					 * Removes an object from the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doDelete
					 * methods in your stub classes -- you may need to explicitly remove objects
					 * from the cache in order to prevent returning objects that no longer exist.
					 *
					 * @param      mixed $value A Centro object or a primary key value.
					 */
					public static function removeInstanceFromPool($value)
					{
						if (Propel::isInstancePoolingEnabled() && $value !== null) {
							if (is_object($value) && $value instanceof Centro) {
								$key = (string) $value->getId();
							} elseif (is_scalar($value)) {
								// assume we've been passed a primary key
								$key = (string) $value;
							} else {
								$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Centro object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
								throw $e;
							}

							unset(self::$instances[$key]);
						}
					} // removeInstanceFromPool()

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
					 * @return     Centro Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
					 * @see        getPrimaryKeyHash()
					 */
					public static function getInstanceFromPool($key)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if (isset(self::$instances[$key])) {
								return self::$instances[$key];
							}
						}
						return null; // just to be explicit
					}

					/**
					 * Clear the instance pool.
					 *
					 * @return     void
					 */
					public static function clearInstancePool()
					{
						self::$instances = array();
					}

					/**
					 * Method to invalidate the instance pool of all tables related to centro
					 * by a foreign key with ON DELETE CASCADE
					 */
					public static function clearRelatedInstancePool()
					{
						// invalidate objects in AulaPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						AulaPeer::clearInstancePool();

						// invalidate objects in CursoCentroPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						CursoCentroPeer::clearInstancePool();

						// invalidate objects in GrupoPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						GrupoPeer::clearInstancePool();

						// invalidate objects in HorarioPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						HorarioPeer::clearInstancePool();

					}

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      array $row PropelPDO resultset row.
					 * @param      int $startcol The 0-based offset for reading from the resultset row.
					 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
					 */
					public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
					{
						// If the PK cannot be derived from the row, return NULL.
						if ($row[$startcol] === null) {
							return null;
						}
						return (string) $row[$startcol];
					}

					/**
					 * The returned array will contain objects of the default type or
					 * objects that inherit from the default.
					 *
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function populateObjects(PDOStatement $stmt)
					{
						$results = array();

						// set the class once to avoid overhead in the loop
						$cls = CentroPeer::getOMClass(false);
						// populate the object(s)
						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key = CentroPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj = CentroPeer::getInstanceFromPool($key))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj->hydrate($row, 0, true); // rehydrate
								$results[] = $obj;
							} else {
								$obj = new $cls();
								$obj->hydrate($row);
								$results[] = $obj;
								CentroPeer::addInstanceToPool($obj, $key);
							} // if key exists
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the number of rows matching criteria, joining the related NM01Colonia table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinNM01Colonia(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(CentroPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							CentroPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(CentroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(CentroPeer::ID_COLONIA, NM01ColoniaPeer::CLNA_ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseCentroPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of Centro objects pre-filled with their NM01Colonia objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Centro objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinNM01Colonia(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						CentroPeer::addSelectColumns($criteria);
						$startcol = (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);
						NM01ColoniaPeer::addSelectColumns($criteria);

						$criteria->addJoin(CentroPeer::ID_COLONIA, NM01ColoniaPeer::CLNA_ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseCentroPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = CentroPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = CentroPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = CentroPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								CentroPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = NM01ColoniaPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = NM01ColoniaPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = NM01ColoniaPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									NM01ColoniaPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (Centro) to $obj2 (NM01Colonia)
								$obj2->addCentro($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining all related tables
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(CentroPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							CentroPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(CentroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(CentroPeer::ID_COLONIA, NM01ColoniaPeer::CLNA_ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseCentroPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}

					/**
					 * Selects a collection of Centro objects pre-filled with all related objects.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Centro objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						CentroPeer::addSelectColumns($criteria);
						$startcol2 = (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						NM01ColoniaPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (NM01ColoniaPeer::NUM_COLUMNS - NM01ColoniaPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(CentroPeer::ID_COLONIA, NM01ColoniaPeer::CLNA_ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseCentroPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = CentroPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = CentroPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = CentroPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								CentroPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined NM01Colonia rows

							$key2 = NM01ColoniaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = NM01ColoniaPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = NM01ColoniaPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									NM01ColoniaPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 loaded

								// Add the $obj1 (Centro) to the collection in $obj2 (NM01Colonia)
								$obj2->addCentro($obj1);
							} // if joined row not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related CentroRelatedByZonaId table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptCentroRelatedByZonaId(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(CentroPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							CentroPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(CentroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(CentroPeer::ID_COLONIA, NM01ColoniaPeer::CLNA_ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseCentroPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related NM01Colonia table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptNM01Colonia(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(CentroPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							CentroPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(CentroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseCentroPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of Centro objects pre-filled with all related objects except CentroRelatedByZonaId.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Centro objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptCentroRelatedByZonaId(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						CentroPeer::addSelectColumns($criteria);
						$startcol2 = (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						NM01ColoniaPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (NM01ColoniaPeer::NUM_COLUMNS - NM01ColoniaPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(CentroPeer::ID_COLONIA, NM01ColoniaPeer::CLNA_ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseCentroPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = CentroPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = CentroPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = CentroPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								CentroPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined NM01Colonia rows

							$key2 = NM01ColoniaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = NM01ColoniaPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = NM01ColoniaPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									NM01ColoniaPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (Centro) to the collection in $obj2 (NM01Colonia)
								$obj2->addCentro($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of Centro objects pre-filled with all related objects except NM01Colonia.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Centro objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptNM01Colonia(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						CentroPeer::addSelectColumns($criteria);
						$startcol2 = (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseCentroPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = CentroPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = CentroPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = CentroPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								CentroPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the TableMap related to this peer.
					 * This method is not needed for general use but a specific application could have a need.
					 * @return     TableMap
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function getTableMap()
					{
						return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
					}

					/**
					 * Add a TableMap instance to the database for this peer class.
					 */
					public static function buildTableMap()
					{
						$dbMap = Propel::getDatabaseMap(BaseCentroPeer::DATABASE_NAME);
						if (!$dbMap->hasTable(BaseCentroPeer::TABLE_NAME))
						{
							$dbMap->addTableObject(new CentroTableMap());
						}
					}

					/**
					 * The class that the Peer will make instances of.
					 *
					 * If $withPrefix is true, the returned path
					 * uses a dot-path notation which is tranalted into a path
					 * relative to a location on the PHP include_path.
					 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
					 *
					 * @param      boolean  Whether or not to return the path wit hthe class name
					 * @return     string path.to.ClassName
					 */
					public static function getOMClass($withPrefix = true)
					{
						return $withPrefix ? CentroPeer::CLASS_DEFAULT : CentroPeer::OM_CLASS;
					}

					/**
					 * Method perform an INSERT on the database, given a Centro or Criteria object.
					 *
					 * @param      mixed $values Criteria or Centro object containing data that is used to create the INSERT statement.
					 * @param      PropelPDO $con the PropelPDO connection to use
					 * @return     mixed The new primary key.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doInsert($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseCentroPeer:doInsert:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseCentroPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(CentroPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity
						} else {
							$criteria = $values->buildCriteria(); // build Criteria from Centro object
						}


						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						try {
							// use transaction because $criteria could contain info
							// for more than one table (I guess, conceivably)
							$con->beginTransaction();
							$pk = BasePeer::doInsert($criteria, $con);
							$con->commit();
						} catch(PropelException $e) {
							$con->rollBack();
							throw $e;
						}

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseCentroPeer:doInsert:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseCentroPeer', $values, $con, $pk);
						}

						return $pk;
					}

					/**
					 * Method perform an UPDATE on the database, given a Centro or Criteria object.
					 *
					 * @param      mixed $values Criteria or Centro object containing data that is used to create the UPDATE statement.
					 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doUpdate($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseCentroPeer:doUpdate:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseCentroPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(CentroPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						$selectCriteria = new Criteria(self::DATABASE_NAME);

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity

							$comparison = $criteria->getComparison(CentroPeer::ID);
							$selectCriteria->add(CentroPeer::ID, $criteria->remove(CentroPeer::ID), $comparison);

						} else { // $values is Centro object
							$criteria = $values->buildCriteria(); // gets full criteria
							$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
						}

						// set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseCentroPeer:doUpdate:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseCentroPeer', $values, $con, $ret);
						}

						return $ret;
					}

					/**
					 * Method to DELETE all rows from the centro table.
					 *
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 */
					public static function doDeleteAll($con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(CentroPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}
						$affectedRows = 0; // initialize var to track total num of affected rows
						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
							$affectedRows += CentroPeer::doOnDeleteCascade(new Criteria(CentroPeer::DATABASE_NAME), $con);
							$affectedRows += BasePeer::doDeleteAll(CentroPeer::TABLE_NAME, $con);
							// Because this db requires some delete cascade/set null emulation, we have to
							// clear the cached instance *after* the emulation has happened (since
							// instances get re-added by the select statement contained therein).
							CentroPeer::clearInstancePool();
							CentroPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * Method perform a DELETE on the database, given a Centro or Criteria object OR a primary key value.
					 *
					 * @param      mixed $values Criteria or Centro object or primary key or array of primary keys
					 *              which is used to create the DELETE statement
					 * @param      PropelPDO $con the connection to use
					 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
					 *				if supported by native driver or if emulated using Propel.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doDelete($values, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(CentroPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							// rename for clarity
							$criteria = clone $values;
						} elseif ($values instanceof Centro) { // it's a model object
							// create criteria based on pk values
							$criteria = $values->buildPkeyCriteria();
						} else { // it's a primary key, or an array of pks
							$criteria = new Criteria(self::DATABASE_NAME);
							$criteria->add(CentroPeer::ID, (array) $values, Criteria::IN);
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$affectedRows = 0; // initialize var to track total num of affected rows

						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
							$affectedRows += CentroPeer::doOnDeleteCascade($criteria, $con);
								
							// Because this db requires some delete cascade/set null emulation, we have to
							// clear the cached instance *after* the emulation has happened (since
							// instances get re-added by the select statement contained therein).
							if ($values instanceof Criteria) {
								CentroPeer::clearInstancePool();
							} elseif ($values instanceof Centro) { // it's a model object
								CentroPeer::removeInstanceFromPool($values);
							} else { // it's a primary key, or an array of pks
								foreach ((array) $values as $singleval) {
									CentroPeer::removeInstanceFromPool($singleval);
								}
							}
								
							$affectedRows += BasePeer::doDelete($criteria, $con);
							CentroPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
					 * feature (like MySQL or SQLite).
					 *
					 * This method is not very speedy because it must perform a query first to get
					 * the implicated records and then perform the deletes by calling those Peer classes.
					 *
					 * This method should be used within a transaction if possible.
					 *
					 * @param      Criteria $criteria
					 * @param      PropelPDO $con
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 */
					protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
					{
						// initialize var to track total num of affected rows
						$affectedRows = 0;

						// first find the objects that are implicated by the $criteria
						$objects = CentroPeer::doSelect($criteria, $con);
						foreach ($objects as $obj) {


							// delete related Aula objects
							$criteria = new Criteria(AulaPeer::DATABASE_NAME);
								
							$criteria->add(AulaPeer::CENTRO_ID, $obj->getId());
							$affectedRows += AulaPeer::doDelete($criteria, $con);

							// delete related CursoCentro objects
							$criteria = new Criteria(CursoCentroPeer::DATABASE_NAME);
								
							$criteria->add(CursoCentroPeer::CENTRO_ID, $obj->getId());
							$affectedRows += CursoCentroPeer::doDelete($criteria, $con);

							// delete related Grupo objects
							$criteria = new Criteria(GrupoPeer::DATABASE_NAME);
								
							$criteria->add(GrupoPeer::CENTRO_ID, $obj->getId());
							$affectedRows += GrupoPeer::doDelete($criteria, $con);

							// delete related Horario objects
							$criteria = new Criteria(HorarioPeer::DATABASE_NAME);
								
							$criteria->add(HorarioPeer::CENTRO_ID, $obj->getId());
							$affectedRows += HorarioPeer::doDelete($criteria, $con);
						}
						return $affectedRows;
					}

					/**
					 * Validates all modified columns of given Centro object.
					 * If parameter $columns is either a single column name or an array of column names
					 * than only those columns are validated.
					 *
					 * NOTICE: This does not apply to primary or foreign keys for now.
					 *
					 * @param      Centro $obj The object to validate.
					 * @param      mixed $cols Column name or array of column names.
					 *
					 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
					 */
					public static function doValidate(Centro $obj, $cols = null)
					{
						$columns = array();

						if ($cols) {
							$dbMap = Propel::getDatabaseMap(CentroPeer::DATABASE_NAME);
							$tableMap = $dbMap->getTable(CentroPeer::TABLE_NAME);

							if (! is_array($cols)) {
								$cols = array($cols);
							}

							foreach ($cols as $colName) {
								if ($tableMap->containsColumn($colName)) {
									$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
									$columns[$colName] = $obj->$get();
								}
							}
						} else {

						}

						return BasePeer::doValidate(CentroPeer::DATABASE_NAME, CentroPeer::TABLE_NAME, $columns);
					}

					/**
					 * Retrieve a single object by pkey.
					 *
					 * @param      int $pk the primary key.
					 * @param      PropelPDO $con the connection to use
					 * @return     Centro
					 */
					public static function retrieveByPK($pk, PropelPDO $con = null)
					{

						if (null !== ($obj = CentroPeer::getInstanceFromPool((string) $pk))) {
							return $obj;
						}

						if ($con === null) {
							$con = Propel::getConnection(CentroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria = new Criteria(CentroPeer::DATABASE_NAME);
						$criteria->add(CentroPeer::ID, $pk);

						$v = CentroPeer::doSelect($criteria, $con);

						return !empty($v) > 0 ? $v[0] : null;
					}

					/**
					 * Retrieve multiple objects by pkey.
					 *
					 * @param      array $pks List of primary keys
					 * @param      PropelPDO $con the connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function retrieveByPKs($pks, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(CentroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$objs = null;
						if (empty($pks)) {
							$objs = array();
						} else {
							$criteria = new Criteria(CentroPeer::DATABASE_NAME);
							$criteria->add(CentroPeer::ID, $pks, Criteria::IN);
							$objs = CentroPeer::doSelect($criteria, $con);
						}
						return $objs;
					}

					// symfony behavior

					/**
					 * Returns an array of arrays that contain columns in each unique index.
					 *
					 * @return array
					 */
					static public function getUniqueColumnNames()
					{
						return array();
					}

					// symfony_behaviors behavior

					/**
					 * Returns the name of the hook to call from inside the supplied method.
					 *
					 * @param string $method The calling method
					 *
					 * @return string A hook name for {@link sfMixer}
					 *
					 * @throws LogicException If the method name is not recognized
					 */
					static private function getMixerPreSelectHook($method)
					{
						if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
						{
							return sprintf('BaseCentroPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
						}

						throw new LogicException(sprintf('Unrecognized function "%s"', $method));
					}

} // BaseCentroPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCentroPeer::buildTableMap();
