<?php

/**
 * Base class that represents a row from the 'cupon' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:40 2012
 *
 * @package    lib.model.om
 */
abstract class BaseCupon extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        CuponPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the promocion_cupon_id field.
	 * @var        string
	 */
	protected $promocion_cupon_id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the codigo field.
	 * @var        string
	 */
	protected $codigo;

	/**
	 * The value for the validador field.
	 * @var        int
	 */
	protected $validador;

	/**
	 * The value for the otorgado_a field.
	 * @var        string
	 */
	protected $otorgado_a;

	/**
	 * The value for the otorgado_por field.
	 * @var        int
	 */
	protected $otorgado_por;

	/**
	 * The value for the fecha_otorgado field.
	 * @var        string
	 */
	protected $fecha_otorgado;

	/**
	 * The value for the razon_otorga field.
	 * @var        string
	 */
	protected $razon_otorga;

	/**
	 * The value for the utilizado field.
	 * Note: this column has a database default value of: false
	 * @var        boolean
	 */
	protected $utilizado;

	/**
	 * The value for the fecha_utilizado field.
	 * @var        string
	 */
	protected $fecha_utilizado;

	/**
	 * @var        PromocionCupon
	 */
	protected $aPromocionCupon;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * @var        Socio
	 */
	protected $aSocio;

	/**
	 * @var        Usuario
	 */
	protected $aUsuario;

	/**
	 * @var        array DetalleOrden[] Collection to store aggregation of DetalleOrden objects.
	 */
	protected $collDetalleOrdens;

	/**
	 * @var        Criteria The criteria used to select the current contents of collDetalleOrdens.
	 */
	private $lastDetalleOrdenCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'CuponPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->utilizado = false;
	}

	/**
	 * Initializes internal state of BaseCupon object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * Identificador de la promoción
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [promocion_cupon_id] column value.
	 * Identificador de la promoción
	 * @return     string
	 */
	public function getPromocionCuponId()
	{
		return $this->promocion_cupon_id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Identificador del centro donde se realiza el cupón
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [codigo] column value.
	 * Código con que se reconoce al producto, ya sea EAN o cualquier otro
	 * @return     string
	 */
	public function getCodigo()
	{
		return $this->codigo;
	}

	/**
	 * Get the [validador] column value.
	 * Se usa como validador acompañado del código si es que se otorga impreso.
	 * @return     int
	 */
	public function getValidador()
	{
		return $this->validador;
	}

	/**
	 * Get the [otorgado_a] column value.
	 * Identificador del socio a quien se le otorga el cupón
	 * @return     string
	 */
	public function getOtorgadoA()
	{
		return $this->otorgado_a;
	}

	/**
	 * Get the [otorgado_por] column value.
	 * Identificador del usuario quien otorgó el cupón
	 * @return     int
	 */
	public function getOtorgadoPor()
	{
		return $this->otorgado_por;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_otorgado] column value.
	 * Identificador del usuario quien otorgó el cupón
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaOtorgado($format = 'Y-m-d H:i:s')
	{
		if ($this->fecha_otorgado === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_otorgado);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_otorgado, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [razon_otorga] column value.
	 * Razón por la que se otorga el cupón
	 * @return     string
	 */
	public function getRazonOtorga()
	{
		return $this->razon_otorga;
	}

	/**
	 * Get the [utilizado] column value.
	 * Indica si ya se utilizo o no
	 * @return     boolean
	 */
	public function getUtilizado()
	{
		return $this->utilizado;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_utilizado] column value.
	 * Identificador del usuario quien otorgó el cupón
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaUtilizado($format = 'Y-m-d H:i:s')
	{
		if ($this->fecha_utilizado === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_utilizado);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_utilizado, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de la promoción
	 * @param      string $v new value
	 * @return     Cupon The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = CuponPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [promocion_cupon_id] column.
	 * Identificador de la promoción
	 * @param      string $v new value
	 * @return     Cupon The current object (for fluent API support)
	 */
	public function setPromocionCuponId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->promocion_cupon_id !== $v) {
			$this->promocion_cupon_id = $v;
			$this->modifiedColumns[] = CuponPeer::PROMOCION_CUPON_ID;
		}

		if ($this->aPromocionCupon !== null && $this->aPromocionCupon->getId() !== $v) {
			$this->aPromocionCupon = null;
		}

		return $this;
	} // setPromocionCuponId()

	/**
	 * Set the value of [centro_id] column.
	 * Identificador del centro donde se realiza el cupón
	 * @param      int $v new value
	 * @return     Cupon The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = CuponPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [codigo] column.
	 * Código con que se reconoce al producto, ya sea EAN o cualquier otro
	 * @param      string $v new value
	 * @return     Cupon The current object (for fluent API support)
	 */
	public function setCodigo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->codigo !== $v) {
			$this->codigo = $v;
			$this->modifiedColumns[] = CuponPeer::CODIGO;
		}

		return $this;
	} // setCodigo()

	/**
	 * Set the value of [validador] column.
	 * Se usa como validador acompañado del código si es que se otorga impreso.
	 * @param      int $v new value
	 * @return     Cupon The current object (for fluent API support)
	 */
	public function setValidador($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->validador !== $v) {
			$this->validador = $v;
			$this->modifiedColumns[] = CuponPeer::VALIDADOR;
		}

		return $this;
	} // setValidador()

	/**
	 * Set the value of [otorgado_a] column.
	 * Identificador del socio a quien se le otorga el cupón
	 * @param      string $v new value
	 * @return     Cupon The current object (for fluent API support)
	 */
	public function setOtorgadoA($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->otorgado_a !== $v) {
			$this->otorgado_a = $v;
			$this->modifiedColumns[] = CuponPeer::OTORGADO_A;
		}

		if ($this->aSocio !== null && $this->aSocio->getId() !== $v) {
			$this->aSocio = null;
		}

		return $this;
	} // setOtorgadoA()

	/**
	 * Set the value of [otorgado_por] column.
	 * Identificador del usuario quien otorgó el cupón
	 * @param      int $v new value
	 * @return     Cupon The current object (for fluent API support)
	 */
	public function setOtorgadoPor($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->otorgado_por !== $v) {
			$this->otorgado_por = $v;
			$this->modifiedColumns[] = CuponPeer::OTORGADO_POR;
		}

		if ($this->aUsuario !== null && $this->aUsuario->getId() !== $v) {
			$this->aUsuario = null;
		}

		return $this;
	} // setOtorgadoPor()

	/**
	 * Sets the value of [fecha_otorgado] column to a normalized version of the date/time value specified.
	 * Identificador del usuario quien otorgó el cupón
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Cupon The current object (for fluent API support)
	 */
	public function setFechaOtorgado($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_otorgado !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_otorgado !== null && $tmpDt = new DateTime($this->fecha_otorgado)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha_otorgado = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = CuponPeer::FECHA_OTORGADO;
			}
		} // if either are not null

		return $this;
	} // setFechaOtorgado()

	/**
	 * Set the value of [razon_otorga] column.
	 * Razón por la que se otorga el cupón
	 * @param      string $v new value
	 * @return     Cupon The current object (for fluent API support)
	 */
	public function setRazonOtorga($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->razon_otorga !== $v) {
			$this->razon_otorga = $v;
			$this->modifiedColumns[] = CuponPeer::RAZON_OTORGA;
		}

		return $this;
	} // setRazonOtorga()

	/**
	 * Set the value of [utilizado] column.
	 * Indica si ya se utilizo o no
	 * @param      boolean $v new value
	 * @return     Cupon The current object (for fluent API support)
	 */
	public function setUtilizado($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->utilizado !== $v || $this->isNew()) {
			$this->utilizado = $v;
			$this->modifiedColumns[] = CuponPeer::UTILIZADO;
		}

		return $this;
	} // setUtilizado()

	/**
	 * Sets the value of [fecha_utilizado] column to a normalized version of the date/time value specified.
	 * Identificador del usuario quien otorgó el cupón
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Cupon The current object (for fluent API support)
	 */
	public function setFechaUtilizado($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_utilizado !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_utilizado !== null && $tmpDt = new DateTime($this->fecha_utilizado)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha_utilizado = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = CuponPeer::FECHA_UTILIZADO;
			}
		} // if either are not null

		return $this;
	} // setFechaUtilizado()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->utilizado !== false) {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->promocion_cupon_id = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->centro_id = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->codigo = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->validador = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->otorgado_a = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->otorgado_por = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->fecha_otorgado = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->razon_otorga = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->utilizado = ($row[$startcol + 9] !== null) ? (boolean) $row[$startcol + 9] : null;
			$this->fecha_utilizado = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 11; // 11 = CuponPeer::NUM_COLUMNS - CuponPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Cupon object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aPromocionCupon !== null && $this->promocion_cupon_id !== $this->aPromocionCupon->getId()) {
			$this->aPromocionCupon = null;
		}
		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
		if ($this->aSocio !== null && $this->otorgado_a !== $this->aSocio->getId()) {
			$this->aSocio = null;
		}
		if ($this->aUsuario !== null && $this->otorgado_por !== $this->aUsuario->getId()) {
			$this->aUsuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(CuponPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = CuponPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aPromocionCupon = null;
			$this->aCentro = null;
			$this->aSocio = null;
			$this->aUsuario = null;
			$this->collDetalleOrdens = null;
			$this->lastDetalleOrdenCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(CuponPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseCupon:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				CuponPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseCupon:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(CuponPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseCupon:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseCupon:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				CuponPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aPromocionCupon !== null) {
				if ($this->aPromocionCupon->isModified() || $this->aPromocionCupon->isNew()) {
					$affectedRows += $this->aPromocionCupon->save($con);
				}
				$this->setPromocionCupon($this->aPromocionCupon);
			}

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}

			if ($this->aSocio !== null) {
				if ($this->aSocio->isModified() || $this->aSocio->isNew()) {
					$affectedRows += $this->aSocio->save($con);
				}
				$this->setSocio($this->aSocio);
			}

			if ($this->aUsuario !== null) {
				if ($this->aUsuario->isModified() || $this->aUsuario->isNew()) {
					$affectedRows += $this->aUsuario->save($con);
				}
				$this->setUsuario($this->aUsuario);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = CuponPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += CuponPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collDetalleOrdens !== null) {
				foreach ($this->collDetalleOrdens as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aPromocionCupon !== null) {
				if (!$this->aPromocionCupon->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aPromocionCupon->getValidationFailures());
				}
			}

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}

			if ($this->aSocio !== null) {
				if (!$this->aSocio->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aSocio->getValidationFailures());
				}
			}

			if ($this->aUsuario !== null) {
				if (!$this->aUsuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aUsuario->getValidationFailures());
				}
			}


			if (($retval = CuponPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


			if ($this->collDetalleOrdens !== null) {
				foreach ($this->collDetalleOrdens as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = CuponPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getPromocionCuponId();
				break;
			case 2:
				return $this->getCentroId();
				break;
			case 3:
				return $this->getCodigo();
				break;
			case 4:
				return $this->getValidador();
				break;
			case 5:
				return $this->getOtorgadoA();
				break;
			case 6:
				return $this->getOtorgadoPor();
				break;
			case 7:
				return $this->getFechaOtorgado();
				break;
			case 8:
				return $this->getRazonOtorga();
				break;
			case 9:
				return $this->getUtilizado();
				break;
			case 10:
				return $this->getFechaUtilizado();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = CuponPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getPromocionCuponId(),
				$keys[2] => $this->getCentroId(),
				$keys[3] => $this->getCodigo(),
				$keys[4] => $this->getValidador(),
				$keys[5] => $this->getOtorgadoA(),
				$keys[6] => $this->getOtorgadoPor(),
				$keys[7] => $this->getFechaOtorgado(),
				$keys[8] => $this->getRazonOtorga(),
				$keys[9] => $this->getUtilizado(),
				$keys[10] => $this->getFechaUtilizado(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = CuponPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setPromocionCuponId($value);
				break;
			case 2:
				$this->setCentroId($value);
				break;
			case 3:
				$this->setCodigo($value);
				break;
			case 4:
				$this->setValidador($value);
				break;
			case 5:
				$this->setOtorgadoA($value);
				break;
			case 6:
				$this->setOtorgadoPor($value);
				break;
			case 7:
				$this->setFechaOtorgado($value);
				break;
			case 8:
				$this->setRazonOtorga($value);
				break;
			case 9:
				$this->setUtilizado($value);
				break;
			case 10:
				$this->setFechaUtilizado($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = CuponPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setPromocionCuponId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCentroId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCodigo($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setValidador($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setOtorgadoA($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setOtorgadoPor($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setFechaOtorgado($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setRazonOtorga($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setUtilizado($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setFechaUtilizado($arr[$keys[10]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(CuponPeer::DATABASE_NAME);

		if ($this->isColumnModified(CuponPeer::ID)) $criteria->add(CuponPeer::ID, $this->id);
		if ($this->isColumnModified(CuponPeer::PROMOCION_CUPON_ID)) $criteria->add(CuponPeer::PROMOCION_CUPON_ID, $this->promocion_cupon_id);
		if ($this->isColumnModified(CuponPeer::CENTRO_ID)) $criteria->add(CuponPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(CuponPeer::CODIGO)) $criteria->add(CuponPeer::CODIGO, $this->codigo);
		if ($this->isColumnModified(CuponPeer::VALIDADOR)) $criteria->add(CuponPeer::VALIDADOR, $this->validador);
		if ($this->isColumnModified(CuponPeer::OTORGADO_A)) $criteria->add(CuponPeer::OTORGADO_A, $this->otorgado_a);
		if ($this->isColumnModified(CuponPeer::OTORGADO_POR)) $criteria->add(CuponPeer::OTORGADO_POR, $this->otorgado_por);
		if ($this->isColumnModified(CuponPeer::FECHA_OTORGADO)) $criteria->add(CuponPeer::FECHA_OTORGADO, $this->fecha_otorgado);
		if ($this->isColumnModified(CuponPeer::RAZON_OTORGA)) $criteria->add(CuponPeer::RAZON_OTORGA, $this->razon_otorga);
		if ($this->isColumnModified(CuponPeer::UTILIZADO)) $criteria->add(CuponPeer::UTILIZADO, $this->utilizado);
		if ($this->isColumnModified(CuponPeer::FECHA_UTILIZADO)) $criteria->add(CuponPeer::FECHA_UTILIZADO, $this->fecha_utilizado);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(CuponPeer::DATABASE_NAME);

		$criteria->add(CuponPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Cupon (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setPromocionCuponId($this->promocion_cupon_id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setCodigo($this->codigo);

		$copyObj->setValidador($this->validador);

		$copyObj->setOtorgadoA($this->otorgado_a);

		$copyObj->setOtorgadoPor($this->otorgado_por);

		$copyObj->setFechaOtorgado($this->fecha_otorgado);

		$copyObj->setRazonOtorga($this->razon_otorga);

		$copyObj->setUtilizado($this->utilizado);

		$copyObj->setFechaUtilizado($this->fecha_utilizado);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getDetalleOrdens() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addDetalleOrden($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Cupon Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     CuponPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new CuponPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a PromocionCupon object.
	 *
	 * @param      PromocionCupon $v
	 * @return     Cupon The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setPromocionCupon(PromocionCupon $v = null)
	{
		if ($v === null) {
			$this->setPromocionCuponId(NULL);
		} else {
			$this->setPromocionCuponId($v->getId());
		}

		$this->aPromocionCupon = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the PromocionCupon object, it will not be re-added.
		if ($v !== null) {
			$v->addCupon($this);
		}

		return $this;
	}


	/**
	 * Get the associated PromocionCupon object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     PromocionCupon The associated PromocionCupon object.
	 * @throws     PropelException
	 */
	public function getPromocionCupon(PropelPDO $con = null)
	{
		if ($this->aPromocionCupon === null && (($this->promocion_cupon_id !== "" && $this->promocion_cupon_id !== null))) {
			$this->aPromocionCupon = PromocionCuponPeer::retrieveByPk($this->promocion_cupon_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aPromocionCupon->addCupons($this);
			*/
		}
		return $this->aPromocionCupon;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     Cupon The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addCupon($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addCupons($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Declares an association between this object and a Socio object.
	 *
	 * @param      Socio $v
	 * @return     Cupon The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setSocio(Socio $v = null)
	{
		if ($v === null) {
			$this->setOtorgadoA(NULL);
		} else {
			$this->setOtorgadoA($v->getId());
		}

		$this->aSocio = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Socio object, it will not be re-added.
		if ($v !== null) {
			$v->addCupon($this);
		}

		return $this;
	}


	/**
	 * Get the associated Socio object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Socio The associated Socio object.
	 * @throws     PropelException
	 */
	public function getSocio(PropelPDO $con = null)
	{
		if ($this->aSocio === null && (($this->otorgado_a !== "" && $this->otorgado_a !== null))) {
			$this->aSocio = SocioPeer::retrieveByPk($this->otorgado_a);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aSocio->addCupons($this);
			*/
		}
		return $this->aSocio;
	}

	/**
	 * Declares an association between this object and a Usuario object.
	 *
	 * @param      Usuario $v
	 * @return     Cupon The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setUsuario(Usuario $v = null)
	{
		if ($v === null) {
			$this->setOtorgadoPor(NULL);
		} else {
			$this->setOtorgadoPor($v->getId());
		}

		$this->aUsuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addCupon($this);
		}

		return $this;
	}


	/**
	 * Get the associated Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Usuario The associated Usuario object.
	 * @throws     PropelException
	 */
	public function getUsuario(PropelPDO $con = null)
	{
		if ($this->aUsuario === null && ($this->otorgado_por !== null)) {
			$this->aUsuario = UsuarioPeer::retrieveByPk($this->otorgado_por);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aUsuario->addCupons($this);
			*/
		}
		return $this->aUsuario;
	}

	/**
	 * Clears out the collDetalleOrdens collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addDetalleOrdens()
	 */
	public function clearDetalleOrdens()
	{
		$this->collDetalleOrdens = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collDetalleOrdens collection (array).
	 *
	 * By default this just sets the collDetalleOrdens collection to an empty array (like clearcollDetalleOrdens());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initDetalleOrdens()
	{
		$this->collDetalleOrdens = array();
	}

	/**
	 * Gets an array of DetalleOrden objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Cupon has previously been saved, it will retrieve
	 * related DetalleOrdens from storage. If this Cupon is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array DetalleOrden[]
	 * @throws     PropelException
	 */
	public function getDetalleOrdens($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CuponPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collDetalleOrdens === null) {
			if ($this->isNew()) {
				$this->collDetalleOrdens = array();
			} else {

				$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

				DetalleOrdenPeer::addSelectColumns($criteria);
				$this->collDetalleOrdens = DetalleOrdenPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

				DetalleOrdenPeer::addSelectColumns($criteria);
				if (!isset($this->lastDetalleOrdenCriteria) || !$this->lastDetalleOrdenCriteria->equals($criteria)) {
					$this->collDetalleOrdens = DetalleOrdenPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastDetalleOrdenCriteria = $criteria;
		return $this->collDetalleOrdens;
	}

	/**
	 * Returns the number of related DetalleOrden objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related DetalleOrden objects.
	 * @throws     PropelException
	 */
	public function countDetalleOrdens(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CuponPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collDetalleOrdens === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

				$count = DetalleOrdenPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

				if (!isset($this->lastDetalleOrdenCriteria) || !$this->lastDetalleOrdenCriteria->equals($criteria)) {
					$count = DetalleOrdenPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collDetalleOrdens);
				}
			} else {
				$count = count($this->collDetalleOrdens);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a DetalleOrden object to this object
	 * through the DetalleOrden foreign key attribute.
	 *
	 * @param      DetalleOrden $l DetalleOrden
	 * @return     void
	 * @throws     PropelException
	 */
	public function addDetalleOrden(DetalleOrden $l)
	{
		if ($this->collDetalleOrdens === null) {
			$this->initDetalleOrdens();
		}
		if (!in_array($l, $this->collDetalleOrdens, true)) { // only add it if the **same** object is not already associated
			array_push($this->collDetalleOrdens, $l);
			$l->setCupon($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Cupon is new, it will return
	 * an empty collection; or if this Cupon has previously
	 * been saved, it will retrieve related DetalleOrdens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Cupon.
	 */
	public function getDetalleOrdensJoinOrden($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CuponPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collDetalleOrdens === null) {
			if ($this->isNew()) {
				$this->collDetalleOrdens = array();
			} else {

				$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

				$this->collDetalleOrdens = DetalleOrdenPeer::doSelectJoinOrden($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

			if (!isset($this->lastDetalleOrdenCriteria) || !$this->lastDetalleOrdenCriteria->equals($criteria)) {
				$this->collDetalleOrdens = DetalleOrdenPeer::doSelectJoinOrden($criteria, $con, $join_behavior);
			}
		}
		$this->lastDetalleOrdenCriteria = $criteria;

		return $this->collDetalleOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Cupon is new, it will return
	 * an empty collection; or if this Cupon has previously
	 * been saved, it will retrieve related DetalleOrdens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Cupon.
	 */
	public function getDetalleOrdensJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CuponPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collDetalleOrdens === null) {
			if ($this->isNew()) {
				$this->collDetalleOrdens = array();
			} else {

				$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

				$this->collDetalleOrdens = DetalleOrdenPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

			if (!isset($this->lastDetalleOrdenCriteria) || !$this->lastDetalleOrdenCriteria->equals($criteria)) {
				$this->collDetalleOrdens = DetalleOrdenPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastDetalleOrdenCriteria = $criteria;

		return $this->collDetalleOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Cupon is new, it will return
	 * an empty collection; or if this Cupon has previously
	 * been saved, it will retrieve related DetalleOrdens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Cupon.
	 */
	public function getDetalleOrdensJoinSocio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CuponPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collDetalleOrdens === null) {
			if ($this->isNew()) {
				$this->collDetalleOrdens = array();
			} else {

				$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

				$this->collDetalleOrdens = DetalleOrdenPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

			if (!isset($this->lastDetalleOrdenCriteria) || !$this->lastDetalleOrdenCriteria->equals($criteria)) {
				$this->collDetalleOrdens = DetalleOrdenPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		}
		$this->lastDetalleOrdenCriteria = $criteria;

		return $this->collDetalleOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Cupon is new, it will return
	 * an empty collection; or if this Cupon has previously
	 * been saved, it will retrieve related DetalleOrdens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Cupon.
	 */
	public function getDetalleOrdensJoinProducto($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CuponPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collDetalleOrdens === null) {
			if ($this->isNew()) {
				$this->collDetalleOrdens = array();
			} else {

				$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

				$this->collDetalleOrdens = DetalleOrdenPeer::doSelectJoinProducto($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

			if (!isset($this->lastDetalleOrdenCriteria) || !$this->lastDetalleOrdenCriteria->equals($criteria)) {
				$this->collDetalleOrdens = DetalleOrdenPeer::doSelectJoinProducto($criteria, $con, $join_behavior);
			}
		}
		$this->lastDetalleOrdenCriteria = $criteria;

		return $this->collDetalleOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Cupon is new, it will return
	 * an empty collection; or if this Cupon has previously
	 * been saved, it will retrieve related DetalleOrdens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Cupon.
	 */
	public function getDetalleOrdensJoinPromocion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CuponPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collDetalleOrdens === null) {
			if ($this->isNew()) {
				$this->collDetalleOrdens = array();
			} else {

				$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

				$this->collDetalleOrdens = DetalleOrdenPeer::doSelectJoinPromocion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(DetalleOrdenPeer::CUPON_ID, $this->id);

			if (!isset($this->lastDetalleOrdenCriteria) || !$this->lastDetalleOrdenCriteria->equals($criteria)) {
				$this->collDetalleOrdens = DetalleOrdenPeer::doSelectJoinPromocion($criteria, $con, $join_behavior);
			}
		}
		$this->lastDetalleOrdenCriteria = $criteria;

		return $this->collDetalleOrdens;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collDetalleOrdens) {
				foreach ((array) $this->collDetalleOrdens as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collDetalleOrdens = null;
		$this->aPromocionCupon = null;
		$this->aCentro = null;
		$this->aSocio = null;
		$this->aUsuario = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseCupon:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseCupon::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseCupon
