<?php

/**
 * Base class that represents a row from the 'subproducto_cobranza' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:45 2012
 *
 * @package    lib.model.om
 */
abstract class BaseSubproductoCobranza extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        SubproductoCobranzaPeer
	 */
	protected static $peer;

	/**
	 * The value for the producto_id field.
	 * @var        int
	 */
	protected $producto_id;

	/**
	 * The value for the sub_producto_de field.
	 * @var        int
	 */
	protected $sub_producto_de;

	/**
	 * The value for the cobro_id field.
	 * @var        int
	 */
	protected $cobro_id;

	/**
	 * The value for the numero_pago field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $numero_pago;

	/**
	 * @var        Producto
	 */
	protected $aProductoRelatedByProductoId;

	/**
	 * @var        Producto
	 */
	protected $aProductoRelatedBySubProductoDe;

	/**
	 * @var        TipoCobro
	 */
	protected $aTipoCobro;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'SubproductoCobranzaPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->numero_pago = 0;
	}

	/**
	 * Initializes internal state of BaseSubproductoCobranza object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [producto_id] column value.
	 * Identificador del producto que se utiliza para las parcialidades
	 * @return     int
	 */
	public function getProductoId()
	{
		return $this->producto_id;
	}

	/**
	 * Get the [sub_producto_de] column value.
	 * Identificador del producto padre
	 * @return     int
	 */
	public function getSubProductoDe()
	{
		return $this->sub_producto_de;
	}

	/**
	 * Get the [cobro_id] column value.
	 * Identificador de tipo de cobro que representa este subproducto
	 * @return     int
	 */
	public function getCobroId()
	{
		return $this->cobro_id;
	}

	/**
	 * Get the [numero_pago] column value.
	 * Número de pago
	 * @return     int
	 */
	public function getNumeroPago()
	{
		return $this->numero_pago;
	}

	/**
	 * Set the value of [producto_id] column.
	 * Identificador del producto que se utiliza para las parcialidades
	 * @param      int $v new value
	 * @return     SubproductoCobranza The current object (for fluent API support)
	 */
	public function setProductoId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->producto_id !== $v) {
			$this->producto_id = $v;
			$this->modifiedColumns[] = SubproductoCobranzaPeer::PRODUCTO_ID;
		}

		if ($this->aProductoRelatedByProductoId !== null && $this->aProductoRelatedByProductoId->getId() !== $v) {
			$this->aProductoRelatedByProductoId = null;
		}

		return $this;
	} // setProductoId()

	/**
	 * Set the value of [sub_producto_de] column.
	 * Identificador del producto padre
	 * @param      int $v new value
	 * @return     SubproductoCobranza The current object (for fluent API support)
	 */
	public function setSubProductoDe($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->sub_producto_de !== $v) {
			$this->sub_producto_de = $v;
			$this->modifiedColumns[] = SubproductoCobranzaPeer::SUB_PRODUCTO_DE;
		}

		if ($this->aProductoRelatedBySubProductoDe !== null && $this->aProductoRelatedBySubProductoDe->getId() !== $v) {
			$this->aProductoRelatedBySubProductoDe = null;
		}

		return $this;
	} // setSubProductoDe()

	/**
	 * Set the value of [cobro_id] column.
	 * Identificador de tipo de cobro que representa este subproducto
	 * @param      int $v new value
	 * @return     SubproductoCobranza The current object (for fluent API support)
	 */
	public function setCobroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->cobro_id !== $v) {
			$this->cobro_id = $v;
			$this->modifiedColumns[] = SubproductoCobranzaPeer::COBRO_ID;
		}

		if ($this->aTipoCobro !== null && $this->aTipoCobro->getId() !== $v) {
			$this->aTipoCobro = null;
		}

		return $this;
	} // setCobroId()

	/**
	 * Set the value of [numero_pago] column.
	 * Número de pago
	 * @param      int $v new value
	 * @return     SubproductoCobranza The current object (for fluent API support)
	 */
	public function setNumeroPago($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->numero_pago !== $v || $this->isNew()) {
			$this->numero_pago = $v;
			$this->modifiedColumns[] = SubproductoCobranzaPeer::NUMERO_PAGO;
		}

		return $this;
	} // setNumeroPago()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->numero_pago !== 0) {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->producto_id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->sub_producto_de = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->cobro_id = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->numero_pago = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 4; // 4 = SubproductoCobranzaPeer::NUM_COLUMNS - SubproductoCobranzaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating SubproductoCobranza object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aProductoRelatedByProductoId !== null && $this->producto_id !== $this->aProductoRelatedByProductoId->getId()) {
			$this->aProductoRelatedByProductoId = null;
		}
		if ($this->aProductoRelatedBySubProductoDe !== null && $this->sub_producto_de !== $this->aProductoRelatedBySubProductoDe->getId()) {
			$this->aProductoRelatedBySubProductoDe = null;
		}
		if ($this->aTipoCobro !== null && $this->cobro_id !== $this->aTipoCobro->getId()) {
			$this->aTipoCobro = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SubproductoCobranzaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = SubproductoCobranzaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aProductoRelatedByProductoId = null;
			$this->aProductoRelatedBySubProductoDe = null;
			$this->aTipoCobro = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SubproductoCobranzaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSubproductoCobranza:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				SubproductoCobranzaPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSubproductoCobranza:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SubproductoCobranzaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSubproductoCobranza:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSubproductoCobranza:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				SubproductoCobranzaPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aProductoRelatedByProductoId !== null) {
				if ($this->aProductoRelatedByProductoId->isModified() || $this->aProductoRelatedByProductoId->isNew()) {
					$affectedRows += $this->aProductoRelatedByProductoId->save($con);
				}
				$this->setProductoRelatedByProductoId($this->aProductoRelatedByProductoId);
			}

			if ($this->aProductoRelatedBySubProductoDe !== null) {
				if ($this->aProductoRelatedBySubProductoDe->isModified() || $this->aProductoRelatedBySubProductoDe->isNew()) {
					$affectedRows += $this->aProductoRelatedBySubProductoDe->save($con);
				}
				$this->setProductoRelatedBySubProductoDe($this->aProductoRelatedBySubProductoDe);
			}

			if ($this->aTipoCobro !== null) {
				if ($this->aTipoCobro->isModified() || $this->aTipoCobro->isNew()) {
					$affectedRows += $this->aTipoCobro->save($con);
				}
				$this->setTipoCobro($this->aTipoCobro);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = SubproductoCobranzaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += SubproductoCobranzaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aProductoRelatedByProductoId !== null) {
				if (!$this->aProductoRelatedByProductoId->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aProductoRelatedByProductoId->getValidationFailures());
				}
			}

			if ($this->aProductoRelatedBySubProductoDe !== null) {
				if (!$this->aProductoRelatedBySubProductoDe->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aProductoRelatedBySubProductoDe->getValidationFailures());
				}
			}

			if ($this->aTipoCobro !== null) {
				if (!$this->aTipoCobro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTipoCobro->getValidationFailures());
				}
			}


			if (($retval = SubproductoCobranzaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SubproductoCobranzaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getProductoId();
				break;
			case 1:
				return $this->getSubProductoDe();
				break;
			case 2:
				return $this->getCobroId();
				break;
			case 3:
				return $this->getNumeroPago();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = SubproductoCobranzaPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getProductoId(),
				$keys[1] => $this->getSubProductoDe(),
				$keys[2] => $this->getCobroId(),
				$keys[3] => $this->getNumeroPago(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SubproductoCobranzaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setProductoId($value);
				break;
			case 1:
				$this->setSubProductoDe($value);
				break;
			case 2:
				$this->setCobroId($value);
				break;
			case 3:
				$this->setNumeroPago($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = SubproductoCobranzaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setProductoId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setSubProductoDe($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCobroId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setNumeroPago($arr[$keys[3]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(SubproductoCobranzaPeer::DATABASE_NAME);

		if ($this->isColumnModified(SubproductoCobranzaPeer::PRODUCTO_ID)) $criteria->add(SubproductoCobranzaPeer::PRODUCTO_ID, $this->producto_id);
		if ($this->isColumnModified(SubproductoCobranzaPeer::SUB_PRODUCTO_DE)) $criteria->add(SubproductoCobranzaPeer::SUB_PRODUCTO_DE, $this->sub_producto_de);
		if ($this->isColumnModified(SubproductoCobranzaPeer::COBRO_ID)) $criteria->add(SubproductoCobranzaPeer::COBRO_ID, $this->cobro_id);
		if ($this->isColumnModified(SubproductoCobranzaPeer::NUMERO_PAGO)) $criteria->add(SubproductoCobranzaPeer::NUMERO_PAGO, $this->numero_pago);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(SubproductoCobranzaPeer::DATABASE_NAME);

		$criteria->add(SubproductoCobranzaPeer::PRODUCTO_ID, $this->producto_id);
		$criteria->add(SubproductoCobranzaPeer::COBRO_ID, $this->cobro_id);

		return $criteria;
	}

	/**
	 * Returns the composite primary key for this object.
	 * The array elements will be in same order as specified in XML.
	 * @return     array
	 */
	public function getPrimaryKey()
	{
		$pks = array();

		$pks[0] = $this->getProductoId();

		$pks[1] = $this->getCobroId();

		return $pks;
	}

	/**
	 * Set the [composite] primary key.
	 *
	 * @param      array $keys The elements of the composite key (order must match the order in XML file).
	 * @return     void
	 */
	public function setPrimaryKey($keys)
	{

		$this->setProductoId($keys[0]);

		$this->setCobroId($keys[1]);

	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of SubproductoCobranza (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setProductoId($this->producto_id);

		$copyObj->setSubProductoDe($this->sub_producto_de);

		$copyObj->setCobroId($this->cobro_id);

		$copyObj->setNumeroPago($this->numero_pago);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     SubproductoCobranza Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     SubproductoCobranzaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new SubproductoCobranzaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Producto object.
	 *
	 * @param      Producto $v
	 * @return     SubproductoCobranza The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setProductoRelatedByProductoId(Producto $v = null)
	{
		if ($v === null) {
			$this->setProductoId(NULL);
		} else {
			$this->setProductoId($v->getId());
		}

		$this->aProductoRelatedByProductoId = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Producto object, it will not be re-added.
		if ($v !== null) {
			$v->addSubproductoCobranzaRelatedByProductoId($this);
		}

		return $this;
	}


	/**
	 * Get the associated Producto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Producto The associated Producto object.
	 * @throws     PropelException
	 */
	public function getProductoRelatedByProductoId(PropelPDO $con = null)
	{
		if ($this->aProductoRelatedByProductoId === null && ($this->producto_id !== null)) {
			$this->aProductoRelatedByProductoId = ProductoPeer::retrieveByPk($this->producto_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aProductoRelatedByProductoId->addSubproductoCobranzasRelatedByProductoId($this);
			*/
		}
		return $this->aProductoRelatedByProductoId;
	}

	/**
	 * Declares an association between this object and a Producto object.
	 *
	 * @param      Producto $v
	 * @return     SubproductoCobranza The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setProductoRelatedBySubProductoDe(Producto $v = null)
	{
		if ($v === null) {
			$this->setSubProductoDe(NULL);
		} else {
			$this->setSubProductoDe($v->getId());
		}

		$this->aProductoRelatedBySubProductoDe = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Producto object, it will not be re-added.
		if ($v !== null) {
			$v->addSubproductoCobranzaRelatedBySubProductoDe($this);
		}

		return $this;
	}


	/**
	 * Get the associated Producto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Producto The associated Producto object.
	 * @throws     PropelException
	 */
	public function getProductoRelatedBySubProductoDe(PropelPDO $con = null)
	{
		if ($this->aProductoRelatedBySubProductoDe === null && ($this->sub_producto_de !== null)) {
			$this->aProductoRelatedBySubProductoDe = ProductoPeer::retrieveByPk($this->sub_producto_de);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aProductoRelatedBySubProductoDe->addSubproductoCobranzasRelatedBySubProductoDe($this);
			*/
		}
		return $this->aProductoRelatedBySubProductoDe;
	}

	/**
	 * Declares an association between this object and a TipoCobro object.
	 *
	 * @param      TipoCobro $v
	 * @return     SubproductoCobranza The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTipoCobro(TipoCobro $v = null)
	{
		if ($v === null) {
			$this->setCobroId(NULL);
		} else {
			$this->setCobroId($v->getId());
		}

		$this->aTipoCobro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the TipoCobro object, it will not be re-added.
		if ($v !== null) {
			$v->addSubproductoCobranza($this);
		}

		return $this;
	}


	/**
	 * Get the associated TipoCobro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     TipoCobro The associated TipoCobro object.
	 * @throws     PropelException
	 */
	public function getTipoCobro(PropelPDO $con = null)
	{
		if ($this->aTipoCobro === null && ($this->cobro_id !== null)) {
			$this->aTipoCobro = TipoCobroPeer::retrieveByPk($this->cobro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aTipoCobro->addSubproductoCobranzas($this);
			*/
		}
		return $this->aTipoCobro;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aProductoRelatedByProductoId = null;
		$this->aProductoRelatedBySubProductoDe = null;
		$this->aTipoCobro = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseSubproductoCobranza:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseSubproductoCobranza::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseSubproductoCobranza
