<?php

/**
 * Base class that represents a row from the 'asignacion_beca' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:26 2012
 *
 * @package    lib.model.om
 */
abstract class BaseAsignacionBeca extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        AsignacionBecaPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the beca_id field.
	 * @var        string
	 */
	protected $beca_id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the socio_id field.
	 * @var        string
	 */
	protected $socio_id;

	/**
	 * The value for the registro_operador_id field.
	 * @var        int
	 */
	protected $registro_operador_id;

	/**
	 * The value for the fecha_solicitud field.
	 * @var        string
	 */
	protected $fecha_solicitud;

	/**
	 * The value for the otorga_operador_id field.
	 * @var        int
	 */
	protected $otorga_operador_id;

	/**
	 * The value for the fecha_otorgado field.
	 * @var        string
	 */
	protected $fecha_otorgado;

	/**
	 * @var        Beca
	 */
	protected $aBeca;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * @var        Socio
	 */
	protected $aSocio;

	/**
	 * @var        Usuario
	 */
	protected $aUsuarioRelatedByRegistroOperadorId;

	/**
	 * @var        Usuario
	 */
	protected $aUsuarioRelatedByOtorgaOperadorId;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'AsignacionBecaPeer';

	/**
	 * Get the [id] column value.
	 * Identificador de la asignacion
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [beca_id] column value.
	 * Identificador de la beca
	 * @return     string
	 */
	public function getBecaId()
	{
		return $this->beca_id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Identificador del centro donde se realiza la operacion
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [socio_id] column value.
	 * Identificador del socio a quien se le asigna beca
	 * @return     string
	 */
	public function getSocioId()
	{
		return $this->socio_id;
	}

	/**
	 * Get the [registro_operador_id] column value.
	 * Identificador del usuario quien registra la solicitud
	 * @return     int
	 */
	public function getRegistroOperadorId()
	{
		return $this->registro_operador_id;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_solicitud] column value.
	 * Identificador de la fecha en que se realiza la solicitud
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaSolicitud($format = 'Y-m-d H:i:s')
	{
		if ($this->fecha_solicitud === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_solicitud);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_solicitud, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [otorga_operador_id] column value.
	 * Identificador del usuario quien otorgó la beca
	 * @return     int
	 */
	public function getOtorgaOperadorId()
	{
		return $this->otorga_operador_id;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_otorgado] column value.
	 * fecha en la que se otorga la beca
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaOtorgado($format = 'Y-m-d H:i:s')
	{
		if ($this->fecha_otorgado === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_otorgado);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_otorgado, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de la asignacion
	 * @param      string $v new value
	 * @return     AsignacionBeca The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = AsignacionBecaPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [beca_id] column.
	 * Identificador de la beca
	 * @param      string $v new value
	 * @return     AsignacionBeca The current object (for fluent API support)
	 */
	public function setBecaId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->beca_id !== $v) {
			$this->beca_id = $v;
			$this->modifiedColumns[] = AsignacionBecaPeer::BECA_ID;
		}

		if ($this->aBeca !== null && $this->aBeca->getId() !== $v) {
			$this->aBeca = null;
		}

		return $this;
	} // setBecaId()

	/**
	 * Set the value of [centro_id] column.
	 * Identificador del centro donde se realiza la operacion
	 * @param      int $v new value
	 * @return     AsignacionBeca The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = AsignacionBecaPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [socio_id] column.
	 * Identificador del socio a quien se le asigna beca
	 * @param      string $v new value
	 * @return     AsignacionBeca The current object (for fluent API support)
	 */
	public function setSocioId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->socio_id !== $v) {
			$this->socio_id = $v;
			$this->modifiedColumns[] = AsignacionBecaPeer::SOCIO_ID;
		}

		if ($this->aSocio !== null && $this->aSocio->getId() !== $v) {
			$this->aSocio = null;
		}

		return $this;
	} // setSocioId()

	/**
	 * Set the value of [registro_operador_id] column.
	 * Identificador del usuario quien registra la solicitud
	 * @param      int $v new value
	 * @return     AsignacionBeca The current object (for fluent API support)
	 */
	public function setRegistroOperadorId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->registro_operador_id !== $v) {
			$this->registro_operador_id = $v;
			$this->modifiedColumns[] = AsignacionBecaPeer::REGISTRO_OPERADOR_ID;
		}

		if ($this->aUsuarioRelatedByRegistroOperadorId !== null && $this->aUsuarioRelatedByRegistroOperadorId->getId() !== $v) {
			$this->aUsuarioRelatedByRegistroOperadorId = null;
		}

		return $this;
	} // setRegistroOperadorId()

	/**
	 * Sets the value of [fecha_solicitud] column to a normalized version of the date/time value specified.
	 * Identificador de la fecha en que se realiza la solicitud
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     AsignacionBeca The current object (for fluent API support)
	 */
	public function setFechaSolicitud($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_solicitud !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_solicitud !== null && $tmpDt = new DateTime($this->fecha_solicitud)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha_solicitud = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = AsignacionBecaPeer::FECHA_SOLICITUD;
			}
		} // if either are not null

		return $this;
	} // setFechaSolicitud()

	/**
	 * Set the value of [otorga_operador_id] column.
	 * Identificador del usuario quien otorgó la beca
	 * @param      int $v new value
	 * @return     AsignacionBeca The current object (for fluent API support)
	 */
	public function setOtorgaOperadorId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->otorga_operador_id !== $v) {
			$this->otorga_operador_id = $v;
			$this->modifiedColumns[] = AsignacionBecaPeer::OTORGA_OPERADOR_ID;
		}

		if ($this->aUsuarioRelatedByOtorgaOperadorId !== null && $this->aUsuarioRelatedByOtorgaOperadorId->getId() !== $v) {
			$this->aUsuarioRelatedByOtorgaOperadorId = null;
		}

		return $this;
	} // setOtorgaOperadorId()

	/**
	 * Sets the value of [fecha_otorgado] column to a normalized version of the date/time value specified.
	 * fecha en la que se otorga la beca
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     AsignacionBeca The current object (for fluent API support)
	 */
	public function setFechaOtorgado($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_otorgado !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_otorgado !== null && $tmpDt = new DateTime($this->fecha_otorgado)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha_otorgado = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = AsignacionBecaPeer::FECHA_OTORGADO;
			}
		} // if either are not null

		return $this;
	} // setFechaOtorgado()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->beca_id = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->centro_id = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->socio_id = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->registro_operador_id = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->fecha_solicitud = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->otorga_operador_id = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->fecha_otorgado = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 8; // 8 = AsignacionBecaPeer::NUM_COLUMNS - AsignacionBecaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating AsignacionBeca object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aBeca !== null && $this->beca_id !== $this->aBeca->getId()) {
			$this->aBeca = null;
		}
		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
		if ($this->aSocio !== null && $this->socio_id !== $this->aSocio->getId()) {
			$this->aSocio = null;
		}
		if ($this->aUsuarioRelatedByRegistroOperadorId !== null && $this->registro_operador_id !== $this->aUsuarioRelatedByRegistroOperadorId->getId()) {
			$this->aUsuarioRelatedByRegistroOperadorId = null;
		}
		if ($this->aUsuarioRelatedByOtorgaOperadorId !== null && $this->otorga_operador_id !== $this->aUsuarioRelatedByOtorgaOperadorId->getId()) {
			$this->aUsuarioRelatedByOtorgaOperadorId = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = AsignacionBecaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aBeca = null;
			$this->aCentro = null;
			$this->aSocio = null;
			$this->aUsuarioRelatedByRegistroOperadorId = null;
			$this->aUsuarioRelatedByOtorgaOperadorId = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseAsignacionBeca:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				AsignacionBecaPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseAsignacionBeca:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(AsignacionBecaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseAsignacionBeca:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseAsignacionBeca:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				AsignacionBecaPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aBeca !== null) {
				if ($this->aBeca->isModified() || $this->aBeca->isNew()) {
					$affectedRows += $this->aBeca->save($con);
				}
				$this->setBeca($this->aBeca);
			}

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}

			if ($this->aSocio !== null) {
				if ($this->aSocio->isModified() || $this->aSocio->isNew()) {
					$affectedRows += $this->aSocio->save($con);
				}
				$this->setSocio($this->aSocio);
			}

			if ($this->aUsuarioRelatedByRegistroOperadorId !== null) {
				if ($this->aUsuarioRelatedByRegistroOperadorId->isModified() || $this->aUsuarioRelatedByRegistroOperadorId->isNew()) {
					$affectedRows += $this->aUsuarioRelatedByRegistroOperadorId->save($con);
				}
				$this->setUsuarioRelatedByRegistroOperadorId($this->aUsuarioRelatedByRegistroOperadorId);
			}

			if ($this->aUsuarioRelatedByOtorgaOperadorId !== null) {
				if ($this->aUsuarioRelatedByOtorgaOperadorId->isModified() || $this->aUsuarioRelatedByOtorgaOperadorId->isNew()) {
					$affectedRows += $this->aUsuarioRelatedByOtorgaOperadorId->save($con);
				}
				$this->setUsuarioRelatedByOtorgaOperadorId($this->aUsuarioRelatedByOtorgaOperadorId);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = AsignacionBecaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += AsignacionBecaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aBeca !== null) {
				if (!$this->aBeca->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aBeca->getValidationFailures());
				}
			}

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}

			if ($this->aSocio !== null) {
				if (!$this->aSocio->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aSocio->getValidationFailures());
				}
			}

			if ($this->aUsuarioRelatedByRegistroOperadorId !== null) {
				if (!$this->aUsuarioRelatedByRegistroOperadorId->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aUsuarioRelatedByRegistroOperadorId->getValidationFailures());
				}
			}

			if ($this->aUsuarioRelatedByOtorgaOperadorId !== null) {
				if (!$this->aUsuarioRelatedByOtorgaOperadorId->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aUsuarioRelatedByOtorgaOperadorId->getValidationFailures());
				}
			}


			if (($retval = AsignacionBecaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = AsignacionBecaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getBecaId();
				break;
			case 2:
				return $this->getCentroId();
				break;
			case 3:
				return $this->getSocioId();
				break;
			case 4:
				return $this->getRegistroOperadorId();
				break;
			case 5:
				return $this->getFechaSolicitud();
				break;
			case 6:
				return $this->getOtorgaOperadorId();
				break;
			case 7:
				return $this->getFechaOtorgado();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = AsignacionBecaPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getBecaId(),
				$keys[2] => $this->getCentroId(),
				$keys[3] => $this->getSocioId(),
				$keys[4] => $this->getRegistroOperadorId(),
				$keys[5] => $this->getFechaSolicitud(),
				$keys[6] => $this->getOtorgaOperadorId(),
				$keys[7] => $this->getFechaOtorgado(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = AsignacionBecaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setBecaId($value);
				break;
			case 2:
				$this->setCentroId($value);
				break;
			case 3:
				$this->setSocioId($value);
				break;
			case 4:
				$this->setRegistroOperadorId($value);
				break;
			case 5:
				$this->setFechaSolicitud($value);
				break;
			case 6:
				$this->setOtorgaOperadorId($value);
				break;
			case 7:
				$this->setFechaOtorgado($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = AsignacionBecaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setBecaId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCentroId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setSocioId($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setRegistroOperadorId($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setFechaSolicitud($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setOtorgaOperadorId($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setFechaOtorgado($arr[$keys[7]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(AsignacionBecaPeer::DATABASE_NAME);

		if ($this->isColumnModified(AsignacionBecaPeer::ID)) $criteria->add(AsignacionBecaPeer::ID, $this->id);
		if ($this->isColumnModified(AsignacionBecaPeer::BECA_ID)) $criteria->add(AsignacionBecaPeer::BECA_ID, $this->beca_id);
		if ($this->isColumnModified(AsignacionBecaPeer::CENTRO_ID)) $criteria->add(AsignacionBecaPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(AsignacionBecaPeer::SOCIO_ID)) $criteria->add(AsignacionBecaPeer::SOCIO_ID, $this->socio_id);
		if ($this->isColumnModified(AsignacionBecaPeer::REGISTRO_OPERADOR_ID)) $criteria->add(AsignacionBecaPeer::REGISTRO_OPERADOR_ID, $this->registro_operador_id);
		if ($this->isColumnModified(AsignacionBecaPeer::FECHA_SOLICITUD)) $criteria->add(AsignacionBecaPeer::FECHA_SOLICITUD, $this->fecha_solicitud);
		if ($this->isColumnModified(AsignacionBecaPeer::OTORGA_OPERADOR_ID)) $criteria->add(AsignacionBecaPeer::OTORGA_OPERADOR_ID, $this->otorga_operador_id);
		if ($this->isColumnModified(AsignacionBecaPeer::FECHA_OTORGADO)) $criteria->add(AsignacionBecaPeer::FECHA_OTORGADO, $this->fecha_otorgado);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(AsignacionBecaPeer::DATABASE_NAME);

		$criteria->add(AsignacionBecaPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of AsignacionBeca (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setBecaId($this->beca_id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setSocioId($this->socio_id);

		$copyObj->setRegistroOperadorId($this->registro_operador_id);

		$copyObj->setFechaSolicitud($this->fecha_solicitud);

		$copyObj->setOtorgaOperadorId($this->otorga_operador_id);

		$copyObj->setFechaOtorgado($this->fecha_otorgado);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     AsignacionBeca Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     AsignacionBecaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new AsignacionBecaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Beca object.
	 *
	 * @param      Beca $v
	 * @return     AsignacionBeca The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setBeca(Beca $v = null)
	{
		if ($v === null) {
			$this->setBecaId(NULL);
		} else {
			$this->setBecaId($v->getId());
		}

		$this->aBeca = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Beca object, it will not be re-added.
		if ($v !== null) {
			$v->addAsignacionBeca($this);
		}

		return $this;
	}


	/**
	 * Get the associated Beca object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Beca The associated Beca object.
	 * @throws     PropelException
	 */
	public function getBeca(PropelPDO $con = null)
	{
		if ($this->aBeca === null && (($this->beca_id !== "" && $this->beca_id !== null))) {
			$this->aBeca = BecaPeer::retrieveByPk($this->beca_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aBeca->addAsignacionBecas($this);
			*/
		}
		return $this->aBeca;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     AsignacionBeca The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addAsignacionBeca($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addAsignacionBecas($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Declares an association between this object and a Socio object.
	 *
	 * @param      Socio $v
	 * @return     AsignacionBeca The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setSocio(Socio $v = null)
	{
		if ($v === null) {
			$this->setSocioId(NULL);
		} else {
			$this->setSocioId($v->getId());
		}

		$this->aSocio = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Socio object, it will not be re-added.
		if ($v !== null) {
			$v->addAsignacionBeca($this);
		}

		return $this;
	}


	/**
	 * Get the associated Socio object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Socio The associated Socio object.
	 * @throws     PropelException
	 */
	public function getSocio(PropelPDO $con = null)
	{
		if ($this->aSocio === null && (($this->socio_id !== "" && $this->socio_id !== null))) {
			$this->aSocio = SocioPeer::retrieveByPk($this->socio_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aSocio->addAsignacionBecas($this);
			*/
		}
		return $this->aSocio;
	}

	/**
	 * Declares an association between this object and a Usuario object.
	 *
	 * @param      Usuario $v
	 * @return     AsignacionBeca The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setUsuarioRelatedByRegistroOperadorId(Usuario $v = null)
	{
		if ($v === null) {
			$this->setRegistroOperadorId(NULL);
		} else {
			$this->setRegistroOperadorId($v->getId());
		}

		$this->aUsuarioRelatedByRegistroOperadorId = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addAsignacionBecaRelatedByRegistroOperadorId($this);
		}

		return $this;
	}


	/**
	 * Get the associated Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Usuario The associated Usuario object.
	 * @throws     PropelException
	 */
	public function getUsuarioRelatedByRegistroOperadorId(PropelPDO $con = null)
	{
		if ($this->aUsuarioRelatedByRegistroOperadorId === null && ($this->registro_operador_id !== null)) {
			$this->aUsuarioRelatedByRegistroOperadorId = UsuarioPeer::retrieveByPk($this->registro_operador_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aUsuarioRelatedByRegistroOperadorId->addAsignacionBecasRelatedByRegistroOperadorId($this);
			*/
		}
		return $this->aUsuarioRelatedByRegistroOperadorId;
	}

	/**
	 * Declares an association between this object and a Usuario object.
	 *
	 * @param      Usuario $v
	 * @return     AsignacionBeca The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setUsuarioRelatedByOtorgaOperadorId(Usuario $v = null)
	{
		if ($v === null) {
			$this->setOtorgaOperadorId(NULL);
		} else {
			$this->setOtorgaOperadorId($v->getId());
		}

		$this->aUsuarioRelatedByOtorgaOperadorId = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addAsignacionBecaRelatedByOtorgaOperadorId($this);
		}

		return $this;
	}


	/**
	 * Get the associated Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Usuario The associated Usuario object.
	 * @throws     PropelException
	 */
	public function getUsuarioRelatedByOtorgaOperadorId(PropelPDO $con = null)
	{
		if ($this->aUsuarioRelatedByOtorgaOperadorId === null && ($this->otorga_operador_id !== null)) {
			$this->aUsuarioRelatedByOtorgaOperadorId = UsuarioPeer::retrieveByPk($this->otorga_operador_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aUsuarioRelatedByOtorgaOperadorId->addAsignacionBecasRelatedByOtorgaOperadorId($this);
			*/
		}
		return $this->aUsuarioRelatedByOtorgaOperadorId;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aBeca = null;
		$this->aCentro = null;
		$this->aSocio = null;
		$this->aUsuarioRelatedByRegistroOperadorId = null;
		$this->aUsuarioRelatedByOtorgaOperadorId = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseAsignacionBeca:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseAsignacionBeca::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseAsignacionBeca
