<?php

/**
 * Base class that represents a row from the 'salida' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:44 2012
 *
 * @package    lib.model.om
 */
abstract class BaseSalida extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        SalidaPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the operador_id field.
	 * @var        int
	 */
	protected $operador_id;

	/**
	 * The value for the monto field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $monto;

	/**
	 * The value for the tipo_id field.
	 * @var        int
	 */
	protected $tipo_id;

	/**
	 * The value for the folio_docto_aval field.
	 * @var        string
	 */
	protected $folio_docto_aval;

	/**
	 * The value for the folio field.
	 * @var        int
	 */
	protected $folio;

	/**
	 * The value for the ip_caja field.
	 * @var        string
	 */
	protected $ip_caja;

	/**
	 * The value for the observaciones field.
	 * @var        string
	 */
	protected $observaciones;

	/**
	 * The value for the orden_id field.
	 * @var        string
	 */
	protected $orden_id;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * @var        Usuario
	 */
	protected $aUsuario;

	/**
	 * @var        TipoSalida
	 */
	protected $aTipoSalida;

	/**
	 * @var        Orden
	 */
	protected $aOrden;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'SalidaPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->monto = '0';
	}

	/**
	 * Initializes internal state of BaseSalida object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * Identificador de salida de dinero
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Identificador del centro donde se realiza la salida
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [operador_id] column value.
	 * Identificador del usuario que realiza la salida
	 * @return     int
	 */
	public function getOperadorId()
	{
		return $this->operador_id;
	}

	/**
	 * Get the [monto] column value.
	 * Monto de la salida
	 * @return     string
	 */
	public function getMonto()
	{
		return $this->monto;
	}

	/**
	 * Get the [tipo_id] column value.
	 * Identificador del tipo de salida
	 * @return     int
	 */
	public function getTipoId()
	{
		return $this->tipo_id;
	}

	/**
	 * Get the [folio_docto_aval] column value.
	 * Folio del documento q avala la salida de existir
	 * @return     string
	 */
	public function getFolioDoctoAval()
	{
		return $this->folio_docto_aval;
	}

	/**
	 * Get the [folio] column value.
	 * Folio del la salida
	 * @return     int
	 */
	public function getFolio()
	{
		return $this->folio;
	}

	/**
	 * Get the [ip_caja] column value.
	 * IP de la máquina donde se realiza la salida
	 * @return     string
	 */
	public function getIpCaja()
	{
		return $this->ip_caja;
	}

	/**
	 * Get the [observaciones] column value.
	 * Observaciones a la salida de caja
	 * @return     string
	 */
	public function getObservaciones()
	{
		return $this->observaciones;
	}

	/**
	 * Get the [orden_id] column value.
	 * Identificador de la orden de a
	 * @return     string
	 */
	public function getOrdenId()
	{
		return $this->orden_id;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de salida de dinero
	 * @param      string $v new value
	 * @return     Salida The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = SalidaPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [centro_id] column.
	 * Identificador del centro donde se realiza la salida
	 * @param      int $v new value
	 * @return     Salida The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = SalidaPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [operador_id] column.
	 * Identificador del usuario que realiza la salida
	 * @param      int $v new value
	 * @return     Salida The current object (for fluent API support)
	 */
	public function setOperadorId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->operador_id !== $v) {
			$this->operador_id = $v;
			$this->modifiedColumns[] = SalidaPeer::OPERADOR_ID;
		}

		if ($this->aUsuario !== null && $this->aUsuario->getId() !== $v) {
			$this->aUsuario = null;
		}

		return $this;
	} // setOperadorId()

	/**
	 * Set the value of [monto] column.
	 * Monto de la salida
	 * @param      string $v new value
	 * @return     Salida The current object (for fluent API support)
	 */
	public function setMonto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->monto !== $v || $this->isNew()) {
			$this->monto = $v;
			$this->modifiedColumns[] = SalidaPeer::MONTO;
		}

		return $this;
	} // setMonto()

	/**
	 * Set the value of [tipo_id] column.
	 * Identificador del tipo de salida
	 * @param      int $v new value
	 * @return     Salida The current object (for fluent API support)
	 */
	public function setTipoId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->tipo_id !== $v) {
			$this->tipo_id = $v;
			$this->modifiedColumns[] = SalidaPeer::TIPO_ID;
		}

		if ($this->aTipoSalida !== null && $this->aTipoSalida->getId() !== $v) {
			$this->aTipoSalida = null;
		}

		return $this;
	} // setTipoId()

	/**
	 * Set the value of [folio_docto_aval] column.
	 * Folio del documento q avala la salida de existir
	 * @param      string $v new value
	 * @return     Salida The current object (for fluent API support)
	 */
	public function setFolioDoctoAval($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->folio_docto_aval !== $v) {
			$this->folio_docto_aval = $v;
			$this->modifiedColumns[] = SalidaPeer::FOLIO_DOCTO_AVAL;
		}

		return $this;
	} // setFolioDoctoAval()

	/**
	 * Set the value of [folio] column.
	 * Folio del la salida
	 * @param      int $v new value
	 * @return     Salida The current object (for fluent API support)
	 */
	public function setFolio($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->folio !== $v) {
			$this->folio = $v;
			$this->modifiedColumns[] = SalidaPeer::FOLIO;
		}

		return $this;
	} // setFolio()

	/**
	 * Set the value of [ip_caja] column.
	 * IP de la máquina donde se realiza la salida
	 * @param      string $v new value
	 * @return     Salida The current object (for fluent API support)
	 */
	public function setIpCaja($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->ip_caja !== $v) {
			$this->ip_caja = $v;
			$this->modifiedColumns[] = SalidaPeer::IP_CAJA;
		}

		return $this;
	} // setIpCaja()

	/**
	 * Set the value of [observaciones] column.
	 * Observaciones a la salida de caja
	 * @param      string $v new value
	 * @return     Salida The current object (for fluent API support)
	 */
	public function setObservaciones($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->observaciones !== $v) {
			$this->observaciones = $v;
			$this->modifiedColumns[] = SalidaPeer::OBSERVACIONES;
		}

		return $this;
	} // setObservaciones()

	/**
	 * Set the value of [orden_id] column.
	 * Identificador de la orden de a
	 * @param      string $v new value
	 * @return     Salida The current object (for fluent API support)
	 */
	public function setOrdenId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->orden_id !== $v) {
			$this->orden_id = $v;
			$this->modifiedColumns[] = SalidaPeer::ORDEN_ID;
		}

		if ($this->aOrden !== null && $this->aOrden->getId() !== $v) {
			$this->aOrden = null;
		}

		return $this;
	} // setOrdenId()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Salida The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = SalidaPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->monto !== '0') {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->centro_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->operador_id = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->monto = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->tipo_id = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->folio_docto_aval = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->folio = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->ip_caja = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->observaciones = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->orden_id = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->created_at = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 11; // 11 = SalidaPeer::NUM_COLUMNS - SalidaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Salida object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
		if ($this->aUsuario !== null && $this->operador_id !== $this->aUsuario->getId()) {
			$this->aUsuario = null;
		}
		if ($this->aTipoSalida !== null && $this->tipo_id !== $this->aTipoSalida->getId()) {
			$this->aTipoSalida = null;
		}
		if ($this->aOrden !== null && $this->orden_id !== $this->aOrden->getId()) {
			$this->aOrden = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SalidaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = SalidaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentro = null;
			$this->aUsuario = null;
			$this->aTipoSalida = null;
			$this->aOrden = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SalidaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSalida:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				SalidaPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSalida:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SalidaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSalida:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
				
			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(SalidaPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSalida:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				SalidaPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}

			if ($this->aUsuario !== null) {
				if ($this->aUsuario->isModified() || $this->aUsuario->isNew()) {
					$affectedRows += $this->aUsuario->save($con);
				}
				$this->setUsuario($this->aUsuario);
			}

			if ($this->aTipoSalida !== null) {
				if ($this->aTipoSalida->isModified() || $this->aTipoSalida->isNew()) {
					$affectedRows += $this->aTipoSalida->save($con);
				}
				$this->setTipoSalida($this->aTipoSalida);
			}

			if ($this->aOrden !== null) {
				if ($this->aOrden->isModified() || $this->aOrden->isNew()) {
					$affectedRows += $this->aOrden->save($con);
				}
				$this->setOrden($this->aOrden);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = SalidaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += SalidaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}

			if ($this->aUsuario !== null) {
				if (!$this->aUsuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aUsuario->getValidationFailures());
				}
			}

			if ($this->aTipoSalida !== null) {
				if (!$this->aTipoSalida->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTipoSalida->getValidationFailures());
				}
			}

			if ($this->aOrden !== null) {
				if (!$this->aOrden->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aOrden->getValidationFailures());
				}
			}


			if (($retval = SalidaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SalidaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCentroId();
				break;
			case 2:
				return $this->getOperadorId();
				break;
			case 3:
				return $this->getMonto();
				break;
			case 4:
				return $this->getTipoId();
				break;
			case 5:
				return $this->getFolioDoctoAval();
				break;
			case 6:
				return $this->getFolio();
				break;
			case 7:
				return $this->getIpCaja();
				break;
			case 8:
				return $this->getObservaciones();
				break;
			case 9:
				return $this->getOrdenId();
				break;
			case 10:
				return $this->getCreatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = SalidaPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getCentroId(),
				$keys[2] => $this->getOperadorId(),
				$keys[3] => $this->getMonto(),
				$keys[4] => $this->getTipoId(),
				$keys[5] => $this->getFolioDoctoAval(),
				$keys[6] => $this->getFolio(),
				$keys[7] => $this->getIpCaja(),
				$keys[8] => $this->getObservaciones(),
				$keys[9] => $this->getOrdenId(),
				$keys[10] => $this->getCreatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SalidaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCentroId($value);
				break;
			case 2:
				$this->setOperadorId($value);
				break;
			case 3:
				$this->setMonto($value);
				break;
			case 4:
				$this->setTipoId($value);
				break;
			case 5:
				$this->setFolioDoctoAval($value);
				break;
			case 6:
				$this->setFolio($value);
				break;
			case 7:
				$this->setIpCaja($value);
				break;
			case 8:
				$this->setObservaciones($value);
				break;
			case 9:
				$this->setOrdenId($value);
				break;
			case 10:
				$this->setCreatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = SalidaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCentroId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setOperadorId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setMonto($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setTipoId($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setFolioDoctoAval($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setFolio($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setIpCaja($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setObservaciones($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setOrdenId($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCreatedAt($arr[$keys[10]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(SalidaPeer::DATABASE_NAME);

		if ($this->isColumnModified(SalidaPeer::ID)) $criteria->add(SalidaPeer::ID, $this->id);
		if ($this->isColumnModified(SalidaPeer::CENTRO_ID)) $criteria->add(SalidaPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(SalidaPeer::OPERADOR_ID)) $criteria->add(SalidaPeer::OPERADOR_ID, $this->operador_id);
		if ($this->isColumnModified(SalidaPeer::MONTO)) $criteria->add(SalidaPeer::MONTO, $this->monto);
		if ($this->isColumnModified(SalidaPeer::TIPO_ID)) $criteria->add(SalidaPeer::TIPO_ID, $this->tipo_id);
		if ($this->isColumnModified(SalidaPeer::FOLIO_DOCTO_AVAL)) $criteria->add(SalidaPeer::FOLIO_DOCTO_AVAL, $this->folio_docto_aval);
		if ($this->isColumnModified(SalidaPeer::FOLIO)) $criteria->add(SalidaPeer::FOLIO, $this->folio);
		if ($this->isColumnModified(SalidaPeer::IP_CAJA)) $criteria->add(SalidaPeer::IP_CAJA, $this->ip_caja);
		if ($this->isColumnModified(SalidaPeer::OBSERVACIONES)) $criteria->add(SalidaPeer::OBSERVACIONES, $this->observaciones);
		if ($this->isColumnModified(SalidaPeer::ORDEN_ID)) $criteria->add(SalidaPeer::ORDEN_ID, $this->orden_id);
		if ($this->isColumnModified(SalidaPeer::CREATED_AT)) $criteria->add(SalidaPeer::CREATED_AT, $this->created_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(SalidaPeer::DATABASE_NAME);

		$criteria->add(SalidaPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Salida (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setOperadorId($this->operador_id);

		$copyObj->setMonto($this->monto);

		$copyObj->setTipoId($this->tipo_id);

		$copyObj->setFolioDoctoAval($this->folio_docto_aval);

		$copyObj->setFolio($this->folio);

		$copyObj->setIpCaja($this->ip_caja);

		$copyObj->setObservaciones($this->observaciones);

		$copyObj->setOrdenId($this->orden_id);

		$copyObj->setCreatedAt($this->created_at);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Salida Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     SalidaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new SalidaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     Salida The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addSalida($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addSalidas($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Declares an association between this object and a Usuario object.
	 *
	 * @param      Usuario $v
	 * @return     Salida The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setUsuario(Usuario $v = null)
	{
		if ($v === null) {
			$this->setOperadorId(NULL);
		} else {
			$this->setOperadorId($v->getId());
		}

		$this->aUsuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addSalida($this);
		}

		return $this;
	}


	/**
	 * Get the associated Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Usuario The associated Usuario object.
	 * @throws     PropelException
	 */
	public function getUsuario(PropelPDO $con = null)
	{
		if ($this->aUsuario === null && ($this->operador_id !== null)) {
			$this->aUsuario = UsuarioPeer::retrieveByPk($this->operador_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aUsuario->addSalidas($this);
			*/
		}
		return $this->aUsuario;
	}

	/**
	 * Declares an association between this object and a TipoSalida object.
	 *
	 * @param      TipoSalida $v
	 * @return     Salida The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTipoSalida(TipoSalida $v = null)
	{
		if ($v === null) {
			$this->setTipoId(NULL);
		} else {
			$this->setTipoId($v->getId());
		}

		$this->aTipoSalida = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the TipoSalida object, it will not be re-added.
		if ($v !== null) {
			$v->addSalida($this);
		}

		return $this;
	}


	/**
	 * Get the associated TipoSalida object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     TipoSalida The associated TipoSalida object.
	 * @throws     PropelException
	 */
	public function getTipoSalida(PropelPDO $con = null)
	{
		if ($this->aTipoSalida === null && ($this->tipo_id !== null)) {
			$this->aTipoSalida = TipoSalidaPeer::retrieveByPk($this->tipo_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aTipoSalida->addSalidas($this);
			*/
		}
		return $this->aTipoSalida;
	}

	/**
	 * Declares an association between this object and a Orden object.
	 *
	 * @param      Orden $v
	 * @return     Salida The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setOrden(Orden $v = null)
	{
		if ($v === null) {
			$this->setOrdenId(NULL);
		} else {
			$this->setOrdenId($v->getId());
		}

		$this->aOrden = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Orden object, it will not be re-added.
		if ($v !== null) {
			$v->addSalida($this);
		}

		return $this;
	}


	/**
	 * Get the associated Orden object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Orden The associated Orden object.
	 * @throws     PropelException
	 */
	public function getOrden(PropelPDO $con = null)
	{
		if ($this->aOrden === null && (($this->orden_id !== "" && $this->orden_id !== null))) {
			$this->aOrden = OrdenPeer::retrieveByPk($this->orden_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aOrden->addSalidas($this);
			*/
		}
		return $this->aOrden;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aCentro = null;
		$this->aUsuario = null;
		$this->aTipoSalida = null;
		$this->aOrden = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseSalida:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseSalida::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseSalida
