<?php

/**
 * Base class that represents a row from the 'reporte_venta_cursos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:03 2012
 *
 * @package    lib.model.om
 */
abstract class BaseReporteVentaCursos extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        ReporteVentaCursosPeer
	 */
	protected static $peer;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the fecha field.
	 * @var        string
	 */
	protected $fecha;

	/**
	 * The value for the detalle_orden_id field.
	 * @var        string
	 */
	protected $detalle_orden_id;

	/**
	 * The value for the categoria_id field.
	 * @var        int
	 */
	protected $categoria_id;

	/**
	 * The value for the curso_id field.
	 * @var        string
	 */
	protected $curso_id;

	/**
	 * The value for the socio_id field.
	 * @var        string
	 */
	protected $socio_id;

	/**
	 * The value for the monto field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $monto;

	/**
	 * The value for the cantidad field.
	 * @var        int
	 */
	protected $cantidad;

	/**
	 * The value for the siglas field.
	 * @var        string
	 */
	protected $siglas;

	/**
	 * The value for the categoria_nombre field.
	 * @var        string
	 */
	protected $categoria_nombre;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'ReporteVentaCursosPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->monto = '0';
	}

	/**
	 * Initializes internal state of BaseReporteVentaCursos object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [centro_id] column value.
	 * Id de Centro.
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha] column value.
	 * Fecha a la que corresponde el registro
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFecha($format = 'Y-m-d')
	{
		if ($this->fecha === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [detalle_orden_id] column value.
	 * Identificador de detalle de la orden
	 * @return     string
	 */
	public function getDetalleOrdenId()
	{
		return $this->detalle_orden_id;
	}

	/**
	 * Get the [categoria_id] column value.
	 * Identificador de categoría de curso
	 * @return     int
	 */
	public function getCategoriaId()
	{
		return $this->categoria_id;
	}

	/**
	 * Get the [curso_id] column value.
	 * Identificador de socio activo para la fecha dada
	 * @return     string
	 */
	public function getCursoId()
	{
		return $this->curso_id;
	}

	/**
	 * Get the [socio_id] column value.
	 * Identificador de socio activo para la fecha dada
	 * @return     string
	 */
	public function getSocioId()
	{
		return $this->socio_id;
	}

	/**
	 * Get the [monto] column value.
	 * Monto de la venta
	 * @return     string
	 */
	public function getMonto()
	{
		return $this->monto;
	}

	/**
	 * Get the [cantidad] column value.
	 * Cantidad vendida, (para tomar en cuenta cancelaciones)
	 * @return     int
	 */
	public function getCantidad()
	{
		return $this->cantidad;
	}

	/**
	 * Get the [siglas] column value.
	 *
	 * @return     string
	 */
	public function getSiglas()
	{
		return $this->siglas;
	}

	/**
	 * Get the [categoria_nombre] column value.
	 *
	 * @return     string
	 */
	public function getCategoriaNombre()
	{
		return $this->categoria_nombre;
	}

	/**
	 * Set the value of [centro_id] column.
	 * Id de Centro.
	 * @param      int $v new value
	 * @return     ReporteVentaCursos The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = ReporteVentaCursosPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Sets the value of [fecha] column to a normalized version of the date/time value specified.
	 * Fecha a la que corresponde el registro
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ReporteVentaCursos The current object (for fluent API support)
	 */
	public function setFecha($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha !== null && $tmpDt = new DateTime($this->fecha)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = ReporteVentaCursosPeer::FECHA;
			}
		} // if either are not null

		return $this;
	} // setFecha()

	/**
	 * Set the value of [detalle_orden_id] column.
	 * Identificador de detalle de la orden
	 * @param      string $v new value
	 * @return     ReporteVentaCursos The current object (for fluent API support)
	 */
	public function setDetalleOrdenId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->detalle_orden_id !== $v) {
			$this->detalle_orden_id = $v;
			$this->modifiedColumns[] = ReporteVentaCursosPeer::DETALLE_ORDEN_ID;
		}

		return $this;
	} // setDetalleOrdenId()

	/**
	 * Set the value of [categoria_id] column.
	 * Identificador de categoría de curso
	 * @param      int $v new value
	 * @return     ReporteVentaCursos The current object (for fluent API support)
	 */
	public function setCategoriaId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->categoria_id !== $v) {
			$this->categoria_id = $v;
			$this->modifiedColumns[] = ReporteVentaCursosPeer::CATEGORIA_ID;
		}

		return $this;
	} // setCategoriaId()

	/**
	 * Set the value of [curso_id] column.
	 * Identificador de socio activo para la fecha dada
	 * @param      string $v new value
	 * @return     ReporteVentaCursos The current object (for fluent API support)
	 */
	public function setCursoId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->curso_id !== $v) {
			$this->curso_id = $v;
			$this->modifiedColumns[] = ReporteVentaCursosPeer::CURSO_ID;
		}

		return $this;
	} // setCursoId()

	/**
	 * Set the value of [socio_id] column.
	 * Identificador de socio activo para la fecha dada
	 * @param      string $v new value
	 * @return     ReporteVentaCursos The current object (for fluent API support)
	 */
	public function setSocioId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->socio_id !== $v) {
			$this->socio_id = $v;
			$this->modifiedColumns[] = ReporteVentaCursosPeer::SOCIO_ID;
		}

		return $this;
	} // setSocioId()

	/**
	 * Set the value of [monto] column.
	 * Monto de la venta
	 * @param      string $v new value
	 * @return     ReporteVentaCursos The current object (for fluent API support)
	 */
	public function setMonto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->monto !== $v || $this->isNew()) {
			$this->monto = $v;
			$this->modifiedColumns[] = ReporteVentaCursosPeer::MONTO;
		}

		return $this;
	} // setMonto()

	/**
	 * Set the value of [cantidad] column.
	 * Cantidad vendida, (para tomar en cuenta cancelaciones)
	 * @param      int $v new value
	 * @return     ReporteVentaCursos The current object (for fluent API support)
	 */
	public function setCantidad($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->cantidad !== $v) {
			$this->cantidad = $v;
			$this->modifiedColumns[] = ReporteVentaCursosPeer::CANTIDAD;
		}

		return $this;
	} // setCantidad()

	/**
	 * Set the value of [siglas] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteVentaCursos The current object (for fluent API support)
	 */
	public function setSiglas($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->siglas !== $v) {
			$this->siglas = $v;
			$this->modifiedColumns[] = ReporteVentaCursosPeer::SIGLAS;
		}

		return $this;
	} // setSiglas()

	/**
	 * Set the value of [categoria_nombre] column.
	 *
	 * @param      string $v new value
	 * @return     ReporteVentaCursos The current object (for fluent API support)
	 */
	public function setCategoriaNombre($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->categoria_nombre !== $v) {
			$this->categoria_nombre = $v;
			$this->modifiedColumns[] = ReporteVentaCursosPeer::CATEGORIA_NOMBRE;
		}

		return $this;
	} // setCategoriaNombre()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->monto !== '0') {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->centro_id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->fecha = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->detalle_orden_id = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->categoria_id = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->curso_id = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->socio_id = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->monto = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->cantidad = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->siglas = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->categoria_nombre = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 10; // 10 = ReporteVentaCursosPeer::NUM_COLUMNS - ReporteVentaCursosPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating ReporteVentaCursos object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteVentaCursosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = ReporteVentaCursosPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentro = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteVentaCursosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseReporteVentaCursos:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				ReporteVentaCursosPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteVentaCursos:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteVentaCursosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseReporteVentaCursos:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteVentaCursos:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				ReporteVentaCursosPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = ReporteVentaCursosPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += ReporteVentaCursosPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}


			if (($retval = ReporteVentaCursosPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ReporteVentaCursosPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCentroId();
				break;
			case 1:
				return $this->getFecha();
				break;
			case 2:
				return $this->getDetalleOrdenId();
				break;
			case 3:
				return $this->getCategoriaId();
				break;
			case 4:
				return $this->getCursoId();
				break;
			case 5:
				return $this->getSocioId();
				break;
			case 6:
				return $this->getMonto();
				break;
			case 7:
				return $this->getCantidad();
				break;
			case 8:
				return $this->getSiglas();
				break;
			case 9:
				return $this->getCategoriaNombre();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = ReporteVentaCursosPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getCentroId(),
				$keys[1] => $this->getFecha(),
				$keys[2] => $this->getDetalleOrdenId(),
				$keys[3] => $this->getCategoriaId(),
				$keys[4] => $this->getCursoId(),
				$keys[5] => $this->getSocioId(),
				$keys[6] => $this->getMonto(),
				$keys[7] => $this->getCantidad(),
				$keys[8] => $this->getSiglas(),
				$keys[9] => $this->getCategoriaNombre(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ReporteVentaCursosPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCentroId($value);
				break;
			case 1:
				$this->setFecha($value);
				break;
			case 2:
				$this->setDetalleOrdenId($value);
				break;
			case 3:
				$this->setCategoriaId($value);
				break;
			case 4:
				$this->setCursoId($value);
				break;
			case 5:
				$this->setSocioId($value);
				break;
			case 6:
				$this->setMonto($value);
				break;
			case 7:
				$this->setCantidad($value);
				break;
			case 8:
				$this->setSiglas($value);
				break;
			case 9:
				$this->setCategoriaNombre($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = ReporteVentaCursosPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCentroId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setFecha($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setDetalleOrdenId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCategoriaId($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCursoId($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setSocioId($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setMonto($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCantidad($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setSiglas($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCategoriaNombre($arr[$keys[9]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(ReporteVentaCursosPeer::DATABASE_NAME);

		if ($this->isColumnModified(ReporteVentaCursosPeer::CENTRO_ID)) $criteria->add(ReporteVentaCursosPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(ReporteVentaCursosPeer::FECHA)) $criteria->add(ReporteVentaCursosPeer::FECHA, $this->fecha);
		if ($this->isColumnModified(ReporteVentaCursosPeer::DETALLE_ORDEN_ID)) $criteria->add(ReporteVentaCursosPeer::DETALLE_ORDEN_ID, $this->detalle_orden_id);
		if ($this->isColumnModified(ReporteVentaCursosPeer::CATEGORIA_ID)) $criteria->add(ReporteVentaCursosPeer::CATEGORIA_ID, $this->categoria_id);
		if ($this->isColumnModified(ReporteVentaCursosPeer::CURSO_ID)) $criteria->add(ReporteVentaCursosPeer::CURSO_ID, $this->curso_id);
		if ($this->isColumnModified(ReporteVentaCursosPeer::SOCIO_ID)) $criteria->add(ReporteVentaCursosPeer::SOCIO_ID, $this->socio_id);
		if ($this->isColumnModified(ReporteVentaCursosPeer::MONTO)) $criteria->add(ReporteVentaCursosPeer::MONTO, $this->monto);
		if ($this->isColumnModified(ReporteVentaCursosPeer::CANTIDAD)) $criteria->add(ReporteVentaCursosPeer::CANTIDAD, $this->cantidad);
		if ($this->isColumnModified(ReporteVentaCursosPeer::SIGLAS)) $criteria->add(ReporteVentaCursosPeer::SIGLAS, $this->siglas);
		if ($this->isColumnModified(ReporteVentaCursosPeer::CATEGORIA_NOMBRE)) $criteria->add(ReporteVentaCursosPeer::CATEGORIA_NOMBRE, $this->categoria_nombre);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(ReporteVentaCursosPeer::DATABASE_NAME);

		$criteria->add(ReporteVentaCursosPeer::CENTRO_ID, $this->centro_id);
		$criteria->add(ReporteVentaCursosPeer::FECHA, $this->fecha);
		$criteria->add(ReporteVentaCursosPeer::DETALLE_ORDEN_ID, $this->detalle_orden_id);

		return $criteria;
	}

	/**
	 * Returns the composite primary key for this object.
	 * The array elements will be in same order as specified in XML.
	 * @return     array
	 */
	public function getPrimaryKey()
	{
		$pks = array();

		$pks[0] = $this->getCentroId();

		$pks[1] = $this->getFecha();

		$pks[2] = $this->getDetalleOrdenId();

		return $pks;
	}

	/**
	 * Set the [composite] primary key.
	 *
	 * @param      array $keys The elements of the composite key (order must match the order in XML file).
	 * @return     void
	 */
	public function setPrimaryKey($keys)
	{

		$this->setCentroId($keys[0]);

		$this->setFecha($keys[1]);

		$this->setDetalleOrdenId($keys[2]);

	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of ReporteVentaCursos (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setFecha($this->fecha);

		$copyObj->setDetalleOrdenId($this->detalle_orden_id);

		$copyObj->setCategoriaId($this->categoria_id);

		$copyObj->setCursoId($this->curso_id);

		$copyObj->setSocioId($this->socio_id);

		$copyObj->setMonto($this->monto);

		$copyObj->setCantidad($this->cantidad);

		$copyObj->setSiglas($this->siglas);

		$copyObj->setCategoriaNombre($this->categoria_nombre);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     ReporteVentaCursos Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     ReporteVentaCursosPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new ReporteVentaCursosPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     ReporteVentaCursos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addReporteVentaCursos($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addReporteVentaCursoss($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aCentro = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseReporteVentaCursos:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseReporteVentaCursos::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseReporteVentaCursos
