<?php

/**
 * Base static class for performing query and update operations on the 'tr_corte_factura' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon Jun  6 17:53:24 2016
 *
 * @package    lib.model.om
 */
abstract class BaseTrCorteFacturaPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tr_corte_factura';

	/** the related Propel class for this table */
	const OM_CLASS = 'TrCorteFactura';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.TrCorteFactura';

	/** the related TableMap class for this table */
	const TM_CLASS = 'TrCorteFacturaTableMap';
	
	/** The total number of columns. */
	const NUM_COLUMNS = 10;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CORTE_ID field */
	const CORTE_ID = 'tr_corte_factura.CORTE_ID';

	/** the column name for the FACTURA_ID field */
	const FACTURA_ID = 'tr_corte_factura.FACTURA_ID';

	/** the column name for the TIPO_FACTURA_ID field */
	const TIPO_FACTURA_ID = 'tr_corte_factura.TIPO_FACTURA_ID';

	/** the column name for the OPERACION_FACTURA_ID field */
	const OPERACION_FACTURA_ID = 'tr_corte_factura.OPERACION_FACTURA_ID';

	/** the column name for the CENTRO_ID field */
	const CENTRO_ID = 'tr_corte_factura.CENTRO_ID';

	/** the column name for the IDREGCAMBIO field */
	const IDREGCAMBIO = 'tr_corte_factura.IDREGCAMBIO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tr_corte_factura.CREATED_AT';

	/** the column name for the CREATED_BY field */
	const CREATED_BY = 'tr_corte_factura.CREATED_BY';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tr_corte_factura.UPDATED_AT';

	/** the column name for the UPDATED_BY field */
	const UPDATED_BY = 'tr_corte_factura.UPDATED_BY';

	/**
	 * An identiy map to hold any loaded instances of TrCorteFactura objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array TrCorteFactura[]
	 */
	public static $instances = array();


	// symfony behavior
	
	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CorteId', 'FacturaId', 'TipoFacturaId', 'OperacionFacturaId', 'CentroId', 'Idregcambio', 'CreatedAt', 'CreatedBy', 'UpdatedAt', 'UpdatedBy', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('corteId', 'facturaId', 'tipoFacturaId', 'operacionFacturaId', 'centroId', 'idregcambio', 'createdAt', 'createdBy', 'updatedAt', 'updatedBy', ),
		BasePeer::TYPE_COLNAME => array (self::CORTE_ID, self::FACTURA_ID, self::TIPO_FACTURA_ID, self::OPERACION_FACTURA_ID, self::CENTRO_ID, self::IDREGCAMBIO, self::CREATED_AT, self::CREATED_BY, self::UPDATED_AT, self::UPDATED_BY, ),
		BasePeer::TYPE_FIELDNAME => array ('corte_id', 'factura_id', 'tipo_factura_id', 'operacion_factura_id', 'centro_id', 'idregcambio', 'created_at', 'created_by', 'updated_at', 'updated_by', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CorteId' => 0, 'FacturaId' => 1, 'TipoFacturaId' => 2, 'OperacionFacturaId' => 3, 'CentroId' => 4, 'Idregcambio' => 5, 'CreatedAt' => 6, 'CreatedBy' => 7, 'UpdatedAt' => 8, 'UpdatedBy' => 9, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('corteId' => 0, 'facturaId' => 1, 'tipoFacturaId' => 2, 'operacionFacturaId' => 3, 'centroId' => 4, 'idregcambio' => 5, 'createdAt' => 6, 'createdBy' => 7, 'updatedAt' => 8, 'updatedBy' => 9, ),
		BasePeer::TYPE_COLNAME => array (self::CORTE_ID => 0, self::FACTURA_ID => 1, self::TIPO_FACTURA_ID => 2, self::OPERACION_FACTURA_ID => 3, self::CENTRO_ID => 4, self::IDREGCAMBIO => 5, self::CREATED_AT => 6, self::CREATED_BY => 7, self::UPDATED_AT => 8, self::UPDATED_BY => 9, ),
		BasePeer::TYPE_FIELDNAME => array ('corte_id' => 0, 'factura_id' => 1, 'tipo_factura_id' => 2, 'operacion_factura_id' => 3, 'centro_id' => 4, 'idregcambio' => 5, 'created_at' => 6, 'created_by' => 7, 'updated_at' => 8, 'updated_by' => 9, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, )
	);

	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. TrCorteFacturaPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(TrCorteFacturaPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{
		$criteria->addSelectColumn(TrCorteFacturaPeer::CORTE_ID);
		$criteria->addSelectColumn(TrCorteFacturaPeer::FACTURA_ID);
		$criteria->addSelectColumn(TrCorteFacturaPeer::TIPO_FACTURA_ID);
		$criteria->addSelectColumn(TrCorteFacturaPeer::OPERACION_FACTURA_ID);
		$criteria->addSelectColumn(TrCorteFacturaPeer::CENTRO_ID);
		$criteria->addSelectColumn(TrCorteFacturaPeer::IDREGCAMBIO);
		$criteria->addSelectColumn(TrCorteFacturaPeer::CREATED_AT);
		$criteria->addSelectColumn(TrCorteFacturaPeer::CREATED_BY);
		$criteria->addSelectColumn(TrCorteFacturaPeer::UPDATED_AT);
		$criteria->addSelectColumn(TrCorteFacturaPeer::UPDATED_BY);
	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(TrCorteFacturaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			TrCorteFacturaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     TrCorteFactura
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = TrCorteFacturaPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return TrCorteFacturaPeer::populateObjects(TrCorteFacturaPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			TrCorteFacturaPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);
		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}


		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      TrCorteFactura $value A TrCorteFactura object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(TrCorteFactura $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = serialize(array((string) $obj->getCorteId(), (string) $obj->getFacturaId()));
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A TrCorteFactura object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof TrCorteFactura) {
				$key = serialize(array((string) $value->getCorteId(), (string) $value->getFacturaId()));
			} elseif (is_array($value) && count($value) === 2) {
				// assume we've been passed a primary key
				$key = serialize(array((string) $value[0], (string) $value[1]));
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or TrCorteFactura object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     TrCorteFactura Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Method to invalidate the instance pool of all tables related to tr_corte_factura
	 * by a foreign key with ON DELETE CASCADE
	 */
	public static function clearRelatedInstancePool()
	{
	}

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol] === null && $row[$startcol + 1] === null) {
			return null;
		}
		return serialize(array((string) $row[$startcol], (string) $row[$startcol + 1]));
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = TrCorteFacturaPeer::getOMClass(false);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = TrCorteFacturaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = TrCorteFacturaPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				TrCorteFacturaPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Corte table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinCorte(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(TrCorteFacturaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			TrCorteFacturaPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(TrCorteFacturaPeer::CORTE_ID, CortePeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Factura table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinFactura(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(TrCorteFacturaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			TrCorteFacturaPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(TrCorteFacturaPeer::FACTURA_ID, FacturaPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related CatTipoFactura table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinCatTipoFactura(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(TrCorteFacturaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			TrCorteFacturaPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(TrCorteFacturaPeer::TIPO_FACTURA_ID, CatTipoFacturaPeer::TIPO_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related CatOperacionFactura table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinCatOperacionFactura(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(TrCorteFacturaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			TrCorteFacturaPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(TrCorteFacturaPeer::OPERACION_FACTURA_ID, CatOperacionFacturaPeer::OPERACION_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of TrCorteFactura objects pre-filled with their Corte objects.
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of TrCorteFactura objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinCorte(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		TrCorteFacturaPeer::addSelectColumns($criteria);
		$startcol = (TrCorteFacturaPeer::NUM_COLUMNS - TrCorteFacturaPeer::NUM_LAZY_LOAD_COLUMNS);
		CortePeer::addSelectColumns($criteria);

		$criteria->addJoin(TrCorteFacturaPeer::CORTE_ID, CortePeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = TrCorteFacturaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = TrCorteFacturaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$cls = TrCorteFacturaPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				TrCorteFacturaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = CortePeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = CortePeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$cls = CortePeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					CortePeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded
				
				// Add the $obj1 (TrCorteFactura) to $obj2 (Corte)
				$obj2->addTrCorteFactura($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of TrCorteFactura objects pre-filled with their Factura objects.
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of TrCorteFactura objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinFactura(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		TrCorteFacturaPeer::addSelectColumns($criteria);
		$startcol = (TrCorteFacturaPeer::NUM_COLUMNS - TrCorteFacturaPeer::NUM_LAZY_LOAD_COLUMNS);
		FacturaPeer::addSelectColumns($criteria);

		$criteria->addJoin(TrCorteFacturaPeer::FACTURA_ID, FacturaPeer::ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = TrCorteFacturaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = TrCorteFacturaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$cls = TrCorteFacturaPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				TrCorteFacturaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = FacturaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = FacturaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$cls = FacturaPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					FacturaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded
				
				// Add the $obj1 (TrCorteFactura) to $obj2 (Factura)
				$obj2->addTrCorteFactura($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of TrCorteFactura objects pre-filled with their CatTipoFactura objects.
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of TrCorteFactura objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinCatTipoFactura(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		TrCorteFacturaPeer::addSelectColumns($criteria);
		$startcol = (TrCorteFacturaPeer::NUM_COLUMNS - TrCorteFacturaPeer::NUM_LAZY_LOAD_COLUMNS);
		CatTipoFacturaPeer::addSelectColumns($criteria);

		$criteria->addJoin(TrCorteFacturaPeer::TIPO_FACTURA_ID, CatTipoFacturaPeer::TIPO_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = TrCorteFacturaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = TrCorteFacturaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$cls = TrCorteFacturaPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				TrCorteFacturaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = CatTipoFacturaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = CatTipoFacturaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$cls = CatTipoFacturaPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					CatTipoFacturaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded
				
				// Add the $obj1 (TrCorteFactura) to $obj2 (CatTipoFactura)
				$obj2->addTrCorteFactura($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of TrCorteFactura objects pre-filled with their CatOperacionFactura objects.
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of TrCorteFactura objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinCatOperacionFactura(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		TrCorteFacturaPeer::addSelectColumns($criteria);
		$startcol = (TrCorteFacturaPeer::NUM_COLUMNS - TrCorteFacturaPeer::NUM_LAZY_LOAD_COLUMNS);
		CatOperacionFacturaPeer::addSelectColumns($criteria);

		$criteria->addJoin(TrCorteFacturaPeer::OPERACION_FACTURA_ID, CatOperacionFacturaPeer::OPERACION_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = TrCorteFacturaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = TrCorteFacturaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$cls = TrCorteFacturaPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				TrCorteFacturaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = CatOperacionFacturaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = CatOperacionFacturaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$cls = CatOperacionFacturaPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					CatOperacionFacturaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded
				
				// Add the $obj1 (TrCorteFactura) to $obj2 (CatOperacionFactura)
				$obj2->addTrCorteFactura($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(TrCorteFacturaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			TrCorteFacturaPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(TrCorteFacturaPeer::CORTE_ID, CortePeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::FACTURA_ID, FacturaPeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::TIPO_FACTURA_ID, CatTipoFacturaPeer::TIPO_FACTURA_ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::OPERACION_FACTURA_ID, CatOperacionFacturaPeer::OPERACION_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of TrCorteFactura objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of TrCorteFactura objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		TrCorteFacturaPeer::addSelectColumns($criteria);
		$startcol2 = (TrCorteFacturaPeer::NUM_COLUMNS - TrCorteFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		CortePeer::addSelectColumns($criteria);
		$startcol3 = $startcol2 + (CortePeer::NUM_COLUMNS - CortePeer::NUM_LAZY_LOAD_COLUMNS);

		FacturaPeer::addSelectColumns($criteria);
		$startcol4 = $startcol3 + (FacturaPeer::NUM_COLUMNS - FacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		CatTipoFacturaPeer::addSelectColumns($criteria);
		$startcol5 = $startcol4 + (CatTipoFacturaPeer::NUM_COLUMNS - CatTipoFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		CatOperacionFacturaPeer::addSelectColumns($criteria);
		$startcol6 = $startcol5 + (CatOperacionFacturaPeer::NUM_COLUMNS - CatOperacionFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		$criteria->addJoin(TrCorteFacturaPeer::CORTE_ID, CortePeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::FACTURA_ID, FacturaPeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::TIPO_FACTURA_ID, CatTipoFacturaPeer::TIPO_FACTURA_ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::OPERACION_FACTURA_ID, CatOperacionFacturaPeer::OPERACION_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = TrCorteFacturaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = TrCorteFacturaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$cls = TrCorteFacturaPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				TrCorteFacturaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Corte rows

			$key2 = CortePeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = CortePeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$cls = CortePeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					CortePeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj2 (Corte)
				$obj2->addTrCorteFactura($obj1);
			} // if joined row not null

			// Add objects for joined Factura rows

			$key3 = FacturaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = FacturaPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$cls = FacturaPeer::getOMClass(false);

					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					FacturaPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj3 (Factura)
				$obj3->addTrCorteFactura($obj1);
			} // if joined row not null

			// Add objects for joined CatTipoFactura rows

			$key4 = CatTipoFacturaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = CatTipoFacturaPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$cls = CatTipoFacturaPeer::getOMClass(false);

					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					CatTipoFacturaPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj4 (CatTipoFactura)
				$obj4->addTrCorteFactura($obj1);
			} // if joined row not null

			// Add objects for joined CatOperacionFactura rows

			$key5 = CatOperacionFacturaPeer::getPrimaryKeyHashFromRow($row, $startcol5);
			if ($key5 !== null) {
				$obj5 = CatOperacionFacturaPeer::getInstanceFromPool($key5);
				if (!$obj5) {

					$cls = CatOperacionFacturaPeer::getOMClass(false);

					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					CatOperacionFacturaPeer::addInstanceToPool($obj5, $key5);
				} // if obj5 loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj5 (CatOperacionFactura)
				$obj5->addTrCorteFactura($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Corte table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptCorte(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(TrCorteFacturaPeer::TABLE_NAME);
		
		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			TrCorteFacturaPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY should not affect count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
		$criteria->addJoin(TrCorteFacturaPeer::FACTURA_ID, FacturaPeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::TIPO_FACTURA_ID, CatTipoFacturaPeer::TIPO_FACTURA_ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::OPERACION_FACTURA_ID, CatOperacionFacturaPeer::OPERACION_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Factura table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptFactura(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(TrCorteFacturaPeer::TABLE_NAME);
		
		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			TrCorteFacturaPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY should not affect count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
		$criteria->addJoin(TrCorteFacturaPeer::CORTE_ID, CortePeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::TIPO_FACTURA_ID, CatTipoFacturaPeer::TIPO_FACTURA_ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::OPERACION_FACTURA_ID, CatOperacionFacturaPeer::OPERACION_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related CatTipoFactura table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptCatTipoFactura(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(TrCorteFacturaPeer::TABLE_NAME);
		
		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			TrCorteFacturaPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY should not affect count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
		$criteria->addJoin(TrCorteFacturaPeer::CORTE_ID, CortePeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::FACTURA_ID, FacturaPeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::OPERACION_FACTURA_ID, CatOperacionFacturaPeer::OPERACION_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related CatOperacionFactura table
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptCatOperacionFactura(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(TrCorteFacturaPeer::TABLE_NAME);
		
		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			TrCorteFacturaPeer::addSelectColumns($criteria);
		}
		
		$criteria->clearOrderByColumns(); // ORDER BY should not affect count
		
		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
		$criteria->addJoin(TrCorteFacturaPeer::CORTE_ID, CortePeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::FACTURA_ID, FacturaPeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::TIPO_FACTURA_ID, CatTipoFacturaPeer::TIPO_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}

		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of TrCorteFactura objects pre-filled with all related objects except Corte.
	 *
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of TrCorteFactura objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptCorte(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		// $criteria->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		TrCorteFacturaPeer::addSelectColumns($criteria);
		$startcol2 = (TrCorteFacturaPeer::NUM_COLUMNS - TrCorteFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		FacturaPeer::addSelectColumns($criteria);
		$startcol3 = $startcol2 + (FacturaPeer::NUM_COLUMNS - FacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		CatTipoFacturaPeer::addSelectColumns($criteria);
		$startcol4 = $startcol3 + (CatTipoFacturaPeer::NUM_COLUMNS - CatTipoFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		CatOperacionFacturaPeer::addSelectColumns($criteria);
		$startcol5 = $startcol4 + (CatOperacionFacturaPeer::NUM_COLUMNS - CatOperacionFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		$criteria->addJoin(TrCorteFacturaPeer::FACTURA_ID, FacturaPeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::TIPO_FACTURA_ID, CatTipoFacturaPeer::TIPO_FACTURA_ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::OPERACION_FACTURA_ID, CatOperacionFacturaPeer::OPERACION_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}


		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = TrCorteFacturaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = TrCorteFacturaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$cls = TrCorteFacturaPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				TrCorteFacturaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Factura rows

				$key2 = FacturaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = FacturaPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$cls = FacturaPeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					FacturaPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj2 (Factura)
				$obj2->addTrCorteFactura($obj1);

			} // if joined row is not null

				// Add objects for joined CatTipoFactura rows

				$key3 = CatTipoFacturaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = CatTipoFacturaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$cls = CatTipoFacturaPeer::getOMClass(false);

					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					CatTipoFacturaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj3 (CatTipoFactura)
				$obj3->addTrCorteFactura($obj1);

			} // if joined row is not null

				// Add objects for joined CatOperacionFactura rows

				$key4 = CatOperacionFacturaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = CatOperacionFacturaPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$cls = CatOperacionFacturaPeer::getOMClass(false);

					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					CatOperacionFacturaPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj4 (CatOperacionFactura)
				$obj4->addTrCorteFactura($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of TrCorteFactura objects pre-filled with all related objects except Factura.
	 *
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of TrCorteFactura objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptFactura(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		// $criteria->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		TrCorteFacturaPeer::addSelectColumns($criteria);
		$startcol2 = (TrCorteFacturaPeer::NUM_COLUMNS - TrCorteFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		CortePeer::addSelectColumns($criteria);
		$startcol3 = $startcol2 + (CortePeer::NUM_COLUMNS - CortePeer::NUM_LAZY_LOAD_COLUMNS);

		CatTipoFacturaPeer::addSelectColumns($criteria);
		$startcol4 = $startcol3 + (CatTipoFacturaPeer::NUM_COLUMNS - CatTipoFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		CatOperacionFacturaPeer::addSelectColumns($criteria);
		$startcol5 = $startcol4 + (CatOperacionFacturaPeer::NUM_COLUMNS - CatOperacionFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		$criteria->addJoin(TrCorteFacturaPeer::CORTE_ID, CortePeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::TIPO_FACTURA_ID, CatTipoFacturaPeer::TIPO_FACTURA_ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::OPERACION_FACTURA_ID, CatOperacionFacturaPeer::OPERACION_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}


		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = TrCorteFacturaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = TrCorteFacturaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$cls = TrCorteFacturaPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				TrCorteFacturaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Corte rows

				$key2 = CortePeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = CortePeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$cls = CortePeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					CortePeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj2 (Corte)
				$obj2->addTrCorteFactura($obj1);

			} // if joined row is not null

				// Add objects for joined CatTipoFactura rows

				$key3 = CatTipoFacturaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = CatTipoFacturaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$cls = CatTipoFacturaPeer::getOMClass(false);

					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					CatTipoFacturaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj3 (CatTipoFactura)
				$obj3->addTrCorteFactura($obj1);

			} // if joined row is not null

				// Add objects for joined CatOperacionFactura rows

				$key4 = CatOperacionFacturaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = CatOperacionFacturaPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$cls = CatOperacionFacturaPeer::getOMClass(false);

					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					CatOperacionFacturaPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj4 (CatOperacionFactura)
				$obj4->addTrCorteFactura($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of TrCorteFactura objects pre-filled with all related objects except CatTipoFactura.
	 *
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of TrCorteFactura objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptCatTipoFactura(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		// $criteria->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		TrCorteFacturaPeer::addSelectColumns($criteria);
		$startcol2 = (TrCorteFacturaPeer::NUM_COLUMNS - TrCorteFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		CortePeer::addSelectColumns($criteria);
		$startcol3 = $startcol2 + (CortePeer::NUM_COLUMNS - CortePeer::NUM_LAZY_LOAD_COLUMNS);

		FacturaPeer::addSelectColumns($criteria);
		$startcol4 = $startcol3 + (FacturaPeer::NUM_COLUMNS - FacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		CatOperacionFacturaPeer::addSelectColumns($criteria);
		$startcol5 = $startcol4 + (CatOperacionFacturaPeer::NUM_COLUMNS - CatOperacionFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		$criteria->addJoin(TrCorteFacturaPeer::CORTE_ID, CortePeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::FACTURA_ID, FacturaPeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::OPERACION_FACTURA_ID, CatOperacionFacturaPeer::OPERACION_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}


		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = TrCorteFacturaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = TrCorteFacturaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$cls = TrCorteFacturaPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				TrCorteFacturaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Corte rows

				$key2 = CortePeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = CortePeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$cls = CortePeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					CortePeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj2 (Corte)
				$obj2->addTrCorteFactura($obj1);

			} // if joined row is not null

				// Add objects for joined Factura rows

				$key3 = FacturaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = FacturaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$cls = FacturaPeer::getOMClass(false);

					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					FacturaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj3 (Factura)
				$obj3->addTrCorteFactura($obj1);

			} // if joined row is not null

				// Add objects for joined CatOperacionFactura rows

				$key4 = CatOperacionFacturaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = CatOperacionFacturaPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$cls = CatOperacionFacturaPeer::getOMClass(false);

					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					CatOperacionFacturaPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj4 (CatOperacionFactura)
				$obj4->addTrCorteFactura($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of TrCorteFactura objects pre-filled with all related objects except CatOperacionFactura.
	 *
	 * @param      Criteria  $criteria
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of TrCorteFactura objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptCatOperacionFactura(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$criteria = clone $criteria;

		// Set the correct dbName if it has not been overridden
		// $criteria->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($criteria->getDbName() == Propel::getDefaultDB()) {
			$criteria->setDbName(self::DATABASE_NAME);
		}

		TrCorteFacturaPeer::addSelectColumns($criteria);
		$startcol2 = (TrCorteFacturaPeer::NUM_COLUMNS - TrCorteFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		CortePeer::addSelectColumns($criteria);
		$startcol3 = $startcol2 + (CortePeer::NUM_COLUMNS - CortePeer::NUM_LAZY_LOAD_COLUMNS);

		FacturaPeer::addSelectColumns($criteria);
		$startcol4 = $startcol3 + (FacturaPeer::NUM_COLUMNS - FacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		CatTipoFacturaPeer::addSelectColumns($criteria);
		$startcol5 = $startcol4 + (CatTipoFacturaPeer::NUM_COLUMNS - CatTipoFacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		$criteria->addJoin(TrCorteFacturaPeer::CORTE_ID, CortePeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::FACTURA_ID, FacturaPeer::ID, $join_behavior);

		$criteria->addJoin(TrCorteFacturaPeer::TIPO_FACTURA_ID, CatTipoFacturaPeer::TIPO_FACTURA_ID, $join_behavior);

		// symfony_behaviors behavior
		foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
		{
		  call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $criteria, $con);
		}


		$stmt = BasePeer::doSelect($criteria, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = TrCorteFacturaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = TrCorteFacturaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$cls = TrCorteFacturaPeer::getOMClass(false);

				$obj1 = new $cls();
				$obj1->hydrate($row);
				TrCorteFacturaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Corte rows

				$key2 = CortePeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = CortePeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$cls = CortePeer::getOMClass(false);

					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					CortePeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj2 (Corte)
				$obj2->addTrCorteFactura($obj1);

			} // if joined row is not null

				// Add objects for joined Factura rows

				$key3 = FacturaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = FacturaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$cls = FacturaPeer::getOMClass(false);

					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					FacturaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj3 (Factura)
				$obj3->addTrCorteFactura($obj1);

			} // if joined row is not null

				// Add objects for joined CatTipoFactura rows

				$key4 = CatTipoFacturaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = CatTipoFacturaPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$cls = CatTipoFacturaPeer::getOMClass(false);

					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					CatTipoFacturaPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (TrCorteFactura) to the collection in $obj4 (CatTipoFactura)
				$obj4->addTrCorteFactura($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * Add a TableMap instance to the database for this peer class.
	 */
	public static function buildTableMap()
	{
	  $dbMap = Propel::getDatabaseMap(BaseTrCorteFacturaPeer::DATABASE_NAME);
	  if (!$dbMap->hasTable(BaseTrCorteFacturaPeer::TABLE_NAME))
	  {
	    $dbMap->addTableObject(new TrCorteFacturaTableMap());
	  }
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * If $withPrefix is true, the returned path
	 * uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @param      boolean  Whether or not to return the path wit hthe class name 
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass($withPrefix = true)
	{
		return $withPrefix ? TrCorteFacturaPeer::CLASS_DEFAULT : TrCorteFacturaPeer::OM_CLASS;
	}

	/**
	 * Method perform an INSERT on the database, given a TrCorteFactura or Criteria object.
	 *
	 * @param      mixed $values Criteria or TrCorteFactura object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{
    // symfony_behaviors behavior
    foreach (sfMixer::getCallables('BaseTrCorteFacturaPeer:doInsert:pre') as $sf_hook)
    {
      if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $values, $con))
      {
        return $sf_hook_retval;
      }
    }

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from TrCorteFactura object
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

    // symfony_behaviors behavior
    foreach (sfMixer::getCallables('BaseTrCorteFacturaPeer:doInsert:post') as $sf_hook)
    {
      call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $values, $con, $pk);
    }

		return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a TrCorteFactura or Criteria object.
	 *
	 * @param      mixed $values Criteria or TrCorteFactura object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{
    // symfony_behaviors behavior
    foreach (sfMixer::getCallables('BaseTrCorteFacturaPeer:doUpdate:pre') as $sf_hook)
    {
      if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $values, $con))
      {
        return $sf_hook_retval;
      }
    }

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(TrCorteFacturaPeer::CORTE_ID);
			$selectCriteria->add(TrCorteFacturaPeer::CORTE_ID, $criteria->remove(TrCorteFacturaPeer::CORTE_ID), $comparison);

			$comparison = $criteria->getComparison(TrCorteFacturaPeer::FACTURA_ID);
			$selectCriteria->add(TrCorteFacturaPeer::FACTURA_ID, $criteria->remove(TrCorteFacturaPeer::FACTURA_ID), $comparison);

		} else { // $values is TrCorteFactura object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

    // symfony_behaviors behavior
    foreach (sfMixer::getCallables('BaseTrCorteFacturaPeer:doUpdate:post') as $sf_hook)
    {
      call_user_func($sf_hook, 'BaseTrCorteFacturaPeer', $values, $con, $ret);
    }

    return $ret;
	}

	/**
	 * Method to DELETE all rows from the tr_corte_factura table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(TrCorteFacturaPeer::TABLE_NAME, $con);
			// Because this db requires some delete cascade/set null emulation, we have to
			// clear the cached instance *after* the emulation has happened (since
			// instances get re-added by the select statement contained therein).
			TrCorteFacturaPeer::clearInstancePool();
			TrCorteFacturaPeer::clearRelatedInstancePool();
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a TrCorteFactura or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or TrCorteFactura object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			TrCorteFacturaPeer::clearInstancePool();
			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof TrCorteFactura) { // it's a model object
			// invalidate the cache for this single object
			TrCorteFacturaPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else { // it's a primary key, or an array of pks
			$criteria = new Criteria(self::DATABASE_NAME);
			// primary key is composite; we therefore, expect
			// the primary key passed to be an array of pkey values
			if (count($values) == count($values, COUNT_RECURSIVE)) {
				// array is not multi-dimensional
				$values = array($values);
			}
			foreach ($values as $value) {
				$criterion = $criteria->getNewCriterion(TrCorteFacturaPeer::CORTE_ID, $value[0]);
				$criterion->addAnd($criteria->getNewCriterion(TrCorteFacturaPeer::FACTURA_ID, $value[1]));
				$criteria->addOr($criterion);
				// we can invalidate the cache for this single PK
				TrCorteFacturaPeer::removeInstanceFromPool($value);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);
			TrCorteFacturaPeer::clearRelatedInstancePool();
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given TrCorteFactura object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      TrCorteFactura $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(TrCorteFactura $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(TrCorteFacturaPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(TrCorteFacturaPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		return BasePeer::doValidate(TrCorteFacturaPeer::DATABASE_NAME, TrCorteFacturaPeer::TABLE_NAME, $columns);
	}

	/**
	 * Retrieve object using using composite pkey values.
	 * @param      string $corte_id
	 * @param      string $factura_id
	 * @param      PropelPDO $con
	 * @return     TrCorteFactura
	 */
	public static function retrieveByPK($corte_id, $factura_id, PropelPDO $con = null) {
		$key = serialize(array((string) $corte_id, (string) $factura_id));
 		if (null !== ($obj = TrCorteFacturaPeer::getInstanceFromPool($key))) {
 			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(TrCorteFacturaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
		$criteria = new Criteria(TrCorteFacturaPeer::DATABASE_NAME);
		$criteria->add(TrCorteFacturaPeer::CORTE_ID, $corte_id);
		$criteria->add(TrCorteFacturaPeer::FACTURA_ID, $factura_id);
		$v = TrCorteFacturaPeer::doSelect($criteria, $con);

		return !empty($v) ? $v[0] : null;
	}
	// symfony behavior
	
	/**
	 * Returns an array of arrays that contain columns in each unique index.
	 *
	 * @return array
	 */
	static public function getUniqueColumnNames()
	{
	  return array();
	}

	// symfony_behaviors behavior
	
	/**
	 * Returns the name of the hook to call from inside the supplied method.
	 *
	 * @param string $method The calling method
	 *
	 * @return string A hook name for {@link sfMixer}
	 *
	 * @throws LogicException If the method name is not recognized
	 */
	static private function getMixerPreSelectHook($method)
	{
	  if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
	  {
	    return sprintf('BaseTrCorteFacturaPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
	  }
	
	  throw new LogicException(sprintf('Unrecognized function "%s"', $method));
	}

} // BaseTrCorteFacturaPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseTrCorteFacturaPeer::buildTableMap();

