<?php

/**
 * Base class that represents a row from the 'corte' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:31 2012
 *
 * @package    lib.model.om
 */
abstract class BaseCorte extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        CortePeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the folio_venta_inicial field.
	 * @var        int
	 */
	protected $folio_venta_inicial;

	/**
	 * The value for the folio_venta_final field.
	 * @var        int
	 */
	protected $folio_venta_final;

	/**
	 * The value for the fondo_inicial field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $fondo_inicial;

	/**
	 * The value for the fondo_caja field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $fondo_caja;

	/**
	 * The value for the operador_id field.
	 * @var        int
	 */
	protected $operador_id;

	/**
	 * The value for the total_ventas field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $total_ventas;

	/**
	 * The value for the total_salidas field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $total_salidas;

	/**
	 * The value for the total_cancelaciones field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $total_cancelaciones;

	/**
	 * The value for the total_vpg field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $total_vpg;

	/**
	 * The value for the total_facturas field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $total_facturas;

	/**
	 * The value for the total_conciliaciones field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $total_conciliaciones;

	/**
	 * The value for the factura_id field.
	 * @var        string
	 */
	protected $factura_id;

	/**
	 * The value for the ip_caja field.
	 * @var        string
	 */
	protected $ip_caja;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * @var        Usuario
	 */
	protected $aUsuario;

	/**
	 * @var        Factura
	 */
	protected $aFactura;

	/**
	 * @var        array Orden[] Collection to store aggregation of Orden objects.
	 */
	protected $collOrdens;

	/**
	 * @var        Criteria The criteria used to select the current contents of collOrdens.
	 */
	private $lastOrdenCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'CortePeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->fondo_inicial = '0';
		$this->fondo_caja = '0';
		$this->total_ventas = '0';
		$this->total_salidas = '0';
		$this->total_cancelaciones = '0';
		$this->total_vpg = '0';
		$this->total_facturas = '0';
		$this->total_conciliaciones = '0';
	}

	/**
	 * Initializes internal state of BaseCorte object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * Identificador de corte
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Identificador del centro donde se realiza la venta
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [folio_venta_inicial] column value.
	 * Folio de la primera venta no cancelada en el corte
	 * @return     int
	 */
	public function getFolioVentaInicial()
	{
		return $this->folio_venta_inicial;
	}

	/**
	 * Get the [folio_venta_final] column value.
	 * Folio de la ultima venta no cancelada en el corte
	 * @return     int
	 */
	public function getFolioVentaFinal()
	{
		return $this->folio_venta_final;
	}

	/**
	 * Get the [fondo_inicial] column value.
	 * Fondo inicial en caja
	 * @return     string
	 */
	public function getFondoInicial()
	{
		return $this->fondo_inicial;
	}

	/**
	 * Get the [fondo_caja] column value.
	 * Fondo final en caja
	 * @return     string
	 */
	public function getFondoCaja()
	{
		return $this->fondo_caja;
	}

	/**
	 * Get the [operador_id] column value.
	 * Identificador del usuario que realiza el corte
	 * @return     int
	 */
	public function getOperadorId()
	{
		return $this->operador_id;
	}

	/**
	 * Get the [total_ventas] column value.
	 * Total de venta del día
	 * @return     string
	 */
	public function getTotalVentas()
	{
		return $this->total_ventas;
	}

	/**
	 * Get the [total_salidas] column value.
	 * Total de salidas de dinero
	 * @return     string
	 */
	public function getTotalSalidas()
	{
		return $this->total_salidas;
	}

	/**
	 * Get the [total_cancelaciones] column value.
	 * Total de cancelaciones en el día
	 * @return     string
	 */
	public function getTotalCancelaciones()
	{
		return $this->total_cancelaciones;
	}

	/**
	 * Get the [total_vpg] column value.
	 * Total de venta al público general
	 * @return     string
	 */
	public function getTotalVpg()
	{
		return $this->total_vpg;
	}

	/**
	 * Get the [total_facturas] column value.
	 * Total de venta al público general
	 * @return     string
	 */
	public function getTotalFacturas()
	{
		return $this->total_facturas;
	}

	/**
	 * Get the [total_conciliaciones] column value.
	 * Total de conciliaciones
	 * @return     string
	 */
	public function getTotalConciliaciones()
	{
		return $this->total_conciliaciones;
	}

	/**
	 * Get the [factura_id] column value.
	 * Identificador de factura de venta al publico en general
	 * @return     string
	 */
	public function getFacturaId()
	{
		return $this->factura_id;
	}

	/**
	 * Get the [ip_caja] column value.
	 * IP de la máquina donde se realiza el corte de caja
	 * @return     string
	 */
	public function getIpCaja()
	{
		return $this->ip_caja;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de corte
	 * @param      string $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = CortePeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [centro_id] column.
	 * Identificador del centro donde se realiza la venta
	 * @param      int $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = CortePeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [folio_venta_inicial] column.
	 * Folio de la primera venta no cancelada en el corte
	 * @param      int $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setFolioVentaInicial($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->folio_venta_inicial !== $v) {
			$this->folio_venta_inicial = $v;
			$this->modifiedColumns[] = CortePeer::FOLIO_VENTA_INICIAL;
		}

		return $this;
	} // setFolioVentaInicial()

	/**
	 * Set the value of [folio_venta_final] column.
	 * Folio de la ultima venta no cancelada en el corte
	 * @param      int $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setFolioVentaFinal($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->folio_venta_final !== $v) {
			$this->folio_venta_final = $v;
			$this->modifiedColumns[] = CortePeer::FOLIO_VENTA_FINAL;
		}

		return $this;
	} // setFolioVentaFinal()

	/**
	 * Set the value of [fondo_inicial] column.
	 * Fondo inicial en caja
	 * @param      string $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setFondoInicial($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->fondo_inicial !== $v || $this->isNew()) {
			$this->fondo_inicial = $v;
			$this->modifiedColumns[] = CortePeer::FONDO_INICIAL;
		}

		return $this;
	} // setFondoInicial()

	/**
	 * Set the value of [fondo_caja] column.
	 * Fondo final en caja
	 * @param      string $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setFondoCaja($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->fondo_caja !== $v || $this->isNew()) {
			$this->fondo_caja = $v;
			$this->modifiedColumns[] = CortePeer::FONDO_CAJA;
		}

		return $this;
	} // setFondoCaja()

	/**
	 * Set the value of [operador_id] column.
	 * Identificador del usuario que realiza el corte
	 * @param      int $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setOperadorId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->operador_id !== $v) {
			$this->operador_id = $v;
			$this->modifiedColumns[] = CortePeer::OPERADOR_ID;
		}

		if ($this->aUsuario !== null && $this->aUsuario->getId() !== $v) {
			$this->aUsuario = null;
		}

		return $this;
	} // setOperadorId()

	/**
	 * Set the value of [total_ventas] column.
	 * Total de venta del día
	 * @param      string $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setTotalVentas($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->total_ventas !== $v || $this->isNew()) {
			$this->total_ventas = $v;
			$this->modifiedColumns[] = CortePeer::TOTAL_VENTAS;
		}

		return $this;
	} // setTotalVentas()

	/**
	 * Set the value of [total_salidas] column.
	 * Total de salidas de dinero
	 * @param      string $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setTotalSalidas($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->total_salidas !== $v || $this->isNew()) {
			$this->total_salidas = $v;
			$this->modifiedColumns[] = CortePeer::TOTAL_SALIDAS;
		}

		return $this;
	} // setTotalSalidas()

	/**
	 * Set the value of [total_cancelaciones] column.
	 * Total de cancelaciones en el día
	 * @param      string $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setTotalCancelaciones($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->total_cancelaciones !== $v || $this->isNew()) {
			$this->total_cancelaciones = $v;
			$this->modifiedColumns[] = CortePeer::TOTAL_CANCELACIONES;
		}

		return $this;
	} // setTotalCancelaciones()

	/**
	 * Set the value of [total_vpg] column.
	 * Total de venta al público general
	 * @param      string $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setTotalVpg($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->total_vpg !== $v || $this->isNew()) {
			$this->total_vpg = $v;
			$this->modifiedColumns[] = CortePeer::TOTAL_VPG;
		}

		return $this;
	} // setTotalVpg()

	/**
	 * Set the value of [total_facturas] column.
	 * Total de venta al público general
	 * @param      string $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setTotalFacturas($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->total_facturas !== $v || $this->isNew()) {
			$this->total_facturas = $v;
			$this->modifiedColumns[] = CortePeer::TOTAL_FACTURAS;
		}

		return $this;
	} // setTotalFacturas()

	/**
	 * Set the value of [total_conciliaciones] column.
	 * Total de conciliaciones
	 * @param      string $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setTotalConciliaciones($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->total_conciliaciones !== $v || $this->isNew()) {
			$this->total_conciliaciones = $v;
			$this->modifiedColumns[] = CortePeer::TOTAL_CONCILIACIONES;
		}

		return $this;
	} // setTotalConciliaciones()

	/**
	 * Set the value of [factura_id] column.
	 * Identificador de factura de venta al publico en general
	 * @param      string $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setFacturaId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->factura_id !== $v) {
			$this->factura_id = $v;
			$this->modifiedColumns[] = CortePeer::FACTURA_ID;
		}

		if ($this->aFactura !== null && $this->aFactura->getId() !== $v) {
			$this->aFactura = null;
		}

		return $this;
	} // setFacturaId()

	/**
	 * Set the value of [ip_caja] column.
	 * IP de la máquina donde se realiza el corte de caja
	 * @param      string $v new value
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setIpCaja($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->ip_caja !== $v) {
			$this->ip_caja = $v;
			$this->modifiedColumns[] = CortePeer::IP_CAJA;
		}

		return $this;
	} // setIpCaja()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = CortePeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Corte The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = CortePeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->fondo_inicial !== '0') {
			return false;
		}

		if ($this->fondo_caja !== '0') {
			return false;
		}

		if ($this->total_ventas !== '0') {
			return false;
		}

		if ($this->total_salidas !== '0') {
			return false;
		}

		if ($this->total_cancelaciones !== '0') {
			return false;
		}

		if ($this->total_vpg !== '0') {
			return false;
		}

		if ($this->total_facturas !== '0') {
			return false;
		}

		if ($this->total_conciliaciones !== '0') {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->centro_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->folio_venta_inicial = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->folio_venta_final = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->fondo_inicial = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->fondo_caja = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->operador_id = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->total_ventas = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->total_salidas = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->total_cancelaciones = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->total_vpg = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->total_facturas = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->total_conciliaciones = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->factura_id = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->ip_caja = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->created_at = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->updated_at = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 17; // 17 = CortePeer::NUM_COLUMNS - CortePeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Corte object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
		if ($this->aUsuario !== null && $this->operador_id !== $this->aUsuario->getId()) {
			$this->aUsuario = null;
		}
		if ($this->aFactura !== null && $this->factura_id !== $this->aFactura->getId()) {
			$this->aFactura = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(CortePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = CortePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentro = null;
			$this->aUsuario = null;
			$this->aFactura = null;
			$this->collOrdens = null;
			$this->lastOrdenCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(CortePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseCorte:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				CortePeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseCorte:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(CortePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseCorte:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(CortePeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(CortePeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseCorte:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				CortePeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}

			if ($this->aUsuario !== null) {
				if ($this->aUsuario->isModified() || $this->aUsuario->isNew()) {
					$affectedRows += $this->aUsuario->save($con);
				}
				$this->setUsuario($this->aUsuario);
			}

			if ($this->aFactura !== null) {
				if ($this->aFactura->isModified() || $this->aFactura->isNew()) {
					$affectedRows += $this->aFactura->save($con);
				}
				$this->setFactura($this->aFactura);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = CortePeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += CortePeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collOrdens !== null) {
				foreach ($this->collOrdens as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}

			if ($this->aUsuario !== null) {
				if (!$this->aUsuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aUsuario->getValidationFailures());
				}
			}

			if ($this->aFactura !== null) {
				if (!$this->aFactura->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aFactura->getValidationFailures());
				}
			}


			if (($retval = CortePeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


			if ($this->collOrdens !== null) {
				foreach ($this->collOrdens as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = CortePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCentroId();
				break;
			case 2:
				return $this->getFolioVentaInicial();
				break;
			case 3:
				return $this->getFolioVentaFinal();
				break;
			case 4:
				return $this->getFondoInicial();
				break;
			case 5:
				return $this->getFondoCaja();
				break;
			case 6:
				return $this->getOperadorId();
				break;
			case 7:
				return $this->getTotalVentas();
				break;
			case 8:
				return $this->getTotalSalidas();
				break;
			case 9:
				return $this->getTotalCancelaciones();
				break;
			case 10:
				return $this->getTotalVpg();
				break;
			case 11:
				return $this->getTotalFacturas();
				break;
			case 12:
				return $this->getTotalConciliaciones();
				break;
			case 13:
				return $this->getFacturaId();
				break;
			case 14:
				return $this->getIpCaja();
				break;
			case 15:
				return $this->getCreatedAt();
				break;
			case 16:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = CortePeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getCentroId(),
				$keys[2] => $this->getFolioVentaInicial(),
				$keys[3] => $this->getFolioVentaFinal(),
				$keys[4] => $this->getFondoInicial(),
				$keys[5] => $this->getFondoCaja(),
				$keys[6] => $this->getOperadorId(),
				$keys[7] => $this->getTotalVentas(),
				$keys[8] => $this->getTotalSalidas(),
				$keys[9] => $this->getTotalCancelaciones(),
				$keys[10] => $this->getTotalVpg(),
				$keys[11] => $this->getTotalFacturas(),
				$keys[12] => $this->getTotalConciliaciones(),
				$keys[13] => $this->getFacturaId(),
				$keys[14] => $this->getIpCaja(),
				$keys[15] => $this->getCreatedAt(),
				$keys[16] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = CortePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCentroId($value);
				break;
			case 2:
				$this->setFolioVentaInicial($value);
				break;
			case 3:
				$this->setFolioVentaFinal($value);
				break;
			case 4:
				$this->setFondoInicial($value);
				break;
			case 5:
				$this->setFondoCaja($value);
				break;
			case 6:
				$this->setOperadorId($value);
				break;
			case 7:
				$this->setTotalVentas($value);
				break;
			case 8:
				$this->setTotalSalidas($value);
				break;
			case 9:
				$this->setTotalCancelaciones($value);
				break;
			case 10:
				$this->setTotalVpg($value);
				break;
			case 11:
				$this->setTotalFacturas($value);
				break;
			case 12:
				$this->setTotalConciliaciones($value);
				break;
			case 13:
				$this->setFacturaId($value);
				break;
			case 14:
				$this->setIpCaja($value);
				break;
			case 15:
				$this->setCreatedAt($value);
				break;
			case 16:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = CortePeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCentroId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setFolioVentaInicial($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setFolioVentaFinal($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setFondoInicial($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setFondoCaja($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setOperadorId($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setTotalVentas($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setTotalSalidas($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setTotalCancelaciones($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setTotalVpg($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setTotalFacturas($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setTotalConciliaciones($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setFacturaId($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setIpCaja($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setCreatedAt($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setUpdatedAt($arr[$keys[16]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(CortePeer::DATABASE_NAME);

		if ($this->isColumnModified(CortePeer::ID)) $criteria->add(CortePeer::ID, $this->id);
		if ($this->isColumnModified(CortePeer::CENTRO_ID)) $criteria->add(CortePeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(CortePeer::FOLIO_VENTA_INICIAL)) $criteria->add(CortePeer::FOLIO_VENTA_INICIAL, $this->folio_venta_inicial);
		if ($this->isColumnModified(CortePeer::FOLIO_VENTA_FINAL)) $criteria->add(CortePeer::FOLIO_VENTA_FINAL, $this->folio_venta_final);
		if ($this->isColumnModified(CortePeer::FONDO_INICIAL)) $criteria->add(CortePeer::FONDO_INICIAL, $this->fondo_inicial);
		if ($this->isColumnModified(CortePeer::FONDO_CAJA)) $criteria->add(CortePeer::FONDO_CAJA, $this->fondo_caja);
		if ($this->isColumnModified(CortePeer::OPERADOR_ID)) $criteria->add(CortePeer::OPERADOR_ID, $this->operador_id);
		if ($this->isColumnModified(CortePeer::TOTAL_VENTAS)) $criteria->add(CortePeer::TOTAL_VENTAS, $this->total_ventas);
		if ($this->isColumnModified(CortePeer::TOTAL_SALIDAS)) $criteria->add(CortePeer::TOTAL_SALIDAS, $this->total_salidas);
		if ($this->isColumnModified(CortePeer::TOTAL_CANCELACIONES)) $criteria->add(CortePeer::TOTAL_CANCELACIONES, $this->total_cancelaciones);
		if ($this->isColumnModified(CortePeer::TOTAL_VPG)) $criteria->add(CortePeer::TOTAL_VPG, $this->total_vpg);
		if ($this->isColumnModified(CortePeer::TOTAL_FACTURAS)) $criteria->add(CortePeer::TOTAL_FACTURAS, $this->total_facturas);
		if ($this->isColumnModified(CortePeer::TOTAL_CONCILIACIONES)) $criteria->add(CortePeer::TOTAL_CONCILIACIONES, $this->total_conciliaciones);
		if ($this->isColumnModified(CortePeer::FACTURA_ID)) $criteria->add(CortePeer::FACTURA_ID, $this->factura_id);
		if ($this->isColumnModified(CortePeer::IP_CAJA)) $criteria->add(CortePeer::IP_CAJA, $this->ip_caja);
		if ($this->isColumnModified(CortePeer::CREATED_AT)) $criteria->add(CortePeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(CortePeer::UPDATED_AT)) $criteria->add(CortePeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(CortePeer::DATABASE_NAME);

		$criteria->add(CortePeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Corte (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setFolioVentaInicial($this->folio_venta_inicial);

		$copyObj->setFolioVentaFinal($this->folio_venta_final);

		$copyObj->setFondoInicial($this->fondo_inicial);

		$copyObj->setFondoCaja($this->fondo_caja);

		$copyObj->setOperadorId($this->operador_id);

		$copyObj->setTotalVentas($this->total_ventas);

		$copyObj->setTotalSalidas($this->total_salidas);

		$copyObj->setTotalCancelaciones($this->total_cancelaciones);

		$copyObj->setTotalVpg($this->total_vpg);

		$copyObj->setTotalFacturas($this->total_facturas);

		$copyObj->setTotalConciliaciones($this->total_conciliaciones);

		$copyObj->setFacturaId($this->factura_id);

		$copyObj->setIpCaja($this->ip_caja);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getOrdens() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addOrden($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Corte Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     CortePeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new CortePeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     Corte The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addCorte($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addCortes($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Declares an association between this object and a Usuario object.
	 *
	 * @param      Usuario $v
	 * @return     Corte The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setUsuario(Usuario $v = null)
	{
		if ($v === null) {
			$this->setOperadorId(NULL);
		} else {
			$this->setOperadorId($v->getId());
		}

		$this->aUsuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addCorte($this);
		}

		return $this;
	}


	/**
	 * Get the associated Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Usuario The associated Usuario object.
	 * @throws     PropelException
	 */
	public function getUsuario(PropelPDO $con = null)
	{
		if ($this->aUsuario === null && ($this->operador_id !== null)) {
			$this->aUsuario = UsuarioPeer::retrieveByPk($this->operador_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aUsuario->addCortes($this);
			*/
		}
		return $this->aUsuario;
	}

	/**
	 * Declares an association between this object and a Factura object.
	 *
	 * @param      Factura $v
	 * @return     Corte The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setFactura(Factura $v = null)
	{
		if ($v === null) {
			$this->setFacturaId(NULL);
		} else {
			$this->setFacturaId($v->getId());
		}

		$this->aFactura = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Factura object, it will not be re-added.
		if ($v !== null) {
			$v->addCorte($this);
		}

		return $this;
	}


	/**
	 * Get the associated Factura object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Factura The associated Factura object.
	 * @throws     PropelException
	 */
	public function getFactura(PropelPDO $con = null)
	{
		if ($this->aFactura === null && (($this->factura_id !== "" && $this->factura_id !== null))) {
			$this->aFactura = FacturaPeer::retrieveByPk($this->factura_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aFactura->addCortes($this);
			*/
		}
		return $this->aFactura;
	}

	/**
	 * Clears out the collOrdens collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addOrdens()
	 */
	public function clearOrdens()
	{
		$this->collOrdens = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collOrdens collection (array).
	 *
	 * By default this just sets the collOrdens collection to an empty array (like clearcollOrdens());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initOrdens()
	{
		$this->collOrdens = array();
	}

	/**
	 * Gets an array of Orden objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Corte has previously been saved, it will retrieve
	 * related Ordens from storage. If this Corte is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Orden[]
	 * @throws     PropelException
	 */
	public function getOrdens($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CortePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::CORTE_ID, $this->id);

				OrdenPeer::addSelectColumns($criteria);
				$this->collOrdens = OrdenPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(OrdenPeer::CORTE_ID, $this->id);

				OrdenPeer::addSelectColumns($criteria);
				if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
					$this->collOrdens = OrdenPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastOrdenCriteria = $criteria;
		return $this->collOrdens;
	}

	/**
	 * Returns the number of related Orden objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Orden objects.
	 * @throws     PropelException
	 */
	public function countOrdens(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CortePeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(OrdenPeer::CORTE_ID, $this->id);

				$count = OrdenPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(OrdenPeer::CORTE_ID, $this->id);

				if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
					$count = OrdenPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collOrdens);
				}
			} else {
				$count = count($this->collOrdens);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Orden object to this object
	 * through the Orden foreign key attribute.
	 *
	 * @param      Orden $l Orden
	 * @return     void
	 * @throws     PropelException
	 */
	public function addOrden(Orden $l)
	{
		if ($this->collOrdens === null) {
			$this->initOrdens();
		}
		if (!in_array($l, $this->collOrdens, true)) { // only add it if the **same** object is not already associated
			array_push($this->collOrdens, $l);
			$l->setCorte($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Corte is new, it will return
	 * an empty collection; or if this Corte has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Corte.
	 */
	public function getOrdensJoinCentro($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CortePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::CORTE_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::CORTE_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinCentro($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Corte is new, it will return
	 * an empty collection; or if this Corte has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Corte.
	 */
	public function getOrdensJoinSocio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CortePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::CORTE_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::CORTE_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinSocio($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Corte is new, it will return
	 * an empty collection; or if this Corte has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Corte.
	 */
	public function getOrdensJoinFormaPago($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CortePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::CORTE_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinFormaPago($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::CORTE_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinFormaPago($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Corte is new, it will return
	 * an empty collection; or if this Corte has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Corte.
	 */
	public function getOrdensJoinUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CortePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::CORTE_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::CORTE_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Corte is new, it will return
	 * an empty collection; or if this Corte has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Corte.
	 */
	public function getOrdensJoinTipoOrden($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CortePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::CORTE_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinTipoOrden($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::CORTE_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinTipoOrden($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Corte is new, it will return
	 * an empty collection; or if this Corte has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Corte.
	 */
	public function getOrdensJoinEstatusOrden($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CortePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::CORTE_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinEstatusOrden($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::CORTE_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinEstatusOrden($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Corte is new, it will return
	 * an empty collection; or if this Corte has previously
	 * been saved, it will retrieve related Ordens from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Corte.
	 */
	public function getOrdensJoinFactura($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(CortePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collOrdens === null) {
			if ($this->isNew()) {
				$this->collOrdens = array();
			} else {

				$criteria->add(OrdenPeer::CORTE_ID, $this->id);

				$this->collOrdens = OrdenPeer::doSelectJoinFactura($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(OrdenPeer::CORTE_ID, $this->id);

			if (!isset($this->lastOrdenCriteria) || !$this->lastOrdenCriteria->equals($criteria)) {
				$this->collOrdens = OrdenPeer::doSelectJoinFactura($criteria, $con, $join_behavior);
			}
		}
		$this->lastOrdenCriteria = $criteria;

		return $this->collOrdens;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collOrdens) {
				foreach ((array) $this->collOrdens as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collOrdens = null;
		$this->aCentro = null;
		$this->aUsuario = null;
		$this->aFactura = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseCorte:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseCorte::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseCorte
