<?php

/**
 * Base class that represents a row from the 'reporte_metas' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:01 2012
 *
 * @package    lib.model.om
 */
abstract class BaseReporteMetas extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        ReporteMetasPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the categoria_fija_id field.
	 * @var        int
	 */
	protected $categoria_fija_id;

	/**
	 * The value for the categoria_producto_id field.
	 * @var        string
	 */
	protected $categoria_producto_id;

	/**
	 * The value for the categoria_beca_id field.
	 * @var        string
	 */
	protected $categoria_beca_id;

	/**
	 * The value for the cantidad field.
	 * @var        string
	 */
	protected $cantidad;

	/**
	 * The value for the fecha field.
	 * @var        string
	 */
	protected $fecha;

	/**
	 * The value for the semana field.
	 * @var        int
	 */
	protected $semana;

	/**
	 * The value for the anio field.
	 * @var        int
	 */
	protected $anio;

	/**
	 * The value for the entero field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $entero;

	/**
	 * The value for the meta_diaria field.
	 * @var        string
	 */
	protected $meta_diaria;

	/**
	 * The value for the activo field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $activo;

	/**
	 * The value for the sync field.
	 * Note: this column has a database default value of: false
	 * @var        boolean
	 */
	protected $sync;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Centro
	 */
	protected $aCentro;

	/**
	 * @var        CategoriaMetasFijas
	 */
	protected $aCategoriaMetasFijas;

	/**
	 * @var        CategoriaReporte
	 */
	protected $aCategoriaReporte;

	/**
	 * @var        Beca
	 */
	protected $aBeca;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'ReporteMetasPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->entero = true;
		$this->activo = true;
		$this->sync = false;
	}

	/**
	 * Initializes internal state of BaseReporteMetas object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * Identificador de meta
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [centro_id] column value.
	 * Id de Centro.
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [categoria_fija_id] column value.
	 * Categoria de meta Fija (Ej. Meta de socios, meta de inscritos, etc).
	 * @return     int
	 */
	public function getCategoriaFijaId()
	{
		return $this->categoria_fija_id;
	}

	/**
	 * Get the [categoria_producto_id] column value.
	 * Categoria de meta de producto(Ej. Meta de gansitos, meta de Cursos de ingles, etc).
	 * @return     string
	 */
	public function getCategoriaProductoId()
	{
		return $this->categoria_producto_id;
	}

	/**
	 * Get the [categoria_beca_id] column value.
	 * Categoria de meta de Beca(Ej. Expedición RIA etc).
	 * @return     string
	 */
	public function getCategoriaBecaId()
	{
		return $this->categoria_beca_id;
	}

	/**
	 * Get the [cantidad] column value.
	 * Cantidad (numerica o monetaria)
	 * @return     string
	 */
	public function getCantidad()
	{
		return $this->cantidad;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha] column value.
	 * Fecha a la que corresponde el registro
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFecha($format = 'Y-m-d')
	{
		if ($this->fecha === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [semana] column value.
	 * Semana del año en que aplica la meta
	 * @return     int
	 */
	public function getSemana()
	{
		return $this->semana;
	}

	/**
	 * Get the [anio] column value.
	 * Año en que aplica la meta
	 * @return     int
	 */
	public function getAnio()
	{
		return $this->anio;
	}

	/**
	 * Get the [entero] column value.
	 * Indica si la meta es entero o moneda (1 = entero)
	 * @return     boolean
	 */
	public function getEntero()
	{
		return $this->entero;
	}

	/**
	 * Get the [meta_diaria] column value.
	 * Meta diaria (numerica o monetaria)
	 * @return     string
	 */
	public function getMetaDiaria()
	{
		return $this->meta_diaria;
	}

	/**
	 * Get the [activo] column value.
	 *
	 * @return     boolean
	 */
	public function getActivo()
	{
		return $this->activo;
	}

	/**
	 * Get the [sync] column value.
	 *
	 * @return     boolean
	 */
	public function getSync()
	{
		return $this->sync;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de meta
	 * @param      string $v new value
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = ReporteMetasPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [centro_id] column.
	 * Id de Centro.
	 * @param      int $v new value
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = ReporteMetasPeer::CENTRO_ID;
		}

		if ($this->aCentro !== null && $this->aCentro->getId() !== $v) {
			$this->aCentro = null;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [categoria_fija_id] column.
	 * Categoria de meta Fija (Ej. Meta de socios, meta de inscritos, etc).
	 * @param      int $v new value
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setCategoriaFijaId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->categoria_fija_id !== $v) {
			$this->categoria_fija_id = $v;
			$this->modifiedColumns[] = ReporteMetasPeer::CATEGORIA_FIJA_ID;
		}

		if ($this->aCategoriaMetasFijas !== null && $this->aCategoriaMetasFijas->getId() !== $v) {
			$this->aCategoriaMetasFijas = null;
		}

		return $this;
	} // setCategoriaFijaId()

	/**
	 * Set the value of [categoria_producto_id] column.
	 * Categoria de meta de producto(Ej. Meta de gansitos, meta de Cursos de ingles, etc).
	 * @param      string $v new value
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setCategoriaProductoId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->categoria_producto_id !== $v) {
			$this->categoria_producto_id = $v;
			$this->modifiedColumns[] = ReporteMetasPeer::CATEGORIA_PRODUCTO_ID;
		}

		if ($this->aCategoriaReporte !== null && $this->aCategoriaReporte->getId() !== $v) {
			$this->aCategoriaReporte = null;
		}

		return $this;
	} // setCategoriaProductoId()

	/**
	 * Set the value of [categoria_beca_id] column.
	 * Categoria de meta de Beca(Ej. Expedición RIA etc).
	 * @param      string $v new value
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setCategoriaBecaId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->categoria_beca_id !== $v) {
			$this->categoria_beca_id = $v;
			$this->modifiedColumns[] = ReporteMetasPeer::CATEGORIA_BECA_ID;
		}

		if ($this->aBeca !== null && $this->aBeca->getId() !== $v) {
			$this->aBeca = null;
		}

		return $this;
	} // setCategoriaBecaId()

	/**
	 * Set the value of [cantidad] column.
	 * Cantidad (numerica o monetaria)
	 * @param      string $v new value
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setCantidad($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cantidad !== $v) {
			$this->cantidad = $v;
			$this->modifiedColumns[] = ReporteMetasPeer::CANTIDAD;
		}

		return $this;
	} // setCantidad()

	/**
	 * Sets the value of [fecha] column to a normalized version of the date/time value specified.
	 * Fecha a la que corresponde el registro
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setFecha($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha !== null && $tmpDt = new DateTime($this->fecha)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->fecha = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = ReporteMetasPeer::FECHA;
			}
		} // if either are not null

		return $this;
	} // setFecha()

	/**
	 * Set the value of [semana] column.
	 * Semana del año en que aplica la meta
	 * @param      int $v new value
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setSemana($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->semana !== $v) {
			$this->semana = $v;
			$this->modifiedColumns[] = ReporteMetasPeer::SEMANA;
		}

		return $this;
	} // setSemana()

	/**
	 * Set the value of [anio] column.
	 * Año en que aplica la meta
	 * @param      int $v new value
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setAnio($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->anio !== $v) {
			$this->anio = $v;
			$this->modifiedColumns[] = ReporteMetasPeer::ANIO;
		}

		return $this;
	} // setAnio()

	/**
	 * Set the value of [entero] column.
	 * Indica si la meta es entero o moneda (1 = entero)
	 * @param      boolean $v new value
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setEntero($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->entero !== $v || $this->isNew()) {
			$this->entero = $v;
			$this->modifiedColumns[] = ReporteMetasPeer::ENTERO;
		}

		return $this;
	} // setEntero()

	/**
	 * Set the value of [meta_diaria] column.
	 * Meta diaria (numerica o monetaria)
	 * @param      string $v new value
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setMetaDiaria($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->meta_diaria !== $v) {
			$this->meta_diaria = $v;
			$this->modifiedColumns[] = ReporteMetasPeer::META_DIARIA;
		}

		return $this;
	} // setMetaDiaria()

	/**
	 * Set the value of [activo] column.
	 *
	 * @param      boolean $v new value
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->activo !== $v || $this->isNew()) {
			$this->activo = $v;
			$this->modifiedColumns[] = ReporteMetasPeer::ACTIVO;
		}

		return $this;
	} // setActivo()

	/**
	 * Set the value of [sync] column.
	 *
	 * @param      boolean $v new value
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setSync($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->sync !== $v || $this->isNew()) {
			$this->sync = $v;
			$this->modifiedColumns[] = ReporteMetasPeer::SYNC;
		}

		return $this;
	} // setSync()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = ReporteMetasPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     ReporteMetas The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = ReporteMetasPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->entero !== true) {
			return false;
		}

		if ($this->activo !== true) {
			return false;
		}

		if ($this->sync !== false) {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->centro_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->categoria_fija_id = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->categoria_producto_id = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->categoria_beca_id = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->cantidad = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->fecha = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->semana = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->anio = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
			$this->entero = ($row[$startcol + 9] !== null) ? (boolean) $row[$startcol + 9] : null;
			$this->meta_diaria = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->activo = ($row[$startcol + 11] !== null) ? (boolean) $row[$startcol + 11] : null;
			$this->sync = ($row[$startcol + 12] !== null) ? (boolean) $row[$startcol + 12] : null;
			$this->created_at = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->updated_at = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 15; // 15 = ReporteMetasPeer::NUM_COLUMNS - ReporteMetasPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating ReporteMetas object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
		if ($this->aCategoriaMetasFijas !== null && $this->categoria_fija_id !== $this->aCategoriaMetasFijas->getId()) {
			$this->aCategoriaMetasFijas = null;
		}
		if ($this->aCategoriaReporte !== null && $this->categoria_producto_id !== $this->aCategoriaReporte->getId()) {
			$this->aCategoriaReporte = null;
		}
		if ($this->aBeca !== null && $this->categoria_beca_id !== $this->aBeca->getId()) {
			$this->aBeca = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = ReporteMetasPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentro = null;
			$this->aCategoriaMetasFijas = null;
			$this->aCategoriaReporte = null;
			$this->aBeca = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseReporteMetas:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				ReporteMetasPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteMetas:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ReporteMetasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseReporteMetas:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(ReporteMetasPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(ReporteMetasPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteMetas:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				ReporteMetasPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}

			if ($this->aCategoriaMetasFijas !== null) {
				if ($this->aCategoriaMetasFijas->isModified() || $this->aCategoriaMetasFijas->isNew()) {
					$affectedRows += $this->aCategoriaMetasFijas->save($con);
				}
				$this->setCategoriaMetasFijas($this->aCategoriaMetasFijas);
			}

			if ($this->aCategoriaReporte !== null) {
				if ($this->aCategoriaReporte->isModified() || $this->aCategoriaReporte->isNew()) {
					$affectedRows += $this->aCategoriaReporte->save($con);
				}
				$this->setCategoriaReporte($this->aCategoriaReporte);
			}

			if ($this->aBeca !== null) {
				if ($this->aBeca->isModified() || $this->aBeca->isNew()) {
					$affectedRows += $this->aBeca->save($con);
				}
				$this->setBeca($this->aBeca);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = ReporteMetasPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += ReporteMetasPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}

			if ($this->aCategoriaMetasFijas !== null) {
				if (!$this->aCategoriaMetasFijas->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCategoriaMetasFijas->getValidationFailures());
				}
			}

			if ($this->aCategoriaReporte !== null) {
				if (!$this->aCategoriaReporte->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCategoriaReporte->getValidationFailures());
				}
			}

			if ($this->aBeca !== null) {
				if (!$this->aBeca->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aBeca->getValidationFailures());
				}
			}


			if (($retval = ReporteMetasPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ReporteMetasPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCentroId();
				break;
			case 2:
				return $this->getCategoriaFijaId();
				break;
			case 3:
				return $this->getCategoriaProductoId();
				break;
			case 4:
				return $this->getCategoriaBecaId();
				break;
			case 5:
				return $this->getCantidad();
				break;
			case 6:
				return $this->getFecha();
				break;
			case 7:
				return $this->getSemana();
				break;
			case 8:
				return $this->getAnio();
				break;
			case 9:
				return $this->getEntero();
				break;
			case 10:
				return $this->getMetaDiaria();
				break;
			case 11:
				return $this->getActivo();
				break;
			case 12:
				return $this->getSync();
				break;
			case 13:
				return $this->getCreatedAt();
				break;
			case 14:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = ReporteMetasPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getCentroId(),
				$keys[2] => $this->getCategoriaFijaId(),
				$keys[3] => $this->getCategoriaProductoId(),
				$keys[4] => $this->getCategoriaBecaId(),
				$keys[5] => $this->getCantidad(),
				$keys[6] => $this->getFecha(),
				$keys[7] => $this->getSemana(),
				$keys[8] => $this->getAnio(),
				$keys[9] => $this->getEntero(),
				$keys[10] => $this->getMetaDiaria(),
				$keys[11] => $this->getActivo(),
				$keys[12] => $this->getSync(),
				$keys[13] => $this->getCreatedAt(),
				$keys[14] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ReporteMetasPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCentroId($value);
				break;
			case 2:
				$this->setCategoriaFijaId($value);
				break;
			case 3:
				$this->setCategoriaProductoId($value);
				break;
			case 4:
				$this->setCategoriaBecaId($value);
				break;
			case 5:
				$this->setCantidad($value);
				break;
			case 6:
				$this->setFecha($value);
				break;
			case 7:
				$this->setSemana($value);
				break;
			case 8:
				$this->setAnio($value);
				break;
			case 9:
				$this->setEntero($value);
				break;
			case 10:
				$this->setMetaDiaria($value);
				break;
			case 11:
				$this->setActivo($value);
				break;
			case 12:
				$this->setSync($value);
				break;
			case 13:
				$this->setCreatedAt($value);
				break;
			case 14:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = ReporteMetasPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCentroId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCategoriaFijaId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCategoriaProductoId($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCategoriaBecaId($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCantidad($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setFecha($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setSemana($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setAnio($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setEntero($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setMetaDiaria($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setActivo($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setSync($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setCreatedAt($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setUpdatedAt($arr[$keys[14]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(ReporteMetasPeer::DATABASE_NAME);

		if ($this->isColumnModified(ReporteMetasPeer::ID)) $criteria->add(ReporteMetasPeer::ID, $this->id);
		if ($this->isColumnModified(ReporteMetasPeer::CENTRO_ID)) $criteria->add(ReporteMetasPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(ReporteMetasPeer::CATEGORIA_FIJA_ID)) $criteria->add(ReporteMetasPeer::CATEGORIA_FIJA_ID, $this->categoria_fija_id);
		if ($this->isColumnModified(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID)) $criteria->add(ReporteMetasPeer::CATEGORIA_PRODUCTO_ID, $this->categoria_producto_id);
		if ($this->isColumnModified(ReporteMetasPeer::CATEGORIA_BECA_ID)) $criteria->add(ReporteMetasPeer::CATEGORIA_BECA_ID, $this->categoria_beca_id);
		if ($this->isColumnModified(ReporteMetasPeer::CANTIDAD)) $criteria->add(ReporteMetasPeer::CANTIDAD, $this->cantidad);
		if ($this->isColumnModified(ReporteMetasPeer::FECHA)) $criteria->add(ReporteMetasPeer::FECHA, $this->fecha);
		if ($this->isColumnModified(ReporteMetasPeer::SEMANA)) $criteria->add(ReporteMetasPeer::SEMANA, $this->semana);
		if ($this->isColumnModified(ReporteMetasPeer::ANIO)) $criteria->add(ReporteMetasPeer::ANIO, $this->anio);
		if ($this->isColumnModified(ReporteMetasPeer::ENTERO)) $criteria->add(ReporteMetasPeer::ENTERO, $this->entero);
		if ($this->isColumnModified(ReporteMetasPeer::META_DIARIA)) $criteria->add(ReporteMetasPeer::META_DIARIA, $this->meta_diaria);
		if ($this->isColumnModified(ReporteMetasPeer::ACTIVO)) $criteria->add(ReporteMetasPeer::ACTIVO, $this->activo);
		if ($this->isColumnModified(ReporteMetasPeer::SYNC)) $criteria->add(ReporteMetasPeer::SYNC, $this->sync);
		if ($this->isColumnModified(ReporteMetasPeer::CREATED_AT)) $criteria->add(ReporteMetasPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(ReporteMetasPeer::UPDATED_AT)) $criteria->add(ReporteMetasPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(ReporteMetasPeer::DATABASE_NAME);

		$criteria->add(ReporteMetasPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of ReporteMetas (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setCategoriaFijaId($this->categoria_fija_id);

		$copyObj->setCategoriaProductoId($this->categoria_producto_id);

		$copyObj->setCategoriaBecaId($this->categoria_beca_id);

		$copyObj->setCantidad($this->cantidad);

		$copyObj->setFecha($this->fecha);

		$copyObj->setSemana($this->semana);

		$copyObj->setAnio($this->anio);

		$copyObj->setEntero($this->entero);

		$copyObj->setMetaDiaria($this->meta_diaria);

		$copyObj->setActivo($this->activo);

		$copyObj->setSync($this->sync);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     ReporteMetas Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     ReporteMetasPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new ReporteMetasPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     ReporteMetas The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addReporteMetas($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentro->addReporteMetass($this);
			*/
		}
		return $this->aCentro;
	}

	/**
	 * Declares an association between this object and a CategoriaMetasFijas object.
	 *
	 * @param      CategoriaMetasFijas $v
	 * @return     ReporteMetas The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCategoriaMetasFijas(CategoriaMetasFijas $v = null)
	{
		if ($v === null) {
			$this->setCategoriaFijaId(NULL);
		} else {
			$this->setCategoriaFijaId($v->getId());
		}

		$this->aCategoriaMetasFijas = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the CategoriaMetasFijas object, it will not be re-added.
		if ($v !== null) {
			$v->addReporteMetas($this);
		}

		return $this;
	}


	/**
	 * Get the associated CategoriaMetasFijas object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     CategoriaMetasFijas The associated CategoriaMetasFijas object.
	 * @throws     PropelException
	 */
	public function getCategoriaMetasFijas(PropelPDO $con = null)
	{
		if ($this->aCategoriaMetasFijas === null && ($this->categoria_fija_id !== null)) {
			$this->aCategoriaMetasFijas = CategoriaMetasFijasPeer::retrieveByPk($this->categoria_fija_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCategoriaMetasFijas->addReporteMetass($this);
			*/
		}
		return $this->aCategoriaMetasFijas;
	}

	/**
	 * Declares an association between this object and a CategoriaReporte object.
	 *
	 * @param      CategoriaReporte $v
	 * @return     ReporteMetas The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCategoriaReporte(CategoriaReporte $v = null)
	{
		if ($v === null) {
			$this->setCategoriaProductoId(NULL);
		} else {
			$this->setCategoriaProductoId($v->getId());
		}

		$this->aCategoriaReporte = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the CategoriaReporte object, it will not be re-added.
		if ($v !== null) {
			$v->addReporteMetas($this);
		}

		return $this;
	}


	/**
	 * Get the associated CategoriaReporte object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     CategoriaReporte The associated CategoriaReporte object.
	 * @throws     PropelException
	 */
	public function getCategoriaReporte(PropelPDO $con = null)
	{
		if ($this->aCategoriaReporte === null && (($this->categoria_producto_id !== "" && $this->categoria_producto_id !== null))) {
			$this->aCategoriaReporte = CategoriaReportePeer::retrieveByPk($this->categoria_producto_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCategoriaReporte->addReporteMetass($this);
			*/
		}
		return $this->aCategoriaReporte;
	}

	/**
	 * Declares an association between this object and a Beca object.
	 *
	 * @param      Beca $v
	 * @return     ReporteMetas The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setBeca(Beca $v = null)
	{
		if ($v === null) {
			$this->setCategoriaBecaId(NULL);
		} else {
			$this->setCategoriaBecaId($v->getId());
		}

		$this->aBeca = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Beca object, it will not be re-added.
		if ($v !== null) {
			$v->addReporteMetas($this);
		}

		return $this;
	}


	/**
	 * Get the associated Beca object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Beca The associated Beca object.
	 * @throws     PropelException
	 */
	public function getBeca(PropelPDO $con = null)
	{
		if ($this->aBeca === null && (($this->categoria_beca_id !== "" && $this->categoria_beca_id !== null))) {
			$this->aBeca = BecaPeer::retrieveByPk($this->categoria_beca_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aBeca->addReporteMetass($this);
			*/
		}
		return $this->aBeca;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aCentro = null;
		$this->aCategoriaMetasFijas = null;
		$this->aCategoriaReporte = null;
		$this->aBeca = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseReporteMetas:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseReporteMetas::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseReporteMetas
