<?php

/**
 * Base static class for performing query and update operations on the 'horario' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:57 2012
 *
 * @package    lib.model.om
 */
abstract class BaseHorarioPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'horario';

	/** the related Propel class for this table */
	const OM_CLASS = 'Horario';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Horario';

	/** the related TableMap class for this table */
	const TM_CLASS = 'HorarioTableMap';

	/** The total number of columns. */
	const NUM_COLUMNS = 26;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'horario.ID';

	/** the column name for the CENTRO_ID field */
	const CENTRO_ID = 'horario.CENTRO_ID';

	/** the column name for the CURSO_ID field */
	const CURSO_ID = 'horario.CURSO_ID';

	/** the column name for the AULA_ID field */
	const AULA_ID = 'horario.AULA_ID';

	/** the column name for the FECHA_INICIO field */
	const FECHA_INICIO = 'horario.FECHA_INICIO';

	/** the column name for the FECHA_FIN field */
	const FECHA_FIN = 'horario.FECHA_FIN';

	/** the column name for the LUNES field */
	const LUNES = 'horario.LUNES';

	/** the column name for the HI_LU field */
	const HI_LU = 'horario.HI_LU';

	/** the column name for the HF_LU field */
	const HF_LU = 'horario.HF_LU';

	/** the column name for the MARTES field */
	const MARTES = 'horario.MARTES';

	/** the column name for the HI_MA field */
	const HI_MA = 'horario.HI_MA';

	/** the column name for the HF_MA field */
	const HF_MA = 'horario.HF_MA';

	/** the column name for the MIERCOLES field */
	const MIERCOLES = 'horario.MIERCOLES';

	/** the column name for the HI_MI field */
	const HI_MI = 'horario.HI_MI';

	/** the column name for the HF_MI field */
	const HF_MI = 'horario.HF_MI';

	/** the column name for the JUEVES field */
	const JUEVES = 'horario.JUEVES';

	/** the column name for the HI_JU field */
	const HI_JU = 'horario.HI_JU';

	/** the column name for the HF_JU field */
	const HF_JU = 'horario.HF_JU';

	/** the column name for the VIERNES field */
	const VIERNES = 'horario.VIERNES';

	/** the column name for the HI_VI field */
	const HI_VI = 'horario.HI_VI';

	/** the column name for the HF_VI field */
	const HF_VI = 'horario.HF_VI';

	/** the column name for the SABADO field */
	const SABADO = 'horario.SABADO';

	/** the column name for the HI_SA field */
	const HI_SA = 'horario.HI_SA';

	/** the column name for the HF_SA field */
	const HF_SA = 'horario.HF_SA';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'horario.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'horario.UPDATED_AT';

	/**
	 * An identiy map to hold any loaded instances of Horario objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Horario[]
	 */
	public static $instances = array();


	// symfony behavior

	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
			BasePeer::TYPE_PHPNAME => array ('Id', 'CentroId', 'CursoId', 'AulaId', 'FechaInicio', 'FechaFin', 'Lunes', 'HiLu', 'HfLu', 'Martes', 'HiMa', 'HfMa', 'Miercoles', 'HiMi', 'HfMi', 'Jueves', 'HiJu', 'HfJu', 'Viernes', 'HiVi', 'HfVi', 'Sabado', 'HiSa', 'HfSa', 'CreatedAt', 'UpdatedAt', ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'centroId', 'cursoId', 'aulaId', 'fechaInicio', 'fechaFin', 'lunes', 'hiLu', 'hfLu', 'martes', 'hiMa', 'hfMa', 'miercoles', 'hiMi', 'hfMi', 'jueves', 'hiJu', 'hfJu', 'viernes', 'hiVi', 'hfVi', 'sabado', 'hiSa', 'hfSa', 'createdAt', 'updatedAt', ),
			BasePeer::TYPE_COLNAME => array (self::ID, self::CENTRO_ID, self::CURSO_ID, self::AULA_ID, self::FECHA_INICIO, self::FECHA_FIN, self::LUNES, self::HI_LU, self::HF_LU, self::MARTES, self::HI_MA, self::HF_MA, self::MIERCOLES, self::HI_MI, self::HF_MI, self::JUEVES, self::HI_JU, self::HF_JU, self::VIERNES, self::HI_VI, self::HF_VI, self::SABADO, self::HI_SA, self::HF_SA, self::CREATED_AT, self::UPDATED_AT, ),
			BasePeer::TYPE_FIELDNAME => array ('id', 'centro_id', 'curso_id', 'aula_id', 'fecha_inicio', 'fecha_fin', 'lunes', 'hi_lu', 'hf_lu', 'martes', 'hi_ma', 'hf_ma', 'miercoles', 'hi_mi', 'hf_mi', 'jueves', 'hi_ju', 'hf_ju', 'viernes', 'hi_vi', 'hf_vi', 'sabado', 'hi_sa', 'hf_sa', 'created_at', 'updated_at', ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, )
			);

			/**
			 * holds an array of keys for quick access to the fieldnames array
			 *
			 * first dimension keys are the type constants
			 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
			 */
			private static $fieldKeys = array (
					BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'CentroId' => 1, 'CursoId' => 2, 'AulaId' => 3, 'FechaInicio' => 4, 'FechaFin' => 5, 'Lunes' => 6, 'HiLu' => 7, 'HfLu' => 8, 'Martes' => 9, 'HiMa' => 10, 'HfMa' => 11, 'Miercoles' => 12, 'HiMi' => 13, 'HfMi' => 14, 'Jueves' => 15, 'HiJu' => 16, 'HfJu' => 17, 'Viernes' => 18, 'HiVi' => 19, 'HfVi' => 20, 'Sabado' => 21, 'HiSa' => 22, 'HfSa' => 23, 'CreatedAt' => 24, 'UpdatedAt' => 25, ),
					BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'centroId' => 1, 'cursoId' => 2, 'aulaId' => 3, 'fechaInicio' => 4, 'fechaFin' => 5, 'lunes' => 6, 'hiLu' => 7, 'hfLu' => 8, 'martes' => 9, 'hiMa' => 10, 'hfMa' => 11, 'miercoles' => 12, 'hiMi' => 13, 'hfMi' => 14, 'jueves' => 15, 'hiJu' => 16, 'hfJu' => 17, 'viernes' => 18, 'hiVi' => 19, 'hfVi' => 20, 'sabado' => 21, 'hiSa' => 22, 'hfSa' => 23, 'createdAt' => 24, 'updatedAt' => 25, ),
					BasePeer::TYPE_COLNAME => array (self::ID => 0, self::CENTRO_ID => 1, self::CURSO_ID => 2, self::AULA_ID => 3, self::FECHA_INICIO => 4, self::FECHA_FIN => 5, self::LUNES => 6, self::HI_LU => 7, self::HF_LU => 8, self::MARTES => 9, self::HI_MA => 10, self::HF_MA => 11, self::MIERCOLES => 12, self::HI_MI => 13, self::HF_MI => 14, self::JUEVES => 15, self::HI_JU => 16, self::HF_JU => 17, self::VIERNES => 18, self::HI_VI => 19, self::HF_VI => 20, self::SABADO => 21, self::HI_SA => 22, self::HF_SA => 23, self::CREATED_AT => 24, self::UPDATED_AT => 25, ),
					BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'centro_id' => 1, 'curso_id' => 2, 'aula_id' => 3, 'fecha_inicio' => 4, 'fecha_fin' => 5, 'lunes' => 6, 'hi_lu' => 7, 'hf_lu' => 8, 'martes' => 9, 'hi_ma' => 10, 'hf_ma' => 11, 'miercoles' => 12, 'hi_mi' => 13, 'hf_mi' => 14, 'jueves' => 15, 'hi_ju' => 16, 'hf_ju' => 17, 'viernes' => 18, 'hi_vi' => 19, 'hf_vi' => 20, 'sabado' => 21, 'hi_sa' => 22, 'hf_sa' => 23, 'created_at' => 24, 'updated_at' => 25, ),
					BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, )
					);

					/**
					 * Translates a fieldname to another type
					 *
					 * @param      string $name field name
					 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @param      string $toType   One of the class type constants
					 * @return     string translated name of the field.
					 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
					 */
					static public function translateFieldName($name, $fromType, $toType)
					{
						$toNames = self::getFieldNames($toType);
						$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
						if ($key === null) {
							throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
						}
						return $toNames[$key];
					}

					/**
					 * Returns an array of field names.
					 *
					 * @param      string $type The type of fieldnames to return:
					 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
					 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
					 * @return     array A list of field names
					 */

					static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
					{
						if (!array_key_exists($type, self::$fieldNames)) {
							throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
						}
						return self::$fieldNames[$type];
					}

					/**
					 * Convenience method which changes table.column to alias.column.
					 *
					 * Using this method you can maintain SQL abstraction while using column aliases.
					 * <code>
					 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
					 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
					 * </code>
					 * @param      string $alias The alias for the current table.
					 * @param      string $column The column name for current table. (i.e. HorarioPeer::COLUMN_NAME).
					 * @return     string
					 */
					public static function alias($alias, $column)
					{
						return str_replace(HorarioPeer::TABLE_NAME.'.', $alias.'.', $column);
					}

					/**
					 * Add all the columns needed to create a new object.
					 *
					 * Note: any columns that were marked with lazyLoad="true" in the
					 * XML schema will not be added to the select list and only loaded
					 * on demand.
					 *
					 * @param      criteria object containing the columns to add.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function addSelectColumns(Criteria $criteria)
					{
						$criteria->addSelectColumn(HorarioPeer::ID);
						$criteria->addSelectColumn(HorarioPeer::CENTRO_ID);
						$criteria->addSelectColumn(HorarioPeer::CURSO_ID);
						$criteria->addSelectColumn(HorarioPeer::AULA_ID);
						$criteria->addSelectColumn(HorarioPeer::FECHA_INICIO);
						$criteria->addSelectColumn(HorarioPeer::FECHA_FIN);
						$criteria->addSelectColumn(HorarioPeer::LUNES);
						$criteria->addSelectColumn(HorarioPeer::HI_LU);
						$criteria->addSelectColumn(HorarioPeer::HF_LU);
						$criteria->addSelectColumn(HorarioPeer::MARTES);
						$criteria->addSelectColumn(HorarioPeer::HI_MA);
						$criteria->addSelectColumn(HorarioPeer::HF_MA);
						$criteria->addSelectColumn(HorarioPeer::MIERCOLES);
						$criteria->addSelectColumn(HorarioPeer::HI_MI);
						$criteria->addSelectColumn(HorarioPeer::HF_MI);
						$criteria->addSelectColumn(HorarioPeer::JUEVES);
						$criteria->addSelectColumn(HorarioPeer::HI_JU);
						$criteria->addSelectColumn(HorarioPeer::HF_JU);
						$criteria->addSelectColumn(HorarioPeer::VIERNES);
						$criteria->addSelectColumn(HorarioPeer::HI_VI);
						$criteria->addSelectColumn(HorarioPeer::HF_VI);
						$criteria->addSelectColumn(HorarioPeer::SABADO);
						$criteria->addSelectColumn(HorarioPeer::HI_SA);
						$criteria->addSelectColumn(HorarioPeer::HF_SA);
						$criteria->addSelectColumn(HorarioPeer::CREATED_AT);
						$criteria->addSelectColumn(HorarioPeer::UPDATED_AT);
					}

					/**
					 * Returns the number of rows matching criteria.
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @return     int Number of matching rows.
					 */
					public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
					{
						// we may modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(HorarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							HorarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
						$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}

						// BasePeer returns a PDOStatement
						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}
					/**
					 * Method to select one object from the DB.
					 *
					 * @param      Criteria $criteria object used to create the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     Horario
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
					{
						$critcopy = clone $criteria;
						$critcopy->setLimit(1);
						$objects = HorarioPeer::doSelect($critcopy, $con);
						if ($objects) {
							return $objects[0];
						}
						return null;
					}
					/**
					 * Method to do selects.
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con
					 * @return     array Array of selected Objects
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelect(Criteria $criteria, PropelPDO $con = null)
					{
						return HorarioPeer::populateObjects(HorarioPeer::doSelectStmt($criteria, $con));
					}
					/**
					 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
					 *
					 * Use this method directly if you want to work with an executed statement durirectly (for example
					 * to perform your own object hydration).
					 *
					 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
					 * @param      PropelPDO $con The connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 * @return     PDOStatement The executed PDOStatement object.
					 * @see        BasePeer::doSelect()
					 */
					public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						if (!$criteria->hasSelectClause()) {
							$criteria = clone $criteria;
							HorarioPeer::addSelectColumns($criteria);
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						// BasePeer returns a PDOStatement
						return BasePeer::doSelect($criteria, $con);
					}
					/**
					 * Adds an object to the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doSelect*()
					 * methods in your stub classes -- you may need to explicitly add objects
					 * to the cache in order to ensure that the same objects are always returned by doSelect*()
					 * and retrieveByPK*() calls.
					 *
					 * @param      Horario $value A Horario object.
					 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
					 */
					public static function addInstanceToPool(Horario $obj, $key = null)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if ($key === null) {
								$key = (string) $obj->getId();
							} // if key === null
							self::$instances[$key] = $obj;
						}
					}

					/**
					 * Removes an object from the instance pool.
					 *
					 * Propel keeps cached copies of objects in an instance pool when they are retrieved
					 * from the database.  In some cases -- especially when you override doDelete
					 * methods in your stub classes -- you may need to explicitly remove objects
					 * from the cache in order to prevent returning objects that no longer exist.
					 *
					 * @param      mixed $value A Horario object or a primary key value.
					 */
					public static function removeInstanceFromPool($value)
					{
						if (Propel::isInstancePoolingEnabled() && $value !== null) {
							if (is_object($value) && $value instanceof Horario) {
								$key = (string) $value->getId();
							} elseif (is_scalar($value)) {
								// assume we've been passed a primary key
								$key = (string) $value;
							} else {
								$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Horario object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
								throw $e;
							}

							unset(self::$instances[$key]);
						}
					} // removeInstanceFromPool()

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
					 * @return     Horario Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
					 * @see        getPrimaryKeyHash()
					 */
					public static function getInstanceFromPool($key)
					{
						if (Propel::isInstancePoolingEnabled()) {
							if (isset(self::$instances[$key])) {
								return self::$instances[$key];
							}
						}
						return null; // just to be explicit
					}

					/**
					 * Clear the instance pool.
					 *
					 * @return     void
					 */
					public static function clearInstancePool()
					{
						self::$instances = array();
					}

					/**
					 * Method to invalidate the instance pool of all tables related to horario
					 * by a foreign key with ON DELETE CASCADE
					 */
					public static function clearRelatedInstancePool()
					{
						// invalidate objects in FechasHorarioPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						FechasHorarioPeer::clearInstancePool();

						// invalidate objects in GrupoPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
						GrupoPeer::clearInstancePool();

					}

					/**
					 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
					 *
					 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
					 * a multi-column primary key, a serialize()d version of the primary key will be returned.
					 *
					 * @param      array $row PropelPDO resultset row.
					 * @param      int $startcol The 0-based offset for reading from the resultset row.
					 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
					 */
					public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
					{
						// If the PK cannot be derived from the row, return NULL.
						if ($row[$startcol] === null) {
							return null;
						}
						return (string) $row[$startcol];
					}

					/**
					 * The returned array will contain objects of the default type or
					 * objects that inherit from the default.
					 *
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function populateObjects(PDOStatement $stmt)
					{
						$results = array();

						// set the class once to avoid overhead in the loop
						$cls = HorarioPeer::getOMClass(false);
						// populate the object(s)
						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key = HorarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj = HorarioPeer::getInstanceFromPool($key))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj->hydrate($row, 0, true); // rehydrate
								$results[] = $obj;
							} else {
								$obj = new $cls();
								$obj->hydrate($row);
								$results[] = $obj;
								HorarioPeer::addInstanceToPool($obj, $key);
							} // if key exists
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the number of rows matching criteria, joining the related Centro table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinCentro(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(HorarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							HorarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(HorarioPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Curso table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinCurso(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(HorarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							HorarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(HorarioPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Aula table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAula(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(HorarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							HorarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(HorarioPeer::AULA_ID, AulaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of Horario objects pre-filled with their Centro objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Horario objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinCentro(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						HorarioPeer::addSelectColumns($criteria);
						$startcol = (HorarioPeer::NUM_COLUMNS - HorarioPeer::NUM_LAZY_LOAD_COLUMNS);
						CentroPeer::addSelectColumns($criteria);

						$criteria->addJoin(HorarioPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = HorarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = HorarioPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = HorarioPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								HorarioPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (Horario) to $obj2 (Centro)
								$obj2->addHorario($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of Horario objects pre-filled with their Curso objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Horario objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinCurso(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						HorarioPeer::addSelectColumns($criteria);
						$startcol = (HorarioPeer::NUM_COLUMNS - HorarioPeer::NUM_LAZY_LOAD_COLUMNS);
						CursoPeer::addSelectColumns($criteria);

						$criteria->addJoin(HorarioPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = HorarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = HorarioPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = HorarioPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								HorarioPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = CursoPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = CursoPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CursoPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									CursoPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (Horario) to $obj2 (Curso)
								$obj2->addHorario($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of Horario objects pre-filled with their Aula objects.
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Horario objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAula(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						HorarioPeer::addSelectColumns($criteria);
						$startcol = (HorarioPeer::NUM_COLUMNS - HorarioPeer::NUM_LAZY_LOAD_COLUMNS);
						AulaPeer::addSelectColumns($criteria);

						$criteria->addJoin(HorarioPeer::AULA_ID, AulaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = HorarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = HorarioPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {

								$cls = HorarioPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								HorarioPeer::addInstanceToPool($obj1, $key1);
							} // if $obj1 already loaded

							$key2 = AulaPeer::getPrimaryKeyHashFromRow($row, $startcol);
							if ($key2 !== null) {
								$obj2 = AulaPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = AulaPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol);
									AulaPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 already loaded

								// Add the $obj1 (Horario) to $obj2 (Aula)
								$obj2->addHorario($obj1);

							} // if joined row was not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining all related tables
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(HorarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							HorarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(HorarioPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(HorarioPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

						$criteria->addJoin(HorarioPeer::AULA_ID, AulaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}

					/**
					 * Selects a collection of Horario objects pre-filled with all related objects.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Horario objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						HorarioPeer::addSelectColumns($criteria);
						$startcol2 = (HorarioPeer::NUM_COLUMNS - HorarioPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						CursoPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);

						AulaPeer::addSelectColumns($criteria);
						$startcol5 = $startcol4 + (AulaPeer::NUM_COLUMNS - AulaPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(HorarioPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(HorarioPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

						$criteria->addJoin(HorarioPeer::AULA_ID, AulaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = HorarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = HorarioPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = HorarioPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								HorarioPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if obj2 loaded

								// Add the $obj1 (Horario) to the collection in $obj2 (Centro)
								$obj2->addHorario($obj1);
							} // if joined row not null

							// Add objects for joined Curso rows

							$key3 = CursoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = CursoPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = CursoPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									CursoPeer::addInstanceToPool($obj3, $key3);
								} // if obj3 loaded

								// Add the $obj1 (Horario) to the collection in $obj3 (Curso)
								$obj3->addHorario($obj1);
							} // if joined row not null

							// Add objects for joined Aula rows

							$key4 = AulaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
							if ($key4 !== null) {
								$obj4 = AulaPeer::getInstanceFromPool($key4);
								if (!$obj4) {

									$cls = AulaPeer::getOMClass(false);

									$obj4 = new $cls();
									$obj4->hydrate($row, $startcol4);
									AulaPeer::addInstanceToPool($obj4, $key4);
								} // if obj4 loaded

								// Add the $obj1 (Horario) to the collection in $obj4 (Aula)
								$obj4->addHorario($obj1);
							} // if joined row not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Centro table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptCentro(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(HorarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							HorarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(HorarioPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

						$criteria->addJoin(HorarioPeer::AULA_ID, AulaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Curso table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptCurso(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(HorarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							HorarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(HorarioPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(HorarioPeer::AULA_ID, AulaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Returns the number of rows matching criteria, joining the related Aula table
					 *
					 * @param      Criteria $criteria
					 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     int Number of matching rows.
					 */
					public static function doCountJoinAllExceptAula(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						// we're going to modify criteria, so copy it first
						$criteria = clone $criteria;

						// We need to set the primary table name, since in the case that there are no WHERE columns
						// it will be impossible for the BasePeer::createSelectSql() method to determine which
						// tables go into the FROM clause.
						$criteria->setPrimaryTableName(HorarioPeer::TABLE_NAME);

						if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
							$criteria->setDistinct();
						}

						if (!$criteria->hasSelectClause()) {
							HorarioPeer::addSelectColumns($criteria);
						}

						$criteria->clearOrderByColumns(); // ORDER BY should not affect count

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria->addJoin(HorarioPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(HorarioPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}

						$stmt = BasePeer::doCount($criteria, $con);

						if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$count = (int) $row[0];
						} else {
							$count = 0; // no rows returned; we infer that means 0 matches.
						}
						$stmt->closeCursor();
						return $count;
					}


					/**
					 * Selects a collection of Horario objects pre-filled with all related objects except Centro.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Horario objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptCentro(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						HorarioPeer::addSelectColumns($criteria);
						$startcol2 = (HorarioPeer::NUM_COLUMNS - HorarioPeer::NUM_LAZY_LOAD_COLUMNS);

						CursoPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);

						AulaPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (AulaPeer::NUM_COLUMNS - AulaPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(HorarioPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

						$criteria->addJoin(HorarioPeer::AULA_ID, AulaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = HorarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = HorarioPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = HorarioPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								HorarioPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Curso rows

							$key2 = CursoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CursoPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CursoPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CursoPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (Horario) to the collection in $obj2 (Curso)
								$obj2->addHorario($obj1);

							} // if joined row is not null

							// Add objects for joined Aula rows

							$key3 = AulaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = AulaPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = AulaPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									AulaPeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (Horario) to the collection in $obj3 (Aula)
								$obj3->addHorario($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of Horario objects pre-filled with all related objects except Curso.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Horario objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptCurso(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						HorarioPeer::addSelectColumns($criteria);
						$startcol2 = (HorarioPeer::NUM_COLUMNS - HorarioPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						AulaPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (AulaPeer::NUM_COLUMNS - AulaPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(HorarioPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(HorarioPeer::AULA_ID, AulaPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = HorarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = HorarioPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = HorarioPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								HorarioPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (Horario) to the collection in $obj2 (Centro)
								$obj2->addHorario($obj1);

							} // if joined row is not null

							// Add objects for joined Aula rows

							$key3 = AulaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = AulaPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = AulaPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									AulaPeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (Horario) to the collection in $obj3 (Aula)
								$obj3->addHorario($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}


					/**
					 * Selects a collection of Horario objects pre-filled with all related objects except Aula.
					 *
					 * @param      Criteria  $criteria
					 * @param      PropelPDO $con
					 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
					 * @return     array Array of Horario objects.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doSelectJoinAllExceptAula(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
					{
						$criteria = clone $criteria;

						// Set the correct dbName if it has not been overridden
						// $criteria->getDbName() will return the same object if not set to another value
						// so == check is okay and faster
						if ($criteria->getDbName() == Propel::getDefaultDB()) {
							$criteria->setDbName(self::DATABASE_NAME);
						}

						HorarioPeer::addSelectColumns($criteria);
						$startcol2 = (HorarioPeer::NUM_COLUMNS - HorarioPeer::NUM_LAZY_LOAD_COLUMNS);

						CentroPeer::addSelectColumns($criteria);
						$startcol3 = $startcol2 + (CentroPeer::NUM_COLUMNS - CentroPeer::NUM_LAZY_LOAD_COLUMNS);

						CursoPeer::addSelectColumns($criteria);
						$startcol4 = $startcol3 + (CursoPeer::NUM_COLUMNS - CursoPeer::NUM_LAZY_LOAD_COLUMNS);

						$criteria->addJoin(HorarioPeer::CENTRO_ID, CentroPeer::ID, $join_behavior);

						$criteria->addJoin(HorarioPeer::CURSO_ID, CursoPeer::ID, $join_behavior);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $criteria, $con);
						}


						$stmt = BasePeer::doSelect($criteria, $con);
						$results = array();

						while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
							$key1 = HorarioPeer::getPrimaryKeyHashFromRow($row, 0);
							if (null !== ($obj1 = HorarioPeer::getInstanceFromPool($key1))) {
								// We no longer rehydrate the object, since this can cause data loss.
								// See http://propel.phpdb.org/trac/ticket/509
								// $obj1->hydrate($row, 0, true); // rehydrate
							} else {
								$cls = HorarioPeer::getOMClass(false);

								$obj1 = new $cls();
								$obj1->hydrate($row);
								HorarioPeer::addInstanceToPool($obj1, $key1);
							} // if obj1 already loaded

							// Add objects for joined Centro rows

							$key2 = CentroPeer::getPrimaryKeyHashFromRow($row, $startcol2);
							if ($key2 !== null) {
								$obj2 = CentroPeer::getInstanceFromPool($key2);
								if (!$obj2) {

									$cls = CentroPeer::getOMClass(false);

									$obj2 = new $cls();
									$obj2->hydrate($row, $startcol2);
									CentroPeer::addInstanceToPool($obj2, $key2);
								} // if $obj2 already loaded

								// Add the $obj1 (Horario) to the collection in $obj2 (Centro)
								$obj2->addHorario($obj1);

							} // if joined row is not null

							// Add objects for joined Curso rows

							$key3 = CursoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
							if ($key3 !== null) {
								$obj3 = CursoPeer::getInstanceFromPool($key3);
								if (!$obj3) {

									$cls = CursoPeer::getOMClass(false);

									$obj3 = new $cls();
									$obj3->hydrate($row, $startcol3);
									CursoPeer::addInstanceToPool($obj3, $key3);
								} // if $obj3 already loaded

								// Add the $obj1 (Horario) to the collection in $obj3 (Curso)
								$obj3->addHorario($obj1);

							} // if joined row is not null

							$results[] = $obj1;
						}
						$stmt->closeCursor();
						return $results;
					}

					/**
					 * Returns the TableMap related to this peer.
					 * This method is not needed for general use but a specific application could have a need.
					 * @return     TableMap
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function getTableMap()
					{
						return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
					}

					/**
					 * Add a TableMap instance to the database for this peer class.
					 */
					public static function buildTableMap()
					{
						$dbMap = Propel::getDatabaseMap(BaseHorarioPeer::DATABASE_NAME);
						if (!$dbMap->hasTable(BaseHorarioPeer::TABLE_NAME))
						{
							$dbMap->addTableObject(new HorarioTableMap());
						}
					}

					/**
					 * The class that the Peer will make instances of.
					 *
					 * If $withPrefix is true, the returned path
					 * uses a dot-path notation which is tranalted into a path
					 * relative to a location on the PHP include_path.
					 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
					 *
					 * @param      boolean  Whether or not to return the path wit hthe class name
					 * @return     string path.to.ClassName
					 */
					public static function getOMClass($withPrefix = true)
					{
						return $withPrefix ? HorarioPeer::CLASS_DEFAULT : HorarioPeer::OM_CLASS;
					}

					/**
					 * Method perform an INSERT on the database, given a Horario or Criteria object.
					 *
					 * @param      mixed $values Criteria or Horario object containing data that is used to create the INSERT statement.
					 * @param      PropelPDO $con the PropelPDO connection to use
					 * @return     mixed The new primary key.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doInsert($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseHorarioPeer:doInsert:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseHorarioPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity
						} else {
							$criteria = $values->buildCriteria(); // build Criteria from Horario object
						}


						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						try {
							// use transaction because $criteria could contain info
							// for more than one table (I guess, conceivably)
							$con->beginTransaction();
							$pk = BasePeer::doInsert($criteria, $con);
							$con->commit();
						} catch(PropelException $e) {
							$con->rollBack();
							throw $e;
						}

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseHorarioPeer:doInsert:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $values, $con, $pk);
						}

						return $pk;
					}

					/**
					 * Method perform an UPDATE on the database, given a Horario or Criteria object.
					 *
					 * @param      mixed $values Criteria or Horario object containing data that is used to create the UPDATE statement.
					 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doUpdate($values, PropelPDO $con = null)
					{
						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseHorarioPeer:doUpdate:pre') as $sf_hook)
						{
							if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseHorarioPeer', $values, $con))
							{
								return $sf_hook_retval;
							}
						}

						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						$selectCriteria = new Criteria(self::DATABASE_NAME);

						if ($values instanceof Criteria) {
							$criteria = clone $values; // rename for clarity

							$comparison = $criteria->getComparison(HorarioPeer::ID);
							$selectCriteria->add(HorarioPeer::ID, $criteria->remove(HorarioPeer::ID), $comparison);

						} else { // $values is Horario object
							$criteria = $values->buildCriteria(); // gets full criteria
							$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
						}

						// set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

						// symfony_behaviors behavior
						foreach (sfMixer::getCallables('BaseHorarioPeer:doUpdate:post') as $sf_hook)
						{
							call_user_func($sf_hook, 'BaseHorarioPeer', $values, $con, $ret);
						}

						return $ret;
					}

					/**
					 * Method to DELETE all rows from the horario table.
					 *
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 */
					public static function doDeleteAll($con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}
						$affectedRows = 0; // initialize var to track total num of affected rows
						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
							$affectedRows += HorarioPeer::doOnDeleteCascade(new Criteria(HorarioPeer::DATABASE_NAME), $con);
							$affectedRows += BasePeer::doDeleteAll(HorarioPeer::TABLE_NAME, $con);
							// Because this db requires some delete cascade/set null emulation, we have to
							// clear the cached instance *after* the emulation has happened (since
							// instances get re-added by the select statement contained therein).
							HorarioPeer::clearInstancePool();
							HorarioPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * Method perform a DELETE on the database, given a Horario or Criteria object OR a primary key value.
					 *
					 * @param      mixed $values Criteria or Horario object or primary key or array of primary keys
					 *              which is used to create the DELETE statement
					 * @param      PropelPDO $con the connection to use
					 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
					 *				if supported by native driver or if emulated using Propel.
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function doDelete($values, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
						}

						if ($values instanceof Criteria) {
							// invalidate the cache for all objects of this type, since we have no
							// way of knowing (without running a query) what objects should be invalidated
							// from the cache based on this Criteria.
							HorarioPeer::clearInstancePool();

							// rename for clarity
							$criteria = clone $values;
						} elseif ($values instanceof Horario) {
							// invalidate the cache for this single object
							HorarioPeer::removeInstanceFromPool($values);
							// create criteria based on pk values
							$criteria = $values->buildPkeyCriteria();
						} else {
							// it must be the primary key



							$criteria = new Criteria(self::DATABASE_NAME);
							$criteria->add(HorarioPeer::ID, (array) $values, Criteria::IN);

							foreach ((array) $values as $singleval) {
								// we can invalidate the cache for this single object
								HorarioPeer::removeInstanceFromPool($singleval);
							}
						}

						// Set the correct dbName
						$criteria->setDbName(self::DATABASE_NAME);

						$affectedRows = 0; // initialize var to track total num of affected rows

						try {
							// use transaction because $criteria could contain info
							// for more than one table or we could emulating ON DELETE CASCADE, etc.
							$con->beginTransaction();
							$affectedRows += HorarioPeer::doOnDeleteCascade($criteria, $con);
								
							// Because this db requires some delete cascade/set null emulation, we have to
							// clear the cached instance *after* the emulation has happened (since
							// instances get re-added by the select statement contained therein).
							if ($values instanceof Criteria) {
								HorarioPeer::clearInstancePool();
							} else { // it's a PK or object
								HorarioPeer::removeInstanceFromPool($values);
							}
								
							$affectedRows += BasePeer::doDelete($criteria, $con);
							HorarioPeer::clearRelatedInstancePool();
							$con->commit();
							return $affectedRows;
						} catch (PropelException $e) {
							$con->rollBack();
							throw $e;
						}
					}

					/**
					 * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
					 * feature (like MySQL or SQLite).
					 *
					 * This method is not very speedy because it must perform a query first to get
					 * the implicated records and then perform the deletes by calling those Peer classes.
					 *
					 * This method should be used within a transaction if possible.
					 *
					 * @param      Criteria $criteria
					 * @param      PropelPDO $con
					 * @return     int The number of affected rows (if supported by underlying database driver).
					 */
					protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
					{
						// initialize var to track total num of affected rows
						$affectedRows = 0;

						// first find the objects that are implicated by the $criteria
						$objects = HorarioPeer::doSelect($criteria, $con);
						foreach ($objects as $obj) {


							// delete related FechasHorario objects
							$criteria = new Criteria(FechasHorarioPeer::DATABASE_NAME);
								
							$criteria->add(FechasHorarioPeer::HORARIO_ID, $obj->getId());
							$affectedRows += FechasHorarioPeer::doDelete($criteria, $con);

							// delete related Grupo objects
							$criteria = new Criteria(GrupoPeer::DATABASE_NAME);
								
							$criteria->add(GrupoPeer::HORARIO_ID, $obj->getId());
							$affectedRows += GrupoPeer::doDelete($criteria, $con);
						}
						return $affectedRows;
					}

					/**
					 * Validates all modified columns of given Horario object.
					 * If parameter $columns is either a single column name or an array of column names
					 * than only those columns are validated.
					 *
					 * NOTICE: This does not apply to primary or foreign keys for now.
					 *
					 * @param      Horario $obj The object to validate.
					 * @param      mixed $cols Column name or array of column names.
					 *
					 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
					 */
					public static function doValidate(Horario $obj, $cols = null)
					{
						$columns = array();

						if ($cols) {
							$dbMap = Propel::getDatabaseMap(HorarioPeer::DATABASE_NAME);
							$tableMap = $dbMap->getTable(HorarioPeer::TABLE_NAME);

							if (! is_array($cols)) {
								$cols = array($cols);
							}

							foreach ($cols as $colName) {
								if ($tableMap->containsColumn($colName)) {
									$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
									$columns[$colName] = $obj->$get();
								}
							}
						} else {

						}

						return BasePeer::doValidate(HorarioPeer::DATABASE_NAME, HorarioPeer::TABLE_NAME, $columns);
					}

					/**
					 * Retrieve a single object by pkey.
					 *
					 * @param      string $pk the primary key.
					 * @param      PropelPDO $con the connection to use
					 * @return     Horario
					 */
					public static function retrieveByPK($pk, PropelPDO $con = null)
					{

						if (null !== ($obj = HorarioPeer::getInstanceFromPool((string) $pk))) {
							return $obj;
						}

						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$criteria = new Criteria(HorarioPeer::DATABASE_NAME);
						$criteria->add(HorarioPeer::ID, $pk);

						$v = HorarioPeer::doSelect($criteria, $con);

						return !empty($v) > 0 ? $v[0] : null;
					}

					/**
					 * Retrieve multiple objects by pkey.
					 *
					 * @param      array $pks List of primary keys
					 * @param      PropelPDO $con the connection to use
					 * @throws     PropelException Any exceptions caught during processing will be
					 *		 rethrown wrapped into a PropelException.
					 */
					public static function retrieveByPKs($pks, PropelPDO $con = null)
					{
						if ($con === null) {
							$con = Propel::getConnection(HorarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
						}

						$objs = null;
						if (empty($pks)) {
							$objs = array();
						} else {
							$criteria = new Criteria(HorarioPeer::DATABASE_NAME);
							$criteria->add(HorarioPeer::ID, $pks, Criteria::IN);
							$objs = HorarioPeer::doSelect($criteria, $con);
						}
						return $objs;
					}

					// symfony behavior

					/**
					 * Returns an array of arrays that contain columns in each unique index.
					 *
					 * @return array
					 */
					static public function getUniqueColumnNames()
					{
						return array();
					}

					// symfony_behaviors behavior

					/**
					 * Returns the name of the hook to call from inside the supplied method.
					 *
					 * @param string $method The calling method
					 *
					 * @return string A hook name for {@link sfMixer}
					 *
					 * @throws LogicException If the method name is not recognized
					 */
					static private function getMixerPreSelectHook($method)
					{
						if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
						{
							return sprintf('BaseHorarioPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
						}

						throw new LogicException(sprintf('Unrecognized function "%s"', $method));
					}

} // BaseHorarioPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseHorarioPeer::buildTableMap();

