<?php

/**
 * Base class that represents a row from the 'promocion_regla' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:38 2012
 *
 * @package    lib.model.om
 */
abstract class BasePromocionRegla extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        PromocionReglaPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the promocion_id field.
	 * @var        string
	 */
	protected $promocion_id;

	/**
	 * The value for the sexo field.
	 * @var        string
	 */
	protected $sexo;

	/**
	 * The value for the edad_de field.
	 * @var        int
	 */
	protected $edad_de;

	/**
	 * The value for the edad_a field.
	 * @var        int
	 */
	protected $edad_a;

	/**
	 * The value for the nivel_estudio field.
	 * @var        int
	 */
	protected $nivel_estudio;

	/**
	 * The value for the recomendados_de field.
	 * @var        int
	 */
	protected $recomendados_de;

	/**
	 * The value for the recomendados_a field.
	 * @var        int
	 */
	protected $recomendados_a;

	/**
	 * The value for the centro_alta_id field.
	 * @var        int
	 */
	protected $centro_alta_id;

	/**
	 * The value for the centro_venta_id field.
	 * @var        int
	 */
	protected $centro_venta_id;

	/**
	 * The value for the municipio field.
	 * @var        string
	 */
	protected $municipio;

	/**
	 * The value for the colonia field.
	 * @var        string
	 */
	protected $colonia;

	/**
	 * The value for the cp field.
	 * @var        string
	 */
	protected $cp;

	/**
	 * The value for the discapacidad_id field.
	 * @var        int
	 */
	protected $discapacidad_id;

	/**
	 * The value for the habilidad_informatica_id field.
	 * @var        int
	 */
	protected $habilidad_informatica_id;

	/**
	 * The value for the dominio_ingles_id field.
	 * @var        int
	 */
	protected $dominio_ingles_id;

	/**
	 * The value for the profesion_id field.
	 * @var        int
	 */
	protected $profesion_id;

	/**
	 * The value for the ocupacion_id field.
	 * @var        int
	 */
	protected $ocupacion_id;

	/**
	 * The value for the posicion_id field.
	 * @var        int
	 */
	protected $posicion_id;

	/**
	 * The value for the estudia field.
	 * @var        boolean
	 */
	protected $estudia;

	/**
	 * The value for the trabaja field.
	 * @var        boolean
	 */
	protected $trabaja;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the beca_id field.
	 * @var        string
	 */
	protected $beca_id;

	/**
	 * @var        Promocion
	 */
	protected $aPromocion;

	/**
	 * @var        NivelEstudio
	 */
	protected $aNivelEstudioRelatedByNivelEstudio;

	/**
	 * @var        Centro
	 */
	protected $aCentroRelatedByCentroAltaId;

	/**
	 * @var        Centro
	 */
	protected $aCentroRelatedByCentroVentaId;

	/**
	 * @var        Discapacidad
	 */
	protected $aDiscapacidad;

	/**
	 * @var        HabilidadInformatica
	 */
	protected $aHabilidadInformatica;

	/**
	 * @var        DominioIngles
	 */
	protected $aDominioIngles;

	/**
	 * @var        Profesion
	 */
	protected $aProfesion;

	/**
	 * @var        Ocupacion
	 */
	protected $aOcupacion;

	/**
	 * @var        Posicion
	 */
	protected $aPosicion;

	/**
	 * @var        Beca
	 */
	protected $aBeca;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'PromocionReglaPeer';

	/**
	 * Get the [id] column value.
	 * Identificador de la promoción
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [promocion_id] column value.
	 * Identificador de la promoción
	 * @return     string
	 */
	public function getPromocionId()
	{
		return $this->promocion_id;
	}

	/**
	 * Get the [sexo] column value.
	 * Sexo al que está dirigida la regla de descuento
	 * @return     string
	 */
	public function getSexo()
	{
		return $this->sexo;
	}

	/**
	 * Get the [edad_de] column value.
	 * Inicio del rango de edad al que está dirigida la regla de descuento
	 * @return     int
	 */
	public function getEdadDe()
	{
		return $this->edad_de;
	}

	/**
	 * Get the [edad_a] column value.
	 * Fin del rango de edad al que está dirigida la regla de descuento
	 * @return     int
	 */
	public function getEdadA()
	{
		return $this->edad_a;
	}

	/**
	 * Get the [nivel_estudio] column value.
	 *
	 * @return     int
	 */
	public function getNivelEstudio()
	{
		return $this->nivel_estudio;
	}

	/**
	 * Get the [recomendados_de] column value.
	 * Número de recomendados en su red desde n socios.
	 * @return     int
	 */
	public function getRecomendadosDe()
	{
		return $this->recomendados_de;
	}

	/**
	 * Get the [recomendados_a] column value.
	 * Número de recomendados en su red hasta n socios.
	 * @return     int
	 */
	public function getRecomendadosA()
	{
		return $this->recomendados_a;
	}

	/**
	 * Get the [centro_alta_id] column value.
	 * Identificador del centro donde se dio de alta
	 * @return     int
	 */
	public function getCentroAltaId()
	{
		return $this->centro_alta_id;
	}

	/**
	 * Get the [centro_venta_id] column value.
	 * Identificador del centro donde se realiza la venta
	 * @return     int
	 */
	public function getCentroVentaId()
	{
		return $this->centro_venta_id;
	}

	/**
	 * Get the [municipio] column value.
	 * Municipio domicilio del socio
	 * @return     string
	 */
	public function getMunicipio()
	{
		return $this->municipio;
	}

	/**
	 * Get the [colonia] column value.
	 * Colonia municipio del socio
	 * @return     string
	 */
	public function getColonia()
	{
		return $this->colonia;
	}

	/**
	 * Get the [cp] column value.
	 * CP domicilio del socio
	 * @return     string
	 */
	public function getCp()
	{
		return $this->cp;
	}

	/**
	 * Get the [discapacidad_id] column value.
	 * Identificador de salud del socio
	 * @return     int
	 */
	public function getDiscapacidadId()
	{
		return $this->discapacidad_id;
	}

	/**
	 * Get the [habilidad_informatica_id] column value.
	 * Identificador de habilidad informática del socio
	 * @return     int
	 */
	public function getHabilidadInformaticaId()
	{
		return $this->habilidad_informatica_id;
	}

	/**
	 * Get the [dominio_ingles_id] column value.
	 * Identificador del dominio del ingles que tiene el socio
	 * @return     int
	 */
	public function getDominioInglesId()
	{
		return $this->dominio_ingles_id;
	}

	/**
	 * Get the [profesion_id] column value.
	 * Identificador de la profesión del socio
	 * @return     int
	 */
	public function getProfesionId()
	{
		return $this->profesion_id;
	}

	/**
	 * Get the [ocupacion_id] column value.
	 * Identificador de la ocupación del socio
	 * @return     int
	 */
	public function getOcupacionId()
	{
		return $this->ocupacion_id;
	}

	/**
	 * Get the [posicion_id] column value.
	 * Identificador de la posición laboral del socio
	 * @return     int
	 */
	public function getPosicionId()
	{
		return $this->posicion_id;
	}

	/**
	 * Get the [estudia] column value.
	 * Bandera que indica si el socio estudia
	 * @return     boolean
	 */
	public function getEstudia()
	{
		return $this->estudia;
	}

	/**
	 * Get the [trabaja] column value.
	 * Bandera que indica si el socio trabaja
	 * @return     boolean
	 */
	public function getTrabaja()
	{
		return $this->trabaja;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [beca_id] column value.
	 * Identificador de la beca q se la ha otorgado a un socio
	 * @return     string
	 */
	public function getBecaId()
	{
		return $this->beca_id;
	}

	/**
	 * Set the value of [id] column.
	 * Identificador de la promoción
	 * @param      string $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [promocion_id] column.
	 * Identificador de la promoción
	 * @param      string $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setPromocionId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->promocion_id !== $v) {
			$this->promocion_id = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::PROMOCION_ID;
		}

		if ($this->aPromocion !== null && $this->aPromocion->getId() !== $v) {
			$this->aPromocion = null;
		}

		return $this;
	} // setPromocionId()

	/**
	 * Set the value of [sexo] column.
	 * Sexo al que está dirigida la regla de descuento
	 * @param      string $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setSexo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->sexo !== $v) {
			$this->sexo = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::SEXO;
		}

		return $this;
	} // setSexo()

	/**
	 * Set the value of [edad_de] column.
	 * Inicio del rango de edad al que está dirigida la regla de descuento
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setEdadDe($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->edad_de !== $v) {
			$this->edad_de = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::EDAD_DE;
		}

		return $this;
	} // setEdadDe()

	/**
	 * Set the value of [edad_a] column.
	 * Fin del rango de edad al que está dirigida la regla de descuento
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setEdadA($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->edad_a !== $v) {
			$this->edad_a = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::EDAD_A;
		}

		return $this;
	} // setEdadA()

	/**
	 * Set the value of [nivel_estudio] column.
	 *
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setNivelEstudio($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->nivel_estudio !== $v) {
			$this->nivel_estudio = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::NIVEL_ESTUDIO;
		}

		if ($this->aNivelEstudioRelatedByNivelEstudio !== null && $this->aNivelEstudioRelatedByNivelEstudio->getId() !== $v) {
			$this->aNivelEstudioRelatedByNivelEstudio = null;
		}

		return $this;
	} // setNivelEstudio()

	/**
	 * Set the value of [recomendados_de] column.
	 * Número de recomendados en su red desde n socios.
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setRecomendadosDe($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->recomendados_de !== $v) {
			$this->recomendados_de = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::RECOMENDADOS_DE;
		}

		return $this;
	} // setRecomendadosDe()

	/**
	 * Set the value of [recomendados_a] column.
	 * Número de recomendados en su red hasta n socios.
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setRecomendadosA($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->recomendados_a !== $v) {
			$this->recomendados_a = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::RECOMENDADOS_A;
		}

		return $this;
	} // setRecomendadosA()

	/**
	 * Set the value of [centro_alta_id] column.
	 * Identificador del centro donde se dio de alta
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setCentroAltaId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_alta_id !== $v) {
			$this->centro_alta_id = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::CENTRO_ALTA_ID;
		}

		if ($this->aCentroRelatedByCentroAltaId !== null && $this->aCentroRelatedByCentroAltaId->getId() !== $v) {
			$this->aCentroRelatedByCentroAltaId = null;
		}

		return $this;
	} // setCentroAltaId()

	/**
	 * Set the value of [centro_venta_id] column.
	 * Identificador del centro donde se realiza la venta
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setCentroVentaId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_venta_id !== $v) {
			$this->centro_venta_id = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::CENTRO_VENTA_ID;
		}

		if ($this->aCentroRelatedByCentroVentaId !== null && $this->aCentroRelatedByCentroVentaId->getId() !== $v) {
			$this->aCentroRelatedByCentroVentaId = null;
		}

		return $this;
	} // setCentroVentaId()

	/**
	 * Set the value of [municipio] column.
	 * Municipio domicilio del socio
	 * @param      string $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setMunicipio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->municipio !== $v) {
			$this->municipio = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::MUNICIPIO;
		}

		return $this;
	} // setMunicipio()

	/**
	 * Set the value of [colonia] column.
	 * Colonia municipio del socio
	 * @param      string $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setColonia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->colonia !== $v) {
			$this->colonia = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::COLONIA;
		}

		return $this;
	} // setColonia()

	/**
	 * Set the value of [cp] column.
	 * CP domicilio del socio
	 * @param      string $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setCp($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cp !== $v) {
			$this->cp = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::CP;
		}

		return $this;
	} // setCp()

	/**
	 * Set the value of [discapacidad_id] column.
	 * Identificador de salud del socio
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setDiscapacidadId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->discapacidad_id !== $v) {
			$this->discapacidad_id = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::DISCAPACIDAD_ID;
		}

		if ($this->aDiscapacidad !== null && $this->aDiscapacidad->getId() !== $v) {
			$this->aDiscapacidad = null;
		}

		return $this;
	} // setDiscapacidadId()

	/**
	 * Set the value of [habilidad_informatica_id] column.
	 * Identificador de habilidad informática del socio
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setHabilidadInformaticaId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->habilidad_informatica_id !== $v) {
			$this->habilidad_informatica_id = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::HABILIDAD_INFORMATICA_ID;
		}

		if ($this->aHabilidadInformatica !== null && $this->aHabilidadInformatica->getId() !== $v) {
			$this->aHabilidadInformatica = null;
		}

		return $this;
	} // setHabilidadInformaticaId()

	/**
	 * Set the value of [dominio_ingles_id] column.
	 * Identificador del dominio del ingles que tiene el socio
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setDominioInglesId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->dominio_ingles_id !== $v) {
			$this->dominio_ingles_id = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::DOMINIO_INGLES_ID;
		}

		if ($this->aDominioIngles !== null && $this->aDominioIngles->getId() !== $v) {
			$this->aDominioIngles = null;
		}

		return $this;
	} // setDominioInglesId()

	/**
	 * Set the value of [profesion_id] column.
	 * Identificador de la profesión del socio
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setProfesionId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->profesion_id !== $v) {
			$this->profesion_id = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::PROFESION_ID;
		}

		if ($this->aProfesion !== null && $this->aProfesion->getId() !== $v) {
			$this->aProfesion = null;
		}

		return $this;
	} // setProfesionId()

	/**
	 * Set the value of [ocupacion_id] column.
	 * Identificador de la ocupación del socio
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setOcupacionId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->ocupacion_id !== $v) {
			$this->ocupacion_id = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::OCUPACION_ID;
		}

		if ($this->aOcupacion !== null && $this->aOcupacion->getId() !== $v) {
			$this->aOcupacion = null;
		}

		return $this;
	} // setOcupacionId()

	/**
	 * Set the value of [posicion_id] column.
	 * Identificador de la posición laboral del socio
	 * @param      int $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setPosicionId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->posicion_id !== $v) {
			$this->posicion_id = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::POSICION_ID;
		}

		if ($this->aPosicion !== null && $this->aPosicion->getId() !== $v) {
			$this->aPosicion = null;
		}

		return $this;
	} // setPosicionId()

	/**
	 * Set the value of [estudia] column.
	 * Bandera que indica si el socio estudia
	 * @param      boolean $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setEstudia($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->estudia !== $v) {
			$this->estudia = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::ESTUDIA;
		}

		return $this;
	} // setEstudia()

	/**
	 * Set the value of [trabaja] column.
	 * Bandera que indica si el socio trabaja
	 * @param      boolean $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setTrabaja($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->trabaja !== $v) {
			$this->trabaja = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::TRABAJA;
		}

		return $this;
	} // setTrabaja()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = PromocionReglaPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = PromocionReglaPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [beca_id] column.
	 * Identificador de la beca q se la ha otorgado a un socio
	 * @param      string $v new value
	 * @return     PromocionRegla The current object (for fluent API support)
	 */
	public function setBecaId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->beca_id !== $v) {
			$this->beca_id = $v;
			$this->modifiedColumns[] = PromocionReglaPeer::BECA_ID;
		}

		if ($this->aBeca !== null && $this->aBeca->getId() !== $v) {
			$this->aBeca = null;
		}

		return $this;
	} // setBecaId()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->promocion_id = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->sexo = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->edad_de = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->edad_a = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->nivel_estudio = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
			$this->recomendados_de = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->recomendados_a = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->centro_alta_id = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
			$this->centro_venta_id = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
			$this->municipio = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->colonia = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->cp = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->discapacidad_id = ($row[$startcol + 13] !== null) ? (int) $row[$startcol + 13] : null;
			$this->habilidad_informatica_id = ($row[$startcol + 14] !== null) ? (int) $row[$startcol + 14] : null;
			$this->dominio_ingles_id = ($row[$startcol + 15] !== null) ? (int) $row[$startcol + 15] : null;
			$this->profesion_id = ($row[$startcol + 16] !== null) ? (int) $row[$startcol + 16] : null;
			$this->ocupacion_id = ($row[$startcol + 17] !== null) ? (int) $row[$startcol + 17] : null;
			$this->posicion_id = ($row[$startcol + 18] !== null) ? (int) $row[$startcol + 18] : null;
			$this->estudia = ($row[$startcol + 19] !== null) ? (boolean) $row[$startcol + 19] : null;
			$this->trabaja = ($row[$startcol + 20] !== null) ? (boolean) $row[$startcol + 20] : null;
			$this->created_at = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
			$this->updated_at = ($row[$startcol + 22] !== null) ? (string) $row[$startcol + 22] : null;
			$this->beca_id = ($row[$startcol + 23] !== null) ? (string) $row[$startcol + 23] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 24; // 24 = PromocionReglaPeer::NUM_COLUMNS - PromocionReglaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating PromocionRegla object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aPromocion !== null && $this->promocion_id !== $this->aPromocion->getId()) {
			$this->aPromocion = null;
		}
		if ($this->aNivelEstudioRelatedByNivelEstudio !== null && $this->nivel_estudio !== $this->aNivelEstudioRelatedByNivelEstudio->getId()) {
			$this->aNivelEstudioRelatedByNivelEstudio = null;
		}
		if ($this->aCentroRelatedByCentroAltaId !== null && $this->centro_alta_id !== $this->aCentroRelatedByCentroAltaId->getId()) {
			$this->aCentroRelatedByCentroAltaId = null;
		}
		if ($this->aCentroRelatedByCentroVentaId !== null && $this->centro_venta_id !== $this->aCentroRelatedByCentroVentaId->getId()) {
			$this->aCentroRelatedByCentroVentaId = null;
		}
		if ($this->aDiscapacidad !== null && $this->discapacidad_id !== $this->aDiscapacidad->getId()) {
			$this->aDiscapacidad = null;
		}
		if ($this->aHabilidadInformatica !== null && $this->habilidad_informatica_id !== $this->aHabilidadInformatica->getId()) {
			$this->aHabilidadInformatica = null;
		}
		if ($this->aDominioIngles !== null && $this->dominio_ingles_id !== $this->aDominioIngles->getId()) {
			$this->aDominioIngles = null;
		}
		if ($this->aProfesion !== null && $this->profesion_id !== $this->aProfesion->getId()) {
			$this->aProfesion = null;
		}
		if ($this->aOcupacion !== null && $this->ocupacion_id !== $this->aOcupacion->getId()) {
			$this->aOcupacion = null;
		}
		if ($this->aPosicion !== null && $this->posicion_id !== $this->aPosicion->getId()) {
			$this->aPosicion = null;
		}
		if ($this->aBeca !== null && $this->beca_id !== $this->aBeca->getId()) {
			$this->aBeca = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PromocionReglaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = PromocionReglaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aPromocion = null;
			$this->aNivelEstudioRelatedByNivelEstudio = null;
			$this->aCentroRelatedByCentroAltaId = null;
			$this->aCentroRelatedByCentroVentaId = null;
			$this->aDiscapacidad = null;
			$this->aHabilidadInformatica = null;
			$this->aDominioIngles = null;
			$this->aProfesion = null;
			$this->aOcupacion = null;
			$this->aPosicion = null;
			$this->aBeca = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PromocionReglaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BasePromocionRegla:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				PromocionReglaPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BasePromocionRegla:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PromocionReglaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BasePromocionRegla:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(PromocionReglaPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(PromocionReglaPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BasePromocionRegla:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				PromocionReglaPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aPromocion !== null) {
				if ($this->aPromocion->isModified() || $this->aPromocion->isNew()) {
					$affectedRows += $this->aPromocion->save($con);
				}
				$this->setPromocion($this->aPromocion);
			}

			if ($this->aNivelEstudioRelatedByNivelEstudio !== null) {
				if ($this->aNivelEstudioRelatedByNivelEstudio->isModified() || $this->aNivelEstudioRelatedByNivelEstudio->isNew()) {
					$affectedRows += $this->aNivelEstudioRelatedByNivelEstudio->save($con);
				}
				$this->setNivelEstudioRelatedByNivelEstudio($this->aNivelEstudioRelatedByNivelEstudio);
			}

			if ($this->aCentroRelatedByCentroAltaId !== null) {
				if ($this->aCentroRelatedByCentroAltaId->isModified() || $this->aCentroRelatedByCentroAltaId->isNew()) {
					$affectedRows += $this->aCentroRelatedByCentroAltaId->save($con);
				}
				$this->setCentroRelatedByCentroAltaId($this->aCentroRelatedByCentroAltaId);
			}

			if ($this->aCentroRelatedByCentroVentaId !== null) {
				if ($this->aCentroRelatedByCentroVentaId->isModified() || $this->aCentroRelatedByCentroVentaId->isNew()) {
					$affectedRows += $this->aCentroRelatedByCentroVentaId->save($con);
				}
				$this->setCentroRelatedByCentroVentaId($this->aCentroRelatedByCentroVentaId);
			}

			if ($this->aDiscapacidad !== null) {
				if ($this->aDiscapacidad->isModified() || $this->aDiscapacidad->isNew()) {
					$affectedRows += $this->aDiscapacidad->save($con);
				}
				$this->setDiscapacidad($this->aDiscapacidad);
			}

			if ($this->aHabilidadInformatica !== null) {
				if ($this->aHabilidadInformatica->isModified() || $this->aHabilidadInformatica->isNew()) {
					$affectedRows += $this->aHabilidadInformatica->save($con);
				}
				$this->setHabilidadInformatica($this->aHabilidadInformatica);
			}

			if ($this->aDominioIngles !== null) {
				if ($this->aDominioIngles->isModified() || $this->aDominioIngles->isNew()) {
					$affectedRows += $this->aDominioIngles->save($con);
				}
				$this->setDominioIngles($this->aDominioIngles);
			}

			if ($this->aProfesion !== null) {
				if ($this->aProfesion->isModified() || $this->aProfesion->isNew()) {
					$affectedRows += $this->aProfesion->save($con);
				}
				$this->setProfesion($this->aProfesion);
			}

			if ($this->aOcupacion !== null) {
				if ($this->aOcupacion->isModified() || $this->aOcupacion->isNew()) {
					$affectedRows += $this->aOcupacion->save($con);
				}
				$this->setOcupacion($this->aOcupacion);
			}

			if ($this->aPosicion !== null) {
				if ($this->aPosicion->isModified() || $this->aPosicion->isNew()) {
					$affectedRows += $this->aPosicion->save($con);
				}
				$this->setPosicion($this->aPosicion);
			}

			if ($this->aBeca !== null) {
				if ($this->aBeca->isModified() || $this->aBeca->isNew()) {
					$affectedRows += $this->aBeca->save($con);
				}
				$this->setBeca($this->aBeca);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = PromocionReglaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += PromocionReglaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aPromocion !== null) {
				if (!$this->aPromocion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aPromocion->getValidationFailures());
				}
			}

			if ($this->aNivelEstudioRelatedByNivelEstudio !== null) {
				if (!$this->aNivelEstudioRelatedByNivelEstudio->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aNivelEstudioRelatedByNivelEstudio->getValidationFailures());
				}
			}

			if ($this->aCentroRelatedByCentroAltaId !== null) {
				if (!$this->aCentroRelatedByCentroAltaId->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentroRelatedByCentroAltaId->getValidationFailures());
				}
			}

			if ($this->aCentroRelatedByCentroVentaId !== null) {
				if (!$this->aCentroRelatedByCentroVentaId->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentroRelatedByCentroVentaId->getValidationFailures());
				}
			}

			if ($this->aDiscapacidad !== null) {
				if (!$this->aDiscapacidad->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aDiscapacidad->getValidationFailures());
				}
			}

			if ($this->aHabilidadInformatica !== null) {
				if (!$this->aHabilidadInformatica->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aHabilidadInformatica->getValidationFailures());
				}
			}

			if ($this->aDominioIngles !== null) {
				if (!$this->aDominioIngles->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aDominioIngles->getValidationFailures());
				}
			}

			if ($this->aProfesion !== null) {
				if (!$this->aProfesion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aProfesion->getValidationFailures());
				}
			}

			if ($this->aOcupacion !== null) {
				if (!$this->aOcupacion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aOcupacion->getValidationFailures());
				}
			}

			if ($this->aPosicion !== null) {
				if (!$this->aPosicion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aPosicion->getValidationFailures());
				}
			}

			if ($this->aBeca !== null) {
				if (!$this->aBeca->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aBeca->getValidationFailures());
				}
			}


			if (($retval = PromocionReglaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = PromocionReglaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getPromocionId();
				break;
			case 2:
				return $this->getSexo();
				break;
			case 3:
				return $this->getEdadDe();
				break;
			case 4:
				return $this->getEdadA();
				break;
			case 5:
				return $this->getNivelEstudio();
				break;
			case 6:
				return $this->getRecomendadosDe();
				break;
			case 7:
				return $this->getRecomendadosA();
				break;
			case 8:
				return $this->getCentroAltaId();
				break;
			case 9:
				return $this->getCentroVentaId();
				break;
			case 10:
				return $this->getMunicipio();
				break;
			case 11:
				return $this->getColonia();
				break;
			case 12:
				return $this->getCp();
				break;
			case 13:
				return $this->getDiscapacidadId();
				break;
			case 14:
				return $this->getHabilidadInformaticaId();
				break;
			case 15:
				return $this->getDominioInglesId();
				break;
			case 16:
				return $this->getProfesionId();
				break;
			case 17:
				return $this->getOcupacionId();
				break;
			case 18:
				return $this->getPosicionId();
				break;
			case 19:
				return $this->getEstudia();
				break;
			case 20:
				return $this->getTrabaja();
				break;
			case 21:
				return $this->getCreatedAt();
				break;
			case 22:
				return $this->getUpdatedAt();
				break;
			case 23:
				return $this->getBecaId();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = PromocionReglaPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getPromocionId(),
				$keys[2] => $this->getSexo(),
				$keys[3] => $this->getEdadDe(),
				$keys[4] => $this->getEdadA(),
				$keys[5] => $this->getNivelEstudio(),
				$keys[6] => $this->getRecomendadosDe(),
				$keys[7] => $this->getRecomendadosA(),
				$keys[8] => $this->getCentroAltaId(),
				$keys[9] => $this->getCentroVentaId(),
				$keys[10] => $this->getMunicipio(),
				$keys[11] => $this->getColonia(),
				$keys[12] => $this->getCp(),
				$keys[13] => $this->getDiscapacidadId(),
				$keys[14] => $this->getHabilidadInformaticaId(),
				$keys[15] => $this->getDominioInglesId(),
				$keys[16] => $this->getProfesionId(),
				$keys[17] => $this->getOcupacionId(),
				$keys[18] => $this->getPosicionId(),
				$keys[19] => $this->getEstudia(),
				$keys[20] => $this->getTrabaja(),
				$keys[21] => $this->getCreatedAt(),
				$keys[22] => $this->getUpdatedAt(),
				$keys[23] => $this->getBecaId(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = PromocionReglaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setPromocionId($value);
				break;
			case 2:
				$this->setSexo($value);
				break;
			case 3:
				$this->setEdadDe($value);
				break;
			case 4:
				$this->setEdadA($value);
				break;
			case 5:
				$this->setNivelEstudio($value);
				break;
			case 6:
				$this->setRecomendadosDe($value);
				break;
			case 7:
				$this->setRecomendadosA($value);
				break;
			case 8:
				$this->setCentroAltaId($value);
				break;
			case 9:
				$this->setCentroVentaId($value);
				break;
			case 10:
				$this->setMunicipio($value);
				break;
			case 11:
				$this->setColonia($value);
				break;
			case 12:
				$this->setCp($value);
				break;
			case 13:
				$this->setDiscapacidadId($value);
				break;
			case 14:
				$this->setHabilidadInformaticaId($value);
				break;
			case 15:
				$this->setDominioInglesId($value);
				break;
			case 16:
				$this->setProfesionId($value);
				break;
			case 17:
				$this->setOcupacionId($value);
				break;
			case 18:
				$this->setPosicionId($value);
				break;
			case 19:
				$this->setEstudia($value);
				break;
			case 20:
				$this->setTrabaja($value);
				break;
			case 21:
				$this->setCreatedAt($value);
				break;
			case 22:
				$this->setUpdatedAt($value);
				break;
			case 23:
				$this->setBecaId($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = PromocionReglaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setPromocionId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setSexo($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setEdadDe($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setEdadA($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setNivelEstudio($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setRecomendadosDe($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setRecomendadosA($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCentroAltaId($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCentroVentaId($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setMunicipio($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setColonia($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCp($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setDiscapacidadId($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setHabilidadInformaticaId($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setDominioInglesId($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setProfesionId($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setOcupacionId($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setPosicionId($arr[$keys[18]]);
		if (array_key_exists($keys[19], $arr)) $this->setEstudia($arr[$keys[19]]);
		if (array_key_exists($keys[20], $arr)) $this->setTrabaja($arr[$keys[20]]);
		if (array_key_exists($keys[21], $arr)) $this->setCreatedAt($arr[$keys[21]]);
		if (array_key_exists($keys[22], $arr)) $this->setUpdatedAt($arr[$keys[22]]);
		if (array_key_exists($keys[23], $arr)) $this->setBecaId($arr[$keys[23]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(PromocionReglaPeer::DATABASE_NAME);

		if ($this->isColumnModified(PromocionReglaPeer::ID)) $criteria->add(PromocionReglaPeer::ID, $this->id);
		if ($this->isColumnModified(PromocionReglaPeer::PROMOCION_ID)) $criteria->add(PromocionReglaPeer::PROMOCION_ID, $this->promocion_id);
		if ($this->isColumnModified(PromocionReglaPeer::SEXO)) $criteria->add(PromocionReglaPeer::SEXO, $this->sexo);
		if ($this->isColumnModified(PromocionReglaPeer::EDAD_DE)) $criteria->add(PromocionReglaPeer::EDAD_DE, $this->edad_de);
		if ($this->isColumnModified(PromocionReglaPeer::EDAD_A)) $criteria->add(PromocionReglaPeer::EDAD_A, $this->edad_a);
		if ($this->isColumnModified(PromocionReglaPeer::NIVEL_ESTUDIO)) $criteria->add(PromocionReglaPeer::NIVEL_ESTUDIO, $this->nivel_estudio);
		if ($this->isColumnModified(PromocionReglaPeer::RECOMENDADOS_DE)) $criteria->add(PromocionReglaPeer::RECOMENDADOS_DE, $this->recomendados_de);
		if ($this->isColumnModified(PromocionReglaPeer::RECOMENDADOS_A)) $criteria->add(PromocionReglaPeer::RECOMENDADOS_A, $this->recomendados_a);
		if ($this->isColumnModified(PromocionReglaPeer::CENTRO_ALTA_ID)) $criteria->add(PromocionReglaPeer::CENTRO_ALTA_ID, $this->centro_alta_id);
		if ($this->isColumnModified(PromocionReglaPeer::CENTRO_VENTA_ID)) $criteria->add(PromocionReglaPeer::CENTRO_VENTA_ID, $this->centro_venta_id);
		if ($this->isColumnModified(PromocionReglaPeer::MUNICIPIO)) $criteria->add(PromocionReglaPeer::MUNICIPIO, $this->municipio);
		if ($this->isColumnModified(PromocionReglaPeer::COLONIA)) $criteria->add(PromocionReglaPeer::COLONIA, $this->colonia);
		if ($this->isColumnModified(PromocionReglaPeer::CP)) $criteria->add(PromocionReglaPeer::CP, $this->cp);
		if ($this->isColumnModified(PromocionReglaPeer::DISCAPACIDAD_ID)) $criteria->add(PromocionReglaPeer::DISCAPACIDAD_ID, $this->discapacidad_id);
		if ($this->isColumnModified(PromocionReglaPeer::HABILIDAD_INFORMATICA_ID)) $criteria->add(PromocionReglaPeer::HABILIDAD_INFORMATICA_ID, $this->habilidad_informatica_id);
		if ($this->isColumnModified(PromocionReglaPeer::DOMINIO_INGLES_ID)) $criteria->add(PromocionReglaPeer::DOMINIO_INGLES_ID, $this->dominio_ingles_id);
		if ($this->isColumnModified(PromocionReglaPeer::PROFESION_ID)) $criteria->add(PromocionReglaPeer::PROFESION_ID, $this->profesion_id);
		if ($this->isColumnModified(PromocionReglaPeer::OCUPACION_ID)) $criteria->add(PromocionReglaPeer::OCUPACION_ID, $this->ocupacion_id);
		if ($this->isColumnModified(PromocionReglaPeer::POSICION_ID)) $criteria->add(PromocionReglaPeer::POSICION_ID, $this->posicion_id);
		if ($this->isColumnModified(PromocionReglaPeer::ESTUDIA)) $criteria->add(PromocionReglaPeer::ESTUDIA, $this->estudia);
		if ($this->isColumnModified(PromocionReglaPeer::TRABAJA)) $criteria->add(PromocionReglaPeer::TRABAJA, $this->trabaja);
		if ($this->isColumnModified(PromocionReglaPeer::CREATED_AT)) $criteria->add(PromocionReglaPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(PromocionReglaPeer::UPDATED_AT)) $criteria->add(PromocionReglaPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(PromocionReglaPeer::BECA_ID)) $criteria->add(PromocionReglaPeer::BECA_ID, $this->beca_id);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(PromocionReglaPeer::DATABASE_NAME);

		$criteria->add(PromocionReglaPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of PromocionRegla (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setPromocionId($this->promocion_id);

		$copyObj->setSexo($this->sexo);

		$copyObj->setEdadDe($this->edad_de);

		$copyObj->setEdadA($this->edad_a);

		$copyObj->setNivelEstudio($this->nivel_estudio);

		$copyObj->setRecomendadosDe($this->recomendados_de);

		$copyObj->setRecomendadosA($this->recomendados_a);

		$copyObj->setCentroAltaId($this->centro_alta_id);

		$copyObj->setCentroVentaId($this->centro_venta_id);

		$copyObj->setMunicipio($this->municipio);

		$copyObj->setColonia($this->colonia);

		$copyObj->setCp($this->cp);

		$copyObj->setDiscapacidadId($this->discapacidad_id);

		$copyObj->setHabilidadInformaticaId($this->habilidad_informatica_id);

		$copyObj->setDominioInglesId($this->dominio_ingles_id);

		$copyObj->setProfesionId($this->profesion_id);

		$copyObj->setOcupacionId($this->ocupacion_id);

		$copyObj->setPosicionId($this->posicion_id);

		$copyObj->setEstudia($this->estudia);

		$copyObj->setTrabaja($this->trabaja);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setBecaId($this->beca_id);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     PromocionRegla Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     PromocionReglaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new PromocionReglaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Promocion object.
	 *
	 * @param      Promocion $v
	 * @return     PromocionRegla The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setPromocion(Promocion $v = null)
	{
		if ($v === null) {
			$this->setPromocionId(NULL);
		} else {
			$this->setPromocionId($v->getId());
		}

		$this->aPromocion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Promocion object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionRegla($this);
		}

		return $this;
	}


	/**
	 * Get the associated Promocion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Promocion The associated Promocion object.
	 * @throws     PropelException
	 */
	public function getPromocion(PropelPDO $con = null)
	{
		if ($this->aPromocion === null && (($this->promocion_id !== "" && $this->promocion_id !== null))) {
			$this->aPromocion = PromocionPeer::retrieveByPk($this->promocion_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aPromocion->addPromocionReglas($this);
			*/
		}
		return $this->aPromocion;
	}

	/**
	 * Declares an association between this object and a NivelEstudio object.
	 *
	 * @param      NivelEstudio $v
	 * @return     PromocionRegla The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setNivelEstudioRelatedByNivelEstudio(NivelEstudio $v = null)
	{
		if ($v === null) {
			$this->setNivelEstudio(NULL);
		} else {
			$this->setNivelEstudio($v->getId());
		}

		$this->aNivelEstudioRelatedByNivelEstudio = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the NivelEstudio object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionRegla($this);
		}

		return $this;
	}


	/**
	 * Get the associated NivelEstudio object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     NivelEstudio The associated NivelEstudio object.
	 * @throws     PropelException
	 */
	public function getNivelEstudioRelatedByNivelEstudio(PropelPDO $con = null)
	{
		if ($this->aNivelEstudioRelatedByNivelEstudio === null && ($this->nivel_estudio !== null)) {
			$this->aNivelEstudioRelatedByNivelEstudio = NivelEstudioPeer::retrieveByPk($this->nivel_estudio);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aNivelEstudioRelatedByNivelEstudio->addPromocionReglas($this);
			*/
		}
		return $this->aNivelEstudioRelatedByNivelEstudio;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     PromocionRegla The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentroRelatedByCentroAltaId(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroAltaId(NULL);
		} else {
			$this->setCentroAltaId($v->getId());
		}

		$this->aCentroRelatedByCentroAltaId = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionReglaRelatedByCentroAltaId($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentroRelatedByCentroAltaId(PropelPDO $con = null)
	{
		if ($this->aCentroRelatedByCentroAltaId === null && ($this->centro_alta_id !== null)) {
			$this->aCentroRelatedByCentroAltaId = CentroPeer::retrieveByPk($this->centro_alta_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentroRelatedByCentroAltaId->addPromocionReglasRelatedByCentroAltaId($this);
			*/
		}
		return $this->aCentroRelatedByCentroAltaId;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     PromocionRegla The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentroRelatedByCentroVentaId(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroVentaId(NULL);
		} else {
			$this->setCentroVentaId($v->getId());
		}

		$this->aCentroRelatedByCentroVentaId = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionReglaRelatedByCentroVentaId($this);
		}

		return $this;
	}


	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentroRelatedByCentroVentaId(PropelPDO $con = null)
	{
		if ($this->aCentroRelatedByCentroVentaId === null && ($this->centro_venta_id !== null)) {
			$this->aCentroRelatedByCentroVentaId = CentroPeer::retrieveByPk($this->centro_venta_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCentroRelatedByCentroVentaId->addPromocionReglasRelatedByCentroVentaId($this);
			*/
		}
		return $this->aCentroRelatedByCentroVentaId;
	}

	/**
	 * Declares an association between this object and a Discapacidad object.
	 *
	 * @param      Discapacidad $v
	 * @return     PromocionRegla The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setDiscapacidad(Discapacidad $v = null)
	{
		if ($v === null) {
			$this->setDiscapacidadId(NULL);
		} else {
			$this->setDiscapacidadId($v->getId());
		}

		$this->aDiscapacidad = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Discapacidad object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionRegla($this);
		}

		return $this;
	}


	/**
	 * Get the associated Discapacidad object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Discapacidad The associated Discapacidad object.
	 * @throws     PropelException
	 */
	public function getDiscapacidad(PropelPDO $con = null)
	{
		if ($this->aDiscapacidad === null && ($this->discapacidad_id !== null)) {
			$this->aDiscapacidad = DiscapacidadPeer::retrieveByPk($this->discapacidad_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aDiscapacidad->addPromocionReglas($this);
			*/
		}
		return $this->aDiscapacidad;
	}

	/**
	 * Declares an association between this object and a HabilidadInformatica object.
	 *
	 * @param      HabilidadInformatica $v
	 * @return     PromocionRegla The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setHabilidadInformatica(HabilidadInformatica $v = null)
	{
		if ($v === null) {
			$this->setHabilidadInformaticaId(NULL);
		} else {
			$this->setHabilidadInformaticaId($v->getId());
		}

		$this->aHabilidadInformatica = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the HabilidadInformatica object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionRegla($this);
		}

		return $this;
	}


	/**
	 * Get the associated HabilidadInformatica object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     HabilidadInformatica The associated HabilidadInformatica object.
	 * @throws     PropelException
	 */
	public function getHabilidadInformatica(PropelPDO $con = null)
	{
		if ($this->aHabilidadInformatica === null && ($this->habilidad_informatica_id !== null)) {
			$this->aHabilidadInformatica = HabilidadInformaticaPeer::retrieveByPk($this->habilidad_informatica_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aHabilidadInformatica->addPromocionReglas($this);
			*/
		}
		return $this->aHabilidadInformatica;
	}

	/**
	 * Declares an association between this object and a DominioIngles object.
	 *
	 * @param      DominioIngles $v
	 * @return     PromocionRegla The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setDominioIngles(DominioIngles $v = null)
	{
		if ($v === null) {
			$this->setDominioInglesId(NULL);
		} else {
			$this->setDominioInglesId($v->getId());
		}

		$this->aDominioIngles = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the DominioIngles object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionRegla($this);
		}

		return $this;
	}


	/**
	 * Get the associated DominioIngles object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     DominioIngles The associated DominioIngles object.
	 * @throws     PropelException
	 */
	public function getDominioIngles(PropelPDO $con = null)
	{
		if ($this->aDominioIngles === null && ($this->dominio_ingles_id !== null)) {
			$this->aDominioIngles = DominioInglesPeer::retrieveByPk($this->dominio_ingles_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aDominioIngles->addPromocionReglas($this);
			*/
		}
		return $this->aDominioIngles;
	}

	/**
	 * Declares an association between this object and a Profesion object.
	 *
	 * @param      Profesion $v
	 * @return     PromocionRegla The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setProfesion(Profesion $v = null)
	{
		if ($v === null) {
			$this->setProfesionId(NULL);
		} else {
			$this->setProfesionId($v->getId());
		}

		$this->aProfesion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Profesion object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionRegla($this);
		}

		return $this;
	}


	/**
	 * Get the associated Profesion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Profesion The associated Profesion object.
	 * @throws     PropelException
	 */
	public function getProfesion(PropelPDO $con = null)
	{
		if ($this->aProfesion === null && ($this->profesion_id !== null)) {
			$this->aProfesion = ProfesionPeer::retrieveByPk($this->profesion_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aProfesion->addPromocionReglas($this);
			*/
		}
		return $this->aProfesion;
	}

	/**
	 * Declares an association between this object and a Ocupacion object.
	 *
	 * @param      Ocupacion $v
	 * @return     PromocionRegla The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setOcupacion(Ocupacion $v = null)
	{
		if ($v === null) {
			$this->setOcupacionId(NULL);
		} else {
			$this->setOcupacionId($v->getId());
		}

		$this->aOcupacion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Ocupacion object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionRegla($this);
		}

		return $this;
	}


	/**
	 * Get the associated Ocupacion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Ocupacion The associated Ocupacion object.
	 * @throws     PropelException
	 */
	public function getOcupacion(PropelPDO $con = null)
	{
		if ($this->aOcupacion === null && ($this->ocupacion_id !== null)) {
			$this->aOcupacion = OcupacionPeer::retrieveByPk($this->ocupacion_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aOcupacion->addPromocionReglas($this);
			*/
		}
		return $this->aOcupacion;
	}

	/**
	 * Declares an association between this object and a Posicion object.
	 *
	 * @param      Posicion $v
	 * @return     PromocionRegla The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setPosicion(Posicion $v = null)
	{
		if ($v === null) {
			$this->setPosicionId(NULL);
		} else {
			$this->setPosicionId($v->getId());
		}

		$this->aPosicion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Posicion object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionRegla($this);
		}

		return $this;
	}


	/**
	 * Get the associated Posicion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Posicion The associated Posicion object.
	 * @throws     PropelException
	 */
	public function getPosicion(PropelPDO $con = null)
	{
		if ($this->aPosicion === null && ($this->posicion_id !== null)) {
			$this->aPosicion = PosicionPeer::retrieveByPk($this->posicion_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aPosicion->addPromocionReglas($this);
			*/
		}
		return $this->aPosicion;
	}

	/**
	 * Declares an association between this object and a Beca object.
	 *
	 * @param      Beca $v
	 * @return     PromocionRegla The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setBeca(Beca $v = null)
	{
		if ($v === null) {
			$this->setBecaId(NULL);
		} else {
			$this->setBecaId($v->getId());
		}

		$this->aBeca = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Beca object, it will not be re-added.
		if ($v !== null) {
			$v->addPromocionRegla($this);
		}

		return $this;
	}


	/**
	 * Get the associated Beca object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Beca The associated Beca object.
	 * @throws     PropelException
	 */
	public function getBeca(PropelPDO $con = null)
	{
		if ($this->aBeca === null && (($this->beca_id !== "" && $this->beca_id !== null))) {
			$this->aBeca = BecaPeer::retrieveByPk($this->beca_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aBeca->addPromocionReglas($this);
			*/
		}
		return $this->aBeca;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aPromocion = null;
		$this->aNivelEstudioRelatedByNivelEstudio = null;
		$this->aCentroRelatedByCentroAltaId = null;
		$this->aCentroRelatedByCentroVentaId = null;
		$this->aDiscapacidad = null;
		$this->aHabilidadInformatica = null;
		$this->aDominioIngles = null;
		$this->aProfesion = null;
		$this->aOcupacion = null;
		$this->aPosicion = null;
		$this->aBeca = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BasePromocionRegla:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BasePromocionRegla::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BasePromocionRegla
