<?php

/**
 * Base class that represents a row from the 'sesion' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Mon Feb 29 11:02:09 2016
 *
 * @package    lib.model.om
 */
abstract class BaseSesion extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        SesionPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the centro_id field.
	 * @var        int
	 */
	protected $centro_id;

	/**
	 * The value for the computadora_id field.
	 * @var        string
	 */
	protected $computadora_id;

	/**
	 * The value for the ip field.
	 * @var        string
	 */
	protected $ip;

	/**
	 * The value for the socio_id field.
	 * @var        string
	 */
	protected $socio_id;

	/**
	 * The value for the usuario field.
	 * @var        string
	 */
	protected $usuario;

	/**
	 * The value for the fecha_login field.
	 * @var        string
	 */
	protected $fecha_login;

	/**
	 * The value for the tipo_id field.
	 * @var        int
	 */
	protected $tipo_id;

	/**
	 * The value for the saldo field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $saldo;

	/**
	 * The value for the uptime field.
	 * @var        string
	 */
	protected $uptime;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior
	
	const PEER = 'SesionPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->saldo = 0;
	}

	/**
	 * Initializes internal state of BaseSesion object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [centro_id] column value.
	 * 
	 * @return     int
	 */
	public function getCentroId()
	{
		return $this->centro_id;
	}

	/**
	 * Get the [computadora_id] column value.
	 * 
	 * @return     string
	 */
	public function getComputadoraId()
	{
		return $this->computadora_id;
	}

	/**
	 * Get the [ip] column value.
	 * 
	 * @return     string
	 */
	public function getIp()
	{
		return $this->ip;
	}

	/**
	 * Get the [socio_id] column value.
	 * 
	 * @return     string
	 */
	public function getSocioId()
	{
		return $this->socio_id;
	}

	/**
	 * Get the [usuario] column value.
	 * 
	 * @return     string
	 */
	public function getUsuario()
	{
		return $this->usuario;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_login] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaLogin($format = 'Y-m-d H:i:s')
	{
		if ($this->fecha_login === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_login);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_login, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [tipo_id] column value.
	 * 
	 * @return     int
	 */
	public function getTipoId()
	{
		return $this->tipo_id;
	}

	/**
	 * Get the [saldo] column value.
	 * 
	 * @return     int
	 */
	public function getSaldo()
	{
		return $this->saldo;
	}

	/**
	 * Get the [optionally formatted] temporal [uptime] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUptime($format = 'Y-m-d H:i:s')
	{
		if ($this->uptime === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->uptime);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->uptime, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Sesion The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = SesionPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [centro_id] column.
	 * 
	 * @param      int $v new value
	 * @return     Sesion The current object (for fluent API support)
	 */
	public function setCentroId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->centro_id !== $v) {
			$this->centro_id = $v;
			$this->modifiedColumns[] = SesionPeer::CENTRO_ID;
		}

		return $this;
	} // setCentroId()

	/**
	 * Set the value of [computadora_id] column.
	 * 
	 * @param      string $v new value
	 * @return     Sesion The current object (for fluent API support)
	 */
	public function setComputadoraId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->computadora_id !== $v) {
			$this->computadora_id = $v;
			$this->modifiedColumns[] = SesionPeer::COMPUTADORA_ID;
		}

		return $this;
	} // setComputadoraId()

	/**
	 * Set the value of [ip] column.
	 * 
	 * @param      string $v new value
	 * @return     Sesion The current object (for fluent API support)
	 */
	public function setIp($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->ip !== $v) {
			$this->ip = $v;
			$this->modifiedColumns[] = SesionPeer::IP;
		}

		return $this;
	} // setIp()

	/**
	 * Set the value of [socio_id] column.
	 * 
	 * @param      string $v new value
	 * @return     Sesion The current object (for fluent API support)
	 */
	public function setSocioId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->socio_id !== $v) {
			$this->socio_id = $v;
			$this->modifiedColumns[] = SesionPeer::SOCIO_ID;
		}

		return $this;
	} // setSocioId()

	/**
	 * Set the value of [usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Sesion The current object (for fluent API support)
	 */
	public function setUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->usuario !== $v) {
			$this->usuario = $v;
			$this->modifiedColumns[] = SesionPeer::USUARIO;
		}

		return $this;
	} // setUsuario()

	/**
	 * Sets the value of [fecha_login] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Sesion The current object (for fluent API support)
	 */
	public function setFechaLogin($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_login !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_login !== null && $tmpDt = new DateTime($this->fecha_login)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fecha_login = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = SesionPeer::FECHA_LOGIN;
			}
		} // if either are not null

		return $this;
	} // setFechaLogin()

	/**
	 * Set the value of [tipo_id] column.
	 * 
	 * @param      int $v new value
	 * @return     Sesion The current object (for fluent API support)
	 */
	public function setTipoId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->tipo_id !== $v) {
			$this->tipo_id = $v;
			$this->modifiedColumns[] = SesionPeer::TIPO_ID;
		}

		return $this;
	} // setTipoId()

	/**
	 * Set the value of [saldo] column.
	 * 
	 * @param      int $v new value
	 * @return     Sesion The current object (for fluent API support)
	 */
	public function setSaldo($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->saldo !== $v || $this->isNew()) {
			$this->saldo = $v;
			$this->modifiedColumns[] = SesionPeer::SALDO;
		}

		return $this;
	} // setSaldo()

	/**
	 * Sets the value of [uptime] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Sesion The current object (for fluent API support)
	 */
	public function setUptime($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->uptime !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->uptime !== null && $tmpDt = new DateTime($this->uptime)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->uptime = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = SesionPeer::UPTIME;
			}
		} // if either are not null

		return $this;
	} // setUptime()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			if ($this->saldo !== 0) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->centro_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->computadora_id = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->ip = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->socio_id = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->usuario = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->fecha_login = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->tipo_id = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->saldo = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
			$this->uptime = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 10; // 10 = SesionPeer::NUM_COLUMNS - SesionPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Sesion object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{
		if ($this->aCentro !== null && $this->centro_id !== $this->aCentro->getId()) {
			$this->aCentro = null;
		}
		if ($this->aComputadora !== null && $this->computadora_id !== $this->aComputadora->getId()) {
			$this->aComputadora = null;
		}
		if ($this->aSocio !== null && $this->socio_id !== $this->aSocio->getId()) {
			$this->aSocio = null;
		}
		if ($this->aTipoSesion !== null && $this->tipo_id !== $this->aTipoSesion->getId()) {
			$this->aTipoSesion = null;
		}

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SesionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = SesionPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCentro = null;
			$this->aComputadora = null;
			$this->aSocio = null;
			$this->aTipoSesion = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SesionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSesion:delete:pre') as $callable)
			{
			  if ($ret = call_user_func($callable, $this, $con))
			  {
			    return;
			  }
			}

			if ($ret) {
				SesionPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSesion:delete:post') as $callable)
				{
				  call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SesionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSesion:save:pre') as $callable)
			{
			  if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
			  {
			    return $affectedRows;
			  }
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSesion:save:post') as $callable)
				{
				  call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				SesionPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if ($this->aCentro->isModified() || $this->aCentro->isNew()) {
					$affectedRows += $this->aCentro->save($con);
				}
				$this->setCentro($this->aCentro);
			}

			if ($this->aComputadora !== null) {
				if ($this->aComputadora->isModified() || $this->aComputadora->isNew()) {
					$affectedRows += $this->aComputadora->save($con);
				}
				$this->setComputadora($this->aComputadora);
			}

			if ($this->aSocio !== null) {
				if ($this->aSocio->isModified() || $this->aSocio->isNew()) {
					$affectedRows += $this->aSocio->save($con);
				}
				$this->setSocio($this->aSocio);
			}

			if ($this->aTipoSesion !== null) {
				if ($this->aTipoSesion->isModified() || $this->aTipoSesion->isNew()) {
					$affectedRows += $this->aTipoSesion->save($con);
				}
				$this->setTipoSesion($this->aTipoSesion);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = SesionPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += SesionPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCentro !== null) {
				if (!$this->aCentro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCentro->getValidationFailures());
				}
			}

			if ($this->aComputadora !== null) {
				if (!$this->aComputadora->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aComputadora->getValidationFailures());
				}
			}

			if ($this->aSocio !== null) {
				if (!$this->aSocio->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aSocio->getValidationFailures());
				}
			}

			if ($this->aTipoSesion !== null) {
				if (!$this->aTipoSesion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTipoSesion->getValidationFailures());
				}
			}


			if (($retval = SesionPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SesionPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCentroId();
				break;
			case 2:
				return $this->getComputadoraId();
				break;
			case 3:
				return $this->getIp();
				break;
			case 4:
				return $this->getSocioId();
				break;
			case 5:
				return $this->getUsuario();
				break;
			case 6:
				return $this->getFechaLogin();
				break;
			case 7:
				return $this->getTipoId();
				break;
			case 8:
				return $this->getSaldo();
				break;
			case 9:
				return $this->getUptime();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = SesionPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getCentroId(),
			$keys[2] => $this->getComputadoraId(),
			$keys[3] => $this->getIp(),
			$keys[4] => $this->getSocioId(),
			$keys[5] => $this->getUsuario(),
			$keys[6] => $this->getFechaLogin(),
			$keys[7] => $this->getTipoId(),
			$keys[8] => $this->getSaldo(),
			$keys[9] => $this->getUptime(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SesionPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCentroId($value);
				break;
			case 2:
				$this->setComputadoraId($value);
				break;
			case 3:
				$this->setIp($value);
				break;
			case 4:
				$this->setSocioId($value);
				break;
			case 5:
				$this->setUsuario($value);
				break;
			case 6:
				$this->setFechaLogin($value);
				break;
			case 7:
				$this->setTipoId($value);
				break;
			case 8:
				$this->setSaldo($value);
				break;
			case 9:
				$this->setUptime($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = SesionPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCentroId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setComputadoraId($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setIp($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setSocioId($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setUsuario($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setFechaLogin($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setTipoId($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setSaldo($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setUptime($arr[$keys[9]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(SesionPeer::DATABASE_NAME);

		if ($this->isColumnModified(SesionPeer::ID)) $criteria->add(SesionPeer::ID, $this->id);
		if ($this->isColumnModified(SesionPeer::CENTRO_ID)) $criteria->add(SesionPeer::CENTRO_ID, $this->centro_id);
		if ($this->isColumnModified(SesionPeer::COMPUTADORA_ID)) $criteria->add(SesionPeer::COMPUTADORA_ID, $this->computadora_id);
		if ($this->isColumnModified(SesionPeer::IP)) $criteria->add(SesionPeer::IP, $this->ip);
		if ($this->isColumnModified(SesionPeer::SOCIO_ID)) $criteria->add(SesionPeer::SOCIO_ID, $this->socio_id);
		if ($this->isColumnModified(SesionPeer::USUARIO)) $criteria->add(SesionPeer::USUARIO, $this->usuario);
		if ($this->isColumnModified(SesionPeer::FECHA_LOGIN)) $criteria->add(SesionPeer::FECHA_LOGIN, $this->fecha_login);
		if ($this->isColumnModified(SesionPeer::TIPO_ID)) $criteria->add(SesionPeer::TIPO_ID, $this->tipo_id);
		if ($this->isColumnModified(SesionPeer::SALDO)) $criteria->add(SesionPeer::SALDO, $this->saldo);
		if ($this->isColumnModified(SesionPeer::UPTIME)) $criteria->add(SesionPeer::UPTIME, $this->uptime);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(SesionPeer::DATABASE_NAME);

		$criteria->add(SesionPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Sesion (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setCentroId($this->centro_id);

		$copyObj->setComputadoraId($this->computadora_id);

		$copyObj->setIp($this->ip);

		$copyObj->setSocioId($this->socio_id);

		$copyObj->setUsuario($this->usuario);

		$copyObj->setFechaLogin($this->fecha_login);

		$copyObj->setTipoId($this->tipo_id);

		$copyObj->setSaldo($this->saldo);

		$copyObj->setUptime($this->uptime);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Sesion Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     SesionPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new SesionPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Centro object.
	 *
	 * @param      Centro $v
	 * @return     Sesion The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCentro(Centro $v = null)
	{
		if ($v === null) {
			$this->setCentroId(NULL);
		} else {
			$this->setCentroId($v->getId());
		}

		$this->aCentro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Centro object, it will not be re-added.
		if ($v !== null) {
			$v->addSesion($this);
		}

		return $this;
	}

	/**
	 * Get the associated Centro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Centro The associated Centro object.
	 * @throws     PropelException
	 */
	public function getCentro(PropelPDO $con = null)
	{
		if ($this->aCentro === null && ($this->centro_id !== null)) {
			$this->aCentro = CentroPeer::retrieveByPk($this->centro_id);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aCentro->addSesions($this);
			 */
		}
		return $this->aCentro;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aCentro = null;
			$this->aComputadora = null;
			$this->aSocio = null;
			$this->aTipoSesion = null;

	}

	// symfony_behaviors behavior
	
	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
	  if (!$callable = sfMixer::getCallable('BaseSesion:'.$method))
	  {
	    throw new sfException(sprintf('Call to undefined method BaseSesion::%s', $method));
	  }
	
	  array_unshift($arguments, $this);
	
	  return call_user_func_array($callable, $arguments);
	}

	    /**
         * Declares an association between this object and a Computadora object.
         *
         * @param      Computadora $v
         * @return     Sesion The current object (for fluent API support)
         * @throws     PropelException
         */
        public function setComputadora(Computadora $v = null)
        {
                if ($v === null) {
                        $this->setComputadoraId(NULL);
                } else {
                        $this->setComputadoraId($v->getId());
                }

                $this->aComputadora = $v;

                // Add binding for other direction of this n:n relationship.
                // If this object has already been added to the Computadora object, it will not be re-added.
                if ($v !== null) {
                        $v->addSesion($this);
                }

                return $this;
        }

         /**
         * Get the associated Computadora object
         *
         * @param      PropelPDO Optional Connection object.
         * @return     Computadora The associated Computadora object.
         * @throws     PropelException
         */
        public function getComputadora(PropelPDO $con = null)
        {
                if ($this->aComputadora === null && (($this->computadora_id !== "" && $this->computadora_id !== null))) {
                        $this->aComputadora = ComputadoraPeer::retrieveByPk($this->computadora_id);
                        /* The following can be used additionally to
                         guarantee the related object contains a reference
                        to this object.  This level of coupling may, however, be
                        undesirable since it could result in an only partially populated collection
                        in the referenced object.
                        $this->aComputadora->addSesions($this);
                        */
                }
                return $this->aComputadora;
        }

     /**
	 * Declares an association between this object and a Socio object.
	 *
	 * @param      Socio $v
	 * @return     Sesion The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setSocio(Socio $v = null)
	{
		if ($v === null) {
			$this->setSocioId(NULL);
		} else {
			$this->setSocioId($v->getId());
		}

		$this->aSocio = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Socio object, it will not be re-added.
		if ($v !== null) {
			$v->addSesion($this);
		}

		return $this;
	}

        /**
		 * Get the associated Socio object
		 *
		 * @param      PropelPDO Optional Connection object.
		 * @return     Socio The associated Socio object.
		 * @throws     PropelException
		 */
		public function getSocio(PropelPDO $con = null)
		{
			if ($this->aSocio === null && (($this->socio_id !== "" && $this->socio_id !== null))) {
				$this->aSocio = SocioPeer::retrieveByPk($this->socio_id);
				/* The following can be used additionally to
				   guarantee the related object contains a reference
				   to this object.  This level of coupling may, however, be
				   undesirable since it could result in an only partially populated collection
				   in the referenced object.
				   $this->aSocio->addSesions($this);
				 */
			}
			return $this->aSocio;
		}

	/**
	 * Declares an association between this object and a TipoSesion object.
	 *
	 * @param      TipoSesion $v
	 * @return     Sesion The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTipoSesion(TipoSesion $v = null)
	{
		if ($v === null) {
			$this->setTipoId(NULL);
		} else {
			$this->setTipoId($v->getId());
		}

		$this->aTipoSesion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the TipoSesion object, it will not be re-added.
		if ($v !== null) {
			$v->addSesion($this);
		}

		return $this;
	}

	/**
	 * Get the associated TipoSesion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     TipoSesion The associated TipoSesion object.
	 * @throws     PropelException
	 */
	public function getTipoSesion(PropelPDO $con = null)
	{
		if ($this->aTipoSesion === null && ($this->tipo_id !== null)) {
			$this->aTipoSesion = TipoSesionPeer::retrieveByPk($this->tipo_id);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTipoSesion->addSesions($this);
			 */
		}
		return $this->aTipoSesion;
	}



} // BaseSesion
