<?php

/**
 * Base class that represents a row from the 'alumnos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:06:51 2012
 *
 * @package    lib.model.om
 */
abstract class BaseAlumnos extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        AlumnosPeer
	 */
	protected static $peer;

	/**
	 * The value for the matricula field.
	 * @var        string
	 */
	protected $matricula;

	/**
	 * The value for the socio_id field.
	 * @var        string
	 */
	protected $socio_id;

	/**
	 * @var        Socio
	 */
	protected $aSocio;

	/**
	 * @var        array CalificacionParcial[] Collection to store aggregation of CalificacionParcial objects.
	 */
	protected $collCalificacionParcials;

	/**
	 * @var        Criteria The criteria used to select the current contents of collCalificacionParcials.
	 */
	private $lastCalificacionParcialCriteria = null;

	/**
	 * @var        array CalificacionFinal[] Collection to store aggregation of CalificacionFinal objects.
	 */
	protected $collCalificacionFinals;

	/**
	 * @var        Criteria The criteria used to select the current contents of collCalificacionFinals.
	 */
	private $lastCalificacionFinalCriteria = null;

	/**
	 * @var        array CursosFinalizados[] Collection to store aggregation of CursosFinalizados objects.
	 */
	protected $collCursosFinalizadoss;

	/**
	 * @var        Criteria The criteria used to select the current contents of collCursosFinalizadoss.
	 */
	private $lastCursosFinalizadosCriteria = null;

	/**
	 * @var        array GrupoAlumnos[] Collection to store aggregation of GrupoAlumnos objects.
	 */
	protected $collGrupoAlumnoss;

	/**
	 * @var        Criteria The criteria used to select the current contents of collGrupoAlumnoss.
	 */
	private $lastGrupoAlumnosCriteria = null;

	/**
	 * @var        array ListaAsistencia[] Collection to store aggregation of ListaAsistencia objects.
	 */
	protected $collListaAsistencias;

	/**
	 * @var        Criteria The criteria used to select the current contents of collListaAsistencias.
	 */
	private $lastListaAsistenciaCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'AlumnosPeer';

	/**
	 * Get the [matricula] column value.
	 * Identificador del alumno
	 * @return     string
	 */
	public function getMatricula()
	{
		return $this->matricula;
	}

	/**
	 * Get the [socio_id] column value.
	 * Identificador del socio
	 * @return     string
	 */
	public function getSocioId()
	{
		return $this->socio_id;
	}

	/**
	 * Set the value of [matricula] column.
	 * Identificador del alumno
	 * @param      string $v new value
	 * @return     Alumnos The current object (for fluent API support)
	 */
	public function setMatricula($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->matricula !== $v) {
			$this->matricula = $v;
			$this->modifiedColumns[] = AlumnosPeer::MATRICULA;
		}

		return $this;
	} // setMatricula()

	/**
	 * Set the value of [socio_id] column.
	 * Identificador del socio
	 * @param      string $v new value
	 * @return     Alumnos The current object (for fluent API support)
	 */
	public function setSocioId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->socio_id !== $v) {
			$this->socio_id = $v;
			$this->modifiedColumns[] = AlumnosPeer::SOCIO_ID;
		}

		if ($this->aSocio !== null && $this->aSocio->getId() !== $v) {
			$this->aSocio = null;
		}

		return $this;
	} // setSocioId()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->matricula = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->socio_id = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 2; // 2 = AlumnosPeer::NUM_COLUMNS - AlumnosPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Alumnos object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aSocio !== null && $this->socio_id !== $this->aSocio->getId()) {
			$this->aSocio = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(AlumnosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = AlumnosPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aSocio = null;
			$this->collCalificacionParcials = null;
			$this->lastCalificacionParcialCriteria = null;

			$this->collCalificacionFinals = null;
			$this->lastCalificacionFinalCriteria = null;

			$this->collCursosFinalizadoss = null;
			$this->lastCursosFinalizadosCriteria = null;

			$this->collGrupoAlumnoss = null;
			$this->lastGrupoAlumnosCriteria = null;

			$this->collListaAsistencias = null;
			$this->lastListaAsistenciaCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(AlumnosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseAlumnos:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				AlumnosPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseAlumnos:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(AlumnosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseAlumnos:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseAlumnos:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				AlumnosPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aSocio !== null) {
				if ($this->aSocio->isModified() || $this->aSocio->isNew()) {
					$affectedRows += $this->aSocio->save($con);
				}
				$this->setSocio($this->aSocio);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = AlumnosPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += AlumnosPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collCalificacionParcials !== null) {
				foreach ($this->collCalificacionParcials as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collCalificacionFinals !== null) {
				foreach ($this->collCalificacionFinals as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collCursosFinalizadoss !== null) {
				foreach ($this->collCursosFinalizadoss as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collGrupoAlumnoss !== null) {
				foreach ($this->collGrupoAlumnoss as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collListaAsistencias !== null) {
				foreach ($this->collListaAsistencias as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aSocio !== null) {
				if (!$this->aSocio->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aSocio->getValidationFailures());
				}
			}


			if (($retval = AlumnosPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


			if ($this->collCalificacionParcials !== null) {
				foreach ($this->collCalificacionParcials as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collCalificacionFinals !== null) {
				foreach ($this->collCalificacionFinals as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collCursosFinalizadoss !== null) {
				foreach ($this->collCursosFinalizadoss as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collGrupoAlumnoss !== null) {
				foreach ($this->collGrupoAlumnoss as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}

			if ($this->collListaAsistencias !== null) {
				foreach ($this->collListaAsistencias as $referrerFK) {
					if (!$referrerFK->validate($columns)) {
						$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
					}
				}
			}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = AlumnosPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getMatricula();
				break;
			case 1:
				return $this->getSocioId();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = AlumnosPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getMatricula(),
				$keys[1] => $this->getSocioId(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = AlumnosPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setMatricula($value);
				break;
			case 1:
				$this->setSocioId($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = AlumnosPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setMatricula($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setSocioId($arr[$keys[1]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);

		if ($this->isColumnModified(AlumnosPeer::MATRICULA)) $criteria->add(AlumnosPeer::MATRICULA, $this->matricula);
		if ($this->isColumnModified(AlumnosPeer::SOCIO_ID)) $criteria->add(AlumnosPeer::SOCIO_ID, $this->socio_id);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);

		$criteria->add(AlumnosPeer::MATRICULA, $this->matricula);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getMatricula();
	}

	/**
	 * Generic method to set the primary key (matricula column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setMatricula($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Alumnos (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setMatricula($this->matricula);

		$copyObj->setSocioId($this->socio_id);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getCalificacionParcials() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addCalificacionParcial($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getCalificacionFinals() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addCalificacionFinal($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getCursosFinalizadoss() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addCursosFinalizados($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getGrupoAlumnoss() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addGrupoAlumnos($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getListaAsistencias() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addListaAsistencia($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Alumnos Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     AlumnosPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new AlumnosPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Socio object.
	 *
	 * @param      Socio $v
	 * @return     Alumnos The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setSocio(Socio $v = null)
	{
		if ($v === null) {
			$this->setSocioId(NULL);
		} else {
			$this->setSocioId($v->getId());
		}

		$this->aSocio = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Socio object, it will not be re-added.
		if ($v !== null) {
			$v->addAlumnos($this);
		}

		return $this;
	}


	/**
	 * Get the associated Socio object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Socio The associated Socio object.
	 * @throws     PropelException
	 */
	public function getSocio(PropelPDO $con = null)
	{
		if ($this->aSocio === null && (($this->socio_id !== "" && $this->socio_id !== null))) {
			$this->aSocio = SocioPeer::retrieveByPk($this->socio_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aSocio->addAlumnoss($this);
			*/
		}
		return $this->aSocio;
	}

	/**
	 * Clears out the collCalificacionParcials collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addCalificacionParcials()
	 */
	public function clearCalificacionParcials()
	{
		$this->collCalificacionParcials = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collCalificacionParcials collection (array).
	 *
	 * By default this just sets the collCalificacionParcials collection to an empty array (like clearcollCalificacionParcials());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initCalificacionParcials()
	{
		$this->collCalificacionParcials = array();
	}

	/**
	 * Gets an array of CalificacionParcial objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Alumnos has previously been saved, it will retrieve
	 * related CalificacionParcials from storage. If this Alumnos is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array CalificacionParcial[]
	 * @throws     PropelException
	 */
	public function getCalificacionParcials($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCalificacionParcials === null) {
			if ($this->isNew()) {
				$this->collCalificacionParcials = array();
			} else {

				$criteria->add(CalificacionParcialPeer::ALUMNO_ID, $this->matricula);

				CalificacionParcialPeer::addSelectColumns($criteria);
				$this->collCalificacionParcials = CalificacionParcialPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(CalificacionParcialPeer::ALUMNO_ID, $this->matricula);

				CalificacionParcialPeer::addSelectColumns($criteria);
				if (!isset($this->lastCalificacionParcialCriteria) || !$this->lastCalificacionParcialCriteria->equals($criteria)) {
					$this->collCalificacionParcials = CalificacionParcialPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastCalificacionParcialCriteria = $criteria;
		return $this->collCalificacionParcials;
	}

	/**
	 * Returns the number of related CalificacionParcial objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related CalificacionParcial objects.
	 * @throws     PropelException
	 */
	public function countCalificacionParcials(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collCalificacionParcials === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(CalificacionParcialPeer::ALUMNO_ID, $this->matricula);

				$count = CalificacionParcialPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(CalificacionParcialPeer::ALUMNO_ID, $this->matricula);

				if (!isset($this->lastCalificacionParcialCriteria) || !$this->lastCalificacionParcialCriteria->equals($criteria)) {
					$count = CalificacionParcialPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collCalificacionParcials);
				}
			} else {
				$count = count($this->collCalificacionParcials);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a CalificacionParcial object to this object
	 * through the CalificacionParcial foreign key attribute.
	 *
	 * @param      CalificacionParcial $l CalificacionParcial
	 * @return     void
	 * @throws     PropelException
	 */
	public function addCalificacionParcial(CalificacionParcial $l)
	{
		if ($this->collCalificacionParcials === null) {
			$this->initCalificacionParcials();
		}
		if (!in_array($l, $this->collCalificacionParcials, true)) { // only add it if the **same** object is not already associated
			array_push($this->collCalificacionParcials, $l);
			$l->setAlumnos($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related CalificacionParcials from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getCalificacionParcialsJoinCurso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCalificacionParcials === null) {
			if ($this->isNew()) {
				$this->collCalificacionParcials = array();
			} else {

				$criteria->add(CalificacionParcialPeer::ALUMNO_ID, $this->matricula);

				$this->collCalificacionParcials = CalificacionParcialPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CalificacionParcialPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastCalificacionParcialCriteria) || !$this->lastCalificacionParcialCriteria->equals($criteria)) {
				$this->collCalificacionParcials = CalificacionParcialPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		}
		$this->lastCalificacionParcialCriteria = $criteria;

		return $this->collCalificacionParcials;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related CalificacionParcials from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getCalificacionParcialsJoinEvaluacionParcial($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCalificacionParcials === null) {
			if ($this->isNew()) {
				$this->collCalificacionParcials = array();
			} else {

				$criteria->add(CalificacionParcialPeer::ALUMNO_ID, $this->matricula);

				$this->collCalificacionParcials = CalificacionParcialPeer::doSelectJoinEvaluacionParcial($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CalificacionParcialPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastCalificacionParcialCriteria) || !$this->lastCalificacionParcialCriteria->equals($criteria)) {
				$this->collCalificacionParcials = CalificacionParcialPeer::doSelectJoinEvaluacionParcial($criteria, $con, $join_behavior);
			}
		}
		$this->lastCalificacionParcialCriteria = $criteria;

		return $this->collCalificacionParcials;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related CalificacionParcials from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getCalificacionParcialsJoinUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCalificacionParcials === null) {
			if ($this->isNew()) {
				$this->collCalificacionParcials = array();
			} else {

				$criteria->add(CalificacionParcialPeer::ALUMNO_ID, $this->matricula);

				$this->collCalificacionParcials = CalificacionParcialPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CalificacionParcialPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastCalificacionParcialCriteria) || !$this->lastCalificacionParcialCriteria->equals($criteria)) {
				$this->collCalificacionParcials = CalificacionParcialPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastCalificacionParcialCriteria = $criteria;

		return $this->collCalificacionParcials;
	}

	/**
	 * Clears out the collCalificacionFinals collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addCalificacionFinals()
	 */
	public function clearCalificacionFinals()
	{
		$this->collCalificacionFinals = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collCalificacionFinals collection (array).
	 *
	 * By default this just sets the collCalificacionFinals collection to an empty array (like clearcollCalificacionFinals());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initCalificacionFinals()
	{
		$this->collCalificacionFinals = array();
	}

	/**
	 * Gets an array of CalificacionFinal objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Alumnos has previously been saved, it will retrieve
	 * related CalificacionFinals from storage. If this Alumnos is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array CalificacionFinal[]
	 * @throws     PropelException
	 */
	public function getCalificacionFinals($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCalificacionFinals === null) {
			if ($this->isNew()) {
				$this->collCalificacionFinals = array();
			} else {

				$criteria->add(CalificacionFinalPeer::ALUMNO_ID, $this->matricula);

				CalificacionFinalPeer::addSelectColumns($criteria);
				$this->collCalificacionFinals = CalificacionFinalPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(CalificacionFinalPeer::ALUMNO_ID, $this->matricula);

				CalificacionFinalPeer::addSelectColumns($criteria);
				if (!isset($this->lastCalificacionFinalCriteria) || !$this->lastCalificacionFinalCriteria->equals($criteria)) {
					$this->collCalificacionFinals = CalificacionFinalPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastCalificacionFinalCriteria = $criteria;
		return $this->collCalificacionFinals;
	}

	/**
	 * Returns the number of related CalificacionFinal objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related CalificacionFinal objects.
	 * @throws     PropelException
	 */
	public function countCalificacionFinals(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collCalificacionFinals === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(CalificacionFinalPeer::ALUMNO_ID, $this->matricula);

				$count = CalificacionFinalPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(CalificacionFinalPeer::ALUMNO_ID, $this->matricula);

				if (!isset($this->lastCalificacionFinalCriteria) || !$this->lastCalificacionFinalCriteria->equals($criteria)) {
					$count = CalificacionFinalPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collCalificacionFinals);
				}
			} else {
				$count = count($this->collCalificacionFinals);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a CalificacionFinal object to this object
	 * through the CalificacionFinal foreign key attribute.
	 *
	 * @param      CalificacionFinal $l CalificacionFinal
	 * @return     void
	 * @throws     PropelException
	 */
	public function addCalificacionFinal(CalificacionFinal $l)
	{
		if ($this->collCalificacionFinals === null) {
			$this->initCalificacionFinals();
		}
		if (!in_array($l, $this->collCalificacionFinals, true)) { // only add it if the **same** object is not already associated
			array_push($this->collCalificacionFinals, $l);
			$l->setAlumnos($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related CalificacionFinals from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getCalificacionFinalsJoinCurso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCalificacionFinals === null) {
			if ($this->isNew()) {
				$this->collCalificacionFinals = array();
			} else {

				$criteria->add(CalificacionFinalPeer::ALUMNO_ID, $this->matricula);

				$this->collCalificacionFinals = CalificacionFinalPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CalificacionFinalPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastCalificacionFinalCriteria) || !$this->lastCalificacionFinalCriteria->equals($criteria)) {
				$this->collCalificacionFinals = CalificacionFinalPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		}
		$this->lastCalificacionFinalCriteria = $criteria;

		return $this->collCalificacionFinals;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related CalificacionFinals from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getCalificacionFinalsJoinEvaluacionFinal($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCalificacionFinals === null) {
			if ($this->isNew()) {
				$this->collCalificacionFinals = array();
			} else {

				$criteria->add(CalificacionFinalPeer::ALUMNO_ID, $this->matricula);

				$this->collCalificacionFinals = CalificacionFinalPeer::doSelectJoinEvaluacionFinal($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CalificacionFinalPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastCalificacionFinalCriteria) || !$this->lastCalificacionFinalCriteria->equals($criteria)) {
				$this->collCalificacionFinals = CalificacionFinalPeer::doSelectJoinEvaluacionFinal($criteria, $con, $join_behavior);
			}
		}
		$this->lastCalificacionFinalCriteria = $criteria;

		return $this->collCalificacionFinals;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related CalificacionFinals from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getCalificacionFinalsJoinUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCalificacionFinals === null) {
			if ($this->isNew()) {
				$this->collCalificacionFinals = array();
			} else {

				$criteria->add(CalificacionFinalPeer::ALUMNO_ID, $this->matricula);

				$this->collCalificacionFinals = CalificacionFinalPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CalificacionFinalPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastCalificacionFinalCriteria) || !$this->lastCalificacionFinalCriteria->equals($criteria)) {
				$this->collCalificacionFinals = CalificacionFinalPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastCalificacionFinalCriteria = $criteria;

		return $this->collCalificacionFinals;
	}

	/**
	 * Clears out the collCursosFinalizadoss collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addCursosFinalizadoss()
	 */
	public function clearCursosFinalizadoss()
	{
		$this->collCursosFinalizadoss = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collCursosFinalizadoss collection (array).
	 *
	 * By default this just sets the collCursosFinalizadoss collection to an empty array (like clearcollCursosFinalizadoss());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initCursosFinalizadoss()
	{
		$this->collCursosFinalizadoss = array();
	}

	/**
	 * Gets an array of CursosFinalizados objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Alumnos has previously been saved, it will retrieve
	 * related CursosFinalizadoss from storage. If this Alumnos is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array CursosFinalizados[]
	 * @throws     PropelException
	 */
	public function getCursosFinalizadoss($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursosFinalizadoss === null) {
			if ($this->isNew()) {
				$this->collCursosFinalizadoss = array();
			} else {

				$criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $this->matricula);

				CursosFinalizadosPeer::addSelectColumns($criteria);
				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $this->matricula);

				CursosFinalizadosPeer::addSelectColumns($criteria);
				if (!isset($this->lastCursosFinalizadosCriteria) || !$this->lastCursosFinalizadosCriteria->equals($criteria)) {
					$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastCursosFinalizadosCriteria = $criteria;
		return $this->collCursosFinalizadoss;
	}

	/**
	 * Returns the number of related CursosFinalizados objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related CursosFinalizados objects.
	 * @throws     PropelException
	 */
	public function countCursosFinalizadoss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collCursosFinalizadoss === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $this->matricula);

				$count = CursosFinalizadosPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $this->matricula);

				if (!isset($this->lastCursosFinalizadosCriteria) || !$this->lastCursosFinalizadosCriteria->equals($criteria)) {
					$count = CursosFinalizadosPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collCursosFinalizadoss);
				}
			} else {
				$count = count($this->collCursosFinalizadoss);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a CursosFinalizados object to this object
	 * through the CursosFinalizados foreign key attribute.
	 *
	 * @param      CursosFinalizados $l CursosFinalizados
	 * @return     void
	 * @throws     PropelException
	 */
	public function addCursosFinalizados(CursosFinalizados $l)
	{
		if ($this->collCursosFinalizadoss === null) {
			$this->initCursosFinalizadoss();
		}
		if (!in_array($l, $this->collCursosFinalizadoss, true)) { // only add it if the **same** object is not already associated
			array_push($this->collCursosFinalizadoss, $l);
			$l->setAlumnos($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related CursosFinalizadoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getCursosFinalizadossJoinCurso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursosFinalizadoss === null) {
			if ($this->isNew()) {
				$this->collCursosFinalizadoss = array();
			} else {

				$criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $this->matricula);

				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastCursosFinalizadosCriteria) || !$this->lastCursosFinalizadosCriteria->equals($criteria)) {
				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		}
		$this->lastCursosFinalizadosCriteria = $criteria;

		return $this->collCursosFinalizadoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related CursosFinalizadoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getCursosFinalizadossJoinGrupo($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursosFinalizadoss === null) {
			if ($this->isNew()) {
				$this->collCursosFinalizadoss = array();
			} else {

				$criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $this->matricula);

				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinGrupo($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastCursosFinalizadosCriteria) || !$this->lastCursosFinalizadosCriteria->equals($criteria)) {
				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinGrupo($criteria, $con, $join_behavior);
			}
		}
		$this->lastCursosFinalizadosCriteria = $criteria;

		return $this->collCursosFinalizadoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related CursosFinalizadoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getCursosFinalizadossJoinCalificacionFinal($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursosFinalizadoss === null) {
			if ($this->isNew()) {
				$this->collCursosFinalizadoss = array();
			} else {

				$criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $this->matricula);

				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinCalificacionFinal($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastCursosFinalizadosCriteria) || !$this->lastCursosFinalizadosCriteria->equals($criteria)) {
				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinCalificacionFinal($criteria, $con, $join_behavior);
			}
		}
		$this->lastCursosFinalizadosCriteria = $criteria;

		return $this->collCursosFinalizadoss;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related CursosFinalizadoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getCursosFinalizadossJoinEstatusCursoFinalizado($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCursosFinalizadoss === null) {
			if ($this->isNew()) {
				$this->collCursosFinalizadoss = array();
			} else {

				$criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $this->matricula);

				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinEstatusCursoFinalizado($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastCursosFinalizadosCriteria) || !$this->lastCursosFinalizadosCriteria->equals($criteria)) {
				$this->collCursosFinalizadoss = CursosFinalizadosPeer::doSelectJoinEstatusCursoFinalizado($criteria, $con, $join_behavior);
			}
		}
		$this->lastCursosFinalizadosCriteria = $criteria;

		return $this->collCursosFinalizadoss;
	}

	/**
	 * Clears out the collGrupoAlumnoss collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addGrupoAlumnoss()
	 */
	public function clearGrupoAlumnoss()
	{
		$this->collGrupoAlumnoss = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collGrupoAlumnoss collection (array).
	 *
	 * By default this just sets the collGrupoAlumnoss collection to an empty array (like clearcollGrupoAlumnoss());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initGrupoAlumnoss()
	{
		$this->collGrupoAlumnoss = array();
	}

	/**
	 * Gets an array of GrupoAlumnos objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Alumnos has previously been saved, it will retrieve
	 * related GrupoAlumnoss from storage. If this Alumnos is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array GrupoAlumnos[]
	 * @throws     PropelException
	 */
	public function getGrupoAlumnoss($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collGrupoAlumnoss === null) {
			if ($this->isNew()) {
				$this->collGrupoAlumnoss = array();
			} else {

				$criteria->add(GrupoAlumnosPeer::ALUMNO_ID, $this->matricula);

				GrupoAlumnosPeer::addSelectColumns($criteria);
				$this->collGrupoAlumnoss = GrupoAlumnosPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(GrupoAlumnosPeer::ALUMNO_ID, $this->matricula);

				GrupoAlumnosPeer::addSelectColumns($criteria);
				if (!isset($this->lastGrupoAlumnosCriteria) || !$this->lastGrupoAlumnosCriteria->equals($criteria)) {
					$this->collGrupoAlumnoss = GrupoAlumnosPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastGrupoAlumnosCriteria = $criteria;
		return $this->collGrupoAlumnoss;
	}

	/**
	 * Returns the number of related GrupoAlumnos objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related GrupoAlumnos objects.
	 * @throws     PropelException
	 */
	public function countGrupoAlumnoss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collGrupoAlumnoss === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(GrupoAlumnosPeer::ALUMNO_ID, $this->matricula);

				$count = GrupoAlumnosPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(GrupoAlumnosPeer::ALUMNO_ID, $this->matricula);

				if (!isset($this->lastGrupoAlumnosCriteria) || !$this->lastGrupoAlumnosCriteria->equals($criteria)) {
					$count = GrupoAlumnosPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collGrupoAlumnoss);
				}
			} else {
				$count = count($this->collGrupoAlumnoss);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a GrupoAlumnos object to this object
	 * through the GrupoAlumnos foreign key attribute.
	 *
	 * @param      GrupoAlumnos $l GrupoAlumnos
	 * @return     void
	 * @throws     PropelException
	 */
	public function addGrupoAlumnos(GrupoAlumnos $l)
	{
		if ($this->collGrupoAlumnoss === null) {
			$this->initGrupoAlumnoss();
		}
		if (!in_array($l, $this->collGrupoAlumnoss, true)) { // only add it if the **same** object is not already associated
			array_push($this->collGrupoAlumnoss, $l);
			$l->setAlumnos($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related GrupoAlumnoss from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getGrupoAlumnossJoinGrupo($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collGrupoAlumnoss === null) {
			if ($this->isNew()) {
				$this->collGrupoAlumnoss = array();
			} else {

				$criteria->add(GrupoAlumnosPeer::ALUMNO_ID, $this->matricula);

				$this->collGrupoAlumnoss = GrupoAlumnosPeer::doSelectJoinGrupo($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(GrupoAlumnosPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastGrupoAlumnosCriteria) || !$this->lastGrupoAlumnosCriteria->equals($criteria)) {
				$this->collGrupoAlumnoss = GrupoAlumnosPeer::doSelectJoinGrupo($criteria, $con, $join_behavior);
			}
		}
		$this->lastGrupoAlumnosCriteria = $criteria;

		return $this->collGrupoAlumnoss;
	}

	/**
	 * Clears out the collListaAsistencias collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addListaAsistencias()
	 */
	public function clearListaAsistencias()
	{
		$this->collListaAsistencias = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collListaAsistencias collection (array).
	 *
	 * By default this just sets the collListaAsistencias collection to an empty array (like clearcollListaAsistencias());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initListaAsistencias()
	{
		$this->collListaAsistencias = array();
	}

	/**
	 * Gets an array of ListaAsistencia objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Alumnos has previously been saved, it will retrieve
	 * related ListaAsistencias from storage. If this Alumnos is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array ListaAsistencia[]
	 * @throws     PropelException
	 */
	public function getListaAsistencias($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collListaAsistencias === null) {
			if ($this->isNew()) {
				$this->collListaAsistencias = array();
			} else {

				$criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->matricula);

				ListaAsistenciaPeer::addSelectColumns($criteria);
				$this->collListaAsistencias = ListaAsistenciaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->matricula);

				ListaAsistenciaPeer::addSelectColumns($criteria);
				if (!isset($this->lastListaAsistenciaCriteria) || !$this->lastListaAsistenciaCriteria->equals($criteria)) {
					$this->collListaAsistencias = ListaAsistenciaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastListaAsistenciaCriteria = $criteria;
		return $this->collListaAsistencias;
	}

	/**
	 * Returns the number of related ListaAsistencia objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related ListaAsistencia objects.
	 * @throws     PropelException
	 */
	public function countListaAsistencias(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collListaAsistencias === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->matricula);

				$count = ListaAsistenciaPeer::doCount($criteria, false, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->matricula);

				if (!isset($this->lastListaAsistenciaCriteria) || !$this->lastListaAsistenciaCriteria->equals($criteria)) {
					$count = ListaAsistenciaPeer::doCount($criteria, false, $con);
				} else {
					$count = count($this->collListaAsistencias);
				}
			} else {
				$count = count($this->collListaAsistencias);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a ListaAsistencia object to this object
	 * through the ListaAsistencia foreign key attribute.
	 *
	 * @param      ListaAsistencia $l ListaAsistencia
	 * @return     void
	 * @throws     PropelException
	 */
	public function addListaAsistencia(ListaAsistencia $l)
	{
		if ($this->collListaAsistencias === null) {
			$this->initListaAsistencias();
		}
		if (!in_array($l, $this->collListaAsistencias, true)) { // only add it if the **same** object is not already associated
			array_push($this->collListaAsistencias, $l);
			$l->setAlumnos($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related ListaAsistencias from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getListaAsistenciasJoinGrupo($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collListaAsistencias === null) {
			if ($this->isNew()) {
				$this->collListaAsistencias = array();
			} else {

				$criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->matricula);

				$this->collListaAsistencias = ListaAsistenciaPeer::doSelectJoinGrupo($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastListaAsistenciaCriteria) || !$this->lastListaAsistenciaCriteria->equals($criteria)) {
				$this->collListaAsistencias = ListaAsistenciaPeer::doSelectJoinGrupo($criteria, $con, $join_behavior);
			}
		}
		$this->lastListaAsistenciaCriteria = $criteria;

		return $this->collListaAsistencias;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related ListaAsistencias from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getListaAsistenciasJoinCurso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collListaAsistencias === null) {
			if ($this->isNew()) {
				$this->collListaAsistencias = array();
			} else {

				$criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->matricula);

				$this->collListaAsistencias = ListaAsistenciaPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastListaAsistenciaCriteria) || !$this->lastListaAsistenciaCriteria->equals($criteria)) {
				$this->collListaAsistencias = ListaAsistenciaPeer::doSelectJoinCurso($criteria, $con, $join_behavior);
			}
		}
		$this->lastListaAsistenciaCriteria = $criteria;

		return $this->collListaAsistencias;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related ListaAsistencias from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getListaAsistenciasJoinFechasHorario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collListaAsistencias === null) {
			if ($this->isNew()) {
				$this->collListaAsistencias = array();
			} else {

				$criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->matricula);

				$this->collListaAsistencias = ListaAsistenciaPeer::doSelectJoinFechasHorario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastListaAsistenciaCriteria) || !$this->lastListaAsistenciaCriteria->equals($criteria)) {
				$this->collListaAsistencias = ListaAsistenciaPeer::doSelectJoinFechasHorario($criteria, $con, $join_behavior);
			}
		}
		$this->lastListaAsistenciaCriteria = $criteria;

		return $this->collListaAsistencias;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Alumnos is new, it will return
	 * an empty collection; or if this Alumnos has previously
	 * been saved, it will retrieve related ListaAsistencias from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Alumnos.
	 */
	public function getListaAsistenciasJoinUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(AlumnosPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collListaAsistencias === null) {
			if ($this->isNew()) {
				$this->collListaAsistencias = array();
			} else {

				$criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->matricula);

				$this->collListaAsistencias = ListaAsistenciaPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $this->matricula);

			if (!isset($this->lastListaAsistenciaCriteria) || !$this->lastListaAsistenciaCriteria->equals($criteria)) {
				$this->collListaAsistencias = ListaAsistenciaPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastListaAsistenciaCriteria = $criteria;

		return $this->collListaAsistencias;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collCalificacionParcials) {
				foreach ((array) $this->collCalificacionParcials as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collCalificacionFinals) {
				foreach ((array) $this->collCalificacionFinals as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collCursosFinalizadoss) {
				foreach ((array) $this->collCursosFinalizadoss as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collGrupoAlumnoss) {
				foreach ((array) $this->collGrupoAlumnoss as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collListaAsistencias) {
				foreach ((array) $this->collListaAsistencias as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collCalificacionParcials = null;
		$this->collCalificacionFinals = null;
		$this->collCursosFinalizadoss = null;
		$this->collGrupoAlumnoss = null;
		$this->collListaAsistencias = null;
		$this->aSocio = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseAlumnos:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseAlumnos::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseAlumnos
