<?php

/**
 * Base static class for performing query and update operations on the 'reporte_indicadores_dia_grupo_socios_inscritos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:07 2012
 *
 * @package    lib.model.om
 */
abstract class BaseReporteIndicadoresDiaGrupoSociosInscritosPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'reporte_indicadores_dia_grupo_socios_inscritos';

	/** the related Propel class for this table */
	const OM_CLASS = 'ReporteIndicadoresDiaGrupoSociosInscritos';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.ReporteIndicadoresDiaGrupoSociosInscritos';

	/** the related TableMap class for this table */
	const TM_CLASS = 'ReporteIndicadoresDiaGrupoSociosInscritosTableMap';

	/** The total number of columns. */
	const NUM_COLUMNS = 9;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'reporte_indicadores_dia_grupo_socios_inscritos.ID';

	/** the column name for the REPORTE_INDICADOR_DIA_GRUPO_ID field */
	const REPORTE_INDICADOR_DIA_GRUPO_ID = 'reporte_indicadores_dia_grupo_socios_inscritos.REPORTE_INDICADOR_DIA_GRUPO_ID';

	/** the column name for the CENTRO_ID field */
	const CENTRO_ID = 'reporte_indicadores_dia_grupo_socios_inscritos.CENTRO_ID';

	/** the column name for the SOCIO_ID field */
	const SOCIO_ID = 'reporte_indicadores_dia_grupo_socios_inscritos.SOCIO_ID';

	/** the column name for the USUARIO field */
	const USUARIO = 'reporte_indicadores_dia_grupo_socios_inscritos.USUARIO';

	/** the column name for the NOMBRE_COMPLETO field */
	const NOMBRE_COMPLETO = 'reporte_indicadores_dia_grupo_socios_inscritos.NOMBRE_COMPLETO';

	/** the column name for the EDAD field */
	const EDAD = 'reporte_indicadores_dia_grupo_socios_inscritos.EDAD';

	/** the column name for the OCUPACION_ID field */
	const OCUPACION_ID = 'reporte_indicadores_dia_grupo_socios_inscritos.OCUPACION_ID';

	/** the column name for the SEXO field */
	const SEXO = 'reporte_indicadores_dia_grupo_socios_inscritos.SEXO';

	/**
	 * An identiy map to hold any loaded instances of ReporteIndicadoresDiaGrupoSociosInscritos objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array ReporteIndicadoresDiaGrupoSociosInscritos[]
	 */
	public static $instances = array();


	// symfony behavior

	/**
	 * Indicates whether the current model includes I18N.
	 */
	const IS_I18N = false;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
			BasePeer::TYPE_PHPNAME => array ('Id', 'ReporteIndicadorDiaGrupoId', 'CentroId', 'SocioId', 'Usuario', 'NombreCompleto', 'Edad', 'OcupacionId', 'Sexo', ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'reporteIndicadorDiaGrupoId', 'centroId', 'socioId', 'usuario', 'nombreCompleto', 'edad', 'ocupacionId', 'sexo', ),
			BasePeer::TYPE_COLNAME => array (self::ID, self::REPORTE_INDICADOR_DIA_GRUPO_ID, self::CENTRO_ID, self::SOCIO_ID, self::USUARIO, self::NOMBRE_COMPLETO, self::EDAD, self::OCUPACION_ID, self::SEXO, ),
			BasePeer::TYPE_FIELDNAME => array ('id', 'reporte_indicador_dia_grupo_id', 'centro_id', 'socio_id', 'usuario', 'nombre_completo', 'edad', 'ocupacion_id', 'sexo', ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
			BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'ReporteIndicadorDiaGrupoId' => 1, 'CentroId' => 2, 'SocioId' => 3, 'Usuario' => 4, 'NombreCompleto' => 5, 'Edad' => 6, 'OcupacionId' => 7, 'Sexo' => 8, ),
			BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'reporteIndicadorDiaGrupoId' => 1, 'centroId' => 2, 'socioId' => 3, 'usuario' => 4, 'nombreCompleto' => 5, 'edad' => 6, 'ocupacionId' => 7, 'sexo' => 8, ),
			BasePeer::TYPE_COLNAME => array (self::ID => 0, self::REPORTE_INDICADOR_DIA_GRUPO_ID => 1, self::CENTRO_ID => 2, self::SOCIO_ID => 3, self::USUARIO => 4, self::NOMBRE_COMPLETO => 5, self::EDAD => 6, self::OCUPACION_ID => 7, self::SEXO => 8, ),
			BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'reporte_indicador_dia_grupo_id' => 1, 'centro_id' => 2, 'socio_id' => 3, 'usuario' => 4, 'nombre_completo' => 5, 'edad' => 6, 'ocupacion_id' => 7, 'sexo' => 8, ),
			BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, )
			);

			/**
			 * Translates a fieldname to another type
			 *
			 * @param      string $name field name
			 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
			 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
			 * @param      string $toType   One of the class type constants
			 * @return     string translated name of the field.
			 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
			 */
			static public function translateFieldName($name, $fromType, $toType)
			{
				$toNames = self::getFieldNames($toType);
				$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
				if ($key === null) {
					throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
				}
				return $toNames[$key];
			}

			/**
			 * Returns an array of field names.
			 *
			 * @param      string $type The type of fieldnames to return:
			 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
			 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
			 * @return     array A list of field names
			 */

			static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
			{
				if (!array_key_exists($type, self::$fieldNames)) {
					throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
				}
				return self::$fieldNames[$type];
			}

			/**
			 * Convenience method which changes table.column to alias.column.
			 *
			 * Using this method you can maintain SQL abstraction while using column aliases.
			 * <code>
			 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
			 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
			 * </code>
			 * @param      string $alias The alias for the current table.
			 * @param      string $column The column name for current table. (i.e. ReporteIndicadoresDiaGrupoSociosInscritosPeer::COLUMN_NAME).
			 * @return     string
			 */
			public static function alias($alias, $column)
			{
				return str_replace(ReporteIndicadoresDiaGrupoSociosInscritosPeer::TABLE_NAME.'.', $alias.'.', $column);
			}

			/**
			 * Add all the columns needed to create a new object.
			 *
			 * Note: any columns that were marked with lazyLoad="true" in the
			 * XML schema will not be added to the select list and only loaded
			 * on demand.
			 *
			 * @param      criteria object containing the columns to add.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function addSelectColumns(Criteria $criteria)
			{
				$criteria->addSelectColumn(ReporteIndicadoresDiaGrupoSociosInscritosPeer::ID);
				$criteria->addSelectColumn(ReporteIndicadoresDiaGrupoSociosInscritosPeer::REPORTE_INDICADOR_DIA_GRUPO_ID);
				$criteria->addSelectColumn(ReporteIndicadoresDiaGrupoSociosInscritosPeer::CENTRO_ID);
				$criteria->addSelectColumn(ReporteIndicadoresDiaGrupoSociosInscritosPeer::SOCIO_ID);
				$criteria->addSelectColumn(ReporteIndicadoresDiaGrupoSociosInscritosPeer::USUARIO);
				$criteria->addSelectColumn(ReporteIndicadoresDiaGrupoSociosInscritosPeer::NOMBRE_COMPLETO);
				$criteria->addSelectColumn(ReporteIndicadoresDiaGrupoSociosInscritosPeer::EDAD);
				$criteria->addSelectColumn(ReporteIndicadoresDiaGrupoSociosInscritosPeer::OCUPACION_ID);
				$criteria->addSelectColumn(ReporteIndicadoresDiaGrupoSociosInscritosPeer::SEXO);
			}

			/**
			 * Returns the number of rows matching criteria.
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @return     int Number of matching rows.
			 */
			public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
			{
				// we may modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(ReporteIndicadoresDiaGrupoSociosInscritosPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					ReporteIndicadoresDiaGrupoSociosInscritosPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
				$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

				if ($con === null) {
					$con = Propel::getConnection(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $criteria, $con);
				}

				// BasePeer returns a PDOStatement
				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}
			/**
			 * Method to select one object from the DB.
			 *
			 * @param      Criteria $criteria object used to create the SELECT statement.
			 * @param      PropelPDO $con
			 * @return     ReporteIndicadoresDiaGrupoSociosInscritos
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
			{
				$critcopy = clone $criteria;
				$critcopy->setLimit(1);
				$objects = ReporteIndicadoresDiaGrupoSociosInscritosPeer::doSelect($critcopy, $con);
				if ($objects) {
					return $objects[0];
				}
				return null;
			}
			/**
			 * Method to do selects.
			 *
			 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
			 * @param      PropelPDO $con
			 * @return     array Array of selected Objects
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelect(Criteria $criteria, PropelPDO $con = null)
			{
				return ReporteIndicadoresDiaGrupoSociosInscritosPeer::populateObjects(ReporteIndicadoresDiaGrupoSociosInscritosPeer::doSelectStmt($criteria, $con));
			}
			/**
			 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
			 *
			 * Use this method directly if you want to work with an executed statement durirectly (for example
			 * to perform your own object hydration).
			 *
			 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
			 * @param      PropelPDO $con The connection to use
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 * @return     PDOStatement The executed PDOStatement object.
			 * @see        BasePeer::doSelect()
			 */
			public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
			{
				if ($con === null) {
					$con = Propel::getConnection(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				if (!$criteria->hasSelectClause()) {
					$criteria = clone $criteria;
					ReporteIndicadoresDiaGrupoSociosInscritosPeer::addSelectColumns($criteria);
				}

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				// BasePeer returns a PDOStatement
				return BasePeer::doSelect($criteria, $con);
			}
			/**
			 * Adds an object to the instance pool.
			 *
			 * Propel keeps cached copies of objects in an instance pool when they are retrieved
			 * from the database.  In some cases -- especially when you override doSelect*()
			 * methods in your stub classes -- you may need to explicitly add objects
			 * to the cache in order to ensure that the same objects are always returned by doSelect*()
			 * and retrieveByPK*() calls.
			 *
			 * @param      ReporteIndicadoresDiaGrupoSociosInscritos $value A ReporteIndicadoresDiaGrupoSociosInscritos object.
			 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
			 */
			public static function addInstanceToPool(ReporteIndicadoresDiaGrupoSociosInscritos $obj, $key = null)
			{
				if (Propel::isInstancePoolingEnabled()) {
					if ($key === null) {
						$key = serialize(array((string) $obj->getId(), (string) $obj->getReporteIndicadorDiaGrupoId(), (string) $obj->getCentroId()));
					} // if key === null
					self::$instances[$key] = $obj;
				}
			}

			/**
			 * Removes an object from the instance pool.
			 *
			 * Propel keeps cached copies of objects in an instance pool when they are retrieved
			 * from the database.  In some cases -- especially when you override doDelete
			 * methods in your stub classes -- you may need to explicitly remove objects
			 * from the cache in order to prevent returning objects that no longer exist.
			 *
			 * @param      mixed $value A ReporteIndicadoresDiaGrupoSociosInscritos object or a primary key value.
			 */
			public static function removeInstanceFromPool($value)
			{
				if (Propel::isInstancePoolingEnabled() && $value !== null) {
					if (is_object($value) && $value instanceof ReporteIndicadoresDiaGrupoSociosInscritos) {
						$key = serialize(array((string) $value->getId(), (string) $value->getReporteIndicadorDiaGrupoId(), (string) $value->getCentroId()));
					} elseif (is_array($value) && count($value) === 3) {
						// assume we've been passed a primary key
						$key = serialize(array((string) $value[0], (string) $value[1], (string) $value[2]));
					} else {
						$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or ReporteIndicadoresDiaGrupoSociosInscritos object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
						throw $e;
					}

					unset(self::$instances[$key]);
				}
			} // removeInstanceFromPool()

			/**
			 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
			 *
			 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
			 * a multi-column primary key, a serialize()d version of the primary key will be returned.
			 *
			 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
			 * @return     ReporteIndicadoresDiaGrupoSociosInscritos Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
			 * @see        getPrimaryKeyHash()
			 */
			public static function getInstanceFromPool($key)
			{
				if (Propel::isInstancePoolingEnabled()) {
					if (isset(self::$instances[$key])) {
						return self::$instances[$key];
					}
				}
				return null; // just to be explicit
			}

			/**
			 * Clear the instance pool.
			 *
			 * @return     void
			 */
			public static function clearInstancePool()
			{
				self::$instances = array();
			}

			/**
			 * Method to invalidate the instance pool of all tables related to reporte_indicadores_dia_grupo_socios_inscritos
			 * by a foreign key with ON DELETE CASCADE
			 */
			public static function clearRelatedInstancePool()
			{
			}

			/**
			 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
			 *
			 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
			 * a multi-column primary key, a serialize()d version of the primary key will be returned.
			 *
			 * @param      array $row PropelPDO resultset row.
			 * @param      int $startcol The 0-based offset for reading from the resultset row.
			 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
			 */
			public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
			{
				// If the PK cannot be derived from the row, return NULL.
				if ($row[$startcol] === null && $row[$startcol + 1] === null && $row[$startcol + 2] === null) {
					return null;
				}
				return serialize(array((string) $row[$startcol], (string) $row[$startcol + 1], (string) $row[$startcol + 2]));
			}

			/**
			 * The returned array will contain objects of the default type or
			 * objects that inherit from the default.
			 *
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function populateObjects(PDOStatement $stmt)
			{
				$results = array();

				// set the class once to avoid overhead in the loop
				$cls = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getOMClass(false);
				// populate the object(s)
				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getInstanceFromPool($key))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj->hydrate($row, 0, true); // rehydrate
						$results[] = $obj;
					} else {
						$obj = new $cls();
						$obj->hydrate($row);
						$results[] = $obj;
						ReporteIndicadoresDiaGrupoSociosInscritosPeer::addInstanceToPool($obj, $key);
					} // if key exists
				}
				$stmt->closeCursor();
				return $results;
			}

			/**
			 * Returns the number of rows matching criteria, joining the related Ocupacion table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinOcupacion(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(ReporteIndicadoresDiaGrupoSociosInscritosPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					ReporteIndicadoresDiaGrupoSociosInscritosPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(ReporteIndicadoresDiaGrupoSociosInscritosPeer::OCUPACION_ID, OcupacionPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related ReporteIndicadoresDiaGrupo table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinReporteIndicadoresDiaGrupo(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(ReporteIndicadoresDiaGrupoSociosInscritosPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					ReporteIndicadoresDiaGrupoSociosInscritosPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addMultipleJoin(array(
						array(ReporteIndicadoresDiaGrupoSociosInscritosPeer::REPORTE_INDICADOR_DIA_GRUPO_ID, ReporteIndicadoresDiaGrupoPeer::ID),
						array(ReporteIndicadoresDiaGrupoSociosInscritosPeer::CENTRO_ID, ReporteIndicadoresDiaGrupoPeer::CENTRO_ID),
				), $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Selects a collection of ReporteIndicadoresDiaGrupoSociosInscritos objects pre-filled with their Ocupacion objects.
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of ReporteIndicadoresDiaGrupoSociosInscritos objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinOcupacion(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				ReporteIndicadoresDiaGrupoSociosInscritosPeer::addSelectColumns($criteria);
				$startcol = (ReporteIndicadoresDiaGrupoSociosInscritosPeer::NUM_COLUMNS - ReporteIndicadoresDiaGrupoSociosInscritosPeer::NUM_LAZY_LOAD_COLUMNS);
				OcupacionPeer::addSelectColumns($criteria);

				$criteria->addJoin(ReporteIndicadoresDiaGrupoSociosInscritosPeer::OCUPACION_ID, OcupacionPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {

						$cls = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						ReporteIndicadoresDiaGrupoSociosInscritosPeer::addInstanceToPool($obj1, $key1);
					} // if $obj1 already loaded

					$key2 = OcupacionPeer::getPrimaryKeyHashFromRow($row, $startcol);
					if ($key2 !== null) {
						$obj2 = OcupacionPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = OcupacionPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol);
							OcupacionPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 already loaded

						// Add the $obj1 (ReporteIndicadoresDiaGrupoSociosInscritos) to $obj2 (Ocupacion)
						$obj2->addReporteIndicadoresDiaGrupoSociosInscritos($obj1);

					} // if joined row was not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of ReporteIndicadoresDiaGrupoSociosInscritos objects pre-filled with their ReporteIndicadoresDiaGrupo objects.
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of ReporteIndicadoresDiaGrupoSociosInscritos objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinReporteIndicadoresDiaGrupo(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				ReporteIndicadoresDiaGrupoSociosInscritosPeer::addSelectColumns($criteria);
				$startcol = (ReporteIndicadoresDiaGrupoSociosInscritosPeer::NUM_COLUMNS - ReporteIndicadoresDiaGrupoSociosInscritosPeer::NUM_LAZY_LOAD_COLUMNS);
				ReporteIndicadoresDiaGrupoPeer::addSelectColumns($criteria);

				$criteria->addMultipleJoin(array(
						array(ReporteIndicadoresDiaGrupoSociosInscritosPeer::REPORTE_INDICADOR_DIA_GRUPO_ID, ReporteIndicadoresDiaGrupoPeer::ID),
						array(ReporteIndicadoresDiaGrupoSociosInscritosPeer::CENTRO_ID, ReporteIndicadoresDiaGrupoPeer::CENTRO_ID),
				), $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {

						$cls = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						ReporteIndicadoresDiaGrupoSociosInscritosPeer::addInstanceToPool($obj1, $key1);
					} // if $obj1 already loaded

					$key2 = ReporteIndicadoresDiaGrupoPeer::getPrimaryKeyHashFromRow($row, $startcol);
					if ($key2 !== null) {
						$obj2 = ReporteIndicadoresDiaGrupoPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = ReporteIndicadoresDiaGrupoPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol);
							ReporteIndicadoresDiaGrupoPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 already loaded

						// Add the $obj1 (ReporteIndicadoresDiaGrupoSociosInscritos) to $obj2 (ReporteIndicadoresDiaGrupo)
						$obj2->addReporteIndicadoresDiaGrupoSociosInscritos($obj1);

					} // if joined row was not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Returns the number of rows matching criteria, joining all related tables
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(ReporteIndicadoresDiaGrupoSociosInscritosPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					ReporteIndicadoresDiaGrupoSociosInscritosPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(ReporteIndicadoresDiaGrupoSociosInscritosPeer::OCUPACION_ID, OcupacionPeer::ID, $join_behavior);

				$criteria->addMultipleJoin(array(
						array(ReporteIndicadoresDiaGrupoSociosInscritosPeer::REPORTE_INDICADOR_DIA_GRUPO_ID, ReporteIndicadoresDiaGrupoPeer::ID),
						array(ReporteIndicadoresDiaGrupoSociosInscritosPeer::CENTRO_ID, ReporteIndicadoresDiaGrupoPeer::CENTRO_ID),
				), $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}

			/**
			 * Selects a collection of ReporteIndicadoresDiaGrupoSociosInscritos objects pre-filled with all related objects.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of ReporteIndicadoresDiaGrupoSociosInscritos objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				ReporteIndicadoresDiaGrupoSociosInscritosPeer::addSelectColumns($criteria);
				$startcol2 = (ReporteIndicadoresDiaGrupoSociosInscritosPeer::NUM_COLUMNS - ReporteIndicadoresDiaGrupoSociosInscritosPeer::NUM_LAZY_LOAD_COLUMNS);

				OcupacionPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (OcupacionPeer::NUM_COLUMNS - OcupacionPeer::NUM_LAZY_LOAD_COLUMNS);

				ReporteIndicadoresDiaGrupoPeer::addSelectColumns($criteria);
				$startcol4 = $startcol3 + (ReporteIndicadoresDiaGrupoPeer::NUM_COLUMNS - ReporteIndicadoresDiaGrupoPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(ReporteIndicadoresDiaGrupoSociosInscritosPeer::OCUPACION_ID, OcupacionPeer::ID, $join_behavior);

				$criteria->addMultipleJoin(array(
						array(ReporteIndicadoresDiaGrupoSociosInscritosPeer::REPORTE_INDICADOR_DIA_GRUPO_ID, ReporteIndicadoresDiaGrupoPeer::ID),
						array(ReporteIndicadoresDiaGrupoSociosInscritosPeer::CENTRO_ID, ReporteIndicadoresDiaGrupoPeer::CENTRO_ID),
				), $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $criteria, $con);
				}

				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						ReporteIndicadoresDiaGrupoSociosInscritosPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined Ocupacion rows

					$key2 = OcupacionPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = OcupacionPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = OcupacionPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							OcupacionPeer::addInstanceToPool($obj2, $key2);
						} // if obj2 loaded

						// Add the $obj1 (ReporteIndicadoresDiaGrupoSociosInscritos) to the collection in $obj2 (Ocupacion)
						$obj2->addReporteIndicadoresDiaGrupoSociosInscritos($obj1);
					} // if joined row not null

					// Add objects for joined ReporteIndicadoresDiaGrupo rows

					$key3 = ReporteIndicadoresDiaGrupoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
					if ($key3 !== null) {
						$obj3 = ReporteIndicadoresDiaGrupoPeer::getInstanceFromPool($key3);
						if (!$obj3) {

							$cls = ReporteIndicadoresDiaGrupoPeer::getOMClass(false);

							$obj3 = new $cls();
							$obj3->hydrate($row, $startcol3);
							ReporteIndicadoresDiaGrupoPeer::addInstanceToPool($obj3, $key3);
						} // if obj3 loaded

						// Add the $obj1 (ReporteIndicadoresDiaGrupoSociosInscritos) to the collection in $obj3 (ReporteIndicadoresDiaGrupo)
						$obj3->addReporteIndicadoresDiaGrupoSociosInscritos($obj1);
					} // if joined row not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related Ocupacion table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAllExceptOcupacion(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(ReporteIndicadoresDiaGrupoSociosInscritosPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					ReporteIndicadoresDiaGrupoSociosInscritosPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY should not affect count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addMultipleJoin(array(
						array(ReporteIndicadoresDiaGrupoSociosInscritosPeer::REPORTE_INDICADOR_DIA_GRUPO_ID, ReporteIndicadoresDiaGrupoPeer::ID),
						array(ReporteIndicadoresDiaGrupoSociosInscritosPeer::CENTRO_ID, ReporteIndicadoresDiaGrupoPeer::CENTRO_ID),
				), $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Returns the number of rows matching criteria, joining the related ReporteIndicadoresDiaGrupo table
			 *
			 * @param      Criteria $criteria
			 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     int Number of matching rows.
			 */
			public static function doCountJoinAllExceptReporteIndicadoresDiaGrupo(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				// we're going to modify criteria, so copy it first
				$criteria = clone $criteria;

				// We need to set the primary table name, since in the case that there are no WHERE columns
				// it will be impossible for the BasePeer::createSelectSql() method to determine which
				// tables go into the FROM clause.
				$criteria->setPrimaryTableName(ReporteIndicadoresDiaGrupoSociosInscritosPeer::TABLE_NAME);

				if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
					$criteria->setDistinct();
				}

				if (!$criteria->hasSelectClause()) {
					ReporteIndicadoresDiaGrupoSociosInscritosPeer::addSelectColumns($criteria);
				}

				$criteria->clearOrderByColumns(); // ORDER BY should not affect count

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				if ($con === null) {
					$con = Propel::getConnection(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}

				$criteria->addJoin(ReporteIndicadoresDiaGrupoSociosInscritosPeer::OCUPACION_ID, OcupacionPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $criteria, $con);
				}

				$stmt = BasePeer::doCount($criteria, $con);

				if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$count = (int) $row[0];
				} else {
					$count = 0; // no rows returned; we infer that means 0 matches.
				}
				$stmt->closeCursor();
				return $count;
			}


			/**
			 * Selects a collection of ReporteIndicadoresDiaGrupoSociosInscritos objects pre-filled with all related objects except Ocupacion.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of ReporteIndicadoresDiaGrupoSociosInscritos objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAllExceptOcupacion(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				// $criteria->getDbName() will return the same object if not set to another value
				// so == check is okay and faster
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				ReporteIndicadoresDiaGrupoSociosInscritosPeer::addSelectColumns($criteria);
				$startcol2 = (ReporteIndicadoresDiaGrupoSociosInscritosPeer::NUM_COLUMNS - ReporteIndicadoresDiaGrupoSociosInscritosPeer::NUM_LAZY_LOAD_COLUMNS);

				ReporteIndicadoresDiaGrupoPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (ReporteIndicadoresDiaGrupoPeer::NUM_COLUMNS - ReporteIndicadoresDiaGrupoPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addMultipleJoin(array(
						array(ReporteIndicadoresDiaGrupoSociosInscritosPeer::REPORTE_INDICADOR_DIA_GRUPO_ID, ReporteIndicadoresDiaGrupoPeer::ID),
						array(ReporteIndicadoresDiaGrupoSociosInscritosPeer::CENTRO_ID, ReporteIndicadoresDiaGrupoPeer::CENTRO_ID),
				), $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $criteria, $con);
				}


				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						ReporteIndicadoresDiaGrupoSociosInscritosPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined ReporteIndicadoresDiaGrupo rows

					$key2 = ReporteIndicadoresDiaGrupoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = ReporteIndicadoresDiaGrupoPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = ReporteIndicadoresDiaGrupoPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							ReporteIndicadoresDiaGrupoPeer::addInstanceToPool($obj2, $key2);
						} // if $obj2 already loaded

						// Add the $obj1 (ReporteIndicadoresDiaGrupoSociosInscritos) to the collection in $obj2 (ReporteIndicadoresDiaGrupo)
						$obj2->addReporteIndicadoresDiaGrupoSociosInscritos($obj1);

					} // if joined row is not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}


			/**
			 * Selects a collection of ReporteIndicadoresDiaGrupoSociosInscritos objects pre-filled with all related objects except ReporteIndicadoresDiaGrupo.
			 *
			 * @param      Criteria  $criteria
			 * @param      PropelPDO $con
			 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
			 * @return     array Array of ReporteIndicadoresDiaGrupoSociosInscritos objects.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doSelectJoinAllExceptReporteIndicadoresDiaGrupo(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
			{
				$criteria = clone $criteria;

				// Set the correct dbName if it has not been overridden
				// $criteria->getDbName() will return the same object if not set to another value
				// so == check is okay and faster
				if ($criteria->getDbName() == Propel::getDefaultDB()) {
					$criteria->setDbName(self::DATABASE_NAME);
				}

				ReporteIndicadoresDiaGrupoSociosInscritosPeer::addSelectColumns($criteria);
				$startcol2 = (ReporteIndicadoresDiaGrupoSociosInscritosPeer::NUM_COLUMNS - ReporteIndicadoresDiaGrupoSociosInscritosPeer::NUM_LAZY_LOAD_COLUMNS);

				OcupacionPeer::addSelectColumns($criteria);
				$startcol3 = $startcol2 + (OcupacionPeer::NUM_COLUMNS - OcupacionPeer::NUM_LAZY_LOAD_COLUMNS);

				$criteria->addJoin(ReporteIndicadoresDiaGrupoSociosInscritosPeer::OCUPACION_ID, OcupacionPeer::ID, $join_behavior);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $criteria, $con);
				}


				$stmt = BasePeer::doSelect($criteria, $con);
				$results = array();

				while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
					$key1 = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getPrimaryKeyHashFromRow($row, 0);
					if (null !== ($obj1 = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getInstanceFromPool($key1))) {
						// We no longer rehydrate the object, since this can cause data loss.
						// See http://propel.phpdb.org/trac/ticket/509
						// $obj1->hydrate($row, 0, true); // rehydrate
					} else {
						$cls = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getOMClass(false);

						$obj1 = new $cls();
						$obj1->hydrate($row);
						ReporteIndicadoresDiaGrupoSociosInscritosPeer::addInstanceToPool($obj1, $key1);
					} // if obj1 already loaded

					// Add objects for joined Ocupacion rows

					$key2 = OcupacionPeer::getPrimaryKeyHashFromRow($row, $startcol2);
					if ($key2 !== null) {
						$obj2 = OcupacionPeer::getInstanceFromPool($key2);
						if (!$obj2) {

							$cls = OcupacionPeer::getOMClass(false);

							$obj2 = new $cls();
							$obj2->hydrate($row, $startcol2);
							OcupacionPeer::addInstanceToPool($obj2, $key2);
						} // if $obj2 already loaded

						// Add the $obj1 (ReporteIndicadoresDiaGrupoSociosInscritos) to the collection in $obj2 (Ocupacion)
						$obj2->addReporteIndicadoresDiaGrupoSociosInscritos($obj1);

					} // if joined row is not null

					$results[] = $obj1;
				}
				$stmt->closeCursor();
				return $results;
			}

			/**
			 * Returns the TableMap related to this peer.
			 * This method is not needed for general use but a specific application could have a need.
			 * @return     TableMap
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function getTableMap()
			{
				return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
			}

			/**
			 * Add a TableMap instance to the database for this peer class.
			 */
			public static function buildTableMap()
			{
				$dbMap = Propel::getDatabaseMap(BaseReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME);
				if (!$dbMap->hasTable(BaseReporteIndicadoresDiaGrupoSociosInscritosPeer::TABLE_NAME))
				{
	    $dbMap->addTableObject(new ReporteIndicadoresDiaGrupoSociosInscritosTableMap());
				}
			}

			/**
			 * The class that the Peer will make instances of.
			 *
			 * If $withPrefix is true, the returned path
			 * uses a dot-path notation which is tranalted into a path
			 * relative to a location on the PHP include_path.
			 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
			 *
			 * @param      boolean  Whether or not to return the path wit hthe class name
			 * @return     string path.to.ClassName
			 */
			public static function getOMClass($withPrefix = true)
			{
				return $withPrefix ? ReporteIndicadoresDiaGrupoSociosInscritosPeer::CLASS_DEFAULT : ReporteIndicadoresDiaGrupoSociosInscritosPeer::OM_CLASS;
			}

			/**
			 * Method perform an INSERT on the database, given a ReporteIndicadoresDiaGrupoSociosInscritos or Criteria object.
			 *
			 * @param      mixed $values Criteria or ReporteIndicadoresDiaGrupoSociosInscritos object containing data that is used to create the INSERT statement.
			 * @param      PropelPDO $con the PropelPDO connection to use
			 * @return     mixed The new primary key.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doInsert($values, PropelPDO $con = null)
			{
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteIndicadoresDiaGrupoSociosInscritosPeer:doInsert:pre') as $sf_hook)
				{
					if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $values, $con))
					{
						return $sf_hook_retval;
					}
				}

				if ($con === null) {
					$con = Propel::getConnection(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
				}

				if ($values instanceof Criteria) {
					$criteria = clone $values; // rename for clarity
				} else {
					$criteria = $values->buildCriteria(); // build Criteria from ReporteIndicadoresDiaGrupoSociosInscritos object
				}


				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				try {
					// use transaction because $criteria could contain info
					// for more than one table (I guess, conceivably)
					$con->beginTransaction();
					$pk = BasePeer::doInsert($criteria, $con);
					$con->commit();
				} catch(PropelException $e) {
					$con->rollBack();
					throw $e;
				}

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteIndicadoresDiaGrupoSociosInscritosPeer:doInsert:post') as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $values, $con, $pk);
				}

				return $pk;
			}

			/**
			 * Method perform an UPDATE on the database, given a ReporteIndicadoresDiaGrupoSociosInscritos or Criteria object.
			 *
			 * @param      mixed $values Criteria or ReporteIndicadoresDiaGrupoSociosInscritos object containing data that is used to create the UPDATE statement.
			 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
			 * @return     int The number of affected rows (if supported by underlying database driver).
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doUpdate($values, PropelPDO $con = null)
			{
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteIndicadoresDiaGrupoSociosInscritosPeer:doUpdate:pre') as $sf_hook)
				{
					if (false !== $sf_hook_retval = call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $values, $con))
					{
						return $sf_hook_retval;
					}
				}

				if ($con === null) {
					$con = Propel::getConnection(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
				}

				$selectCriteria = new Criteria(self::DATABASE_NAME);

				if ($values instanceof Criteria) {
					$criteria = clone $values; // rename for clarity

					$comparison = $criteria->getComparison(ReporteIndicadoresDiaGrupoSociosInscritosPeer::ID);
					$selectCriteria->add(ReporteIndicadoresDiaGrupoSociosInscritosPeer::ID, $criteria->remove(ReporteIndicadoresDiaGrupoSociosInscritosPeer::ID), $comparison);

					$comparison = $criteria->getComparison(ReporteIndicadoresDiaGrupoSociosInscritosPeer::REPORTE_INDICADOR_DIA_GRUPO_ID);
					$selectCriteria->add(ReporteIndicadoresDiaGrupoSociosInscritosPeer::REPORTE_INDICADOR_DIA_GRUPO_ID, $criteria->remove(ReporteIndicadoresDiaGrupoSociosInscritosPeer::REPORTE_INDICADOR_DIA_GRUPO_ID), $comparison);

					$comparison = $criteria->getComparison(ReporteIndicadoresDiaGrupoSociosInscritosPeer::CENTRO_ID);
					$selectCriteria->add(ReporteIndicadoresDiaGrupoSociosInscritosPeer::CENTRO_ID, $criteria->remove(ReporteIndicadoresDiaGrupoSociosInscritosPeer::CENTRO_ID), $comparison);

				} else { // $values is ReporteIndicadoresDiaGrupoSociosInscritos object
					$criteria = $values->buildCriteria(); // gets full criteria
					$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
				}

				// set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);

				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseReporteIndicadoresDiaGrupoSociosInscritosPeer:doUpdate:post') as $sf_hook)
				{
					call_user_func($sf_hook, 'BaseReporteIndicadoresDiaGrupoSociosInscritosPeer', $values, $con, $ret);
				}

				return $ret;
			}

			/**
			 * Method to DELETE all rows from the reporte_indicadores_dia_grupo_socios_inscritos table.
			 *
			 * @return     int The number of affected rows (if supported by underlying database driver).
			 */
			public static function doDeleteAll($con = null)
			{
				if ($con === null) {
					$con = Propel::getConnection(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
				}
				$affectedRows = 0; // initialize var to track total num of affected rows
				try {
					// use transaction because $criteria could contain info
					// for more than one table or we could emulating ON DELETE CASCADE, etc.
					$con->beginTransaction();
					$affectedRows += BasePeer::doDeleteAll(ReporteIndicadoresDiaGrupoSociosInscritosPeer::TABLE_NAME, $con);
					// Because this db requires some delete cascade/set null emulation, we have to
					// clear the cached instance *after* the emulation has happened (since
					// instances get re-added by the select statement contained therein).
					ReporteIndicadoresDiaGrupoSociosInscritosPeer::clearInstancePool();
					ReporteIndicadoresDiaGrupoSociosInscritosPeer::clearRelatedInstancePool();
					$con->commit();
					return $affectedRows;
				} catch (PropelException $e) {
					$con->rollBack();
					throw $e;
				}
			}

			/**
			 * Method perform a DELETE on the database, given a ReporteIndicadoresDiaGrupoSociosInscritos or Criteria object OR a primary key value.
			 *
			 * @param      mixed $values Criteria or ReporteIndicadoresDiaGrupoSociosInscritos object or primary key or array of primary keys
			 *              which is used to create the DELETE statement
			 * @param      PropelPDO $con the connection to use
			 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
			 *				if supported by native driver or if emulated using Propel.
			 * @throws     PropelException Any exceptions caught during processing will be
			 *		 rethrown wrapped into a PropelException.
			 */
			public static function doDelete($values, PropelPDO $con = null)
			{
				if ($con === null) {
					$con = Propel::getConnection(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
				}

				if ($values instanceof Criteria) {
					// invalidate the cache for all objects of this type, since we have no
					// way of knowing (without running a query) what objects should be invalidated
					// from the cache based on this Criteria.
					ReporteIndicadoresDiaGrupoSociosInscritosPeer::clearInstancePool();

					// rename for clarity
					$criteria = clone $values;
				} elseif ($values instanceof ReporteIndicadoresDiaGrupoSociosInscritos) {
					// invalidate the cache for this single object
					ReporteIndicadoresDiaGrupoSociosInscritosPeer::removeInstanceFromPool($values);
					// create criteria based on pk values
					$criteria = $values->buildPkeyCriteria();
				} else {
					// it must be the primary key



					$criteria = new Criteria(self::DATABASE_NAME);
					// primary key is composite; we therefore, expect
					// the primary key passed to be an array of pkey
					// values
					if (count($values) == count($values, COUNT_RECURSIVE)) {
						// array is not multi-dimensional
						$values = array($values);
					}

					foreach ($values as $value) {

						$criterion = $criteria->getNewCriterion(ReporteIndicadoresDiaGrupoSociosInscritosPeer::ID, $value[0]);
						$criterion->addAnd($criteria->getNewCriterion(ReporteIndicadoresDiaGrupoSociosInscritosPeer::REPORTE_INDICADOR_DIA_GRUPO_ID, $value[1]));
						$criterion->addAnd($criteria->getNewCriterion(ReporteIndicadoresDiaGrupoSociosInscritosPeer::CENTRO_ID, $value[2]));
						$criteria->addOr($criterion);

						// we can invalidate the cache for this single PK
						ReporteIndicadoresDiaGrupoSociosInscritosPeer::removeInstanceFromPool($value);
					}
				}

				// Set the correct dbName
				$criteria->setDbName(self::DATABASE_NAME);

				$affectedRows = 0; // initialize var to track total num of affected rows

				try {
					// use transaction because $criteria could contain info
					// for more than one table or we could emulating ON DELETE CASCADE, etc.
					$con->beginTransaction();
						
					$affectedRows += BasePeer::doDelete($criteria, $con);
					ReporteIndicadoresDiaGrupoSociosInscritosPeer::clearRelatedInstancePool();
					$con->commit();
					return $affectedRows;
				} catch (PropelException $e) {
					$con->rollBack();
					throw $e;
				}
			}

			/**
			 * Validates all modified columns of given ReporteIndicadoresDiaGrupoSociosInscritos object.
			 * If parameter $columns is either a single column name or an array of column names
			 * than only those columns are validated.
			 *
			 * NOTICE: This does not apply to primary or foreign keys for now.
			 *
			 * @param      ReporteIndicadoresDiaGrupoSociosInscritos $obj The object to validate.
			 * @param      mixed $cols Column name or array of column names.
			 *
			 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
			 */
			public static function doValidate(ReporteIndicadoresDiaGrupoSociosInscritos $obj, $cols = null)
			{
				$columns = array();

				if ($cols) {
					$dbMap = Propel::getDatabaseMap(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME);
					$tableMap = $dbMap->getTable(ReporteIndicadoresDiaGrupoSociosInscritosPeer::TABLE_NAME);

					if (! is_array($cols)) {
						$cols = array($cols);
					}

					foreach ($cols as $colName) {
						if ($tableMap->containsColumn($colName)) {
							$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
							$columns[$colName] = $obj->$get();
						}
					}
				} else {

				}

				return BasePeer::doValidate(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, ReporteIndicadoresDiaGrupoSociosInscritosPeer::TABLE_NAME, $columns);
			}

			/**
			 * Retrieve object using using composite pkey values.
			 * @param      string $id
			 * @param      string $reporte_indicador_dia_grupo_id
			 * @param      int $centro_id
			 * @param      PropelPDO $con
			 * @return     ReporteIndicadoresDiaGrupoSociosInscritos
			 */
			public static function retrieveByPK($id, $reporte_indicador_dia_grupo_id, $centro_id, PropelPDO $con = null) {
				$key = serialize(array((string) $id, (string) $reporte_indicador_dia_grupo_id, (string) $centro_id));
				if (null !== ($obj = ReporteIndicadoresDiaGrupoSociosInscritosPeer::getInstanceFromPool($key))) {
					return $obj;
				}

				if ($con === null) {
					$con = Propel::getConnection(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME, Propel::CONNECTION_READ);
				}
				$criteria = new Criteria(ReporteIndicadoresDiaGrupoSociosInscritosPeer::DATABASE_NAME);
				$criteria->add(ReporteIndicadoresDiaGrupoSociosInscritosPeer::ID, $id);
				$criteria->add(ReporteIndicadoresDiaGrupoSociosInscritosPeer::REPORTE_INDICADOR_DIA_GRUPO_ID, $reporte_indicador_dia_grupo_id);
				$criteria->add(ReporteIndicadoresDiaGrupoSociosInscritosPeer::CENTRO_ID, $centro_id);
				$v = ReporteIndicadoresDiaGrupoSociosInscritosPeer::doSelect($criteria, $con);

				return !empty($v) ? $v[0] : null;
			}
			// symfony behavior

			/**
			 * Returns an array of arrays that contain columns in each unique index.
			 *
			 * @return array
			 */
			static public function getUniqueColumnNames()
			{
				return array();
			}

			// symfony_behaviors behavior

			/**
			 * Returns the name of the hook to call from inside the supplied method.
			 *
			 * @param string $method The calling method
			 *
			 * @return string A hook name for {@link sfMixer}
			 *
			 * @throws LogicException If the method name is not recognized
			 */
			static private function getMixerPreSelectHook($method)
			{
				if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
				{
	    return sprintf('BaseReporteIndicadoresDiaGrupoSociosInscritosPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
				}

				throw new LogicException(sprintf('Unrecognized function "%s"', $method));
			}

} // BaseReporteIndicadoresDiaGrupoSociosInscritosPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseReporteIndicadoresDiaGrupoSociosInscritosPeer::buildTableMap();

