<?php

/**
 * Base class that represents a row from the 'restricciones_socio' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu May 31 01:07:00 2012
 *
 * @package    lib.model.om
 */
abstract class BaseRestriccionesSocio extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        RestriccionesSocioPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the curso_id field.
	 * @var        string
	 */
	protected $curso_id;

	/**
	 * The value for the edad_minima field.
	 * @var        int
	 */
	protected $edad_minima;

	/**
	 * The value for the edad_maxima field.
	 * @var        int
	 */
	protected $edad_maxima;

	/**
	 * The value for the sexo field.
	 * @var        string
	 */
	protected $sexo;

	/**
	 * The value for the ocupacion_id field.
	 * @var        int
	 */
	protected $ocupacion_id;

	/**
	 * The value for the estudia field.
	 * @var        boolean
	 */
	protected $estudia;

	/**
	 * The value for the nivel_estudio_id field.
	 * @var        int
	 */
	protected $nivel_estudio_id;

	/**
	 * The value for the habilidad_informatica_id field.
	 * @var        int
	 */
	protected $habilidad_informatica_id;

	/**
	 * The value for the dominio_ingles_id field.
	 * @var        int
	 */
	protected $dominio_ingles_id;

	/**
	 * The value for the activo field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Curso
	 */
	protected $aCurso;

	/**
	 * @var        Ocupacion
	 */
	protected $aOcupacion;

	/**
	 * @var        NivelEstudio
	 */
	protected $aNivelEstudio;

	/**
	 * @var        HabilidadInformatica
	 */
	protected $aHabilidadInformatica;

	/**
	 * @var        DominioIngles
	 */
	protected $aDominioIngles;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior

	const PEER = 'RestriccionesSocioPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->activo = true;
	}

	/**
	 * Initializes internal state of BaseRestriccionesSocio object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * Identificador del grupo
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [curso_id] column value.
	 * Identificador del curso
	 * @return     string
	 */
	public function getCursoId()
	{
		return $this->curso_id;
	}

	/**
	 * Get the [edad_minima] column value.
	 * Edad minima permitida
	 * @return     int
	 */
	public function getEdadMinima()
	{
		return $this->edad_minima;
	}

	/**
	 * Get the [edad_maxima] column value.
	 * Edad maxima permitida
	 * @return     int
	 */
	public function getEdadMaxima()
	{
		return $this->edad_maxima;
	}

	/**
	 * Get the [sexo] column value.
	 * Sexo del socio
	 * @return     string
	 */
	public function getSexo()
	{
		return $this->sexo;
	}

	/**
	 * Get the [ocupacion_id] column value.
	 * Identificador de laa ocupadion
	 * @return     int
	 */
	public function getOcupacionId()
	{
		return $this->ocupacion_id;
	}

	/**
	 * Get the [estudia] column value.
	 * Flag para determinar que es necesario que estudi el socio
	 * @return     boolean
	 */
	public function getEstudia()
	{
		return $this->estudia;
	}

	/**
	 * Get the [nivel_estudio_id] column value.
	 * Identificador del ultimo nivel de estudios
	 * @return     int
	 */
	public function getNivelEstudioId()
	{
		return $this->nivel_estudio_id;
	}

	/**
	 * Get the [habilidad_informatica_id] column value.
	 * Identificador de la habilidad informatica
	 * @return     int
	 */
	public function getHabilidadInformaticaId()
	{
		return $this->habilidad_informatica_id;
	}

	/**
	 * Get the [dominio_ingles_id] column value.
	 * Identificador del dominio de ingles
	 * @return     int
	 */
	public function getDominioInglesId()
	{
		return $this->dominio_ingles_id;
	}

	/**
	 * Get the [activo] column value.
	 *
	 * @return     boolean
	 */
	public function getActivo()
	{
		return $this->activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 *
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * Identificador del grupo
	 * @param      string $v new value
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = RestriccionesSocioPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [curso_id] column.
	 * Identificador del curso
	 * @param      string $v new value
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setCursoId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->curso_id !== $v) {
			$this->curso_id = $v;
			$this->modifiedColumns[] = RestriccionesSocioPeer::CURSO_ID;
		}

		if ($this->aCurso !== null && $this->aCurso->getId() !== $v) {
			$this->aCurso = null;
		}

		return $this;
	} // setCursoId()

	/**
	 * Set the value of [edad_minima] column.
	 * Edad minima permitida
	 * @param      int $v new value
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setEdadMinima($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->edad_minima !== $v) {
			$this->edad_minima = $v;
			$this->modifiedColumns[] = RestriccionesSocioPeer::EDAD_MINIMA;
		}

		return $this;
	} // setEdadMinima()

	/**
	 * Set the value of [edad_maxima] column.
	 * Edad maxima permitida
	 * @param      int $v new value
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setEdadMaxima($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->edad_maxima !== $v) {
			$this->edad_maxima = $v;
			$this->modifiedColumns[] = RestriccionesSocioPeer::EDAD_MAXIMA;
		}

		return $this;
	} // setEdadMaxima()

	/**
	 * Set the value of [sexo] column.
	 * Sexo del socio
	 * @param      string $v new value
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setSexo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->sexo !== $v) {
			$this->sexo = $v;
			$this->modifiedColumns[] = RestriccionesSocioPeer::SEXO;
		}

		return $this;
	} // setSexo()

	/**
	 * Set the value of [ocupacion_id] column.
	 * Identificador de laa ocupadion
	 * @param      int $v new value
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setOcupacionId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->ocupacion_id !== $v) {
			$this->ocupacion_id = $v;
			$this->modifiedColumns[] = RestriccionesSocioPeer::OCUPACION_ID;
		}

		if ($this->aOcupacion !== null && $this->aOcupacion->getId() !== $v) {
			$this->aOcupacion = null;
		}

		return $this;
	} // setOcupacionId()

	/**
	 * Set the value of [estudia] column.
	 * Flag para determinar que es necesario que estudi el socio
	 * @param      boolean $v new value
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setEstudia($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->estudia !== $v) {
			$this->estudia = $v;
			$this->modifiedColumns[] = RestriccionesSocioPeer::ESTUDIA;
		}

		return $this;
	} // setEstudia()

	/**
	 * Set the value of [nivel_estudio_id] column.
	 * Identificador del ultimo nivel de estudios
	 * @param      int $v new value
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setNivelEstudioId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->nivel_estudio_id !== $v) {
			$this->nivel_estudio_id = $v;
			$this->modifiedColumns[] = RestriccionesSocioPeer::NIVEL_ESTUDIO_ID;
		}

		if ($this->aNivelEstudio !== null && $this->aNivelEstudio->getId() !== $v) {
			$this->aNivelEstudio = null;
		}

		return $this;
	} // setNivelEstudioId()

	/**
	 * Set the value of [habilidad_informatica_id] column.
	 * Identificador de la habilidad informatica
	 * @param      int $v new value
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setHabilidadInformaticaId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->habilidad_informatica_id !== $v) {
			$this->habilidad_informatica_id = $v;
			$this->modifiedColumns[] = RestriccionesSocioPeer::HABILIDAD_INFORMATICA_ID;
		}

		if ($this->aHabilidadInformatica !== null && $this->aHabilidadInformatica->getId() !== $v) {
			$this->aHabilidadInformatica = null;
		}

		return $this;
	} // setHabilidadInformaticaId()

	/**
	 * Set the value of [dominio_ingles_id] column.
	 * Identificador del dominio de ingles
	 * @param      int $v new value
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setDominioInglesId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->dominio_ingles_id !== $v) {
			$this->dominio_ingles_id = $v;
			$this->modifiedColumns[] = RestriccionesSocioPeer::DOMINIO_INGLES_ID;
		}

		if ($this->aDominioIngles !== null && $this->aDominioIngles->getId() !== $v) {
			$this->aDominioIngles = null;
		}

		return $this;
	} // setDominioInglesId()

	/**
	 * Set the value of [activo] column.
	 *
	 * @param      boolean $v new value
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->activo !== $v || $this->isNew()) {
			$this->activo = $v;
			$this->modifiedColumns[] = RestriccionesSocioPeer::ACTIVO;
		}

		return $this;
	} // setActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = RestriccionesSocioPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 *
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match
			)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = RestriccionesSocioPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
		if ($this->activo !== true) {
			return false;
		}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->curso_id = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->edad_minima = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->edad_maxima = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->sexo = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->ocupacion_id = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
			$this->estudia = ($row[$startcol + 6] !== null) ? (boolean) $row[$startcol + 6] : null;
			$this->nivel_estudio_id = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->habilidad_informatica_id = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
			$this->dominio_ingles_id = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
			$this->activo = ($row[$startcol + 10] !== null) ? (boolean) $row[$startcol + 10] : null;
			$this->created_at = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->updated_at = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 13; // 13 = RestriccionesSocioPeer::NUM_COLUMNS - RestriccionesSocioPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating RestriccionesSocio object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aCurso !== null && $this->curso_id !== $this->aCurso->getId()) {
			$this->aCurso = null;
		}
		if ($this->aOcupacion !== null && $this->ocupacion_id !== $this->aOcupacion->getId()) {
			$this->aOcupacion = null;
		}
		if ($this->aNivelEstudio !== null && $this->nivel_estudio_id !== $this->aNivelEstudio->getId()) {
			$this->aNivelEstudio = null;
		}
		if ($this->aHabilidadInformatica !== null && $this->habilidad_informatica_id !== $this->aHabilidadInformatica->getId()) {
			$this->aHabilidadInformatica = null;
		}
		if ($this->aDominioIngles !== null && $this->dominio_ingles_id !== $this->aDominioIngles->getId()) {
			$this->aDominioIngles = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(RestriccionesSocioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = RestriccionesSocioPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aCurso = null;
			$this->aOcupacion = null;
			$this->aNivelEstudio = null;
			$this->aHabilidadInformatica = null;
			$this->aDominioIngles = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(RestriccionesSocioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseRestriccionesSocio:delete:pre') as $callable)
			{
				if ($ret = call_user_func($callable, $this, $con))
				{
					return;
				}
			}

			if ($ret) {
				RestriccionesSocioPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseRestriccionesSocio:delete:post') as $callable)
				{
					call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(RestriccionesSocioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseRestriccionesSocio:save:pre') as $callable)
			{
				if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
				{
					return $affectedRows;
				}
			}

			// symfony_timestampable behavior
			if ($this->isModified() && !$this->isColumnModified(RestriccionesSocioPeer::UPDATED_AT))
			{
				$this->setUpdatedAt(time());
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
				// symfony_timestampable behavior
				if (!$this->isColumnModified(RestriccionesSocioPeer::CREATED_AT))
				{
					$this->setCreatedAt(time());
				}

			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseRestriccionesSocio:save:post') as $callable)
				{
					call_user_func($callable, $this, $con, $affectedRows);
				}

				$con->commit();
				RestriccionesSocioPeer::addInstanceToPool($this);
				return $affectedRows;
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCurso !== null) {
				if ($this->aCurso->isModified() || $this->aCurso->isNew()) {
					$affectedRows += $this->aCurso->save($con);
				}
				$this->setCurso($this->aCurso);
			}

			if ($this->aOcupacion !== null) {
				if ($this->aOcupacion->isModified() || $this->aOcupacion->isNew()) {
					$affectedRows += $this->aOcupacion->save($con);
				}
				$this->setOcupacion($this->aOcupacion);
			}

			if ($this->aNivelEstudio !== null) {
				if ($this->aNivelEstudio->isModified() || $this->aNivelEstudio->isNew()) {
					$affectedRows += $this->aNivelEstudio->save($con);
				}
				$this->setNivelEstudio($this->aNivelEstudio);
			}

			if ($this->aHabilidadInformatica !== null) {
				if ($this->aHabilidadInformatica->isModified() || $this->aHabilidadInformatica->isNew()) {
					$affectedRows += $this->aHabilidadInformatica->save($con);
				}
				$this->setHabilidadInformatica($this->aHabilidadInformatica);
			}

			if ($this->aDominioIngles !== null) {
				if ($this->aDominioIngles->isModified() || $this->aDominioIngles->isNew()) {
					$affectedRows += $this->aDominioIngles->save($con);
				}
				$this->setDominioIngles($this->aDominioIngles);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = RestriccionesSocioPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
					// should always be true here (even though technically
					// BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += RestriccionesSocioPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aCurso !== null) {
				if (!$this->aCurso->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aCurso->getValidationFailures());
				}
			}

			if ($this->aOcupacion !== null) {
				if (!$this->aOcupacion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aOcupacion->getValidationFailures());
				}
			}

			if ($this->aNivelEstudio !== null) {
				if (!$this->aNivelEstudio->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aNivelEstudio->getValidationFailures());
				}
			}

			if ($this->aHabilidadInformatica !== null) {
				if (!$this->aHabilidadInformatica->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aHabilidadInformatica->getValidationFailures());
				}
			}

			if ($this->aDominioIngles !== null) {
				if (!$this->aDominioIngles->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aDominioIngles->getValidationFailures());
				}
			}


			if (($retval = RestriccionesSocioPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = RestriccionesSocioPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCursoId();
				break;
			case 2:
				return $this->getEdadMinima();
				break;
			case 3:
				return $this->getEdadMaxima();
				break;
			case 4:
				return $this->getSexo();
				break;
			case 5:
				return $this->getOcupacionId();
				break;
			case 6:
				return $this->getEstudia();
				break;
			case 7:
				return $this->getNivelEstudioId();
				break;
			case 8:
				return $this->getHabilidadInformaticaId();
				break;
			case 9:
				return $this->getDominioInglesId();
				break;
			case 10:
				return $this->getActivo();
				break;
			case 11:
				return $this->getCreatedAt();
				break;
			case 12:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = RestriccionesSocioPeer::getFieldNames($keyType);
		$result = array(
				$keys[0] => $this->getId(),
				$keys[1] => $this->getCursoId(),
				$keys[2] => $this->getEdadMinima(),
				$keys[3] => $this->getEdadMaxima(),
				$keys[4] => $this->getSexo(),
				$keys[5] => $this->getOcupacionId(),
				$keys[6] => $this->getEstudia(),
				$keys[7] => $this->getNivelEstudioId(),
				$keys[8] => $this->getHabilidadInformaticaId(),
				$keys[9] => $this->getDominioInglesId(),
				$keys[10] => $this->getActivo(),
				$keys[11] => $this->getCreatedAt(),
				$keys[12] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = RestriccionesSocioPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCursoId($value);
				break;
			case 2:
				$this->setEdadMinima($value);
				break;
			case 3:
				$this->setEdadMaxima($value);
				break;
			case 4:
				$this->setSexo($value);
				break;
			case 5:
				$this->setOcupacionId($value);
				break;
			case 6:
				$this->setEstudia($value);
				break;
			case 7:
				$this->setNivelEstudioId($value);
				break;
			case 8:
				$this->setHabilidadInformaticaId($value);
				break;
			case 9:
				$this->setDominioInglesId($value);
				break;
			case 10:
				$this->setActivo($value);
				break;
			case 11:
				$this->setCreatedAt($value);
				break;
			case 12:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = RestriccionesSocioPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCursoId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setEdadMinima($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setEdadMaxima($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setSexo($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setOcupacionId($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setEstudia($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setNivelEstudioId($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setHabilidadInformaticaId($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setDominioInglesId($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setActivo($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setCreatedAt($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setUpdatedAt($arr[$keys[12]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(RestriccionesSocioPeer::DATABASE_NAME);

		if ($this->isColumnModified(RestriccionesSocioPeer::ID)) $criteria->add(RestriccionesSocioPeer::ID, $this->id);
		if ($this->isColumnModified(RestriccionesSocioPeer::CURSO_ID)) $criteria->add(RestriccionesSocioPeer::CURSO_ID, $this->curso_id);
		if ($this->isColumnModified(RestriccionesSocioPeer::EDAD_MINIMA)) $criteria->add(RestriccionesSocioPeer::EDAD_MINIMA, $this->edad_minima);
		if ($this->isColumnModified(RestriccionesSocioPeer::EDAD_MAXIMA)) $criteria->add(RestriccionesSocioPeer::EDAD_MAXIMA, $this->edad_maxima);
		if ($this->isColumnModified(RestriccionesSocioPeer::SEXO)) $criteria->add(RestriccionesSocioPeer::SEXO, $this->sexo);
		if ($this->isColumnModified(RestriccionesSocioPeer::OCUPACION_ID)) $criteria->add(RestriccionesSocioPeer::OCUPACION_ID, $this->ocupacion_id);
		if ($this->isColumnModified(RestriccionesSocioPeer::ESTUDIA)) $criteria->add(RestriccionesSocioPeer::ESTUDIA, $this->estudia);
		if ($this->isColumnModified(RestriccionesSocioPeer::NIVEL_ESTUDIO_ID)) $criteria->add(RestriccionesSocioPeer::NIVEL_ESTUDIO_ID, $this->nivel_estudio_id);
		if ($this->isColumnModified(RestriccionesSocioPeer::HABILIDAD_INFORMATICA_ID)) $criteria->add(RestriccionesSocioPeer::HABILIDAD_INFORMATICA_ID, $this->habilidad_informatica_id);
		if ($this->isColumnModified(RestriccionesSocioPeer::DOMINIO_INGLES_ID)) $criteria->add(RestriccionesSocioPeer::DOMINIO_INGLES_ID, $this->dominio_ingles_id);
		if ($this->isColumnModified(RestriccionesSocioPeer::ACTIVO)) $criteria->add(RestriccionesSocioPeer::ACTIVO, $this->activo);
		if ($this->isColumnModified(RestriccionesSocioPeer::CREATED_AT)) $criteria->add(RestriccionesSocioPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(RestriccionesSocioPeer::UPDATED_AT)) $criteria->add(RestriccionesSocioPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(RestriccionesSocioPeer::DATABASE_NAME);

		$criteria->add(RestriccionesSocioPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of RestriccionesSocio (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setId($this->id);

		$copyObj->setCursoId($this->curso_id);

		$copyObj->setEdadMinima($this->edad_minima);

		$copyObj->setEdadMaxima($this->edad_maxima);

		$copyObj->setSexo($this->sexo);

		$copyObj->setOcupacionId($this->ocupacion_id);

		$copyObj->setEstudia($this->estudia);

		$copyObj->setNivelEstudioId($this->nivel_estudio_id);

		$copyObj->setHabilidadInformaticaId($this->habilidad_informatica_id);

		$copyObj->setDominioInglesId($this->dominio_ingles_id);

		$copyObj->setActivo($this->activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     RestriccionesSocio Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     RestriccionesSocioPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new RestriccionesSocioPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Curso object.
	 *
	 * @param      Curso $v
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setCurso(Curso $v = null)
	{
		if ($v === null) {
			$this->setCursoId(NULL);
		} else {
			$this->setCursoId($v->getId());
		}

		$this->aCurso = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Curso object, it will not be re-added.
		if ($v !== null) {
			$v->addRestriccionesSocio($this);
		}

		return $this;
	}


	/**
	 * Get the associated Curso object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Curso The associated Curso object.
	 * @throws     PropelException
	 */
	public function getCurso(PropelPDO $con = null)
	{
		if ($this->aCurso === null && (($this->curso_id !== "" && $this->curso_id !== null))) {
			$this->aCurso = CursoPeer::retrieveByPk($this->curso_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aCurso->addRestriccionesSocios($this);
			*/
		}
		return $this->aCurso;
	}

	/**
	 * Declares an association between this object and a Ocupacion object.
	 *
	 * @param      Ocupacion $v
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setOcupacion(Ocupacion $v = null)
	{
		if ($v === null) {
			$this->setOcupacionId(NULL);
		} else {
			$this->setOcupacionId($v->getId());
		}

		$this->aOcupacion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Ocupacion object, it will not be re-added.
		if ($v !== null) {
			$v->addRestriccionesSocio($this);
		}

		return $this;
	}


	/**
	 * Get the associated Ocupacion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Ocupacion The associated Ocupacion object.
	 * @throws     PropelException
	 */
	public function getOcupacion(PropelPDO $con = null)
	{
		if ($this->aOcupacion === null && ($this->ocupacion_id !== null)) {
			$this->aOcupacion = OcupacionPeer::retrieveByPk($this->ocupacion_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aOcupacion->addRestriccionesSocios($this);
			*/
		}
		return $this->aOcupacion;
	}

	/**
	 * Declares an association between this object and a NivelEstudio object.
	 *
	 * @param      NivelEstudio $v
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setNivelEstudio(NivelEstudio $v = null)
	{
		if ($v === null) {
			$this->setNivelEstudioId(NULL);
		} else {
			$this->setNivelEstudioId($v->getId());
		}

		$this->aNivelEstudio = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the NivelEstudio object, it will not be re-added.
		if ($v !== null) {
			$v->addRestriccionesSocio($this);
		}

		return $this;
	}


	/**
	 * Get the associated NivelEstudio object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     NivelEstudio The associated NivelEstudio object.
	 * @throws     PropelException
	 */
	public function getNivelEstudio(PropelPDO $con = null)
	{
		if ($this->aNivelEstudio === null && ($this->nivel_estudio_id !== null)) {
			$this->aNivelEstudio = NivelEstudioPeer::retrieveByPk($this->nivel_estudio_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aNivelEstudio->addRestriccionesSocios($this);
			*/
		}
		return $this->aNivelEstudio;
	}

	/**
	 * Declares an association between this object and a HabilidadInformatica object.
	 *
	 * @param      HabilidadInformatica $v
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setHabilidadInformatica(HabilidadInformatica $v = null)
	{
		if ($v === null) {
			$this->setHabilidadInformaticaId(NULL);
		} else {
			$this->setHabilidadInformaticaId($v->getId());
		}

		$this->aHabilidadInformatica = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the HabilidadInformatica object, it will not be re-added.
		if ($v !== null) {
			$v->addRestriccionesSocio($this);
		}

		return $this;
	}


	/**
	 * Get the associated HabilidadInformatica object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     HabilidadInformatica The associated HabilidadInformatica object.
	 * @throws     PropelException
	 */
	public function getHabilidadInformatica(PropelPDO $con = null)
	{
		if ($this->aHabilidadInformatica === null && ($this->habilidad_informatica_id !== null)) {
			$this->aHabilidadInformatica = HabilidadInformaticaPeer::retrieveByPk($this->habilidad_informatica_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aHabilidadInformatica->addRestriccionesSocios($this);
			*/
		}
		return $this->aHabilidadInformatica;
	}

	/**
	 * Declares an association between this object and a DominioIngles object.
	 *
	 * @param      DominioIngles $v
	 * @return     RestriccionesSocio The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setDominioIngles(DominioIngles $v = null)
	{
		if ($v === null) {
			$this->setDominioInglesId(NULL);
		} else {
			$this->setDominioInglesId($v->getId());
		}

		$this->aDominioIngles = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the DominioIngles object, it will not be re-added.
		if ($v !== null) {
			$v->addRestriccionesSocio($this);
		}

		return $this;
	}


	/**
	 * Get the associated DominioIngles object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     DominioIngles The associated DominioIngles object.
	 * @throws     PropelException
	 */
	public function getDominioIngles(PropelPDO $con = null)
	{
		if ($this->aDominioIngles === null && ($this->dominio_ingles_id !== null)) {
			$this->aDominioIngles = DominioInglesPeer::retrieveByPk($this->dominio_ingles_id);
			/* The following can be used additionally to
			 guarantee the related object contains a reference
			to this object.  This level of coupling may, however, be
			undesirable since it could result in an only partially populated collection
			in the referenced object.
			$this->aDominioIngles->addRestriccionesSocios($this);
			*/
		}
		return $this->aDominioIngles;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

		$this->aCurso = null;
		$this->aOcupacion = null;
		$this->aNivelEstudio = null;
		$this->aHabilidadInformatica = null;
		$this->aDominioIngles = null;
	}

	// symfony_behaviors behavior

	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
		if (!$callable = sfMixer::getCallable('BaseRestriccionesSocio:'.$method))
		{
			throw new sfException(sprintf('Call to undefined method BaseRestriccionesSocio::%s', $method));
		}

		array_unshift($arguments, $this);

		return call_user_func_array($callable, $arguments);
	}

} // BaseRestriccionesSocio
