<?php


/**
 * Skeleton subclass for representing a row from the 'aceptacion_terminos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Wed Sep  8 15:05:03 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class AceptacionTerminos extends BaseAceptacionTerminos {

} // AceptacionTerminos
