<?php


/**
 * Skeleton subclass for representing a row from the 'aceptacion_terminos_2016' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Thu Apr 28 09:55:14 2016
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class AceptacionTerminos2016 extends BaseAceptacionTerminos2016 {

} // AceptacionTerminos2016
