<?php


/**
 * Skeleton subclass for performing query and update operations on the 'aceptacion_terminos_2016' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Thu Apr 28 09:55:14 2016
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class AceptacionTerminos2016Peer extends BaseAceptacionTerminos2016Peer {

	/**
	 * Obtiene si existe, la aceptación de contratos por socio
	 *
	 * @param int $id - Id del socio
	 * @return Obj ORM AceptacionTerminos2016
	 */
	static public function validaAceptacion($id_socio)
	{
		$c = new Criteria();
		$c->add(AceptacionTerminos2016Peer::SOCIO_ID,$id_socio);
		return AceptacionTerminos2016Peer::doSelectOne($c);
	}

} // AceptacionTerminos2016Peer
