<?php


/**
 * Skeleton subclass for representing a row from the 'alumno_pagos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Mar 26 18:21:09 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class AlumnoPagos extends BaseAlumnoPagos {

	/**
	 * Initializes internal state of AlumnoPagos object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

	public function __toString()
	{

		return $this->getCursoId()."";

	}


	public function save(PropelPDO $con = null)
	{
		//Si nuestro objeto es nuevo, generamos su identificador único.
		if($this->isNew())
		{
			$this->setId(Comun::generaId());
		}

		parent::save();
	}


} // AlumnoPagos
