<?php

//TODO: Ver como representar los grupos en los datos de AlumnoPagos
/**
 * Skeleton subclass for performing query and update operations on the 'alumno_pagos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Mar 26 18:21:09 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class AlumnoPagosPeer extends BaseAlumnoPagosPeer {

	/**
	 * Cuando se da una preinscripción se crea una entrada en alumnos pagos
	 * @param $ev
	 * @return void
	 */
	static public function preinscripcion(sfEvent $ev)
	{
		//error_log("Preinscripcion de $socio a curso: ".$curso);
		$socio = $ev['socio'];
		$curso = $ev['curso'];
		$grupo = $ev['grupo'];

		$pago = new AlumnoPagos();
		$pago->setSocio($socio);
		$pago->setCurso($curso);
		$pago->setGrupo($grupo);
		$pago->save();
	}

	/**
	 * Observa si el pago corresponde a un curso.
	 * @param sfEvent $ev
	 * @return void
	 */
	static public function pagosCurso(sfEvent $ev)
	{
		error_log("En pagos curso");
		$orden = $ev['orden'];
		foreach($orden->getDetalleOrdens() as $detalle)
		{
			//Si se trata de un pago parcial revisamos

			if($detalle->getProducto()->getEsSubproducto())
			{
				//$detalle = new DetalleOrden();
				error_log("2. Es subproducto. Se trata de un pago parcial");
				//Obtenemos el producto padre.
				$sub_id = $detalle->getProducto()->getId();
				$c = new Criteria();
				$c->add(SubproductoCobranzaPeer::PRODUCTO_ID,$sub_id);
				$subp = SubproductoCobranzaPeer::doSelectOne($c);

				//$subp = new SubproductoCobranza();
				$cobro_id = $subp->getCobroId();
				$num_pago = $subp->getNumeroPago();

				$padre = $subp->getProductoRelatedBySubProductoDe();

				//Verificamos que el producto padre es un paquete.
				if($padre->getTipoId() == sfConfig::get('app_tipo_paquete_id'))
				{
					//error_log("3.");
					//Obtenemos todos los paquetes de este producto
					self::procesaPagoPaquete($padre,$orden,$cobro_id,$num_pago,$padre->getId());
				}
				else
				{
					error_log("No es un paquete. Debe ser un pago parcial de un curso.");
					//Obtenemos el curso_id apartir del id del producto padre
					$curso = ProductoCursoPeer::getCurso($padre->getId());
					if($curso)
						self::guardaPago($curso,$orden,$cobro_id,$num_pago,$padre->getId(),$padre->getId());
				}
			}
			if($detalle->getProducto()->getTipoId() == sfConfig::get('app_tipo_paquete_id'))
			{
				//error_log("4.");
				//Obtenemos todos los paquetes de este producto
				self::procesaPagoPaquete($detalle->getProducto(),$orden);
			}
			elseif($detalle->getProducto()->getTipoId() == sfConfig::get('app_categoria_presenciales_id'))
			{
				error_log("5. Es un pago total de un producto directo.");
				$curso = ProductoCursoPeer::getCurso($detalle->getProducto()->getId());

				if($curso)
					self::guardaPago($curso,$orden);
			}
				
		}

		error_log("Sale de pagos curso");
	}

	/**
	 * Actualiza el pago y lo pone como pagado.
	 * @param Curso $curso
	 * @param Orden $orden
	 * @param $cobro_id
	 * @param $num_pago
	 * @param $prod_curso_id Es el id del producto correspondiente al curso
	 * @param $ppadre_id Es el id del producto padre correspondiente al curso
	 * @return void
	 */
	static private function guardaPago(Curso $curso,Orden $orden, $cobro_id=null, $num_pago=null,$producto_curso_id,$ppadre_id=null)
	{
		//error_log("gpg 1.");
		if($curso)
		{
			//error_log("gpg 2.");
			//Si existe el curso entonces buscamos el registro de pago.
			$c = new Criteria();
			$c->add(AlumnoPagosPeer::CURSO_ID,$curso->getId());
			$c->add(AlumnoPagosPeer::SOCIO_ID,$orden->getSocioId());
			$c->add(AlumnoPagosPeer::CANCELADO,false);
			//$pago = AlumnoPagosPeer::doSelectOne($c);
			foreach(AlumnoPagosPeer::doSelect($c) as $pago)
			{
				//error_log("gpg 3.");
				$pago->setPagado(true);
				if($num_pago) $pago->setNumeroPago($num_pago);
				if($cobro_id) $pago->setTipoCobroId($cobro_id);
				if($producto_curso_id) $pago->setProductoId($producto_curso_id);
				if($ppadre_id) $pago->setSubProductoDe($ppadre_id);

				//La ultima orden de pago que relaciona los cursos
				$pago->setOrdenBaseId($orden->getId());
				$pago->setCentroId($orden->getCentroId());
				$pago->save();
				//error_log("gpg 4.");
				//TODO: Esto deberia ir en otro lado...
				self::inscribe($curso,$orden->getSocio(),$pago->getGrupoId());
				//error_log("gpg 5.");
				//Anunciamos evento de que el alumno ha sido inscrito.
				sfProjectConfiguration::getActive()->getEventDispatcher()->notify(new sfEvent($this, 'alumno.inscrito', array(
						'curso' => $curso,
						'socio' => $orden->getSocio(),
						'grupo' => $pago->getGrupo()
				)));
				//error_log("gpg 6.");
			}
		}
	}

	/**
	 * Procesa los pagos de un paquete
	 * @param Producto $producto
	 * @param Orden $orden
	 * @param $cobro_id
	 * @param $num_pago
	 * @return void
	 */
	static private function procesaPagoPaquete(Producto $producto, Orden $orden, $cobro_id=null, $num_pago=null,$ppadre_id)
	{

		//		error_log("ppq 1.");
		foreach($producto->getPaquetesRelatedByPaqueteId() as $paquete)
		{
			//			error_log("ppq 2.");
			//Si el producto en el paquete es un curso:
			if($paquete->getProductoRelatedByProductoId()->getCategoriaId() == sfConfig::get('app_categoria_presenciales_id'))
			{
				//				error_log("ppq 3. ".$paquete->getPaqueteId());
				foreach($paquete->getProductoRelatedByProductoId()->getProductoCursos() as $prc)
				{
					//					error_log("ppq 4.");
						
					self::guardaPago($prc->getCurso(),$orden,$cobro_id,$num_pago,$prc->getProductoId(),$ppadre_id);
				}
			}
		}
	}

	/**
	 * Quita la bandera de preinscrito de GrupoAlumnos
	 * @param Curso $curso
	 * @param Socio $socio
	 * @return void
	 */
	static public function inscribe(Curso $curso,Socio $socio, $grupo_id)
	{
		$c = new Criteria();
		$c->add(GrupoAlumnosPeer::GRUPO_ID,$grupo_id);
		$c->add(GrupoAlumnosPeer::ALUMNO_ID,$socio->getId());
		//$ga = GrupoAlumnosPeer::doSelectOne($c);
		foreach(GrupoAlumnosPeer::doSelect($c) as $ga)
		{
			$ga->setPreinscrito(false);
			$ga->save();
		}
	}

	/**
	 * Pone la bandera de preinscrito de GrupoAlumnos
	 * @param Curso $curso
	 * @param Socio $socio
	 * @return void
	 */
	static public function desInscribe(Curso $curso,Socio $socio, $grupo_id)
	{
		$c = new Criteria();
		$c->add(GrupoAlumnosPeer::GRUPO_ID,$grupo_id);
		$c->add(GrupoAlumnosPeer::ALUMNO_ID,$socio->getId());
		$ga = GrupoAlumnosPeer::doSelectOne($c);
		if($ga)
		{
			//error_log("Regresamos a preinscrito al alumno $socio al curso: $curso");
			$ga->setPreinscrito(true);
			$ga->save();
		}
	}

	/**
	 * Escucha el evento alumno.preinscripcion.cancelada y borra los registros en alumno pagos
	 * correspondientes.
	 * @param sfEvent $ev
	 * @return void
	 */
	static public function cancelarPagos(sfEvent $ev)
	{
		$ga = $ev['grupo_alumnos'];

		$clave = $ga->getGrupo()->getCurso()->getClave();
		$curso = $ga->getGrupo()->getCurso();
		$curso_id = $curso->getId();
		$grupo_id = $ga->getGrupoId();
		$socio_id = $ga->getAlumnoId();
		error_log("Se recibio peticion de borrado del curso de $clave alumno: ".$socio_id." grupo: ".$grupo_id);
		$c = new Criteria();
		$c->add(self::GRUPO_ID,$grupo_id);
		$c->add(self::SOCIO_ID,$socio_id);
		$c->add(self::CURSO_ID,$curso_id);
		$c->add(self::PAGADO,false);

		$ap = self::doSelect($c);
		if(count($ap)>0)
		{
			foreach($ap as $p)
			{
				$p->delete();
				error_log("Borrando pago ".$p->getId()." del curso de $clave alumno: ".$socio_id." grupo: ".$grupo_id);
			}
		}
	}

	/**
	 * Cuando se cancela una venta debemos resetear los valores de las entradas de pagos, regresar
	 * la bandera pagado a false y el producto_id y sub_producto_de a null, asi como resetear
	 * @param sfEvent $ev
	 */
	static public function cancelarPagoVenta(sfEvent $ev)
	{
		//Orden cancelada
		$orden = $ev['orden'];
		$socio_id = $orden->getSocioId();
		error_log("Escuchando evento de cancelacion de pago.");
		foreach($orden->getDetalleOrdens() as $do)
		{
			//$do = new DetalleOrden();
			error_log("Revisando el resumen de venta de producto en la orden");
				
			//Revisamos que pago es, si no es el primer pago no ejecutamos nada.
			$sps =$do->getSocioPagoss();
			if(count($sps))
			{
				$sp = $sps[0];
				if($sp->getNumeroPago() > 1)
				{
					//return;
					continue;
					/****************************************************************************
					 * 																			*
					*  se reemplaza el return por continue, ya que genera errores al momento	*
					*  de cancelar un ticket que contiene: primero el pago de un curso que		*
					*  aun no se termina (pago mayor al primer pago, p.e: 3-5) y segundo el 	*
					*  primer pago de un curso que aun no empieza, al cancelarlo este return 	*
					*  evaluaba el primer concepto del ticket y como era el primero hacia un	*
					*   return sin dar oportunidad a evaluar el segundo concepto que si es el 	*
					*   primer pago para que pueda regresar el alumno a preinscrito.			*
					*   Reingenieria Mako														*
					*   silvio.bravo															*
					*   09 Abril 2014															*
					*   ENOVA																	*
					* 																			*
					****************************************************************************/
						
				}
			}
				
				
			$aCursos = ProductoCursoPeer::getCursosPorProducto($do->getProducto());
			$detalle_orden_id = $do->getId();
				
			if(count($aCursos)>0)
			{
				foreach($aCursos as $curso_id)
				{
					error_log("Para cada curso_id $curso_id cancelamos el pago en alumno-pagos");
					//Cancelamos el pago de la venta del curso
					$c = new Criteria();
					$c->add(AlumnoPagosPeer::CURSO_ID,$curso_id);
					$c->add(AlumnoPagosPeer::SOCIO_ID,$socio_id);
					$c->add(AlumnoPagosPeer::PAGADO,true);
					$c->addDescendingOrderByColumn(AlumnoPagosPeer::ID);
					$ap = AlumnoPagosPeer::doSelectOne($c);
					$ap->setPagado(false);
					$ap->setTipoCobroId(null);
					$ap->setNumeroPago(0);
					$ap->setProductoId(null);
					$ap->setSubProductoDe(null);
					$ap->setOrdenBaseId(null);
					$ap->save();
						
					//Pasa la bandera de preinscrito a true (desincribe)
					self::desInscribe($ap->getCurso(),$ap->getSocio(),$ap->getGrupoId());
				}
			}
		}
	}


	/**
	 * Regresa datos de adeudo dados el grupo y el alumno
	 * @param bigint $grupo_id
	 * @param bigint $socio_id
	 * @return array
	 */
	static public function adeudo($grupo_id,$socio_id)
	{

		$adeudo = array();
		$adeudo = array("tiene_adeudo"=>false,"tiene_acuerdo"=>false);

		$socio = SocioPeer::retrieveByPK($socio_id);
		$c = new Criteria();
		$c->add(AlumnoPagosPeer::GRUPO_ID,$grupo_id);
		$c->add(AlumnoPagosPeer::SOCIO_ID,$socio_id);
		$c->add(AlumnoPagosPeer::CANCELADO,false);

		$ap = AlumnoPagosPeer::doSelectOne($c);

		if($ap)
		{
			$producto_padre = $ap->getSubProductoDe();
			if($producto_padre != null)
			{
				$hm1 = time()-(24*60*60);
				$ayer = date("Y-m-d H:i:s",$hm1);
				$c = new Criteria();
				$c->add(SocioPagosPeer::SOCIO_ID,$socio_id);
				$c->add(SocioPagosPeer::FECHA_A_PAGAR,$ayer,Criteria::LESS_THAN);
				$c->add(SocioPagosPeer::PAGADO,false);
				$c->add(SocioPagosPeer::CANCELADO,false);
				$c->add(SocioPagosPeer::SUB_PRODUCTO_DE,$producto_padre);
				$sp = SocioPagosPeer::doSelectOne($c);
				if($sp)
				{
					$adeudo["tiene_adeudo"] = true;
					$adeudo["tiene_acuerdo"] = $sp->getAcuerdoPago();
				}
			}
		}
		return $adeudo;
	}

	/**
	 * Escucha el evento de grupo.actualizado y realiza modificaciones en el grupo.
	 *
	 * @param sfEvent $ev
	 */
	static public function actualizarGrupo(sfEvent $ev)
	{
		$grupo_id_original = $ev['grupo_id_original'];
		$grupo_id_nuevo = $ev['grupo_id_nuevo'];
		$alumno_id = $ev['alumno_id'];

		$c = new Criteria();
		$c->add(self::GRUPO_ID,$grupo_id_original);
		$c->add(self::SOCIO_ID,$alumno_id);
		$c->add(self::CANCELADO,false);
		$c->add(self::PAGADO,false);

		$ar = self::doSelect($c);

		foreach($ar as $alumnoPagos)
		{
			//$alumnoPagos = new AlumnoPagos();
			error_log("Actualizando grupos: original:$grupo_id_original Nuevo:$grupo_id_nuevo Alumno: $alumno_id");
			$alumnoPagos->setGrupoId($grupo_id_nuevo);
			$alumnoPagos->save();
		}

	}
} // AlumnoPagosPeer
