<?php


/**
 * Skeleton subclass for representing a row from the 'asignacion_beca' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Tue Nov  2 11:56:18 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class AsignacionBeca extends BaseAsignacionBeca {

	public function save(PropelPDO $con = null)
	{

		//Si nuestro objeto es nuevo, generamos su identificador único.
		if($this->isNew() && !$this->getId())
		{
			$id = Comun::generaId();
			$this->setId($id);
		}
		parent::save();
	}


} // AsignacionBeca
