<?php


/**
 * Skeleton subclass for performing query and update operations on the 'aula' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Wed Aug 18 14:05:00 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class AulaPeer extends BaseAulaPeer {

	/**
	 * Obtiene todas las aulas activas
	 *
	 * @param int $id - Id del centro
	 * @return array Arreglo con las aulas activas
	 */
	static public function listaAulasActivas($id)
	{
		$c = new Criteria();
		$c->add(AulaPeer::ACTIVO,true);
		$c->add(AulaPeer::CENTRO_ID,$id);
		$c->addAscendingOrderByColumn(AulaPeer::NOMBRE);
		return AulaPeer::doSelect($c);
	}

	/**
	 * Obtiene todas las aulas
	 *
	 * @return array Arreglo con las aulas activos
	 */
	static public function listaAulas()
	{
		$c = new Criteria();
		$c->addAscendingOrderByColumn(AulaPeer::NOMBRE);
		$aulas = AulaPeer::doSelect($c);
		$arreglo = array();
		foreach ($aulas as $aula)
		{
			$arreglo[$aula->getId()] = $aula->getNombre();
		}

		return $arreglo;
	}

	/*
	 * PARTE DE SINCRONIZACION DE AULAS
	*/

	/**
	 * Bind de sincronia de aula creada
	 * @param sfEvent $ev
	 */
	static public function syncAulaCreadaBind(sfEvent $ev)
	{
		$aula = $ev['aula'];
		self::aulaASync($aula,'aula.creada');
		error_log(" Nueva aula a sincronizar. :".$aula);
	}

	/**
	 * Bind de sincronia de aula modificada
	 * @param sfEvent $ev
	 */
	static public function syncAulaModificadaBind(sfEvent $ev)
	{
		$aula = $ev['aula'];
		self::aulaASync($aula,'aula.modificada');
		error_log(" Aula modificada a sincronizar. :".$aula);
	}

	/**
	 * Función para sincronizar un curso
	 * @param Aula $aula
	 * @param strig $operacion
	 */
	static public function aulaASync(Aula $aula, $operacion)
	{
		//Convertimos sus atributos a arreglo
		$cA = array();
		$cA['Aula'] =  $aula->toArray();

		//Convertimos el arreglo a estructura YAML
		$yml =  sfYaml::dump($cA);

		//Creamos el registro de sincronia:
		$sync = new Sincronia();

		//Seteamos la operacion a sincronizar
		$sync->setOperacion($operacion);

		//Seteamos la estructura yaml
		$sync->setDetalle($yml);

		//seteamos la pk del objeto a sincronizar
		$sync->setPkAsync($aula->getPrimaryKey());

		//Seteamos la clase principal
		$sync->setClase($aula->getPeer()->getOMClass(false));

		//Seteamos el tipo de sync. boradcast trata de sincronizar en todos los centros.
		$sync->setTipo('broadcast');
		//Guardamos
		$sync->save();

		//Guardamos la sincronia del centro
		if($aula->getCentroId() != 9999)
		{
			$sc = new SincroniaCentro();
			$sc->setCentro($aula->getCentro());
			$sc->setSincronia($sync);
			$sc->save();
		}
	}

	/**
	 * Carga los datos que se enviaron mediante sync desde centrales
	 * @param string $datos La cadena YAML que contiene los datos a cargar.
	 */
	static public function cargaSync($datos,$operacion,$clase,$pk)
	{
		//Array que contendra los datos parseados
		$a = array();
		$a = sfYaml::load($datos);
		//El array debe traer la estructura completa de relaciones a cargar, por lo que seleccinamos
		//mediante la llave la relacion que se carga del arreglo de datos.

		if($operacion == 'aula.creada')
		{
			//Si la operacion es un insert hacemos una nueva instancia del objeto e intenamos insertarlo
			error_log("Entra en registrar");
			try
			{
				foreach ($a as $clase => $attrs)
				{
					//Si los elementos de este array a su vez son arrays quiere decir que esta clase es una relacion muchos a 1.
					//Por lo que insertamos uno a uno esos elementos.
					//los elementos de este array no son arrays, lo que quiere decir que esta es la clase padre
					$nobj = new $clase();
					$nobj->fromArray($attrs);
					$nobj->save();
				}

				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde AulaPeer::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
		}
		else if($operacion == 'aula.modificada')
		{
			//Realizamos una instancia vacia para obtener el peer
			$obj = new $clase();

			//Aqui cargamos las relaciones que vienen como llaves foraneas asociadas al objeto a sincronizar.
			$aRel = array();
			try
			{
				//Clase actual existente en el servidor.
				$oa = $obj->getPeer()->retrieveByPK($pk);

				foreach ($a as $clase => $attrs)
				{
					$oa->fromArray($attrs);
					$oa->save();
				}

				return true;
			}
			catch(Exception $e)
			{
				error_log("No ha sido posible encontrar el objeto desde AulasPeer");

				return $e->getMessage();
			}
			//Supongo que aca se gurdara el curso
			//$obj = new $clase()->getPeer()
		}

	}


} // AulaPeer
