<?php


/**
 * Skeleton subclass for performing query and update operations on the 'calificacion_final' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Sun Sep  5 10:37:29 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class CalificacionFinalPeer extends BaseCalificacionFinalPeer {

} // CalificacionFinalPeer
