<?php


/**
 * Skeleton subclass for representing a row from the 'cancelacion' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 23:28:34 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Cancelacion extends BaseCancelacion {

	public function __toString()
	{
		return $this->getFolio();
	}

	public function save(PropelPDO $con = null)
	{
		//Si nuestro objeto es nuevo, generamos su identificador único.
		if($this->isNew())
		{
			$this->setId(Comun::generaId());
				
			if($this->getCentroId() == null)
			{
				$this->setCentroId(sfConfig::get('app_centro_actual_id'));
			}
		}
		/*
		 //Generamos la orden de cancelación
		$orden = new Orden();
		$orden->setTipoId(sfConfig::get('app_orden_cancelacion_id'));
		$orden->setCentroId($this->getCentroId());

		//Asociamos la orden de cancelacion y
		$orden->setSocioId(null);
		$orden->setIpCaja($this->getIpCaja());
		$orden->setTotal(-1*$this->getMonto());
		$orden->setFormaPagoId(sfConfig::get('app_pago_efectivo_id'));
		//Folio
		$orden->setFolio($this->getFolio());

		//TODO: Guardar el id del operador
		//$orden->setOperadorid();
		$orden->save();
		//se incrementa el folio de salida
		FolioSalidaPeer::folioSiguiente($this->getCentroId());
		*/
		parent::save();
	}

} // Cancelacion
