<?php


/**
 * Skeleton subclass for representing a row from the 'categoria_curso' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Mon Feb  8 12:45:06 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class CategoriaCurso extends BaseCategoriaCurso {

	/**
	 * Initializes internal state of CategoriaCurso object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

	public function __toString()
	{

		return $this->getNombre();

	}
	public function  save(PropelPDO $con = null)
	{
		if($this->getPadre())
		{
			$this->setProfundidad($this->getCategoriaCursoRelatedByPadre()->getProfundidad()+1);
		}

		parent::save($con);
	}
} // CategoriaCurso
