<?php


/**
 * Skeleton subclass for performing query and update operations on the 'categoria_reporte' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Mon Dec  6 18:09:18 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class CategoriaReportePeer extends BaseCategoriaReportePeer {






	/********************     Manejo de la sincronía, carga y envío       *********************************************/

	/**
	 * Bind de los eventos para crear o actualizar una categoria de reporte de producto
	 * A diferencia de otros objetos a sincronizar como productos o usuarios, usuamos un solo bind para realizar
	 * ambas operaciones, creacion y actualización. Ya que al final resulta menos problematico.
	 *
	 * @param sfEvent $ev
	 */
	public static function syncBind(sfEvent $ev)
	{
		$categoria = $ev->getSubject();
		error_log("Encolando sync ".$ev->getName());
		self::encolarParaSync($categoria,$ev->getName());
	}

	/**
	 * Carga los datos que se enviaron mediante sync desde centrales
	 * @param string $datos La cadena YAML que contiene los datos a cargar.
	 */
	static public function cargaSync($datos,$operacion,$clase,$pk)
	{
		//Array que contendra los datos parseados
		$a = array();
		$a = sfYaml::load($datos);

		//antes de proceder vemos si existe en la base local este objeto.
		$cr = CategoriaReportePeer::retrieveByPK($pk);

		if($cr == null)
		{
			//Si no existe se infiere que se trata de una alta.
			error_log("Entra en crear CategoriaReporte");
			try
			{
				$cr = new CategoriaReporte();
				$cr->fromArray($a['CategoriaReporte']);
				$cr->save();

				foreach($a['CategoriaReporteProducto'] as $apcr)
				{
					$pcr = new CategoriaReporteProducto();
					$pcr->fromArray($apcr);
					$pcr->save();
				}

				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde CategoriaReportePeer::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
				
		}
		else
		{
			//Si existe se infiere que se trata de una modificación.
			try
			{
				$cr = self::retrieveByPK($a['CategoriaReporte']['Id']);
				$cr->fromArray($a['CategoriaReporte']);
				$cr->save();


				foreach($cr->getCategoriaReporteProductos() as $crp)
				{
					$crp->delete();
				}
				foreach($a['CategoriaReporteProducto'] as $acrp)
				{
					$crp = new CategoriaReporteProducto();
					$crp->fromArray($acrp);
					$crp->save();
				}

				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde CategoriaReportePeer::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
		}
	}


	/**
	 * Toma una CategoriaReporte y lo encola para su sincronia en centros.
	 *
	 * @param CategoriaReporte $categoriaReporte
	 */
	public static function encolarParaSync(CategoriaReporte $categoriaReporte, $operacion)
	{

		//Convertimos sus atributos a arreglo
		$pcA = array();
		$pcA['CategoriaReporte'] =  $categoriaReporte->toArray();

		//Extraemos sus objetos relacionados.

		//Extraemos los productos a los que está asociada la categoria del reporte.
		$pcrs = $categoriaReporte->getCategoriaReporteProductos();

		foreach($pcrs as $pcr )
		{
			error_log("Los prods ".$pcr->getProductoId());
			$pcA['CategoriaReporteProducto'][] = $pcr->toArray();
		}

		//Convertimos el arreglo a estructura YAML
		$yml =  sfYaml::dump($pcA);

		//Creamos el registro de sincronia:
		$sync = new Sincronia();

		//Seteamos la operacion a sincronizar
		$sync->setOperacion($operacion);

		//Seteamos la estructura yaml
		$sync->setDetalle($yml);

		//seteamos la pk del objeto a sincronizar
		$sync->setPkAsync($categoriaReporte->getPrimaryKey());

		//Seteamos la clase principal
		$sync->setClase($categoriaReporte->getPeer()->getOMClass(false));

		//Seteamos el tipo de sync. boradcast trata de sincronizar en todos los centros.
		$sync->setTipo('broadcast');
		//Guardamos
		$sync->save();

		$c = new Criteria();
		$c->add(CentroPeer::ACTIVO,true);
		$aC = CentroPeer::doSelect($c);
		foreach($aC as $centro)
		{
			$sc = new SincroniaCentro();
			$sc->setCentro($centro);
			$sc->setSincronia($sync);
			$sc->save();
		}

	}

} // CategoriaReportePeer
