<?php


/**
 * Skeleton subclass for performing query and update operations on the 'categoria_metas_fijas' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Dec 10 19:41:46 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class CategoriaMetasFijasPeer extends BaseCategoriaMetasFijasPeer {

} // CategoriaMetasFijasPeer
