<?php


/**
 * Skeleton subclass for performing query and update operations on the 'categoria_curso' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Mon Feb  8 12:45:06 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class CategoriaCursoPeer extends BaseCategoriaCursoPeer {

	/**
	 * Obtiene las categorias de los cursos
	 * @return array Arreglo de categorias
	 */
	static public function listaCategoria()
	{
		$categorias = CategoriaCursoPeer::doSelect(new Criteria());

		return $categorias;
	}

	/**
	 * Obtiene las categorias de los
	 * @return array Arreglo de categorias
	 */
	static public function listaCategoriasActivas()
	{
		$c = new Criteria();
		$c->add(CategoriaCursoPeer::ACTIVA, true);
		$c->addAscendingOrderByColumn(CategoriaCursoPeer::NOMBRE);
		$arreglo = array();
		foreach (CategoriaCursoPeer::doSelect($c) as $categoria)
		{
			$arreglo[$categoria->getId()] = $categoria->getNombre();
		}

		return $arreglo;
	}
} // CategoriaCursoPeer
