<?php


/**
 * Skeleton subclass for performing query and update operations on the 'centro' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/13/10 00:24:36
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class CentroPeer extends BaseCentroPeer {
	/**
	 * Devuelve la lista de centros activos
	 */
	static public function listaCentrosActivos()
	{
		$c = new Criteria();
		$c->add(CentroPeer::ACTIVO, true);
		$c->addAscendingOrderByColumn(CentroPeer::NOMBRE);

		return CentroPeer::doSelect($c);
	}
	/**
	 * Devuelve la lista de centros activos, para un select
	 */
	static public function listaCentrosActivosSelect()
	{
		$arregloCentro = array();

		foreach (self::listaCentrosActivos() as $centro)
		{
			$arregloCentro[$centro->getId()] = $centro->getNombre();
		}

		return $arregloCentro;
	}
	/**
	 * Devuelve la lista de centros
	 */
	static public function listaCentros()
	{
		$c = new Criteria();
		$c->addAscendingOrderByColumn(CentroPeer::NOMBRE);
		$centros = CentroPeer::doSelect($c);
		$array = array();
		foreach ($centros as $centro)
		{
			$array[$centro->getId()] = $centro->getNombre();
		}

		return $array;
	}

	/**
	 * Devuelve la lista de centros ACTIVOS como arreglo de objetos
	 */
	static public function listaCentrosObj()
	{
		$c = new Criteria();
		$c->addAscendingOrderByColumn(CentroPeer::NOMBRE);
		$c->add(CentroPeer::ACTIVO,true);
		return CentroPeer::doSelect($c);
	}

	 
	/********************     Manejo de la sincronía, carga y envío       *********************************************/

	/**
	 * Bind de los eventos para crear o actualizar un centro
	 * A diferencia de otros objetos a sincronizar como productos o usuarios, usuamos un solo bind para realizar
	 * ambas operaciones, creacion y actualización. Ya que al final resulta menos problematico.
	 *
	 * @param sfEvent $ev
	 */
	public static function syncBind(sfEvent $ev)
	{
		$categoria = $ev->getSubject();
		error_log("Encolando sync ".$ev->getName());
		self::encolarParaSync($categoria,$ev->getName());
	}

	/**
	 * Carga los datos que se enviaron mediante sync desde centrales
	 * @param string $datos La cadena YAML que contiene los datos a cargar.
	 */
	static public function cargaSync($datos,$operacion,$clase,$pk)
	{
		//Array que contendra los datos parseados
		$a = array();
		$a = sfYaml::load($datos);

		//antes de proceder vemos si existe en la base local este objeto.
		$cr = CentroPeer::retrieveByPK($pk);

		if($cr == null)
		{
			//Si no existe se infiere que se trata de una alta.
			error_log("Entra en crear Nuevo Centro");
			try
			{
				$cr = new Centro();
				$cr->fromArray($a);
				$cr->save();
				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde CentroPeer::cargaSync Insert". $e->getMessage());
				return $e->getMessage();
			}
				
		}
		else
		{
			//Si existe se infiere que se trata de una modificación.
			try
			{
				$cr = self::retrieveByPK($a['Id']);
				$cr->fromArray($a);
				$cr->save();

				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde CentroPeer::cargaSync Update". $e->getMessage());
				return $e->getMessage();
			}
		}
	}




} // CentroPeer
