<?php


/**
 * Skeleton subclass for representing a row from the 'centro' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/13/10 00:24:36
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Centro extends BaseCentro {

	/**
	 * Initializes internal state of Centro object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

	public function __toString()
	{

		return $this->getNombre();

	}

	public function getLabel()
	{

		return $this->getAliasReporte() .' - '. $this->getNombre() ;

	}

	public function getDireccion()
	{

		return $this->getCalle()." ".$this->getNumExt()." ".$this->getNumInt()
		." ".$this->getColonia().", CP ".$this->getCp().", ".$this->getMunicipio()." ".$this->getEstado();

	}

	public function getDireccionImpresion()
	{

		return $this->getCalle()." ".$this->getNumExt()." ".$this->getNumInt()
		."\n".$this->getColonia().", CP ".$this->getCp()."\n".$this->getMunicipio().", ".$this->getEstado();

	}


} // Centro
