<?php


/**
 * Skeleton subclass for performing query and update operations on the 'computadora' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Sat Feb 13 00:33:34 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ComputadoraPeer extends BaseComputadoraPeer {

	/**
	 * Regresa las computadoras cajas del centro.
	 * @param integer $centro_id
	 * @return array
	 */
	public static function cajasCentro() {
		//error_log("LLega aqui: ".$valRef);
		$c = new Criteria();
		//$c->add(ComputadoraPeer::CENTRO_ID,$centro_id);
		$c->addAscendingOrderByColumn(ComputadoraPeer::ALIAS);
		$c->add(ComputadoraPeer::TIPO_ID,sfConfig::get('app_caja_tipo_pc_id'));
		return ComputadoraPeer::doSelect($c);
	}

	/**
	 * Regresa la pc dada una ip
	 * @param string $ip
	 * @return Computadora
	 */
	public static function getPcPorIp($ip)
	{
		$c = new Criteria();
		$c->add(ComputadoraPeer::IP,$ip);
		return ComputadoraPeer::doSelectOne($c);
	}

	/**
	 * Trae las ips de las máquinas declaradas como cajas de los centros para usarse en un select
	 * @param integer $centro_id
	 */
	public static function listaCajasCentro($centro_id)
	{
		if(!isset($centro_id)) return array();
		$listaCajas = array();

		$cr = new Criteria();
		$cr->add(ComputadoraPeer::ACTIVO,true);
		$cr->add(ComputadoraPeer::CENTRO_ID,$centro_id);
		$cr->addAscendingOrderByColumn(ComputadoraPeer::ALIAS);
		$cr->add(ComputadoraPeer::TIPO_ID,sfConfig::get('app_caja_tipo_pc_id'));
		$computadoras = ComputadoraPeer::doSelect($cr);
		foreach($computadoras as $pc)
		{
			$listaCajas[$pc->getIp()] = $pc->getAlias();
		}
		return $listaCajas;
	}

} // ComputadoraPeer
