<?php


/**
 * Skeleton subclass for performing query and update operations on the 'conciliacion' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 23:28:34 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ConciliacionPeer extends BaseConciliacionPeer {


	static public function getPorRango($fecha_ini,$fecha_fin,$centro_id)
	{
		$c = new Criteria();
		$c->add(self::CENTRO_ID,$centro_id);
		$c->add(self::CREATED_AT,$fecha_ini,Criteria::GREATER_EQUAL);
		$c->addAnd(self::CREATED_AT,$fecha_fin,Criteria::LESS_EQUAL);
		return self::doSelect($c);
	}

} // ConciliacionPeer
