<?php


/**
 * Skeleton subclass for performing query and update operations on the 'corte' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 02:05:41 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class CortePeer extends BaseCortePeer {

	/**
	 * Regresa un arreglo con las ventas e importe agrupados por corte_id
	 * @param integer $corte_id
	 * @return array
	 */
	static public function ventasPorCategoria($corte_id)
	{

		$c = new Criteria();
		$c->clearSelectColumns();
		$c->addJoin(DetalleOrdenPeer::ORDEN_ID, OrdenPeer::ID,  Criteria::JOIN);
		$c->addJoin(DetalleOrdenPeer::PRODUCTO_ID, ProductoPeer::ID,  Criteria::LEFT_JOIN);
		$c->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID,  Criteria::LEFT_JOIN);
		$c->addSelectColumn('SUM(' . DetalleOrdenPeer::SUBTOTAL . ')');
		$c->addSelectColumn(CategoriaProductoPeer::NOMBRE );
		$c->addGroupByColumn(CategoriaProductoPeer::NOMBRE);
		$c->addAscendingOrderByColumn(CategoriaProductoPeer::NOMBRE);
		$c->add(OrdenPeer::CORTE_ID,$corte_id);
		$sth = CortePeer::doSelectStmt($c);

		$res = $sth->fetchAll(PDO::FETCH_ASSOC);

		return $res;
	}

	/**
	 * Regresa arreglo de folios tasa0, total de folios tasa0 y arreglo de ordenids de tasa0
	 *
	 * @param Corte $corte
	 */
	static public function foliosTasa0(Corte $corte) {
		$corte_id = $corte->getId();
		$c = new Criteria();
		$c->addSelectColumn(OrdenPeer::ID);
		$c->addSelectColumn(OrdenPeer::SOCIO_ID);
		$c->addSelectColumn(OrdenPeer::TOTAL);
		$c->addSelectColumn(OrdenPeer::FOLIO);
		$c->addJoin(OrdenPeer::ID, DetalleOrdenPeer::ORDEN_ID);
		$c->addJoin(DetalleOrdenPeer::PRODUCTO_ID, ProductoPeer::ID);
		$c->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID);
		$c->add(OrdenPeer::CORTE_ID, $corte_id);
		$c->add(OrdenPeer::ES_FACTURA, false);
		$c->add(CategoriaProductoPeer::NOMBRE, 'Libros');
		//echo $c->toString();
		$res = OrdenPeer::doSelectStmt($c);
		$tot_vt0 = 0;
		$folios=array();
		$ordenes=array();
		$orden_vista=array();
		foreach($res as $r)
		{
			if(isset($orden_vista[$r['folio']])) continue;
			$orden_vista[$r['folio']] = true;
			$tot_vt0 += $r['total'];
			$folios[]=$r['folio'];
			$ordenes[]=$r['id'];
		}

		$excepto = array();
		$excepto['folios'] = $folios;
		$excepto['total_tasa0'] = $tot_vt0;
		$excepto['ordenes_tasa0'] = $ordenes;
		return $excepto;
	}

	/**
	 * Regresa arreglo de folios tasa iva, total de folios tasa iva y arreglo de ordenids de tasa iva
	 *
	 * @param Corte $corte
	 */
	static public function foliosTasa(Corte $corte) {
		$corte_id = $corte->getId();
		$c = new Criteria();
		$c->addSelectColumn(OrdenPeer::ID);
		$c->addSelectColumn(OrdenPeer::SOCIO_ID);
		$c->addSelectColumn(OrdenPeer::TOTAL);
		$c->addSelectColumn(OrdenPeer::FOLIO);
		$c->addJoin(OrdenPeer::ID, DetalleOrdenPeer::ORDEN_ID);
		$c->addJoin(DetalleOrdenPeer::PRODUCTO_ID, ProductoPeer::ID);
		$c->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID);
		$c->add(OrdenPeer::CORTE_ID, $corte_id);
		$c->add(OrdenPeer::ES_FACTURA, false);
		$c->add(CategoriaProductoPeer::NOMBRE, 'Libros', Criteria::NOT_EQUAL);
		$res = OrdenPeer::doSelectStmt($c);
		$tot_vt = 0;
		$folios=array();
		$ordenes=array();
		$orden_vista=array();
		foreach($res as $r)
		{
			if(isset($orden_vista[$r['folio']])) continue;
			$orden_vista[$r['folio']] = true;
			$tot_vt += $r['total'];
			$folios[]=$r['folio'];
			$ordenes[]=$r['id'];
		}

		$excepto = array();
		$excepto['folios'] = $folios;
		$excepto['total_tasa'] = $tot_vt;
		$excepto['ordenes_tasa'] = $ordenes;
		return $excepto;
	}

	/**
	 * Regresa verdadero si se encontraron ordenes de venta entre las ordenes pasadas como parametro
	 * Falso si no hay ordenes de venta.
	 *
	 * @param array $ordenes Arreglo de ordenes
	 */
	static public function tieneVentas($ordenes) {

		$ventas = false;
		foreach($ordenes as $orden)
		{
			if($orden->getTipoId() == sfConfig::get('app_orden_venta_id') ) {
				$ventas = true;
			}
		}

		return $ventas;
	}

} // CortePeer
