<?php


/**
 * Skeleton subclass for performing query and update operations on the 'cupon' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 23:28:30 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class CuponPeer extends BaseCuponPeer {

	/**
	 * Regresa los cupones sin redimir otorgados al socio
	 * @param bigint $socio_id
	 * @return array Información de los cupones de descuento
	 */
	static public function cuponesPorRedimir($socio_id)
	{
		$c = new Criteria();
		$c->add(self::OTORGADO_A,$socio_id);
		$c->add(CuponPeer::UTILIZADO,false);
		$ac = array();
		$Cupones = self::doSelect($c);

		foreach($Cupones as $cupon)
		{
			$aProds = array();
			//$cupon = new Cupon();
			foreach($cupon->getPromocionCupon()->getPromocionCuponProductosJoinProducto() as $p)
			{
				$aProds[]=$p->getProducto()->getId();
				error_log($p->getProducto()->getId()." ".$p->getProducto());
			}
				
			$ac[] = array(
					'cupon_id' => $cupon->getId(),
					'codigo' => $cupon->getCodigo(),
					'promocion_id' => $cupon->getPromocionCuponId(),
					'promocion' => $cupon->getPromocionCupon()->getNombre(),
					'descuento' => $cupon->getPromocionCupon()->getDescuento(),
					'vigencia_de' =>  $cupon->getPromocionCupon()->getVigenteDe("%Y-%m-%d"),
					'vigencia_a'=>  $cupon->getPromocionCupon()->getVigenteA("%Y-%m-%d"),
					'promocion_activa'=>  $cupon->getPromocionCupon()->getActivo(),
					'productos_asociados' => $aProds
			);
		}

		return $ac;
	}

	/**
	 * Regresa los cupones redimidos otorgados al socio
	 * @param bigint $socio_id
	 * @return array Información de los cupones de descuento
	 */
	static public function cuponesRedimidos($socio_id)
	{
		$c = new Criteria();
		$c->add(self::OTORGADO_A,$socio_id);
		$c->add(CuponPeer::UTILIZADO,true);
		$ac = array();
		$Cupones = self::doSelect($c);

		foreach($Cupones as $cupon)
		{
			$cupon = new Cupon();
			$ac[] = array(
					'cupon_id' => $cupon->getId(),
					'promocion_id' => $cupon->getPromocionCuponId(),
					'promocion' => $cupon->getPromocionCupon()->getNombre(),
					'descuento' => $cupon->getPromocionCupon()->getDescuento(),
					'vigencia_de' =>  $cupon->getPromocionCupon()->getVigenteDe(),
					'vigencia_a'=>  $cupon->getPromocionCupon()->getVigenteA(),
					'promocion_activa'=>  $cupon->getPromocionCupon()->getActivo(),
					'utilizado'=>  $cupon->getUtilizado(),
					'fecha_utilizado'=>  $cupon->getFechaUtilizado()
			);
		}

		return $ac;
	}

	/**
	 * Escucah los eventos de venta para saber si hay cupones que redimir en la venta
	 * @param sfEvent $ev
	 * @return unknown_type
	 */
	static public function redimirCupon(sfEvent $ev)
	{
		$orden = $ev['orden'];
			
		error_log("Verificamos si se redimen cupones");
		foreach($orden->getDetalleOrdens() as $detalle)
		{
			if($detalle->getCuponId())
			{
				$detalle->getCupon()->setFechaUtilizado(date("Y-m-d H:i:s"));
				$detalle->getCupon()->setUtilizado(true);
				$detalle->getCupon()->save();
			}
		}
	}

} // CuponPeer
