<?php


/**
 * Skeleton subclass for representing a row from the 'curso' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:29
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Curso extends BaseCurso {

	/**
	 * Initializes internal state of Curso object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

	public function __toString()
	{

		return $this->getClave();

	}

	public function  save(PropelPDO $con = null)
	{
		if($this->isNew() && !$this->getId())
		{
			$id = Comun::generaId();
			$this->setId($id);

		}
		$this->setClave(trim($this->getClave()));
		parent::save($con);
	}
} // Curso
