<?php


/**
 * Skeleton subclass for performing query and update operations on the 'cursos_finalizados' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:31
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class CursosFinalizadosPeer extends BaseCursosFinalizadosPeer {
	/**
	 * Obtiene los cursos fianlizados por un alumno
	 *
	 * @author          David Galindo Garcia
	 * @param int $q id del alumno
	 * @return array Arreglo con los cursos finalizados por un alumno
	 */
	static public function listaFinalizados($q)
	{
		$c = new Criteria();
		$c->clearSelectColumns();
		$c->addSelectColumn(CursosFinalizadosPeer::CURSO_ID);
		$c->add(ExpedientePeer::ALUMNO_ID,$q);
		$c->addJoin(CursosFinalizadosPeer::EXPEDIENTE_ID, ExpedientePeer::ID);
		$stmt = CursosFinalizadosPeer::doSelectStmt($c);
		$terminados = $stmt->fetchAll();
		$arreglo = array();
		foreach ($terminados as $terminado)
		{
			$arreglo[$terminado['curso_id']] = $terminado['curso_id'];
		}

		return $arreglo;
	}
} // CursosFinalizadosPeer
