<?php


/**
 * Skeleton subclass for performing query and update operations on the 'curso_centro' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:30
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class CursoCentroPeer extends BaseCursoCentroPeer {
	/*
	 * Devuelve un arreglo con cursos permitididos para un centro
	* @return array Arreglo de cursos permitidos
	*/
	static public function cursosPermitidos()
	{
		$c = new Criteria();
		$c->add(CursoCentroPeer::CENTRO_ID, sfConfig::get('app_centro_actual_id'));
		$c->add(CursoPeer::PUBLICADO,true);
		$c->add(CursoPeer::ACTIVO,true);
		$c->addAscendingOrderByColumn(CursoPeer::NOMBRE);
		$cursos = CursoCentroPeer::doSelectJoinCurso($c);
		$arreglo = array();
		foreach ($cursos as $curso)
		{
			$arreglo[$curso->getCurso()->getId()] = $curso->getCurso()->getNombre();
		}
		return  $arreglo;
	}
} // CursoCentroPeer
