<?php


/**
 * Skeleton subclass for representing a row from the 'curso_centro' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:30
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class CursoCentro extends BaseCursoCentro {

} // CursoCentro
