<?php


/**
 * Skeleton subclass for performing query and update operations on the 'delegacion' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/22/10 22:22:20
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class DelegacionPeer extends BaseDelegacionPeer {

} // DelegacionPeer
