<?php
/*
 * Componentes Bixit
*
* Copyright (c) 2009-2011 Bixit SA de CV
* Bajo Licencia dual MIT (http://www.bixit.mx/legal/MIT-LICENSE.txt)
* y GPL (http://www.bixit.mx/legal/GPL-LICENSE.txt).
*
*/

/**
 * Skeleton subclass for performing query and update operations on the 'detalle_orden' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 21:17:47 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class DetalleOrdenPeer extends BaseDetalleOrdenPeer {

	public static function generaCancelacion(Cancelacion $canc)
	{
		//Obtenemos la orden de cancelacion
		$oc = $canc->getOrdenRelatedByOrdenCancelacionId();

		//Generamos registros de detalle apartir de la orden original
		$dets = $canc->getOrdenRelatedByOrdenId()->getDetalleOrdens();

		foreach($dets as $det)
		{
			//$det = new DetalleOrden();
			//Clonamos los items
			$deto = $det->copy();
			//Cambiamos el signo al subtotal y a la cantidad

			$deto->setCantidad((-1)*$det->getCantidad());
			$deto->setSubtotal((-1)*$det->getSubtotal());
				
			//descontamos el tiempo abonado a socio
			$socio = $det->getSocio();
			$tiempo = $socio->getSaldo() - $det->getTiempo();
			if($tiempo < 0) $tiempo = 0;
			$socio->setSaldo($tiempo);
			$socio->save();
			//Obtenemos la sesion de socio si esta conectado.
			$c = new Criteria();
			$sesiones = SesionPeer::doSelect($c);
			if(count($sesiones) > 0)
			{
				foreach($sesiones as $sesion)
				{
					$sesion->setSaldo($tiempo);
					$sesion->save();
				}
			}
			//Asociamos la orden de cancelación a estos items
			$deto->setOrden($oc);
			$deto->save();
		}
	}

	/**
	 * Regresa true si la tasa de los productos en la orden de compra es cero, en el caso de los libros.
	 * Es para solventar el problema de la tasa cero, la venta de libros y el corte de caja con tasa 0.
	 */
	public static function tasa_productos(Orden $orden) {
		$tasa0 = false;
		foreach($orden->getDetalleOrdens() as $detalleOrden) {
			if($detalleOrden->getProducto()->getCategoriaProducto() == 'Libros') {
				$tasa0 = true;
			}
		}
		return $tasa0;
	}


	/**
	 *
	 * Obtenemos el reporte de ventas para el WS de NMP
	 *
	 * @param int $centro
	 * @param date $fechaIni
	 * @param date $fechaFin
	 * @return array
	 * @author silvio.bravo@enova.mx 03-Abril-2014 Reingen
	 * @copyright Enova
	 * @category Reingenieria Mako NMP
	 *
	 */

	public static function getReporteVentas($centro, $fechaIni, $fechaFin){

		$query= sprintf("

				SELECT
				dord.centro_id,
				to_char(dord.created_at::date, 'DD/MM/YYYY') fecha,
				to_char(dord.created_at, 'HH24:MI:SS') hora,
				ord.folio folio_venta,
				ord.total total_venta,
				s.nombre,
				s.apepat,
				s.apemat,
				s.folio,
				to_char(s.fecha_nac,'DD/MM/YYYY') fecha_nac,
				p.nombre as producto,
				dord.cantidad,
				dord.precio_lista,
				dord.descuento,
				tord.nombre as tipo_orden,
				cp.nombre as categoria,
				c.alias_reporte
				FROM
				detalle_orden dord
				INNER JOIN centro c ON (c.id = dord.centro_id)
				INNER JOIN producto p ON ( p.id = dord.producto_id)
				INNER JOIN categoria_producto cp ON (cp.id = p.categoria_id)
				INNER JOIN socio s ON (s.id = dord.socio_id)
				INNER JOIN orden ord ON (ord.id = dord.orden_id)
				INNER JOIN tipo_orden tord ON (tord.id = ord.tipo_id)
				LEFT JOIN promocion promo ON (promo.id = dord.promocion_id)
				LEFT JOIN cupon cup ON (cup.id = dord.cupon_id)
				LEFT JOIN promocion_cupon pcup ON (pcup.id = cup.promocion_cupon_id)
				WHERE
				dord.created_at::date BETWEEN '%s' AND '%s' AND dord.centro_id = %d

				",
				$fechaIni,
				$fechaFin,
				$centro
		);
		
		error_log($query);
		
		$datos		=	array("success"=>true, "data"=>array());

		try{
				
			$connection 	= Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
			$statement 		= $connection->prepare($query);
			$rst			= $statement->execute();
			$datos["data"]	= $statement->fetchAll(PDO::FETCH_ASSOC);
				
		} catch( Exception $e ){
				
			$datos["success"]	= false;
				
		}

		return($datos);

	}


} // DetalleOrdenPeer
