<?php


/**
 * Skeleton subclass for performing query and update operations on the 'dias_no_laborables' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Mon Mar 15 11:33:44 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class DiasNoLaborablesPeer extends BaseDiasNoLaborablesPeer {

	/**
	 * Busca si hay un curso calendarizadfo en la fecha seleccionada
	 *
	 * @author          David Galindo Garcia
	 * @param string    $fecha - Fecha a buscar
	 * @return array    Arreglo de dias no laborables
	 */
	static public function diaOcupado($fecha)
	{
		$c = new Criteria();
		$c->add(FechasHorarioPeer::FECHA, $fecha);
		$flag = false;
		if(FechasHorarioPeer::doSelect($c))
		{
			$flag = true;
		}

		return $flag;
	}
	/**
	 * Devuelve un arreglo con dias no laborables
	 *
	 * @author          David Galindo Garcia
	 * @return array    Arreglo de dias no laborables
	 */
	static public function diasNoLaborables()
	{
		$dias = DiasNoLaborablesPeer::doSelect(new Criteria());
		$arreglo = array();
		foreach ($dias as $dia)
		{
			$arreglo[] = array('dia'=>$dia->getDia('n-j-Y'),'motivo'=>$dia->getDescripcion());
		}
		return  $arreglo;
	}
	/**
	 * Dias no laborables
	 *
	 * @author          David Galindo Garcia
	 * @return array    Arreglo de dias no laborables
	 */
	static public function listaNoLaborables()
	{
		$dias = DiasNoLaborablesPeer::doSelect(new Criteria());
		$arreglo = array();
		foreach ($dias as $dia)
		{
			$arreglo[] = $dia->getDia('Y-m-d');
		}
		return  $arreglo;
	}
	/**
	 * Devuelve un arreglo con dias no laborables para el plgugin FullCalendar
	 *
	 * @author          David Galindo Garcia
	 * @return array    Arreglo de dias no laborables
	 */
	static public function diasNoLaborablesFc()
	{
		$dias = DiasNoLaborablesPeer::doSelect(new Criteria());
		$arreglo = array();
		foreach ($dias as $dia)
		{
			$arreglo[] = array('title'     => $dia->getDescripcion(),
					'start'     => $dia->getDia('Y-m-d H:i:s'),
					'disable'   => $dia->getDia('Y-m-d'),
					'description' =>$dia->getDescripcion()
			);
		}
		return  $arreglo;
	}
	/**
	 * Comprueba que no haya fechas asignas al dia guardado de serlo asi
	 * mueve todas las fechas de un grupo un dia
	 *
	 * @author               David Galindo Garcia
	 * @param string  $fecha - Fecha de partida para recorrer los demas dias
	 * @return array bool
	 */
	static public function moverFechasForward($fecha)
	{
		//Buscamos los cursos calendarizados en la fecha de partida
		$c = new Criteria();
		$c->add(FechasHorarioPeer::FECHA, $fecha);
		$c->addJoin(HorarioPeer::ID, FechasHorarioPeer::HORARIO_ID);
		//Manipulamos la fecha enviada
		$fechaManipulada = explode('-', $fecha);
		//Obtenemos el punto de partida para comparar
		$fechaComparar = date('U', mktime(0, 0, 0, $fechaManipulada[1], $fechaManipulada[2], $fechaManipulada[0]));
		foreach (HorarioPeer::doSelect($c) as $horario)
		{
			//Fecha final a comparar
			$fechaFinalComparar = $horario->getFechaFin('U');
			//Obtenemos los dia de la semane en los que se imparte el curso
			$diasSemana = array();
			if($horario->getLunes())
			{
				$diasSemana[] = 1;
			}
			if($horario->getMartes())
			{
				$diasSemana[] = 2;
			}
			if($horario->getMiercoles())
			{
				$diasSemana[] = 3;
			}
			if($horario->getJueves())
			{
				$diasSemana[] = 4;
			}
			if($horario->getViernes())
			{
				$diasSemana[] = 5;
			}

			if($horario->getSabado())
			{
				$diasSemana[] = 6;
			}
			//Obtenemos todos los dias no laborables
			$noLaborables = DiasNoLaborablesPeer::listaNoLaborables();
			//Obteneos el ultimo dia del horario
			$ultimo = $horario->getFechaFin('w');
			$ultimasFechas = DiasNoLaborablesPeer::calcularDiaFinal($ultimo, $diasSemana, array('m'=>$horario->getFechaFin('m'), 'd' =>$horario->getFechaFin('d') , 'Y' => $horario->getFechaFin('y') ));
			//Si la ultima fecha obtenida se encuentra en los dias no laborables
			//Se continua buscando una fecha disponible
			if( in_array($ultimasFechas['ultimoAnio'].'-'.$ultimasFechas['ultimoMes'].'-'.$ultimasFechas['ultimoDia'], $noLaborables) )
			{
				do
				{
					error_log('Aun en arreglo');
					error_log('Ultimo '. $ultimasFechas['ultimoAnio'].'-'.$ultimasFechas['ultimoMes'].'-'.$ultimasFechas['ultimoDia']);
					$ultimasFechas = DiasNoLaborablesPeer::calcularDiaFinal($ultimasFechas['ultimoDiaSemana'], $diasSemana, array('m'=>$ultimasFechas['ultimoMes'], 'd' =>$ultimasFechas['ultimoDia'] , 'Y' => $ultimasFechas['ultimoAnio']));
				}
				while (in_array($ultimasFechas['ultimoAnio'].'-'.$ultimasFechas['ultimoMes'].'-'.$ultimasFechas['ultimoDia'], $noLaborables));
			}
			//Fecha final
			$fechaFinal = $ultimasFechas['ultimoAnio'].'-'.$ultimasFechas['ultimoMes'].'-'.$ultimasFechas['ultimoDia'];
			$fechasRecorridas = array();
			//Sacamos todas las fechas posteriores a la seleccionada
			foreach ($horario->getFechasHorarios() as $fechasCalendarizadas)
			{

				if($fechasCalendarizadas->getFecha('U') > $fechaComparar)
				{
					$fechasRecorridas[] = $fechasCalendarizadas->getFecha('Y-m-d');
				}
				if($fechasCalendarizadas->getFecha('U') == $horario->getFechaFin('U'))
				{
					$fechasRecorridas[] = $fechaFinal;
				}

			}
			//Actualizamos todas las fechas a partir del dia no laboral
			$i = 0;
			foreach ($horario->getFechasHorarios() as $fechasCalendarizadas)
			{

				if($fechasCalendarizadas->getFecha('U') >= $fechaComparar)
				{
					error_log($fechasRecorridas[$i]);
					$fechasCalendarizadas->setFecha($fechasRecorridas[$i]);
					$fechasCalendarizadas->save();
					$i++;
				}

			}
			$horario->setFechaFin($fechaFinal);
			$horario->save();
		}
		//Aca se termina el desmadre a provar una parte

	}
	/**
	 * Obtine la ultima fecha para impartir un curso
	 *
	 * @author                  David Galindo Garcia
	 * @param int $ultimo       - El ultimo dia de la semana que se imparte el curso
	 * @param array $diasSemana - Arreglo con los dias de la semana que se imparte el curso
	 * @param array $fecha      - Fecha a partir de la cual de recorren los dias
	 *
	 * @return array            - Arreglo con dia, mes y año dfinal para imàrtit el curso
	 */
	static public function calcularDiaFinal($ultimo, $diasSemana, $fecha)
	{
		//Obtenemos la nueva fecha recorrida
		$key = array_search($ultimo, $diasSemana);
		if(count($diasSemana)==1)
		{
			$ultimoDia = date('d', mktime(0, 0, 0, $fecha['m'], $fecha['d']+7, $fecha['Y']));
			$ultimoMes = date('m', mktime(0, 0, 0, $fecha['m'], $fecha['d']+7, $fecha['Y']));
			$ultimoAnio = date('Y', mktime(0, 0, 0, $fecha['m'], $fecha['d']+7, $fecha['Y']));
			$ultimoDiaSemana = date('w', mktime(0, 0, 0, $fecha['m'], $fecha['d']+7, $fecha['Y']));
		}
		else
		{
			if($diasSemana[count($diasSemana)-1] == $diasSemana[$key])
			{
				$diasRecorrer = 8 - $diasSemana[$key];
			}
			else
			{
				$diasRecorrer = $diasSemana[$key+1] - $diasSemana[$key];
			}
			$ultimoDia = date('d', mktime(0, 0, 0, $fecha['m'], $fecha['d']+$diasRecorrer, $fecha['Y']));
			$ultimoMes = date('m', mktime(0, 0, 0, $fecha['m'], $fecha['d']+$diasRecorrer, $fecha['Y']));
			$ultimoAnio = date('Y', mktime(0, 0, 0, $fecha['m'], $fecha['d']+$diasRecorrer, $fecha['Y']));
			$ultimoDiaSemana = date('w', mktime(0, 0, 0, $fecha['m'], $fecha['d']+$diasRecorrer, $fecha['Y']));
		}

		return array('ultimoDia' => $ultimoDia, 'ultimoMes' => $ultimoMes, 'ultimoAnio' => $ultimoAnio, 'ultimoDiaSemana'=>$ultimoDiaSemana );
	}

	/*
	 * PARTE DE SINCRONIZACION DE DIAS NO LABORABLES
	*/

	/**
	 * Bind de sincronia de dias no laborables
	 *
	 * @author          David Galindo Garcia
	 * @param sfEvent   $ev
	 */
	static public function syncNoLaborableCreadoBind(sfEvent $ev)
	{
		$dia = $ev['dia'];
		self::noLaborableASync($dia,'nolaborable.creado');
		error_log(" Nuevo dia no laborable a sincronizar. :".$dia);
	}

	/**
	 * Bind de sincronia de aula modificada
	 *
	 * @author          David Galindo Garcia
	 * @param sfEvent   $ev
	 */
	static public function syncNoLaborableModificadoBind(sfEvent $ev)
	{
		$dia= $ev['dia'];
		self::noLaborableASync($dia,'nolaborable.modificado');
		error_log(" Dia no laborable modificado a sincronizar. :".$dia);
	}

	/**
	 * Función para sincronizar un dia no laborable
	 *
	 * @author                  David Galindo Garcia
	 * @param  DiasNoLaborables $dia
	 * @param strig             $operacion
	 */
	static public function noLaborableASync(DiasNoLaborables $dia, $operacion)
	{
		//Convertimos sus atributos a arreglo
		$cA = array();
		$cA['DiasNoLaborables'] =  $dia->toArray();

		//Convertimos el arreglo a estructura YAML
		$yml =  sfYaml::dump($cA);

		//Creamos el registro de sincronia:
		$sync = new Sincronia();

		//Seteamos la operacion a sincronizar
		$sync->setOperacion($operacion);

		//Seteamos la estructura yaml
		$sync->setDetalle($yml);

		//seteamos la pk del objeto a sincronizar
		$sync->setPkAsync($dia->getPrimaryKey());

		//Seteamos la clase principal
		$sync->setClase($dia->getPeer()->getOMClass(false));

		//Seteamos el tipo de sync. boradcast trata de sincronizar en todos los centros.
		$sync->setTipo('broadcast');
		//Guardamos
		$sync->save();

		$c = new Criteria();
		$c->add(CentroPeer::ACTIVO,true);
		$c->add(CentroPeer::ID,9999,Criteria::LESS_THAN);
		$aC = CentroPeer::doSelect($c);
		foreach($aC as $centro)
		{
			$sc = new SincroniaCentro();
			$sc->setCentro($centro);
			$sc->setSincronia($sync);
			$sc->save();
		}
	}

	/**
	 * Carga los datos que se enviaron mediante sync desde centrales
	 *
	 * @author          David Galindo Garcia
	 * @param string    $datos La cadena YAML que contiene los datos a cargar.
	 */
	static public function cargaSync($datos,$operacion,$clase,$pk)
	{
		//Array que contendra los datos parseados
		$a = array();
		$a = sfYaml::load($datos);
		//El array debe traer la estructura completa de relaciones a cargar, por lo que seleccinamos
		//mediante la llave la relacion que se carga del arreglo de datos.

		if($operacion == 'nolaborable.creado')
		{
			//Si la operacion es un insert hacemos una nueva instancia del objeto e intenamos insertarlo
			error_log("Entra en registrar");
			try
			{
				foreach ($a as $clase => $attrs)
				{
					$nobj = new $clase();
					$nobj->fromArray($attrs);
					$nobj->save();
				}

				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde DiasNoLaborables::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
		}
		else if($operacion == 'nolaborable.modificado')
		{
			//Realizamos una instancia vacia para obtener el peer
			$obj = new $clase();
			$aRel = array();
			try
			{
				//Clase actual existente en el servidor.
				$oa = $obj->getPeer()->retrieveByPK($pk);

				foreach ($a as $clase => $attrs)
				{
					$oa->fromArray($attrs);
					$oa->save();
				}

				return true;
			}
			catch(Exception $e)
			{
				error_log("No ha sido posible encontrar el objeto desde DiasNoLaborablesPeer");

				return $e->getMessage();
			}
		}

	}

} // DiasNoLaborablesPeer
