<?php


/**
 * Skeleton subclass for representing a row from the 'dias_no_laborables' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Mon Mar 15 11:33:44 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class DiasNoLaborables extends BaseDiasNoLaborables {

	public function  __toString()
	{
		return $this->getDescripcion();
	}

	public function  save(PropelPDO $con = null)
	{
		if($this->isNew() && !$this->getId())
		{
			$id = Comun::generaId();
			$this->setId($id);

		}

		parent::save($con);
	}

} // DiasNoLaborables
