<?php


/**
 * Skeleton subclass for performing query and update operations on the 'empresa' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 03/03/10 21:30:14
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class EmpresaPeer extends BaseEmpresaPeer {


	/**
	 * Regresa los promotores en un arreglo para enviarlo como JSON para ajax
	 * @param string $q nombre a buscar
	 * @param int $limit limite de registros a regresar
	 * @return array Arreglo de promotores
	 */
	static public function listaEmpresas($q,$limit)
	{
		$criteria = new Criteria();
		$criteria->setIgnoreCase(true);

		$cton1 = $criteria->getNewCriterion(EmpresaPeer::NOMBRE, '%'.$q.'%', Criteria::LIKE);
		$criteria->add($cton1);

		$criteria->addAscendingOrderByColumn(EmpresaPeer::NOMBRE);
		$criteria->setLimit($limit);

		$arEmpresa = array();
		$empresas = EmpresaPeer::doSelect($criteria);
		foreach ($empresas as $empresa)
		{
			//Devolvemos el nombre del promotor
			$arEmpresa[$empresa->getId()] = $empresa."";
		}

		return $arEmpresa;
	}


} // EmpresaPeer
