<?php


/**
 * Skeleton subclass for performing query and update operations on the 'entidad_federativa' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 02/17/10 23:59:57
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class EntidadFederativaPeer extends BaseEntidadFederativaPeer {

	/**
	 * Obtenemos todos los estados ordenados por nombre de estado.
	 * @author silvio.bravo@enova.mx
	 * @return array de objetos de tipo EntidadFederativa
	 */

	public static function getAll(){

		$criteria = new Criteria();
		$criteria->addAscendingOrderByColumn(EntidadFederativaPeer::NOMBRE);
		return BaseEntidadFederativaPeer::doSelect($criteria);

	}

} // EntidadFederativaPeer
