<?php


/**
 * Skeleton subclass for representing a row from the 'entidad_federativa' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 02/17/10 23:59:57
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class EntidadFederativa extends BaseEntidadFederativa {

	/**
	 * Initializes internal state of EntidadFederativa object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}
	public function __toString()
	{
		return trim($this->getNombre());
	}

} // EntidadFederativa
