<?php


/**
 * Skeleton subclass for performing query and update operations on the 'equivalancia_nmp' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Tue Apr 29 11:50:27 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class EquivalanciaNmpPeer extends BaseEquivalanciaNmpPeer {
    /**
     * Obtener la equivalencia correcta
     *
     * @param  id       $valor        El valor del cual quiere obtener la equivalencia
     * @param  string   $equivalencia El tipo de equivalencia
     *
     * @return int                    El valor equivalente
     */
    public function obtener_equivalencia($valor, $equivalencia) {
        $c = new Criteria();
        $c->add(EquivalanciaNmpPeer::ID_MAKO          , intval($valor));
        $c->add(EquivalanciaNmpPeer::TIPO_EQUIVALENCIA, $equivalencia);

        return EquivalanciaNmpPeer::doSelectOne($c);
    }
} // EquivalanciaNmpPeer
