<?php


/**
 * Skeleton subclass for representing a row from the 'equivalancia_nmp' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Tue Apr 29 11:50:27 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class EquivalanciaNmp extends BaseEquivalanciaNmp {

} // EquivalanciaNmp
