<?php


/**
 * Skeleton subclass for performing query and update operations on the 'estatus_curso_finalizado' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu Jan 20 14:24:43 2011
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class EstatusCursoFinalizadoPeer extends BaseEstatusCursoFinalizadoPeer {

} // EstatusCursoFinalizadoPeer
