<?php


/**
 * Skeleton subclass for representing a row from the 'factura' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 02:05:40 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Factura extends BaseFactura {

	public function __toString()
	{
		return $this->getId();
	}

	public function save(PropelPDO $con = null)
	{
		//Si nuestro objeto es nuevo, generamos su identificador único.
		if($this->isNew())
		{
			$this->setId(Comun::generaId());
		}
		parent::save();

	}
} // Factura
