<?php
/*
 * Componentes Bixit
 *
 * Copyright (c) 2009-2011 Bixit SA de CV
 * Bajo Licencia dual MIT (http://www.bixit.mx/legal/MIT-LICENSE.txt)
 * y GPL (http://www.bixit.mx/legal/GPL-LICENSE.txt).
 *
 */

/**
 * Skeleton subclass for performing query and update operations on the 'factura' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 02:05:40 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class FacturaPeer extends BaseFacturaPeer {

	/**
	 * Realiza las operaciones para formatear los datos necesarios para la factura de corte.
	 * @param Corte $corte El objeto de corte
	 * @return array Regresa el arreglo de configuración de la factura, el arreglo de, 
	 */
	static public function facturaCorte(Corte $corte){
		
		//Datos de folios fiscales para el centro
		$ffis = FolioFiscalPeer::fiscalesCentroActual();
		$centro = CentroPeer::retrieveByPK($corte->getCentroId());
		
		//Total a facturar
		$total = $corte->getTotalVpg();
		
		//Desglose de iva del total de la venta al publico en general
		list($iva,$importe,$subtotal,$en_palabras) = desglosa_iva($total,$corte->getCentro()->getIva());
		
		//Procesamos la fecha del corte
		$fecha_factura = str_replace(" ","T",$corte->getCreatedAt());
		
		//Generamos el formato para el domicilio del emisor.
		 $domEmisor = array();
                 if(sfConfig::get('app_fiscales_calle') != '') $domEmisor['calle'] = sfConfig::get('app_fiscales_calle');
                 if(sfConfig::get('app_fiscales_noExterior') != '') $domEmisor['noExterior'] = sfConfig::get('app_fiscales_noExterior');
                 if(sfConfig::get('app_fiscales_noInterior') !='') $domEmisor['noInterior'] = sfConfig::get('app_fiscales_noInterior');
                 if(sfConfig::get('app_fiscales_colonia') !='') $domEmisor['colonia'] = sfConfig::get('app_fiscales_colonia');
                 if(sfConfig::get('app_fiscales_municipio') !='') $domEmisor['municipio'] = sfConfig::get('app_fiscales_municipio');
                 if(sfConfig::get('app_fiscales_estado') !='') $domEmisor['estado'] = sfConfig::get('app_fiscales_estado');
                 if(sfConfig::get('app_fiscales_pais') !='') $domEmisor['pais'] = sfConfig::get('app_fiscales_pais');
                 if(sfConfig::get('app_fiscales_codigoPostal') !='') $domEmisor['codigoPostal'] = sfConfig::get('app_fiscales_codigoPostal');
                 // Domicilio del lugar en donde se expide
		$expedidoEn = array();
                 if($centro->getCalle() != '') $expedidoEn['calle'] = $centro->getCalle();
                 if($centro->getNumExt() !='') $expedidoEn['noExterior'] = $centro->getNumExt();
                 if($centro->getNumInt() !='') $expedidoEn['noInterior'] = $centro->getNumInt();
                 if($centro->getColonia() !='') $expedidoEn['colonia'] = $centro->getColonia();
                 if($centro->getMunicipio() !='') $expedidoEn['municipio'] = $centro->getMunicipio();
                 if($centro->getEstado() !='') $expedidoEn['estado'] = $centro->getEstado();
                 $expedidoEn['pais'] = 'MEXICO';
                 if($centro->getCp() !='') $expedidoEn['codigoPostal'] = $centro->getCp();
		
		$descuento = '0.00';
		
		$confFactura = array(
			//Agregue xmlns, xmlns:xsi, xsi:schemaLocation y version
			'xmlns' => "http://www.sat.gob.mx/cfd/2",
			'xmlns:xsi' =>"http://www.w3.org/2001/XMLSchema-instance",
			'xsi:schemaLocation' => "http://www.sat.gob.mx/cfd/2 http://www.sat.gob.mx/sitio_internet/cfd/2/cfdv22.xsd",
			'version'=>"2.2",
			'serie' => $ffis->getSerie(),
			'folio' => $ffis->getFolioActual(), 
			'fecha' => $fecha_factura, 
			'sello' => "",
			'noAprobacion' => $ffis->getNoAprobacion(),
			'anoAprobacion' => $ffis->getAnoAprobacion(), 
			'tipoDeComprobante' => "ingreso",
			'formaDePago' => "EL PAGO DE ESTA FACTURA (CONTRAPRESTACION) SE EFECTUARA EN UNA SOLA EXHIBICION, SI POR ALGUNA RAZON NO FUERA ASI, EMITIREMOS LOS COMPROBANTES DE LAS PARCIALIDADES RESPECTIVAS",
			'subTotal' => number_format(trim($importe),2,'.',''),
			'total' => number_format(trim($total),2,'.','')	,
			'descuento'=> number_format($descuento,2,'.',''),
		    'metodoDePago' => 'EFECTIVO',
			'LugarExpedicion' => $centro->getMunicipio().', '.$centro->getEstado(),
			'noCertificado' => $ffis->getNumCertificado(),	
			'certificado' => '',
			'Emisor' => array(
				'rfc' => $corte->getCentro()->getRfc(),
				'nombre'=> $corte->getCentro()->getRazonSocial(),
				'DomicilioFiscal' => $domEmisor,
				'ExpedidoEn' => $expedidoEn,
				'RegimenFiscal' => array(
         				'Regimen' => 'PERSONA MORAL SIN FINES LUCRATIVOS'
         		) 	
			),
			'Receptor' => array(
				'rfc' => "XAXX010101000",
				'nombre'=>"COMPROBANTE GLOBAL DE OPERACIONES CON PUBLICO EN GENERAL",
				'Domicilio' => array(
					//'calle' => "",
					//'noExterior' => "",
					//'noInterior' => "",
					//'colonia' => "",
					//'municipio' => "", 
					//'estado' => "",
					'pais' => "MEXICO",
					//'codigoPostal' => ""
				)
			),	
			//Agregue en arreglo para los impuestos
			'Impuestos' => array(
				'Traslados' => array(
					'Traslado' => array(
						'impuesto' => "IVA",
						'tasa' => number_format($corte->getCentro()->getIva(),2,'.','')	,
						'importe' => number_format(trim($iva),2,'.','')
					)
				)
			)
		);
		
		//El arreglo de conceptos
		$conceptos = array();
		
		$descripcion= "VENTA AL PUBLICO EN GENERAL, NOTAS DE VENTA FOLIOS:". $corte->getFolioVentaInicial() ." A ". $corte->getFolioVentaFinal();
		//Si hay folios tasa cero se indican:
		$ft0 = CortePeer::foliosTasa0($corte);
		if(count($ft0['folios'])) $descripcion .=", EXCEPTO NOTAS DE VENTA CON FOLIOS: ".implode(', ',$ft0['folios'])." DEBIDAS A VENTAS CON IVA TASA 0";
		
		$conceptos[] = array(
			'cantidad' => "1.00",
			'unidad'   => "NO APLICA",
			'descripcion' => $descripcion,
			'valorUnitario' => number_format(trim($importe),2,'.',''),
			'importe' => number_format(trim($importe),2,'.','')
		);
		
		return array($confFactura,$conceptos,$ffis);
	}

			/**
	 * Crea factura a ser enviada a timbrar
	 *
	 */
	static public function creacionFacturatimbrado($confFactura,$conceptos)
	{
		
		$dir_timbrado=PATH_TIMBRADO;

		$contenido_timbrado = self::generaContenidoTimbrado($confFactura,$conceptos);

		$nombre_archivo_timbrado = $confFactura['Emisor']['rfc'].$confFactura['serie'].$confFactura['folio'].'.txt';

		$direccion_archivo_timbrado = $dir_timbrado."/".$nombre_archivo_timbrado;

		$fp = fopen($direccion_archivo_timbrado,"wb");
		fwrite($fp,$contenido_timbrado);
		fclose($fp);

	    $resultado = self::guardaSincroniaTimbrado($nombre_archivo_timbrado);

	    return $resultado;
	}

	/**
	 * Crea factura a ser enviada a timbrar
	 *
	 */
	static public function creacionFacturaTimbradoResellar($confFactura,$conceptos)
	{
		
		$dir_timbrado=PATH_TIMBRADO;

		$contenido_timbrado = self::generaContenidoTimbrado($confFactura,$conceptos);

		$nombre_archivo_timbrado = $confFactura['Emisor']['rfc'].$confFactura['serie'].$confFactura['folio'].'.txt';

		$direccion_archivo_timbrado = $dir_timbrado."/".$nombre_archivo_timbrado;

		$fp = fopen($direccion_archivo_timbrado,"w");
		fwrite($fp,$contenido_timbrado);
		fclose($fp);

	    return true;
	}

	  /**
	 * Guarda la factura en la tabla sincronia_timbrado para la sincronizacion con SAP
	 * @param sfWebRequest $request
	 * @return string json
	 */
	function guardaSincroniaTimbrado($nombre_archivo)
	{

		$st = new Criteria();
		$st->add(SincroniaTimbradoPeer::FACTURA,$nombre_archivo);
		$sincronia_timbrado = SincroniaTimbradoPeer::doSelectOne($st);

		if ($sincronia_timbrado == null){

			$sincronia_timbrado = new SincroniaTimbrado();
			$sincronia_timbrado->setOperacion('publishWS');
			$sincronia_timbrado->setFactura($nombre_archivo);
			$sincronia_timbrado->setEstatus('en proceso de publicación');
			$sincronia_timbrado->setCompleto(false);
			$sincronia_timbrado->setCreatedAt(time());
			$sincronia_timbrado->save();
			
		}

		return $sincronia_sap;
	}

	/**
	 * Genera el contenido que ira en el archivo de timbrado
	 */
	function generaContenidoTimbrado($arreglo,$conceptos)
	{

		$date1 = new DateTime($arreglo['fecha']);
		$date2 = new DateTime();

		$arreglo['metodoDePago'] = '01';

		$diff = $date1->diff($date2);

		$horas = intval($diff->format('%d'))*24+intval($diff->format('%h'));

		if($horas > 71){

			$arreglo['fecha'] = $date2->format('Y-m-d\TH:i:s');
		}
	
	$cadena_cabfac = "CABFAC|3.2|".$arreglo['serie']."|".$arreglo['folio']."|";
	$cadena_cabfac .= $arreglo['fecha']."|Pago en una sola exhibición|".$arreglo['formaDePago']."|";
	$cadena_cabfac .= $arreglo['subTotal']."|".$arreglo['descuento']."||1|MXN|";
	$cadena_cabfac .= $arreglo['total']."|F|".$arreglo['metodoDePago']."|";
	$cadena_cabfac .= $arreglo['LugarExpedicion']."||||||".$arreglo['Emisor']['rfc']."|".$arreglo['Emisor']['nombre']."|";
	$cadena_cabfac .= $arreglo['Emisor']['DomicilioFiscal']['calle']."||||||";
	$cadena_cabfac .= $arreglo['Emisor']['DomicilioFiscal']['municipio']."|";
	$cadena_cabfac .= $arreglo['Emisor']['DomicilioFiscal']['estado']."|";
	$cadena_cabfac .= $arreglo['Emisor']['DomicilioFiscal']['pais']."|";
	$cadena_cabfac .= $arreglo['Emisor']['DomicilioFiscal']['codigoPostal']."|";
	$cadena_cabfac .= $arreglo['Emisor']['DomicilioFiscal']['calle']."||||||";
	$cadena_cabfac .= $arreglo['Emisor']['DomicilioFiscal']['municipio']."|";
	$cadena_cabfac .= $arreglo['Emisor']['DomicilioFiscal']['estado']."|";
	$cadena_cabfac .= $arreglo['Emisor']['DomicilioFiscal']['pais']."|";
	$cadena_cabfac .= $arreglo['Emisor']['DomicilioFiscal']['codigoPostal']."|";
	$cadena_cabfac .= $arreglo['Emisor']['RegimenFiscal']['Regimen']."|";
	$cadena_cabfac .= $arreglo['Receptor']['rfc']."|";
	$cadena_cabfac .= $arreglo['Receptor']['nombre']."|";
	$cadena_cabfac .= $arreglo['Receptor']['Domicilio']['calle']."|";
	$cadena_cabfac .= $arreglo['Receptor']['Domicilio']['noExterior']."|";
	$cadena_cabfac .= $arreglo['Receptor']['Domicilio']['noInterior']."|";
	$cadena_cabfac .= $arreglo['Receptor']['Domicilio']['colonia']."|||";
	$cadena_cabfac .= $arreglo['Receptor']['Domicilio']['municipio']."|";
	$cadena_cabfac .= $arreglo['Receptor']['Domicilio']['estado']."|";
	$cadena_cabfac .= $arreglo['Receptor']['Domicilio']['pais']."|";
	$cadena_cabfac .= $arreglo['Receptor']['Domicilio']['codigoPostal']."|";
	$cadena_cabfac .= "0|".$arreglo['Impuestos']['Traslados']['Traslado']['importe']."|";

	$cadena_impfac = "IMPFAC|1|".$arreglo['Impuestos']['Traslados']['Traslado']['impuesto']."|";
	$cadena_impfac .= $arreglo['Impuestos']['Traslados']['Traslado']['tasa']."|B|";
	$cadena_impfac .= $arreglo['Impuestos']['Traslados']['Traslado']['importe']."|";
	$cadena_impfac .= $arreglo['subTotal'];

	foreach ($conceptos as $productos => $detalle)
	{
		$cadena_linfac .= "LINFAC|".$productos."||".$detalle['cantidad']."|".$detalle['unidad']."|".$detalle['descripcion']."|";
		$cadena_linfac .= $detalle['valorUnitario']."|".$detalle['importe']."|";
		$cadena_linfac .= "\n";
	}


	$contenido_timbrado =$cadena_cabfac."\n".$cadena_impfac."\n".$cadena_linfac;

	return $contenido_timbrado;
   }

   	/**
    * Construye los parametros para enviar a SAP Facturas
    * @param  Datos Orden $datos_orden Los datos de la venta
    * @return array         Los parametros para mandar al web service de SAP Facturas
    */
   public static function sincronia_sap_factura($datos_orden, $id_sinc_timbrado, $origen_peticion){

        //$path_log = '/var/log/mako/sincronia_sap.log';
        $path_log = '/var/log/mako/sincronia_timbrado.log';

        $folio = $datos_orden['comprobante']['FOLIO'];

        error_log(' ----------------------sincronia_sap_factura----------------------- ',3,$path_log);
        error_log($id_sinc_timbrado,3,$path_log);

        $datosFacturaMako = self::getDatosFacturaTimbrado($folio);
        $datos_orden_mako = $datosFacturaMako["lineas"];

        $fecha_creacion = new DateTime($datosFacturaMako['factura']['fecha_factura']);
        $fecha_timbrado = new DateTime($datos_orden['timbre_fiscal']['FECHATIMBRADO']);

        $numatcard = sfConfig::get('app_sap_centro_costo') ."-".$folio;

         //$cardname = $datos_orden_mako[1]['nombre_completo'];

        if ($datos_orden_mako[0]['rfc'] != '') {
        	$cardcode = "C-".$datos_orden_mako[0]['rfc'];
        	$cardname = $datos_orden_mako[0]['nombre_completo'];
        }else{
        	$cardcode = sfConfig::get('app_sap_card_code');
        	$cardname = "Venta al publico en general";
        }


         $params = array(
         
         "NumAtCard"        => $numatcard,
         "CardCode"         => $cardcode,
         "CardName"         => $cardname,
         "DocDate"          => $fecha_creacion->format("Y-m-d"),
         "RS_FAE_METPAGO"   => sfConfig::get('app_sap_rs_fae_metpago'),
         "RS_FAE_NUMCUENTA" => sfConfig::get('app_sap_rs_fae_numcuenta'),
         "DocCurrency"      => 'MXN' ,
         "U_CadenaCFDI"     => $datos_orden['comprobante']['NOCERTIFICADO'],
         "U_FechaCFDI"      => $fecha_timbrado->format("Y-m-d"),
         "U_SelloCFDI"      => $datos_orden['timbre_fiscal']['SELLOCFD'],
         "U_SelloSAT"       => $datos_orden['timbre_fiscal']['SELLOSAT'],
         "U_CertiSAT"       => $datos_orden['timbre_fiscal']['NOCERTIFICADOSAT'],
         "U_RS_UUID"        => $datos_orden['timbre_fiscal']['UUID'],
         "DocTotal"         => $datosFacturaMako["factura"]["total"],
         "Factura"          => array()

         );

        foreach ($datos_orden_mako as $key_name => $key_value) {

  	        $ticket = sfConfig::get('app_sap_centro_costo') ."-" . $datos_orden_mako[$key_name]['id'];

	        $fecha_orden = new DateTime($datos_orden_mako[$key_name]['created_at']);

	        $params["Factura"]["Facturas"][] = array(
	         "Ticket"           => $ticket,
	         "Fecha"            => $fecha_orden->format("Y-m-d"),
	         "TotaL"            => $datos_orden_mako[$key_name]['total']

	         );

        }

        error_log(print_r($params,true),3,$path_log);

        $respuesta = SincroniaSapTask::solicitaTimbradoFacturaSap($params, $id_sinc_timbrado, $origen_peticion);

      return $respuesta;
   }

   	private static function getDatosFacturaTimbrado($folio){


   		$resultado = array("factura"=>array(), "lineas"=>array());
   		//Determinamos el tipo de operacion que representa la factura: si es corte de caja o no.
   		$query = sprintf("SELECT 
   							F.id as factura_id,
   							F.importe,
   							F.subtotal,
   							F.total,
     						F.fecha_factura,
   							F.retencion
   						FROM 
   							factura  F 
   						WHERE F.folio=%s;", $folio);

   		$connection = Propel::getConnection();
		$statement 	= $connection->prepare($query);
		$rst		= $statement->execute();
		$dfactura   = $statement->fetchAll(PDO::FETCH_ASSOC);
		if(count($dfactura)>0){ // si nos devuelve datos de la factura.

			$resultado["factura"] 	= $dfactura[0];
			$resultado["lineas"] 	=  self::getOrdenesFactura($dfactura[0]["factura_id"]);
		}
		return $resultado;
	}


	private function getOrdenesFactura($facturaId){

		    $query= sprintf("
                 SELECT o.id, 
                 		o.rfc, 
                 		o.created_at, 
                 		f.fecha_factura, 
                 		o.total, 
                 		s.nombre_completo FROM orden o INNER JOIN tr_factura_orden fo 
                 		ON (fo.orden_id = o.id)  LEFT JOIN factura f 
                 		ON (f.id = fo.factura_id) LEFT JOIN socio s 
                 		ON o.socio_id = s.id WHERE fo.factura_id=%s",
                $facturaId
        );


		$connection = Propel::getConnection();
		$statement 	= $connection->prepare($query);
		$rst		= $statement->execute();
		$dfactura   = $statement->fetchAll(PDO::FETCH_ASSOC);

		return $dfactura;


	}
	
	
	/**
	* Realiza las operaciones para formatear los datos necesarios para la factura de corte de tasa 0.
	* @param Corte $corte El objeto de corte
	* @return array Regresa el arreglo de configuración de la factura, el arreglo de,
	*/
	static public function facturaCorteTasa0(Corte $corte){
	
		$tasa = 0;
		
		//Datos de folios fiscales para el centro
		$ffis = FolioFiscalPeer::fiscalesCentroActual();
		$centro = CentroPeer::retrieveByPK($corte->getCentroId());
		//Total a facturar
		$ft0 = CortePeer::foliosTasa0($corte);
		$total = $ft0['total_tasa0'];
		 
	
		//Desglose de iva del total de la venta al publico en general
		list($iva,$importe,$subtotal,$en_palabras) = desglosa_iva($total,$tasa);
	
		//Procesamos la fecha del corte
		$fecha_factura = str_replace(" ","T",$corte->getCreatedAt());
	
		//Generamos el formato para el domicilio del emisor.
		$domEmisor = array();
		if(sfConfig::get('app_fiscales_calle') != '') $domEmisor['calle'] = sfConfig::get('app_fiscales_calle');
		if(sfConfig::get('app_fiscales_noExterior') != '') $domEmisor['noExterior'] = sfConfig::get('app_fiscales_noExterior');
		if(sfConfig::get('app_fiscales_noInterior') !='') $domEmisor['noInterior'] = sfConfig::get('app_fiscales_noInterior');
		if(sfConfig::get('app_fiscales_colonia') !='') $domEmisor['colonia'] = sfConfig::get('app_fiscales_colonia');
		if(sfConfig::get('app_fiscales_municipio') !='') $domEmisor['municipio'] = sfConfig::get('app_fiscales_municipio');
		if(sfConfig::get('app_fiscales_estado') !='') $domEmisor['estado'] = sfConfig::get('app_fiscales_estado');
		if(sfConfig::get('app_fiscales_pais') !='') $domEmisor['pais'] = sfConfig::get('app_fiscales_pais');
		if(sfConfig::get('app_fiscales_codigoPostal') !='') $domEmisor['codigoPostal'] = sfConfig::get('app_fiscales_codigoPostal');
		$expedidoEn = array();
		if($centro->getCalle() != '') $expedidoEn['calle'] = $centro->getCalle();
		if($centro->getNumExt() !='') $expedidoEn['noExterior'] = $centro->getNumExt();
		if($centro->getNumInt() !='') $expedidoEn['noInterior'] = $centro->getNumInt();
		if($centro->getColonia() !='') $expedidoEn['colonia'] = $centro->getColonia();
		if($centro->getMunicipio() !='') $expedidoEn['municipio'] = $centro->getMunicipio();
		if($centro->getEstado() !='') $expedidoEn['estado'] = $centro->getEstado();
		$expedidoEn['pais'] = 'MEXICO';
		if($centro->getCp() !='') $expedidoEn['codigoPostal'] = $centro->getCp();
		
		$descuento = '0.00';
	
		$confFactura = array(
		//Agregue xmlns, xmlns:xsi, xsi:schemaLocation y version
				'xmlns' => "http://www.sat.gob.mx/cfd/2",
				'xmlns:xsi' =>"http://www.w3.org/2001/XMLSchema-instance",
				'xsi:schemaLocation' => "http://www.sat.gob.mx/cfd/2 http://www.sat.gob.mx/sitio_internet/cfd/2/cfdv22.xsd",
				'version'=>"2.2",
				'serie' => $ffis->getSerie(),
				'folio' => $ffis->getFolioActual(), 
				'fecha' => $fecha_factura, 
				'sello' => "",
				'noAprobacion' => $ffis->getNoAprobacion(),
				'anoAprobacion' => $ffis->getAnoAprobacion(), 
				'tipoDeComprobante' => "ingreso",
				'formaDePago' => "EL PAGO DE ESTA FACTURA (CONTRAPRESTACION) SE EFECTUARA EN UNA SOLA EXHIBICION, SI POR ALGUNA RAZON NO FUERA ASI, EMITIREMOS LOS COMPROBANTES DE LAS PARCIALIDADES RESPECTIVAS",
				'subTotal' => number_format(trim($importe),2,'.',''),
				'total' => number_format(trim($total),2,'.','')	,
				'descuento'=> number_format($descuento,2,'.',''),
				'noCertificado' => $ffis->getNumCertificado(),
				'metodoDePago' => 'EFECTIVO',
				'LugarExpedicion' => $centro->getMunicipio().', '.$centro->getEstado(),
				'certificado' => '',
				'Emisor' => array(
					'rfc' => $corte->getCentro()->getRfc(),
					'nombre'=> $corte->getCentro()->getRazonSocial(),
					'DomicilioFiscal' => $domEmisor,
					'ExpedidoEn' => $expedidoEn,
						'RegimenFiscal' => array(
								'Regimen' => 'PERSONA MORAL SIN FINES LUCRATIVOS'
						)
		),
				'Receptor' => array(
					'rfc' => "XAXX010101000",
					'nombre'=>"COMPROBANTE GLOBAL DE OPERACIONES CON PUBLICO EN GENERAL",
					'Domicilio' => array(
		//'calle' => "",
		//'noExterior' => "",
		//'noInterior' => "",
		//'colonia' => "",
		//'municipio' => "",
		//'estado' => "",
						'pais' => "MEXICO",
		//'codigoPostal' => ""
		)
		),
		//Agregue en arreglo para los impuestos
				'Impuestos' => array(
					'Traslados' => array(
						'Traslado' => array(
							'impuesto' => "IVA",
							'tasa' => number_format($tasa,2,'.','')	,
							'importe' => number_format(trim($iva),2,'.','')
		)
		)
		)
		);
	
		//El arreglo de conceptos
		$conceptos = array();
	
		$descripcion= "VENTA AL PUBLICO EN GENERAL, NOTAS DE VENTA FOLIOS:". implode(', ',$ft0['folios']);

		$conceptos[] = array(
				'cantidad' => "1.00",
				'unidad'   => "NO APLICA",
				'descripcion' => $descripcion,
				'valorUnitario' => number_format(trim($importe),2,'.',''),
				'importe' => number_format(trim($importe),2,'.','')
		);
	
		return array($confFactura,$conceptos,$ffis);
	}
	
	/**
	 * Realiza las operaciones para formatear los datos necesarios para la factura de venta.
	 * @param Orden $orden
	 * @return unknown_type
	 */
	static public function facturaVenta(Orden $orden, $tasa0=false){
		
		// Datos del centro
		$centro = CentroPeer::retrieveByPK($orden->getCentroId());
		
		//Datos de folios fiscales para el centro
		if($orden->getFactura())
		{
			$serie = $orden->getFactura()->getFolioFiscal()->getSerie();
			$noAprovacion =  $orden->getFactura()->getFolioFiscal()->getNoAprobacion();
			$anioAprovacion = $orden->getFactura()->getFolioFiscal()->getAnoAprobacion();
			$folio = $orden->getFactura()->getFolio();
			$certificado = $orden->getFactura()->getFolioFiscal()->getNumCertificado();
			$ffis = $orden->getFactura()->getFolioFiscal();
		}
		else 
		{
			$ffis = FolioFiscalPeer::fiscalesCentroActual();
			$serie = $ffis->getSerie();
			$folio = $ffis->getFolioActual();
			$anioAprovacion = $ffis->getAnoAprobacion();
			$noAprovacion = $ffis->getNoAprobacion();
			$certificado = $ffis->getNumCertificado();
		}		
		
		//Domicilio receptor
		$domReceptor = array();
		if($orden->getCalleFiscal() != '') $domReceptor['calle'] = $orden->getCalleFiscal();
		if($orden->getNumExtFiscal() !='') $domReceptor['noExterior'] = $orden->getNumExtFiscal();
		if($orden->getNumIntFiscal() !='') $domReceptor['noInterior'] = $orden->getNumIntFiscal();
		if($orden->getColoniaFiscal() !='') $domReceptor['colonia'] = $orden->getColoniaFiscal();
		if($orden->getMunicipioFiscal() !='') $domReceptor['municipio'] = $orden->getMunicipioFiscal();
		if($orden->getEstadoFiscal() !='') $domReceptor['estado'] = $orden->getEstadoFiscal();
		$domReceptor['pais'] = "MEXICO";
		if($orden->getCpFiscal() !='') $domReceptor['codigoPostal'] = $orden->getCpFiscal();
		
		
		list($cadconceptos,$conceptos,$caf_prods) = cadenaProductosFactura($orden, $tasa0);
				
		//Total a facturar
		$total = $orden->getTotal();
		
		//Tasa iva
		$tasa = intval($orden->getCentro()->getIva());
		if($tasa0) $tasa = 0;
		
		//Desglose de iva del total de la venta al publico en general
		list($iva,$importe,$subtotal,$en_palabras) = desglosa_iva($total,$tasa);

		//Procesamos la fecha de la venta
		$fecha_factura = str_replace(" ","T",$orden->getCreatedAt());
		
		//Generamos el formato para el domicilio del emisor.
		 $domEmisor = array();
                 if(sfConfig::get('app_fiscales_calle') != '') $domEmisor['calle'] = sfConfig::get('app_fiscales_calle');
                 if(sfConfig::get('app_fiscales_noExterior') != '') $domEmisor['noExterior'] = sfConfig::get('app_fiscales_noExterior');
                 if(sfConfig::get('app_fiscales_noInterior') !='') $domEmisor['noInterior'] = sfConfig::get('app_fiscales_noInterior');
                 if(sfConfig::get('app_fiscales_colonia') !='') $domEmisor['colonia'] = sfConfig::get('app_fiscales_colonia');
                 if(sfConfig::get('app_fiscales_municipio') !='') $domEmisor['municipio'] = sfConfig::get('app_fiscales_municipio');
                 if(sfConfig::get('app_fiscales_estado') !='') $domEmisor['estado'] = sfConfig::get('app_fiscales_estado');
                 if(sfConfig::get('app_fiscales_pais') !='') $domEmisor['pais'] = sfConfig::get('app_fiscales_pais');
                 if(sfConfig::get('app_fiscales_codigoPostal') !='') $domEmisor['codigoPostal'] = sfConfig::get('app_fiscales_codigoPostal');

        // Domicilio del lugar en donde se expide
        $expedidoEn = array();
                 if($centro->getCalle() != '') $expedidoEn['calle'] = $centro->getCalle();
                 if($centro->getNumExt() !='') $expedidoEn['noExterior'] = $centro->getNumExt();
                 if($centro->getNumInt() !='') $expedidoEn['noInterior'] = $centro->getNumInt();
                 if($centro->getColonia() !='') $expedidoEn['colonia'] = $centro->getColonia();
                 if($centro->getMunicipio() !='') $expedidoEn['municipio'] = $centro->getMunicipio();
                 if($centro->getEstado() !='') $expedidoEn['estado'] = $centro->getEstado();
                 $expedidoEn['pais'] = 'MEXICO';
                 if($centro->getCp() !='') $expedidoEn['codigoPostal'] = $centro->getCp();
                
                //Obtenemos el subtotal y descuento de la factura en base al detalle de la orden
                $subtotal = 0;
                $descuento = 0;
                foreach ($conceptos as $productosOrden) 
                {
                    $subtotal += $productosOrden['importe'];
                }
		
		$confFactura = array(
			//Agregue xmlns, xmlns:xsi, xsi:schemaLocation y version
			'xmlns' => "http://www.sat.gob.mx/cfd/2",
			'xmlns:xsi' =>"http://www.w3.org/2001/XMLSchema-instance",
			'xsi:schemaLocation' => "http://www.sat.gob.mx/cfd/2 http://www.sat.gob.mx/sitio_internet/cfd/2/cfdv22.xsd",
			'version'=>"2.2",
			'serie' => $serie,
			'folio' => $folio, 
			'fecha' => $fecha_factura, 
			'sello' => "",
			'noAprobacion' => $noAprovacion,
			'anoAprobacion' => $anioAprovacion, 
			'tipoDeComprobante' => "ingreso",
			'formaDePago' => "EL PAGO DE ESTA FACTURA (CONTRAPRESTACION) SE EFECTUARA EN UNA SOLA EXHIBICION, SI POR ALGUNA RAZON NO FUERA ASI, EMITIREMOS LOS COMPROBANTES DE LAS PARCIALIDADES RESPECTIVAS",
			'subTotal' => number_format($subtotal,6,'.',''),
			'total' =>  number_format(trim($total),6,'.',''),
			'descuento'=> '0.00',
			'noCertificado' => $certificado,	
			'certificado' => '',
			'metodoDePago' => 'EFECTIVO',
			'LugarExpedicion' => $centro->getMunicipio().', '.$centro->getEstado(),	
			'Emisor' => array(
				'rfc' => sfConfig::get('app_fiscales_rfc'),
				'nombre'=> sfConfig::get('app_fiscales_nombre'),
				'DomicilioFiscal' => $domEmisor	,
				'ExpedidoEn' => $expedidoEn,
				'RegimenFiscal' => array(
				'Regimen' => 'PERSONA MORAL CON FINES NO LUCRATIVOS'
         		)
			),
			'Receptor' => array(
				'rfc' => $orden->getRfc(),
				'nombre'=> $orden->getRazonSocial(),
				'Domicilio' => $domReceptor
			),	
			//Agregue en arreglo para los impuestos
			'Impuestos' => array(
				'Traslados' => array(
					'Traslado' => array(
						'impuesto' => "IVA",
						'tasa' => number_format($tasa,2,'.','')	,
						'importe' => number_format( ($subtotal-$descuento) * ($tasa/100),6,'.','')
					)
				)
			)
		);
		
		return array($confFactura,$conceptos,$cadconceptos,$en_palabras,$ffis,$caf_prods);
	}

	/**
	 *
	 * @param unknown_type $idCentro
	 * @param unknown_type $fechaInicio
	 * @param unknown_type $fechaFinal
	 * @author silvio.bravo@enova.mx
	 * @date 12-Marzo-2014
	 * @title Reingenieria Mako
	 */

	public static function getResumenFacturasPorPeriodo($idCentro,$fechaInicio, $fechaFinal){


		/*
		 * Consulta para obtener las facturas.
		*
		*/

		$query= sprintf("

				SELECT
					
				to_char(F1.updated_at, 'YYYY-MM-DD') as fecha,
				CASE WHEN C.factura_id=F1.id THEN CASE WHEN F1.retencion=0 THEN
				'libros' ELSE 'corte' END ELSE CASE WHEN F2.folio is not null THEN
				CASE WHEN F2.retencion=0 THEN 'corte' ELSE 'socio' END  ELSE  'socio' END END  as socio,
				F1.importe,
				case when F1.retencion=0  then F1.total else F1.subtotal end as subtotal,
				F1.total,
				F1.retencion,
				C.factura_id,
				F1.id,
				F1.folio,
				F2.folio as folio2,
				F2.id as id2
					
				FROM
					
				factura F1
				left join corte C
				on (C.factura_id=F1.id)
				left join factura F2 on
				(F2.centro_id=F1.centro_id and F2.folio=(F1.folio+1) and ((  ((DATE_PART('day', F2.updated_at::timestamp - F1.updated_at::timestamp )*24 +
				DATE_PART('hour', F2.updated_at::timestamp - F1.updated_at::timestamp))*60 +
				DATE_PART('minute',F2.updated_at::timestamp - F1.updated_at::timestamp))*60 +
				DATE_PART('second',F2.updated_at::timestamp - F1.updated_at::timestamp) )<=5  ))
					
				WHERE
				date(F1.updated_at) between '%s' and '%s'
				and F1.centro_id=%d order by fecha;

		",
		$fechaInicio,
				$fechaFinal,
				$idCentro
		);


		$connection = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		$statement 	= $connection->prepare($query);
		$rst		= $statement->execute();



		return($statement->fetchAll(PDO::FETCH_ASSOC));


	}


	/**
	 * OBtenemos los datos de una factura a partir de un folio
	 * @param string $facturaid
	 * @return array
	 * @author silvio.bravo 01-Abril-2014
	 * @category Reingenieria Mako.
	 * @copyright ENOVA
	 */



	public static function getDetail($facturaid){

		$result		=array("sucess"=>false, "datos"=>array());
		$datos		=array();
		$criteria 	= new Criteria();
		$criteria->add(FacturaPeer::ID,$facturaid);
		$facturas	= FacturaPeer::doSelect($criteria);
		if(count($facturas)>0){
			$factura			= $facturas[0];
			$cadena				= $factura->getCadenaOriginal();
			$datos["importe"]	= $factura->getImporte();
			$datos["subtotal"]	= $factura->getSubtotal();
			$datos["total"]		= $factura->getTotal();
			$datos["retencion"]	= $factura->getRetencion();
			$datos["fecha"]		= $factura->getFechaFactura();
			$datos["folio"]		= $factura->getFolio();
			$basefactura		= self::getGeneralDetailFactura($facturaid);
			switch($basefactura[0][0]["socio"]){

				case "socio":
					$datos["factura"]	= self::evaluateCadenaFactura($cadena);
					break;
				case "libros":
					$datos["factura"]	= self::evaluateCadenaFacturaInterna($cadena);
					break;
				case "corte":
					$datos["factura"]	= self::evaluateCadenaFacturaInterna($cadena);
					break;
			}
				
		}
		return $datos;

	}

	/**
	 * Evaluamos una cadena original de una factura y retornamos un array con los datos de la factura
	 * @param string $cadena
	 * @return array
	 * @author silvio.bravo 01-Abril-2014
	 * @category Reingenieria Mako.
	 * @copyright ENOVA
	 */

	private static function evaluateCadenaFacturaInterna($cadena){


		$vtFactura				=array();
		$datos					= explode("|", $cadena);
		$total					= count($datos);



		$vtFactura["formaPago"]	= $datos[13];
		$vtFactura["rfc"]		= $datos[33];
		$vtFactura["nombre"]	= $datos[34];
		$vtFactura["direccion"]	= $datos[25] . " " . $datos[26];
		$indice					= 27;


		$vtFactura["colonia"]	=$datos[$indice];
		$indice++;
		$vtFactura["ciudad"]	=$datos[$indice];
		$indice++;
		$vtFactura["estado"]	=$datos[$indice];
		$indice++;
		$vtFactura["pais"]		=$datos[$indice];
		$indice++;
		$vtFactura["cp"]		=$datos[$indice];


		$i=36;
		while($i<($total -2 )){
			$cantidad	= $datos[$i];
			$i++;
			$tipo		= $datos[$i];
			$i++;
			$producto	= $datos[$i];
			$i++;
			$unitario	= $datos[$i];
			$i++;
			$subtotal	= $datos[$i];
			$i++;
			$iva		= 0;
			if($datos[$i]=="IVA"){ //contiene iva
				$i=$i+2;
				$iva	=$datos[$i];
				$i++;
			}
			$vtFactura["detalle"][]=array("cantidad"=>$cantidad, "tipo"=>$tipo, "producto"=>$producto, "preciounitario"=>$unitario, "subtotal"=>$subtotal, "iva"=>$iva, "total"=>($subtotal + $iva));
				
		}

		return $vtFactura;

	}


	private static function evaluateCadenaFactura($cadena){


		$vtFactura				=array();
		$datos					= explode("|", $cadena);
		$total					= count($datos);


		$tmpcp					= $datos[41];
		$vtFactura["formaPago"]	= $datos[13];
		$vtFactura["rfc"]		= $datos[33];
		$vtFactura["nombre"]	= $datos[34];
		$vtFactura["direccion"]	= $datos[35] . " " . $datos[36];
		$indice					= 37;

		if(Comun::validateCP($tmpcp)==false){ //Lleva Numero Interior y el CP esta en la 41

			$vtFactura["direccion"]	.= " " . $datos[37];
			$indice					= 38;

		}
		$vtFactura["colonia"]	=$datos[$indice];
		$indice++;
		$vtFactura["ciudad"]	=$datos[$indice];
		$indice++;
		$vtFactura["estado"]	=$datos[$indice];
		$indice++;
		$vtFactura["pais"]		=$datos[$indice];
		$indice++;
		$vtFactura["cp"]		=$datos[$indice];
		$indice++;

		$i=$indice;
		while($i<($total -2 )){
			$cantidad	= $datos[$i];
			$i++;
			$tipo		= $datos[$i];
			$i++;
			$producto	= $datos[$i];
			$i++;
			$unitario	= $datos[$i];
			$i++;
			$subtotal	= $datos[$i];
			$i++;
			$iva		= 0;
			if($datos[$i]=="IVA"){ //contiene iva
				$i=$i+2;
				$iva	=$datos[$i];
				$i++;
			}
			$vtFactura["detalle"][]=array("cantidad"=>$cantidad, "tipo"=>$tipo, "producto"=>$producto, "preciounitario"=>$unitario, "subtotal"=>$subtotal, "iva"=>$iva, "total"=>($subtotal + $iva));

		}

		return $vtFactura;

	}

	/**
	 * Obtenemos los datos de una factura para saber si es factura de socio, factura de corte de caja o factura de libros.
	 * @param int $facturaid
	 */

	public static function getGeneralDetailFactura($facturaid){
		$query= sprintf("
				SELECT
				to_char(F1.updated_at, 'YYYY-MM-DD') as fecha,
				F1.cadena_original,
				CASE WHEN C.factura_id=F1.id THEN
				CASE WHEN F1.retencion=0 THEN
				'libros'
				ELSE
				'corte'
				END
				ELSE
				CASE WHEN F2.folio is not null THEN
				CASE WHEN F2.retencion=0 THEN
				'corte'
				ELSE
				'socio'
				END
				ELSE
				'socio'
				END
				END as socio,
				F1.importe,
				case when F1.retencion=0 then
				F1.total
				else
				F1.subtotal
				end as subtotal,
				F1.total,
				F1.retencion,
				C.factura_id,
				F1.id,
				F1.folio,
				F2.folio as folio2,
				F2.id as id2
				FROM factura F1
				left join corte C
				on (C.factura_id=F1.id)
				left join factura F2
				on ( F2.centro_id=F1.centro_id and F2.folio=(F1.folio+1) and
				(( ((DATE_PART('day', F2.updated_at::timestamp - F1.updated_at::timestamp )*24 +
				DATE_PART('hour', F2.updated_at::timestamp - F1.updated_at::timestamp))*60 +
				DATE_PART('minute',F2.updated_at::timestamp - F1.updated_at::timestamp))*60 +
				DATE_PART('second',F2.updated_at::timestamp - F1.updated_at::timestamp) )<=5 ))
				WHERE
				F1.id=%s order by fecha
				",
				$facturaid
		);

		$connection = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		$statement 	= $connection->prepare($query);
		$rst		= $statement->execute();
		return array($statement->fetchAll(PDO::FETCH_ASSOC));

	}

	
	
	
} // FacturaPeer