<?php


/**
 * Skeleton subclass for performing query and update operations on the 'folio_fiscal' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 18:28:00 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class FolioFiscalPeer extends BaseFolioFiscalPeer {

	/**
	 * Regresa los datos de los folios fiscales activos para el centro actual
	 * @return FolioFiscal
	 */
	static public function fiscalesCentroActual()
	{
		$centro_id = sfConfig::get('app_centro_actual_id');
		$c = new Criteria();
		$c->add(self::CENTRO_ID,$centro_id);
		$c->add(self::ACTIVO, true);
		return self::doSelectOne($c);
	}
} // FolioFiscalPeer
