<?php


/**
 * Skeleton subclass for performing query and update operations on the 'folio_conciliacion' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 21:17:48 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class FolioConciliacionPeer extends BaseFolioConciliacionPeer {

	/**
	 * Regresa el folio de conciliacion actual
	 * @param $centro_id
	 * @return integer
	 */
	public static function folio($centro_id)
	{
		$f = self::retrieveByPk($centro_id);
		if($f != null)
		{
			return $f->getFolio();
		}
		else
		{
			$f = new FolioConciliacion();
			$f->setCentroId($centro_id);
			$f->setFolio(1);
			$f->save();
			return 1;
		}
	}

	/**
	 * Actualiza el folio con el siguiente valor disponible
	 * @param integer $centro_id
	 * @return void
	 */
	public static function folioSiguiente($centro_id)
	{
		$f = self::retrieveByPk($centro_id);
		$f->setFolio($f->getFolio() + 1);
		$f->save();
	}

} // FolioConciliacionPeer
