<?php


/**
 * Skeleton subclass for performing query and update operations on the 'grado_estudio' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/13/10 00:24:35
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class GradoEstudioPeer extends BaseGradoEstudioPeer {
    public static function getGradosEstudioByIdNivelEstudio($nivel){
        $grados   = array();
        $criteria = new Criteria();

        $criteria->add(GradoEstudioPeer::NIVEL_ESTUDIO_ID, $nivel);
        $criteria->add(GradoEstudioPeer::ACTIVO          , true);
        $criteria->addSelectColumn(GradoEstudioPeer::ID);
        $criteria->addSelectColumn(GradoEstudioPeer::NOMBRE);
        $criteria->addAscendingOrderByColumn(GradoEstudioPeer::NOMBRE);

        foreach(GradoEstudioPeer::doSelect($criteria) as $key=>$object){
            $grados[$key] = $object->toArray();
        }

        return $grados;
    }
} // GradoEstudioPeer
