<?php


/**
 * Skeleton subclass for performing query and update operations on the 'grupo_alumnos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:36
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class GrupoAlumnosPeer extends BaseGrupoAlumnosPeer {
	/**
	 * Preincribe a un alumno a un curso
	 *
	 * @author          David Galindo Garcia
	 * @param array     $datos Datos del curso
	 */
	static public function preincribeAlumnosCurso($datos)
	{
		$grupoAlumno = new GrupoAlumnos();
		$grupoAlumno->setAlumnoId($datos['socio']);
		$grupoAlumno->setGrupoId($datos['grupo']->getId());
		$grupoAlumno->save();
		//Se obtiene le id del curso al que se incribio
		$curso = CursoPeer::retrieveByPK($datos['grupo']->getCursoId());
		$socio = SocioPeer::retrieveByPK($datos['socio']);
		//Evento para mandar un curso a pagar
		$this->dispatcher->notify(new sfEvent($this, 'alumno.preinscrito', array( 'curso' => $curso, 'socio' => $socio )));
	}
	/**
	 * Comprueba los crusos a los que esta inscrito un alumno
	 *
	 * @author          David Galindo Garcia
	 * @param array     $datos Datos de usuario y cursos finalizados
	 * @return array    $arreglo de id´s de cursos a los que esta inscrito un socio
	 */
	static public function cursosInscrito($datos)
	{
		$c = new Criteria();
		$c->clearSelectColumns();
		$c->addSelectColumn(CursoPeer::ID);
		foreach ($datos['cursos'] as $curso)
		{
			$c->add(CursoPeer::ID, $curso, Criteria::NOT_EQUAL);
		}
		$c->add(GrupoPeer::ACTIVO,true);
		$c->add(GrupoAlumnosPeer::ALUMNO_ID, $datos['alumno_id']);
		$c->addJoin(GrupoAlumnosPeer::GRUPO_ID, GrupoPeer::ID);
		$c->addJoin(GrupoPeer::CURSO_ID, CursoPeer::ID);
		$stmt = GrupoAlumnosPeer::doSelectStmt($c);
		$inscritos = $stmt->fetchAll();
		$arreglo = array();
		foreach ($inscritos as $inscrito)
		{
			$arreglo[$inscrito['id']] = $inscrito['id'];
		}

		return $arreglo;
	}
	/**
	 * Comprueba los crusos a los que esta inscrito un alumno
	 *
	 * @author          David Galindo Garcia
	 * @param array $datos Datos de usuario y cursos finalizados
	 *
	 * @return array $arreglo de datos de curso
	 */
	static public function cursosTomados($id)
	{
		$c = new Criteria();
		$c->clearSelectColumns();
		$c->addSelectColumn(GrupoAlumnosPeer::ID);
		$c->addSelectColumn(GrupoAlumnosPeer::PREINSCRITO);
		$c->addSelectColumn(CursoPeer::CLAVE);
		$c->addSelectColumn(CursoPeer::NOMBRE);
		$c->addSelectColumn(CursoPeer::DESCRIPCION);
		$c->addSelectColumn(HorarioPeer::FECHA_INICIO);
		$c->add(GrupoAlumnosPeer::ALUMNO_ID,$id);
		$c->addJoin(GrupoAlumnosPeer::GRUPO_ID, GrupoPeer::ID);
		$c->addJoin(GrupoPeer::HORARIO_ID, HorarioPeer::ID);
		$c->addJoin(GrupoPeer::CURSO_ID, CursoPeer::ID);
		$stmt = GrupoAlumnosPeer::doSelectStmt($c);
		$arreglo = $stmt->fetchAll();

		return $arreglo;
	}
	/**
	 * Comprueba los crusos a los que esta inscrito un alumno
	 *
	 * @author          David Galindo Garcia
	 * @param array     $datos Datos de usuario y cursos finalizados
	 * @return array    $arreglo de datos de curso
	 */
	static public function cursosTomadosDetalle($id)
	{
		$criteria = new Criteria();

		$cton1 = $criteria->getNewCriterion(GrupoAlumnosPeer::ALUMNO_ID, $id, Criteria::EQUAL);
		$criteria->add($cton1);

		$cursos = GrupoAlumnosPeer::doSelect($criteria);

		return $cursos;
	}
	/**
	 * Obtine la lista de alumnos inscritos a un grupo
	 *
	 * @author          David Galindo Garcia
	 * @param int $id   - Id del grupo
	 * @return array    $arreglo de datos de curso
	 */
	static public function listaGrupoAlumnos($id)
	{
		$grupo = GrupoPeer::retrieveByPK($id);
		$lista = array();
		foreach ($grupo->getGrupoAlumnoss() as $alumno )
		{
			$lista[] = array('nombre' => $alumno->getAlumnos()->getSocio()->getNombreCompleto(),
					'estado' => ($alumno->getPreinscrito()? 'PREINSCRITO' : 'INSCRITO' ) ) ;
		}
		$arreglo = array('nombre' => $grupo->getClave(), 'lista' => $lista);

		return $arreglo;
	}
	/**
	 * Recibe los id´s de los cursos que ha pagado un alumno y lo preinscribe
	 *
	 * @author             David Galindo Garcia
	 * @param int $alumno  - id del alumno
	 * @param int $grupo   - id del grupo
	 * @param array $datos Datos del curso
	 */
	static public function preincribe($alumno, $grupo)
	{
		$criteria = new Criteria();
		$criteria->add(GrupoAlumnosPeer::ALUMNO_ID, $alumno);
		$criteria->add(GrupoAlumnosPeer::GRUPO_ID, $grupo);
		if(!GrupoAlumnosPeer::doSelectOne($criteria))
		{
			$grupoAlumno = new GrupoAlumnos();
			$grupoAlumno->setAlumnoId($alumno);
			$grupoAlumno->setGrupoId($grupo);
			$grupoAlumno->setFechaPreinscrito(date('Y-m-d H:i:s'));
			$grupoAlumno->save();
			//Gruadamos el cupo del grupo
			$grupoAlumno->getGrupo()->setCupoActual($grupoAlumno->getGrupo()->getCupoActual()+1);
			$grupoAlumno->getGrupo()->save();
			//Comprobamos si se ha alcanzado el cupo del grupo
			if($grupoAlumno->getGrupo()->getCupoActual() == $grupoAlumno->getGrupo()->getCupoTotal())
			{
				$grupoAlumno->getGrupo()->setCupoAlcanzado(true);
				$grupoAlumno->getGrupo()->save();
			}
			//Se obtienen los objetos curso, grupo y socio
			$curso = CursoPeer::retrieveByPK($grupoAlumno->getGrupo()->getCursoId());
			$socio = SocioPeer::retrieveByPK($alumno);
			$grupo = GrupoPeer::retrieveByPK($grupoAlumno->getGrupoId());

			//Evento para mandar un curso a pagar
			sfProjectConfiguration::getActive()->getEventDispatcher()->notify(new sfEvent($this, 'alumno.preinscrito', array( 'curso' => $curso, 'socio' => $socio, 'grupo'=>$grupo )));

			return array('estatus' => 1, 'clave' => $grupoAlumno->getGrupo()->getCurso()->getClave(), 'nombre' => $grupoAlumno->getGrupo()->getCurso()->getNombre(), 'id' => $grupoAlumno->getId());
		}
		else
		{
			return array('estatus' => 0, 'detalle' => 'Ya esta enrolado el socio a este curso');
		}
	}
	/**
	 * Cancela una preincripcion, restando un lugar al cupo
	 *
	 * @author          David Galindo Garcia
	 * @param            id del grupo
	 */
	static public function cancelaPreinscripcion($id)
	{
		$grupo = GrupoPeer::retrieveByPK($id);
		$grupo->setCupo($grupo->getCupo()-1);
		$grupo->save();
	}
	/**
	 * Funcion que devuelve el hisotrial academico de un socio
	 * @param bigint $socioId - Identificador del socio
	 * @return array- Arreglo con los datos del historial academico
	 */
	static public function historialAcademico($socioId)
	{
		$socio = SocioPeer::retrieveByPK($socioId);
		$detalle = array('tipo' => 'historialAcademico', 'detalle' => array('socio' => $socio->getNombreCompleto(), 'folio' => $socio->getFolio(), 'grupos' => array() ));
		$criteria = new Criteria();
		$criteria->add(GrupoAlumnosPeer::PREINSCRITO, false);
		$criteria->add(GrupoAlumnosPeer::ALUMNO_ID, $socioId);
		foreach (GrupoAlumnosPeer::doSelect($criteria) as $grupoAlumnos)
		{
			// Obtenemos la fecha final
			$fechas = $grupoAlumnos->getGrupo()->getHorario()->getFechasHorarios();
			$ultimaFecha = $fechas[count($fechas)-1];
			$epochUltima = mktime($ultimaFecha->getHoraFin('H'), $ultimaFecha->getHoraFin('i'), $ultimaFecha->getHoraFin('s'), $ultimaFecha->getFecha('m'), $ultimaFecha->getFecha('d'), $ultimaFecha->getFecha('Y') );
			// Buscamos la lista de asistencia del grupo
			$criteriaL = new Criteria();
			$criteriaL->add(ListaAsistenciaPeer::GRUPO_ID, $grupoAlumnos->getGrupoId());
			$criteriaL->add(ListaAsistenciaPeer::ALUMNO_ID, $grupoAlumnos->getAlumnoId());
			$totalAsistencias = 0;
			$asistencias = array();
			foreach (ListaAsistenciaPeer::doSelect($criteriaL) as $asistencia)
			{
				$asistencias[] = array(
						'fecha'      => $asistencia->getFechasHorario()->getFecha('d/m/Y'),
						'horaInicio' => $asistencia->getFechasHorario()->getHoraInicio('H:i'),
						'horaFin'  	 => $asistencia->getFechasHorario()->getHoraFin('H:i'),
						'asistencia' => $asistencia->getAsistencia() ? 'SI' : 'NO'
				);
				if($asistencia->getAsistencia())
				{
					$totalAsistencias++;
				}
			}

			// Buscamos la calificacioon final del grupo
			$criteriaC = new Criteria();
			$criteriaC->add(CursosFinalizadosPeer::GRUPO_ID, $grupoAlumnos->getGrupoId());
			$criteriaC->add(CursosFinalizadosPeer::ALUMNO_ID, $grupoAlumnos->getAlumnoId());
			$criteriaC->add(CursosFinalizadosPeer::CURSO_ID, $grupoAlumnos->getGrupo()->getCursoId());
			$calificacionFinal = CursosFinalizadosPeer::doSelectOne($criteriaC);
			$detalle['detalle']['grupos'][$grupoAlumnos->getGrupoId()] = array(
					'grupo'           => $grupoAlumnos->getGrupo()->getClave(),
					'centro'          => $grupoAlumnos->getGrupo()->getCentro()->getNombre(),
					'periodo'         => $grupoAlumnos->getGrupo()->getHorario()->getFechaInicio('d/m/Y').'-'.$grupoAlumnos->getGrupo()->getHorario()->getFechaFin('d/m/Y'),
					'curso'           => $grupoAlumnos->getGrupo()->getCurso()->getNombre(),
					'cursoClave'      => $grupoAlumnos->getGrupo()->getCurso()->getClave(),
					'facilitador'     => $grupoAlumnos->getGrupo()->getUsuarioRelatedByFacilitadorId()->getNombreCompleto(),
					'estado'          => ( (int)date('U', $epochUltima) < (int)date('U')) ? $calificacionFinal->getEstatusCursoFinalizado()->getNombre() : 'EL CURSO FINALIZA EL '.date('d/m/Y', $epochUltima).' a las '.date('H:m', $epochUltima).' hrs.',
					'calificacion'    => $calificacionFinal ?  ($calificacionFinal->getPromedioFinal()) ? $calificacionFinal->getPromedioFinal() : '-' : '',
					'porAsistencia'   => ($totalAsistencias > 0) ? ( ($totalAsistencias / count($fechas)) * 100)  : '0',
					'listaAsistencia' => $asistencias,
					'conCalificacion'  =>$calificacionFinal ? $calificacionFinal->getPromedioFinal() ? 1 : 0 : 0
			);
		}
		 
		return $detalle;
	}

} // GrupoAlumnosPeer
