<?php


/**
 * Skeleton subclass for performing query and update operations on the 'grupo' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:35
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class GrupoPeer extends BaseGrupoPeer {

    /**
     * Genera la clave del grupo
     *
     * @author              David Galindo Garcia
     * @param string $clave - Clave del curso
     * @return string       - Clave del grupo
     */
    static public function generaClave($claveCurso, $aliasCentro, $fechaInicio, $grupoId = false)
    {
        $clave = $claveCurso.'-'.$aliasCentro.'-'.$fechaInicio.'-';
        $criteria = new Criteria();
        if($grupoId)
        {
            $criteria->add(GrupoPeer::ID, $grupoId, Criteria::NOT_EQUAL);
        }
        $criteria->add(GrupoPeer::CLAVE, "$clave%", Criteria::LIKE);
        $numero = GrupoPeer::doCount($criteria)+1;
        if($numero < 10)
        {
            $clave = $clave.'0'.$numero;
        }
        if($numero >=10)
        {
            $clave = $clave.$numero;
        }

        return $clave;
    }
    /**
     * Lista los cursos que ha tomado un alumno
     *
     * @author          David Galindo Garcia
     * @param int $id - Id del socio
     * @return string - Clave del grupo
     */
       static public function listaCursosSocio($id)
    {
        $alumno = AlumnosPeer::retrieveByPK($id);
        if(!$alumno)
        {
            $alumno = new Alumnos();
            $alumno->setMatricula($id);
            $alumno->setSocioId($id);
            $alumno->save();
        }
        $preinscritos = array();
        $actuales = array();
        $finalizados = array();       
/***********************************************************************************************************************
#Comentado para incluir rutina para mostrar cursos finalizados por socio.
#isaed.martinez@enova.mx
#22-Ago-2014
        foreach ($alumno->getCursosFinalizadoss() as $finalizado)
        {
            // Buscamos que los cursos finaliados no tengan adeudos
            $adeudo = 0;
            $criteria = new Criteria();
            $criteria->add(AlumnoPagosPeer::SOCIO_ID,$id);
            $criteria->add(AlumnoPagosPeer::CURSO_ID,$finalizado->getCursoId());
            $criteria->add(AlumnoPagosPeer::GRUPO_ID,$finalizado->getGrupoId());
            $alumnoPago = AlumnoPagosPeer::doSelectOne($criteria);
            if($alumnoPago != null)
            {
                //Obtenemos el orden_id de este pago
                $orden = $alumnoPago->getOrden();
                $subProductoDe = $alumnoPago->getSubProductoDe();
                if($orden != null)
                {
                    //Obtenemos los detalle_orden_id relacionados con esta orden
                    $detalleOrdenes = $orden->getDetalleOrdens();
                    foreach ($detalleOrdenes as $detalleOrden)
                    {
                        foreach($detalleOrden->getSocioPagoss() as $socioPago)
                        {
                            $ordenBaseId = $socioPago->getOrdenBaseId();
                            $criteriaF = new Criteria();
                            $criteriaF->add(SocioPagosPeer::ORDEN_BASE_ID,$ordenBaseId);
                            $criteriaF->add(SocioPagosPeer::SUB_PRODUCTO_DE,$subProductoDe);
                            $criteriaF->add(SocioPagosPeer::PAGADO, false);
                            $criteriaF->add(SocioPagosPeer::CANCELADO, false);
                            if(SocioPagosPeer::doCount($criteriaF) > 0)
                            {
                                $adeudo = 1;
                            }
                        }
                    }

                }
            }
            // Arreglo de cursos finalizados            

            $finalizados[$finalizado->getGrupoId()] = array('clave'  => $finalizado->getGrupo()->getClave(),
                    'nombre' => $finalizado->getCurso()->getNombre(),
                    'curso_id' => $finalizado->getCursoId(),
                    'grupo_id' => $finalizado->getGrupoId(),
                    'adeudo' => $adeudo            
            );     

        }
**/

        foreach ($alumno->getGrupoAlumnoss() as $preinscrito)
        {
            if(!$preinscrito->getPreinscrito())
            {
                if(!array_key_exists($preinscrito->getGrupoId(), $finalizados))
                {
                    $iniciado = false;
                    if($preinscrito->getGrupo()->getHorario()->getFechaInicio('Ymd') <= date('Ymd'))
                    {
                        $iniciado = true;
                    }
                    /************* Condicional para excluir cursos actuales que ya pasan a finalizados
                        Responsable:IMB
                        27/10/2014
                    */
                    if($preinscrito->getGrupo()->getHorario()->getFechaFin('Ymd') > date('Ymd'))
                    {

                        $actuales[$preinscrito->getGrupoId()] = array('id' => $preinscrito->getGrupoId(),
                                'clave'        => $preinscrito->getGrupo()->getClave(),
                                'nombre'       => $preinscrito->getGrupo()->getCurso()->getNombre(),
                                'fecha_inicio' => $preinscrito->getGrupo()->getHorario()->getFechaInicio('d-m-Y'),
                                'iniciado'     => $iniciado
                        );
                    }

                }
            }
            else
            {
                $preinscritos[$preinscrito->getId()] = array('clave'  => $preinscrito->getGrupo()->getClave(),
                        'nombre' => $preinscrito->getGrupo()->getCurso()->getNombre());
            }

/***********************************************************************************************************************/     
#Rutina para mostrar cursos finalizados por socio.
#isaed.martinez@enova.mx
#22-Ago-2014
                    if($preinscrito->getGrupo()->getHorario()->getFechaFin('Ymd') < date('Ymd'))
                    {
                         // Buscamos que los cursos finaliados no tengan adeudos
                            $adeudo = 0;
                            $criteria = new Criteria();
                            $criteria->add(AlumnoPagosPeer::SOCIO_ID,$id);
                            $criteria->add(AlumnoPagosPeer::CURSO_ID,$preinscrito->getGrupo()->getCurso()->getId());
                            $criteria->add(AlumnoPagosPeer::GRUPO_ID,$preinscrito->getGrupoId());
                            $alumnoPago = AlumnoPagosPeer::doSelectOne($criteria);
                            if($alumnoPago != null)
                                {
                                //Obtenemos el orden_id de este pago
                                $orden = $alumnoPago->getOrden();
                                $subProductoDe = $alumnoPago->getSubProductoDe();
                                if($orden != null)
                                    {
                                    //Obtenemos los detalle_orden_id relacionados con esta orden
                                    $detalleOrdenes = $orden->getDetalleOrdens();
                                    foreach ($detalleOrdenes as $detalleOrden)
                                        {
                                            foreach($detalleOrden->getSocioPagoss() as $socioPago)
                                                {
                                                $ordenBaseId = $socioPago->getOrdenBaseId();
                                                $criteriaF = new Criteria();
                                                $criteriaF->add(SocioPagosPeer::ORDEN_BASE_ID,$ordenBaseId);
                                                $criteriaF->add(SocioPagosPeer::SUB_PRODUCTO_DE,$subProductoDe);
                                                $criteriaF->add(SocioPagosPeer::PAGADO, false);
                                                $criteriaF->add(SocioPagosPeer::CANCELADO, false);
                                                if(SocioPagosPeer::doCount($criteriaF) > 0)
                                                    {
                                                    $adeudo = 1;
                                                    }
                                                }
                                        }

                                    }
                                }

                    $finalizados[$preinscrito->getGrupoId()] = array('grupo_id' => $preinscrito->getGrupoId(),
                            'clave'        => $preinscrito->getGrupo()->getClave(),
                            'nombre'       => $preinscrito->getGrupo()->getCurso()->getNombre(),
                            'fecha_inicio' => $preinscrito->getGrupo()->getHorario()->getFechaInicio('d-m-Y'),
                            'adeudo'       => $adeudo                    
                    );

                    }
/***********************************************************************22-Ago-2014******************************************************/

        }


        foreach ($finalizados as $key => $grupos)
        {
            if(array_key_exists($grupo['clave'], $cursosAdeudo))
            {
                error_log($detalle['horario'][$key][$keyI]['adeudo']);
                $detalle['horario'][$key][$keyI]['adeudo'] = 1;
            }
        }

        return array('finalizados' => $finalizados, 'actuales' => $actuales, 'preinscritos' => $preinscritos);
    }
    
    /**
     * Devuelve los cursos disponibles para un socio
     *
     * @author          David Galindo Garcia
     * @param int $id - Id del socio
     * @return array -  Arreglo con los cursos dispononibles para un socio
     */
    static public function cursosDisponibles($id)
    {
        $cursos = array();
        $categorias = array();
        $horario = array();
        $finalizados = array();
        $preinscritos = array();
        $alumno = AlumnosPeer::retrieveByPK($id);
        if(!$alumno)
        {
            $alumno = new Alumnos();
            $alumno->setMatricula($id);
            $alumno->setSocioId($id);
            $alumno->save();
        }
        // Obtenemos los curos finalizados del socio
        foreach ($alumno->getCursosFinalizadoss() as $terminado)
        {
            $finalizados[] = $terminado->getCursoId();
        }
        // Obtenmos a los que esta inscrito
        foreach ($alumno->getGrupoAlumnoss() as $inscrito)
        {
            // Verificamos que el grupo este activo
            if($inscrito->getGrupo()->getActivo())
            {
                if(!in_array($inscrito->getGrupo()->getCursoId(), $finalizados))
                {
                    $preinscritos[] = $inscrito->getGrupo()->getCursoId();
                }
            }
        }
        // Obtenemos la lista de grupos que no han iniciado
        $criteria = new Criteria();
        error_log('El centro actual es ' . sfConfig::get('app_centro_actual_id'));
        $criteria->add(GrupoPeer::CENTRO_ID, sfConfig::get('app_centro_actual_id'));
        $criteria->add(GrupoPeer::ACTIVO, true);
        $criteria->add(GrupoPeer::CUPO_ALCANZADO, false);
        $criteria->add(HorarioPeer::FECHA_INICIO, date('Y-m-d'), Criteria::GREATER_EQUAL);
        $criteria->addJoin(GrupoPeer::HORARIO_ID, HorarioPeer::ID);
        $grupos = GrupoPeer::doSelect($criteria);
        $detalle = self::generaListaGruposDisponibles($grupos, $cursos, $categorias, $horario, $finalizados, $preinscritos, $alumno);
        // Obtenmos la lista de grupos con plazo de cobro
        $criteria = new Criteria();
        $criteria->add(GrupoPeer::CENTRO_ID, sfConfig::get('app_centro_actual_id'));
        $criteria->add(GrupoPeer::ACTIVO, true);
        $criteria->add(GrupoPeer::CUPO_ALCANZADO, false);
        $criteria->add(HorarioPeer::FECHA_INICIO, date('Y-m-d'), Criteria::LESS_THAN);
        $criteria->add(HorarioPeer::FECHA_FIN, date('Y-m-d'), Criteria::GREATER_THAN);
        $criteria->add(PlazoFechaCobroPeer::ACTIVO, true);
        $criteria->add(PlazoFechaCobroPeer::FECHA_FIN, date('Y-m-d'), Criteria::GREATER_EQUAL);
        $criteria->addJoin(GrupoPeer::HORARIO_ID, HorarioPeer::ID);
        $criteria->addJoin(GrupoPeer::ID, PlazoFechaCobroPeer::GRUPO_ID);
        $grupos = GrupoPeer::doSelect($criteria);
        $detalle = self::generaListaGruposDisponibles($grupos, $detalle['cursos'], $detalle['categorias'], $detalle['horario'], $finalizados, $preinscritos, $alumno);

        // Obtenemos todos los adeudos del socio
        $cursosAdeudo = array();
        $criteria = new Criteria();
        $criteria->add(SocioPagosPeer::SOCIO_ID,$id);
        $criteria->add(SocioPagosPeer::PAGADO, false);
        $criteria->add(SocioPagosPeer::CANCELADO, false);
        foreach (SocioPagosPeer::doSelect($criteria) as $adeudo)
        {
            // Obtenemos la clave del producto padre que es la clave del curso
            $claveProducto = $adeudo->getProductoRelatedBySubProductoDe()->getCodigo();
            // Guaramos en un arreglo
            $cursosAdeudo[$claveProducto] = $claveProducto;
        }
        foreach ($detalle['horario'] as $key => $grupos)
        {
            foreach ($grupos as $keyI => $grupo)
            {
                if(array_key_exists($grupo['clave'], $cursosAdeudo))
                {
                    error_log($detalle['horario'][$key][$keyI]['adeudo']);
                    $detalle['horario'][$key][$keyI]['adeudo'] = 1;
                }
            }
        }
        return array('categorias'=>$detalle['categorias'], 'cursos' => $detalle['cursos'], 'horario' => $detalle['horario']);
    }
    /**
     * Obtine todos los cursos calendarizados
     *
     * @author              David Galindo Garcia
     * @param int $centro - Id del centro
     * @param int $aula   - Id del aula
     * @return array      - arreglo con los curos calendarizados
     *
     * @todo listar cursos por rango de fechas
     */
    static public function listaGruposCalendarizados($centro = null, $aula = null, $tipo = null, $pag, $length, $order, $dir, $filter, $camp)
    {
     //Si se pasa el Id del centro y de la aula se obtinen los cursos de estos
        if($centro && $aula)
        {
            $c = new Criteria();
            $c->add(GrupoPeer::CENTRO_ID, $centro);
            $c->add(GrupoPeer::AULA_ID, $aula);
            $c->add(GrupoPeer::ACTIVO,true);
            $c->add(HorarioPeer::FECHA_INICIO, date('Y-m-d H:i:s', mktime(0,0,0,date("m")-1,date("d"),date("Y"))), Criteria::GREATER_EQUAL);
            $c->addJoin(GrupoPeer::HORARIO_ID, HorarioPeer::ID);

            $grupos = GrupoPeer::doSelect($c);
            $dias   = array();

            foreach ($grupos as $grupo)
            {
                foreach ($grupo->getHorario()->getFechasHorarios() as $fecha)
                {
                    $dias[] = array('grupo'=>$grupo->getClave(), 'inicio' => $fecha->getFecha('Y-m-d').' '.$fecha->getHoraInicio('H:i'),
                            'fin' => $fecha->getFecha('Y-m-d').' '.$fecha->getHoraFin('H:i')  );
                }
            }

            return $dias;
        }
        // De lo contrario se obtinen todos los cursos calendarizados
        else
        {
            if(!$pag)
            {
                $pag = 1;
            }

            if(!$length)
            {
                $length = 10;
            }

            if(!$order)
            {
                $order = 'centro';
            }

            if(!$dir)
            {
                $dir = 'asc';
            }

            $c = new Criteria();
            $c->add(GrupoPeer::ACTIVO, true);
            $c->addJoin(GrupoPeer::HORARIO_ID    , HorarioPeer::ID);
            $c->addJoin(GrupoPeer::CENTRO_ID     , CentroPeer::ID);
            $c->addJoin(GrupoPeer::FACILITADOR_ID, UsuarioPeer::ID);
            $c->addJoin(GrupoPeer::CURSO_ID      , CursoPeer::ID);

            if($tipo=='proximos')
            {
                $c->add(HorarioPeer::FECHA_INICIO, date('Y-m-d'), Criteria::GREATER_THAN);
                $c->addJoin(GrupoPeer::HORARIO_ID, HorarioPeer::ID);
            }

            if($tipo == 'finalizados')
            {
                $c->add(HorarioPeer::FECHA_FIN, date('Y-m-d'), Criteria::LESS_THAN);
                $c->addJoin(GrupoPeer::HORARIO_ID, HorarioPeer::ID);
            }

            if($tipo == 'actuales')
            {
                $c->add(HorarioPeer::FECHA_FIN, date('Y-m-d'), Criteria::GREATER_EQUAL);
                $c->add(HorarioPeer::FECHA_INICIO, date('Y-m-d'), Criteria::LESS_EQUAL);
                $c->addJoin(GrupoPeer::HORARIO_ID, HorarioPeer::ID);
            }

            if($filter && $filter !='')
            {
                switch ($camp)
                {
                    case 'centro':
                        $c->add(CentroPeer::ALIAS, "lower(".CentroPeer::ALIAS.") LIKE '%".strtolower($filter)."%'", Criteria::CUSTOM);
                        break;
                    case 'curso':
                        $c->add(CursoPeer::NOMBRE, "lower(".CursoPeer::NOMBRE.") LIKE '%".strtolower($filter)."%'", Criteria::CUSTOM);
                        $c->setIgnoreCase(true);
                        break;
                    case 'clave':
                        $c->add(GrupoPeer::CLAVE, "lower(".GrupoPeer::CLAVE.") LIKE '%".strtolower($filter)."%'", Criteria::CUSTOM);
                        $c->setIgnoreCase(true);
                        break;
                    case 'facilitador':
                        $c->add(UsuarioPeer::NOMBRE_COMPLETO, "lower(".UsuarioPeer::NOMBRE_COMPLETO.") LIKE '%".strtolower($filter)."%'", Criteria::CUSTOM);
                        break;
                }
            }

            switch ($order)
            {
                case 'centro':
                    if($dir == 'asc')
                    {
                        $c->addAscendingOrderByColumn(CentroPeer::ALIAS);
                    }
                    else
                    {
                        $c->addDescendingOrderByColumn(CentroPeer::ALIAS);
                    }
                    break;
                case 'curso':
                    if($dir == 'asc')
                    {
                        $c->addAscendingOrderByColumn(CursoPeer::NOMBRE);
                    }
                    else
                    {
                        $c->addDescendingOrderByColumn(CursoPeer::NOMBRE);
                    }
                    break;
                case 'clave':
                    if($dir == 'asc')
                    {
                        $c->addAscendingOrderByColumn(GrupoPeer::CLAVE);
                    }
                    else
                    {
                        $c->addDescendingOrderByColumn(GrupoPeer::CLAVE);
                    }
                    break;
                case 'facilitador':
                    if($dir == 'asc')
                    {
                        $c->addAscendingOrderByColumn(UsuarioPeer::NOMBRE_COMPLETO);
                    }
                    else
                    {
                        $c->addDescendingOrderByColumn(UsuarioPeer::NOMBRE_COMPLETO);
                    }
                    break;
                case 'inicio':
                    if($dir == 'asc')
                    {
                        $c->addAscendingOrderByColumn(HorarioPeer::FECHA_INICIO);
                    }
                    else
                    {
                        $c->addDescendingOrderByColumn(HorarioPeer::FECHA_INICIO);
                    }
                    break;
                case 'fin':
                    if($dir == 'asc')
                    {
                        $c->addAscendingOrderByColumn(HorarioPeer::FECHA_FIN);
                    }
                    else
                    {
                        $c->addDescendingOrderByColumn(HorarioPeer::FECHA_FIN);
                    }
                    break;
                default:
                    $c->addAscendingOrderByColumn(CentroPeer::ALIAS);
                    break;
            }
            $pager = new sfPropelPager('Grupo', $length);
            $pager->setCriteria($c);
            $pager->setPage($pag);
            $pager->init();
            return $pager;
        }
    }
    /**
     * Guarda un grupo para un curso
     *
     * @author          David Galindo Garcia
     * @param $datos    array con los datos del curso
     * @return void
     */
    static public function obtenHorario($fa, $gr)
    {

        $c = new Criteria();
        $c->clearSelectColumns();
        $c->addSelectColumn(HorarioPeer::ID);
        $c->addSelectColumn(GrupoPeer::CLAVE);
        $c->addSelectColumn(GrupoPeer::CURSO_ID);
        $c->addSelectColumn(GrupoPeer::ID.' AS grupo_id');
        $c->addSelectColumn(CursoPeer::NOMBRE);
        $c->addSelectColumn(CursoPeer::CLAVE. ' AS clave_curso');
        $c->addSelectColumn(RecursoInfraestructuraPeer::NOMBRE.' AS aula');
        $c->add(GrupoFacilitadorPeer::USUARIO_ID,$fa);
        $c->add(GrupoPeer::ID,$gr);
        $c->addJoin(GrupoPeer::ID, GrupoFacilitadorPeer::GRUPO_ID);
        $c->addJoin(HorarioPeer::ID,GrupoPeer::HORARIO_ID);
        $c->addJoin(DiasPeer::HORARIO_ID, HorarioPeer::ID);
        $c->addJoin(GrupoPeer::CURSO_ID,CursoPeer::ID);
        $c->addJoin(GrupoPeer::AULA_ID,RecursoInfraestructuraPeer::ID);
        $c->addAscendingOrderByColumn(DiasPeer::DIA);
        $stmt = DiasPeer::doSelectStmt($c);
        $horario = $stmt->fetch();

        return  $horario;
    }
    /**
     * Obtiene una lista de assitencia de alumnos default dependiendo del dia y la hora
     *
     * @author          David Galindo Garcia
     * @param $id int   Id del facilitador
     * @return $arreglo array Arreglo con los dias de asistencia
     */
    static public function listaAsistenciaDefault($id)
    {
        $c = new Criteria();
        $c->clearSelectColumns();
        $c->addSelectColumn(HorarioPeer::ID);
        $c->addSelectColumn(GrupoPeer::CLAVE);
        $c->addSelectColumn(GrupoPeer::ID.' AS grupo_id');
        $c->addSelectColumn(CursoPeer::NOMBRE);
        $c->addSelectColumn(CursoPeer::CLAVE. ' AS clave_curso');
        $c->addSelectColumn(RecursoInfraestructuraPeer::NOMBRE.' AS aula');
        $c->add(GrupoFacilitadorPeer::USUARIO_ID,$id);
        $c->add(DiasPeer::DIA,date('Y-m-d'),Criteria::GREATER_EQUAL);
        $c->add(DiasPeer::HORA_INICIO,date('G:i:s'),Criteria::GREATER_EQUAL);
        $c->addJoin(GrupoPeer::ID, GrupoFacilitadorPeer::GRUPO_ID);
        $c->addJoin(HorarioPeer::ID,GrupoPeer::HORARIO_ID);
        $c->addJoin(DiasPeer::HORARIO_ID, HorarioPeer::ID);
        $c->addJoin(GrupoPeer::CURSO_ID,CursoPeer::ID);
        $c->addJoin(GrupoPeer::AULA_ID,RecursoInfraestructuraPeer::ID);
        $c->addAscendingOrderByColumn(DiasPeer::DIA);
        $c->setLimit(1);
        $stmt = DiasPeer::doSelectStmt($c);
        $horario = $stmt->fetch();
        $d = new Criteria();
        $d->add(DiasPeer::HORARIO_ID,$horario['id']);
        $d->addAscendingOrderByColumn(DiasPeer::DIA);
        $dias = DiasPeer::doSelect($d);
        //se obtienen los datos de los socioa enrolados al curso
        $s = new Criteria();
        $s->add(GrupoAlumnosPeer::GRUPO_ID, $horario['grupo_id']);
        $socios = GrupoAlumnosPeer::doSelectJoinAll($s);
        //Se obtiene la lista de asistencia de los socios
        $asistencia = array();
        $adeudos  = array();
        foreach ($socios as $socio)
        {
            $asis = ListaAsistenciaPeer::obtenListaAsistencia($horario['grupo_id'], $socio->getAlumnoId());
            if(count($asis)==0)
            {
                $grupo = GrupoPeer::retrieveByPK($horario['grupo_id']);
                ListaAsistenciaPeer::crearListas($grupo, $socio->getAlumnoId(), $fa);
                $asis = ListaAsistenciaPeer::obtenListaAsistencia($horario['grupo_id'], $socio->getAlumnoId());
            }
            $adeudos[$socio->getAlumnoId()] = AlumnoPagosPeer::adeudo($horario['grupo_id'], $socio->getAlumnoId());
            $lista = array();
            foreach ($asis as $presente)
            {
                $lista[$presente->getDiaId()] = array('id'=> $presente->getId(),'asistencia' => $presente->getAsistencia());
            }
            $asistencia[$socio->getAlumnoId()] = $lista;

        }
        $arreglo = array('horario'=>$horario, 'dias'=>$dias, 'asistencia'=>$asistencia, 'alumnos' => $socios, 'adeudos'=>$adeudos);

        return  $arreglo;
    }
    /**
     * Obtiene una lista de assitencia de alumnos
     *
     * @author          David Galindo Garcia
     * @param $fa int   Id del facilitador
     * @param $gr int   Id del grupo
     * @return $arreglo array Arreglo con los dias de asistencia
     */
    static public function listaAsistencia($fa, $gr)
    {
        $horario = GrupoPeer::obtenHorario($fa, $gr);
        $d = new Criteria();
        $d->add(DiasPeer::HORARIO_ID,$horario['id']);
        $d->addAscendingOrderByColumn(DiasPeer::DIA);
        $dias = DiasPeer::doSelect($d);
        //se obtienen los datos de los socioa enrolados al curso
        $s = new Criteria();
        $s->add(GrupoAlumnosPeer::GRUPO_ID, $horario['grupo_id']);
        $socios = GrupoAlumnosPeer::doSelectJoinAll($s);
        //Se obtiene la lista de asistencia de los socios
        $adeudos = array();
        $asistencia = array();
        foreach ($socios as $socio)
        {
            $asis = ListaAsistenciaPeer::obtenListaAsistencia($horario['grupo_id'], $socio->getAlumnoId());
            if(count($asis)==0)
            {
                $grupo = GrupoPeer::retrieveByPK($horario['grupo_id']);
                ListaAsistenciaPeer::crearListas($grupo, $socio->getAlumnoId(), $fa);
                $asis = ListaAsistenciaPeer::obtenListaAsistencia($horario['grupo_id'], $socio->getAlumnoId());
            }
            $adeudos[$socio->getAlumnoId()] = AlumnoPagosPeer::adeudo($horario['grupo_id'], $socio->getAlumnoId());
            $lista = array();
            foreach ($asis as $presente)
            {
                $lista[$presente->getDiaId()] = array('id'=> $presente->getId(),'asistencia' => $presente->getAsistencia());
            }
            $asistencia[$socio->getAlumnoId()] = $lista;

        }
        $arreglo = array('horario'=>$horario, 'dias'=>$dias, 'asistencia'=>$asistencia, 'alumnos' => $socios, 'adeudos' =>$adeudos);;

        return  $arreglo;
    }
    /*
     * Obtiene una lista de evaluaciones de alumnos
    * CLUB IDEA
    * @author          David Galindo Garcia
    * @param $id int   Id del facilitador
    * @return $arreglo array Arreglo con las evaluaciones
    */
    static public function listaEvaluaciones($id,$gr)
    {
        $horario = GrupoPeer::obtenHorario($id, $gr);
        $e = new Criteria();
        $e->add(EvaluacionPeer::CURSO_ID, $horario['curso_id']);
        $evaluaciones = EvaluacionPeer::doSelect($e);
        //Se obtiene la lista de calificaciones
        $s = new Criteria();
        $s->add(GrupoAlumnosPeer::GRUPO_ID, $horario['grupo_id']);
        $socios = GrupoAlumnosPeer::doSelectJoinAll($s);
        //Se obtiene la lista de asistencia de los socios
        $calificaciones = array();
        $adeudos  = array();
        foreach ($socios as $socio)
        {
            $x = new Criteria();
            $x->add(CalificacionesPeer::ALUMNO_ID,$socio->getAlumnoId());
            $x->add(CalificacionesPeer::GRUPO_ID,$horario['grupo_id']);
            $porAlumno = CalificacionesPeer::doSelect($x);
            $calificacion = array();
            $adeudos[$socio->getAlumnoId()] = AlumnoPagosPeer::adeudo($horario['grupo_id'], $socio->getAlumnoId());
            foreach ($porAlumno as $evaluacion)
            {
                $calificacion[$evaluacion->getEvaluacionId()] = array('id'=> $evaluacion->getId(),'calificacion' => $evaluacion->getCalificacion());
            }
            $calificaciones[$socio->getAlumnoId()] = $calificacion;

        }
        $arreglo = array('horario'=>$horario, 'evaluaciones'=>$evaluaciones, 'calificaciones'=>$calificaciones, 'alumnos' => $socios, 'adeudos'=>$adeudos);

        return  $arreglo;
    }
    /**
     * Obtiene una lista de evaluaciones de alumnos
     *CLUB IDEA
     * @author          David Galindo Garcia
     * @param $id int   Id del facilitador
     * @return $arreglo array Arreglo con las evaluaciones
     */
    static public function listaBitacora($id,$gr)
    {
        $horario = GrupoPeer::obtenHorario($id, $gr);
        $s = new Criteria();
        $s->add(GrupoAlumnosPeer::GRUPO_ID, $horario['grupo_id']);
        $socios = GrupoAlumnosPeer::doSelectJoinAll($s);
        $adeudos  = array();
        foreach ($socios as $socio)
        {
            $adeudos[$socio->getAlumnoId()] = AlumnoPagosPeer::adeudo($horario['grupo_id'], $socio->getAlumnoId());
        }
        $arreglo = array('horario'=>$horario, 'alumnos' => $socios, 'adeudos'=>$adeudos);

        return  $arreglo;
    }
    /**
     * Obtiene la bitacora de un socio
     * CLUB IDEA
     * @author          David Galindo Garcia
     * @param $id int   Id del socio
     * @param $gr int   Id del grupo
     * @return $arreglo array Arreglo con las evaluaciones
     */
    static public function obtenBitacora($id,$gr)
    {
        $c = new Criteria();
        $c->add(BitacoraPeer::ALUMNO_ID,$id);
        $c->addDescendingOrderByColumn(BitacoraPeer::CREATED_AT);
        $arreglo = BitacoraPeer::doSelect($c);

        return  $arreglo;
    }
    /**
     * Obtiene las preguntas para un curso
     * CLUB IDEA
     * @author          David Galindo Garcia
     * @param $id int   Id del socio
     * @param $gr int   Id del grupo
     * @return $arreglo array Arreglo con las evaluaciones
     */
    static public function obtenPreguntas($gr)
    {
        $grupo = GrupoPeer::retrieveByPK($gr);
        $c = new Criteria();
        $c->add(CuestionarioPeer::CATEGORIA_CURSO_ID,$grupo->getCurso()->getCategoriaCursoId());
        $c->add(CuestionarioPeer::CURSO_ID,$grupo->getCurso()->getId());
        $arreglo = CuestionarioPeer::doSelect($c);
        if(count($arreglo)==0)
        {
            $c = new Criteria();
            $c->add(CuestionarioPeer::CATEGORIA_CURSO_ID,$grupo->getCurso()->getCategoriaCursoId());
            $arreglo = CuestionarioPeer::doSelect($c);
        }
        return  $arreglo;
    }
    /**
     * Obtiene las preguntas para un curso
     * CLUB IDEA
     * @author          David Galindo Garcia
     * @param $id int   Id del socio
     * @param $gr int   Id del grupo
     * @return $arreglo array Arreglo con las evaluaciones
     */
    static public function obtenRespuestas($gr)
    {
        $grupo = GrupoPeer::retrieveByPK($gr);
        $c = new Criteria();
        $c->add(RespuestasCuestionarioPeer::CATEGORIA_CURSO_ID,$grupo->getCurso()->getCategoriaCursoId());
        $c->add(RespuestasCuestionarioPeer::CURSO_ID,$grupo->getCurso()->getId());
        $respuestas = RespuestasCuestionarioPeer::doSelect($c);
        if(count($respuestas)==0)
        {
            $c = new Criteria();
            $c->add(RespuestasCuestionarioPeer::CATEGORIA_CURSO_ID,$grupo->getCurso()->getCategoriaCursoId());
            $respuestas = RespuestasCuestionarioPeer::doSelect($c);
        }
        $arreglo = array();
        foreach ($respuestas as $respuesta)
        {
            $arreglo[$respuesta->getId()] = $respuesta->getRespuesta();
        }

        return  $arreglo;
    }
    /**
     * Obtiene el estudio del socio
     * CLUB IDEA
     * @author          David Galindo Garcia
     * @param $id int   Id del socio
     * @param $gr int   Id del grupo
     * @return $arreglo array Arreglo con las evaluaciones
     */
    static public function obtenEstudio($id,$gr)
    {
        $grupo = GrupoPeer::retrieveByPK($gr);
        $c = new Criteria();
        $c->add(EstudioCualitativoPeer::CURSO_ID,$grupo->getCurso()->getId());
        $c->add(EstudioCualitativoPeer::GRUPO_ID,$grupo->getId());
        $c->add(EstudioCualitativoPeer::ALUMNO_ID, $id);
        $respuestas = EstudioCualitativoPeer::doSelect($c);
        foreach ($respuestas as $respuesta)
        {
            $arreglo[$respuesta->getPreguntaId()] = array('pregunta'=> $respuesta->getPreguntaId(), 'respuesta'=> $respuesta->getRespuestaId());
        }

        return  $arreglo;
    }
    /**
     * Obtiene los alumnos del grupo y los grupos del mismo curso
     * CLUB IDEA
     * @author          David Galindo Garcia
     * @param $grupo    array Objeto grupo
     * @return $arreglo array Arreglo con los alumnos de un grupo y los cursos a los que estan inscritos
     */
    static public function obtenDatosTransferencia($grupo)
    {
        $alumnos_grupo = GrupoPeer::obtenAlumnosGrupo($grupo);
        $meses = array(1=>'Enero', 2=>'Febrero',
                3=>'Marzo', 4=>'Abril',
                5=>'Mayo', 6=>'Junio',
                7=>'Julio', 8=>'Agosto',
                9=>'Septiembre', 10=>'Octubre',
                11=>'Noviembre', 12=>'Diciembre',
        );
        $dias = array(1=>'Lunes', 2=>'Martes',
                3=>'Miércoles', 4=>'Jueves',
                5=>'Viernes', 6=>'Sábado',
                7=>'Domingo');
        $f = new Criteria();
        $f->add(GrupoFacilitadorPeer::GRUPO_ID,$grupo->getId());
        $facilitador = GrupoFacilitadorPeer::doSelectOne($f);
        $g = new Criteria();
        $g->add(GrupoPeer::CURSO_ID, $grupo->getCursoId());
        $g->add(GrupoPeer::ID,$grupo->getId(), Criteria::NOT_EQUAL);
        $g->addAscendingOrderByColumn(GrupoPeer::CLAVE);
        $grupos = GrupoPeer::doSelectJoinAll($g);
        $listas = array();
        foreach ($grupos as $group)
        {
            $d = new Criteria();
            $d->add(DiasPeer::HORARIO_ID,$group->getHorarioId());
            $dia = DiasPeer::doSelectOne($d);
            $f = new Criteria();
            $f->add(GrupoFacilitadorPeer::GRUPO_ID,$group->getId());
            $faci = GrupoFacilitadorPeer::doSelectOne($f);
            $listas[] = array('id'=>$group->getId(),
                    'clave' => $group->getClave(),
                    'cupo' => $group->getCupo(),
                    'capacidad' => $group->getRecursoInfraestructura()->getCapacidad(),
                    'fecha_inicio' => $dias[$group->getHorario()->getFechaInicio('N')].' '.$group->getHorario()->getFechaInicio('d').' de '.$meses[$group->getHorario()->getFechaInicio('n')].' de '.$group->getHorario()->getFechaInicio('Y'),
                    'hora_inicio' => $dia->getHoraInicio('h:i a'),
                    'aula' => $group->getRecursoInfraestructura()->getNombre(),
                    'alumnos' => GrupoPeer::obtenAlumnosGrupo($group),
                    'facilitador' => $faci->getUsuario()

            );
        }
        $alumnos_inscritos = array();
        foreach ($alumnos_grupo as $alumno)
        {
            $alumnos_inscritos[] = array('alumno'=>$alumno, 'tomados'=>GrupoPeer::obtenGruposAlumno($alumno));
        }
        $arreglo = array('facilitador'=>$facilitador->getUsuario(),'alumnos'=>$alumnos_inscritos,'listas'=>$listas);
        return  $arreglo;
    }
    /**
     * Obtiene los alumnos de un grupo
     *
     * @author          David Galindo Garcia
     * @param $grupo    array Objeto grupo
     * @return $arreglo array Arreglo con los alumnos de un grupo
     */
    static public function obtenAlumnosGrupo($grupo)
    {
        $a = new Criteria();
        $a->add(GrupoPeer::ACTIVO,true);
        $a->add(GrupoAlumnosPeer::GRUPO_ID,$grupo->getId());
        $alumnos = GrupoAlumnosPeer::doSelect($a);
        return  $alumnos;
    }

    /**
     * Obtiene los alumnos deun grupo
     *
     * @author          David Galindo Garcia
     * @param $grupo    array Objeto grupo
     * @return $arreglo array Arreglo con los alumnos de un grupo
     */
    static public function obtenGruposAlumno($alumno)
    {
        $c = new Criteria();
        $c->add(GrupoPeer::ACTIVO,true);
        $c->add(GrupoAlumnosPeer::ALUMNO_ID,$alumno->getAlumnoId());
        $c->addJoin(GrupoAlumnosPeer::GRUPO_ID, GrupoPeer::ID);
        $cursos = GrupoAlumnosPeer::doSelect($c);
        $tomados = array();
        foreach ($cursos as $curso)
        {
            $d = new Criteria();
            $d->add(DiasPeer::HORARIO_ID,$curso->getGrupo()->getHorarioId());
            $dia = DiasPeer::doSelectOne($d);
            $tomados[] = array('curso_id' => $curso->getGrupo()->getCursoId(),
                    'grupo_id' => $curso->getGrupo()->getId(),
                    'fecha_inicio' => $curso->getGrupo()->getHorario()->getFechaInicio(),
                    'hora' => $dia->getHoraInicio()
            );
        }
        return  $tomados;
    }
    /**
     * Corrige el cupo actual de un grupo
     *
     * @author David Galindo Garcia
     * @return void
     */
    static public function corrigeCupo()
    {
        $grupos = GrupoPeer::doSelect(new Criteria());
        foreach ($grupos as $grupo)
        {
            $c = new Criteria();
            $c->add(GrupoAlumnosPeer::GRUPO_ID, $grupo->getId());
            $total = GrupoAlumnosPeer::doCount($c);
            $grupo->setCupo($total);
            $grupo->save();
        }
    }
    /**
     * Cambia a un alumno de curso
     * CLUB IDEA
     * @author David Galindo Garcia
     * @return void
     */
    static public function updateGrupo($alumno, $grupo, $nuevo)
    {
        $c = new Criteria();
        $c->add(GrupoAlumnosPeer::ALUMNO_ID,$alumno);
        $c->add(GrupoAlumnosPeer::GRUPO_ID,$grupo);
        $update = GrupoAlumnosPeer::doSelectOne($c);
        $update->setGrupoId($nuevo);
        $update->save();
        $anterior = GrupoPeer::retrieveByPK($grupo);
        $anterior->setCupo($anterior->getCupo()-1);
        $anterior->save();
        $actual = GrupoPeer::retrieveByPK($nuevo);
        $actual->setCupo($actual->getCupo()+1);
        $actual->save();
    }
    /**
     * Publica un grupo en moodle
     *
     * @author          David Galindo Garcia
     * @param int $q -  Id del grupo
     * @return string - Respuesta de la creacion de un grupo
     */
    static public function publicarMoodle($q)
    {
        $grupo = GrupoPeer::retrieveByPK($q);
        $respuesta = '';
        //Comprobamos que el grupo venga de un curso asociado a Moodle
        if($grupo->getCurso()->getAsociadoMoodle())
        {
            //Tratamos de conectar con moodle
            try
            {
                //Inicializamos el cliente con la direccion del wsdl de los ws de moodle
                $cliente = new SoapClient(sfConfig::get('app_soap_client'));
                //Obtenemos el token de sesion
                $sesion = $cliente->login(sfConfig::get('app_soap_user'),sfConfig::get('app_soap_password'));
                //Obtenemos primero el id de moodle del curso.
                $cursos = $cliente->get_course_byidnumber($sesion->client, $sesion->sessionkey,$grupo->getCurso()->getClave());
                //Obtenemos el curso_id
                $curso_id = $cursos->courses[0]->id;
                //Se cargan las classes de tupos de objetos que espera recibir el ws de moodle.
                require_once dirname(__FILE__).'/../../ws_proxy/editGroupsInput.php';
                require_once dirname(__FILE__).'/../../ws_proxy/groupData.php';
                try
                {
                    //Instanciamos el tipo
                    $grupos = new editGroupsInput();
                    //Generamos los atributos
                    $grupos->groups = array(
                            array(
                                    'action' => 'Add',
                                    'id'=>$grupo->getId(),
                                    'name'=>$grupo->getClave(),
                                    'description' => 'Grupo '.$grupo->getCurso()->getNombre().', incia '.$grupo->getHorario()->getFechaInicio('d-m-Y').', termina '.$grupo->getHorario()->getFechaFin('d-m-Y'),
                                    'courseid' => $curso_id
                            )
                    );
                    //Enviamos los datos al ws
                    $res = $cliente->edit_groups($sesion->client, $sesion->sessionkey, $grupos);
                    $grupo->setRegistradoMoodle(true);
                    $respuesta = 'Grupo '.$grupo->getClave().' creado en moodle';
                }
                catch (ErrorException $e)
                {
                    error_log($e->getMessage());
                    $respuesta = 'Grupo '.$grupo->getClave().' no pudo ser creado en moodle';
                }
            }
            catch (ErrorException $e)
            {
                error_log($e->getMessage());
                $respuesta = 'No  se pudo conectar con moodle';
            }
        }
        return $respuesta;
    }
    /**
     * Devuelve un arreglo con los dias de de curso que tiene un facilitador
     *
     * @author          David Galindo Garcia
     * @param int $id - Id del facilitador
     * @return array    Arreglo de periodos ocupadas
     */
    static public function diasCalendarizadosFacilitador($id)
    {
        $c = new Criteria();
        //$c->add(HorarioPeer::FECHA_INICIO, date('Y-m-d'), Criteria::GREATER_EQUAL);
        $c->add(GrupoPeer::FACILITADOR_ID, $id);
        $c->add(GrupoPeer::ACTIVO,true);
        //$c->addJoin(GrupoPeer::HORARIO_ID, HorarioPeer::ID);
        $ocupados = GrupoPeer::doSelect($c);
        $dias = array();
        foreach ($ocupados as $ocupado)
        {
            foreach ($ocupado->getHorario()->getFechasHorarios() as $fecha)
            {
                $dias[] = array($fecha->getFecha('n'), $fecha->getFecha('d') ,$fecha->getFecha('Y'));
            }
        }

        return $dias;
    }
    /*
     * PARTE DE SINCRONIZACION DE GRUPOS
    */

    /**
     * Bind de sincronia de grupo creado
     *
     * @author        David Galindo Garcia
     * @param sfEvent $ev
     */
    static public function syncGrupoCreadoBind(sfEvent $ev)
    {
        $grupo = $ev['grupo'];
        self::grupoASync($grupo,'grupo.creado');
        error_log(" Nuevo grupo a sincronizar. :".$grupo);
    }
    /**
     * Bind de sincronia de aula modificada
     *
     * @author        David Galindo Garcia
     * @param sfEvent $ev
     */
    static public function syncGrupoModificadoBind(sfEvent $ev)
    {
        $grupo= $ev['grupo'];
        self::grupoASync($grupo,'grupo.modificado');
        error_log(" Grupo modificado a sincronizar. :".$grupo);
    }
    /**
     * Función para sincronizar un grupo
     *
     * @author       David Galindo Garcia
     * @param  Grupo $grupo
     * @param string $operacion
     */
    static public function grupoASync(Grupo $grupo, $operacion)
    {
        //Convertimos sus atributos a arreglo
        $cA = array();
        $cA['Grupo'] =  $grupo->toArray();

        //Convertimos el arreglo a estructura YAML
        $yml =  sfYaml::dump($cA);

        //Creamos el registro de sincronia:
        $sync = new Sincronia();

        //Seteamos la operacion a sincronizar
        $sync->setOperacion($operacion);

        //Seteamos la estructura yaml
        $sync->setDetalle($yml);

        //seteamos la pk del objeto a sincronizar
        $sync->setPkAsync($grupo->getPrimaryKey());

        //Seteamos la clase principal
        $sync->setClase($grupo->getPeer()->getOMClass(false));

        //Seteamos el tipo de sync. boradcast trata de sincronizar en todos los centros.
        $sync->setTipo('broadcast');
        //Guardamos
        $sync->save();

        //if($grupo->getCentroId() != 9999 )
        $sc = new SincroniaCentro();
        $sc->setCentro($grupo->getCentro());
        $sc->setSincronia($sync);
        $sc->save();
    }

    /**
     * Carga los datos que se enviaron mediante sync desde centrales
     * @param string $datos La cadena YAML que contiene los datos a cargar.
     */
    static public function cargaSync($datos,$operacion,$clase,$pk)
    {
        //Array que contendra los datos parseados
        $a = array();
        $a = sfYaml::load($datos);
        //El array debe traer la estructura completa de relaciones a cargar, por lo que seleccinamos
        //mediante la llave la relacion que se carga del arreglo de datos.
        if($operacion == 'grupo.creado')
        {
            //Si la operacion es un insert hacemos una nueva instancia del objeto e intenamos insertarlo
            error_log("Entra en registrar");
            try
            {
                foreach ($a as $clase => $attrs)
                {
                    //Si los elementos de este array a su vez son arrays quiere decir que esta clase es una relacion muchos a 1.
                    //Por lo que insertamos uno a uno esos elementos.
                    //los elementos de este array no son arrays, lo que quiere decir que esta es la clase padre
                    $nobj = new $clase();
                    $nobj->fromArray($attrs);
                    $nobj->save();
                }
                return true;
            }
            catch (Exception $e)
            {
                error_log("Desde GrupoPeer::cargaSync". $e->getMessage());
                return $e->getMessage();
            }
        }
        else if($operacion == 'grupo.modificado')
        {
            //Realizamos una instancia vacia para obtener el peer
            $obj = new $clase();
            //Aqui cargamos las relaciones que vienen como llaves foraneas asociadas al objeto a sincronizar.
            $aRel = array();
            try
            {
                //Clase actual existente en el servidor.
                $oa = $obj->getPeer()->retrieveByPK($pk);
                $oa->getId();
                // Recuperamos el cupo actual y  el cupo alcanzado antes de actualizar
            }
            catch(Exception $e)
            {
                error_log("No ha sido posible encontrar el objeto");
                return $e->getMessage();
            }

            try
            {
                foreach ($a as $clase => $attrs)
                {
                    // Dado que solo se va a necesitar los datos del grupo no es necesario
                    // buscar entre las relaciones
                    $oa->fromArray($attrs);
                    $oa->save();
                    // Recuperamos nuevamente el cupo
                    $oa->setCupoActual(count($oa->getGrupoAlumnoss()));
                    $oa->setCupoAlcanzado( count($oa->getGrupoAlumnoss()) == $oa->getCupoTotal() ? true : false );
                    $oa->save();
                }
            }
            catch (Exception $e)
            {
                error_log("Error: ".$e->getMessage());
            }
            //$obj = new $clase()->getPeer()
        }

    }
    /**
     * Devuelve el detalle de facilitadores registrados
     */
    public static function listaFacilitadores()
    {
        $dosMeses = mktime(0, 0, 0, date('n')-1, 1, date('Y'));
        $seisMeses = mktime(0, 0, 0, date('n')-5, 1, date('Y'));
        // Se obtienen los grupos asignados al mes acutal y los datos del facilitador
        $sqlMes = "SELECT u.id AS id, u.nombre_completo AS nombre, count(*) AS mes_actual FROM usuario AS u
        JOIN rol AS r ON (r.id = u.rol_id)
        JOIN grupo AS g ON (g.facilitador_id = u.id)
        JOIN horario AS h ON (h.id = g.horario_id)
        WHERE h.fecha_inicio between '".date('Y-m')."-01 00:00:00' AND '".date('Y-m-t')." 23:59:59'
        AND g.activo = true
        GROUP BY u.id, u.nombre_completo
        ORDER BY u.id";
        $connection = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        $statementMes= $connection->prepare($sqlMes);
        $statementMes->execute();
        while($mes  = $statementMes->fetch(PDO::FETCH_ASSOC) )
        {
            $facilitadores[$mes['id']] = array (
                    'id'           => $mes['id'],
                    'nombre'   => $mes['nombre'],
                    'centros'   => UsuarioPeer::getAliasCentrosRegistradoString($mes['id']),
                    'perfiles'   => UsuarioPeer::getPerfilesString($mes['id']),
                    'mes'        => $mes['mes_actual'],
                    'pos'         => 0,
                    'bimestre' => 0,
                    'semestre' => 0,
                    'anual'      => 0,
                    'todos'      => 0
            );
        }
        // Se obtienen los grupos asignados al mes acutal y los datos del facilitador
        $sqlPos = "SELECT u.id AS id, u.nombre_completo AS nombre, count(*) AS posterior FROM usuario AS u
        JOIN rol AS r ON (r.id = u.rol_id)
        JOIN grupo AS g ON (g.facilitador_id = u.id)
        JOIN horario AS h ON (h.id = g.horario_id)
        WHERE h.fecha_inicio > '".date('Y-m-t')." 23:59:59'
        AND g.activo = true
        GROUP BY u.id, u.nombre_completo
        ORDER BY u.id";
        $statementPos= $connection->prepare($sqlPos);
        $statementPos->execute();
        while($mes  = $statementPos->fetch(PDO::FETCH_ASSOC) )
        {
            if(array_key_exists($mes['id'], $facilitadores))
            {
                $facilitadores[$mes['id']]['pos'] = $mes['posterior'];
            }
            else
            {
                $facilitadores[$mes['id']] = array (
                        'id'           => $mes['id'],
                        'nombre'   => $mes['nombre'],
                        'centros'   => UsuarioPeer::getAliasCentrosRegistradoString($mes['id']),
                        'perfiles'   => UsuarioPeer::getPerfilesString($mes['id']),
                        'mes'        => 0,
                        'pos'         => $mes['posterior'],
                        'bimestre' => 0,
                        'semestre' => 0,
                        'anual'      => 0,
                        'todos'      => 0
                );
            }
        }
        // Se obtienen los grupos asignados en los ultimos 2 meses
        $sqlBimestre = "SELECT u.id AS id, u.nombre_completo AS nombre, count(*) AS bimestre FROM usuario AS u
        JOIN rol AS r ON (r.id = u.rol_id)
        JOIN grupo AS g ON (g.facilitador_id = u.id)
        JOIN horario AS h ON (h.id = g.horario_id)
        WHERE h.fecha_inicio BETWEEN '".date('Y-m-d H:i:s', $dosMeses)."' AND '".date('Y-m-t')." 23:59:59'
        AND g.activo = true
        GROUP BY u.id, u.nombre_completo
        ORDER BY u.id";
        $statementBimestre= $connection->prepare($sqlBimestre);
        $statementBimestre->execute();
        while($mes  = $statementBimestre->fetch(PDO::FETCH_ASSOC) )
        {
            if(array_key_exists($mes['id'], $facilitadores))
            {
                $facilitadores[$mes['id']]['bimestre'] = $mes['bimestre'];
            }
            else
            {
                $facilitadores[$mes['id']] = array (
                        'id'           => $mes['id'],
                        'nombre'   => $mes['nombre'],
                        'centros'   => UsuarioPeer::getAliasCentrosRegistradoString($mes['id']),
                        'perfiles'   => UsuarioPeer::getPerfilesString($mes['id']),
                        'mes'        => 0,
                        'pos'         => 0,
                        'bimestre' => $mes['posterior'],
                        'semestre' => 0,
                        'anual'      => 0,
                        'todos'      => 0
                );
            }
        }
        // Se obtienen los grupos asignados en los ultimos 6 meses
        $sqlSemestre = "SELECT u.id AS id, u.nombre_completo AS nombre, count(*) AS semestre FROM usuario AS u
        JOIN rol AS r ON (r.id = u.rol_id)
        JOIN grupo AS g ON (g.facilitador_id = u.id)
        JOIN horario AS h ON (h.id = g.horario_id)
        WHERE h.fecha_inicio BETWEEN '".date('Y-m-d H:i:s', $seisMeses)."' AND '".date('Y-m-t')." 23:59:59'
        AND g.activo = true
        GROUP BY u.id, u.nombre_completo
        ORDER BY u.id";
        $statementSemestre= $connection->prepare($sqlSemestre);
        $statementSemestre->execute();
        while($mes  = $statementSemestre->fetch(PDO::FETCH_ASSOC) )
        {
            if(array_key_exists($mes['id'], $facilitadores))
            {
                $facilitadores[$mes['id']]['semestre'] = $mes['semestre'];
            }
            else
            {
                $facilitadores[$mes['id']] = array (
                        'id'           => $mes['id'],
                        'nombre'   => $mes['nombre'],
                        'centros'   => UsuarioPeer::getAliasCentrosRegistradoString($mes['id']),
                        'perfiles'   => UsuarioPeer::getPerfilesString($mes['id']),
                        'mes'        => 0,
                        'pos'         => 0,
                        'bimestre' => 0,
                        'semestre' => $mes['semestre'],
                        'anual'      => 0,
                        'todos'      => 0
                );
            }
        }
        // Se obtienen los grupos asignados en el ultimo año
        $sqlAnual = "SELECT u.id AS id, u.nombre_completo AS nombre, count(*) AS anual FROM usuario AS u
        JOIN rol AS r ON (r.id = u.rol_id)
        JOIN grupo AS g ON (g.facilitador_id = u.id)
        JOIN horario AS h ON (h.id = g.horario_id)
        WHERE h.fecha_inicio BETWEEN '".date('Y')."-01-01 00:00:00' AND '".date('Y')."-12-31 23:59:59'
        AND g.activo = true
        GROUP BY u.id, u.nombre_completo
        ORDER BY u.id";
        $statementAnual= $connection->prepare($sqlAnual);
        $statementAnual->execute();
        while($mes  = $statementAnual->fetch(PDO::FETCH_ASSOC) )
        {
            if(array_key_exists($mes['id'], $facilitadores))
            {
                $facilitadores[$mes['id']]['anual'] = $mes['anual'];
            }
            else
            {
                $facilitadores[$mes['id']] = array (
                        'id'           => $mes['id'],
                        'nombre'   => $mes['nombre'],
                        'centros'   => UsuarioPeer::getAliasCentrosRegistradoString($mes['id']),
                        'perfiles'   => UsuarioPeer::getPerfilesString($mes['id']),
                        'mes'        => 0,
                        'pos'         => 0,
                        'bimestre' => 0,
                        'semestre' => 0,
                        'anual'      => $mes['anual'],
                        'todos'      => 0
                );
            }
        }
        // Se obtienen todos los grupos
        $sqlTodos = "SELECT u.id AS id, u.nombre_completo AS nombre, count(*) AS todos FROM usuario AS u
        JOIN rol AS r ON (r.id = u.rol_id)
        JOIN grupo AS g ON (g.facilitador_id = u.id)
        JOIN horario AS h ON (h.id = g.horario_id)
        WHERE g.activo = true
        GROUP BY u.id, u.nombre_completo
        ORDER BY u.id";
        $statementTodos= $connection->prepare($sqlTodos);
        $statementTodos->execute();
        while($mes  = $statementTodos->fetch(PDO::FETCH_ASSOC) )
        {
            if(array_key_exists($mes['id'], $facilitadores))
            {
                $facilitadores[$mes['id']]['todos'] = $mes['todos'];
            }
            else
            {
                $facilitadores[$mes['id']] = array (
                        'id'           => $mes['id'],
                        'nombre'   => $mes['nombre'],
                        'centros'   => UsuarioPeer::getAliasCentrosRegistradoString($mes['id']),
                        'perfiles'   => UsuarioPeer::getPerfilesString($mes['id']),
                        'mes'        => 0,
                        'pos'         => 0,
                        'bimestre' => 0,
                        'semestre' => 0,
                        'anual'      => 0,
                        'todos'      => $mes['todos']
                );
            }
        }

        return $facilitadores;
    }
    /**
     * Devuleve el detalle de grupos asignados a un facilitador en un periodo
     *
     * @param int $facilitadorId - Identificador del facilitador
     * @param string $periodo    - Periodo de la busqueda
     *
     * @return Arreglo con el detalle de los grupos asignados al facilitador
     */
    public static function detalleGruposFacilitador($facilitadorId, $periodo)
    {
        $hoy = date('d-m-Y');
        $dosMeses = mktime(date('H'), date('i'), date('s'), date('n')-1, date('j'), date('Y'));
        $seisMeses = mktime(date('H'), date('i'), date('s'), date('n')-5, date('j'), date('Y'));
        $facilitador = UsuarioPeer::retrieveByPK($facilitadorId);
        $listaGrupos = array(
                'idFacilitador' => $facilitador->getId(),
                'facilitador'   => $facilitador->getNombreCompleto(),
                'centros'       => UsuarioPeer::getAliasCentrosRegistradoString($facilitadorId),
                'perfiles'      => UsuarioPeer::getPerfilesString($facilitadorId),
                'hoy'           => $hoy,
                'dosMeses'      => $dosMeses,
                'seisMeses'     => $seisMeses,
                'periodo'       => $periodo,
                'grupos'        => array()
        );
        // Formamos la consulta
        $criteria = new Criteria();
        $criteria->add(GrupoPeer::FACILITADOR_ID, $facilitadorId);
        $criteria->add(GrupoPeer::ACTIVO,true);
        // Determinamos el periodo
        switch ($periodo)
        {
            case "mes":
                $criteria->add(HorarioPeer::FECHA_INICIO, HorarioPeer::FECHA_INICIO." BETWEEN '".date('Y-m')."-01 00:00:00' AND '".date('Y-m-t')." 23:59:59'", Criteria::CUSTOM);
                break;
            case "pos":
                $criteria->add(HorarioPeer::FECHA_INICIO, date('Y-m-t')." 23:59:59'", Criteria::GREATER_THAN);
                break;
            case "bimestre":
                $dosMeses = mktime(0, 0, 0, date('n')-1, 1, date('Y'));
                $criteria->add(HorarioPeer::FECHA_INICIO, HorarioPeer::FECHA_INICIO." BETWEEN '".date('Y-m-d H:i:s', $dosMeses)."' AND '".date('Y-m-t')." 23:59:59'", Criteria::CUSTOM);
                break;
            case "semestre":
                $seisMeses = mktime(0, 0, 0, date('n')-5, 1, date('Y'));
                $criteria->add(HorarioPeer::FECHA_INICIO, HorarioPeer::FECHA_INICIO." BETWEEN '".date('Y-m-d H:i:s', $seisMeses)."' AND '".date('Y-m-t')." 23:59:59'", Criteria::CUSTOM);
                break;
            case "anual":
                $criteria->add(HorarioPeer::FECHA_INICIO, HorarioPeer::FECHA_INICIO." BETWEEN '".date('Y')."-01-01 00:00:00' AND '".date('Y')."-12-31 23:59:59'", Criteria::CUSTOM);
                break;
        }
        $criteria->addJoin(GrupoPeer::HORARIO_ID, HorarioPeer::ID);
        $criteria->addAscendingOrderByColumn(HorarioPeer::FECHA_INICIO);
        foreach (GrupoPeer::doSelect($criteria) as $grupo)
        {
            $listaGrupos['grupos'][] = array(
                    'grupoId' => $grupo->getId(),
                    'curso'   => $grupo->getCurso()->getNombre(),
                    'grupo'   => $grupo->getClave(),
                    'inicio'  => $grupo->getHorario()->getFechaInicio('Y-m-d'),
                    'fin'     => $grupo->getHorario()->getFechaFin('Y-m-d'),
            );
        }

        return $listaGrupos;
    }
    /**
     * Genera la lista de socios inscritos a un curso en un periodo de tiempo
     *
     * @param bigint $centroId - Identificador del centro
     * @param string $desde - Fecha de inicio
     * @param string $hasta - Fecha de fin
     *
     * @return array;
     */
    public static function sociosInscritosCurso($centroId, $desde, $hasta)
    {
        $detalle = array('tipo' => 'reporteInscritos', 'detalle' => array());

        foreach (self::gruposPeriodo($centroId, $desde, $hasta) as $grupo)
        {
            foreach ($grupo->getGrupoAlumnoss() as $socio)
            {
                if(!$socio->getPreinscrito())
                {
                    $detalle['detalle'][$grupo->getCurso()->getClave().':'.$grupo->getCurso()->getNombre()][] = array(
                            'id'            => $socio->getAlumnos()->getSocio()->getId(),
                            'socio'         => $socio->getAlumnos()->getSocio()->getNombreCompleto(),
                            'usuario'       => $socio->getAlumnos()->getSocio()->getUsuario(),
                            'grupo'         => $grupo->getClave(),
                            'facilitador'   => $grupo->getUsuarioRelatedByFacilitadorId()->getNombreCompleto(),
                            'inicio'        => $grupo->getHorario()->getFechaInicio('d/m/Y'),
                    );
                }
            }
        }

        return $detalle;
    }
    /**
     * Genera la lista de socios inscritos a un curso en un periodo
     * dados por el grupo al que estan enrolados
     *
     * @param bigint $centroId - Identificador del centro
     * @param bigint $cursoId - Identificador del curso
     * @param string $desde - Fecha de inicio
     * @param string $hasta - Fecha de fin
     *
     * @return array;
     */
    public static function consultaSociosInscritosCurso($centroId, $desde, $hasta, $cursoId)
    {
        $detalle = array('tipo' => 'consultaInscritos', 'detalle' => array());

        foreach (self::gruposPeriodo($centroId, $desde, $hasta, $cursoId) as $grupo)
        {
            $detalle['detalle'][$grupo->getClave()] = array(
                    'id'          => $grupo->getId(),
                    'fin'         => $grupo->getHorario()->getFechaFin('d/m/Y'),
                    'inicio'      => $grupo->getHorario()->getFechaInicio('d/m/Y'),
                    'aula'        => $grupo->getAula()->getNombre(),
                    'facilitador' => $grupo->getUsuarioRelatedByFacilitadorId()->getNombreCompleto(),
                    'total'       => $grupo->getCupoTotal(),
                    'actual'      => $grupo->getCupoActual(),
                    'disponible'  => $grupo->getCupoTotal() - $grupo->getCupoActual(),
                    'alcanzado'   => $grupo->getCupoAlcanzado() ? 'SI' : 'NO',
                    'horario'     => array(
                            'lu'    => $grupo->getHorario()->getLunes(),
                            'hi_lu' => $grupo->getHorario()->getLunes() ? $grupo->getHorario()->getHiLu('H:i') : '',
                            'hf_lu' => $grupo->getHorario()->getLunes() ? $grupo->getHorario()->getHfLu('H:i') : '',
                            'ma'    => $grupo->getHorario()->getMartes(),
                            'hi_ma' => $grupo->getHorario()->getMartes() ? $grupo->getHorario()->getHiMa('H:i') : '',
                            'hf_ma' => $grupo->getHorario()->getMartes() ? $grupo->getHorario()->getHfMa('H:i') : '',
                            'mi'    => $grupo->getHorario()->getMiercoles(),
                            'hi_mi' => $grupo->getHorario()->getMiercoles() ? $grupo->getHorario()->getHiMi('H:i') : '',
                            'hf_mi' => $grupo->getHorario()->getMiercoles() ? $grupo->getHorario()->getHfMi('H:i') : '',
                            'ju'    => $grupo->getHorario()->getJueves(),
                            'hi_ju' => $grupo->getHorario()->getJueves() ? $grupo->getHorario()->getHiJu('H:i') : '',
                            'hf_ju' => $grupo->getHorario()->getJueves() ? $grupo->getHorario()->getHfJu('H:i') : '',
                            'vi'    => $grupo->getHorario()->getViernes(),
                            'hi_vi' => $grupo->getHorario()->getViernes() ? $grupo->getHorario()->getHiVi('H:i') : '',
                            'hf_vi' => $grupo->getHorario()->getViernes() ? $grupo->getHorario()->getHfVi('H:i') : '',
                            'sa'    => $grupo->getHorario()->getSabado(),
                            'hi_sa' => $grupo->getHorario()->getSabado() ? $grupo->getHorario()->getHiSa('H:i') : '',
                            'hf_sa' => $grupo->getHorario()->getSabado() ? $grupo->getHorario()->getHiSa('H:i') : '',
                    ),
                    'lista'       => array()
            );
            foreach ($grupo->getGrupoAlumnoss() as $socio)
            {
                $detalle['detalle'][$grupo->getClave()]['lista'][] = array(
                        'id'      => $socio->getAlumnos()->getSocio()->getId(),
                        'socio'   => $socio->getAlumnos()->getSocio()->getNombreCompleto(),
                        'usuario' => $socio->getAlumnos()->getSocio()->getUsuario(),
                        'estado'  => $socio->getPreinscrito() ? 'PREINSCRITO' : 'INSCRITO',
                );
            }
        }

        return $detalle;
    }
    /**
     * Funcion que consulta el estado de los alumnos registrado a un grupo para determinar si se puede o no cancelar desde
     * el modulo de calendarizacion
     * @param Grupo $grupo
     * @return array - Arreglo con la llave ok o error
     */
    public static function consultaEstadoAlumnosGrupo($grupo)
    {
        $preinscritos = 0;
        $inscritos = 0;
        foreach ($grupo->getGrupoAlumnoss() as $alumno)
        {
            // Contamos cuantos inscritos quedan en el curso
            if(!$alumno->getPreinscrito())
            {
                $inscritos++;
            }
            if($alumno->getPreinscrito())
            {
                $preinscritos++;
            }
        }
        return array( 'resultado' => ( ($inscritos == 0 && $preinscritos == 0) ? 'ok' : 'Error: Hay '.$inscritos.' socios inscritos y '.$preinscritos.' preinscritos al grupo, EL GRUPO NO SE PUEDE ELIMINAR') );
    }
    /**
     * Genera la lista de asistencias
     * dados un rango de fechas
     *
     * @param bigint $centroId - Identificador del centro
     * @param bigint $cursoId - Identificador del curso
     * @param string $desde - Fecha de inicio
     * @param string $hasta - Fecha de fin
     *
     * @return array;
     */
    public static function reporteAsistencias($centroId, $desde, $hasta, $curso)
    {
        $detalle = array('tipo' => 'reporteAsistencias', 'detalle' => array());

        foreach (self::gruposPeriodo($centroId, $desde, $hasta, $curso) as $grupo)
        {
            // Verificamos que el cupo del grupo sea diferente 0
            if($grupo->getCupoActual() != 0)
            {
                // Obtenemos la lista de dias que se tiene que presentar el socio
                $fechasHorario = array();
                foreach ($grupo->getHorario()->getFechasHorarios() as $fecha)
                {
                    $fechasHorario[$fecha->getFecha('Ymd')] = array(
                            'asistencia' => 'NEM',
                            'dia'        => $fecha->getFecha('d/m/Y')
                    );
                }
                // Obtenemos el detalle de los grupos
                $detalle['detalle'][$grupo->getClave()] = array(
                        'id'          => $grupo->getId(),
                        'fin'         => $grupo->getHorario()->getFechaFin('d/m/Y'),
                        'inicio'      => $grupo->getHorario()->getFechaInicio('d/m/Y'),
                        'aula'        => $grupo->getAula()->getNombre(),
                        'curso'       => $grupo->getCurso()->getClave(),
                        'facilitador' => $grupo->getUsuarioRelatedByFacilitadorId()->getNombreCompleto(),
                        'horario'     => array(
                                'lu'    => $grupo->getHorario()->getLunes(),
                                'hi_lu' => $grupo->getHorario()->getLunes() ? $grupo->getHorario()->getHiLu('H:i') : '',
                                'hf_lu' => $grupo->getHorario()->getLunes() ? $grupo->getHorario()->getHfLu('H:i') : '',
                                'ma'    => $grupo->getHorario()->getMartes(),
                                'hi_ma' => $grupo->getHorario()->getMartes() ? $grupo->getHorario()->getHiMa('H:i') : '',
                                'hf_ma' => $grupo->getHorario()->getMartes() ? $grupo->getHorario()->getHfMa('H:i') : '',
                                'mi'    => $grupo->getHorario()->getMiercoles(),
                                'hi_mi' => $grupo->getHorario()->getMiercoles() ? $grupo->getHorario()->getHiMi('H:i') : '',
                                'hf_mi' => $grupo->getHorario()->getMiercoles() ? $grupo->getHorario()->getHfMi('H:i') : '',
                                'ju'    => $grupo->getHorario()->getJueves(),
                                'hi_ju' => $grupo->getHorario()->getJueves() ? $grupo->getHorario()->getHiJu('H:i') : '',
                                'hf_ju' => $grupo->getHorario()->getJueves() ? $grupo->getHorario()->getHfJu('H:i') : '',
                                'vi'    => $grupo->getHorario()->getViernes(),
                                'hi_vi' => $grupo->getHorario()->getViernes() ? $grupo->getHorario()->getHiVi('H:i') : '',
                                'hf_vi' => $grupo->getHorario()->getViernes() ? $grupo->getHorario()->getHfVi('H:i') : '',
                                'sa'    => $grupo->getHorario()->getSabado(),
                                'hi_sa' => $grupo->getHorario()->getSabado() ? $grupo->getHorario()->getHiSa('H:i') : '',
                                'hf_sa' => $grupo->getHorario()->getSabado() ? $grupo->getHorario()->getHiSa('H:i') : '',
                        ),
                        'fechas'    => $fechasHorario,
                        'lista'     => array()
                );
                // Obtenemos los socios enrolados e incritos al curso
                foreach ($grupo->getGrupoAlumnoss() as $socio)
                {
                    if(!$socio->getPreinscrito())
                    {
                        $detalle['detalle'][$grupo->getClave()]['lista'][$socio->getAlumnos()->getSocio()->getId()] = array(
                                'id'          => $socio->getAlumnos()->getSocio()->getId(),
                                'socio'       => $socio->getAlumnos()->getSocio()->getNombreCompleto(),
                                'usuario'     => $socio->getAlumnos()->getSocio()->getUsuario(),
                                'asistencias' => $fechasHorario
                        );
                    }
                }
                // Si no hay lista de asistencias conectamos con moodle para obtenerla
                if(count($grupo->getListaAsistencias()) == 0)
                {
                    HorarioPeer::obtenerAsistenciasMoodle($grupo->getHorario());
                    $grupo = GrupoPeer::retrieveByPK($grupo->getId());
                }
                // Generamos la lista de asistencias
                foreach ($grupo->getListaAsistencias() as $asistencia)
                {
                    $fecha = $asistencia->getFechasHorario()->getFecha('Ymd');
                    $detalle['detalle'][$grupo->getClave()]['lista'][$asistencia->getAlumnoId()]['asistencias'][$fecha]['asistencia'] = $asistencia->getAsistencia() ? 'SI' : 'NO';
                }

            }
        }

        return $detalle;
    }
    /**
     * Genera la lista de calificaciones
     * dados un rango de fechas
     *
     * @param bigint $centroId - Identificador del centro
     * @param bigint $cursoId - Identificador del curso
     * @param string $desde - Fecha de inicio
     * @param string $hasta - Fecha de fin
     *
     * @return array;
     */
    public static function reporteCalificaciones($centroId, $desde, $hasta, $curso)
    {
        $detalle = array('tipo' => 'reporteCalificaciones', 'detalle' => array());

        foreach (self::gruposPeriodo($centroId, $desde, $hasta, $curso) as $grupo)
        {
            // Verificamos que el cupo del grupo sea diferente 0
            if($grupo->getCupoActual() != 0)
            {
                // Obtenemos la ultima fecha del grupo
                $fechas = $grupo->getHorario()->getFechasHorarios();
                $ultimaFecha = $fechas[count($fechas)-1];
                $epochUltima = mktime($ultimaFecha->getHoraFin('H'), $ultimaFecha->getHoraFin('i'), $ultimaFecha->getHoraFin('s'), $ultimaFecha->getFecha('m'), $ultimaFecha->getFecha('d'), $ultimaFecha->getFecha('Y') );

                // Obtenemos el detalle de los grupos
                $detalle['detalle'][$grupo->getClave()] = array(
                        'id'          => $grupo->getId(),
                        'fin'         => $grupo->getHorario()->getFechaFin('d/m/Y'),
                        'inicio'      => $grupo->getHorario()->getFechaInicio('d/m/Y'),
                        'aula'        => $grupo->getAula()->getNombre(),
                        'curso'       => $grupo->getCurso()->getClave(),
                        'epoch'       => date('U', $epochUltima),
                        'facilitador' => $grupo->getUsuarioRelatedByFacilitadorId()->getNombreCompleto(),
                        'horario'     => array(
                                'lu'    => $grupo->getHorario()->getLunes(),
                                'hi_lu' => $grupo->getHorario()->getLunes() ? $grupo->getHorario()->getHiLu('H:i') : '',
                                'hf_lu' => $grupo->getHorario()->getLunes() ? $grupo->getHorario()->getHfLu('H:i') : '',
                                'ma'    => $grupo->getHorario()->getMartes(),
                                'hi_ma' => $grupo->getHorario()->getMartes() ? $grupo->getHorario()->getHiMa('H:i') : '',
                                'hf_ma' => $grupo->getHorario()->getMartes() ? $grupo->getHorario()->getHfMa('H:i') : '',
                                'mi'    => $grupo->getHorario()->getMiercoles(),
                                'hi_mi' => $grupo->getHorario()->getMiercoles() ? $grupo->getHorario()->getHiMi('H:i') : '',
                                'hf_mi' => $grupo->getHorario()->getMiercoles() ? $grupo->getHorario()->getHfMi('H:i') : '',
                                'ju'    => $grupo->getHorario()->getJueves(),
                                'hi_ju' => $grupo->getHorario()->getJueves() ? $grupo->getHorario()->getHiJu('H:i') : '',
                                'hf_ju' => $grupo->getHorario()->getJueves() ? $grupo->getHorario()->getHfJu('H:i') : '',
                                'vi'    => $grupo->getHorario()->getViernes(),
                                'hi_vi' => $grupo->getHorario()->getViernes() ? $grupo->getHorario()->getHiVi('H:i') : '',
                                'hf_vi' => $grupo->getHorario()->getViernes() ? $grupo->getHorario()->getHfVi('H:i') : '',
                                'sa'    => $grupo->getHorario()->getSabado(),
                                'hi_sa' => $grupo->getHorario()->getSabado() ? $grupo->getHorario()->getHiSa('H:i') : '',
                                'hf_sa' => $grupo->getHorario()->getSabado() ? $grupo->getHorario()->getHiSa('H:i') : '',
                        ),
                        'lista'     => array()
                );
                // Obtenemos los socios enrolados e incritos al curso
                foreach ($grupo->getGrupoAlumnoss() as $socio)
                {
                    if(!$socio->getPreinscrito())
                    {
                        $detalle['detalle'][$grupo->getClave()]['lista'][$socio->getAlumnos()->getSocio()->getId()] = array(
                                'id'           => $socio->getAlumnos()->getSocio()->getId(),
                                'socio'        => $socio->getAlumnos()->getSocio()->getNombreCompleto(),
                                'usuario'      => $socio->getAlumnos()->getSocio()->getUsuario(),
                                'calificacion' => 'CURSO NO ASOCIADO A MOODLE'
                        );
                    }
                }
                // Verificamos que el curso este asociado a moodle
                if($grupo->getCurso()->getAsociadoMoodle())
                {
                    // Si no hay lista de calificaciones conectamos con moodle para obtenerlas
                    if(count($grupo->getCursosFinalizadoss()) == 0)
                    {
                        $resultado = HorarioPeer::obtenerCalificacionesMoodle($grupo->getHorario());
                        $grupo = GrupoPeer::retrieveByPK($grupo->getId());
                    }
                    else
                    {
                        $resultado = true;
                    }
                    if($resultado)
                    {
                        // Generamos la lista de asistencias
                        foreach ($grupo->getCursosFinalizadoss() as $calificacion)
                        {
                            $detalle['detalle'][$grupo->getClave()]['lista'][$calificacion->getAlumnoId()]['calificacion'] = $calificacion->getPromedioFinal()? $calificacion->getPromedioFinal() : $calificacion->getEstatusCursoFinalizado()->getNombre() ;
                        }
                    }
                }
            }
        }

        return $detalle;
    }
    /**
     * Obtiene los grupos de un centro en un mes dado
     *
     * @param bigint $centroId - Identificador del centro
     * @param int    $mes - Mes
     * @param int    $anio - Año
     *
     * @return array;
     */
    private static function gruposPeriodo($centroId, $desde, $hasta, $cursoId = null)
    {
        $criteria = new Criteria();
        $criteria->add(GrupoPeer::CENTRO_ID, $centroId);
        if($cursoId)
        {
            $criteria->add(GrupoPeer::CURSO_ID, $cursoId);
        }
        $criteria->add(GrupoPeer::ACTIVO, true);
        $criteria->add(HorarioPeer::FECHA_INICIO, HorarioPeer::FECHA_INICIO." BETWEEN '".$desde." 00:00:00' AND '".$hasta." 00:00:00'", Criteria::CUSTOM);
        $criteria->addJoin(GrupoPeer::HORARIO_ID, HorarioPeer::ID);

        return GrupoPeer::doSelect($criteria);
    }
    /**
     * Funcion para generar la lista de grupos disponibles que se muestra en el punto de venta
     * CLUB IDEA
     * @param Grupo $grupos
     * @param array $curso
     * @param array $categorias
     * @param array $horario
     *
     * @return array
     */
    private static function generaListaGruposDisponibles($grupos, $cursos, $categorias, $horario, $finalizados, $preinscritos, $alumno)
    {
        $actuales = array();

        foreach ($alumno->getGrupoAlumnoss() as $preinscrito)
            if(!array_key_exists($preinscrito->getGrupoId(), $finalizados))
                if($preinscrito->getGrupo()->getHorario()->getFechaFin('Ymd') > date('Ymd'))
                    $actuales[$preinscrito->getGrupoId()] = $preinscrito->getGrupo()->getCursoId();

        foreach ($grupos as $grupo)
        {
            if(!in_array($grupo->getCursoId(), $actuales))  //Se permite ver todos los cursos disponibles, no importando si ya fue anteriormente registrado. (BGPJ e IMB) Team...
            {                                               // Tambien solo se muestran los cursos disponibles que no esten en la categoría actuales BGPJ
                $candidato = false;
                //Revisamos que el curso no tenga restricciones
                if(!$grupo->getCurso()->getRestriccionesSocio())
                {
                    //Revisamos que no este seriado
                    if(!$grupo->getCurso()->getSeriado())
                    {
                        $candidato = true;
                    }
                    //Si es seriado checamos la ruta de aprendizaje
                    else
                    {
                        $rutas = $grupo->getCurso()->getRutaAprendizajesRelatedByCursoId();
                        foreach ($rutas as $ruta)
                            if(in_array($ruta->getPadreId(), $finalizados))
                            {
                                $candidato = true;
                            }
                    }
                }
                else
                {
                    $restricciones = $grupo->getCurso()->getRestriccionesSocios();
                    foreach ($restricciones as $restriccion)
                    {
                        //Una bandera para contar cuantas restricciones no pasa
                        $flag = 0;
                        //Revisamos que cumpla edad minima
                        if($restriccion->getEdadMinima())
                        {
                            if($alumno->getSocio()->getEdad() < $restriccion->getEdadMinima())
                            {
                                $flag++;
                            }
                        }
                        //Revisamos que cumpla la edad maxima
                        if($restriccion->getEdadMaxima())
                        {
                            if($alumno->getSocio()->getEdad() > $restriccion->getEdadMaxima())
                            {
                                $flag++;
                            }
                        }
                        //Revisamos que cumpla con el sexo
                        if($restriccion->getSexo() !=' ')
                        {
                            if($alumno->getSocio()->getSexo() != $restriccion->getSexo())
                            {
                                $flag++;
                            }
                        }
                        //Revisamos que cumpla con la ocupacion
                        if($restriccion->getOcupacionId())
                        {
                            if($alumno->getSocio()->getOcupacionId() != $restriccion->getOcupacionId())
                            {
                                $flag++;
                            }
                        }
                        //Revisamos si estudia
                        if($restriccion->getEstudia())
                        {
                            if($alumno->getSocio()->getEstudia() != $restriccion->getEstudia())
                            {
                                $flag++;
                            }
                        }
                        //Revisamos el nivel de estudios
                        if($restriccion->getNivelEstudioId())
                        {
                            if($alumno->getSocio()->getNivelId() != $restriccion->getNivelEstudioId())
                            {
                                $flag++;
                            }
                        }
                        //Revisamos la habilidad informatica
                        if($restriccion->getHabilidadInformaticaId())
                        {
                            if($alumno->getSocio()->getHabilidadInformaticaId() != $restriccion->getHabilidadInformaticaId())
                            {
                                $flag++;
                            }
                        }
                        //Revisamos el dominio de ingles
                        if($restriccion->getDominioInglesId())
                        {
                            if($alumno->getSocio()->getDominioInglesId() != $restriccion->getDominioInglesId())
                            {
                                $flag++;
                            }
                        }
                        //Revisamos que la vandera siga en 0
                        if($flag == 0)
                        {
                            $candidato = true;
                        }
                    }

                }

                if($candidato)
                {
                    //Buscamos que la categoria no halla sido guardada con anterioridad
                    if(!array_key_exists($grupo->getCurso()->getCategoriaCurso()->getId(), $categorias))
                    {
                        $categorias[$grupo->getCurso()->getCategoriaCurso()->getId()] = array('id'=>$grupo->getCurso()->getCategoriaCurso()->getId(), 'nombre'=>$grupo->getCurso()->getCategoriaCurso()->getNombre());
                    }
                    //buscamos que el curso no halla sido guardado
                    if(!array_key_exists($grupo->getCurso()->getCategoriaCurso()->getId(), $cursos))
                    {
                        $cursos[$grupo->getCurso()->getCategoriaCurso()->getId()] = array();
                    }
                    if(!array_key_exists($grupo->getCurso()->getId(), $cursos[$grupo->getCurso()->getCategoriaCurso()->getId()]))
                    {
                        $cursos[$grupo->getCurso()->getCategoriaCurso()->getId()][$grupo->getCurso()->getId()] = array('id'     => $grupo->getCurso()->getId(),
                                'clave'  => $grupo->getCurso()->getClave(),
                                'nombre' => $grupo->getCurso()->getNombre());
                    }
                    if(!array_key_exists($grupo->getCurso()->getId(), $horario))
                    {
                        $horario[$grupo->getCurso()->getId()] = array();
                    }
                    $horario[$grupo->getCurso()->getId()][] = array('id'    => $grupo->getId(),
                            'clave' => $grupo->getCurso()->getClave(),
                            'grupo'      => $grupo->getClave(),
                            'aula'       => $grupo->getAula()->getNombre(),
                            'inicio'     => $grupo->getHorario()->getFechaInicio('d-m-Y'),
                            'fin'        => $grupo->getHorario()->getFechaFin('d-m-Y'),
                            'lunes'      => ($grupo->getHorario()->getLunes() ? $grupo->getHorario()->getHiLu('H').' - '.$grupo->getHorario()->getHfLu('H'):''),
                            'martes'     => ($grupo->getHorario()->getMartes() ? $grupo->getHorario()->getHiMa('H').' - '.$grupo->getHorario()->getHfMa('H'):''),
                            'miercoles'  => ($grupo->getHorario()->getMiercoles() ? $grupo->getHorario()->getHiMi('H').' - '.$grupo->getHorario()->getHfMi('H'):''),
                            'jueves'     => ($grupo->getHorario()->getJueves() ? $grupo->getHorario()->getHiJu('H').' - '.$grupo->getHorario()->getHfJu('H'):''),
                            'viernes'    => ($grupo->getHorario()->getViernes() ? $grupo->getHorario()->getHiVi('H').' - '.$grupo->getHorario()->getHfVi('H'):''),
                            'sabado'     => ($grupo->getHorario()->getSabado() ? $grupo->getHorario()->getHiSa('H').' - '.$grupo->getHorario()->getHfSa('H'):''),
                            'disponible' => $grupo->getCupoTotal() - $grupo->getCupoActual(),
                            'adeudo'     => 0
                    );
                }
            }
        }

        return array('categorias'=>$categorias, 'cursos' => $cursos, 'horario' => $horario);
    }

    public static function getAlumnosInscritosYpreInscritos(Grupo $grupo) {
        $alumnos = array('inscritos'    => 0,
                         'preinscritos' => 0);

        $c = new Criteria();
        $c->add(GrupoAlumnosPeer::GRUPO_ID, $grupo->getId());

        $c->add(GrupoAlumnosPeer::PREINSCRITO, false);
        $alumnos['inscritos'] = count(GrupoAlumnosPeer::doSelect($c));

        $c->add(GrupoAlumnosPeer::PREINSCRITO, true);
        $alumnos['preinscritos'] = count(GrupoAlumnosPeer::doSelect($c));

        return $alumnos;
    }



    /**
     ******************************************************************************************************************************
     *
     * Calcula la fecha limite para extender un pago, dependiendo del numero de clases(una vez iniciado el curso)  que se permitan
     * extender para todavia realizar cobros.
     *
     * @param  GrupoPeer $grupo          Objeto de tipo grupo al cual se le realizará el calculo de la fecha
     * @param  integer   $numeroSesiones Numero de clases permitidas para todavia realizar el pago
     * @return date                      Fecha Limite para pagar :)
     * @author silvio.bravo  01 Jul 2014
     * @copyright Enova
     *
     *******************************************************************************************************************************
     */

    public static function getFechaFinalExtensionPago($grupo,  $numeroSesiones =2){

        $contador   =1;
        $fecha      = new DateTime($grupo->getHorario()->getFechaInicio());

        $diasHorario=array(
                        1=>$grupo->getHorario()->getLunes(),
                        2=>$grupo->getHorario()->getmartes(),
                        3=>$grupo->getHorario()->getMiercoles(),
                        4=>$grupo->getHorario()->getJueves(),
                        5=>$grupo->getHorario()->getViernes(),
                        6=>$grupo->getHorario()->getSabado(),
                        7=>false
                    );

        if($grupo){

            while($contador <$numeroSesiones){
                $fecha->add(date_interval_create_from_date_string('1 days'));
                if($diasHorario[intval($fecha->format("N"))] == true){
                    $contador ++;
                }
            }
        }
        // error_log("El Id de Horario para este grupo es::: " .  $grupo->getHorario()->getId());
        // error_log("la fecha es:::" . $fecha->format("Y-m-d"));
        return $fecha->format("Y-m-d");
    }

    /**
     * Cancelar el grupo dado
     * @param  Grupo  $grupo El grupo que desea cancelarse
     * @return boolean       Si se pudo o no cancelar el grupo
     */
    public static function cancelar(Grupo $grupo) {
        $grupo->setActivo(false);

        try{
            $grupo->save();
            $this->dispatcher->notify(new sfEvent($grupo, 'grupo.modificado', array('grupo' => $grupo )));
            return true;
        }catch(Exception $e){
            error_log('[CANCELACION-GRUPOS] [EE] "'.$e->getMessage().'"');
        }

        return false;
    }
} // GrupoPeer
