<?php


/**
 * Skeleton subclass for representing a row from the 'horario' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:37
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Horario extends BaseHorario {
	public function __toString()
	{
		return $this->getId();
	}
	public function  save(PropelPDO $con = null)
	{
		if($this->isNew() && !$this->getId())
		{
			$id = Comun::generaId();
			$this->setId($id);

		}

		parent::save($con);
	}
} // Horario
