<?php
/**
* Class and Function List:
* Function list:
* - facilitadoresDisponibles()
* - comprobarDisponibilidadFacilitador()
* - comprobarPeriodo()
* - syncHorarioCreadoBind()
* - syncHorarioModificadoBind()
* - horarioASync()
* - cargaSync()
* - cursosPeriodo()
* - fehasLista()
* - obtenerAsistenciasMoodle()
* - obtenerCalificacionesMoodle()
* - getFechasHorario()
* Classes list:
* - HorarioPeer extends BaseHorarioPeer
*/

/**
 * Skeleton subclass for performing query and update operations on the 'horario' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:37
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class HorarioPeer extends BaseHorarioPeer
{
    /**
     * Ontiene una lista de facilitadores disponibles para aplicar un curso
     * @param int $cursoId - Id del curso
     * @param int $centroId - Id del centro
     * @param int $aulaId - Id del centro
     * @param array $fechas - Arreglo de fechas a consultar
     * @param string $inicio - Fecha de inicio
     * @param string $fin - Fecha de fin
     * @param int $facilitadorId - Identificador del faciliotador
     */
    static public function facilitadoresDisponibles($cursoId, $centroId, $aulaId, $fechas, $inicio, $fin, $facilitadorId = null) {
        $curso = CursoPeer::retrieveByPK($cursoId);
        $c     = new Criteria();

        // Verificamos si se proporciana el id del facilitador

        if ($facilitadorId) {
            // Si esta quiere decir que se busca actualizar al facilitadro del grupo
            $c->add(UsuarioPeer::ID, $facilitadorId, Criteria::NOT_EQUAL);
        }

        $c->add(UsuarioCentroPeer::CENTRO_ID, $centroId);

        // Solo facilitadores activos
        $c->add(UsuarioPeer::ACTIVO, true);
        $c->add(UsuarioPerfilPeer::PERFIL_ID, $curso->getPerfilId());
        $c->add(RolPeer::ID, array(3, 4) , Criteria::IN);
        $c->addJoin(UsuarioPeer::ROL_ID, RolPeer::ID);
        $c->addJoin(UsuarioPeer::ID, UsuarioPerfilPeer::USUARIO_ID);
        $c->addJoin(UsuarioPeer::ID, UsuarioCentroPeer::USUARIO_ID);
        $c->addAscendingOrderByColumn(UsuarioPeer::NOMBRE_COMPLETO);

        $usuarios      = UsuarioPeer::doSelect($c);
        $facilitadores = array();

        foreach ($usuarios as $usuario) {
            //Buscamos en la vaciones del facilitador los tres periodos mas recientes
            $v = new Criteria();

            $v->add(VacacionesPeer::USUARIO_ID, $usuario->getId());
            $v->addAscendingOrderByColumn(VacacionesPeer::FECHA_INICIO);
            $v->getLimit(3);

            $vacaciones = VacacionesPeer::doSelect($v);

            //Bandera en false que indica que no se interponen las vacaciones
            //de un facilitador con los dias calendarizados
            $flagVacaciones = true;

            foreach ($vacaciones as $vacacion) {
                $dia = $vacacion->getFechaInicio('d');

                do {
                    //Si una fecha de vacaciones se encuentra entre las fechas
                    //a calendarizar se descarta a este facilitador
                    if (array_key_exists(date("Y-m-d", mktime(0, 0, 0, $vacacion->getFechaInicio('m') , $dia, $vacacion->getFechaInicio('Y'))) , $fechas)) {
                        $flagVacaciones = false;
                        break;
                    }

                    $fechaFin = date("Ymd", mktime(0, 0, 0, $vacacion->getFechaInicio('m') , $dia, $vacacion->getFechaInicio('Y')));

                    //Aumnetamos un dia
                    $dia++;
                } while ($fechaFin <= $vacacion->getFechaFin('Ymd'));
            }

            //Si la bandera de vaciones sigue en TRUE se procede a buscar que no
            //tenga un grupo a la misma hora
            if ($flagVacaciones) {
                $h = new Criteria();
                $h->add(GrupoPeer::FACILITADOR_ID, $usuario->getId());
                $h->add(GrupoPeer::ACTIVO, true);
                $h->add(HorarioPeer::CENTRO_ID, $centroId);
                $h->add(FechasHorarioPeer::FECHA, FechasHorarioPeer::FECHA . " BETWEEN '" . $inicio . "' AND '" . $fin . "'", Criteria::CUSTOM);
                $h->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);
                $h->addJoin(FechasHorarioPeer::HORARIO_ID, HorarioPeer::ID);

                $fechasHorario = FechasHorarioPeer::doSelect($h);
                $flag          = 0;

                foreach ($fechasHorario as $fecha) {
                    if (array_key_exists($fecha->getFecha('Y-m-d') , $fechas)) {
                        /* La hora de inicio del curso es mayor o igual a una hora de inicio
                         * gurardada y es menor o igual una hora de fin gurdada
                         * ó
                         * La hora de fin del curso es mayor o igual a una hora de inicio
                         * gurardada y es menor o igual una hora de fin gurdada
                        */
                        if (($fechas[$fecha->getFecha('Y-m-d') ]['hih'] >= $fecha->getHoraInicio('G') && $fechas[$fecha->getFecha('Y-m-d') ]['hih'] < $fecha->getHoraFin('G')) || ($fechas[$fecha->getFecha('Y-m-d') ]['hfh'] > $fecha->getHoraInicio('G') && $fechas[$fecha->getFecha('Y-m-d') ]['hfh'] <= $fecha->getHoraFin('G'))) {
                            $flag++;
                        }
                    }
                }

                if ($flag == 0) {
                    //Se obtienen las horas asignadas a los primeros 6
                    //dias que tiene el facilitador asignados
                    $fechaInicio = explode('-', $inicio);
                    $semanaFin   = date('Y-m-d', mktime(0, 0, 0, $fechaInicio[1], $fechaInicio[2] + 6, $fechaInicio[0]));
                    $h           = new Criteria();

                    $h->add(GrupoPeer::FACILITADOR_ID, $usuario->getId());
                    $h->add(GrupoPeer::ACTIVO, true);
                    $h->add(HorarioPeer::CENTRO_ID, $centroId);
                    $h->add(FechasHorarioPeer::FECHA, FechasHorarioPeer::FECHA . " BETWEEN '" . $inicio . "' AND '" . $fin . "'", Criteria::CUSTOM);
                    $h->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);
                    $h->addJoin(FechasHorarioPeer::HORARIO_ID, HorarioPeer::ID);

                    $horasAsignadas = FechasHorarioPeer::doSelect($h);
                    $asignadas      = 0;

                    foreach ($horasAsignadas as $horas) {
                        $asignadas = $asignadas + ($horas->getHoraFin('G') - $horas->getHoraInicio('G'));
                    }

                    $facilitadores[] = array(
                        'id' => $usuario->getId() ,
                        'nombre' => $usuario->getNombreCompleto() . ' (Hrs. ' . $asignadas . ')'
                    );
                }
            }
        }
        return $facilitadores;
    }

    /**
     * Revisar si $que esta disponible para cambio en el Grupo $grupo
     * @param  Grupo    $grupo  El grupo para buscar la disponibilidad.
     * @param  mixed    $check  Lo que se va a revisar si es disponible o no.
     * @return boolean          Si esta o no disponible
     */
    public static function checar_disponibilidad(Grupo $grupo, $check) {
        switch (get_class($check)) {
            case 'Horario':
                return in_array($check, self::getHorariosDisponibles($grupo));

            case 'Aula':
                return in_array($check, self::getAulasDisponibles($grupo));

            case 'Usuario':
                $fechas = array();
                foreach ($grupo->getHorario()->getFechasHorarios() as $dia) {
                    $fecha[$dia->getFecha('Y-m-d')] = array(
                        'fecha'      => $dia->getFecha('Y-m-d'),
                        'dia_semana' => $dia->getFecha('Y-m-d'),
                        'hi'         => $dia->getHoraInicio('H:i'),
                        'hf'         => $dia->getHoraFin('H:i'),
                        'hih'        => $dia->getHoraInicio('H'),
                        'hfh'        => $dia->getHoraFin('H'),
                        'inicio'     => $dia->getFecha('Y-m-d').' '.$dia->getHoraInicio('H:i'),
                        'fin'        => $dia->getFecha('Y-m-d').' '.$dia->getHoraFin('H:i')
                    );
                }

                $facilitadores = self::facilitadoresDisponibles($grupo->getCursoId(),
                                                                $grupo->getCentroId(),
                                                                $grupo->getAulaId(),
                                                                $fechas,
                                                                $grupo->getHorario()->getFechaInicio(),
                                                                $grupo->getHorario()->getFechaFin());

                if(count($facilitadores) > 0) {
                    foreach ($facilitadores as $facilitador) {
                        if(strtolower(substr($facilitador['nombre'], 0, strpos($facilitador['nombre'], ' (Hrs.'))) === strtolower($check->getNombreCompleto())) {
                            return true;
                        }
                    }
                }
                return false;

            default:
                throw new Exception('No se reconoce lo que se quiere checar como disponible "'.get_class($check).'"');
                return false;
        }

        return false;
    }

    /**
     * Determina si un facilitador se encuentra disponible para un periodo de fechas dado
     * @param int    $facilitadorId - Identificador del facilitador
     * @param bigint $grupoId - Identificador del grupo
     * @param array  $fechas - Arreglo con las fechas del periodo
     * @param string $inicio - Fecha de inicio
     * @param string $fin - Fecha de termino
     *
     * @return bolean
     */
    public static function comprobarDisponibilidadFacilitador($facilitadorId, $grupoId, $fechas, $inicio, $fin) {
        $usuario = UsuarioPeer::retrieveByPK($facilitadorId);
        $grupo   = GrupoPeer::retrieveByPK($grupoId);

        //Buscamos en la vaciones del facilitador los tres periodos mas recientes
        $v = new Criteria();
        $v->add(VacacionesPeer::USUARIO_ID, $usuario->getId());
        $v->addAscendingOrderByColumn(VacacionesPeer::FECHA_INICIO);
        $v->getLimit(3);
        $vacaciones     = VacacionesPeer::doSelect($v);

        //Bandera en false que indica que no se interponen las vacaciones
        //de un facilitador con los dias calendarizados
        $flagVacaciones = true;

        foreach ($vacaciones as $vacacion) {
            $dia = $vacacion->getFechaInicio('d');
            do {
                //Si una fecha de vacaciones se encuentra entre las fechas
                //a calendarizar se descarta a este facilitador
                if (array_key_exists(date("Y-m-d", mktime(0, 0, 0, $vacacion->getFechaInicio('m') , $dia, $vacacion->getFechaInicio('Y'))) , $fechas)) {
                    $flagVacaciones = false;
                    break;
                }

                $fechaFin = date("Ymd", mktime(0, 0, 0, $vacacion->getFechaInicio('m') , $dia, $vacacion->getFechaInicio('Y')));

                //Aumnetamos un dia
                $dia++;
            } while ($fechaFin <= $vacacion->getFechaFin('Ymd'));
        }

        //Si la bandera de vaciones sigue en TRUE se procede a buscar que no
        //tenga un grupo a la misma hora
        if ($flagVacaciones) {
            $h = new Criteria();
            $h->add(GrupoPeer::FACILITADOR_ID, $usuario->getId());
            $h->add(GrupoPeer::ID, $grupoId, Criteria::NOT_EQUAL);
            $h->add(GrupoPeer::ACTIVO, true);
            $h->add(HorarioPeer::CENTRO_ID, $grupo->getCentroId());
            $h->add(FechasHorarioPeer::FECHA, FechasHorarioPeer::FECHA . " BETWEEN '" . $inicio . "' AND '" . $fin . "'", Criteria::CUSTOM);
            $h->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);
            $h->addJoin(FechasHorarioPeer::HORARIO_ID, HorarioPeer::ID);

            $fechasHorario   = FechasHorarioPeer::doSelect($h);
            $flag            = 0;
            $gruposAsignados = array();

            foreach ($fechasHorario as $fecha) {
                if (array_key_exists($fecha->getFecha('Y-m-d') , $fechas)) {
                    /* La hora de inicio del curso es mayor o igual a una hora de inicio
                     * gurardada y es menor o igual una hora de fin gurdada
                     * ó
                     * La hora de fin del curso es mayor o igual a una hora de inicio
                     * gurardada y es menor o igual una hora de fin gurdada
                    */
                    if (($fechas[$fecha->getFecha('Y-m-d') ]['hih'] >= $fecha->getHoraInicio('G') && $fechas[$fecha->getFecha('Y-m-d') ]['hih'] < $fecha->getHoraFin('G')) || ($fechas[$fecha->getFecha('Y-m-d') ]['hfh'] > $fecha->getHoraInicio('G') && $fechas[$fecha->getFecha('Y-m-d') ]['hfh'] <= $fecha->getHoraFin('G'))) {
                        $grupoFecha = $fecha->getHorario()->getGrupos();

                        if (!array_key_exists($grupoFecha[0]->getClave() , $gruposAsignados)) {
                            $gruposAsignados[$grupoFecha[0]->getClave()] = array(
                                'curso' => $fecha->getHorario()->getCurso()->getNombre() ,
                                'inicio' => $fecha->getHorario()->getFechaInicio('d/m/Y') ,
                                'fin' => $fecha->getHorario()->getFechaFin('d/m/Y')
                            );
                        }

                        $flag++;
                    }
                }
            }

            if ($flag == 0) {
                return array(
                    'disponible' => true
                );
            }

            return array(
                'disponible' => false,
                'razon'      => 'Tiene uno o mas grupos asignados',
                'grupos'     => $gruposAsignados
            );
        }

        return array(
            'disponible' => false,
            'razon'      => 'Tiene vacaciones asignadas'
        );
    }

    /**
     * Comprueba que en un determinado periodo todas la fechas esten disponibles
     *
     * @param int $centroId - Id del centro
     * @param int $aulaId - Id del centro
     * @param string $inicio - Fecha de inicio
     * @param string $fin - Fecha de fin
     * @param array $fechas - Arreglo de fechas a consultar
     * @param bigint $horarioId - Id el horario
     *
     * @return array - Arreglo los dias que si pasan la comprobacion
     */
    static public function comprobarPeriodo($centroId, $aulaId, $inicio, $fin, $fechas, $horarioId = null) {
        $h = new Criteria();

        // Comprobamos si se indico el horario

        if ($horarioId) {
            $h->add(HorarioPeer::ID, $horarioId, Criteria::NOT_EQUAL);
        }

        $h->add(GrupoPeer::ACTIVO, true);
        $h->add(HorarioPeer::CENTRO_ID, $centroId);
        $h->add(HorarioPeer::AULA_ID, $aulaId);
        $h->add(FechasHorarioPeer::FECHA, FechasHorarioPeer::FECHA . " BETWEEN '" . $inicio . "' AND '" . $fin . "'", Criteria::CUSTOM);
        $h->addJoin(FechasHorarioPeer::HORARIO_ID, HorarioPeer::ID);
        $h->addJoin(GrupoPeer::HORARIO_ID, HorarioPeer::ID);

        $fechasHorario = FechasHorarioPeer::doSelect($h);
        $detalle       = array();
        $dias          = array();

        foreach ($fechasHorario as $fecha) {
            if (array_key_exists($fecha->getFecha('Y-m-d') , $fechas)) {
                /* La hora de inicio del curso es mayor o igual a una hora de inicio
                 * gurardada y es menor o igual una hora de fin gurdada
                 * ó
                 * La hora de fin del curso es mayor o igual a una hora de inicio
                 * gurardada y es menor o igual una hora de fin gurdada
                 * La hora de fin del curso es mayor o igual a una hora de inicio
                 * gurardada y es menor o igual una hora de fin gurdada
                */
                if (($fechas[$fecha->getFecha('Y-m-d') ]['hih'] >= $fecha->getHoraInicio('G') && $fechas[$fecha->getFecha('Y-m-d') ]['hih'] < $fecha->getHoraFin('G')) || ($fechas[$fecha->getFecha('Y-m-d') ]['hfh'] > $fecha->getHoraInicio('G') && $fechas[$fecha->getFecha('Y-m-d') ]['hfh'] <= $fecha->getHoraFin('G'))) {
                    switch ($fechas[$fecha->getFecha('Y-m-d') ]['dia_semana']) {
                        case 1:
                            $dias['lunes'] = 1;
                            break;

                        case 2:
                            $dias['martes'] = 1;
                            break;

                        case 3:
                            $dias['miercoles'] = 1;
                            break;

                        case 4:
                            $dias['jueves'] = 1;
                            break;

                        case 5:
                            $dias['viernes'] = 1;
                            break;

                        case 6:
                            $dias['sabado'] = 1;
                            break;
                    }

                    $grupo     = $fecha->getHorario()->getGrupos();
                    $detalle[] = array(
                        'dia'   => $fecha->getFecha('Y-m-d') ,
                        'curso' => $fecha->getHorario()->getCurso()->getNombre() ,
                        'grupo' => $grupo[0]->getClave()
                    );
                }
            }
        }

        $arreglo = array(
            'disponible' => 'si'
        );

        if (count($dias) > 0) {
            $arreglo = array(
                'disponible' => 'no',
                'dias'       => $dias,
                'detalle'    => $detalle
            );
        }

        return $arreglo;
    }

    /**
     * Bind de sincronia de grupo creado
     * @param sfEvent $ev
     */
    static public function syncHorarioCreadoBind(sfEvent $ev) {
        $horario = $ev['horario'];
        self::horarioASync($horario, 'horario.creado');
        error_log(" Nuevo horaio a sincronizar. :" . $horario);
    }

    /**
     * Bind de sincronia de aula modificada
     * @param sfEvent $ev
     */
    static public function syncHorarioModificadoBind(sfEvent $ev) {
        $horario = $ev['horario'];
        self::horarioASync($horario, 'horario.modificado');
        error_log(" Horario modificado a sincronizar. :" . $horario);
    }

    /**
     * Función para sincronizar un grupo
     * @param  Horario $horario
     * @param strig $operacion
     */
    static public function horarioASync(Horario $horario, $operacion) {
        //Convertimos sus atributos a arreglo
        $cA   = array();

        //Relacion Horario
        $cA['Horario'] = $horario->toArray();

        //Fechas del curso

        foreach ($horario->getFechasHorarios() as $fechas) {
            $cA['FechasHorario'][] = $fechas->toArray();
        }

        //Convertimos el arreglo a estructura YAML
        $yml  = sfYaml::dump($cA);

        //Creamos el registro de sincronia:
        $sync = new Sincronia();

        //Seteamos la operacion a sincronizar
        $sync->setOperacion($operacion);

        //Seteamos la estructura yaml
        $sync->setDetalle($yml);

        //seteamos la pk del objeto a sincronizar
        $sync->setPkAsync($horario->getPrimaryKey());

        //Seteamos la clase principal
        $sync->setClase($horario->getPeer()->getOMClass(false));

        //Seteamos el tipo de sync. boradcast trata de sincronizar en todos los centros.
        $sync->setTipo('broadcast');

        //Guardamos
        $sync->save();

        //if($grupo->getCentroId() != 9999 )
        $sc = new SincroniaCentro();
        $sc->setCentro($horario->getCentro());
        $sc->setSincronia($sync);
        $sc->save();
    }

    /**
     * Carga los datos que se enviaron mediante sync desde centrales
     * @param string $datos La cadena YAML que contiene los datos a cargar.
     */
    static public function cargaSync($datos, $operacion, $clase, $pk) {
        //Array que contendra los datos parseados
        $a = array();
        $a = sfYaml::load($datos);

        //El array debe traer la estructura completa de relaciones a cargar, por lo que seleccinamos
        //mediante la llave la relacion que se carga del arreglo de datos.
        if ($operacion == 'horario.creado') {
            //Si la operacion es un insert hacemos una nueva instancia del objeto e intenamos insertarlo
            error_log("Entra en registrar");

            try {
                foreach ($a as $clase => $attrs) {
                    //Si los elementos de este array a su vez son arrays quiere decir que esta clase es una relacion muchos a 1.
                    //Por lo que insertamos uno a uno esos elementos.
                    if (isset($attrs[0]) && is_array($attrs[0])) {
                        foreach ($attrs as $regs) {
                            $nobj  = new $clase();
                            $nobj->fromArray($regs);
                            $nobj->save();
                        }
                    } else {
                        //los elementos de este array no son arrays, lo que quiere decir que esta es la clase padre
                        $nobj = new $clase();
                        $nobj->fromArray($attrs);
                        $nobj->save();
                    }
                }
                return true;
            } catch(Exception $e) {
                error_log("Desde HorarioPeer::cargaSync" . $e->getMessage());
                return $e->getMessage();
            }
        } else
        if ($operacion == 'horario.modificado') {
            //Realizamos una instancia vacia para obtener el peer
            $obj  = new $clase();

            //Aqui cargamos las relaciones que vienen como llaves foraneas asociadas al objeto a sincronizar.
            $aRel = array();

            try {
                //Clase actual existente en el servidor.
                $oa   = $obj->getPeer()->retrieveByPK($pk);
                $oa->getId();
            }catch(Exception $e) {
                error_log("No ha sido posible encontrar el objeto desde CursoPeer");
                return $e->getMessage();
            }

            try {
                foreach ($a as $clase => $attrs) {
                    //Si los elementos de este array a su vez son arrays quiere decir que esta clase es una relacion muchos a 1.
                    //Por lo que borramos todos e insertamos uno a uno esos elementos (identico a como lo hace symfony).
                    if (isset($attrs[0]) && is_array($attrs[0])) {
                        error_log("Aqui andamos. en las relaciones");

                        //Aqui viene el problema... necesitamos saber que borrar del sistema local y que actualizar
                        //de las relaciones 1 a muchos de nuestro objeto.

                        //Para eso comparamos los arrays d los objetos locales relacionados con los que vienen del sync
                        $geter        = "get" . $clase . "s";
                        $relacionados = $oa->$geter();

                        foreach ($relacionados as $r) {
                            error_log("Borrando relaciones. " . serialize($r->getPrimaryKey()));
                            $r->delete();
                        }

                        //Creamos los nuevos
                        foreach ($attrs as $regs) {
                            $nobj = new $clase();
                            $nobj->fromArray($regs);
                            $nobj->save();
                        }
                    } else {
                        //los elementos de este array no son arrays, lo que quiere decir que esta es la clase padre
                        $oa->fromArray($attrs);
                        $oa->save();
                    }
                }
            }catch(Exception $e) {
                error_log("Error: " . $e->getMessage());
            }

            //Supongo que aca se gurdara el curso
            //$obj = new $clase()->getPeer()
        }
    }

    /**
     * Funcion que regresa los cursos de un mes
     *
     * @param string $anio - Año para mostrar los cursos
     * @param string $mes - Mes a partir del cual se muenstran los curos
     * @param int $facilitador - Id del facilitador.
     * @param int $categoria - Id de Categoria del Curso.
     * @return array - Arreglo con los cursos de un mes dado
     */
    public static function cursosPeriodo($anio        = null, $mes         = null, $facilitador = null, $categoria   = null) {
        /**
         * Los parametros $facilitador y categoria fueron agregados para poder realizar filtros por estos dos parametros
         * tambien.
         * 30 Jun 2014
         * silvio.bravo@enova.mx
         */

        if ($anio == null && $mes == null) {
            $anio = date('Y');
            $mes  = date('m');
        }

        $anioFinal = $anio;

        // Sumamos 1 al mes
        $mesFinal = $mes + 1;

        // Si es mayor de 12 sumamos 1 al año y regresamos el mes a enero

        if ($mesFinal > 12) {
            $mesFinal = '01';
            $anioFinal++;
        }

        // Si el mes es menor a 10 agregamos un 0
        if ($mesFinal < 10) {
            $mesFinal = '01';
            $anioFinal++;
        }

        $criteria = new Criteria();
        $criteria->add(GrupoPeer::ACTIVO, true);
        $criteria->add(HorarioPeer::CENTRO_ID, sfConfig::get('app_centro_actual_id'));

        $fec_inicio_prn = $criteria->getNewCriterion(HorarioPeer::FECHA_INICIO, $anio . '-' . $mes . '-01 00:00:00', Criteria::GREATER_EQUAL);
        $fec_inicio_fin = $criteria->getNewCriterion(HorarioPeer::FECHA_INICIO, $anio . '-' . $mes . '-' . cal_days_in_month(CAL_GREGORIAN, $mes, $anio) . ' 23:59:59', Criteria::LESS_EQUAL);
        $fec_inicio_prn->addAnd($fec_inicio_fin);

        $criteria->add($fec_inicio_prn);

        /**
         *
         * Agregamos funcionalidad para que la consulta que se realiza a la base de datos incluya la categorria y
         * el id del facilitador si es el caso.
         * 30 Jun 2014
         * silvio.bravo@enova.mx
         *
         */
        if ($categoria != null) {
            $criteria->add(CursoPeer::CATEGORIA_CURSO_ID, $categoria);
        }

        if ($facilitador != null) {
            $criteria->add(GrupoPeer::FACILITADOR_ID, $facilitador);
        }

        //$criteria->add(HorarioPeer::FECHA_FIN, $anioFinal.'-'.$mesFinal.'-01 00:00:00', Criteria::LESS_THAN);
        $criteria->addAscendingOrderByColumn(HorarioPeer::FECHA_INICIO);
        $criteria->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);

        /**
         * Agregamos el criteria para que incluya dentro de los cruces que realiza un JOIN con curso.
         *
         * 30  Junio 2014
         * silvio.bravo@enova.mx
         */
        $criteria->addJoin(CursoPeer::ID, GrupoPeer::CURSO_ID);

        $grupos = array();
        $curso  = array();

        foreach (GrupoPeer::doSelect($criteria) as $grupo) {
            if (!array_key_exists($grupo->getCursoId() , $curso)) {
                $curso[$grupo->getCursoId() ]        = $grupo->getCurso()->getNombre();
            }

            $grupos[$grupo->getCursoId() ][] = array(
                'id'              => $grupo->getId() ,
                'clave'           => $grupo->getClave() ,
                'aula'            => $grupo->getAula()->getNombre() ,
                'facilitador'     => $grupo->getUsuarioRelatedByFacilitadorId()->getNombre() ,
                'fecha_inicio'    => $grupo->getHorario()->getFechaInicio('Y-m-d') ,
                'cupo_total'      => $grupo->getCupoTotal() ,
                'cupo_disponible' => ($grupo->getCupoAlcanzado() ? false : $grupo->getCupoTotal() - $grupo->getCupoActual())
            );
        }

        return array(
            'grupos' => $grupos,
            'curso'  => $curso
        );
    }

    /**
     * Funcion que regresa las fechas pasadas y futuras en las que se ha calendarizado un curso
     *
     * @param string $anio - Año para mostrar los cursos
     * @param string $mes - Mes a partir del cual se muenstran los curos
     * @todo Hacer un query para obtener los meses y que si tienen cursos calendarizados
     */
    public static function fehasLista($anio = null, $mes = null) {
        if ($anio == null && $mes == null) {
            $anio = date('Y');
            $mes  = date('m');
        }

        // Se obtiene el año y el mes del primer grupo calendarizado
        $criteria = new Criteria();
        $criteria->add(HorarioPeer::CENTRO_ID, sfConfig::get('app_centro_actual_id'));
        $criteria->addAscendingOrderByColumn(HorarioPeer::FECHA_INICIO);
        $primerGrupo = HorarioPeer::doSelectOne($criteria);

        // Se obtiene el año y el mes del ultimo grupo calendarizado
        $criteria  = new Criteria();
        $criteria->add(HorarioPeer::CENTRO_ID, sfConfig::get('app_centro_actual_id'));
        $criteria->addDescendingOrderByColumn(HorarioPeer::FECHA_INICIO);
        $ultimoGrupo = HorarioPeer::doSelectOne($criteria);

        // Guardamos los años y meses
        $fechas            = array();
        $fechas['anios']   = array();
        $fechas['meses']   = array();
        $fechas['default'] = $anio;

        for ($i = $primerGrupo->getFechaInicio('Y'); $i <= $ultimoGrupo->getFechaInicio('Y'); $i++) {
            // Determinamos si es el año default
            $anioDefault = false;

            if ($i == $anio) {
                $anioDefault = true;
            }

            $anioFor           = array(
                'anio'    => $i,
                'default' => $anioDefault
            );
            $fechas['anios'][] = $anioFor;
            $ultimoMes         = 12;
            $primerMes         = 1;

            if ($i == $primerGrupo->getFechaInicio('Y') && $i == $ultimoGrupo->getFechaInicio('Y')) {
                $primerMes = $primerGrupo->getFechaInicio('n');
                $ultimoMes = $ultimoGrupo->getFechaInicio('n');
            }


            if ($i == $primerGrupo->getFechaInicio('Y') && $i < $ultimoGrupo->getFechaInicio('Y')) {
                $primerMes = $primerGrupo->getFechaInicio('n');
                $ultimoMes = 12;
            }


            if ($i > $primerGrupo->getFechaInicio('Y') && $i == $ultimoGrupo->getFechaInicio('Y')) {
                $primerMes = 1;
                $ultimoMes = $ultimoGrupo->getFechaInicio('n');
            }


            for ($m = $primerMes; $m <= $ultimoMes; $m++) {
                //error_log($m);
                // Obtenemos los nombres de los meses

                switch ($m) {
                    case 1:
                        $nombreMes = 'Enero';
                        break;

                    case 2:
                        $nombreMes = 'Febrero';
                        break;

                    case 3:
                        $nombreMes = 'Marzo';
                        break;

                    case 4:
                        $nombreMes = 'Abril';
                        break;

                    case 5:
                        $nombreMes = 'Mayo';
                        break;

                    case 6:
                        $nombreMes = 'Junio';
                        break;

                    case 7:
                        $nombreMes = 'Julio';
                        break;

                    case 8:
                        $nombreMes = 'Agosto';
                        break;

                    case 9:
                        $nombreMes = 'Septiembre';
                        break;

                    case 10:
                        $nombreMes = 'Octubre';
                        break;

                    case 11:
                        $nombreMes = 'Noviembre';
                        break;

                    case 12:
                        $nombreMes = 'Diciembre';
                        break;
                }

                // Obtenemos el numero del mes
                if ($m < 10) {
                    $numeroMes  = '0' . $m;
                } else {
                    $numeroMes  = '' . $m;
                }

                // Determinamos si es el mes default
                $mesDefault = false;

                if ($i == $anio && $m == $mes) {
                    $mesDefault = true;
                }

                $fechas['meses'][$i][] = array(
                    'numero' => $numeroMes,
                    'mes' => $nombreMes,
                    'default' => $mesDefault
                );
            }
        }

        return $fechas;
    }

    /**
     * Funcion para obtener la lista de asistencia de un grupo
     * @param Horario $horario
     */
    public static function obtenerAsistenciasMoodle($horario) {
        $centroId = $horario->getCentroId();

        // Obtenemos los dias
        $dias = $horario->getFechasHorarios();

        // Obtenemos los socios inscritos
        $listaAlumnos = array();

        foreach ($horario->getGrupos() as $grupo) {
            error_log('Obteniendo dias del grupo: ' . $grupo->getClave());
            error_log('Obteniendo socios inscritos');

            foreach ($grupo->getGrupoAlumnoss() as $grupoAlumnos) {
                if (!$grupoAlumnos->getPreinscrito()) {
                    $socio                              = SocioPeer::retrieveByPK($grupoAlumnos->getAlumnoId());
                    $listaAlumnos[$socio->getUsuario()] = array(
                        'alumno_id' => $socio->getId() ,
                        'grupo_id'  => $grupoAlumnos->getGrupoId()
                    );
                }
            }
        }

        foreach ($dias as $dia) {
            foreach ($listaAlumnos as $key => $alumno) {
                $asistio = false;

                $criteriaA = new Criteria();
                $criteriaA->add(SesionHistoricoPeer::CENTRO_ID, $centroId);
                $criteriaA->add(SesionHistoricoPeer::SOCIO_ID, $alumno['alumno_id']);

                $desde = $dia->getFecha('Y-m-d') . ' ' . $dia->getHoraInicio('H:i:s');
                $hasta = $dia->getFecha('Y-m-d') . ' ' . $dia->getHoraFin('H:i:s');

                $criteriaA->add(SesionHistoricoPeer::FECHA_LOGIN, SesionHistoricoPeer::FECHA_LOGIN . " BETWEEN '" . $desde . "' AND '" . $hasta . "'", Criteria::CUSTOM);

                if (SesionHistoricoPeer::doCount($criteriaA) > 0) {
                    $asistio  = true;
                }

                // Buscamos el registro
                $criteria = new Criteria();
                $criteria->add(ListaAsistenciaPeer::GRUPO_ID, $alumno['grupo_id']);
                $criteria->add(ListaAsistenciaPeer::CURSO_ID, $horario->getCursoId());
                $criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $alumno['alumno_id']);
                $criteria->add(ListaAsistenciaPeer::FECHA_ID, $dia->getId());

                // Si no esta lo creamos
                $lista = ListaAsistenciaPeer::doSelectOne($criteria);

                if (!$lista) {
                    // Si no esta el registro de asistencia lo guardamos
                    $lista = new ListaAsistencia();
                    $lista->setGrupoId($alumno['grupo_id']);
                    $lista->setCursoId($horario->getCursoId());
                    $lista->setAlumnoId($alumno['alumno_id']);
                    $lista->setFechaId($dia->getId());
                    $lista->setAsistencia($asistio);
                    $lista->setFechaTomada(date('Y-m-d H:i:s'));
                    $lista->save();
                } else { // Si se encuentra lo actualizamos
                    $lista->setAsistencia($asistio);
                    $lista->setFechaTomada(date('Y-m-d H:i:s'));
                    $lista->save();
                }
            }
        }
    }

    /**
     * Funcion para obtener la lista de calificaciones finales de un grupo
     * @param Horario $horario
     */
    public static function obtenerCalificacionesMoodle($horario, $override     = false) {
        // Inicializamos el cliente SOAP
        $cliente = new SoapClient(sfConfig::get('app_soap_client'));

        //Obtenemos el token de sesion
        $sesion = $cliente->login(sfConfig::get('app_soap_user') , sfConfig::get('app_soap_password'));

        // Obtenemos los dias
        $dias = $horario->getFechasHorarios();

        // Obtenemos los socios inscritos
        $listaAlumnos = array();

        foreach ($horario->getGrupos() as $grupo) {
            error_log('Obteniendo socios inscritos');

            foreach ($grupo->getGrupoAlumnoss() as $grupoAlumnos) {
                if (!$grupoAlumnos->getPreinscrito()) {
                    // Si esta inscrito al grupo, buscamos su calificacion
                    $criteria = new Criteria();
                    $criteria->add(CursosFinalizadosPeer::GRUPO_ID, $grupo->getId());
                    $criteria->add(CursosFinalizadosPeer::ALUMNO_ID, $grupoAlumnos->getAlumnoId());
                    $criteria->add(CursosFinalizadosPeer::CURSO_ID, $grupo->getCursoId());

                    $calificacionGuardada = CursosFinalizadosPeer::doSelectOne($criteria);

                    // Buscamos la ultima fecha de imparticion del curso
                    $fechas      = $horario->getFechasHorarios();
                    $ultimaFecha = $fechas[count($fechas) - 1];
                    $epochUltima = mktime($ultimaFecha->getHoraFin('H') , $ultimaFecha->getHoraFin('i') , $ultimaFecha->getHoraFin('s') , $ultimaFecha->getFecha('m') , $ultimaFecha->getFecha('d') , $ultimaFecha->getFecha('Y'));

                    // Si no hay calificacion y la fecha de fin es menor a la actual la buscamos en moodle
                    if (((int)date('U', $epochUltima) <= (int)date('U'))) {
                        $socio = SocioPeer::retrieveByPK($grupoAlumnos->getAlumnoId());

                        error_log($socio->getNombreCompleto());

                        $estatus = 6;

                        if (!$calificacionGuardada) {
                            error_log('Nuevo');
                            $cursoFinalizado = new CursosFinalizados();
                        } elseif ($calificacionGuardada && $override) {
                            error_log('Existe');

                            if ($calificacionGuardada->getEstatusCursoFinalizadoId() != 3) {
                                $cursoFinalizado = $calificacionGuardada;
                            } else {
                                error_log('Es un abandono');
                                break;
                            }
                        } elseif ($calificacionGuardada && !$override) {
                            error_log('Existe, no hay override');
                            break;
                        }

                        try {
                            $usuarioMoodle = $cliente->get_user_byusername($sesion->client, $sesion->sessionkey, $socio->getUsuario());

                            if (!$usuarioMoodle->users[0]->error) {
                                $calificacion = $cliente->get_grades($sesion->client, $sesion->sessionkey, array((string)$grupo->getCurso()->getClave()), array($usuarioMoodle->users[0]->id) , 'idnumber', 'id');

                                if (count($calificacion->grades) != 0) {
                                    $calificacionMoodle = null;

                                    foreach ($calificacion->grades[0]->users[0]->activities as $examen) {
                                        switch ($examen->name) {
                                            case 'Evaluación final':
                                            case 'Evaluación Final':
                                            case 'Examen final de MateRIA':
                                                $calificacionMoodle = $examen->grade;
                                                error_log('CALIFICACION socio ' . $socio->getNombreCompleto() . ' calificacion: ' . $calificacionMoodle);
                                                break;
                                        }
                                    }

                                    error_log('Calificacion: ' . $calificacionMoodle);

                                    // Comprobamos que el examen exista
                                    if ($calificacionMoodle != null) {
                                        // Comprobamos que halla obtenido calificacion
                                        if ($calificacionMoodle != '') {
                                            // Comprobamos que halla pasado el examen
                                            if ((int)$calificacionMoodle >= 80) {
                                                $estatus = 1;
                                                $cursoFinalizado->setPromedioFinal($calificacionMoodle);
                                            } else {
                                                $estatus = 2;
                                                $cursoFinalizado->setPromedioFinal($calificacionMoodle);
                                            }

                                        } else {
                                            $estatus = 4;
                                        }

                                    } else {
                                        $estatus = 5;
                                    }

                                } else {
                                    $estatus = 6;
                                }

                            } else {
                                error_log('USUARIO NO ENCONTRADO ' . $usuario->users[0]->error);
                                $estatus = 6;
                            }

                        }catch(Exception $e) {
                            error_log($e->getMessage());
                            $cuerpo    = 'Error al finalizar grupos centro: ' . $grupo->getCentro()->getAlias() . '. Mensaje: ' . $e->getMessage();
                            $transport = Swift_SmtpTransport::newInstance('smtp.gmail.com', 465, 'ssl')->setUsername('bixit.s.a.c.v@gmail.com')->setPassword('B1x1tM41l!');
                            $mailer    = Swift_Mailer::newInstance($transport);
                            $mensaje   = Swift_Message::newInstance()->setFrom(array('bixit.s.a.c.v@gmail.com' => 'BiXIT'))
                                                                     ->setTo('fs@enova.mx')
                                                                     ->setSubject('[MAKO] Error al finalizar cursos')
                                                                     ->setBody($cuerpo, 'text/html');
                            $result    = $mailer->batchSend($mensaje);
                        }

                        $cursoFinalizado->setEstatusCursoFinalizadoId($estatus);
                        $cursoFinalizado->setAlumnoId($socio->getId());
                        $cursoFinalizado->setGrupoId($grupo->getId());
                        $cursoFinalizado->setCursoId($grupo->getCursoId());
                        $cursoFinalizado->save();
                    }
                }
            }
        }

        return true;
    }

    /**
     *
     * Funcion que regresa las fechas de actividades de los grupos
     *
     * @param int    $centroId - Identificador del centro
     * @param bigint $cursoId  - Identificador del curso
     * @param bolean $todas    - Indica si se obtienen las fechas de todos los grupos o solo los que ya finalizaron
     *
     */
    public static function getFechasHorario($centroId, $cursoId  = false, $todas    = false) {
        $criteria = new Criteria();
        $criteria->add(HorarioPeer::CENTRO_ID, $centroId);
        $criteria->add(GrupoPeer::CUPO_ACTUAL, 0, Criteria::GREATER_THAN);
        $criteria->add(GrupoPeer::ACTIVO, true);

        // Analizamos si solo se requiere los grupos que ya finalizaron
        if (!$todas) {
            $criteria->add(HorarioPeer::FECHA_FIN, date('Y-m-d H:i:s') , Criteria::LESS_EQUAL);
        }

        if ($cursoId) {
            $criteria->add(HorarioPeer::CURSO_ID, $cursoId);
        }

        //$criteria->addAscendingOrderByColumn(HorarioPeer::FECHA_INICIO);
        $criteria->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);

        // Inicializamos el cliente SOAP
        $cliente = new SoapClient(sfConfig::get('app_soap_client'));

        //Obtenemos el token de sesion
        $sesion = $cliente->login(sfConfig::get('app_soap_user') , sfConfig::get('app_soap_password'));

        foreach (HorarioPeer::doSelect($criteria) as $horario) {
            // Obtenemos los dias
            $dias = $horario->getFechasHorarios();

            // Obtenemos los socios inscritos
            $listaAlumnos = array();

            foreach ($horario->getGrupos() as $grupo) {
                error_log('Obteniendo dias del grupo: ' . $grupo->getClave());
                error_log('Obteniendo socios inscritos');

                foreach ($grupo->getGrupoAlumnoss() as $grupoAlumnos) {

                    if (!$grupoAlumnos->getPreinscrito()) {
                        $socio = SocioPeer::retrieveByPK($grupoAlumnos->getAlumnoId());
                        $listaAlumnos[$socio->getUsuario() ]       = array(
                            'alumno_id' => $socio->getId() ,
                            'grupo_id' => $grupoAlumnos->getGrupoId()
                        );
                    }
                }
            }

            error_log('Obteniendo la lista de asistencias');

            foreach ($dias as $dia) {
                $asistieron  = array();

                // Obteniendo la lista de asistencia
                try {
                    $desde       = mktime($dia->getHoraInicio('H') , $dia->getHoraInicio('i') , $dia->getHoraInicio('s') , $dia->getFecha('n') , $dia->getFecha('j') , $dia->getFecha('Y'));
                    $hasta       = mktime($dia->getHoraFin('H') , $dia->getHoraFin('i') , $dia->getHoraFin('s') , $dia->getFecha('n') , $dia->getFecha('j') , $dia->getFecha('Y'));
                    $cursoMoodle = $cliente->get_courses($sesion->client, $sesion->sessionkey, array($horario->getCurso()->getClave()) , 'idnumber');
                    $listaMoodle = unserialize($cliente->get_log_activities_user_course($sesion->client, $sesion->sessionkey, date('U', $desde) , date('U', $hasta) , $cursoMoodle->courses[0]->id));

                    foreach ($listaMoodle as $key => $asistio) {

                        if (array_key_exists($key, $listaAlumnos) && !array_key_exists($key, $asistieron)) {
                            $asistieron[$key] = 1;
                        }
                    }
                } catch(Exception $e) {
                    error_log($e->getMessage());
                }

                foreach ($listaAlumnos as $key => $alumno) {
                    // Buscamos que no se encuentre el registro
                    $criteria = new Criteria();
                    $criteria->add(ListaAsistenciaPeer::GRUPO_ID, $alumno['grupo_id']);
                    $criteria->add(ListaAsistenciaPeer::CURSO_ID, $horario->getCursoId());
                    $criteria->add(ListaAsistenciaPeer::ALUMNO_ID, $alumno['alumno_id']);
                    $criteria->add(ListaAsistenciaPeer::FECHA_ID, $dia->getId());

                    if (!ListaAsistenciaPeer::doSelectOne($criteria)) {
                        // Si no esta el registro de asistencia lo guardamos
                        $lista = new ListaAsistencia();
                        $lista->setGrupoId($alumno['grupo_id']);
                        $lista->setCursoId($horario->getCursoId());
                        $lista->setAlumnoId($alumno['alumno_id']);
                        $lista->setFechaId($dia->getId());
                        $lista->setAsistencia((array_key_exists($key, $asistieron) ? true : false));
                        $lista->setFechaTomada(date('Y-m-d H:i:s'));
                        $lista->save();
                    }
                }
            }
        }
    }
}