<?php


/**
 * Skeleton subclass for performing query and update operations on the 'institucion_asociada' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Fri May  9 09:18:28 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class InstitucionAsociadaPeer extends BaseInstitucionAsociadaPeer {

	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}
	
	
} // InstitucionAsociadaPeer
