<?php


/**
 * Skeleton subclass for representing a row from the 'inventario_corte' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Sun May  9 02:04:55 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class InventarioCorte extends BaseInventarioCorte {

	/**
	 * Initializes internal state of InventarioCorte object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

} // InventarioCorte
