<?php


/**
 * Skeleton subclass for performing query and update operations on the 'lista_asistencia' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:38
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ListaAsistenciaPeer extends BaseListaAsistenciaPeer {

	/**
	 * Cuenta las penultimas asistencias de un centro
	 * @param int $centroId - Identificador del centro
	 * @return array  - Arreglo ('faltas' => TOTAL, 'asistenccias' => TOTAL, 'registradas' => TOTAL)
	 */
	public static function contarPenultimasAsistencias($centroId)
	{
		$criteria = new Criteria();
		$criteria->add(HorarioPeer::CENTRO_ID, $centroId);
		$criteria->add(HorarioPeer::FECHA_FIN, date('Y-m-d H:i:s'), Criteria::LESS_EQUAL);
		$criteria->add(GrupoPeer::CUPO_ACTUAL, 0, Criteria::GREATER_THAN);
		$criteria->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);

		return self::asistenciasFaltasPenultima(HorarioPeer::doSelect($criteria));
	}
	/**
	 * Cuenta las penultimas asistencias de un curso
	 * @param int $centroId - Identificador del centro
	 * @param int $cursoId  - Identificador del curso
	 * @return array  - Arreglo ('faltas' => TOTAL, 'asistenccias' => TOTAL, 'registradas' => TOTAL)
	 */
	public static function contarPenultimasAsistenciasByCurso($centroId, $cursoId)
	{
		$criteria = new Criteria();
		$criteria->add(HorarioPeer::CENTRO_ID, $centroId);
		$criteria->add(HorarioPeer::CURSO_ID, $cursoId);
		$criteria->add(HorarioPeer::FECHA_FIN, date('Y-m-d H:i:s'), Criteria::LESS_EQUAL);
		$criteria->add(GrupoPeer::CUPO_ACTUAL, 0, Criteria::GREATER_THAN);
		$criteria->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);

		return self::asistenciasFaltasPenultima(HorarioPeer::doSelect($criteria));
	}
	/**
	 * Cuenta las penultimas asistencias de un grupo
	 * @param int $grupoId - Identificador del grupo
	 * @return array  - Arreglo ('faltas' => TOTAL, 'asistenccias' => TOTAL, 'registradas' => TOTAL)
	 */
	public static function contarPenultimasAsistenciasByGrupo($grupoId)
	{
		$criteria = new Criteria();
		$criteria->add(HorarioPeer::FECHA_FIN, date('Y-m-d H:i:s'), Criteria::LESS_EQUAL);
		$criteria->add(GrupoPeer::ID, $grupoId);
		$criteria->add(GrupoPeer::CUPO_ACTUAL, 0, Criteria::GREATER_THAN);
		$criteria->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);

		return self::asistenciasFaltasPenultima(HorarioPeer::doSelect($criteria));
	}
	/**
	 * Lista detallada de las penultimas asistencias de un centro
	 * @param int $centroId - Identificador del centro
	 * @return array  - Arreglo con el detalle de la lista de aistencias
	 */
	public static function listaPenultimasAsistencias($centroId)
	{
		$criteria = new Criteria();
		$criteria->add(HorarioPeer::CENTRO_ID, $centroId);
		$criteria->add(HorarioPeer::FECHA_FIN, date('Y-m-d H:i:s'), Criteria::LESS_EQUAL);
		$criteria->add(GrupoPeer::CUPO_ACTUAL, 0, Criteria::GREATER_THAN);
		$criteria->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);

		return self::listaDetalle(HorarioPeer::doSelect($criteria));
	}
	/**
	 * Lsita detallada de las asistencias de un centro por id de curso
	 * @param bigint $centroId
	 * @param bigint $cursoId
	 * @return array  - Arreglo con el detalle de la lista de aistencias
	 */
	public static function listaPenultimasAsistenciasByCurso($centroId, $cursoId)
	{
		$criteria = new Criteria();
		$criteria->add(HorarioPeer::CENTRO_ID, $centroId);
		$criteria->add(HorarioPeer::CURSO_ID, $cursoId);
		$criteria->add(HorarioPeer::FECHA_FIN, date('Y-m-d H:i:s'), Criteria::LESS_EQUAL);
		$criteria->add(GrupoPeer::CUPO_ACTUAL, 0, Criteria::GREATER_THAN);
		$criteria->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);

		return self::listaDetalle(HorarioPeer::doSelect($criteria));
	}
	/**
	 * Lista detalllada de las penultimas asistencias por identificado de grupo
	 * @param unknown_type $grupoId
	 */
	public static function listaPenultimasAsistenciasByGrupo($grupoId)
	{
		$criteria = new Criteria();
		$criteria->add(HorarioPeer::FECHA_FIN, date('Y-m-d H:i:s'), Criteria::LESS_EQUAL);
		$criteria->add(GrupoPeer::ID, $grupoId);
		$criteria->add(GrupoPeer::CUPO_ACTUAL, 0, Criteria::GREATER_THAN);
		$criteria->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);

		return self::listaDetalle(HorarioPeer::doSelect($criteria));
	}
	/**
	 *
	 * Obtiene el identificador de la penultima fecha de clase de un grupo
	 * @param bigint $horarioId - Identificador del horario
	 * @return bigint           - Identificadro de la penultam fecha del horario
	 */
	public static function obtenerPenultimaClase($horarioId)
	{
		$horario = HorarioPeer::retrieveByPK($horarioId);
		// Contamos las fechas gurdadas para el horario
		$fechas = $horario->getFechasHorarios();

		if( count($fechas) >= 2)
		{
			return $fechas[count($fechas)-2]->getId();
		}

		return $fechas[count($fechas)-1]->getId();
	}
	/**
	 *
	 * Obtiene el identificador de la ultima fecha de clase de un grupo
	 * @param bigint $horarioId - Identificador del horario
	 * @return bigint           - Identificadro de la penultam fecha del horario
	 */
	public static function obtenerUltimaClase($horarioId)
	{
		$horario = HorarioPeer::retrieveByPK($horarioId);
		// Contamos las fechas gurdadas para el horario
		$fechas = $horario->getFechasHorarios();

		return $fechas[count($fechas)-1]->getId();
	}
	/**
	 *
	 * Obtiene el identificador de la ultima fecha de clase de un grupo
	 * @param bigint $horarioId - Identificador del horario
	 * @return bigint           - Identificadro de la penultam fecha del horario
	 */
	public static function obtenerPrimeraClase($horarioId)
	{
		$horario = HorarioPeer::retrieveByPK($horarioId);
		// Contamos las fechas gurdadas para el horario
		$fechas = $horario->getFechasHorarios();
		 
		return $fechas[0]->getId();
	}
	/**
	 * Genera el arreglo de faltas y asistencias
	 * @param array $horarios
	 * @return array - Arreglo con el detalle de lsita de aistencias
	 */
	private static function asistenciasFaltasPenultima($horarios)
	{
		$faltas = 0;
		$asistencias = 0;
		foreach ($horarios as $horario)
		{
			$penultima = ListaAsistenciaPeer::obtenerPenultimaClase($horario->getId());
			$criteria = new Criteria();
			$criteria->add(ListaAsistenciaPeer::FECHA_ID, $penultima);
			foreach (ListaAsistenciaPeer::doSelect($criteria) as $lista)
			{
				if($lista->getAsistencia())
				{
					$asistencias++;
				}
				else
				{
					$faltas++;
				}
			}
		}
			
		return array('faltas' => $faltas, 'asistencias' => $asistencias);
	}
	/**
	 * Genera el detalle de las lista de asistencias
	 * @param array $horarios
	 * @return array - Lista de asistencias detallada
	 */
	private static function listaDetalle($horarios)
	{
		$listaDetalle = array();
		foreach ($horarios as $horario)
		{
			try
			{
				$grupo = $horario->getGrupos();
				$grupo = $grupo[0];
				$penultima = ListaAsistenciaPeer::obtenerPenultimaClase($horario->getId());
				$criteria = new Criteria();
				$criteria->add(ListaAsistenciaPeer::FECHA_ID, $penultima);
				foreach (ListaAsistenciaPeer::doSelect($criteria) as $lista)
				{
					$dia = $lista->getFechasHorario();
					$alumno = $lista->getAlumnos();
					if( !array_key_exists($horario->getCursoId(), $listaDetalle) )
					{
						$listaDetalle[$horario->getCursoId()] =
						array(
								'curso_id' 		=> $horario->getCursoId(),
								'clave'    		=> $horario->getCurso()->getClave(),
								'nombre'   		=> $horario->getCurso()->getNombre(),
								'grupos'        =>
								array(
										$grupo->getId() =>
										array(
												'id'        	=> $grupo->getId(),
												'clave' 	 	=> $grupo->getClave(),
												'fecha_inicio'	=> $horario->getFechaInicio('d/m/Y'),
												'fecha_fin'     => $horario->getFechaFin('d/m/Y'),
												'dia'           => $dia->getFecha('d/m/Y'),
												'hora_inicio'   => $dia->getHoraInicio('H:i'),
												'hora_fin'		=> $dia->getHoraFin('H:i'),
												'lista'         =>
												array(
														array(
																'id' 		=> $lista->getAlumnoId(),
																'nombre' 	=> $alumno->getSocio()->getNombreCompleto(),
																'usuario'   => $alumno->getSocio()->getUsuario(),
																'asistencia'=> $lista->getAsistencia()
														)
												)
										)
								)
						);
					}
					else
					{
						if(!array_key_exists($grupo->getId(), $listaDetalle[$horario->getCursoId()]['grupos']))
						{
							$listaDetalle[$horario->getCursoId()]['grupos'][$grupo->getId()] =
							array(
									'id'        	=> $grupo->getId(),
									'clave' 	 	=> $grupo->getClave(),
									'fecha_inicio'	=> $horario->getFechaInicio('d/m/Y'),
									'fecha_fin'     => $horario->getFechaFin('d/m/Y'),
									'dia'           => $dia->getFecha('d/m/Y'),
									'hora_inicio'   => $dia->getHoraInicio('H:i'),
									'hora_fin'		=> $dia->getHoraFin('H:i'),
									'lista'         =>
									array(
											array(
													'id' 		=> $lista->getAlumnoId(),
													'nombre' 	=> $alumno->getSocio()->getNombreCompleto(),
													'usuario'   => $alumno->getSocio()->getUsuario(),
													'asistencia'=> $lista->getAsistencia()
											)
									)
							);
						}
						else
						{
							$listaDetalle[$horario->getCursoId()]['grupos'][$grupo->getId()]['lista'][] = array(
									'id' 		=> $lista->getAlumnoId(),
									'nombre' 	=> $alumno->getSocio()->getNombreCompleto(),
									'usuario'   => $alumno->getSocio()->getUsuario(),
									'asistencia'=> $lista->getAsistencia()
							);
						}
					}

				}
			}
			catch (Exception $e)
			{
				error_log($e);
			}
		}

		return $listaDetalle;
	}
} // ListaAsistenciaPeer
