<?php


/**
 * Skeleton subclass for representing a row from the 'material_piso' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Tue Nov 23 18:02:21 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class MaterialPiso extends BaseMaterialPiso {

	/**
	 * Initializes internal state of MaterialPiso object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

	public function __toString()
	{

		return $this->getNombre();

	}
} // MaterialPiso
