<?php


/**
 * Skeleton subclass for performing query and update operations on the 'metas' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Mon Dec  6 19:09:29 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class MetasPeer extends BaseMetasPeer {

	public static function syncBind(sfEvent $ev)
	{
		$meta = $ev->getSubject();
		error_log("Encolando sync ".$ev->getName());
		self::encolarParaSync($meta,$ev->getName());

	}


	public static function encolarParaSync(Metas $meta, $operacion)
	{

		//Convertimos sus atributos a arreglo
		$pcA = array();
		$pcA['Metas'] =  $meta->toArray();

		//Convertimos el arreglo a estructura YAML
		$yml =  sfYaml::dump($pcA);

		//Creamos el registro de sincronia:
		$sync = new Sincronia();

		//Seteamos la operacion a sincronizar
		$sync->setOperacion($operacion);

		//Seteamos la estructura yaml
		$sync->setDetalle($yml);

		//seteamos la pk del objeto a sincronizar
		$sync->setPkAsync($meta->getPrimaryKey());

		//Seteamos la clase principal
		$sync->setClase($meta->getPeer()->getOMClass(false));

		//Seteamos el tipo de sync.
		$sync->setTipo('broadcast');
		//Guardamos
		$sync->save();

		$sc = new SincroniaCentro();
		$sc->setCentroId($meta->getCentroId());
		$sc->setSincronia($sync);
		$sc->save();


	}

	/**
	 * Carga los datos que se enviaron mediante sync desde central
	 * @param string $datos La cadena YAML que contiene los datos a cargar.
	 */
	static public function cargaSync($datos,$operacion,$clase,$pk)
	{
		//Array que contendra los datos parseados
		$a = array();
		$a = sfYaml::load($datos);

		//antes de proceder vemos si existe en la base local este objeto.
		$cr = self::retrieveByPK($pk);

		if($cr == null && $operacion != 'meta.borrada')
		{
			//Si no existe se infiere que se trata de una alta.
			error_log("Entra en crear Metas");
			try
			{
				$cr = new Metas();
				$cr->fromArray($a['Metas']);
				$cr->save();

				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde MetasPeer::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
				
		}
		else
		{
			//Si existe se revisa si se trata de borrar o de actualizar
			try
			{
				$cr = self::retrieveByPK($a['Metas']['Id']);

				if($operacion=='meta.borrada')
				{
					if($cr != null)
					{
						$cr->delete();
					}
				}
				else
				{
					if($cr != null)
					{
						$cr->fromArray($a['Metas']);
						$cr->save();
					}
				}
				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde MetasPeer::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
		}
	}



} // MetasPeer
