<?php
/**
 * Skeleton subclass for representing a row from the 'motivo_acercamiento' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Tue Apr 29 11:50:27 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class MotivoAcercamiento extends BaseMotivoAcercamiento
{
   /**
    * Initializes internal state of MotivoAcercamiento object.
    * @see        parent::__construct()
    */
   public function __construct()
   {
      // Make sure that parent constructor is always invoked, since that
      // is where any default values for this object are set.
      parent::__construct();
   }

   /**
    * Funcion para convertir el objeto en string y poder mostrarlo
    * @return string El nombre del motivo
    */
   public function __toString()
   {
      return $this->getNombre();
   }
} // MotivoAcercamiento
