<?php


/**
 * Skeleton subclass for performing query and update operations on the 'n_m01_colonia' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon Feb 24 18:47:20 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */

/**
 *
 *
 * @title Reingenieria Mako
 * @date 26 Feb 2014
 * @author silvio.bravo@enova.mx
 * @description Agregamos metodos para buscar Colonias por id de municipio y codigo postal y un metodo generico para serializar objetos
 *
 *
 * */
class NM01ColoniaPeer extends BaseNM01ColoniaPeer {

	/**
	 * BUscamos las colonias a partir de un id de municipio.
	 * @return array Seriallizado de COlonias
	 * @param $municipioId
	 */


	public static function getColoniaByMunicipioId($municipioId){

		$datos			 = array();
		$busquedaCriteria= new Criteria();
		$busquedaCriteria->add(NM01ColoniaPeer::MCPIO_ID,$municipioId);
		$busquedaCriteria->addAscendingOrderByColumn(NM01ColoniaPeer::CLNA_NOMBRE);
		$datos			 =NM01ColoniaPeer::doSelect($busquedaCriteria);

		/*Al parecer en esta version de propel requiere recorrer el array para que se e de toArray a cada fila :(*/

		return(self::serializeObjectArray($datos));


	}

	/**
	 *
	 * Obtenemos las colonias a partir de un codigo postal
	 *
	 * @param string $cp
	 * @return array
	 */

	public static function getColoniaByCp($cp){

		$datos			 = array();
		$busquedaCriteria= new Criteria();
		$busquedaCriteria->add(NM01ColoniaPeer::CLNA_CP,$cp);
		$datos			 =NM01ColoniaPeer::doSelect($busquedaCriteria);
		return($datos);

	}


	public static function getColoniaById($clnaId) {
		$bsq_ctr = new Criteria();
		$bsq_ctr->add(NM01ColoniaPeer::CLNA_ID,$clnaId);
		return NM01ColoniaPeer::doSelectOne($bsq_ctr);
	}


	/**
	 * Buscamos las colonias apartir de un codigo postal y cargamos los municipios que pertenecen al estado de esa colonia y las colonias encontradas.
	 *
	 * @param unknown_type $cp
	 * @return array con keys: estadoId, municipioId, municipios(array), colonias(array)
	 */

	public static function getAllResultByCp($cp){




		$result		=array("estadoId"=>0, "municipioId"=>0, "municipios"=>array(), "colonias"=>array());
		$datos		=self::getColoniaByCp($cp);


		if(count($datos)> 0 && property_exists($datos[0], "mcpio_id") ){
				
			$result["municipioId"]	= $datos[0]->getMcpioId();
			$result["estadoId"]		= $datos[0]->getNM01Municipio()->getEdoId();
			$result["municipios"]	= NM01MunicipioPeer::getMunicipioByEstadoId($datos[0]->getNM01Municipio()->getEdoId());
			$result["colonias"]		= self::serializeObjectArray($datos);

		}
		return ($result);

	}


	/**
	 * Serializamos un array de objetos a array, al parecer esta version de propel no permite hacerlo de forma automatica :(
	 *
	 *@param $objectArray array de Obbetos
	 *@return array de objetos serializado
	 *@author silvio.bravo@enova.mx
	 **/

	public static function serializeObjectArray($objectArray){

		foreach($objectArray as $key=>$object){
			$objectArray[$key]	=$object->toArray();
		}
		return ($objectArray);

	}

	/**
	 *  Obtenemos los ids de estado y municipio a partir de un id de colonia
	 *  @param $coloniaid representa un id de colonia
	 *  @return array Ej: array("entidadFederativa"=>1, "municipio"=>10, "colonia"=>1020)
	 *  @title Reingenieria Mako
	 *  @fecha 06-Marzo-2014
	 *  @author silvio.bravo@enova.mx
	 *
	 */


	public static function getIdsDireccionByColoniaId($coloniaid){

		$result = array("entidadFederativa"=>sfConfig::get('app_registro_estado_id'), "municipio"=>0, "colonia"=>$coloniaid);
		//return  $result;

		$criteria 	= new Criteria();
		$criteria->add(NM01ColoniaPeer::CLNA_ID,$coloniaid);
		$datos		=NM01ColoniaPeer::doSelect($criteria);
		if(count($datos)>0 && property_exists($datos[0], "mcpio_id")){ //SI existe la colonia
			$result["municipio"]			= $datos[0]->getMcpioId();
			$result["entidadFederativa"]	= $datos[0]->getNM01Municipio()->getEdoId();
			$result["colonia"]				= $coloniaid;
				
		}

		return $result;

	}








} // NM01ColoniaPeer
