<?php


/**
 * Skeleton subclass for performing query and update operations on the 'n_m01_municipio' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon Feb 24 18:47:20 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */


/**
 *
 *
 * @title Reingenieria Mako
 * @date 26 Feb 2014
 * @author silvio.bravo@enova.mx
 * @description Agregamos metodos para buscar municipios por id de estado y un metodo generico para serializar objetos
 *
 *
 * */

class NM01MunicipioPeer extends BaseNM01MunicipioPeer {


	/**
	 *
	 * Buscamos todos los municipios partiendo de un id de estado
	 * @params	$estadoId: id de estado
	 * @return array Serializado de Municipios
	 *
	 *
	 * */

	public static function getMunicipioByEstadoId($estadoId){
		$datos				= array();
		$busquedaCriteria	= new Criteria();
		$busquedaCriteria->add(NM01MunicipioPeer::EDO_ID,$estadoId);
		$busquedaCriteria->addAscendingOrderByColumn(NM01MunicipioPeer::MCPIO_NOMBRE);
		$datos				= NM01MunicipioPeer::doSelect($busquedaCriteria);
		return(self::serializeObjectArray($datos));
	}

	public static function getMunicipioById($mcpioId) {
		$bsq_ctr = new Criteria();
		$bsq_ctr->add(NM01MunicipioPeer::MCPIO_ID,$mcpioId);
		return NM01MunicipioPeer::doSelectOne($bsq_ctr);
	}



	/**
	 * Serializamos un array de objetos a array, al parecer esta version de propel no permite hacerlo de forma automatica :(
	 *
	 *@param $objectArray array de Obbetos
	 *@return array de objetos serializado
	 *@author silvio.bravo@enova.mx
	 **/

	public static function serializeObjectArray($objectArray){

		foreach($objectArray as $key=>$object){
			$objectArray[$key]=$object->toArray();
		}
		return ($objectArray);

	}

}

// NM01MunicipioPeer
