<?php


/**
 * Skeleton subclass for representing a row from the 'n_m01_municipio' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon Feb 24 18:47:20 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class NM01Municipio extends BaseNM01Municipio {

	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

	public function __toString()
	{
		return trim($this->getMcpioNombre());
	}

} // NM01Municipio
