<?php


/**
 * Skeleton subclass for performing query and update operations on the 'orden' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 02:05:43 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class OrdenPeer extends BaseOrdenPeer {
	
	static public function venderReposicionCredencial(sfEvent $ev)
	{

		$socio = $ev['socio'];
		$cajero_id = $ev['cajero_id'];
		$prod_id = sfConfig::get('app_producto_reposicion_tarjeta_id');
		$precio = sfConfig::get('app_costo_reposicion_tarjeta');
		
		$orden = new Orden();
		$orden->setOperadorId($cajero_id);
		$orden->setSocio($socio);
		$orden->setCentroId(sfConfig::get('app_centro_actual_id'));
		$orden->setTipoId(sfConfig::get('app_orden_venta_id'));
		$orden->setTotal(sfConfig::get('app_costo_reposicion_tarjeta'));
		$orden->setFolio(FolioVentaPeer::folio(sfConfig::get('app_centro_actual_id')));
		$orden->setIpCaja(Comun::ipReal());

		$do = new DetalleOrden();
		$do->setOrden($orden);
		$do->setSocio($socio);
		$do->setCentroId(sfConfig::get('app_centro_actual_id'));
		$do->setProductoId($prod_id);
		$do->setPrecioLista($precio);
		$do->setCantidad(1);
		$do->setSubtotal($precio);
		
		$orden->save();

		self::guardaSincroniaSap($orden);
		
		//Si ya salvamos los datos entonces actualizamos el folio de ventas
		FolioVentaPeer::folioSiguiente(sfConfig::get('app_centro_actual_id'));
		
		$ctx = sfContext::getInstance();
		$dispatcher=$ctx->getEventDispatcher();
		$dispatcher->notify(new sfEvent($orden, 'orden.venta.realizada', array(
			'orden' => $orden,
			'socio_id' => $orden->getSocioId(),
			'orden_id' => $orden->getId(),
			'fiscales' => array()
		)));
	}

	/**
	 * Guarda la venta en la tabla sincronia_sap para la sincronizacion con SAP
	 * @param sfWebRequest $request
	 * @return string json
	 */
	public function guardaSincroniaSap($orden)
	{
			$sincronia_sap = new SincroniaSap();
			$sincronia_sap->setOperacion('Agregar_Venta');
			$sincronia_sap->setPkReferencia($orden->getId());
			$sincronia_sap->setCompleto(false);
			$sincronia_sap->setCreatedAt(time());
			$sincronia_sap->save();

		return $sincronia_sap;
	}

	/**
	 * Historial de compras del socio
	 * @param bigint $socio
	 * @return array
	 */
	static public function historialComprasSocios($socio)
	{
		$criteria = new Criteria();
		$criteria->add(OrdenPeer::SOCIO_ID,$socio,Criteria::EQUAL);
		$criteria->addAscendingOrderByColumn(OrdenPeer::CREATED_AT);
		$Ordenes = OrdenPeer::doSelect($criteria);
		
		return $Ordenes;
		
	}
	
	/**
	 * Analiza los productos en una orden y asigna los tiempos de la forma q corresponda.
	 * @param sfEvent $ev
	 * @return void
	 */
	static public function asignaTiempos(sfEvent $ev)
	{
		$orden = $ev['orden'];
//$orden = new Orden();
		error_log("En asignar tiempos");
		$socio = $orden->getSocio();
		foreach($orden->getDetalleOrdens() as $detalle)
		{
//$detalle = new DetalleOrden();
			if(!$detalle->getProducto()->getEsSubproducto() && $detalle->getProducto()->getTipoId() == sfConfig::get('app_tipo_paquete_id'))
			{
				//Si es un paquete y no tiene pagos diferidos (pago de contado) se asigna el tiempo declarado en el paquete.
				$tiempo = $detalle->getProducto()->getTiempo()*$detalle->getCantidad(); 
				$socio->setSaldo($socio->getSaldo()+$tiempo );
				$socio->save();
				
				//Busca en las sesionespara actualizar el campo de saldo en sesion
				$sesiones = $socio->getSesions();
				foreach($sesiones as $sesion)
				{
					$sesion->setSaldo($socio->getSaldo()+$tiempo);
					$sesion->save();
				}
				
				error_log("Es un prod tipo paquete. Se agregan $tiempo segs al socio: $socio");
			}
			elseif(!$detalle->getProducto()->getEsSubproducto() && $detalle->getProducto()->getTipoId() != sfConfig::get('app_tipo_paquete_id'))
			{
				$tiempo = $detalle->getProducto()->getTiempo()*$detalle->getCantidad(); 
				$socio->setSaldo($socio->getSaldo()+$tiempo );
				$socio->save();
				//Busca en las sesionespara actualizar el campo de saldo en sesion
				$sesiones = $socio->getSesions();
				foreach($sesiones as $sesion)
				{
					$sesion->setSaldo($socio->getSaldo()+$tiempo);
					$sesion->save();
				}
				
				error_log("Es un prod no paquete. Se agregan $tiempo segs al socio: $socio");
			}
		}
	}
	
	/**
	 * Dadas fecha de inicio y fecha de fin regresa el Resumen de ventas por categoria
	 * 
	 * @param string $fecha_ini
	 * @param string  $fecha_fin
	 * @return multitype:
	 */
	static public function resumenVentasPorCategoria($fecha_ini,$fecha_fin)
	{
		
		$centro_id = sfConfig::get('app_centro_actual_id');
		$fecha_ini = pg_escape_string($fecha_ini);
		$fecha_fin = pg_escape_string($fecha_fin);
		
		$c = new Criteria();
		$c->addSelectColumn('coalesce(sum('.DetalleOrdenPeer::SUBTOTAL.'),0) as total');
		$c->addSelectColumn(DetalleOrdenPeer::CENTRO_ID);
		$c->addSelectColumn(CategoriaProductoPeer::NOMBRE. " as categoria");
		
		$c->add(DetalleOrdenPeer::CREATED_AT,$fecha_ini,Criteria::GREATER_EQUAL);
		$c->addAnd(DetalleOrdenPeer::CREATED_AT,$fecha_fin,Criteria::LESS_EQUAL);
		
		$c->addJoin(DetalleOrdenPeer::PRODUCTO_ID,ProductoPeer::ID,  Criteria::JOIN);
		$c->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID, Criteria::JOIN);
		$c->addGroupByColumn(DetalleOrdenPeer::CENTRO_ID);
		$c->addGroupByColumn(CategoriaProductoPeer::NOMBRE);
		$c->addAscendingOrderByColumn(CategoriaProductoPeer::NOMBRE);
		
		$rs = DetalleOrdenPeer::doSelectStmt($c);
		
		return $rs->fetchAll(PDO::FETCH_ASSOC);
	}
	
	static public function reporteDetalleOrdenes($fecha_ini,$fecha_fin)
	{
		
		$centro_id = sfConfig::get('app_centro_actual_id');
		$fecha_ini = pg_escape_string($fecha_ini);
		$fecha_fin = pg_escape_string($fecha_fin);
		
		$c = new Criteria();
		$c->addSelectColumn('detalle_orden.*');
		$c->addSelectColumn(ProductoPeer::NOMBRE);
		$c->addSelectColumn(ProductoPeer::CODIGO);
		$c->addSelectColumn(ProductoPeer::CATEGORIA_ID);
		$c->addSelectColumn(CategoriaProductoPeer::NOMBRE. " as categoria");
		$c->addSelectColumn(SocioPeer::NOMBRE. " as socio_nombre");
		$c->addSelectColumn(SocioPeer::APEPAT. " as socio_apepat");
		$c->addSelectColumn(SocioPeer::APEMAT. " as socio_apemat");
		$c->addSelectColumn(SocioPeer::FOLIO. " as folio_cred");
		$c->addSelectColumn(SocioPeer::SEXO. " as socio_sexo");
		$c->addSelectColumn(SocioPeer::FECHA_NAC. " as socio_nac");
		$c->addSelectColumn(SocioPeer::CREATED_AT. " as fecha_alta");
		$c->addSelectColumn(PromocionPeer::NOMBRE. " as promocion");
		$c->addSelectColumn(PromocionCuponPeer::NOMBRE. " as promocion_cupon");
		$c->addSelectColumn(OrdenPeer::TIPO_ID. " as tipo_id");
		$c->addSelectColumn(OrdenPeer::FOLIO. " as folio_venta");
		$c->addSelectColumn(OrdenPeer::TOTAL. " as total_venta");
		$c->addSelectColumn(TipoOrdenPeer::NOMBRE. " as tipo_orden");
		
		$c->add(DetalleOrdenPeer::CREATED_AT,$fecha_ini,Criteria::GREATER_EQUAL);
		$c->addAnd(DetalleOrdenPeer::CREATED_AT,$fecha_fin,Criteria::LESS_EQUAL);
		$c->add(DetalleOrdenPeer::CENTRO_ID,$centro_id);
				
		$c->addJoin(DetalleOrdenPeer::PRODUCTO_ID,ProductoPeer::ID,  Criteria::JOIN);
		$c->addJoin(ProductoPeer::CATEGORIA_ID, CategoriaProductoPeer::ID, Criteria::JOIN);
		$c->addJoin(DetalleOrdenPeer::SOCIO_ID, SocioPeer::ID, Criteria::JOIN);
		$c->addJoin(DetalleOrdenPeer::ORDEN_ID, OrdenPeer::ID, Criteria::JOIN);
		$c->addJoin(OrdenPeer::TIPO_ID, TipoOrdenPeer::ID, Criteria::JOIN);
		
		$c->addJoin(DetalleOrdenPeer::PROMOCION_ID, PromocionPeer::ID, Criteria::LEFT_JOIN);
		$c->addJoin(DetalleOrdenPeer::CUPON_ID, CuponPeer::ID, Criteria::LEFT_JOIN);
		$c->addJoin(CuponPeer::PROMOCION_CUPON_ID, PromocionCuponPeer::ID, Criteria::LEFT_JOIN);
		
		$c->addAscendingOrderByColumn(DetalleOrdenPeer::ID);

		//error_log($c->toString());
		$rs = DetalleOrdenPeer::doSelectStmt($c);
		//print_r($rs);
		return $rs->fetchAll(PDO::FETCH_ASSOC);
	}
	
	function getPorRango($fecha_ini,$fecha_fin,$centro_id)
	{
		$fecha_ini = pg_escape_string($fecha_ini);
		$fecha_fin = pg_escape_string($fecha_fin);
		
		$c = new Criteria();
		$c->add(self::CREATED_AT,$fecha_ini,Criteria::GREATER_EQUAL);
		$c->addAnd(self::CREATED_AT,$fecha_fin,Criteria::LESS_EQUAL);
		$c->add(self::CENTRO_ID,$centro_id);
		
		return self::doSelect($c);
		
	}
	
	function getReporteOrdenes($fecha_ini,$fecha_fin,$centro_id)
	{
		$fecha_ini = pg_escape_string($fecha_ini);
		$fecha_fin = pg_escape_string($fecha_fin);
		
		$c = new Criteria();
		$c->addSelectColumn('orden.*');
		$c->addSelectColumn(SocioPeer::NOMBRE. " as socio_nombre");
		$c->addSelectColumn(SocioPeer::APEPAT. " as socio_apepat");
		$c->addSelectColumn(SocioPeer::APEMAT. " as socio_apemat");
		$c->addSelectColumn(SocioPeer::FOLIO. " as folio_cred");
		$c->addSelectColumn(SocioPeer::SEXO. " as socio_sexo");
		$c->addSelectColumn(SocioPeer::FECHA_NAC. " as socio_nac");
		$c->addSelectColumn(SocioPeer::CREATED_AT. " as fecha_alta");
		$c->addSelectColumn(TipoOrdenPeer::NOMBRE. " as tipo_orden");
		$c->addSelectColumn(FacturaPeer::FOLIO. " as folio_factura");
		
		$c->add(DetalleOrdenPeer::CREATED_AT,$fecha_ini,Criteria::GREATER_EQUAL);
		$c->addAnd(DetalleOrdenPeer::CREATED_AT,$fecha_fin,Criteria::LESS_EQUAL);
		$c->add(DetalleOrdenPeer::CENTRO_ID,$centro_id);
				
		$c->addJoin(OrdenPeer::SOCIO_ID, SocioPeer::ID, Criteria::JOIN);
		$c->addJoin(OrdenPeer::TIPO_ID, TipoOrdenPeer::ID, Criteria::JOIN);
		$c->addJoin(OrdenPeer::FACTURA_ID, FacturaPeer::ID, Criteria::LEFT_JOIN);
		
		$rs = DetalleOrdenPeer::doSelectStmt($c);
		//print_r($rs);
		return $rs->fetchAll(PDO::FETCH_ASSOC);
				
	}



	/**
	 *
	 *  ********************************************************************************************
	 *
	 * Obtenemos el detalle de ordenes a partir de un periodo de fechas y el id de un centro
	 * @author silvio.bravo@enova.mx
	 * @title Reingenieria Mako
	 * @date 03-Marzo-2014
	 *
	 *  ********************************************************************************************
	 *
	 */
	public static function getOrdenesAlDia($fechaInicio, $fechaFinal, $centroId){

		$criteria 	= new Criteria();

		$criteria->add(OrdenPeer::CREATED_AT	, $fechaInicio	, Criteria::GREATER_EQUAL);
		$criteria->addAnd(OrdenPeer::CREATED_AT	, $fechaFinal	, Criteria::LESS_EQUAL);
		$criteria->addAnd(OrdenPeer::CENTRO_ID,	$centroId		);

		return(OrdenPeer::doSelect($criteria));




	}

	/**
	 *
	 * Obtenemos el resultado de las ordenes realizadas durante un periodo de tiempo especifico
	 * @param int $centroId Id de centro RIA
	 * @param date $fechaInicio Fecha de inicio del periodo
	 * @param date $fechaFinal Fecha final del periodo
	 * @param string $formatoFechaOrdenamiento El formato puede ser YYYY-MM-DD asi ordenara por cada dia, o puede ser: YYYY-MM si ordenara por Año y mes o MM-DD ordenado por mes dia :)
	 * @return array de objetos
	 * @author silvio.bravo@enova.mx
	 * @date 11-Marzo-2014
	 * @title Reingenieria Mako
	 *
	 *
	 */

	public static function  getResumenCorteByPeriodo($centroId, $fechaInicio, $fechaFinal, $formatoFechaOrdenamiento="YYY-MM-DD"){


		$query		=sprintf("

				SELECT
				to_char(O.created_at, '%s') as fecha,
				TP.nombre 					as tipo,
				CP.nombre 					as categoria,
				sum( DT.cantidad) 			as cantidad,
				sum(DT.subtotal) 			as subtotal,
				sum( DT.descuento) 			as descuento,
				sum(DT.subtotal)/((case when CP.nombre='Libros'then 0 else C.iva  end)/100+1) as importe
					
				FROM
				detalle_orden DT
				INNER JOIN orden O 					on (O.id=DT.orden_id)
				INNER JOIN producto P 				on (P.id=DT.producto_id)
				INNER JOIN tipo_producto TP 		on (TP.id=P.tipo_id)
				INNER JOIN categoria_producto CP 	on (CP.id=P.categoria_id)
				INNER JOIN centro C on (C.id=O.centro_id)
					
				WHERE
				(date(O.created_at) >=  '%s' and  date(O.created_at) <='%s')
				AND O.centro_id=%d
					

				GROUP BY
				to_char(O.created_at, '%s'),TP.nombre, CP.nombre, C.iva
					
				ORDER BY
				fecha asc

				",
				$formatoFechaOrdenamiento,
				$fechaInicio,
				$fechaFinal,
				$centroId,
				$formatoFechaOrdenamiento
		);



		$connection = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		$statement 	= $connection->prepare($query);
		$rst		= $statement->execute();

		return($statement->fetchAll(PDO::FETCH_ASSOC));

	}

	public static function getDetalleOrdenPorPeriodo($fechaInicio, $fechaFinal, $centroId){


		$query		=sprintf("

				SELECT
				date(O.created_at) as fecha,
				sum(DT.cantidad) as cantidad,
				sum(DT.subtotal) as subtotal,
				sum(DT.descuento) as descuento,
				CP.nombre
				FROM
				detalle_orden  DT
				INNER JOIN 	orden O
				ON (DT.orden_id=O.id  and date(O.created_at) between '%s' and '%s'
				 and O.centro_id=%d)
				INNER JOIN producto P
				ON (P.id=DT.producto_id)
				INNER JOIN categoria_producto CP
				ON (CP.id=P.categoria_id)
				GROUP BY fecha, CP.id
				ORDER BY fecha;

				",

				$fechaInicio,
				$fechaFinal,
				$centroId

		);

		$connection = Propel::getConnection(ReporteIndicadoresDiaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		$statement 	= $connection->prepare($query);
		$rst		= $statement->execute();

		return($statement->fetchAll(PDO::FETCH_ASSOC));

	}




	
	
} // OrdenPeer
