<?php


/**
 * Skeleton subclass for representing a row from the 'orden' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 02:05:43 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Orden extends BaseOrden {

	/**
	 * Initializes internal state of Orden object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

	public function __toString()
	{
		return $this->getFolio();
	}

	/**
	 * Recibe una cadena JSON y la convierte en los datos de la venta a realizar.
	 * @param unknown_type $datosVenta
	 * @return unknown_type
	 */
	public function agregarProductos($datosVenta){

		foreach($datosVenta as $producto)
		{

			/**
				@author silvio.bravo@enova.mx
				@description agregamos el valor de la cantidad por default en 1, anteriormente estaba en cero.
				@date 22 May 2014

			**/

				
			$cantidad = (isset($producto[3])) ? (($producto[3]==0)?1:$producto[3]) : 1;
			$precio = (isset($producto[4])) ? $producto[4] : 0;
			$dscto = (isset($producto[5])) ? $producto[5] : 0;
			$subtotal = (isset($producto[6])) ? $producto[6] : 0;
			$producto_id = (isset($producto[7])) ? $producto[7] : 0;
			$cupon_id = (isset($producto[8])) ? $producto[8] : null;
			$promocion_id = (isset($producto[9])) ? $producto[9] : null;

			if($producto_id == 0) continue;
				
			//Generamos un objeto detalle_orden por cada producto comprado
			$do = new DetalleOrden();
				
			$do->setOrden($this);
			$do->setSocio($this->getSocio());
			$do->setCentro($this->getCentro());

			$do->setProductoId($producto_id);
			$do->setPrecioLista($precio);
			$do->setCantidad($cantidad);
				
			//Obtenemos el tiempo que abona el producto.
			$producto = ProductoPeer::retrieveByPK($producto_id);
			$tiempo = intval($producto->getTiempo());
			$do->setTiempo($tiempo);
				
			if($cupon_id) $do->setCuponId($cupon_id);
			if($promocion_id) $do->setPromocionId($promocion_id);

			$do->setDescuento($dscto);
			$do->setSubtotal($subtotal);
				
		}
		return true;
	}

	/**
	 * Agrega los datos fiscales de la orden
	 * @param array $fiscales
	 * @return bool true, en caso de exito false en caso contrario
	 */
	public function agregarDatosFiscales($fiscales)
	{
		foreach($fiscales as $campo => $val)
		{
			$nomCaml = Comun::udscACamel($campo);
			$seter = 'set'.$nomCaml;
			$this->$seter($val);
		}
		return true;
	}

	/**
	 * Override del metodo save, para poder generar el id custom
	 * @param PropelPDO $con
	 * @return void
	 */
	public function save(PropelPDO $con = null)
	{
		//Si nuestro objeto es nuevo, generamos su identificador único.
		if($this->isNew() && !$this->getId())
		{
			$this->setId(Comun::generaId());
		}

		parent::save();
	}
} // Orden
