<?php


/**
 * Skeleton subclass for representing a row from the 'paquete' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Tue Jan 19 21:42:49 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Paquete extends BasePaquete {

	public function __toString()
	{
		return $this->getPaqueteId()." ".$this->getProductoId();
	}


} // Paquete
