<?php


/**
 * Skeleton subclass for representing a row from the 'parentesco' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 03/01/10 08:27:44
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Parentesco extends BaseParentesco {

	/**
	 * Initializes internal state of Parentesco object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

	public function __toString()
	{

		return trim($this->getNombre());

	}

} // Parentesco
