<?php


/**
 * Skeleton subclass for performing query and update operations on the 'parentesco' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 03/01/10 08:27:44
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ParentescoPeer extends BaseParentescoPeer {

} // ParentescoPeer
