<?php


/**
 * Skeleton subclass for representing a row from the 'perfil_facilitador' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Sun Aug 22 01:48:53 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class PerfilFacilitador extends BasePerfilFacilitador {

	/**
	 * Initializes internal state of PerfilFacilitador object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}


	public function __toString()
	{
		return $this->getNombre()."";
	}

} // PerfilFacilitador
