<?php


/**
 * Skeleton subclass for representing a row from the 'plazo_fecha_cobro' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Oct 28 10:07:04 2011
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class PlazoFechaCobro extends BasePlazoFechaCobro {

	/**
	 * Initializes internal state of PlazoFechaCobro object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}
	public function __toString()
	{

		return 'Plazo del grupo: '.$this->getGrupoId(). ', clave: ' .$this->getGrupo()->getClave();

	}
} // PlazoFechaCobro
