<?php


/**
 * Skeleton subclass for performing query and update operations on the 'plazo_fecha_cobro' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Oct 28 10:07:04 2011
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class PlazoFechaCobroPeer extends BasePlazoFechaCobroPeer {
	/*
	 * PARTE DE SINCRONIZACION DE PLAZOS
	*/

	/**
	 * Bind de sincronia de plazo creado
	 *
	 * @author David Galindo Garcia
	 * @param  sfEvent $ev
	 */
	static public function syncPlazoCreadoBind(sfEvent $ev)
	{
		$plazo = $ev['plazo'];
		self::plazoASync($plazo,'plazo.creado');
		error_log("Nuevo plazo a sincronizar. :".$plazo);
	}
	/**
	 * Bind de sincronia de plazo modificado
	 *
	 * @author David Galindo Garcia
	 * @param  sfEvent $ev
	 */
	static public function syncPlazoModificadoBind(sfEvent $ev)
	{
		$plazo = $ev['plazo'];
		self::plazoASync($plazo,'plazo.modificado');
		error_log("Plazo modificado a sincronizar. :".$plazo);
	}
	/**
	 * Función para sincronizar un grupo
	 *
	 * @author David Galindo Garcia
	 * @param  PlazoFechaCobro $grupo
	 * @param  string $operacion
	 */
	static public function plazoASync(PlazoFechaCobro $plazo, $operacion)
	{
		//Convertimos sus atributos a arreglo
		$cA = array();
		$cA['PlazoFechaCobro'] =  $plazo->toArray();
		//Convertimos el arreglo a estructura YAML
		$yml =  sfYaml::dump($cA);

		//Creamos el registro de sincronia:
		$sync = new Sincronia();

		//Seteamos la operacion a sincronizar
		$sync->setOperacion($operacion);

		//Seteamos la estructura yaml
		$sync->setDetalle($yml);

		//seteamos la pk del objeto a sincronizar
		$sync->setPkAsync($plazo->getPrimaryKey());

		//Seteamos la clase principal
		$sync->setClase($plazo->getPeer()->getOMClass(false));

		//Seteamos el tipo de sync. boradcast trata de sincronizar en todos los centros.
		$sync->setTipo('broadcast');
		//Guardamos
		$sync->save();

		//if($grupo->getCentroId() != 9999 )
		$sc = new SincroniaCentro();
		$sc->setCentro($plazo->getGrupo()->getCentro());
		$sc->setSincronia($sync);
		$sc->save();
	}
	/**
	 * Carga los datos que se enviaron mediante sync desde centrales
	 * @param string $datos La cadena YAML que contiene los datos a cargar.
	 */
	static public function cargaSync($datos,$operacion,$clase,$pk)
	{
		//Array que contendra los datos parseados
		$a = array();
		$a = sfYaml::load($datos);
		//El array debe traer la estructura completa de relaciones a cargar, por lo que seleccinamos
		//mediante la llave la relacion que se carga del arreglo de datos.
		if($operacion == 'plazo.creado')
		{
			//Si la operacion es un insert hacemos una nueva instancia del objeto e intenamos insertarlo
			error_log("Entra en registrar");
			try
			{
				foreach ($a as $clase => $attrs)
				{
					$nobj = new $clase();
					$nobj->fromArray($attrs);
					$nobj->save();
				}
				return true;
			}
			catch (Exception $e)
			{
				error_log("Creando desde PlazoFechaCobro::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
		}
		else if($operacion == 'plazo.modificado')
		{
			//Realizamos una instancia vacia para obtener el peer
			$obj = new $clase();
			//Aqui cargamos las relaciones que vienen como llaves foraneas asociadas al objeto a sincronizar.
			$aRel = array();
			try
			{
				//Clase actual existente en el servidor.
				$oa = $obj->getPeer()->retrieveByPK($pk);
				$oa->getGrupoId();
			}
			catch(Exception $e)
			{
				error_log("No ha sido posible encontrar el objeto PlazoFechaCobro");
				return $e->getMessage();
			}
			try
			{
				foreach ($a as $clase => $attrs)
				{
					// Dado que solo se va a necesitar los datos del grupo no es necesario
					// buscar entre las relaciones
					$oa->fromArray($attrs);
					$oa->save();
				}
			}
			catch (Exception $e)
			{
				error_log("Actualizando desde PlazoFechaCobro::cargaSync: ".$e->getMessage());
			}
		}

	}
} // PlazoFechaCobroPeer
