<?php
/**
 * Skeleton subclass for representing a row from the 'problemas_empresa' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Tue Apr 29 11:50:27 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ProblemasEmpresa extends BaseProblemasEmpresa
{
   /**
    * Initializes internal state of ProblemasEmpresa object.
    * @see        parent::__construct()
    */
   public function __construct()
   {
      // Make sure that parent constructor is always invoked, since that
      // is where any default values for this object are set.
      parent::__construct();
   }

   /**
    * Convierte el objeto en un string para poder ser mostrado
    * @return string el nombre del problema de la empresa
    */
   public function __toString()
   {
      return $this->getNombre();
   }
} // ProblemasEmpresa
