<?php
/*
 * Componentes Bixit
*
* Copyright (c) 2009-2011 Bixit SA de CV
* Bajo Licencia dual MIT (http://www.bixit.mx/legal/MIT-LICENSE.txt)
* y GPL (http://www.bixit.mx/legal/GPL-LICENSE.txt).
*
*/

/**
 * Skeleton subclass for performing query and update operations on the 'producto' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Tue Jan 19 21:42:48 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ProductoPeer extends BaseProductoPeer {

	/**
	 * Regresa un arreglo con los productos cuyo nombre coincide con una subcadena $q
	 * para utilizarlo en el buscador del POS.
	 * @param string $q Cadena a buscar
	 * @param int $limit Límite de registros que devolverá
	 * @param bigint $socio_id Identificador del socio que solicita descuento.
	 * @return array Arreglo de productos
	 */
	static public function arregloProductosPos($q, $limit, $socio_id)
	{

		$socio = SocioPeer::retrieveByPK($socio_id);

		$productos = array();
		if($q=='')
		{
			return array();
		}

		$criteria = new Criteria();
		$criteria->setIgnoreCase(true);

		$criteria->add(ProductoPeer::NOMBRE,"%".$q."%", Criteria::LIKE);
		$criteria->add(ProductoPeer::ACTIVO,true, Criteria::EQUAL);
		$criteria->add(ProductoPeer::EN_PV,true, Criteria::EQUAL);
		$arCat = array(
				sfConfig::get('app_categoria_presenciales_id')
		);
		$criteria->add(ProductoPeer::CATEGORIA_ID, $arCat, Criteria::NOT_IN);

		$arTipo = array(
				sfConfig::get('app_tipo_producto_id'),
				sfConfig::get('app_tipo_servicio_id')
		);

		$criteria->add(ProductoPeer::TIPO_ID,$arTipo,Criteria::IN);
		$criteria->addAscendingOrderByColumn(ProductoPeer::NOMBRE);
		$criteria->setLimit($limit);

		$aProdsNoserv = ProductoPeer::doSelect($criteria);
		//error_log("PRODUCTOS: ".count($aProdsNoserv));
		$aPreIns = ProductoPeer::arregloProductosPreinscripcion($q,$socio_id);

		if(!count($aPreIns)>0) $aPreIns = array();
		if(!count($aProdsNoserv)>0) $aProdsNoserv = array();
		$aProds = array_merge($aProdsNoserv,$aPreIns);

		foreach ($aProds as $producto)
		{
			//$aStocks = $producto->getStocks($c);
			$existencia = 0;
			/*foreach($aStocks as $s)
			 {
			$existencia = $s->getExistencia();
			}
			*/
			$promocion = PromocionPeer::descuento($producto,$socio);
				
			$descuento = 0;
			$promocion_id = "";
				
			if($promocion != null)
			{
				$descuento = $promocion->getDescuento();
				$promocion_id = $promocion->getId();

			}
				
			//Vemos si tiene opciones de cobranza y sus detalles.
			$aoMcp = $producto->getModalidadCobroProductos();
			$aMcp = array();
			if($aoMcp != null){
				foreach($aoMcp as $oMcp)
				{
					//$oMcp = new ModalidadCobroProducto();
					$aMcp[] = array(
							'modalidad' => $oMcp->getTipoCobro()->getNombre(),
							'cobro_id' => $oMcp->getCobroId(),
							'num_pagos' => $oMcp->getNumeroPagos()
					);
				}
			}
				

			$productos[$producto->getId()] = array(
					'nombre' => $producto->getNombre(),
					'precio_lista' => $producto->getPrecioLista(),
					'descripcion' => $producto->getDescripcion(),
					'categoria' => $producto->getCategoriaProducto()->getNombre(),
					'existencia' => $existencia,
					'codigo' => $producto->getCodigo(),
					'descuento' => $descuento,
					'promocion_id' => $promocion_id,
					'modalidades_pago' => $aMcp,
					'venta_unitaria' => $producto->getVentaUnitaria()
			);
		}
		return $productos;
	}



	static public function arregloProductosPorCodigo($q, $limit, $socio_id)
	{
		$productos = array();
		if($q=='')
		{
			return array();
		}

		$criteria = new Criteria();
		$criteria->setIgnoreCase(true);

		$criteria->add(ProductoPeer::CODIGO,$q, Criteria::EQUAL);
		$criteria->addAnd(ProductoPeer::ACTIVO,true, Criteria::EQUAL);

		//TODO: asignar estos enteros a sus constantes
		$criteria->addAnd(ProductoPeer::TIPO_ID,array(1,2,3), Criteria::IN);

		$criteria->addAscendingOrderByColumn(ProductoPeer::NOMBRE);
		$criteria->setLimit($limit);

		$aProds = ProductoPeer::doSelect($criteria);

		//Filtramos por centro para traer solo el stock que pertenece al centro actual
		$c = new Criteria();
		$c->add(StockPeer::CENTRO_ID, sfConfig::get('app_centro_actual_id'), Criteria::EQUAL);


		foreach ($aProds as $producto)
		{
			$aStocks = $producto->getStocks($c);
			$existencia = 0;
			foreach($aStocks as $s)
			{
				$existencia = $s->getExistencia();
			}
			//TODO: debemos sacar el descuento del producto tomando en cuenta el socio.

			$productos[$producto->getId()] = array(

					'nombre' => $producto->getNombre(),
					'precio_lista' => $producto->getPrecioLista(),
					'descripcion' => $producto->getDescripcion(),
					'categoria' => $producto->getCategoriaProducto()->getNombre(),
					'existencia' => $existencia,
					'codigo' => $producto->getCodigo(),
					'descuento' => $descuento
			);
		}
		return $productos;

	}

	/**
	 * Crea el producto base a partir del evento de creación de curso
	 * @param sfEvent $ev
	 * @return void
	 */
	static public function productoCursoBind(sfEvent $ev){
		$curso = $ev['curso'];
		self::productoCurso($curso);
		error_log(" Nuevo curso como producto. :".$producto);
	}

	/**
	 * Modifica el producto base a partir del evento de creación de curso
	 * @param sfEvent $ev
	 * @return void
	 */
	static public function productoCursoModificadoBind(sfEvent $ev)
	{
		$curso = $ev['curso'];
		error_log(" Se ha cachado el evento de modificacion de curso. :".$curso);
		self::productoCursoModificado($curso);
	}

	/**
	 * Modifica el producto base relacionado con el curso
	 * @param Curso $curso
	 * @return void
	 */
	static public function productoCursoModificado(Curso $curso){

		$aProdCursos = $curso->getProductoCursos();
		if(count($aProdCursos)==0)
		{
			error_log("No existe el producto del curso!! :".$curso);
		}

		foreach($aProdCursos as $pc)
		{
			$producto = $pc->getProducto();
			$producto->setCodigo($curso->getClave());
			$producto->setNombre($curso->getNombre());
			$producto->setDescripcion($curso->getDescripcion());
			$producto->setTiempo($curso->getDuracion()*3600);
			$producto->save();

			error_log(" Se ha editado el curso, se deberia modificar prod. :".$producto->getId()." => ".$producto);
			//Disparamos un trigger para que entre a la tabla de sync el nuevo producto y su relacion curso.
			sfProjectConfiguration::getActive()->getEventDispatcher()->notify(new sfEvent($producto, 'producto.modificado',array('producto'=>$producto)));
				
		}
	}


	/**
	 * Toma un curso, clona un producto y lo agrega a la relación producto-curso
	 * @param Curso $curso
	 */
	static public function productoCurso(Curso $curso)
	{
		$producto = new Producto();

		$producto->setNombre($curso->getNombre());
		$producto->setCodigo($curso->getClave());
		$producto->setDescripcion($curso->getDescripcion());
		$producto->setTiempo($curso->getDuracion()*3600);
		$producto->setTipoId(sfConfig::get('app_tipo_servicio_id'));
		$producto->setUnidadId(sfConfig::get('app_unidad_curso_id'));
		$producto->setCategoriaId(sfConfig::get('app_categoria_presenciales_id'));
		//$producto->setPrecioLista(0);
		$producto->setEnPv(true);
		$producto->setActivo(false);
		$producto->setId(ProductoPeer::getLastId() + 1);
		$producto->save();

		$relacion = new ProductoCurso();
		$relacion->setProducto($producto);
		$relacion->setCurso($curso);

		$relacion->save();

		//Disparamos un trigger para que entre a la tabla de sync el nuevo producto y su relacion curso.
		sfProjectConfiguration::getActive()->getEventDispatcher()->notify(new sfEvent($relacion, 'productocurso.creado',$relacion));


	}

	static public function arregloProductosPreinscripcion($q, $socio_id)
	{

		//Sacamos de las preinscripciones
		$c = new Criteria();
		$c->add(AlumnoPagosPeer::SOCIO_ID,$socio_id);
		$c->add(AlumnoPagosPeer::PAGADO,false);
		$c->add(AlumnoPagosPeer::CANCELADO,false);
		//error_log($c->toString());
		$arCursosPre = AlumnoPagosPeer::doSelect($c);
		$arProds=array();
		$arIdProds = array();
		//error_log(print_r($arCursosPre,true));
		foreach($arCursosPre as $cp)
		{
			//$cp = new AlumnoPagos();
			//error_log("1: ".$cp);
			$arProds = $cp->getCurso()->getProductoCursos();
			foreach($arProds as $prodc)
			{
				//$prodc = new ProductoCurso();
				//error_log("2: ".$prodc);
				$arIdProds[] =$prodc->getProductoId();
			}
		}

		//sacamos de los paquetes
		if(count($arIdProds)>0)
		{
			foreach(self::paquetesCoincidentes(array_unique($arIdProds)) as $idPaq)
			{
				$arIdProds[]=$idPaq;
			}
		}

		if(count($arIdProds)>0)
		{
			$uarIdProds = array_unique($arIdProds);
			$arIdProds = array();
			//error_log("4: ".count($uarIdProds));
				
			foreach($uarIdProds as $prd)
			{
				$armIdProds[]=$prd;

				//error_log("4.1: ".serialize($prd));
			}
				
				
			$c = new Criteria();
			$c->setIgnoreCase(true);
			//$c->add(ProductoPeer::NOMBRE,"%".$q."%", Criteria::LIKE);
			$c->add(ProductoPeer::ACTIVO,true, Criteria::EQUAL);
			$c->add(ProductoPeer::EN_PV,true, Criteria::EQUAL);
			$c->add(ProductoPeer::ES_SUBPRODUCTO,false, Criteria::EQUAL);
			$c->add(ProductoPeer::ID,$armIdProds, Criteria::IN);
			$c->add(ProductoPeer::TIPO_ID,
					array(
							2,
							3
					),
					Criteria::IN
			);

			$c->addAscendingOrderByColumn(ProductoPeer::NOMBRE);
			//error_log($c->toString());
			$arProds = ProductoPeer::doSelect($c);
		}

		//error_log("5: ".count($arProds));
		if(!count($arProds)) $arProds=array();
		return $arProds;
	}


	/**
	 * Regresa los paquetes que contienen los elementos dados unicamente
	 * @param unknown_type $aItems
	 * @return unknown_type
	 */
	static public function paquetesCoincidentes($aItems)
	{
		$c = new Criteria();
		$c->clearSelectColumns();
		$c->addSelectColumn(PaquetePeer::PAQUETE_ID);

		$c->add(PaquetePeer::PRODUCTO_ID,$aItems,Criteria::IN);
		$c->addGroupByColumn(PaquetePeer::PAQUETE_ID);
		$having = $c->getNewCriterion(PaquetePeer::PAQUETE_ID,'count(*)='.count($aItems),Criteria::CUSTOM);
		$c->addHaving($having);

		$rs = PaquetePeer::doSelectStmt($c);
		$arPaqs=array();
		while($d=$rs->fetch())
		{
			$arPaqs[] = $d['paquete_id'];
		}
		return $arPaqs;
	}

	/**
	 * Regresa la fecha inicial y final de la calendarizacion de un curso para un socio dado.
	 * @param $producto_id
	 * @param $socio_id
	 * @param $fmt Formato de fecha.
	 * @return array de fechas.
	 */
	static public function fechasCurso($producto_id,$socio_id,$fmt="Y-m-d")
	{
		$p = ProductoPeer::retrieveByPK($producto_id);

		$aCursos = array();
		//Obtenemos los cursos relacionados con el producto
		$aCursos = ProductoCursoPeer::getCursosPorProducto($p);
		$tsMayor = 0;
		$tsMenor = 0;
		//Contempla mandar el mayor de los intervalos, la fecha inicial mas proxima y la fecha final mas lejana.
		foreach($aCursos as $curso_id)
		{
			//Obtenemos el grupo para obtener el horario dados el id_curso y el socio_id
			//error_log("Para cada curso encontrado buscamos el horario Curso: $curso_id, Socio: $socio_id");
			$cr = new Criteria();
			$cr->add(AlumnoPagosPeer::SOCIO_ID,$socio_id);
			$cr->add(AlumnoPagosPeer::CURSO_ID,$curso_id);
			$cr->add(AlumnoPagosPeer::PAGADO,false);
			$cr->add(AlumnoPagosPeer::CANCELADO,false);
			$pa = AlumnoPagosPeer::doSelectOne($cr);
			if ($pa == null) continue;
			$g = $pa->getGrupo();
			//$g = new Grupo();
			$finicio = $g->getHorario()->getFechaInicio($fmt);
			$ffinal = $g->getHorario()->getFechaFin($fmt);
			//error_log("CURSO:$curso_id HORARIO: $finicio,$ffinal");
			if($tsMayor < $g->getHorario()->getFechaFin("U") || $tsMayor == 0)
			{
				$tsMayor = $g->getHorario()->getFechaFin("U");
			}
			if($tsMenor > $g->getHorario()->getFechaInicio("U")  || $tsMenor == 0)
			{
				$tsMenor = $g->getHorario()->getFechaInicio("U");
			}
		}

		return array(intval($tsMenor),intval($tsMayor));
	}

	static public function syncProductoCreadoBind(sfEvent $ev)
	{
		$producto = $ev['producto'];
		self::productoASync($producto,'producto.creado');
		error_log(" Nuevo producto a sincronizar. :".$producto);
	}
	static public function syncProductoModificadoBind(sfEvent $ev)
	{
		$producto = $ev['producto'];
		self::productoASync($producto,'producto.modificado');
		error_log(" Producto modificado a sincronizar. :".$producto);
	}

	static public function syncACentroProductoCreadoBind(sfEvent $ev)
	{
		$producto = $ev['producto'];
		$centro_id = $ev['centro_id'];
		self::productoASync($producto,'producto.creado',$centro_id);
		error_log(" Nuevo producto a sincronizar en centro $centro_id :".$producto);
	}
	static public function syncACentroProductoModificadoBind(sfEvent $ev)
	{
		$producto = $ev['producto'];
		$centro_id = $ev['centro_id'];
		self::productoASync($producto,'producto.modificado',$centro_id);
		error_log(" Producto modificado a sincronizar en centro $centro_id :".$producto);
	}


	static public function productoASync(Producto $producto, $operacion,$centro_id = null)
	{
		//Convertimos sus atributos a arreglo
		$pA = array();
		$pA['Producto'] =  $producto->toArray();

		//Extraemos sus objetos relacionados que se modifican desde el administrador de productos
		//Arreglo de modalidad de cobro del producto.
		foreach($producto->getModalidadCobroProductos() as $mcp)
		{
			$pA['ModalidadCobroProducto'][] = $mcp->toArray();
		}

		//SubproductoCobranzas relacionados
		$cspc = new Criteria();
		$cspc->add(SubproductoCobranzaPeer::SUB_PRODUCTO_DE,$producto->getId());
		foreach(SubproductoCobranzaPeer::doSelect($cspc) as $sub)
		{
			if(!$sub->getProductoRelatedByProductoId()->getActivo()) continue;
				
			$pA['SubProducto'][] = $sub->getProductoRelatedByProductoId()->toArray();
			$pA['SubProductoCobranza'][] = $sub->toArray();
		}

		//Productos en paquete
		foreach($producto->getPaquetesRelatedByPaqueteId() as $paq)
		{
			$pA['Paquete'][] = $paq->toArray();
		}

		//Productos curso relacionados
		foreach($producto->getProductoCursos() as $pc)
		{
			$pA['ProductoCurso'][] = $pc->toArray();
		}


		//Convertimos el arreglo a estructura YAML
		$yml =  sfYaml::dump($pA);

		//Creamos el registro de sincronia:
		$sync = new Sincronia();

		//Seteamos la operacion a sincronizar
		$sync->setOperacion($operacion);

		//Seteamos la estructura yaml
		$sync->setDetalle($yml);

		//seteamos la pk del objeto a sincronizar
		$sync->setPkAsync($producto->getPrimaryKey());

		//Seteamos la clase principal
		$sync->setClase($producto->getPeer()->getOMClass(false));

		//Seteamos el tipo de sync. boradcast trata de sincronizar en todos los centros.
		$sync->setTipo('broadcast');
		//Guardamos
		$sync->save();

		if($centro_id == null)
		{
			$c = new Criteria();
			$c->add(CentroPeer::ACTIVO,true);
			$c->add(CentroPeer::ID,9999,Criteria::LESS_THAN);
			$aC = CentroPeer::doSelect($c);
			foreach($aC as $centro)
			{
				$sc = new SincroniaCentro();
				$sc->setCentro($centro);
				$sc->setSincronia($sync);
				$sc->save();
			}
		}
		else
		{
			$sc = new SincroniaCentro();
			$sc->setCentroId($centro_id);
			$sc->setSincronia($sync);
			$sc->save();
		}
		//Ejecutamos el script del sincrotron :P
		//self::sincronizaRegistro($sync);

	}



	/**
	 * Carga los datos que se enviaron mediante sync desde centrales
	 * @param string $datos La cadena YAML que contiene los datos a cargar.
	 */
	static public function cargaSync($datos,$operacion,$clase,$pk)
	{
		//Array que contendra los datos parseados
		$a = array();
		$a = sfYaml::load($datos);
		//El array debe traer la estructura completa de relaciones a cargar, por lo que seleccinamos
		//mediante la llave la relacion que se carga del arreglo de datos.

		if($operacion == 'producto.creado')
		{
			//Si la operacion es un insert hacemos una nueva instancia del objeto e intenamos insertarlo
			error_log("Entra en registrar");
			try
			{
				//Accedemos al producto padre
				$p = new Producto();
				$p->fromArray($a['Producto']);
				$p->save();
				 
				foreach($a['SubProducto'] as $sp)
				{
					$ps = new Producto();
					$ps->fromArray($sp);
					$ps->save();
				}
					
				foreach($a['ModalidadCobroProducto'] as $mcp)
				{
					$pmc = new ModalidadCobroProducto();
					$pmc->fromArray($mcp);
					$pmc->save();
				}
					
				foreach($a['SubProductoCobranza'] as $spc)
				{
					$psc = new SubproductoCobranza();
					$psc->fromArray($spc);
					$psc->save();
				}
					
				foreach($a['ProductoCurso'] as $pc)
				{
					$npce = new ProductoCurso();
					$npce->fromArray($pc);
					$npce->save();
				}
					
				foreach($a['Paquete'] as $pac)
				{
					$npa = new Paquete();
					$npa->fromArray($pac);
					$npa->save();
				}
					
				 
				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde ProductoPeer::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
		}
		else if($operacion == 'producto.modificado')
		{

			//			//Realizamos una instancia vacia para obtener el peer
			$obj = new $clase();

			//Aqui cargamos las relaciones que vienen como llaves foraneas asociadas al objeto a sincronizar.
			$aRel = array();

			try
			{
				//Clase actual existente en el servidor.
				$oa = $obj->getPeer()->retrieveByPK($pk);
				$oa->getId();

			}
			catch(Exception $e)
			{
				error_log("No ha sido posible encontrar el objeto");
				return $e->getMessage();
			}

			try
			{
				//Recorremos las relaciones, pero en orden inverso, de tal forma que podamos borrar sin depender de llaves.
				//Comparamos lo que hay en la base con lo que trae el arreglo, lo que no exista en el arreglo y si en la base
				//se borra.
				$modCobroProds = $oa->getModalidadCobroProductos();
				if(count($modCobroProds) > 0) //Si existen modalidades de cobro en la base, debemos preguntar si vienen en el arreglo o no.
				{
					foreach($modCobroProds as $mcp)
					{
						error_log("ModalidadCobranzaEn DB: ".$mcp->getProductoId()." ".$mcp->getCobroId());
						//Construimos un arreglo con llave primaria q se usara mas adelante
						$pA['ModalidadCobroProducto'][$mcp->getProductoId()][$mcp->getCobroId()] = $mcp;

						//Vemos si la modalidad guardada en la base existe en el arreglo
						$mcpExiste = false;
						foreach($a['ModalidadCobroProducto'] as $mcpa)
						{
							error_log("ModalidadCobranzaArreglo: ".$mcpa['CobroId']." == ".$mcp->getCobroId());
							if($mcp->getCobroId() == $mcpa['CobroId'])
							{
								$mcpExiste = true;
								break;
							}
						}
						if($mcpExiste) continue;
						else
						{
							error_log("ModalidadCobranzaArreglo: NOEXISTE! borramos".$mcp->getCobroId());
							$mcp->delete(); //De no existir la borramos.
						}
							
						error_log("Termina revision 1");
					}
						
					foreach($a['ModalidadCobroProducto'] as $pmc)
					{
						if(isset($pA['ModalidadCobroProducto'][$pmc['ProductoId']][$pmc['CobroId']]))
						{
							error_log("Existe cobroId:  ".$pmc['CobroId']." - Actualizando");
							//Hidratamos el existente con el que trae el arreglo.
							$pA['ModalidadCobroProducto'][$pmc['ProductoId']][$pmc['CobroId']]->fromArray($pmc);
							$pA['ModalidadCobroProducto'][$pmc['ProductoId']][$pmc['CobroId']]->save();
						}
						else
						{
							error_log("NO Existe cobroId:  ".$pmc['CobroId']. " Se inserta.");
							$nmcp = new ModalidadCobroProducto();
							$nmcp->fromArray($pmc);
							$nmcp->save();
						}
					}
				}
				else  //En caso de que no existan las modalidades de cobro, se crean
				{
					error_log("No existe ningun ModalidadCobroProducto en la base. insertamos todas");
					foreach($a['ModalidadCobroProducto'] as $pmc)
					{
						error_log("==> ".$pmc['ProductoId']." ".$pmc['CobroId']);
						$nmcp = new ModalidadCobroProducto();
						$nmcp->fromArray($pmc);
						$nmcp->save();
					}
				}

				//exit;
				//SubproductoCobranzas relacionados
				$subProdCobRel = $oa->getSubproductoCobranzasRelatedBySubProductoDe();
				if(count($subProdCobRel) > 0)
				{
					error_log("Existen subproductos de cobranza en la base.");
					foreach($subProdCobRel as $sub)
					{
						error_log("SubproductoCobranzasEn DB: ".$sub->getProductoRelatedByProductoId()->getId());
						$pA['SubProducto'][$sub->getProductoRelatedByProductoId()->getId()] = $sub->getProductoRelatedByProductoId();
						$pA['SubProductoCobranza'][$sub->getProductoId()] = $sub;

						//Vemos si existe el subproducto guardado en la base existe en el arreglo, de no existir se borra.
						$spcExiste = false;
						foreach($a['SubProductoCobranza'] as $sp)
						{
							error_log("Existe en arreglo?: ".$sub->getProductoRelatedByProductoId()->getId()." == ".$sp['ProductoId']);
							if($sub->getProductoRelatedByProductoId()->getId() == $sp['ProductoId'])
							{
								$spcExiste = true;
								error_log("EXISTE! lo brincamos: ".$sub->getProductoRelatedByProductoId()->getId());
								break;
							}
						}
						if($spcExiste) continue;
						else
						{
							error_log("NOEXISTE! lo borramos: ".$sub->getProductoRelatedByProductoId()->getId());
							$sub->delete();
						}
					}
						
					//Ahora para los subproductos existentes en la base, vemos si vienen en el arreglo, si no vienen, los borramos.
					foreach($pA['SubProducto'] as $osp)
					{
						$spExiste = false;
						foreach($a['SubProducto'] as $sp)
						{
							error_log("ArregloSubProductoId:  ".$sp['Id']." En base: ".$osp->getId());
							if($osp->getId() == $sp['Id'])
							{
								error_log("Existe! Brincamos:  ".$sp['Id']." En base: ".$osp->getId());
								$spExiste = true;
								break;
							}
						}
						if($spExiste) continue;
						else
						{
							error_log("NO Existe! Borramos:  ".$sp['Id']." En base: ".$osp->getId());
							$osp->setActivo(false);
							$osp->save();
								
						}
					}
						
					//Ahora para los subproductos que vienen en el arreglo
					foreach($a['SubProducto'] as $sp)
					{
						if(isset($pA['SubProducto'][$sp['Id']])) //Si existen en la base, actualizamos.
						{
							error_log("Existe subprod en la base Actualizamos: ".$sp['Id']);
							$pA['SubProducto'][$sp['Id']]->fromArray($sp);
							$pA['SubProducto'][$sp['Id']]->save();
						}
						else //Si no existen en la base los guardamos.
						{
							error_log("NO Existe subprod en la base: Creamos. ".$sp['Id']);
							$spn = new Producto();
							$spn->fromArray($sp);
							$spn->save();
						}
					}


					//Ahora para los que vienen en el array (ultimo para que las llaves foraneas ya existan.
					foreach($a['SubProductoCobranza'] as $spc)
					{
						if(isset($pA['SubProductoCobranza'][$spc['ProductoId']]))
						{
							$pA['SubProductoCobranza'][$spc['ProductoId']]->fromArray($spc);
							$pA['SubProductoCobranza'][$spc['ProductoId']]->save();
						}
						else
						{
							$spn = new SubproductoCobranza();
							$spn->fromArray($spc);
							$spn->save();
						}
					}
						

				}
				else
				{
					error_log("NO Existen subproductos de cobranza en la base.");
						
					foreach($a['SubProducto'] as $sp)
					{
						//Verificamos que realmente no exista el subproducto
						$spn = ProductoPeer::retrieveByPK($sp['Id']);
						if($spn == null)
						{
							$spn = new Producto();
						}
						$spn->fromArray($sp);
						$spn->save();
					}
						
					foreach($a['SubProductoCobranza'] as $sp)
					{
						$spn = new SubproductoCobranza();
						$spn->fromArray($sp);
						$spn->save();
					}
						
				}

				//Productos curso relacionados
				foreach($a['ProductoCurso'] as $pc)
				{
					$pce = ProductoCursoPeer::retrieveByPK($pc['ProductoId'], $pc['CursoId']);
					if($pce==null)
					{
						$npce = new ProductoCurso();
						$npce->fromArray($pc);
						$npce->save();
					}
				}



				//Accedemos al producto padre
				$oa->fromArray($a['Producto']);
				//error_log("Aqui andamos. ".$oa->getId()." nuevo? ".$oa->isNew());
				$oa->save();



			}
			catch (Exception $e)
			{
				error_log("Error en update de producto: ".$e->getMessage());
			}
			//$obj = new $clase()->getPeer()


		}

	}





	/**
	 * Regresa el ultimo id existente en la tabla para el objeto de la forma
	 */
	static public function getLastId()
	{
		$pkNombre = self::translateFieldName('id', BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_COLNAME);
		$c = new Criteria();
		$c->addSelectColumn('COALESCE(max('.$pkNombre.'),0) as last');
		$sth = self::doSelectStmt($c);
		if($sth->rowCount()>0)
		{
			$res = $sth->fetch();
			return $res[0];
		}
		return 0;
	}

	/**
	 *
	 * **************************************************************************************************
	 * Realizamos una busqueda de productos por codigo de producto. y retornamos las coincidencias 		*
	 * en formato de array 																				*
	 * @param string $q Codigo de producto																*
	 * @return array																					*
	 * @author silvio.bravo@enova.mx 24 Marzo 2014.														*
	 * @copyright ENOVA																					*
	 * @category Reingenieria Mako.																		*
	 * **************************************************************************************************
	 */

	static public function getProductosJustByCode($q)
	{
		$productos = array();
		if($q=='')
		{
			return array();
		}

		$criteria = new Criteria();
		$criteria->setIgnoreCase(true);

		$criteria->add(ProductoPeer::CODIGO,$q, Criteria::EQUAL);
		$criteria->addAnd(ProductoPeer::ACTIVO,true, Criteria::EQUAL);

		$criteria->addAscendingOrderByColumn(ProductoPeer::NOMBRE);
		$criteria->setLimit($limit);

		$aProds = ProductoPeer::doSelect($criteria);
		foreach ($aProds as $producto)
		{
			$aStocks = $producto->getStocks($c);
			$existencia = 0;
			foreach($aStocks as $s)
			{
				$existencia = $s->getExistencia();
			}
				
			$aoMcp = $producto->getModalidadCobroProductos();
			$aMcp = array();
			if($aoMcp != null){
				foreach($aoMcp as $oMcp)
				{
					//$oMcp = new ModalidadCobroProducto();
					$aMcp[] = array(
							'modalidad' => $oMcp->getTipoCobro()->getNombre(),
							'cobro_id' => $oMcp->getCobroId(),
							'num_pagos' => $oMcp->getNumeroPagos()
					);
				}
			}


			$descuento = 0;
			$promocion_id = "";
			$productos[$producto->getId()] = array(
						
						
					'nombre' => $producto->getNombre(),
					'precio_lista' => $producto->getPrecioLista(),
					'descripcion' => $producto->getDescripcion(),
					'categoria' => $producto->getCategoriaProducto()->getNombre(),
					'existencia' => $existencia,
					'codigo' => $producto->getCodigo(),
					'descuento' => $descuento,
					'promocion_id' => $promocion_id,
					'modalidades_pago' => $aMcp,
					'venta_unitaria' => $producto->getVentaUnitaria()

						
			);
		}
		return $productos;


	}



} // ProductoPeer
