<?php


/**
 * Skeleton subclass for representing a row from the 'producto_curso' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Mar 26 18:21:08 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ProductoCurso extends BaseProductoCurso {

	public function __toString()
	{
		return $this->getProductoId()."";
	}

} // ProductoCurso
