<?php
/*
 * Componentes Bixit
*
* Copyright (c) 2009-2011 Bixit SA de CV
* Bajo Licencia dual MIT (http://www.bixit.mx/legal/MIT-LICENSE.txt)
* y GPL (http://www.bixit.mx/legal/GPL-LICENSE.txt).
*
*/

/**
 * Skeleton subclass for representing a row from the 'producto' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Tue Jan 19 21:42:48 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Producto extends BaseProducto {

	/**
	 * Initializes internal state of Producto object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

	public function __toString()
	{
		return $this->getNombre()."";
	}

	/**
	 * Sobreescritura de set codigo para borra espacios antes y despues.
	 * @see lib/model/om/BaseProducto::setCodigo()
	 */
	public function setCodigo($v)
	{
		parent::setCodigo(trim($v));
	}

} // Producto
