<?php


/**
 * Skeleton subclass for performing query and update operations on the 'producto_curso' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Mar 26 18:21:08 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ProductoCursoPeer extends BaseProductoCursoPeer {

	/**
	 * Regresa un Curso dado un producto_id
	 * @param $producto_id
	 * @return Curso
	 */
	static public function getCurso($producto_id){
		$c = new Criteria();
		//error_log("En getCurso ->prod: ".$producto_id);
		$c->add(self::PRODUCTO_ID,$producto_id);
		$pc =  self::doSelectOne($c);
		$curso = null;
		if($pc)
		{
			$curso = $pc->getCurso();
		}
		return $curso;
	}

	/**
	 * Regresa un Producto dado un curso_id
	 * @param $curso_id
	 * @return Producto
	 */
	static public function getProducto($curso_id){

		//error_log("En getProducto ->prod: ".$producto_id);
		$c = new Criteria();
		$c->add(self::CURSO_ID,$curso_id);
		$pc = self::doSelectOne($c);
		$producto = null;
		if($pc)
		{
			$producto = $pc->getProducto();
		}
		return $producto;
	}


	/**
	 * Dado un producto regresa el curso o los cursos que involucren al producto.
	 * @param $producto Producto
	 * @return array Array de curso_id
	 */
	static public function getCursosPorProducto(Producto $producto)
	{
		$arCursos = array();
		//primero verificamos que el producto se trate de algun producto relacionado con un curso
		//Es decir, categoria_id = curso
		//Si no es un curso, regresamos arreglo vacio.
		if($producto->getCategoriaId() != sfConfig::get('app_categoria_presenciales_id'))
		{
			return array();
		}

		if($producto->getEsSubproducto())
		{
			//error_log("Es sub prod");
			$arCursos = self::cursosDeSubProducto($producto);
		}
		//Ahora revisamos si el producto es un paquete
		elseif($producto->getTipoId() == sfConfig::get('app_tipo_paquete_id'))
		{
			//error_log("Tipo Paq");
			$arCursos = self::cursosDePaquete($producto);
		}
		else
		{
			//error_log("Producto directo");
			//Si el producto no es un paquete ni un subproducto entonces se trata de un servicio, es un curso directo
			foreach($producto->getProductoCursos() as $prc)
			{
				$arCursos[] = $prc->getCursoId();
			}
		}

		return $arCursos;
	}

	/**
	 * Obtiene un arreglo con los ids de cursos que corresponden a un producto paquete.
	 * @param Producto $producto
	 * @return array Array de curso_id
	 */
	static private function cursosDePaquete(Producto $producto)
	{
		$arCursos = array();
		//Si es un paquete extraemos los prods del paq
		foreach($producto->getPaquetesRelatedByPaqueteId() as $paquete)
		{
			//Si el producto en el paquete es un curso:
			if($paquete->getProductoRelatedByProductoId()->getCategoriaId() == sfConfig::get('app_categoria_presenciales_id'))
			{
				foreach($paquete->getProductoRelatedByProductoId()->getProductoCursos() as $prc)
				{
					error_log("Curso en el paquete: Producto: $prc Curso: ".$prc->getCursoId());
					$arCursos[] = $prc->getCursoId();
				}
			}
		}
		return $arCursos;
	}

	/**
	 * Obtiene un arreglo con los ids de cursos que corresponden a un subproducto de cobranza.
	 * @param Producto $producto
	 * @return array Array de curso_id
	 */
	static private function cursosDeSubProducto(Producto $producto)
	{
		$arCursos = array();

		$sub_id = $producto->getId();
		$c = new Criteria();
		$c->add(SubproductoCobranzaPeer::PRODUCTO_ID,$sub_id);
		$subp = SubproductoCobranzaPeer::doSelect($c);
		foreach($subp as $pc)
		{
			//$pc = new SubproductoCobranza();
			$padre = $pc->getProductoRelatedBySubProductoDe();
			//Ahora averiguamos si el producto padre es un curso
			if($padre->getCategoriaId() != sfConfig::get('app_categoria_presenciales_id'))
			{
				return array();
			}
			//Ahora revisamos si el producto padre es un paquete
			if($padre->getTipoId() == sfConfig::get('app_tipo_paquete_id'))
			{
				//error_log("padre paquete $padre");
				$arCursos = self::cursosDePaquete($padre);
			}
			else
			{
				//Si el producto no es un paquete entonces se trata de un servicio, es un curso directo
				foreach($padre->getProductoCursos() as $prc)
				{
					$arCursos[] = $prc->getCursoId();
				}
			}
		}
		return $arCursos;
	}



	/********************     Manejo de la sincronía, carga y envío       *********************************************/

	/**
	 * Bind del evento de crear productos-curso
	 *
	 * @param sfEvent $ev
	 */
	public static function syncProductoCursoCrearBind(sfEvent $ev)
	{
		$prodcurso = $ev->getSubject();;
		self::productoCursoAsync($prodcurso,'productocurso.creado');
	}



	/**
	 * Carga los datos que se enviaron mediante sync desde centrales
	 * @param string $datos La cadena YAML que contiene los datos a cargar.
	 */
	static public function cargaSync($datos,$operacion,$clase,$pk)
	{
		//Array que contendra los datos parseados
		$a = array();
		$a = sfYaml::load($datos);

		//El array debe traer la estructura completa de relaciones a cargar, por lo que seleccinamos
		//mediante la llave la relacion que se carga del arreglo de datos.

		if($operacion == 'productocurso.creado')
		{
			//Si la operacion es un insert hacemos una nueva instancia del objeto e intenamos insertarlo
			error_log("Entra en crear producto-curso");
			try
			{
				$p = new Producto();
				$p->fromArray($a['Producto']);
				$p->save();

				$pc = new ProductoCurso();
				$pc->fromArray($a['ProductoCurso']);
				$pc->save();

				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde ProductoCursoPeer::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
		}
	}


	/**
	 * Toma un ProductoCurso y lo pasa a sincronizar.
	 *
	 * @param ProductoCurso $productoCurso
	 */
	public static function productoCursoAsync(ProductoCurso $productoCurso, $operacion)
	{
		error_log("Entra la: ".$operacion);

		//Convertimos sus atributos a arreglo
		$pcA = array();
		$pcA['Producto'] =  $productoCurso->getProducto()->toArray();

		$pcA['ProductoCurso'] = $productoCurso->toArray();

		//Convertimos el arreglo a estructura YAML
		$yml =  sfYaml::dump($pcA);

		//Creamos el registro de sincronia:
		$sync = new Sincronia();

		//Seteamos la operacion a sincronizar
		$sync->setOperacion($operacion);

		//Seteamos la estructura yaml
		$sync->setDetalle($yml);

		//seteamos la pk del objeto a sincronizar
		$sync->setPkAsync($productoCurso->getProductoId());

		//Seteamos la clase principal
		$sync->setClase($productoCurso->getPeer()->getOMClass(false));

		//Seteamos el tipo de sync. boradcast trata de sincronizar en todos los centros.
		$sync->setTipo('broadcast');
		//Guardamos
		$sync->save();

		$c = new Criteria();
		$c->add(CentroPeer::ACTIVO,true);
		$aC = CentroPeer::doSelect($c);
		foreach($aC as $centro)
		{
			$sc = new SincroniaCentro();
			$sc->setCentro($centro);
			$sc->setSincronia($sync);
			$sc->save();
		}
		//Ejecutamos el script del sincrotron :P
		//self::sincronizaRegistro($sync);
	}


} // ProductoCursoPeer
