<?php


/**
 * Skeleton subclass for representing a row from the 'promocion_producto' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 21:17:45 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class PromocionProducto extends BasePromocionProducto {

	public function __toString()
	{
		return $this->getPromocionId();
	}


} // PromocionProducto
