<?php
/*
 * Componentes Bixit
*
* Copyright (c) 2009-2011 Bixit SA de CV
* Bajo Licencia dual MIT (http://www.bixit.mx/legal/MIT-LICENSE.txt)
* y GPL (http://www.bixit.mx/legal/GPL-LICENSE.txt).
*
*/

/**
 * Skeleton subclass for performing query and update operations on the 'promocion' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 21:17:45 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class PromocionPeer extends BasePromocionPeer {

	/**
	 * Revisa si hay alguna regla de descuento aplicable al perfil del socio con el producto
	 *
	 * @param Producto $p
	 * @param Socio $s
	 * @return Promocion regresa el objeto promocion correspondiente
	 */
	static public function descuento(Producto $p, Socio $s)
	{

		$promociones = array();

		$edad = $s->getEdad();
		$sexo = $s->getSexo();

		$estudios = $s->getNivelId();
		$discapacidad = $s->getDiscapacidadId();
		$centro_venta = sfConfig::get('app_centro_actual_id');
		$centro_alta = $s->getCentroId();

		$recomendados = count($s->getSociosRelatedBySocioRefId());
		$hab_informatica = $s->getHabilidadInformaticaId();
		$dom_ingles = $s->getDominioInglesId();
		$municipio = $s->getMunicipio();
		$colonia = $s->getColonia();
		$cp = $s->getCp();

		$profesion = $s->getProfesionActualId();
		$ocupacion = $s->getOcupacionId();
		$posicion = $s->getPosicionId();
		$estudia = $s->getEstudia();
		$trabaja = $s->getTrabaja();

		//Beca asignada
		$beca = null;
		foreach($s->getAsignacionBecas() as $asignada)
		{
			//TODO: Contemplar q pasa si tienen mas de una beca
			if($asignada->getFechaOtorgado() != null)
			{
				$beca = $asignada->getBecaId();
			}
		}

			
		//$empresa = $s->getEmpresa();

		$ahora = date("Y-m-d 00:00:00");

		$c = new Criteria();
		$c->add(PromocionPeer::ACTIVO,true);
		$c->add(PromocionPeer::VIGENTE_DE,$ahora,Criteria::LESS_EQUAL);
		$c->add(PromocionPeer::VIGENTE_A,$ahora,Criteria::GREATER_EQUAL);

		//Promociones vigentes para este producto
		$pps = $p->getPromocionProductosJoinPromocion($c);

		//Solo pasamos la promoción con el mayor descuento
		$descto_mayor = 0;
		$promocionMayor = null;
		foreach($pps as $promocionProd)
		{
			$reglas = array();
			$reglas = $promocionProd->getPromocion()->getPromocionReglas();

			$c=1;
			foreach($reglas as $regla)
			{
				error_log("Promociones para el prod ".count($pps). "Reglas " .count($reglas)." Recorriendo regla $c de promo ".$promocionProd->getPromocion()." Prod ".$p);
				//$regla = new PromocionRegla();
				$ar=array();

				//Evaluamos para regla sexo
				if($regla->getSexo())
				{
					$ar['sexo'] = false;
					if($sexo == $regla->getSexo())
						$ar['sexo'] = true;

				}

				//Evaluamos para regla edad
				$ar['edad'] = false;
				if($regla->getEdadDe() <= $edad && $edad <= $regla->getEdadA())
				{
					$ar['edad'] = true;
				}

				//Evaluamos para nivel de estudios
				if($regla->getNivelEstudio())
				{
					$ar['estudios'] = false;
					if($estudios == $regla->getNivelEstudio())
						$ar['estudios'] = true;
				}

				//Evaluamos para la regla discapacidad
				if($regla->getDiscapacidad())
				{
					$ar['discapacidad'] = false;
					if($discapacidad == $regla->getDiscapacidadId())
						$ar['discapacidad'] = true;
				}

				//Evaluamos para la regla centro de venta
				if($regla->getCentroVentaId())
				{
					$ar['centro_venta'] = false;
					if($centro_venta == $regla->getCentroVentaId())
						$ar['centro_venta'] = true;
				}

				//Evaluamos para la regla centro de alta
				if($regla->getCentroAltaId())
				{
					$ar['centro_alta'] = false;
					if($centro_alta == $regla->getCentroAltaId())
						$ar['centro_alta'] = true;
				}

				//Evaluamos para la regla recomendados
				if($regla->getRecomendadosDe() && $regla->getRecomendadosA())
				{
					$ar['recomendados'] = false;
					if($regla->getRecomendadosDe() <= $recomendados && $recomendados <= $regla->getRecomendadosA())
					{
						$ar['recomendados'] = true;
					}
				}

				//Evaluamos para la regla habilidad informática
				if($regla->getHabilidadInformaticaId())
				{
					$ar['hab_informatica'] = false;
					if($hab_informatica == $regla->getHabilidadInformaticaId())
						$ar['hab_informatica'] = true;
				}

				//Evaluamos para la regla dominio de inglés
				if($regla->getDominioIngles())
				{
					$ar['dom_ingles'] = false;
					if($dom_ingles == $regla->getDominioInglesId())
						$ar['dom_ingles'] = true;
				}

				//Evaluamos para la regla municipio
				if($regla->getMunicipio())
				{
					$ar['municipio'] = false;
					if($municipio == $regla->getMunicipio())
						$ar['municipio'] = true;
				}

				//Evaluamos para la regla colonia
				if($regla->getColonia())
				{
					$ar['colonia'] = false;
					if($colonia == $regla->getColonia())
						$ar['colonia'] = true;
				}

				//Evaluamos para la regla cp
				if($regla->getCp())
				{
					$ar['cp'] = false;
					if($cp == $regla->getCp())
						$ar['cp'] = true;
				}

				//Evaluamos para la regla profesion
				if($regla->getProfesionId())
				{
					$ar['profesion'] = false;
					if($profesion == $regla->getProfesionId())
						$ar['profesion'] = true;
				}

				//Evaluamos para la regla ocupacion
				if($regla->getOcupacionId())
				{
					$ar['ocupacion'] = false;
					if($ocupacion == $regla->getOcupacionId())
						$ar['ocupacion'] = true;
				}

				//Evaluamos para la regla posicion
				if($regla->getPosicionId())
				{
					$ar['posicion'] = false;
					if($posicion == $regla->getPosicionId())
						$ar['posicion'] = true;
				}

				//Evaluamos para la regla estudia
				if($regla->getEstudia() != null)
				{
					$ar['estudia'] = false;
					if($estudia == $regla->getEstudia())
						$ar['estudia'] = true;
				}

				//Evaluamos para la regla trabaja
				if($regla->getTrabaja() != null)
				{
					$ar['trabaja'] = false;
					if($trabaja == $regla->getTrabaja())
						$ar['trabaja'] = true;
				}

				//Evaluamos para la regla beca
				if($regla->getBecaId() != null)
				{
					$ar['beca'] = false;
					if($beca == $regla->getBecaId())
						$ar['beca'] = true;
				}


				//Evaluamos si la prueba con la regla es positiva
				//Como se trata de una regla AND, con que haya un falso se considera no match
				//error_log(print_r($ar,true));
				if(!in_array(false,$ar))
				{
					//$promocionProd=new PromocionProducto();
					error_log("Evaluando mayor descuento: ".$descto_mayor." < ". $promocionProd->getPromocion()->getDescuento());
					if($descto_mayor < $promocionProd->getPromocion()->getDescuento())
					{
						$promocionMayor = $promocionProd->getPromocion();
						$descto_mayor = $promocionProd->getPromocion()->getDescuento();
					}
					//Si hace match no tiene caso seguir con las demas reglas para esta promocion
					break(1);
				}
				$c++;
			}
		}

		return $promocionMayor;
	}



	/********************     Manejo de la sincronía, carga y envío       *********************************************/

	/**
	 * Bind del evento de actualizar usuarios
	 *
	 * @param sfEvent $ev
	 */
	public static function syncPromocionActualizarBind(sfEvent $ev)
	{
		$promocionCupon = $ev->getSubject();;
		self::promocionAsync($promocionCupon,'promocion.actualizado');
	}

	/**
	 * Bind del evento de registrar usuarios
	 *
	 * @param sfEvent $ev
	 */
	public static function syncPromocionCrearBind(sfEvent $ev)
	{
		$promocionCupon = $ev->getSubject();;
		self::promocionAsync($promocionCupon,'promocion.creado');
	}



	/**
	 * Carga los datos que se enviaron mediante sync desde centrales
	 * @param string $datos La cadena YAML que contiene los datos a cargar.
	 */
	static public function cargaSync($datos,$operacion,$clase,$pk)
	{
		//Array que contendra los datos parseados
		$a = array();
		$a = sfYaml::load($datos);

		//El array debe traer la estructura completa de relaciones a cargar, por lo que seleccinamos
		//mediante la llave la relacion que se carga del arreglo de datos.

		if($operacion == 'promocion.creado')
		{
			//Si la operacion es un insert hacemos una nueva instancia del objeto e intenamos insertarlo
			try
			{
				$pc = new Promocion();
				$pc->fromArray($a['Promocion']);
				$pc->save();

				foreach($a['PromocionProducto'] as $apcp)
				{
					$pcp = new PromocionProducto();
					$pcp->fromArray($apcp);
					$pcp->save();
				}

				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde PromocionPeer::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
		}
		else if($operacion == 'promocion.actualizado')
		{
			try
			{
				$pc = PromocionPeer::retrieveByPK($a['Promocion']['Id']);
				$pc->fromArray($a['Promocion']);
				$pc->save();

				foreach($pc->getPromocionProductos() as $pb)
				{
					$pb->delete();
				}

				foreach($a['PromocionProducto'] as $apcp)
				{
					$pcp = new PromocionProducto();
					$pcp->fromArray($apcp);
					$pcp->save();
				}

				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde PromocionPeer::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
		}
	}


	/**
	 * Toma una Promocion y lo pasa a sincronizar.
	 *
	 * @param Promocion $promocion
	 */
	public static function promocionASync(Promocion $promocion, $operacion)
	{
		//error_log("Entra la: ".$operacion);

		//Convertimos sus atributos a arreglo
		$pcA = array();
		$pcA['Promocion'] =  $promocion->toArray();

		//Extraemos sus objetos relacionados.

		//Extraemos los productos a los que está asociada la promocion
		$c = new Criteria();
		$c->add(PromocionProductoPeer::PROMOCION_ID,$promocion->getId());
		$ppces = PromocionProductoPeer::doSelect($c);

		foreach($ppces as $pp )
		{
			$pcA['PromocionProducto'][] = $pp->toArray();
		}

		//Convertimos el arreglo a estructura YAML
		$yml =  sfYaml::dump($pcA);

		//Creamos el registro de sincronia:
		$sync = new Sincronia();

		//Seteamos la operacion a sincronizar
		$sync->setOperacion($operacion);

		//Seteamos la estructura yaml
		$sync->setDetalle($yml);

		//seteamos la pk del objeto a sincronizar
		$sync->setPkAsync($promocion->getPrimaryKey());

		//Seteamos la clase principal
		$sync->setClase($promocion->getPeer()->getOMClass(false));

		//Seteamos el tipo de sync. boradcast trata de sincronizar en todos los centros.
		$sync->setTipo('broadcast');
		//Guardamos
		$sync->save();

		$c = new Criteria();
		$c->add(CentroPeer::ACTIVO,true);
		$aC = CentroPeer::doSelect($c);
		foreach($aC as $centro)
		{
			$sc = new SincroniaCentro();
			$sc->setCentro($centro);
			$sc->setSincronia($sync);
			$sc->save();
		}
		//Ejecutamos el script del sincrotron :P
		//self::sincronizaRegistro($sync);

	}



} // PromocionPeer
