<?php


/**
 * Skeleton subclass for representing a row from the 'promocion_regla' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Sun Sep  5 01:54:03 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class PromocionRegla extends BasePromocionRegla {

	/**
	 * Initializes internal state of PromocionRegla object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}


	/**
	 * Override del metodo save, para poder generar el id custom
	 * @param PropelPDO $con
	 * @return void
	 */
	public function save(PropelPDO $con = null)
	{
		//Si nuestro objeto es nuevo, generamos su identificador único.
		if($this->isNew() && !$this->getId())
		{
			$this->setId(Comun::generaId());
		}

		parent::save();
	}

} // PromocionRegla
