<?php
/**
 * Skeleton subclass for performing query and update operations on the 'promocion_cupon' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 23:28:30 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class PromocionCuponPeer extends BasePromocionCuponPeer
{
    /**
     * Crea una asociación directa entre un socio y un cupón
     * @param bigint $cupon_id
     * @param bigint $socio_id
     * @param int $centro_id
     * @return bool
     */
    public static function otorgar($cupon_id, $socio_id, $operador_id)
    {
        error_log("$cupon_id, $socio_id");
        $cupon = CuponPeer::retrieveByPk($cupon_id);
        $cupon->setOtorgadoA($socio_id);
        $cupon->setFechaOtorgado(date("Y-m-d H:i:s"));
        $cupon->setOtorgadoPor($operador_id);
        $cupon->save();
        return true;
    }

    /**
     * Revisa si es otorgable el cupón y de serlo lo asigna como otorgado.
     * @param bigint $codigo
     * @param int $validador
     * @param bigint $socio_id
     * @param bigint $operador_id
     * @return array Arreglo con los datos de la operación.
     */
    public static function cuponOtorgable($codigo, $validador, $socio_id, $operador_id)
    {
        $res              = array();
        $res["otorgable"] = true;

        error_log("$codigo, $validador");

        $c = new Criteria();
        $c->add(CuponPeer::CODIGO, $codigo);
        $c->add(CuponPeer::VALIDADOR, $validador);

        $cupon = CuponPeer::doSelectOne($c);

        error_log($cupon);

        if ($cupon) {
            if ($cupon->getOtorgadoA()) {
                $res["otorgable"]     = false;
                $res["msg"]           = "El cupón ya ha sido otorgado anteriormente";
                $res["resultado"]     = "otorgado";
                $res["otorgado_a_id"] = $cupon->getOtorgadoA();
                $res["otorgado_a"]    = $cupon->getSocio()->getNombreCompleto();
                $res["otorgado_el"]   = $cupon->getFechaOtorgado("Y-m-d H:i");

            } else {
                $res["otorgable"] = true;
                $res["msg"]       = "El cupón se ha otorgado exitosamente";
                $res["resultado"] = "ok";

                $cupon->setOtorgadoA($socio_id);
                $cupon->getFechaOtorgado(date("Y-m-d H:i:s"));
                $cupon->setOtorgadoPor($operador_id);
                $cupon->save();
            }
        } else {
            $res["otorgable"] = false;
            $res["msg"]       = "No coinciden los datos proporcionados con ningún cupón en el sistema. Ingrese nuevamente los datos del cupón.";
            $res["resultado"] = "noexiste";
        }

        return $res;
    }

    /********************     Manejo de la sincronía, carga y envío       *********************************************/
    /**
     * Bind del evento de actualizar usuarios
     *
     * @param sfEvent $ev
     */
    public static function syncPromocionCuponActualizarBind(sfEvent $ev)
    {
        $promocionCupon = $ev->getSubject();;
        self::promocionCuponAsync($promocionCupon, 'promocioncupon.actualizado');
    }

    /**
     * Bind del evento de registrar usuarios
     *
     * @param sfEvent $ev
     */
    public static function syncPromocionCuponCrearBind(sfEvent $ev)
    {
        $promocionCupon = $ev->getSubject();;
        self::promocionCuponAsync($promocionCupon, 'promocioncupon.creado');
    }

    /**
     * Carga los datos que se enviaron mediante sync desde centrales
     * @param string $datos La cadena YAML que contiene los datos a cargar.
     */
    static public function cargaSync($datos, $operacion, $clase, $pk)
    {
        //Array que contendra los datos parseados
        $a  = array();
        $a  = sfYaml::load($datos);

        //El array debe traer la estructura completa de relaciones a cargar, por lo que seleccinamos
        //mediante la llave la relacion que se carga del arreglo de datos.
        if ($operacion == 'promocioncupon.creado') {
            //Si la operacion es un insert hacemos una nueva instancia del objeto e intenamos insertarlo
            try {
                $pc = new PromocionCupon();
                $pc->fromArray($a['PromocionCupon']);
                $pc->save();

                if ((count($a['PromocionCuponProducto']) > 500) or (count($a['Cupon']) > 500)) {
                    ini_set('memory_limit', '256M');
                }

                foreach ($a['PromocionCuponProducto'] as $num => $apcp) {
                    $pcp = new PromocionCuponProducto();
                    $pcp->fromArray($apcp);
                    $pcp->save();
                }

                foreach ($a['Cupon'] as $num   => $acupon) {
                    $cupon = new Cupon();
                    $cupon->fromArray($acupon);
                    $cupon->save();
                }

                ini_set('memory_limit', '128M');

                return true;
            }
            catch(Exception $e) {
                error_log("Desde PromocionCuponPeer::cargaSync" . $e->getMessage(), 3, $file);
                return $e->getMessage();
            }
        } else if ($operacion == 'promocioncupon.actualizado') {
            try {
                $pc = PromocionCuponPeer::retrieveByPK($a['PromocionCupon']['Id']);
                $pc->fromArray($a['PromocionCupon']);
                $pc->save();

                if (($pc->getPromocionCuponProductos() > 500) or (count($a['PromocionCuponProducto']) > 500)) {
                    ini_set('memory_limit', '256M');
                }

                foreach ($pc->getPromocionCuponProductos() as $pb) {
                    error_log('Producto->delete() "'.$pb->getProducto()->getNombre().'"');
                    $pb->delete();
                }

                foreach ($a['PromocionCuponProducto'] as $apcp) {
                    $pcp = new PromocionCuponProducto();
                    $pcp->fromArray($apcp);

                    error_log('Producto->save() "'.$pcp->getProducto()->getNombre().'"');
                    $pcp->save();
                }

                ini_set('memory_limit', '128M');

                return true;
            }
            catch(Exception $e) {
                error_log("Desde PromocionCuponPeer::cargaSync" . $e->getMessage());
                return $e->getMessage();
            }
        }
    }

    /**
     * Toma una PromocionCupon y lo pasa a sincronizar.
     *
     * @param PromocionCupon $promocionCupon
     */
    public static function promocionCuponAsync(PromocionCupon $promocionCupon, $operacion)
    {
        error_log("Entra la: " . $operacion);
        //Convertimos sus atributos a arreglo
        $pcA     = array();
        $pcA['PromocionCupon']         = $promocionCupon->toArray();
        //Extraemos sus objetos relacionados.

        //Extraemos los productos a los que está asociado el cupón
        $ppces   = $promocionCupon->getPromocionCuponProductos();

        foreach ($ppces as $pp) {
            $pcA['PromocionCuponProducto'][]         = $pp->toArray();
        }
        //Extraemos los cupones generados como parte de la promocion de cupones
        $cupones = $promocionCupon->getCupons();
        foreach ($cupones as $cupon) {
            $pcA['Cupon'][]         = $cupon->toArray();
        }
        //Convertimos el arreglo a estructura YAML
        $yml     = sfYaml::dump($pcA);
        //Creamos el registro de sincronia:
        $sync    = new Sincronia();
        //Seteamos la operacion a sincronizar
        $sync->setOperacion($operacion);
        //Seteamos la estructura yaml
        $sync->setDetalle($yml);
        //seteamos la pk del objeto a sincronizar
        $sync->setPkAsync($promocionCupon->getPrimaryKey());
        //Seteamos la clase principal
        $sync->setClase($promocionCupon->getPeer()->getOMClass(false));
        //Seteamos el tipo de sync. boradcast trata de sincronizar en todos los centros.
        $sync->setTipo('broadcast');
        //Guardamos
        $sync->save();

        $c = new Criteria();
        $c->add(CentroPeer::ACTIVO, true);
        $aC = CentroPeer::doSelect($c);
        foreach ($aC as $centro) {
            $sc = new SincroniaCentro();
            $sc->setCentro($centro);
            $sc->setSincronia($sync);
            $sc->save();
        }
        //Ejecutamos el script del sincrotron :P
        //self::sincronizaRegistro($sync);


    }
} // PromocionCuponPeer
