<?php


/**
 * Skeleton subclass for representing a row from the 'promocion_cupon' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 23:28:30 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class PromocionCupon extends BasePromocionCupon {

	/**
	 * Initializes internal state of PromocionCupon object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

	public function __toString()
	{
		return $this->getPromocionCupon();
	}

	public function save(PropelPDO $con = null)
	{

		//Generamos el numero de cupones solicitado.
		if($this->getCantidadCupones() > 0 && $this->isNew() && !$this->getId())
		{
			for($i=0; $i < $this->getCantidadCupones(); $i++)
			{
				$cupon = new Cupon();
				$cupon->setPromocionCupon($this);
				$cupon->setCentroId($this->getCentroId());
				$cupon->setCodigo(Comun::generaId());
				$cupon->setValidador(rand(1000,9999));
			}
		}

		//Si nuestro objeto es nuevo, generamos su identificador único.
		if($this->isNew() && !$this->getId())
		{
			$this->setId(Comun::generaId());
		}


		parent::save();
	}


} // PromocionCupon
