<?php


/**
 * Skeleton subclass for performing query and update operations on the 'promocion_producto' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 21:17:45 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class PromocionProductoPeer extends BasePromocionProductoPeer {


	/**
	 * Rgresa las promociones que tiene determinado producto
	 * @param Producto $p
	 * @param Socio $s
	 * @return array Arreglo de Promociones
	 */
	public function getPromociones(Producto $p)
	{

		$c = new Criteria();

		$promociones = self::doSelect($c);

	}


} // PromocionProductoPeer
