<?php


/**
 * Skeleton subclass for performing query and update operations on the 'promocion_regla' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 21:17:46 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class PromocionReglaPeer extends BasePromocionReglaPeer {



	/********************     Manejo de la sincronía, carga y envío       *********************************************/

	/**
	 * Bind del evento de actualizar
	 *
	 * @param sfEvent $ev
	 */
	public static function syncPromocionReglaBorrarBind(sfEvent $ev)
	{
		$promocionCupon = $ev->getSubject();;
		self::promocionReglaAsync($promocionCupon,'promocionregla.borrada');
	}

	/**
	 * Bind del evento
	 *
	 * @param sfEvent $ev
	 */
	public static function syncPromocionReglaCrearBind(sfEvent $ev)
	{
		$promocionRegla = $ev->getSubject();
		self::promocionReglaAsync($promocionRegla,'promocionregla.creada');
	}



	/**
	 * Carga los datos que se enviaron mediante sync desde centrales
	 * @param string $datos La cadena YAML que contiene los datos a cargar.
	 */
	static public function cargaSync($datos,$operacion,$clase,$pk)
	{
		//Array que contendra los datos parseados
		$a = array();
		$a = sfYaml::load($datos);

		//El array debe traer la estructura completa de relaciones a cargar, por lo que seleccinamos
		//mediante la llave la relacion que se carga del arreglo de datos.

		if($operacion == 'promocionregla.creada')
		{
			//Si la operacion es un insert hacemos una nueva instancia del objeto e intenamos insertarlo
			try
			{
				error_log("Generando regla de descuento: ".$pk);
				$pc = new PromocionRegla();
				$pc->fromArray($a['PromocionRegla']);
				$pc->save();

				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde PromocionRegla::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
		}
		else if($operacion == 'promocionregla.borrada')
		{
			try
			{
				$pc = PromocionReglaPeer::retrieveByPK($a['PromocionRegla']['Id']);
				$pc->delete();
				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde PromocionRegla::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
		}
	}


	/**
	 * Toma una PromocionRegla y lo pasa a sincronizar.
	 *
	 * @param PromocionRegla $promocion
	 */
	public static function promocionReglaASync(PromocionRegla $promocionRegla, $operacion)
	{

		//Convertimos sus atributos a arreglo
		$pcA = array();
		$pcA['PromocionRegla'] =  $promocionRegla->toArray();

		//Convertimos el arreglo a estructura YAML
		$yml =  sfYaml::dump($pcA);

		//Creamos el registro de sincronia:
		$sync = new Sincronia();

		//Seteamos la operacion a sincronizar
		$sync->setOperacion($operacion);

		//Seteamos la estructura yaml
		$sync->setDetalle($yml);

		//seteamos la pk del objeto a sincronizar
		$sync->setPkAsync($promocionRegla->getPrimaryKey());

		//Seteamos la clase principal
		$sync->setClase($promocionRegla->getPeer()->getOMClass(false));

		//Seteamos el tipo de sync. boradcast trata de sincronizar en todos los centros.
		$sync->setTipo('broadcast');
		//Guardamos
		$sync->save();

		$c = new Criteria();
		$c->add(CentroPeer::ACTIVO,true);
		$aC = CentroPeer::doSelect($c);
		foreach($aC as $centro)
		{
			$sc = new SincroniaCentro();
			$sc->setCentro($centro);
			$sc->setSincronia($sync);
			$sc->save();
		}
		//Ejecutamos el script del sincrotron :P
		//self::sincronizaRegistro($sync);

	}



} // PromocionReglaPeer
