<?php


/**
 * Skeleton subclass for representing a row from the 'recomienda' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/13/10 00:24:33
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Recomienda extends BaseRecomienda {

	/**
	 * Initializes internal state of Recomienda object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}
	public function __toString()
	{
		/**********************************************************************/
		/* Fecha: 2013-07-17 14:02
		 Actividad: Mostrar sin número las opciones de todas las listas del módulo.
		ID Actividad: M4F2-09
		Responsable: MR. Eliminación de número de la lista "Recomienda"
		/**********************************************************************/
		return $this->getNombre();

	}
} // Recomienda
