<?php


/**
 * Skeleton subclass for representing a row from the 'rel_discapacidad_socio' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Mon Sep 29 17:35:44 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class RelDiscapacidadSocio extends BaseRelDiscapacidadSocio {

} // RelDiscapacidadSocio
