<?php


/**
 * Skeleton subclass for performing query and update operations on the 'rel_ocupacion_socio' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu Oct  9 17:33:57 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class RelOcupacionSocioPeer extends BaseRelOcupacionSocioPeer {

} // RelOcupacionSocioPeer
