<?php


/**
 * Skeleton subclass for representing a row from the 'reporte_indicadores_dia' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Tue Apr 24 10:14:32 2012
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ReporteIndicadoresDia extends BaseReporteIndicadoresDia {

} // ReporteIndicadoresDia
