<?php


/**
 * Skeleton subclass for representing a row from the 'reporte_ventas_categorias' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu Aug  4 05:17:13 2011
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ReporteVentasCategorias extends BaseReporteVentasCategorias {

	/**
	 * Initializes internal state of ReporteVentasCategorias object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

} // ReporteVentasCategorias
