<?php


/**
 * Skeleton subclass for representing a row from the 'reporte_asistencias' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Sep 23 13:39:12 2011
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ReporteAsistencias extends BaseReporteAsistencias {
	public function  save(PropelPDO $con = null)
	{
		if($this->isNew() && !$this->getId())
		{
			$this->setId(Comun::generaId());
		}
		parent::save($con);
	}
} // ReporteAsistencias
