<?php


/**
 * Skeleton subclass for representing a row from the 'reporte_activos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Aug 26 00:03:59 2011
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ReporteActivos extends BaseReporteActivos {

} // ReporteActivos
