<?php


/**
 * Skeleton subclass for representing a row from the 'reporte_venta_cursos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Sun Sep 25 03:37:58 2011
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ReporteVentaCursos extends BaseReporteVentaCursos {

	/**
	 * Initializes internal state of ReporteVentaCursos object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

} // ReporteVentaCursos
