<?php


/**
 * Skeleton subclass for representing a row from the 'reporte_indicadores_dia_grupo_socios_preinscritos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Wed May  2 08:15:09 2012
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ReporteIndicadoresDiaGrupoSociosPreinscritos extends BaseReporteIndicadoresDiaGrupoSociosPreinscritos {

} // ReporteIndicadoresDiaGrupoSociosPreinscritos
