<?php


/**
 * Skeleton subclass for performing query and update operations on the 'reporte_asistencias' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Sep 23 13:39:12 2011
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ReporteAsistenciasPeer extends BaseReporteAsistenciasPeer {
	/**
	 * Guarda el reporte de asistencias por centro
	 * @param int $centroId     - Identificador del centro
	 * @param bigint $cursoId   - Identificador del grupo
	 * @param string $fecha     - Fecha del dia que se requiere el reporte
	 */
	public static function guardaReporteAsistencias($centroId, $cursoId, $fecha = false)
	{
		// Comprobamos que el curso tenga al menos un grupo registrado
		$criteria = new Criteria();
		$criteria->add(GrupoPeer::CENTRO_ID, $centroId);
		$criteria->add(GrupoPeer::CURSO_ID, $cursoId);
		if(GrupoPeer::doCount($criteria) > 0)
		{
			// Query para optener el reporte de asistencias
			$criteria = new Criteria();
			$criteria->add(HorarioPeer::CENTRO_ID, $centroId);
			$criteria->add(HorarioPeer::CURSO_ID, $cursoId);
			// Revisamos si se esta recibiendo la fecha para el reporte
			if($fecha)
			{
				// No hay cursos que empiesen antes de las 7:00 am ni que terminen a las 10:00 pm
				$criteria->add(HorarioPeer::FECHA_FIN, $fecha." 00:00:00");
			}
			// Si no se recibe la fecha de se toma la fecha del dia
			else
			{
				$criteria->add(HorarioPeer::FECHA_FIN, date('Y-m-d')." 00:00:00");
			}
			$criteria->add(GrupoPeer::CUPO_ACTUAL, 0, Criteria::GREATER_THAN);
			$criteria->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);
			$horarios = HorarioPeer::doSelect($criteria);
			if(count($horarios) > 0)
			{
				try
				{
					// Recolectamos los datos para el reporte
					$sociosRegistrados = self::reporteSociosRegistrados($horarios);
					$sociosPrimeraSesion = self::reporteSociosPrimeraSesion($horarios);
					$sociosPenultimaSesion = self::reporteSociosPenultimaSesion($horarios);
					$sociosUltimaSesion = self::reporteSociosUltimaSesion($horarios);
					$sociosImprimieronCentrificado = self::reporteSociosCertificado($horarios);
					$sociosRealizaronExamen = self::reporteSociosExamen($horarios);
					error_log('Día: '.$fecha);
					error_log('Socios registrados: '.$sociosRegistrados);
					error_log('Socios primera sesión: '.$sociosPrimeraSesion);
					error_log('Socios penúltima sesión: '.$sociosPenultimaSesion);
					error_log('Socios última sesión: '.$sociosUltimaSesion);
					error_log('Socios imprimieron certificado: '.$sociosImprimieronCentrificado);
					error_log('Socios realizaron examen final: '.$sociosRealizaronExamen);
						
					$reporteAsistencias = new ReporteAsistencias();
					$reporteAsistencias->setCentroId($centroId);
					$reporteAsistencias->setCursoId($cursoId);
					$reporteAsistencias->setFecha($fecha);
					$reporteAsistencias->setSociosRegistrados($sociosRegistrados);
					$reporteAsistencias->setSociosPrimeraSesion($sociosPrimeraSesion);
					$reporteAsistencias->setSociosUltimaSesion($sociosUltimaSesion);
					$reporteAsistencias->setSociosPenultimaSesion($sociosPenultimaSesion);
					$reporteAsistencias->setSociosImprmieronCertificado($sociosImprimieronCentrificado);
					$reporteAsistencias->setSociosPresentaronExamen($sociosRealizaronExamen);
					$reporteAsistencias->save();
						
					return array('registrados'   => $sociosRegistrados,
							'penultima'    => $sociosPenultimaSesion,
							'ultima'       => $sociosUltimaSesion,
							'certificados' => $sociosImprimieronCentrificado,
							'examenes'     => $sociosRealizaronExamen
					);
				}
				catch (Exception $e)
				{
					error_log($e);
				}
			}
			return false;
		}

		return false;
	}
	/**
	 * Funcion que obtine el la cantidad de socios registrados para un grupo en un fecha dada
	 * @param array $horarios - Arreglo con los detalles de los grupos que finalizaron en un fecha dada
	 * @return int            - Cantidad de soscios que asistieron a la penultima sesion
	 */
	private static function reporteSociosRegistrados($horarios)
	{
		$sociosRegistrados = 0;
		foreach ($horarios as $horario)
		{
			$grupo = $horario->getGrupos();
			$grupo = $grupo[0];
			foreach ($grupo->getGrupoAlumnoss() as $grupoAlumnos)
			{
				if(!$grupoAlumnos->getPreinscrito())
				{
					$sociosRegistrados++;
				}
			}
		}

		return $sociosRegistrados;
	}
	/**
	 * Funcion que obtiene la cantidad de socios que asistieron a la penultima sesion
	 * para el reporte de asistencias
	 * @param array $horarios - Arreglo con los detalles de los grupos que finalizaron en un fecha dada
	 * @return int            - Cantidad de soscios que asistieron a la penultima sesion
	 */
	private static function reporteSociosPrimeraSesion($horarios)
	{
		$sociosPrimeraSesion = 0;
		foreach ($horarios as $horario)
		{
			// Obtenemos la fecha de la ultima sesion
			$primeraSesion = ListaAsistenciaPeer::obtenerPrimeraClase($horario->getId());
			// Obtenemos la lista de asistencia para dicha fecha;
			$criteria = new Criteria();
			$criteria->add(ListaAsistenciaPeer::FECHA_ID, $primeraSesion);
			foreach (ListaAsistenciaPeer::doSelect($criteria) as $lista)
			{
				if($lista->getAsistencia())
				{
					$sociosPrimeraSesion++;
				}
			}
		}

		return $sociosPrimeraSesion;
	}
	/**
	 * Funcion que obtiene la cantidad de socios que asistieron a la penultima sesion
	 * para el reporte de asistencias
	 * @param array $horarios - Arreglo con los detalles de los grupos que finalizaron en un fecha dada
	 * @return int            - Cantidad de soscios que asistieron a la penultima sesion
	 */
	private static function reporteSociosPenultimaSesion($horarios)
	{
		$sociosPenultimaSesion = 0;
		foreach ($horarios as $horario)
		{
			// Obtenemos la fecha de la ultima sesion
			$penultimaSesion = ListaAsistenciaPeer::obtenerPenultimaClase($horario->getId());
			// Obtenemos la lista de asistencia para dicha fecha;
			$criteria = new Criteria();
			$criteria->add(ListaAsistenciaPeer::FECHA_ID, $penultimaSesion);
			foreach (ListaAsistenciaPeer::doSelect($criteria) as $lista)
			{
				if($lista->getAsistencia())
				{
					$sociosPenultimaSesion++;
				}
			}
		}

		return $sociosPenultimaSesion;
	}
	/**
	 * Funcion que obtiene la cantidad de socios que asistieron a la ultima sesion
	 * para el reporte de asistencias
	 * @param array $horarios - Arreglo con los detalles de los grupos que finalizaron en un fecha dada
	 * @return int            - Cantidad de soscios que asistieron a la ultima sesion
	 */
	private static function reporteSociosUltimaSesion($horarios)
	{
		$sociosUltimaSesion = 0;
		foreach ($horarios as $horario)
		{
			// Obtenemos la fecha de la ultima sesion
			$ultimaSesion = ListaAsistenciaPeer::obtenerUltimaClase($horario->getId());
			// Obtenemos la lista de asistencia para dicha fecha;
			$criteria = new Criteria();
			$criteria->add(ListaAsistenciaPeer::FECHA_ID, $ultimaSesion);
			foreach (ListaAsistenciaPeer::doSelect($criteria) as $lista)
			{
				if($lista->getAsistencia())
				{
					$sociosUltimaSesion++;
				}
			}
		}

		return $sociosUltimaSesion;
	}
	/**
	 * Funcion que obtine la cantidad de socios que imprimieron su certificado en la ultima fecha
	 * @param array $horarios - Arreglo con la lista de horarios a revisar
	 * @return array          - Arrelgo con la lista de socios que imprimieron su examen
	 */
	private static function reporteSociosCertificado($horarios)
	{
		$sociosCertificado = 0;
		foreach ($horarios as $horario)
		{
			$claveCurso = $horario->getCurso()->getClave();
			// Obtenemos la fecha de la ultima sesion
			$ultimaSesion = ListaAsistenciaPeer::obtenerUltimaClase($horario->getId());
			// Obtenemos la lista de asistencia para dicha fecha;
			$criteria = new Criteria();
			$criteria->add(ListaAsistenciaPeer::FECHA_ID, $ultimaSesion);
			foreach (ListaAsistenciaPeer::doSelect($criteria) as $lista)
			{
				// Si el socio asistio a la sesion buscamos que halla impreso su certificado
				if($lista->getAsistencia())
				{
					$usuario = $lista->getAlumnos()->getSocio()->getUsuario();
					$dia = $lista->getFechasHorario();
					$desde = mktime($dia->getHoraInicio('H'), $dia->getHoraInicio('i'), $dia->getHoraInicio('s'), $dia->getFecha('n'), $dia->getFecha('j'), $dia->getFecha('Y'));
					$hasta = mktime($dia->getHoraFin('H'), $dia->getHoraFin('i'), $dia->getHoraFin('s'), $dia->getFecha('n'), $dia->getFecha('j'), $dia->getFecha('Y'));
					$certificado = self::getCertificadoUsuario($usuario, $claveCurso, $desde, $hasta);
					if($certificado['usuario'] === $lista->getAlumnos()->getSocio()->getUsuario())
					{
						$sociosCertificado++;
					}
				}
			}
		}

		return $sociosCertificado;
	}
	/**
	 * Funcion que obtine la cantidad de socios realizaron su examen en la ultima fecha
	 * @param array $horarios - Arreglo con la lista de horarios a revisar
	 * @return array          - Arrelgo con la lista de socios que realizaron el examen
	 */
	private static function reporteSociosExamen($horarios)
	{
		$sociosExamen = 0;
		foreach ($horarios as $horario)
		{
			$claveCurso = $horario->getCurso()->getClave();
			// Obtenemos la fecha de la ultima sesion
			$ultimaSesion = ListaAsistenciaPeer::obtenerUltimaClase($horario->getId());
			// Obtenemos la lista de asistencia para dicha fecha;
			$criteria = new Criteria();
			$criteria->add(ListaAsistenciaPeer::FECHA_ID, $ultimaSesion);
			foreach (ListaAsistenciaPeer::doSelect($criteria) as $lista)
			{
				// Si el socio asistio a la sesion buscamos que halla impreso su certificado
				if($lista->getAsistencia())
				{
					$usuario = $lista->getAlumnos()->getSocio()->getUsuario();
					$dia = $lista->getFechasHorario();
					$desde = mktime($dia->getHoraInicio('H'), $dia->getHoraInicio('i'), $dia->getHoraInicio('s'), $dia->getFecha('n'), $dia->getFecha('j'), $dia->getFecha('Y'));
					$hasta = mktime($dia->getHoraFin('H'), $dia->getHoraFin('i'), $dia->getHoraFin('s'), $dia->getFecha('n'), $dia->getFecha('j'), $dia->getFecha('Y'));
					$examen = self::getExamenUsuario($usuario, $claveCurso, $desde, $hasta);
					if($examen['usuario'] === $lista->getAlumnos()->getSocio()->getUsuario())
					{
						$sociosExamen++;
					}
				}
			}
		}

		return $sociosExamen;
	}
	/**
	 * Funcion que conecta mediante WS con moodle para determinar si un usuario imprimio su certificado
	 * en la ultima clase
	 */
	public static function getCertificadoUsuario($usuario, $claveCurso, $desde, $hasta)
	{
		$cliente = new SoapClient(sfConfig::get('app_soap_client'));
		$sesion = $cliente->login(sfConfig::get('app_soap_user'),sfConfig::get('app_soap_password'));
		$cursoMoodle = $cliente->get_courses($sesion->client, $sesion->sessionkey, array($claveCurso), 'idnumber');
		$usuarioMoodle = $cliente->get_users($sesion->client, $sesion->sessionkey, array($usuario), 'username');
		$listaMoodle = unserialize($cliente->get_user_certificate_by_userid_courseid_range($sesion->client, $sesion->sessionkey, $usuarioMoodle->users[0]->id, $cursoMoodle->courses[0]->id, $desde, $hasta ));

		return $listaMoodle;
	}
	/**
	 * Funcion que conecta mediante WS con moodle para determinar si un usuario realizo su examen final
	 * en la ultima clase
	 */
	public static function getExamenUsuario($usuario, $claveCurso, $desde, $hasta)
	{
		$cliente = new SoapClient(sfConfig::get('app_soap_client'));
		$sesion = $cliente->login(sfConfig::get('app_soap_user'),sfConfig::get('app_soap_password'));
		$cursoMoodle = $cliente->get_courses($sesion->client, $sesion->sessionkey, array($claveCurso), 'idnumber');
		$usuarioMoodle = $cliente->get_users($sesion->client, $sesion->sessionkey, array($usuario), 'username');
		$listaMoodle = unserialize($cliente->get_user_quiz_by_userid_courseid_range($sesion->client, $sesion->sessionkey, $usuarioMoodle->users[0]->id, $cursoMoodle->courses[0]->id, $desde, $hasta ));

		return $listaMoodle;
	}

	/*
	 * PARTE DE SINCRONIZACION DE LISTA DE ASISTENCIAS
	*/
	/**
	 *
	 * Devuelve un arreglo con los datos de la lista de asistencias
	 * @param string $desde
	 * @param string $hasta
	 * @param int $centro_id
	 * @return array
	 */
	public static function consolidaReporteAsistencias($desde, $hasta, $centro_id)
	{
		$desde = pg_escape_string($desde);
		$hasta = pg_escape_string($hasta);

		$criteria = new Criteria();
		$criteria->add(ReporteAsistenciasPeer::FECHA, ReporteAsistenciasPeer::FECHA." BETWEEN '".$desde."' AND '".$hasta."'", Criteria::CUSTOM);
		$criteria->add(ReporteAsistenciasPeer::CENTRO_ID,$centro_id);

		$reportesAsistencia = ReporteAsistenciasPeer::doSelect($criteria);
		$aRepo = array();

		foreach ($reportesAsistencia as $reporte)
		{
			$aRepo[] = $reporte->toArray();
		}
		return $aRepo;
	}

} // ReporteAsistenciasPeer
