<?php


/**
 * Skeleton subclass for representing a row from the 'reporte_servidores' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Sun Oct  9 22:40:22 2011
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ReporteServidores extends BaseReporteServidores {

} // ReporteServidores
