<?php


/**
 * Skeleton subclass for representing a row from the 'restricciones_horario' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:43
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class RestriccionesHorario extends BaseRestriccionesHorario {

	public function __toString()
	{

		return $this->getNombre();

	}
	/*
	 * Overrride a la clase save para guardar los id unicos y
	* las restricciones
	*/
	public function  save(PropelPDO $con = null)
	{
		//Si es nuevo se inserta el id unica
		if($this->isNew() && !$this->getId())
		{
			$id = Comun::generaId();
			$this->setId($id);

		}
		//Si los campos no son nulos se guardan
		if($this->getHoraInicio() || $this->getHoraFin())
		{
			$this->setActivo(true);
			$this->getCurso()->setRestriccionesHorario(true);
			$this->getCurso()->save();

			parent::save($con);
		}
		else
		{
			if(!$this->isNew())
			{
				$this->setActivo(false);
				$this->getCurso()->setRestriccionesHorario(true);
				$this->getCurso()->save();

				parent::save($con);
			}
		}
	}
} // RestriccionesHorario
