<?php


/**
 * Skeleton subclass for performing query and update operations on the 'restricciones_socio' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:46
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class RestriccionesSocioPeer extends BaseRestriccionesSocioPeer {
	/**
	 * Devuelve los id´s de las restricciones
	 * @param int $q id del curso
	 * @return array $restriccion Arreglo con los id`s de las restricciones
	 */
	static public function listaRestricciones($q)
	{
		$s = new Criteria();
		$s->add(RestriccionesSocioPeer::CURSO_ID,$q);
		$socio = RestriccionesSocioPeer::doSelectOne($s);
		$h = new Criteria();
		$h->add(RestriccionesHorarioPeer::CURSO_ID,$q);
		$horario = RestriccionesHorarioPeer::doSelectOne($h);
		$restriccion = array();
		if(($socio!=null) && ($horario!=null))
		{
			$restriccion[] = array('restriccion_socio'=>$socio->getId(), 'restriccion_horario'=>$horario->getId());
		}

		return $restriccion;
	}
} // RestriccionesSocioPeer
