<?php


/**
 * Skeleton subclass for representing a row from the 'restricciones_socio' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:46
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class RestriccionesSocio extends BaseRestriccionesSocio {
	public function __toString()
	{

		return $$this->getNombre();

	}
	public function  save(PropelPDO $con = null)
	{
		if($this->isNew() && !$this->getId())
		{
			$id = Comun::generaId();
			$this->setId($id);

		}
		if($this->getEdadMinima() || $this->getEdadMinima()
				|| $this->getSexo() || $this->getOcupacionId()
				|| $this->getNivelEstudioId()
				|| $this->getHabilidadInformaticaId() || $this->getDominioInglesId())
		{
			$this->setActivo(true);
			$this->getCurso()->setRestriccionesSocio(true);
			$this->getCurso()->save();

			parent::save($con);
		}
		else
		{
			if(!$this->isNew())
			{
				$this->setActivo(false);
				$this->getCurso()->setRestriccionesSocio(false);
				$this->getCurso()->save();

				parent::save($con);
			}
		}
	}
} // RestriccionesSocio
