<?php


/**
 * Skeleton subclass for performing query and update operations on the 'restricciones_horario' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:43
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class RestriccionesHorarioPeer extends BaseRestriccionesHorarioPeer {

} // RestriccionesHorarioPeer
