<?php


/**
 * Skeleton subclass for representing a row from the 'ruta_aprendizaje' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Wed Aug 18 14:05:06 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class RutaAprendizaje extends BaseRutaAprendizaje {

} // RutaAprendizaje
