<?php


/**
 * Skeleton subclass for representing a row from the 'sesion_mac' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Sat Sep 18 15:26:50 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class SesionMac extends BaseSesionMac {

} // SesionMac
