<?php


/**
 * Skeleton subclass for representing a row from the 'sesion_operador' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Sat Feb 13 00:33:35 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class SesionOperador extends BaseSesionOperador {

	public function __toString()
	{
		return $this->getUsuario();
	}

	/**
	 * Override del metodo save, para poder generar el id custom
	 * @param PropelPDO $con
	 * @return void
	 */
	public function save(PropelPDO $con = null)
	{
		//Si nuestro objeto es nuevo, generamos su identificador único.
		if($this->isNew())
		{
			$this->setId(Comun::generaId());
		}
		parent::save();
	}

} // SesionOperador
