<?php


/**
 * Skeleton subclass for performing query and update operations on the 'sesion_operador' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Sat Feb 13 00:33:35 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class SesionOperadorPeer extends BaseSesionOperadorPeer {

	/**
	 * Regresa el usuario dada una ip de la tabla de sesion_operador
	 * @param string $ip
	 * @return Socio
	 */
	static public function getUsuarioPorIp($ip)
	{
		$c = new Criteria();
		$c->add(SesionOperadorPeer::IP,$ip);
		$usuario = SesionOperadorPeer::doSelectOne($c);
		return $usuario;
	}

	static public function getSesionOperadorPorIp($ip)
	{
		$c = new Criteria();
		$c->add(SesionOperadorPeer::IP,$ip);
		return SesionOperadorPeer::doSelect($c);
	}

	static public function eliminaSesion(SesionOperador $sesion)
	{
		$tlogin = $sesion->getFechaLogin(null);
		//Generamos el historico de sesion
		$h = new SesionOperadorHistorico();
		$h->setUsuario($sesion->getUsuario());
		$h->setUsuarioId($sesion->getUsuarioId());
		$h->setIp($sesion->getIp());
		$h->setFechaLogin($sesion->getFechaLogin());
		$h->setCentroId(sfConfig::get('app_centro_actual_id'));
		$ahora = time();
		$transcurrido = abs($ahora - $tlogin->format('U'));
		$h->setFechaLogout($ahora);
		$h->setTranscurridos($transcurrido);
		$h->save();
			
		$sesion->delete();
			
		error_log("El usuario $u ha finalizado sesion en PC ".Comun::ipReal());
		return $h;
	}

} // SesionOperadorPeer
