<?php


/**
 * Skeleton subclass for performing query and update operations on the 'sesion' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Mon Feb 29 11:02:09 2016
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class SesionPeer extends BaseSesionPeer {


        /**
         * Regresa el socio dada una ip de la tabla de sesion
         * @param string $ip
         * @return Socio
         */
        static public function getSocioPorIp($ip)
        {
                $c = new Criteria();
                $c->add(SesionPeer::IP,$ip);
                $socio = SesionPeer::doSelectOne($c);
                return $socio;
        }

        /**
         * Regresa el Socio dada la ip de la pc con la que accede al sistema.
         * Debe estar registrado en la tabla sesion
         * @return Socio
         */
        static public function esSocio($ip)
        {
                $c = new Criteria();
                $c->add(SesionPeer::IP,$ip);
                $ss = SesionPeer::doSelectOne($c);
                if($ss)
                        $socio = $ss->getSocio();
                else
                        $socio = false;

                return $socio;
        }

         /**
         * Regresa el Usuario dada la ip de la pc con la que accede al sistema.
         * @return Usuario
         */
        static public function esOperador($ip)
        {
                $c = new Criteria();
                $c->add(SesionOperadorPeer::IP,$ip);
                $sop = SesionOperadorPeer::doSelectOne($c);
                if($sop)
                {
                        $usuario = $sop->getUsuarioRelatedByUsuarioId();
                }
                else
                {
                        $usuario = false;
                }
                return $usuario;
        }

         /**
         * Regresa el Usuario administrador autenticado por medio de basic auth de apache
         * @return Usuario
         */
        static public function esAdminRemoto()
        {
                if(isset($_SERVER["AUTHENTICATE_UID"]))
                {
                        $u = $_SERVER["AUTHENTICATE_UID"];
                        return UsuarioPeer::getUsuarioPorUsername($u);
                }
                return null;
        }

         /**
         * Regresa el Usuario admin de control escolar por medio de basic auth de apache
         * @return Usuario
         */
        static public function esAdminControlEscolar()
        {
                $u = $_SERVER["AUTHENTICATE_UID"];
                return UsuarioPeer::getUsuarioPorUsername($u);
        }

        /**
         * Elimina la sesión y genera una entrada para el histórico además de actualizar los tiempos de sesión.
         * @param Sesion $sesion
         * @param int $ajuste Segundos de ajuste para compensar tiempo.
         * @return SesionHistorico Regresa el registro de sesion histórico que corresponde a la sesion eliminada
         */
        static public function eliminaSesion(Sesion $sesion, $ajuste=0)
        {
                $tlogin = $sesion->getFechaLogin(null);
                //Generamos el historico de sesion
                $h = new SesionHistorico();
                $h->setCentroId($sesion->getCentroId());
                $h->setSocioId($sesion->getSocioId());
                $h->setUsuario($sesion->getUsuario());
                $h->setIp($sesion->getIp());
                $h->setComputadoraId($sesion->getComputadoraId());
                $h->setTipoId($sesion->getTipoId());
                $h->setFechaLogin($sesion->getFechaLogin());
                $ahora = time();
                $transcurrido = abs($ahora - $tlogin->format('U'));
                $h->setFechaLogout($ahora);
                  $h->setOcupados($transcurrido);
                $h->setSaldoInicial($sesion->getSaldo());

                //Vemos el tipo de sesion que se trata para restar o no su saldo
                $tipo_id = $sesion->getTipoId();

                if($tipo_id == sfConfig::get('app_sesion_default_id') || $tipo_id == sfConfig::get('app_sesion_multisesion_id'))
                {
                        //actualizamos el saldo de tiempo del socio
                        $socio = $sesion->getSocio();
                        $nsaldo = ($socio->getSaldo() - $transcurrido) + $ajuste;
                        if($nsaldo < 0 ) $nsaldo = 0;
                        $socio->setSaldo($nsaldo);
                        $socio->save();
                        $h->setSaldoFinal($nsaldo);
                }
                else
                {
                      //Si la sesion es de no consumo el saldo final queda igual
                        $h->setSaldoFinal($sesion->getSaldo());
                }
                try {
                        $h->save();
                        $sesion->delete();
                }
                catch(Exception $ex)
                {
                        error_log("Error[SesionPeer]: al tratar de guardar sesion historica: ".$ex->getMessage());
                        $sesion->delete();
                }
                return $h;
        }

        /**
         * Obtiene la sesión que haya en la tabla de sesiones dada una ip de maquina
         * @param string $ip
         * @return Sesion
         */
        public static function getSesionPorIp($ip)
        {
                $c = new Criteria();
                $c->add(SesionPeer::IP,$ip);
                $sesion = SesionPeer::doSelectOne($c);
                return $sesion;
        }

          /**
         * Crea el registro de sesión del socio.
         * @param Socio $socio
         * @param Computadora $pc
               * @param string $ts
         * @param int $centro_id
         * @return Sesion
         */
        public static function crearSesion(Socio $socio,Computadora $pc,$ts,$centro_id)
        {
                $sesion = new Sesion();
                $sesion->setUsuario($socio->getUsuario());
                $sesion->setSocioId($socio->getId());
                $sesion->setSaldo($socio->getSaldo());
                $sesion->setIp($pc->getIp());
                if($pc) $sesion->setComputadoraId($pc->getId());
                if($pc) $sesion->setComputadora($pc);
                $sesion->setCentroId($centro_id);
                $sesion->setFechaLogin($ts);
                $sesion->setSaldo($socio->getSaldo());
                $sesion->setTipoId($socio->getTipoSesionId());
                $sesion->setUptime($ts);
                $sesion->save();
                return $sesion;
        }

        /**
         * Obtiene la sesión que haya en la tabla de sesiones dada una ip de maquina
         * y actualiza el campo Uptime
         * @param string $ip
         * @return Sesion
         */
        public static function actualizaSesion($ip)
        {
        	    $ts = date("Y-m-d H:i:s");
                $c = new Criteria();
                $c->add(SesionPeer::IP,$ip);
                $sesion = SesionPeer::doSelectOne($c);
                $sesion->setUptime($ts);
                $sesion->save();

                return $sesion;
        }

} // SesionPeer
