<?php


/**
 * Skeleton subclass for performing query and update operations on the 'sincronia_nmp' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Wed May  7 18:08:58 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class SincroniaNmpPeer extends BaseSincroniaNmpPeer {
    /**
     * Lleva el proceso de agregar/crear la sincronia
     * @param  string       $tipo       El tipo de sincronizacion (socio, curso, etc...)
     * @param  string       $accion     La accion a ejecutarse en el webservice (RegistroSocio, etc...)
     * @param  mixed        $referencia La referencia acorde al tipo (id, objeto, etc...)
     * @param  string       $error      El error arrojado por el webservice
     * @param  boolean      $completado Si la sincronizacion fue completada o no
     * @return SincroniaNmp             El objeto de la sincronia
     */
    public static function sincronia($tipo, $accion, $referencia, $error = '', $completado = false) {
        $criteria = new Criteria();

        $criteria->add(SincroniaNmpPeer::TIPO      , $tipo);
        $criteria->add(SincroniaNmpPeer::ACCION    , $accion);
        $criteria->add(SincroniaNmpPeer::REFERENCIA, $referencia);

        $sincronia = SincroniaNmpPeer::doSelectOne($criteria);

        if(is_null($sincronia)) {
            $sincronia = new SincroniaNmp();

            $sincronia->setTipo($tipo);
            $sincronia->setAccion($accion);
            $sincronia->setReferencia($referencia);
            $sincronia->setIntentos(0);
        }

        $sincronia->setCompletado($completado);


        $sincronia->setIntentos($sincronia->getIntentos() + 1);
        $sincronia->setLogUltimoError($error);

        if($completado) {
            $sincronia->setFechaCompletado(Comun::fecha_timestamp());

        } else {
            $sincronia->setFechaUltimoIntento(Comun::fecha_timestamp());
        }

        $sincronia->save();

        return $sincronia;
    }
} // SincroniaNmpPeer
