<?php
/**
 * Skeleton subclass for performing query and update operations on the 'socio_pagos' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Thu Mar 11 01:37:55 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class SocioPagosPeer extends BaseSocioPagosPeer {

	/**
	 * Registra el primer pago y hace el setup de los pagos.
	 * @param sfEvent $ev
	 * @return void
	 */
	static public function setupPagos(sfEvent $ev)
	{
		error_log("Entra en setup pagos");
		$orden = $ev['orden'];
		//$orden = new Orden();
		foreach($orden->getDetalleOrdens() as $detalle)
		{
			//$detalle = new DetalleOrden();
			if($detalle->getProducto()->getEsSubproducto())
			{
				$producto_id = $detalle->getProducto()->getId();
				$socio_id = $detalle->getSocioId();

				//Timestamp actual
				$tsahora = date("U");
				//Revisamos si el pago se trata de un curso extemporaneo CLUB IDEA
				list($tsini,$tsfin) = ProductoPeer::fechasCurso($producto_id,$socio_id,"U");
				error_log("Inicio del curso: ".date("Y-m-d",$tsini));
				if($tsahora > $tsfin && $tsfin > 0)
				{
					error_log("SocioPagos[Error]: Ya terminó el curso que se intenta cobrar! socio: $socio_id, curso: $curso_id");
					//return;
				}

				$c = new Criteria();
				$c->add(SubproductoCobranzaPeer::PRODUCTO_ID,$detalle->getProducto()->getId());
				$sc = SubproductoCobranzaPeer::doSelectOne($c);
				$ppadre = $sc->getSubProductoDe();
				$num_pago = $sc->getNumeroPago();
				$cobro_id = $sc->getCobroId();
				//error_log("ES EL PAGO: ".$num_pago);
				//Si es el primer pago seteamos todos los demas pagos.
				if($num_pago == 1)
				{
					//$fini = date("Y-m-d");
					$fini = date("Y-m-d",$tsini); //Hacemos que la fecha inicial de pagos coincida con la fecha de inicio de cursos.
					//Para que no haya "incongruencia" a ojos de los cajeros en pagos adelantados.

					//Seteamos el primer pago
					$pago = new SocioPagos();
					$pago->setSocioId($orden->getSocioId());
					$pago->setCentroId($orden->getCentroId());
					$pago->setTipoCobroId($sc->getCobroId());
					$pago->setSubproductoDe($ppadre);
					$pago->setProductoId($detalle->getProducto()->getId());
					$pago->setDetalleOrdenId($detalle->getId());
					$pago->setFechaAPagar($fini);
					$pago->setNumeroPago($sc->getNumeroPago());
					$pago->setFechaPagado(date("Y-m-d H:i:s"));
					$pago->setPagado(true);
					$pago->setOrdenBaseId($detalle->getOrdenId());

					$pago->setDescuento($detalle->getDescuento());
					$pago->setCantidad($detalle->getCantidad());
					$pago->setPromocionId($detalle->getPromocionId());

					$pago->setSubtotal($detalle->getSubtotal());
					$pago->setPrecioLista($detalle->getPrecioLista());
					$pago->setTiempo($detalle->getTiempo() * $detalle->getCantidad());

					$pago->save();

					//Actualizamos el saldo de tiempo si es que tiene.
					$saldo_actual = $orden->getSocio()->getSaldo();
					$tiempo = $detalle->getProducto()->getTiempo();
					$orden->getSocio()->setSaldo($saldo_actual + $tiempo);
					$orden->getSocio()->save();

					error_log("TIEMPO pago 1: Se agregan ".$pago->getTiempo()." al socio: ".$orden->getSocio()->getUsuario());
					$sesiones = $orden->getSocio()->getSesions();
					foreach($sesiones as $sesion)
					{
						$sesion->setSaldo($saldo_actual+$tiempo);
						$sesion->save();
					}


					//Seteamos los demas pagos:
					$c = new Criteria();
					$c->add(SubproductoCobranzaPeer::SUB_PRODUCTO_DE,$ppadre);
					$c->add(SubproductoCobranzaPeer::COBRO_ID,$cobro_id);
					$scs = SubproductoCobranzaPeer::doSelect($c);
					foreach($scs as $spc)
					{
						if($spc->getNumeroPago() > 1)
						{
							$temporalidad = $spc->getTipoCobro()->getTemporalidad();
							$cantidad = $spc->getTipoCobro()->getCantidad();
							$fecha_a_pagar = self::calculaFechaPago($fini,$temporalidad,$cantidad,$spc->getNumeroPago()-1);

							//Sacamos el timestamp de la fecha que le toca al pago para evaluar si ya se paso de la fecha de termino
							//del curso
							list($a,$m,$d) = split("-",$fecha_a_pagar);
							$tspago = mktime(0,0,0,$m,$d,$a);

							//if($tspago > $tsfin && $tsfin > 0) break;

							$pago = new SocioPagos();
							$pago->setSocioId($orden->getSocioId());
							$pago->setCentroId($orden->getCentroId());
							$pago->setTipoCobroId($sc->getCobroId());
							$pago->setSubproductoDe($ppadre);
							$pago->setProductoId($spc->getProductoId());
							$pago->setNumeroPago($spc->getNumeroPago());
							$pago->setFechaAPagar($fecha_a_pagar);

							//Para los demas pagos tambien se deben revisar las reglas de descuento:
							//
							//  @@ LGL     2015-01-13
							//  Autor: luis.gonzalez@enova.mx
							//  Se restablece el uso de cupones, se descarta modificación para NMP
							//
							//$cupon        = $detalle->getCuponId();
							$promocion    = PromocionPeer::descuento($spc->getProductoRelatedByProductoId(),$orden->getSocio());
							//$descuento    = isset($cupon)     ? $detalle->getDescuento() : (isset($promocion) ? $promocion->getDescuento() : 0);
							$descuento	  = isset($promocion) ? $promocion->getDescuento() : 0;
							$promocion_id = isset($promocion) ? $promocion->getId()      : null;

							$pago->setDescuento($descuento);
							$pago->setCantidad($detalle->getCantidad());
							$pago->setPromocionId($promocion_id);

							//Se calculan apartir del catalogo de subproductos cobranza.
							//$subtotal = cantidad * precio * (1-descuento/100);
							$subtotal = sprintf("%.2f",($detalle->getCantidad() * $spc->getProductoRelatedByProductoId()->getPrecioLista() * (1-$descuento/100)));
							$pago->setSubtotal($subtotal);
							$pago->setPrecioLista($spc->getProductoRelatedByProductoId()->getPrecioLista());
							$pago->setTiempo($spc->getProductoRelatedByProductoId()->getTiempo() * $detalle->getCantidad());

							$pago->setOrdenBaseId($detalle->getOrdenId());
							$pago->save();
						}
					}
				}
				else
				{
					//Se trata de otro pago mayor q el primer pago
					//Ya deben estar seteados los pagos, por lo tanto buscamos sólo actualizar el
					//que corresponde.
					$c = new Criteria();
					$c->add(SocioPagosPeer::SOCIO_ID,$orden->getSocioId());
					$c->add(SocioPagosPeer::SUB_PRODUCTO_DE,$ppadre);
					$c->add(SocioPagosPeer::PRODUCTO_ID,$detalle->getProducto()->getId());
					$c->add(SocioPagosPeer::CANCELADO,false);
					$c->add(SocioPagosPeer::PAGADO,false);
					$pago = SocioPagosPeer::doSelectOne($c);
					$pago->setDetalleOrdenId($detalle->getId());
					$pago->setFechaPagado(date("Y-m-d H:i:s"));
					$pago->setPagado(true);

					//Buscamos el primer pago, donde existe el cupon_id
					$c = new Criteria();
					$c->add(SocioPagosPeer::NUMERO_PAGO, 1);
					$c->add(SocioPagosPeer::SUB_PRODUCTO_DE, $ppadre);
					$pago_inicial = SocioPagosPeer::doSelectOne($c);
					$cupon_id     = $pago_inicial->getDetalleOrden()->getCuponId();

					//Guardamos este cupon_id en el detalle del pago actual
					$detalle->setCuponId($cupon_id);
					$detalle->save();

					//Actualizamos el saldo de tiempo si es que tiene.
					$saldo_actual = $orden->getSocio()->getSaldo();
					$tiempo = $pago->getTiempo();
					$orden->getSocio()->setSaldo($saldo_actual + $tiempo);
					$orden->getSocio()->save();

					$pago->save();

					error_log("TIEMPO pago > 1: Se agregan ".$pago->getTiempo()." al socio: ".$orden->getSocio()->getUsuario());
					$sesiones = $orden->getSocio()->getSesions();
					foreach($sesiones as $sesion)
					{
						$sesion->setSaldo($saldo_actual+$tiempo);
						$sesion->save();
					}

				}
			}
			else //No es un subproducto, es un pago de contado
			{
				error_log("No es un sub prod en setup pagos");
			}
		}
		error_log("sale setup pagos");
	}

	/**
	 * Dado el socio_id regresa un arreglo de productos con pagos pendientes
	 * @param unknown_type $socio_id
	 * @return unknown_type
	 */
	static public function pagosPendientes($socio_id)
	{

		$c = new Criteria();
		$c->add(self::SOCIO_ID,$socio_id);
		$c->add(self::CANCELADO,false);
		$c->add(self::PAGADO,false);
		$c->addAscendingOrderByColumn(self::ORDEN_BASE_ID);
		$c->addAscendingOrderByColumn(self::NUMERO_PAGO);

		$cobranza = array();

		$pagos = self::doSelect($c);
		foreach($pagos as $pago)
		{
			//$pago = new SocioPagos();
			$producto = $pago->getProductoRelatedByProductoId();
			$socio = $pago->getSocio();
			$promocion = PromocionPeer::descuento($producto,$socio);

			/*
			 $descuento = 0;
			$promocion_id = "";

			if($promocion != null)
			{
			$descuento = $promocion->getDescuento();
			$promocion_id = $promocion->getId();
			}
			*/

			//TODO: Se tiene q ver como manejar las existencias
			$existencia = 10000;

			//Revisamos si hay adeudo.
			$adeudo = (($pago->getFechaAPagar("U") - (time()+24*3600)) < 0)? true:false;

			$cobranza[$pago->getSubProductoDe()][] = array(
					'pago_id' => $pago->getId(),
					'producto_id' => $producto->getId(),
					'nombre' => $producto->getNombre(),
					//'precio_lista' => $producto->getPrecioLista(),
					'precio_lista' => $pago->getPrecioLista(),
					'descripcion' => $producto->getDescripcion(),
					'categoria' => $producto->getCategoriaProducto()->getNombre(),
					'existencia' => $existencia,
					'codigo' => $producto->getCodigo(),
					//'descuento' => $descuento,
					'descuento' => $pago->getDescuento(),
					//'promocion_id' => $promocion_id,
					'promocion_id' => ($pago->getPromocionId())?$pago->getPromocionId():'',
					'numero_pago' => $pago->getNumeroPago(),
					'modalidades_pago' => array(),
					'fecha_a_pagar' => $pago->getFechaAPagar("%Y-%m-%d"),
					'acuerdo_pago' => $pago->getAcuerdoPago(),
					'adeudo' => $adeudo
			);
		}
		return $cobranza;
	}


	static public function acuerdoPago($pago_id,$acuerdo)
	{
		$res=array();
		$res['resultado'] = 'error';
		$pago = self::retrieveByPK($pago_id);
		if($pago)
		{
			if($acuerdo == 'true') $acuerdo = true;
			else $acuerdo = false;
			$pago->setAcuerdoPago($acuerdo);
			$pago->save();
			$res['resultado'] = 'ok';
		}
		else
		{
			$res['msg'] = 'No se encontro el pago: '.$pago_id;
		}

		return $res;
	}

	/**
	 * Escucha el evento de venta cancelada y cancela los pagos hechos
	 * @param sfEvent $ev
	 */
	static public function cancelarPagoVenta(sfEvent $ev)
	{
		//Orden cancelada
		$orden = $ev['orden'];
		$socio_id = $orden->getSocioId();
		error_log("Escuchando evento de cancelacion de pago en socio_pagos.");
		foreach($orden->getDetalleOrdens() as $do)
		{
			error_log("Cancelando la orden en socio_pagos: ".$do->getId());
			$c = new Criteria();
			$c->add(SocioPagosPeer::DETALLE_ORDEN_ID,$do->getId());
			$sp = SocioPagosPeer::doSelectOne($c);
			if($sp == null) continue;

			//Si es el primer pago eliminamos todos los demas pagos deplano
			if($sp->getNumeroPago() == 1)
			{
				error_log("Es el primer pago.");
				$cr = new Criteria();
				$cr->add(SocioPagosPeer::ORDEN_BASE_ID,$sp->getOrdenBaseId());
				$cr->add(SocioPagosPeer::ID,$sp->getId(),Criteria::NOT_EQUAL);
				$spsr = SocioPagosPeer::doSelect($cr);
				if(count($spsr)>0)
				{
					foreach($spsr as $spr)
					{
						error_log("Borrando los demas pagos...");
						$spr->delete();
					}
				}
				$sp->delete();
			}
			else
			{
				error_log("No es el primer pago, solo se restea el pago...");
				//Si no es el primer pago entonces solo reseteamos los parametros del pago
				$sp->setDetalleOrdenId(null);
				$sp->setFechaPagado(null);
				$sp->setPagado(false);
				$sp->setAcuerdoPago(false);
				$sp->setObservaciones(null);
				$sp->save();
			}
		}
	}


	static public function calculaFechaPago($fecha_inicial,$temporalidad,$cantidad,$num_pago)
	{
		list($a,$m,$d) = split("-",$fecha_inicial);

		$dd = 0; //Diferencial dias
		$dm = 0; //Diferencial meses
		$da = 0; //Diferencial años

		if($temporalidad == 'dia')
		{
			$dd = $cantidad*$num_pago;
		}
		if($temporalidad == 'dias')
		{
			$dd = $cantidad*$num_pago;
		}
		if($temporalidad == 'mes')
		{
			$dm = $cantidad*$num_pago;
		}
		if($temporalidad == 'meses')
		{
			$dm = $cantidad*$num_pago;
		}
		if($temporalidad == 'anio')
		{
			$da = $cantidad*$num_pago;
		}
		if($temporalidad == 'anios')
		{
			$da = $cantidad*$num_pago;
		}
		//error_log("$m + $dm, $d + $dd, $a + $da");
		return date("Y-m-d",mktime(0,0,0, $m + $dm, $d + $dd, $a + $da));
	}

	/**
	 * Regresa los registros de pagos que corresponden a un socio
	 *
	 * @param bigint $socio_id
	 */
	static public function historialCobranza($socio_id)
	{
		$c = new Criteria();
		$c->add(self::SOCIO_ID,$socio_id);
		$c->addAscendingOrderByColumn(self::CREATED_AT);
		return self::doSelect($c);
	}


} // SocioPagosPeer
