<?php


/**
 * Skeleton subclass for performing query and update operations on the 'socio' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/13/10 00:24:45
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class SocioPeer extends BaseSocioPeer {

	static public function listaSocios($idSocio, $qNombre,$qUsuario, $qFolio, $limit)
	{
		if(empty($limit)) $limit = sfConfig::get('app_socio_buscador_limite');

		$criteria = new Criteria();
		$criteria->setIgnoreCase(true);

		//Nombre
		if(!empty($idSocio)){
			$cton1 = $criteria->getNewCriterion(SocioPeer::ID, $idSocio, Criteria::EQUAL);
			$criteria->add($cton1);
		}
		//Nombre
		elseif(!empty($qNombre)){
			$cton1 = $criteria->getNewCriterion(SocioPeer::NOMBRE_COMPLETO, '%'.$qNombre.'%', Criteria::LIKE);
			$criteria->add($cton1);
		}
		//Folio
		elseif(!empty($qFolio)){
			$cton1 = $criteria->getNewCriterion(SocioPeer::FOLIO, '%'.trim($qFolio).'%', Criteria::LIKE);
			$criteria->add($cton1);
		}
		//Usuario
		elseif(!empty($qUsuario)){
			$cton1 = $criteria->getNewCriterion(SocioPeer::USUARIO, '%'.trim($qUsuario).'%', Criteria::LIKE);
			$criteria->add($cton1);
		}
		// si no trae parametro de busqueda, se regresa vacio
		else{
			return array();
		}

		//el socio debe estar vigente
		$vigente = $criteria->getNewCriterion(SocioPeer::VIGENTE, '1', Criteria::EQUAL);
		$criteria->add($vigente);

		//el socio debe estar activo
		$activo = $criteria->getNewCriterion(SocioPeer::ACTIVO, '1', Criteria::EQUAL);
		$criteria->add($activo);

		$criteria->addAscendingOrderByColumn(SocioPeer::NOMBRE);
		$criteria->setLimit($limit);

		$socios = SocioPeer::doSelect($criteria);

		return $socios;
	}

	/**
	 * Obtiene los datos fiscales de un socio y los regresa como arreglo asociativo
	 * @param bigint $socio_id
	 * @return array
	 */
	static public function getFiscales($socio_id)
	{
		if(trim($socio_id) == '' || $socio_id == 0)
		{
			return array();
		}
		$Socio = SocioPeer::retrieveByPk($socio_id);

		/**
		 * Agregamos funcionalidad para obtener los ids de estado, municipio y colonia del socio, esto para los datos de facturacion.
		 * @author silvio.bravo@enova.mx
		 * @fecha 06-MArzo-2014
		 * @titulo Reingenieria Mako
		 */


		$datosDireccion	=NM01ColoniaPeer::getIdsDireccionByColoniaId(intval($Socio->getIdColoniaFiscal()));

		return array(
				'razon_social' => $Socio->getRazonSocial(),
				'rfc' => $Socio->getRfc(),
				'calle_fiscal' => $Socio->getCalleFiscal(),
				'colonia_fiscal' => $Socio->getColoniaFiscal(),
				'cp_fiscal' => $Socio->getCpFiscal(),
				'ciudad_fiscal' => $Socio->getCiudadFiscal(),
				'estado_fiscal' => $Socio->getEstadoFiscal(),
				'municipio_fiscal' => $Socio->getMunicipioFiscal(),
				'num_ext_fiscal' => $Socio->getNumExtFiscal(),
				'num_int_fiscal' => $Socio->getNumIntFiscal(),
				'pais_fiscal' => $Socio->getPaisFiscal(),
				'idEstado_fiscal'		=>$datosDireccion["entidadFederativa"],
				'idMunicipio_fiscal'	=>$datosDireccion["municipio"],
				'idColonia_fiscal'		=>$datosDireccion["colonia"]
		);
	}

	/**
	 * Ejecuta el seteo de datos fiscales en respuesta al evento orden.venta.realizada.factura
	 * @param sfEvent $ev
	 * @return void
	 */
	static public function setDatosFiscales(sfEvent $ev){


		$orden = $ev['orden'];
		if(!$orden->getEsFactura()) return;

		$socio = $orden->getSocio();
		$fiscales = $ev['fiscales'];
		foreach($fiscales as $campo => $val)
		{
			$nomCaml = Comun::udscACamel($campo);
			$seter = 'set'.$nomCaml;
			$socio->$seter($val);
		}
		$socio->save();
	}

	/**
	 * Regresa al socio dado su nombre de usuario
	 * @param $usuario
	 * @return Socio
	 */
	static public function porNombreUsuario($usuario)
	{
		$c = new Criteria();
		$c->add(self::USUARIO,$usuario);
		return self::doSelectOne($c);
	}

	/**
	 * Regresa al socio dado su nombre de usuario
	 * @param $folio
	 * @return Socio
	 */
	static public function porFolio($folio)
	{
		$c = new Criteria();
		$c->add(self::FOLIO,$folio);
		return self::doSelectOne($c);
	}

	/**
	 * Regresa a los socios registrado por centro
	 * @param integer $centroId
	 * @return Socio
	 */
	static public function sociosRegistradosCentro($centroId)
	{
		$socios = array();
		$criteria = new Criteria();
		$criteria->add(SocioPeer::CENTRO_ID, $centroId);
		$criteria->add(SocioPeer::LAT, null, Criteria::ISNOTNULL);
		$criteria->add(SocioPeer::LONG, null, Criteria::ISNOTNULL);
		$criteria->add(SocioPeer::LAT, '', Criteria::NOT_EQUAL);
		$criteria->add(SocioPeer::LONG, '', Criteria::NOT_EQUAL);
		foreach (SocioPeer::doSelect($criteria) as $socio)
		{
			$socios[] = array('iden'      => $socio->getId(),
					'nombre'    => $socio->getNombreCompleto(),
					'usuario'   => $socio->getUsuario(),
					'folio'     => $socio->getFolio(),
					'latitude'  => $socio->getLat(),
					'longitude' => $socio->getLong()
			);
		}

		return $socios;
	}

	/**
	 * Regresa un arreglo con los datos de usuarios INactivos.
	 *
	 * @param integer $centro_id
	 * @param string $fecha
	 * @return array
	 */
	static public function sociosInactivos($centro_id,$zona_id,$fecha)
	{
		$centro_id = intval($centro_id);
		$zona_id = intval($zona_id);

		if($centro_id != 0 and $zona_id == 0){

			$sql = "
			SELECT *,c.alias_reporte FROM reporte_activos JOIN centro AS c ON (c.id = centro_id) WHERE socio_id IN (

			SELECT distinct(socio_id) FROM reporte_activos WHERE centro_id = $centro_id
			AND fecha BETWEEN '$fecha'::date + '-8 weeks'::interval AND '$fecha'::date + '-4 weeks'::interval
			AND
			socio_id NOT IN (
			SELECT distinct(socio_id) FROM reporte_activos WHERE centro_id = $centro_id
			AND fecha BETWEEN '$fecha'::date + '-4 weeks'::interval and '$fecha'::date
			)

			)
			AND fecha BETWEEN '$fecha'::date + '-8 weeks'::interval AND '$fecha'::date + '-4 weeks'::interval
			AND usuario NOT LIKE 'test.%'
			AND (tel != '' OR celular != '' OR email != '')
			ORDER BY socio_id,fecha";
		}
		else if($centro_id == 0 and $zona_id != 0)
		{
			$sql = "
			SELECT *,c.alias_reporte FROM reporte_activos JOIN centro AS c ON (c.id = centro_id) WHERE socio_id IN (

			SELECT distinct(socio_id) FROM reporte_activos JOIN centro on (centro_id = id) WHERE zona_id = $zona_id
			AND fecha BETWEEN '$fecha'::date + '-8 weeks'::interval AND '$fecha'::date + '-4 weeks'::interval
			AND
			socio_id NOT IN (
			SELECT distinct(socio_id) FROM reporte_activos  JOIN centro on (centro_id = id) WHERE zona_id = $zona_id
			AND fecha BETWEEN '$fecha'::date + '-4 weeks'::interval and '$fecha'::date
			)

			)
			AND fecha BETWEEN '$fecha'::date + '-8 weeks'::interval AND '$fecha'::date + '-4 weeks'::interval
			AND usuario NOT LIKE 'test.%'
			AND (tel != '' OR celular != '' OR email != '')
			ORDER BY nombre_completo,fecha";
		}
		 
		$conn = Propel::getConnection();
		$dat = array();
		foreach($conn->query($sql) as $r)
		{
				
			$socio_id = $r['socio_id'];
				
			if(trim($r['tel']) == '' and  trim($r['celular']) == '' and preg_match("/ria.org.mx/i", strtolower($r['email'])))
			{
				//error_log("Se detecta socio sin datos de contacto en el listado de inactivos, saltamos por lo tanto: ".$r['usuario']);
				continue;
			}
			if(preg_match("/enova/i", $r['email']))
			{
				//error_log("Se detecta personal de staff, saltamos por lo tanto: ".$r['usuario']. " ".$r['email']);
				continue;
			}
			if(preg_match("/enovamex/i", $r['email']))
			{
				//error_log("Se detecta personal de staff, saltamos por lo tanto: ".$r['usuario']. " ".$r['email']);
				continue;
			}
				
			$dat[$socio_id] = array(
					'centro_id' => $r['centro_id'],
					'centro' => $r['alias_reporte'],
					'usuario' => $r['usuario'],
					'socio_id' => $r['socio_id'],
					'curp' => $r['curp'],
					'folio' => $r['folio'],
					'fecha_nac' => $r['fecha_nac'],
					'nombre' => $r['nombre'],
					'apepat' => $r['apepat'],
					'apemat' => $r['apemat'],
					'nombre_completo' => $r['nombre_completo'],
					'sexo' => $r['sexo'],

					'email' => strtolower($r['email']),
					'tel' => $r['tel'],
					'celular' => $r['celular'],

					'estado' => $r['estado'],
					'municipio' => $r['municipio'],
					'colonia' => $r['colonia'],
					'cp' => $r['cp'],
					'calle' => $r['calle'],
					'num_ext' => $r['num_ext'],
					'num_int' => $r['num_int'],
					'lat' => $r['lat'],
					'long' => $r['long'],
					'ultima_visita' => $r['fecha']
			);
				
		}
		$res = array();
		foreach($dat as $d)
		{
			$res[]=$d;
		}
		return $res;
	}

	/**
	 * Regresa la ultima fecha que se supo del socio en el centro
	 *
	 * @param integer $socio_id
	 */
	static public function ultimaVisita($socio_id)
	{
		$sql ="SELECT max(fecha) as fecha FROM (
		(SELECT fecha_login::date AS fecha FROM sesion_historico WHERE socio_id = $socio_id ORDER BY 1 DESC LIMIT 1)
		UNION
		(SELECT created_at::date AS fecha FROM orden WHERE socio_id = $socio_id ORDER BY 1 DESC LIMIT 1)
		) AS x
		";
		$conn = Propel::getConnection();

		$fecha = '';
		foreach($conn->query($sql) as $r)
		{
			$fecha = $r['fecha'];
		}
		return $fecha;
	}
	/**
	 *
	 * @param unknown_type $nombre
	 * @param unknown_type $usuario
	 * @param unknown_type $qFolio
	 * @param unknown_type $limit
	 */
	static public function listaSociosJsonp($busqueda, $campo, $limit = null)
	{
		$detalle = array('tipo' => 'busquedaHistorial', 'detalle' => array());
		if($limit) $limit = sfConfig::get('app_socio_buscador_limite');
		$criteria = new Criteria();
		$criteria->setIgnoreCase(true);
		switch ($campo)
		{
			case 'folio':
				error_log('Buscando por folio');
				$criteria->add(SocioPeer::FOLIO, '%'.$busqueda.'%', Criteria::LIKE);
				break;
			case 'usuario':
				error_log('Buscando por usuario');
				$criteria->add(SocioPeer::USUARIO, '%'.$busqueda.'%', Criteria::LIKE);
				break;
			case 'nombre':
				error_log('Buscando por nombre');
				$criteria->add(SocioPeer::NOMBRE_COMPLETO, '%'.$busqueda.'%', Criteria::LIKE);
				break;
			default:
				return $detalle;
				break;
		}
		$criteria->add(SocioPeer::VIGENTE, true, Criteria::EQUAL);
		$criteria->add(SocioPeer::ACTIVO, true, Criteria::EQUAL);
		$criteria->addAscendingOrderByColumn(SocioPeer::NOMBRE);
		$criteria->setLimit($limit);
		foreach (SocioPeer::doSelect($criteria) as $socio)
		{
			$detalle['detalle'][$socio->getId()] = array(
					'id'            	=> $socio->getId(),
					'nombre'         	=> $socio->getNombreCompleto(),
					'usuario' 			=> $socio->getUsuario(),
					'fechaNacimiento' 	=> $socio->getFechaNac("%d-%m-%Y"),
					'edad' 				=> $socio->getEdad(),
					'foto' 				=> $socio->getFoto(),
					'sexo' 				=> ($socio->getSexo()=='M') ? 'Masculino':'Femenino',
					'folio' 			=> $socio->getFolio(),
					'nivelEstudio' 		=> ($socio->getEstudia()) ? (($socio->getNivelEstudio()!=null)?$socio->getNivelEstudio():'Si'):'No',
					'alta' 				=> $socio->getCentro()->getNombre(),
					'trabaja' 			=> $socio->getTrabaja() ? 'Si' : 'No',
			);
		}

		return $detalle;
	}
} // SocioPeer
