<?php


/**
 * Skeleton subclass for representing a row from the 'socio' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan  8 15:18:19 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Socio extends BaseSocio {

	/**
	 * Initializes internal state of Socio object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}

	public function __toString()
	{
		return trim($this->getNombre(). ' '.$this->getApepat().' '.$this->getApemat());
	}

	public function save(PropelPDO $con = null)
	{

		//Si nuestro objeto es nuevo, generamos su identificador único.
		if($this->isNew() && !$this->getId())
		{
			$idSocio = Comun::generaId();
			$this->setId($idSocio);
			//Cuando el socio es nuevo se le regalan n horas gratis de uso de pc.
			$this->setSaldo(sfConfig::get('app_saldo_registro_nuevo'));

		}

		$this->setEstado($this->getEntidadFederativa());

		//A Mayusculas
		$nombre = trim(strtoupper($this->getNombre()));
		$apepat = trim(strtoupper($this->getApepat()));
		$apemat = trim(strtoupper($this->getApemat()));

		//Quitar acentos
		$busca=array(
				'Á','É','Í','Ó','Ú',
				'á','é','í','ó','ú',
				'ñ'
		);
		$reem=array(
				'A','E','I','O','U',
				'A','E','I','O','U',
				'Ñ'
		);
		$nombre = str_replace($busca,$reem,$nombre);
		$apepat = str_replace($busca,$reem,$apepat);
		$apemat = str_replace($busca,$reem,$apemat);


		//quita doble espacio en blanco
		$this->setNombre (preg_replace('/\s\s+/',' ',$nombre));
		$this->setApepat (preg_replace('/\s\s+/',' ',$apepat));
		$this->setApemat (preg_replace('/\s\s+/',' ',$apemat));

		$this->setNombreCompleto(preg_replace('/\s\s+/',' ',trim($nombre. ' ' .$apepat. ' ' .$apemat)));

		//quita cualquier caracter que no es un numero de los telefonos
		$this->setTel(preg_replace('/\D+/','', $this->getTel()));
		$this->setCelular(preg_replace('/\D+/','', $this->getCelular()));

		parent::save();
	}

	/**
	 *
	 * @param string $nombre nombre de la persona
	 * @param string $apepat apellido paterno
	 * @return string nombre de usuario
	 */
	public function generaUsuario($nombre, $apepat){

		//palabras incomodas
		$patterns[0] = '/ano/';
		$replacements[0] = 'anx';
		$patterns[1] = '/berga/';
		$replacements[1] = 'berxy';
		$patterns[2] = '/verga/';
		$replacements[2] = 'verxy';
		$patterns[3] = '/cola/';
		$replacements[3] = 'coxy';
		$patterns[4] = '/culo/';
		$replacements[4] = 'cuxy';
		$patterns[5] = '/pedo/';
		$replacements[5] = 'pexy';
		$patterns[6] = '/peda/';
		$replacements[6] = 'pexy';
		$patterns[7] = '/puto/';
		$replacements[7] = 'puxy';
		$patterns[8] = '/puta/';
		$replacements[8] = 'puxy';
		$patterns[9] = '/pinche/';
		$replacements[9] = 'pinxy';
		$patterns[10] = '/pendejo/';
		$replacements[10] = 'penxyz';
		$patterns[11] = '/pendeja/';
		$replacements[11] = 'penxyz';

		$usuario = str_replace(' ', '', $nombre.".".$apepat);
		$usuario = str_replace('Ñ','n',$usuario);
		$usuario = str_replace('ñ','n',$usuario);

		$usuario = self::duplicidad(strtolower(preg_replace($patterns, $replacements,$usuario)));

		return $usuario;

	}

	/**
	 * Revisa que no exista duplicidad
	 * @param string $usuario
	 * @return string usuario
	 */
	private static function duplicidad($usuario){

		//Preguntamos si ya existe el usuario
		$criteria = new Criteria();
		$criteria->add(SocioPeer::USUARIO, $usuario, Criteria::EQUAL);
		$socio = SocioPeer::doSelectOne($criteria);

		$enLdap = OperacionLDAP::existeUsuario($usuario);
		if($enLdap === 0)
		{
			//Si estamos aqui, quiere decir que no se pudo conectar al LDAP. En la duda hacemos random
			$usuario.= mt_rand(100,999);
			return $usuario;
		}

		if ($socio instanceof Socio || $enLdap){
			$usuario.= mt_rand(0,99);

			//vuelvo a llamar la funcion para checar si el nuevo usuario sirve
			return self::duplicidad($usuario);

		}
		return $usuario;

	}

	/**
	 * Actualiza los datos fiscales del socio si se necesita
	 * @param array $fiscales
	 * @return bool true, en caso de exito false en caso contrario
	 */
	public function actualizarDatosFiscales($fiscales)
	{
		foreach($fiscales as $campo => $val)
		{
			$nomCaml = Comun::udscACamel($campo);
			$seter = 'set'.$nomCaml;
			$this->$seter($val);
		}
		return true;
	}

	/**
	 * Regresa la edad del socio
	 * @return string edad
	 */
	public function getEdad(){
		$birthday = $this->getFechaNac();

		list($year,$month,$day) = explode("-",$birthday);
		$year_diff  = date("Y") - $year;
		$month_diff = date("m") - $month;
		$day_diff   = date("d") - $day;
		if ($month_diff < 0) $year_diff--;
		elseif (($month_diff==0) && ($day_diff < 0)) $year_diff--;
		return $year_diff;
	}

} // Socio
