<?php


/**
 * Skeleton subclass for performing query and update operations on the 'stock' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Tue Jan 19 21:42:49 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class StockPeer extends BaseStockPeer {

	//TODO: Hacer transaccional los updates
	/**
	* Recibe los datos de venta a descontar del stock en un evento
	* @param sfEvent $ev
	* @return void
	*/
	static public function descontarStock(sfEvent $ev)
	{
		$orden = $ev['orden'];
		$detalles = $orden->getDetalleOrdens();
		error_log("Orden: ".$orden->getId());
		foreach($detalles as $detalle)
		{
			error_log("Detalle: ".$detalle->getId()." cant ".$detalle->getCantidad()." Prod ".$detalle->getProducto()->getId()." tipo ".$detalle->getProducto()->getTipoId());
			self::analizaProductoStock($detalle->getProducto(), $detalle->getCantidad(), $orden->getCentroId());
		}

	}

	/**
	 * Analiza los productos para determinar la manera en que se descuenta stock de ellos.
	 * @param Producto $producto
	 * @param float $cantidad
	 * @param integer $centro_id
	 * @return void
	 */
	static private function analizaProductoStock(Producto $producto, $cantidad, $centro_id)
	{

		switch ($producto->getTipoId())
		{

			case sfConfig::get('app_tipo_producto_id') :
				error_log("Centro: $centro_id producto ".$producto->getId());
					
				$stock = self::retrieveByPk($centro_id,$producto->getId());
				if($stock == null)
				{
					error_log("NO HAY PRODUCTO_ID EN STOCK!!! C:".$centro_id." ID:".$producto->getId());
					return;
				}
				//TODO: No vender el producto si la cantidad solicitada es menor a la existente
				$stock->setExistencia($stock->getExistencia() - $cantidad );
				$stock->save();
				break;
					
			case sfConfig::get('app_tipo_paquete_id') :
				error_log("PAQ: ".$producto->getTipoId()." ".sfConfig::get('app_tipo_producto_id'));
					
				$c = new Criteria();
				$c->add(PaquetePeer::PAQUETE_ID,$producto->getId());
					
				$prodsPaq = PaquetePeer::doSelect($c);
				foreach($prodsPaq as $pp)
				{

					$prod = $pp->getProductoRelatedByProductoId();
					//Descontamos la cantidad de producto que vienen en el paquete por la cantidad comprada de paquetes
					$cProdPaq = ($pp->getCantidad() != null)? $pp->getCantidad(): 1;
					error_log("Producto de paq : ".$prod->getId() ." => ". $prod->getNombre());
					//Como no sabemos si en el paquete vienen otros paquetes o subproductos y servicios analizamos recursivamente
					self::analizaProductoStock($prod, $cantidad * $cProdPaq, $centro_id);
				}

				//Descontamos del stock la cantidad del paquete.
				$stPaq = self::retrieveByPk($centro_id,$producto->getId());

				//TODO: No vender el producto si la cantidad solicitada es menor a la existente
				$stPaq->setExistencia($stPaq->getExistencia() - $cantidad );
				$stPaq->save();
					
				break;
			case sfConfig::get('app_tipo_servicio_id') :
				break;
					
		}
			
	}


} // StockPeer
