<?php


/**
 * Skeleton subclass for performing query and update operations on the 'subproducto_cobranza' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Sat Mar 13 16:14:36 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class SubproductoCobranzaPeer extends BaseSubproductoCobranzaPeer {

} // SubproductoCobranzaPeer
