<?php


/**
 * Skeleton subclass for performing query and update operations on the 'tema' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/30/10 01:59:47
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class TemaPeer extends BaseTemaPeer {

	/**
	 * Devuelve un arreglo con los temas de un curso
	 *
	 * @param int $id - Id del curso
	 * @return array - Arreglo de temas
	 */
	static public function listTemas($id)
	{
		$c = new Criteria();
		$c->add(TemaPeer::CURSO_ID, $id);
		$c->addAscendingOrderByColumn(TemaPeer::NOMBRE);
		$arreglo = array();
		foreach (TemaPeer::doSelect($c) as $tema)
		{
			$arreglo[$tema->getId()] = $tema->getNombre();
		}

		return  $arreglo;
	}
} // TemaPeer
