<?php


/**
 * Skeleton subclass for performing query and update operations on the 'tipo_producto' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Tue Jan 19 21:42:48 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class TipoProductoPeer extends BaseTipoProductoPeer {


	/**
	 * Devuelve todos los tipos de Productos que existen en la base de datos.
	 * @author silvio.bravo@enova.mx
	 * @title Reingenieria Mako
	 * @date 11-Marzo-2014
	 *
	 */

	public static function getAll(){

		$criteria= new Criteria();
		$criteria->add(TipoProductoPeer::ID,0,Criteria::GREATER_THAN);
		/**********************************************
		 **
		 **  Se agrega condición para obtener solo los tipos activos
		 **  @author luis.gonzalez@enova.mx
		 **  @date 23-Octubre-2014
		 **
		 *********************************************/
		$criteria->add(TipoProductoPeer::ACTIVO,True,Criteria::EQUAL);
		return (TipoProductoPeer::doSelect($criteria));
	}

} // TipoProductoPeer
