<?php


/**
 * Skeleton subclass for performing query and update operations on the 'tipo_salida' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Fri Jan 22 23:28:32 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class TipoSalidaPeer extends BaseTipoSalidaPeer {

} // TipoSalidaPeer
