<?php


/**
 * Skeleton subclass for performing query and update operations on the 'tr_corte_factura' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon Jun  6 17:53:24 2016
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class TrCorteFacturaPeer extends BaseTrCorteFacturaPeer {
	/**
	 * Regresa la factura del tipo requerido Tasa0 o Tasa16
	 * @param bigint corte_id Corte a buscar en la tabla
	 * @param int $tipo_factura Tipo de Factura Tasa0 o Tasa16
	 * @return FacturaPeer $Factura según el tipo requerido
	 */
	static public function getFacturaByCorte($corte_id, $tipo_factura)
	{
		$c = new Criteria();
		$c->add(TrCorteFacturaPeer::CORTE_ID,$corte_id);
		$c->add(TrCorteFacturaPeer::TIPO_FACTURA_ID,$tipo_factura);

		return TrCorteFacturaPeer::doSelectOne($c);
	}

} // TrCorteFacturaPeer
