<?php


/**
 * Skeleton subclass for performing query and update operations on the 'tr_factura_orden' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Sun Jun  5 23:39:03 2016
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class TrFacturaOrdenPeer extends BaseTrFacturaOrdenPeer {
	/**
	 * Regresa la factura apartir de una orden
	 * @param bigint $orden_id Orden a buscar
	 * @return FacturaPeer $Factura
	 */
	static public function getFacturaOrden($orden_id)
	{
		$c = new Criteria();
		$c->add(TrFacturaOrdenPeer::ORDEN_ID,$orden_id);

		return TrFacturaOrdenPeer::doSelectOne($c);
	}
	

} // TrFacturaOrdenPeer
