<?php


/**
 * Skeleton subclass for representing a row from the 'usuario_perfil' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Mon Aug 30 19:10:12 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class UsuarioPerfil extends BaseUsuarioPerfil {

} // UsuarioPerfil
