<?php


/**
 * Skeleton subclass for performing query and update operations on the 'usuario' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/13/10 00:24:37
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class UsuarioPeer extends BaseUsuarioPeer {

	/**
	 * Regresa los promotores en un arreglo para enviarlo como JSON para ajax
	 * @param string $q nombre a buscar
	 * @param int $limit limite de registros a regresar
	 * @return array Arreglo de promotores
	 */
	static public function listaPromotores($q,$limit)
	{
		$criteria = new Criteria();
		$criteria->setIgnoreCase(true);

		/*
		 Fecha: 20-06-2013. -Inicio
		Sugerencia/Acciones: Según matriz 4M RegSocios (Medio de acercamiento-Nombre del facilitador:
				-Revisar filtro de la lista  para mostrar solo nombres de promotor
				-Verificar los perfiles vigentes en los nombres repetidos
				.
				ID Seguimiento: 66, 67.
				Responsable: FE.
				Se realizo la condición no muestre los nombres repetidos.
				Se realizo la condición para que solo muestre el usuario activo.
				Se realizo la condición para que solo muestre el rol del facilitador.
				*/
		$subSelect="created_at=(SELECT MAX(u2.created_at) FROM usuario u2 WHERE u2.CLAVE=usuario.CLAVE or u2.NOMBRE_COMPLETO=usuario.NOMBRE_COMPLETO)";
		$criteria->add(UsuarioPeer::CREATED_AT,$subSelect,Criteria::CUSTOM);

		$cton1 = $criteria->getNewCriterion(UsuarioPeer::NOMBRE_COMPLETO, '%'.$q.'%', Criteria::LIKE);
		$criteria->add($cton1);

		$cton1 = $criteria->getNewCriterion(UsuarioPeer::ACTIVO, 'true',Criteria::EQUAL);
		$criteria->add($cton1);

		$cton1 = $criteria->getNewCriterion(UsuarioPeer::ROL_ID, array('3','4'),Criteria::IN);
		$criteria->add($cton1);
		/*
		 Fecha: 20-06-2013. -FIN
		*/

		$criteria->addAscendingOrderByColumn(UsuarioPeer::NOMBRE_COMPLETO);
		//$criteria->add(UsuarioPeer::ROL_ID, sfConfig::get('app_rol_facilitador_encargado_id'), Criteria::EQUAL);
		$criteria->setLimit($limit);

		$arPromo = array();
		$promotores = UsuarioPeer::doSelect($criteria);
		foreach ($promotores as $promotor)
		{
			//Devolvemos el nombre del promotor
			$arPromo[$promotor->getId()] = $promotor."";
		}

		return $arPromo;
	}

	/**
	 * Regresa el Usuario dado su nombre de usuario
	 * @param string $u El nombre de usuario
	 * @return Usuario
	 */
	static public function getUsuarioPorUsername($u){

		$c = new Criteria();
		$c->add(UsuarioPeer::USUARIO,$u);

		$usuario = self::doSelectOne($c);
		if($usuario)
			return $usuario;
		else
			return false;

	}

	/**
	 * Regresa una array de facilitadores para un tipo de curso
	 * @param array $objeto curso
	 * @return array $arreglo de facilitadores
	 */
	static public function getFacilitadoresCapacidad($curso, $horario)
	{
		$c = new Criteria();
		$c->add(UsuarioCapacidadPeer::CAPACIDAD_ID,$curso->getCapacidadId());
		$c->addAscendingOrderByColumn(UsuarioPeer::NOMBRE_COMPLETO);
		$facilitadores = UsuarioCapacidadPeer::doSelectJoinAll($c);
		$arreglo = array();
		foreach ($facilitadores as $facilitador)
		{
			$c = new Criteria();
			$c->add(DiasPeer::DIA,$horario['fecha']);
			$c->add(DiasPeer::HORA_INICIO,$horario['hora_inicio']);
			$c->add(DiasPeer::HORA_FIN,$horario['hora_fin']);
			$c->add(GrupoFacilitadorPeer::USUARIO_ID,$facilitador->getUsuarioId());
			$c->addJoin(DiasPeer::HORARIO_ID, HorarioPeer::ID);
			$c->addJoin(HorarioPeer::ID, GrupoPeer::HORARIO_ID);
			$c->addJoin(GrupoPeer::ID, GrupoFacilitadorPeer::GRUPO_ID);
			$c->add(GrupoPeer::ACTIVO,true);
			$ocupado = GrupoFacilitadorPeer::doCount($c);
			$datos = GrupoFacilitadorPeer::doSelectJoinAll($c);
			if($ocupado==0)
			{
				$arreglo[] = array('id'=>$facilitador->getUsuarioId(),'nombre'=>$facilitador->getUsuario()->getNombreCompleto());
			}
			else
			{
				foreach ($datos as $dato)
				{
					if(!$dato->getGrupo()->getActivo())
					{
						$arreglo[] = array('id'=>$facilitador->getUsuarioId(),'nombre'=>$facilitador->getUsuario()->getNombreCompleto());
					}
				}
			}
		}

		return $arreglo;
	}


	/********************     Manejo de la sincronía, carga y envío       *********************************************/

	/**
	 * Bind del evento de actualizar usuarios
	 *
	 * @param sfEvent $ev
	 */
	public static function syncUsuarioActualizarBind(sfEvent $ev)
	{
		$usuario = $ev->getSubject();;
		UsuarioPeer::usuarioAsync($usuario,'usuario.actualizar');
	}

	/**
	 * Bind del evento de registrar usuarios
	 *
	 * @param sfEvent $ev
	 */
	public static function syncUsuarioRegistrarBind(sfEvent $ev)
	{
		$usuario = $ev->getSubject();;
		UsuarioPeer::usuarioAsync($usuario,'usuario.registrar');
	}



	/**
	 * Carga los datos que se enviaron mediante sync desde centrales
	 * @param string $datos La cadena YAML que contiene los datos a cargar.
	 */
	static public function cargaSync($datos,$operacion,$clase,$pk)
	{
		//Array que contendra los datos parseados
		$a = array();
		$a = sfYaml::load($datos);

		//El array debe traer la estructura completa de relaciones a cargar, por lo que seleccinamos
		//mediante la llave la relacion que se carga del arreglo de datos.

		if($operacion == 'usuario.registrar')
		{
			//Si la operacion es un insert hacemos una nueva instancia del objeto e intenamos insertarlo
			error_log("Entra en registrar");
			try
			{
				foreach ($a as $clase => $attrs)
				{
					//Si los elementos de este array a su vez son arrays quiere decir que esta clase es una relacion muchos a 1.
					//Por lo que insertamos uno a uno esos elementos.
					if(isset($attrs[0]) && is_array($attrs[0]))
					{
						foreach($attrs as $regs)
						{
							$nobj = new $clase();
							$nobj->fromArray($regs);
							$nobj->save();
						}
					}
					else
					{
						//los elementos de este array no son arrays, lo que quiere decir que esta es la clase padre
						$nobj = new $clase();
						$nobj->fromArray($attrs);
						$nobj->save();
					}

				}

				return true;
			}
			catch (Exception $e)
			{
				error_log("Desde UsuarioPeer::cargaSync". $e->getMessage());
				return $e->getMessage();
			}
		}
		else if($operacion == 'usuario.actualizar')
		{

			//Realizamos una instancia vacia para obtener el peer
			$obj = new $clase();

			//Aqui cargamos las relaciones que vienen como llaves foraneas asociadas al objeto a sincronizar.
			$aRel = array();

			try
			{
				//Clase actual existente en el servidor.
				$oa = $obj->getPeer()->retrieveByPK($pk);
				$oa->getId();

			}
			catch(Exception $e)
			{
				error_log("No ha sido posible encontrar el objeto");
				return $e->getMessage();
			}

			try
			{
				foreach ($a as $clase => $attrs)
				{
					//Si los elementos de este array a su vez son arrays quiere decir que esta clase es una relacion muchos a 1.
					//Por lo que borramos todos e insertamos uno a uno esos elementos (identico a como lo hace symfony).
					//$c = new Criteria();
					//$c->add(UsuarioCentroPeer::USUARIO_ID, $this->object->getPrimaryKey());
					//UsuarioCentroPeer::doDelete($c, $con);


					if(isset($attrs[0]) && is_array($attrs[0]))
					{
						error_log("Aqui andamos. en las relaciones");

						//Aqui viene el problema... necesitamos saber que borrar del sistema local y que actualizar
						//de las relaciones 1 a muchos de nuestro objeto.

						//Para eso comparamos los arrays d los objetos locales relacionados con los que vienen del sync
						$geter = "get".$clase."s";
						$relacionados = $oa->$geter();
						foreach($relacionados as $r)
						{
							error_log("Andamos borrando relaciones. ".serialize($r->getPrimaryKey()));
							$r->delete();


							//$aRel[$clase][] = $r->toArray();
						}


						//Creamos los nuevos
						foreach($attrs as $regs)
						{
							$nobj = new $clase();
							$nobj->fromArray($regs);
							$nobj->save();

						}
					}
					else
					{
						//los elementos de este array no son arrays, lo que quiere decir que esta es la clase padre
						error_log("Aqui andamos. ".$oa->getId()." nuevo? ".$oa->isNew());
						$oa->fromArray($attrs);
						error_log("Aqui andamos. ".$oa->getId()." nuevo? ".$oa->isNew());
						$oa->save();



					}

				}
			}
			catch (Exception $e)
			{
				error_log("Error: ".$e->getMessage());
			}
			//$obj = new $clase()->getPeer()
		}

	}


	/**
	 * Toma un Usuario y lo pasa a sincronizar.
	 * Toma los datos del usuario a sincronizar, extrae su estructura yaml
	 * y encola en la tabla de sincronias
	 *
	 * @param Usuario $u
	 */
	public static function usuarioASync(Usuario $u, $operacion)
	{
		//Convertimos sus atributos a arreglo
		$uA = array();
		$uA['Usuario'] =  $u->toArray();

		//Extraemos sus objetos relacionados que se modifican desde el administrador de usuarios.

		$uces = $u->getUsuarioCentros();
		//var_dump($uces);
		foreach($uces as $uce )
		{
			$uA['UsuarioCentro'][] = $uce->toArray();
		}

		//$ups = $u->getUsuarioPerfils();
		$cups = new Criteria();
		$cups->add(UsuarioPerfilPeer::USUARIO_ID,$u->getId());
		$ups = UsuarioPerfilPeer::doSelect($cups);
		foreach($ups as $up)
		{
			$uA['UsuarioPerfil'][] = $up->toArray();
		}

		//Convertimos el arreglo a estructura YAML
		$yml =  sfYaml::dump($uA);

		//Creamos el registro de sincronia:
		$sync = new Sincronia();

		//Seteamos la operacion a sincronizar
		$sync->setOperacion($operacion);

		//Seteamos la estructura yaml
		$sync->setDetalle($yml);

		//seteamos la pk del objeto a sincronizar
		$sync->setPkAsync($u->getPrimaryKey());

		//Seteamos la clase principal
		$sync->setClase($u->getPeer()->getOMClass(false));

		//Seteamos el tipo de sync. boradcast trata de sincronizar en todos los centros.
		$sync->setTipo('broadcast');
		//Guardamos
		$sync->save();

		$c = new Criteria();
		$c->add(CentroPeer::ACTIVO,true);
		$aC = CentroPeer::doSelect($c);
		foreach($aC as $centro)
		{
			$sc = new SincroniaCentro();
			$sc->setCentro($centro);
			$sc->setSincronia($sync);
			$sc->save();
		}
		//Ejecutamos el script del sincrotron :P
		//self::sincronizaRegistro($sync);

	}

	/**
	 * Regresa un arreglo con los nombres de los facilitadores y sus id`s
	 *
	 * @param string $q - Parte del nombre del usuario
	 * @param string $limit - Limite de nombres que regresa, default 10
	 *
	 * @return array - Arreglo con la lista de sugerencias de nombre y su id
	 */
	static public function listaFacilitadores($q, $limit = 10)
	{
		$c = new Criteria();
		$c->add(UsuarioPeer::NOMBRE_COMPLETO, '%'.$q.'%', Criteria::LIKE);
		$c->add(RolPeer::ID,4);
		$c->add(RolPeer::ID,3);
		$c->addAscendingOrderByColumn(UsuarioPeer::NOMBRE_COMPLETO);
		$c->setIgnoreCase(true);
		$c->setLimit($limit);

		$arreglo = array();
		foreach (UsuarioPeer::doSelectJoinRol($c) as $usuario)
		{
			$arreglo[$usuario->getId()] = $usuario->getNombreCompleto();
		}

		return $arreglo;
	}
	/**
	 * Funcion que determina si un usuario esta o no capacitado para autorizar
	 * el abandono para un curso
	 *
	 * @param string $usuario - Usuario
	 * @param string $clave   - Clave de usuario
	 *
	 * @return boolean - TRUE autorizado, FALSE no autorizado
	 */
	static public function autorizarAbandono($usuario, $clave)
	{
		//Roles autorizadores
		$autorizados = array(
				sfConfig::get('app_rol_super_usuario_id'),
				sfConfig::get('app_rol_supervisor_id'),
				sfConfig::get('app_rol_facilitador_encargado_id'),
				sfConfig::get('app_rol_administrador_operaciones_id')
		);
		$c = new Criteria();
		$c->add(UsuarioPeer::USUARIO, $usuario);
		$c->add(UsuarioPeer::CLAVE, $clave);
		$c->add(UsuarioPeer::ACTIVO,true);
		$c->add(UsuarioPeer::ROL_ID,$autorizados,Criteria::IN);
		$usuario = UsuarioPeer::doSelectOne($c);
		if($usuario != null)
		{
			return true;
		}

		return false;
	}
	/**
	 * Devuleve una cadena con los alias de los centros a los que esta asignado un facilitador
	 *
	 * @param int $usuarioId - Identificador del usuario
	 * @return String        - Cadena separada por comas de los centros en los que esta asignado un facilitador
	 */
	static public function getAliasCentrosRegistradoString($usuarioId)
	{
		$usuario = UsuarioPeer::retrieveByPK($usuarioId);
		// Obtenemos los centros a los que esta asignado
		$centros = '';
		foreach ($usuario->getUsuarioCentros() as $centro)
		{
			$centros .= $centro->getCentro()->getAlias().',';
		}
		$centros = substr($centros, 0, strlen($centros)-1);

		return $centros;
	}
	/**
	 * Devuleve una cadena con los perfiles asignados a un facilitadro
	 *
	 * @param int $usuarioId - Identificador del usuario
	 * @return String        - Cadena separada por comas de los perfiles asignados al facilitador
	 */
	static public function getPerfilesString($usuarioId)
	{
		$usuario = UsuarioPeer::retrieveByPK($usuarioId);
		// Obtenemos los centros a los que esta asignado
		$perfiles = '';
		foreach ($usuario->getUsuarioPerfils() as $perfil)
		{
			$perfiles .= $perfil->getPerfilFacilitador()->getNombre().',';
		}
		$perfiles = substr($perfiles, 0, strlen($perfiles)-1);

		return $perfiles;
	}


	/**
	 * Obtener todos los facilitadores que tienen por lo menos asignado un grupo
	 * silvio.bravo@enova.mx
	 * 
	 */

	public static function getFacilitadores(){
		$query= sprintf("

						SELECT 
							U.nombre_completo AS  nombre, 
							U.id 
						FROM 
							usuario U 
						INNER JOIN 
							grupo G 
							ON (G.facilitador_id=U.id) 
						GROUP BY 
							U.id 
						ORDER BY 
							nombre_completo
						");
		
		
		$connection = Propel::getConnection(UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		$statement 	= $connection->prepare($query);
		$rst		= $statement->execute();
		return($statement->fetchAll(PDO::FETCH_ASSOC));


	}

} // UsuarioPeer
