<?php


/**
 * Skeleton subclass for representing a row from the 'usuario' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * 01/13/10 00:24:37
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Usuario extends BaseUsuario {

	/**
	 * Initializes internal state of Usuario object.
	 * @see        parent::__construct()
	 */
	public function __construct()
	{
		// Make sure that parent constructor is always invoked, since that
		// is where any default values for this object are set.
		parent::__construct();
	}
	public function __toString()
	{

		return trim($this->getNombre(). ' '.$this->getApepat().' '.$this->getApemat());

	}

	/**
	 * Devuelve verdadero en caso de que el usuario facilitador tenga la capacidad para realizar la tarea
	 * Falso en caso contrario.
	 *
	 * @param integer $de Identificador de la tarea en el cat perfil_facilitador
	 * @return boolean
	 */
	public function tieneCapacidad($de)
	{
		$de = intval($de);
		$esCapaz = UsuarioPerfilPeer::retrieveByPK($this->getId(), $de);
		return $esCapaz;
	}

	public function save(PropelPDO $con = null)
	{

		$this->setNombreCompleto(trim($this->getNombre(). ' ' .$this->getApepat(). ' ' .$this->getApemat()));

		parent::save();
	}
} // Usuario
