<?php


/**
 * Skeleton subclass for performing query and update operations on the 'vacaciones' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.0 on:
 *
 * Sun Aug 29 23:51:20 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class VacacionesPeer extends BaseVacacionesPeer {

	/**
	 * Devuelve un arreglo con las fechas de periodos vacacionales activos
	 * @param int $id - Id del curso que se ignora
	 * @return array Arreglo de periodos vacacionales
	 */
	static public function vacacionesActivas($id)
	{
		$c = new Criteria();
		$c->add(VacacionesPeer::FECHA_INICIO, date('Y-m-d'), Criteria::GREATER_THAN);
		if(isset ($id))
		{
			$c->add(VacacionesPeer::ID, $id, Criteria::NOT_EQUAL);
		}
		$arreglo = array();
		foreach (VacacionesPeer::doSelect($c) as $perido)
		{
			//Arreglo con los periodos vacacionales activos
			$arreglo[] = array('id'      => $perido->getId(),
					'usuario' => $perido->getUsuarioRelatedByUsuarioId()->getNombreCompleto(),
					'inicio'  => $perido->getFechaInicio('Y-m-d'),
					'fin'     => $perido->getFechaFin('Y-m-d'),);
		}

		return $arreglo;
	}

	/**
	 * Devuelve un arreglo con las fechas de periodos vacacionales pasados
	 * @return array Arreglo de periodos vacacionales
	 */
	static public function vacacionesPasadas()
	{
		$c = new Criteria();
		$c->add(VacacionesPeer::FECHA_INICIO, date('Y-m-d'), Criteria::LESS_EQUAL);
		$arreglo = array();
		foreach (VacacionesPeer::doSelect($c) as $perido)
		{
			//Arreglo con los periodos vacacionales activos
			$arreglo[] = array('id'      => $perido->getId(),
					'usuario' => $perido->getUsuarioRelatedByUsuarioId()->getNombreCompleto(),
					'inicio'  => $perido->getFechaInicio('Y-m-d'),
					'fin'     => $perido->getFechaFin('Y-m-d'),);
		}

		return $arreglo;
	}
	/**
	 *Devulve el periodo vacacional de un facilitador
	 *
	 * @param <type> $id
	 * @return <type>
	 */
	static public function vacacionesActivasFacilitador($id)
	{
		$c = new Criteria();
		$c->add(VacacionesPeer::FECHA_INICIO, date('Y-m-d'), Criteria::GREATER_EQUAL);
		$c->add(VacacionesPeer::USUARIO_ID, $id);
		$c->setLimit(3);
		$arreglo = array();
		foreach (VacacionesPeer::doSelect($c) as $perido)
		{
			//Arreglo con los periodos vacacionales activos
			$arreglo[] = array('inicio'  => $perido->getFechaInicio('Y-m-d'),
					'fin'     => $perido->getFechaFin('Y-m-d'),);
		}

		return $arreglo;
	}
} // VacacionesPeer
